Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 05 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 07 00 00 00
command: 06 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0C 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1D 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1E 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1F 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 20 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 21 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 07 00 00 00
command: 26 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 07 00 00 00
command: 27 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 29 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: 3play
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2B 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2C 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2D 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3F 00 00 00
