Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 05 00 00 00
# 
name: CBL/SAT
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: D3 02 00 00
# 
name: Media Player
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: D6 02 00 00
# 
name: Blu-ray
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: D1 02 00 00
# 
name: Game
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: D5 02 00 00
# 
name: Aux1
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: D9 02 00 00
# 
name: Aux2
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: DA 02 00 00
# 
name: TV Audio
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: D2 02 00 00
# 
name: CD
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: C2 02 00 00
# 
name: Tuner
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: CF 02 00 00
# 
name: USB
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: CE 02 00 00
# 
name: Phono
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: C0 02 00 00
# 
name: Bluetooth
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: EF 02 00 00
# 
name: HEOS
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: C7 02 00 00
# 
name: Internet
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: E5 02 00 00
# 
name: CH+/Page+
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: B1 03 00 00
# 
name: CH-/Page-
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: B2 03 00 00
# 
name: VOL+
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 70 01 00 00
# 
name: VOL-
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 71 01 00 00
# 
name: Eco
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 68 03 00 00
# 
name: MUTE
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 72 01 00 00
# 
name: Info
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 70 02 00 00
# 
name: Option
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: B5 03 00 00
# 
name: Up
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 1B 00 00 00
# 
name: Down
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 1C 00 00 00
# 
name: Left
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 1D 00 00 00
# 
name: Right
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 1E 00 00 00
# 
name: Enter
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 1F 00 00 00
# 
name: Back
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 22 00 00 00
# 
name: Setup
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 23 00 00 00
# 
name: Play pause
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: E0 03 00 00
# 
name: Prev/Tune-
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: E3 03 00 00
# 
name: Next/Tune+
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: E4 03 00 00
# 
name: 1
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 24 01 00 00
# 
name: 2
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 25 01 00 00
# 
name: 3
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 26 01 00 00
# 
name: 4
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 27 01 00 00
# 
name: Green/Movie
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 49 01 00 00
# 
name: Red/Music
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 4A 01 00 00
# 
name: Blue/Game
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 4B 01 00 00
# 
name: Yellow/Pure
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 35 01 00 00
