Filetype: IR signals file
Version: 1
#
# AKAI TV
# Autogenerated from ircodes/AKAI/TV Generic.xml
#
name: POWER
type: parsed
protocol: NECext
address: FD 02 00 00
command: B7 48 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: FD 02 00 00
command: D7 28 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 02 00 00
command: F7 08 00 00
#
name: 1
type: parsed
protocol: NECext
address: FD 02 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: FD 02 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: FD 02 00 00
command: 3F C0 00 00
#
name: 4
type: parsed
protocol: NECext
address: FD 02 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: FD 02 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: FD 02 00 00
command: 9F 60 00 00
#
name: 7
type: parsed
protocol: NECext
address: FD 02 00 00
command: 1F E0 00 00
#
name: 8
type: parsed
protocol: NECext
address: FD 02 00 00
command: EF 10 00 00
#
name: 9
type: parsed
protocol: NECext
address: FD 02 00 00
command: 6F 90 00 00
#
name: LAST
type: parsed
protocol: NECext
address: FD 02 00 00
command: FD 02 00 00
#
name: 0
type: parsed
protocol: NECext
address: FD 02 00 00
command: FF 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: FD 02 00 00
command: AF 50 00 00
#
name: REW
type: parsed
protocol: NECext
address: FD 02 00 00
command: 0D F2 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: FD 02 00 00
command: 57 A8 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: FD 02 00 00
command: 57 A8 00 00
#
name: FWD
type: parsed
protocol: NECext
address: FD 02 00 00
command: 8D 72 00 00
#
name: PREV
type: parsed
protocol: NECext
address: FD 02 00 00
command: 65 9A 00 00
#
name: STOP
type: parsed
protocol: NECext
address: FD 02 00 00
command: 7D 82 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: FD 02 00 00
command: E7 18 00 00
#
name: MENU
type: parsed
protocol: NECext
address: FD 02 00 00
command: 25 DA 00 00
#
name: INFO
type: parsed
protocol: NECext
address: FD 02 00 00
command: 97 68 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: FD 02 00 00
command: 4F B0 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: FD 02 00 00
command: 4F B0 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FD 02 00 00
command: A7 58 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 02 00 00
command: 27 D8 00 00
#
name: CH+
type: parsed
protocol: NECext
address: FD 02 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 02 00 00
command: 87 78 00 00
#
name: OK
type: parsed
protocol: NECext
address: FD 02 00 00
command: AF 50 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 02 00 00
command: A7 58 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: FD 02 00 00
command: 87 78 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 02 00 00
command: 07 F8 00 00
#
name: CH-
type: parsed
protocol: NECext
address: FD 02 00 00
command: 07 F8 00 00
#
name: BACK
type: parsed
protocol: NECext
address: FD 02 00 00
command: 2D D2 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: FD 02 00 00
command: 5D A2 00 00
#
name: FAV
type: parsed
protocol: NECext
address: FD 02 00 00
command: C7 38 00 00
#
name: PICTURE
type: parsed
protocol: NECext
address: FD 02 00 00
command: 77 88 00 00
#
name: SOUND
type: parsed
protocol: NECext
address: FD 02 00 00
command: A5 5A 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: FD 02 00 00
command: 2D D2 00 00
