Filetype: IR signals file
Version: 1
#
name: SAT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: trim
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: am
type: parsed
protocol: NECext
address: 10 00 00 00
command: 34 00 00 00
#
name: RADIO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 35 00 00 00
#
name: tmode
type: parsed
protocol: NECext
address: 10 00 00 00
command: 36 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 37 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 39 00 00 00
#
name: dyn
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3E 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
