Filetype: IR signals file
Version: 1
#
# FINLUX TV iR by JEREMYNO
# 
name: Power
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0C 00 00 00
# 
name: Source
type: parsed
protocol: RC5
address: 01 00 00 00
command: 38 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 01 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 01 00 00 00
command: 02 00 00 00
# 
name: 3
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 690 894 1771 890 921 890 890 894 896 887 893 1826 1714 918 892 891 889 894 896 1824 831 893 887 89510 608 843 1771 918 943 839 941 842 938 844 946 1827 1652 926 935 847 943 839 941 1805 799 898 882 81235 195
# 
name: 4
type: parsed
protocol: RC5
address: 01 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 01 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 01 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 01 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 01 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 01 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 01 00 00 00
command: 00 00 00 00
# 
name: Language
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0F 00 00 00
# 
name: Txt
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3C 00 00 00
# 
name: Vol_up
type: parsed
protocol: RC5
address: 01 00 00 00
command: 10 00 00 00
# 
name: Vol_dn
type: parsed
protocol: RC5
address: 01 00 00 00
command: 11 00 00 00
# 
name: Mute
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0D 00 00 00
# 
name: Home
type: parsed
protocol: RC5
address: 01 00 00 00
command: 30 00 00 00
# 
name: Ch_next
type: parsed
protocol: RC5
address: 01 00 00 00
command: 20 00 00 00
# 
name: Ch_prev
type: parsed
protocol: RC5
address: 01 00 00 00
command: 21 00 00 00
# 
name: Guide
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2F 00 00 00
# 
name: Info
type: parsed
protocol: RC5
address: 01 00 00 00
command: 12 00 00 00
# 
name: Up
type: parsed
protocol: RC5
address: 01 00 00 00
command: 14 00 00 00
# 
name: Left
type: parsed
protocol: RC5
address: 01 00 00 00
command: 15 00 00 00
# 
name: Right
type: parsed
protocol: RC5
address: 01 00 00 00
command: 16 00 00 00
# 
name: Down
type: parsed
protocol: RC5
address: 01 00 00 00
command: 13 00 00 00
# 
name: Ok
type: parsed
protocol: RC5
address: 01 00 00 00
command: 35 00 00 00
# 
name: Back
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0A 00 00 00
# 
name: Exit
type: parsed
protocol: RC5
address: 01 00 00 00
command: 25 00 00 00
# 
name: Rew
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1B 00 00 00
# 
name: Pause
type: parsed
protocol: RC5
address: 01 00 00 00
command: 31 00 00 00
# 
name: Fw
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1C 00 00 00
# 
name: Rec
type: parsed
protocol: RC5
address: 01 00 00 00
command: 33 00 00 00
# 
name: Play
type: parsed
protocol: RC5
address: 01 00 00 00
command: 19 00 00 00
# 
name: Stop
type: parsed
protocol: RC5
address: 01 00 00 00
command: 18 00 00 00
# 
name: Red
type: parsed
protocol: RC5
address: 01 00 00 00
command: 37 00 00 00
# 
name: Green
type: parsed
protocol: RC5
address: 01 00 00 00
command: 36 00 00 00
# 
name: Yelow
type: parsed
protocol: RC5
address: 01 00 00 00
command: 32 00 00 00
# 
name: Blue
type: parsed
protocol: RC5
address: 01 00 00 00
command: 34 00 00 00
