Filetype: IR signals file
Version: 1
#
# SHARP GJ210
# Autogenerated from ircodes/SHARP/GJ210 TV.xml
#
name: POWER
type: parsed
protocol: NECext
address: BD 00 00 00
command: 7F 80 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: BD 00 00 00
command: EF 10 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BD 00 00 00
command: DF 20 00 00
#
name: YPBPR
type: parsed
protocol: NECext
address: BD 00 00 00
command: 1D E2 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: BD 00 00 00
command: 5F A0 00 00
#
name: HDMI
type: parsed
protocol: NECext
address: BD 00 00 00
command: 9F 60 00 00
#
name: PC
type: parsed
protocol: NECext
address: BD 00 00 00
command: 5D A2 00 00
#
name: 1
type: parsed
protocol: NECext
address: BD 00 00 00
command: 57 A8 00 00
#
name: 2
type: parsed
protocol: NECext
address: BD 00 00 00
command: 97 68 00 00
#
name: 3
type: parsed
protocol: NECext
address: BD 00 00 00
command: 17 E8 00 00
#
name: 4
type: parsed
protocol: NECext
address: BD 00 00 00
command: 67 98 00 00
#
name: 5
type: parsed
protocol: NECext
address: BD 00 00 00
command: A7 58 00 00
#
name: 6
type: parsed
protocol: NECext
address: BD 00 00 00
command: 27 D8 00 00
#
name: 7
type: parsed
protocol: NECext
address: BD 00 00 00
command: 47 B8 00 00
#
name: 8
type: parsed
protocol: NECext
address: BD 00 00 00
command: 87 78 00 00
#
name: 9
type: parsed
protocol: NECext
address: BD 00 00 00
command: 07 F8 00 00
#
name: EPG
type: parsed
protocol: NECext
address: BD 00 00 00
command: E5 1A 00 00
#
name: 0
type: parsed
protocol: NECext
address: BD 00 00 00
command: 7D 82 00 00
#
name: PREV-CH
type: parsed
protocol: NECext
address: BD 00 00 00
command: DD 22 00 00
#
name: CH+
type: parsed
protocol: NECext
address: BD 00 00 00
command: E7 18 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BD 00 00 00
command: 2F D0 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: BD 00 00 00
command: CF 30 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BD 00 00 00
command: 6D 92 00 00
#
name: OK
type: parsed
protocol: NECext
address: BD 00 00 00
command: 4F B0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BD 00 00 00
command: AD 52 00 00
#
name: CH-
type: parsed
protocol: NECext
address: BD 00 00 00
command: C7 38 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BD 00 00 00
command: 0F F0 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: BD 00 00 00
command: F7 08 00 00
#
name: MENU
type: parsed
protocol: NECext
address: BD 00 00 00
command: AF 50 00 00
#
name: INFO
type: parsed
protocol: NECext
address: BD 00 00 00
command: BF 40 00 00
#
name: BLANK
type: parsed
protocol: NECext
address: BD 00 00 00
command: B7 48 00 00
#
name: R
type: parsed
protocol: NECext
address: BD 00 00 00
command: CD 32 00 00
#
name: G
type: parsed
protocol: NECext
address: BD 00 00 00
command: 4D B2 00 00
#
name: Y
type: parsed
protocol: NECext
address: BD 00 00 00
command: 8D 72 00 00
#
name: B
type: parsed
protocol: NECext
address: BD 00 00 00
command: 0D F2 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: BD 00 00 00
command: D7 28 00 00
#
name: DUAL
type: parsed
protocol: NECext
address: BD 00 00 00
command: FD 02 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: BD 00 00 00
command: 6F 90 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: BD 00 00 00
command: 3F C0 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: BD 00 00 00
command: 37 C8 00 00
#
name: TTX
type: parsed
protocol: NECext
address: BD 00 00 00
command: F5 0A 00 00
#
name: MIX
type: parsed
protocol: NECext
address: BD 00 00 00
command: 75 8A 00 00
#
name: SIZE
type: parsed
protocol: NECext
address: BD 00 00 00
command: B5 4A 00 00
#
name: SUBPAGE
type: parsed
protocol: NECext
address: BD 00 00 00
command: 2D D2 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: BD 00 00 00
command: D5 2A 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: BD 00 00 00
command: 55 AA 00 00
#
name: HOLD
type: parsed
protocol: NECext
address: BD 00 00 00
command: 95 6A 00 00
#
name: REVEAL
type: parsed
protocol: NECext
address: BD 00 00 00
command: 15 EA 00 00
#
name: ERO
type: parsed
protocol: NECext
address: BD 00 00 00
command: 25 DA 00 00
#
name: LIST
type: parsed
protocol: NECext
address: BD 00 00 00
command: A5 5A 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: BD 00 00 00
command: 8F 70 00 00
