Filetype: IR signals file
Version: 1
#
# DENVER MCD
# Autogenerated from ircodes/DENVER/MCD.xml
#
name: POWER
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: CD 32 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: FF 00 00 00
command: F5 0A 00 00
#
name: INPUT DVD/USB
type: parsed
protocol: NECext
address: FF 00 00 00
command: ED 12 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: 6
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: 7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: 8
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: 9
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: 0
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: BALANCE
type: parsed
protocol: NECext
address: FF 00 00 00
command: AD 52 00 00
#
name: TREBLE-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 75 8A 00 00
#
name: TREBLE+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4D B2 00 00
#
name: BASS-
type: parsed
protocol: NECext
address: FF 00 00 00
command: B5 4A 00 00
#
name: BASS+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8D 72 00 00
#
name: 10+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: EQ
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2D D2 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: GOTO
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
#
name: UP
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0D F2 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
#
name: CH-
type: parsed
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: CH+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: FF 00 00 00
command: 95 6A 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: MENU
type: parsed
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: MENU SETUP
type: parsed
protocol: NECext
address: FF 00 00 00
command: E7 18 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: FF 00 00 00
command: 47 B8 00 00
#
name: REPEAT AB
type: parsed
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: PAL/NTSC
type: parsed
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: PLAY MODE
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6D 92 00 00
#
name: PREV
type: parsed
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: SLOW FWD
type: parsed
protocol: NECext
address: FF 00 00 00
command: E5 1A 00 00
#
name: REV
type: parsed
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: STOP
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: FWD
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: SEARCH-
type: parsed
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: SEARCH+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: TUNER BAND
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: TUNER MODE
type: parsed
protocol: NECext
address: FF 00 00 00
command: D7 28 00 00
#
name: TUNER PRESET-
type: parsed
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: TUNER PRESET+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
