Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 00 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 04 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 05 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 06 00 00 00
#
name: IMAGES
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 07 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 08 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 09 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0A 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0B 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0C 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0D 00 00 00
#
name: OPTION
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0E 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0F 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 10 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 11 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 12 00 00 00
#
name: PAGEUP
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 13 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 14 00 00 00
#
name: ZOOMUP
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 15 00 00 00
#
name: PAGEDOWN
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 19 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1A 00 00 00
#
name: ZOOMDOWN
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1B 00 00 00
