Filetype: IR signals file
Version: 1
#
# MICCA EP250-EP350
# Autogenerated from ircodes/MICCA/EP250-350.xml
#
name: Menu
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: Setup
type: parsed
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: 4:3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 47 B8 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: D7 28 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: 6
type: parsed
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: 16:9
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: 7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: 8
type: parsed
protocol: NECext
address: FF 00 00 00
command: E7 18 00 00
#
name: 9
type: parsed
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: Option
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: 0
type: parsed
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6D 92 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: Browser
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9D 62 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: ED 12 00 00
#
name: OK
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6D 92 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: AD 52 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: FF 00 00 00
command: CD 32 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2D D2 00 00
#
name: Display
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8D 72 00 00
#
name: Audio
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0D F2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: F5 0A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 75 8A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: B5 4A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: D5 2A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 55 AA 00 00
#
name: Copy
type: parsed
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: Select
type: parsed
protocol: NECext
address: FF 00 00 00
command: 87 78 00 00
#
name: Confirm
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: TV System
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: Title
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: Angle
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: Slow
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4D B2 00 00
