Filetype: IR signals file
Version: 1
#
name: TIME
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2C 00 00 00
#
name: fback
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: ffor
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3A 00 00 00
#
name: for
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3B 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 40 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 41 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 42 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 43 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 44 00 00 00
