Filetype: IR signals file
Version: 1
#
# AURUS Aurus
# Autogenerated from ircodes/AURUS/Aurus.xml
#
name: Unknown
protocol: NECext
address: FD 02 00 00
command: 3F C0 00 00
#
name: MENU
protocol: NECext
address: FD 02 00 00
command: C7 38 00 00
#
name: SOURCE
protocol: NECext
address: FD 02 00 00
command: 87 78 00 00
#
name: 1
protocol: NECext
address: FD 02 00 00
command: FF 00 00 00
#
name: 2
protocol: NECext
address: FD 02 00 00
command: 7F 80 00 00
#
name: 3
protocol: NECext
address: FD 02 00 00
command: BF 40 00 00
#
name: 4
protocol: NECext
address: FD 02 00 00
command: DF 20 00 00
#
name: 5
protocol: NECext
address: FD 02 00 00
command: 5F A0 00 00
#
name: 6
protocol: NECext
address: FD 02 00 00
command: 9F 60 00 00
#
name: 7
protocol: NECext
address: FD 02 00 00
command: EF 10 00 00
#
name: 8
protocol: NECext
address: FD 02 00 00
command: 6F 90 00 00
#
name: 9
protocol: NECext
address: FD 02 00 00
command: AF 50 00 00
#
name: VOL-
protocol: NECext
address: FD 02 00 00
command: A7 58 00 00
#
name: 0
protocol: NECext
address: FD 02 00 00
command: 4F B0 00 00
#
name: VOL+
protocol: NECext
address: FD 02 00 00
command: 97 68 00 00
#
name: SOUND
protocol: NECext
address: FD 02 00 00
command: F7 08 00 00
#
name: ENTER
protocol: NECext
address: FD 02 00 00
command: 7D 82 00 00
#
name: MUTE
protocol: NECext
address: FD 02 00 00
command: 57 A8 00 00
#
name: Unknown
protocol: NECext
address: FD 02 00 00
command: FD 02 00 00
#
name: Unknown
protocol: NECext
address: FD 02 00 00
command: 5D A2 00 00
