Filetype: IR signals file
Version: 1
#
# TESTED on Denon DHT-S316
# 
name: POWER
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: 83 00 00 00
# 
name: MUTE
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: 86 00 00 00
# 
name: TV
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: 99 00 00 00
# 
name: AUX
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: 88 00 00 00
# 
name: BLUETOOTH
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: C0 00 00 00
# 
name: BASS+
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: C1 00 00 00
# 
name: BASS-
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: C2 00 00 00
# 
name: VOL+
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: 84 00 00 00
# 
name: VOL-
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: 85 00 00 00
# 
name: MOVIE
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: A3 00 00 00
# 
name: NIGHT
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: AD 00 00 00
# 
name: MUSIC
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: A5 00 00 00
# 
name: 1
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: C3 00 00 00
# 
name: 2
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: C4 00 00 00
# 
name: 3
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: C5 00 00 00
