Filetype: IR signals file
Version: 1
#
# Larksound L2000 Soundbar
# https://larksound.com/products/l200
# https://www.amazon.com/gp/product/B0BRCQVPT9
# 
name: Vol_up
type: parsed
protocol: NECext
address: 30 0F 00 00
command: 19 E6 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 30 0F 00 00
command: 16 E9 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 30 0F 00 00
command: 09 F6 00 00
# 
name: Next
type: parsed
protocol: NECext
address: 30 0F 00 00
command: 5E A1 00 00
# 
name: Prev
type: parsed
protocol: NECext
address: 30 0F 00 00
command: 0C F3 00 00
# 
name: Play
type: parsed
protocol: NECext
address: 30 0F 00 00
command: 18 E7 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 30 0F 00 00
command: 45 BA 00 00
# 
name: Bass_up
type: parsed
protocol: NECext
address: 30 0F 00 00
command: 15 EA 00 00
# 
name: Bass_dn
type: parsed
protocol: NECext
address: 30 0F 00 00
command: 07 F8 00 00
# 
name: HDMI
type: parsed
protocol: NECext
address: 30 0F 00 00
command: 44 BB 00 00
# 
name: BT
type: parsed
protocol: NECext
address: 30 0F 00 00
command: 47 B8 00 00
# 
name: OP
type: parsed
protocol: NECext
address: 30 0F 00 00
command: 46 B9 00 00
# 
name: AUX
type: parsed
protocol: NECext
address: 30 0F 00 00
command: 40 BF 00 00
# 
name: STANDARD
type: parsed
protocol: NECext
address: 30 0F 00 00
command: 08 F7 00 00
# 
name: MUSIC
type: parsed
protocol: NECext
address: 30 0F 00 00
command: 1C E3 00 00
# 
name: MOVIE
type: parsed
protocol: NECext
address: 30 0F 00 00
command: 5A A5 00 00
# 
name: DIALOG
type: parsed
protocol: NECext
address: 30 0F 00 00
command: 42 BD 00 00
# 
name: NIGHT
type: parsed
protocol: NECext
address: 30 0F 00 00
command: 52 AD 00 00
# 
name: 3D
type: parsed
protocol: NECext
address: 30 0F 00 00
command: 4A B5 00 00
# 
name: Bluetooth
type: parsed
protocol: NECext
address: 30 0F 00 00
command: 0D F2 00 00
