Filetype: IR signals file
Version: 1
#
name: tv_vcr
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 05 00 00 00
#
name: clear_reset
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 06 00 00 00
#
name: program
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 08 00 00 00
#
name: tracking_down
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0A 00 00 00
#
name: tracking_up
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0B 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 10 00 00 00
#
name: dup_forward_advance
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 10 00 00 00
#
name: counter_memory
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 12 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 15 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 17 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 19 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1C 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1D 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1F 00 00 00
#
name: add_delete
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 24 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2A 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2C 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 31 00 00 00
#
name: time_am
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 32 00 00 00
#
name: time_pm
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 39 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 3C 00 00 00
#
name: EJECTCD
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 40 00 00 00
#
name: otr_start
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 44 00 00 00
#
name: otr_length
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 45 00 00 00
#
name: speed
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 46 00 00 00
#
name: input
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 47 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0E 00 00 00
command: D1 00 00 00
