Filetype: IR signals file
Version: 1
# 
# Soundbar: Amazon EVG487
#
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 67 00 00 00
# 
name: Play_Pause
type: parsed
protocol: NEC
address: 01 00 00 00
command: B2 00 00 00
# 
name: Bluetooth
type: parsed
protocol: NEC
address: 01 00 00 00
command: 79 00 00 00
# 
name: Reverse
type: parsed
protocol: NEC
address: 01 00 00 00
command: C3 00 00 00
# 
name: Forward
type: parsed
protocol: NEC
address: 01 00 00 00
command: 38 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 3C 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 01 00 00 00
command: 3D 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 01 00 00 00
command: 8C 00 00 00
# 
name: EQ
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5C 00 00 00
# 
name: Bass
type: parsed
protocol: NEC
address: 01 00 00 00
command: 66 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 01 00 00 00
command: 61 00 00 00
# 
name: SS_On_Off
type: parsed
protocol: NEC
address: 01 00 00 00
command: C2 00 00 00
