Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: EJECTCD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 41 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 42 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 43 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 44 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 45 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 46 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 47 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4B 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: FREV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 54 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5E 00 00 00
