Filetype: IR signals file
Version: 1
#
# LENCO TV-3
# Autogenerated from ircodes/LENCO/TV-3.xml
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: BE 41 00 00
#
name: INPUT
protocol: NECext
address: FE 01 00 00
command: 36 C9 00 00
#
name: VOL+
protocol: NECext
address: FE 01 00 00
command: 06 F9 00 00
#
name: CH+
protocol: NECext
address: FE 01 00 00
command: 26 D9 00 00
#
name: VOL-
protocol: NECext
address: FE 01 00 00
command: 2E D1 00 00
#
name: CH-
protocol: NECext
address: FE 01 00 00
command: 0E F1 00 00
#
name: GUIDE
protocol: NECext
address: FE 01 00 00
command: 24 DB 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: 66 99 00 00
#
name: MENU
protocol: NECext
address: FE 01 00 00
command: 16 E9 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: C6 39 00 00
#
name: OK
protocol: NECext
address: FE 01 00 00
command: A6 59 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: 86 79 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: F4 0B 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: 46 B9 00 00
#
name: EXIT
protocol: NECext
address: FE 01 00 00
command: E6 19 00 00
#
name: REW
protocol: NECext
address: FE 01 00 00
command: FE 01 00 00
#
name: PLAY
protocol: NECext
address: FE 01 00 00
command: 7E 81 00 00
#
name: FWD
protocol: NECext
address: FE 01 00 00
command: FC 03 00 00
#
name: PAUSE
protocol: NECext
address: FE 01 00 00
command: 7E 81 00 00
#
name: STOP
protocol: NECext
address: FE 01 00 00
command: 1E E1 00 00
#
name: RECALL
protocol: NECext
address: FE 01 00 00
command: 94 6B 00 00
#
name: Y
protocol: NECext
address: FE 01 00 00
command: AC 53 00 00
#
name: B
protocol: NECext
address: FE 01 00 00
command: 2C D3 00 00
#
name: R
protocol: NECext
address: FE 01 00 00
command: EC 13 00 00
#
name: G
protocol: NECext
address: FE 01 00 00
command: 6C 93 00 00
#
name: 1
protocol: NECext
address: FE 01 00 00
command: EE 11 00 00
#
name: 2
protocol: NECext
address: FE 01 00 00
command: 6E 91 00 00
#
name: 3
protocol: NECext
address: FE 01 00 00
command: AE 51 00 00
#
name: 4
protocol: NECext
address: FE 01 00 00
command: CE 31 00 00
#
name: 5
protocol: NECext
address: FE 01 00 00
command: 4E B1 00 00
#
name: 6
protocol: NECext
address: FE 01 00 00
command: 8E 71 00 00
#
name: 7
protocol: NECext
address: FE 01 00 00
command: F6 09 00 00
#
name: 8
protocol: NECext
address: FE 01 00 00
command: 76 89 00 00
#
name: 9
protocol: NECext
address: FE 01 00 00
command: B6 49 00 00
#
name: 0
protocol: NECext
address: FE 01 00 00
command: 56 A9 00 00
