Filetype: IR signals file
Version: 1
# 
# Logitech Squeezbox Boom X-IA3 WD216XM
#
name: Power
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 02 00 00 00
# 
name: Unknown
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 1D 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 44 00 00 00
# 
name: Plus
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 06 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 08 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 07 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0D 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0B 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 09 00 00 00
# 
name: Vol_down
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 00 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 01 00 00 00
# 
name: Reverse
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 03 00 00 00
# 
name: Forward
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 05 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 04 00 00 00
