Filetype: IR signals file
Version: 1
# 
# Pyle Amp PREA90WBT
#
name: Input
type: parsed
protocol: NEC
address: C0 00 00 00
command: 43 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: C0 00 00 00
command: 41 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: C0 00 00 00
command: 48 00 00 00
# 
name: Vol_dwn
type: parsed
protocol: NEC
address: C0 00 00 00
command: 50 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: C0 00 00 00
command: 4C 00 00 00
# 
name: Tune_up
type: parsed
protocol: NEC
address: C0 00 00 00
command: 5E 00 00 00
# 
name: Tune_dwn
type: parsed
protocol: NEC
address: C0 00 00 00
command: 5F 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: C0 00 00 00
command: 5B 00 00 00
# 
name: Skip
type: parsed
protocol: NEC
address: C0 00 00 00
command: 40 00 00 00
# 
name: Previous
type: parsed
protocol: NEC
address: C0 00 00 00
command: 5C 00 00 00
