Filetype: IR signals file
Version: 1
# 
# TrueConf CleverMic1011
#
name: Power
type: parsed
protocol: NEC
address: 44 00 00 00
command: 1B 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 44 00 00 00
command: 0C 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 44 00 00 00
command: 11 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 44 00 00 00
command: 0E 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 44 00 00 00
command: 10 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 44 00 00 00
command: 15 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 44 00 00 00
command: 12 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 44 00 00 00
command: 14 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 44 00 00 00
command: 19 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 44 00 00 00
command: 16 00 00 00
# 
name: Star
type: parsed
protocol: NEC
address: 44 00 00 00
command: 18 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 44 00 00 00
command: 1D 00 00 00
# 
name: Hash
type: parsed
protocol: NEC
address: 44 00 00 00
command: 1A 00 00 00
# 
name: Focus_UP
type: parsed
protocol: NEC
address: 44 00 00 00
command: 06 00 00 00
# 
name: Focus_DOWN
type: parsed
protocol: NEC
address: 44 00 00 00
command: 01 00 00 00
# 
name: Auto
type: parsed
protocol: NEC
address: 44 00 00 00
command: 41 00 00 00
# 
name: Manual
type: parsed
protocol: NEC
address: 44 00 00 00
command: 1E 00 00 00
# 
name: Zoom_UP
type: parsed
protocol: NEC
address: 44 00 00 00
command: 00 00 00 00
# 
name: Zoom_DOWN
type: parsed
protocol: NEC
address: 44 00 00 00
command: 04 00 00 00
# 
name: UP
type: parsed
protocol: NEC
address: 44 00 00 00
command: 05 00 00 00
# 
name: DOWN
type: parsed
protocol: NEC
address: 44 00 00 00
command: 0D 00 00 00
# 
name: LEFT
type: parsed
protocol: NEC
address: 44 00 00 00
command: 08 00 00 00
# 
name: RIGHT
type: parsed
protocol: NEC
address: 44 00 00 00
command: 0A 00 00 00
# 
name: F1
type: parsed
protocol: NEC
address: 44 00 00 00
command: 0B 00 00 00
# 
name: F2
type: parsed
protocol: NEC
address: 44 00 00 00
command: 13 00 00 00
# 
name: F3
type: parsed
protocol: NEC
address: 44 00 00 00
command: 03 00 00 00
# 
name: F4
type: parsed
protocol: NEC
address: 44 00 00 00
command: 42 00 00 00
