Filetype: IR signals file
Version: 1
#
# Digi Day 3 Safety Board
# 
name: Count_Days
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5C 00 00 00
# 
name: Actual_Date
type: parsed
protocol: NEC
address: 00 00 00 00
command: 56 00 00 00
# 
name: Count_Time
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: Green_Day
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Actual_Time
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: Enter
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5D 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 54 00 00 00
