Filetype: IR signals file
Version: 1
#
name: VOL+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: Voume-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0D 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: MegaBass
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: Tuning+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: Tuning-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: Preset+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1F 00 00 00
#
name: MusicMenu
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Preset-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 27 00 00 00
#
name: Clock/Timer
type: parsed
protocol: NECext
address: 04 00 00 00
command: 33 00 00 00
#
name: Timer(POWER)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 36 00 00 00
