Filetype: IR signals file
Version: 1
#
name: PLAY
type: parsed
protocol: NECext
address: D2 00 00 00
command: 49 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: D2 00 00 00
command: 4A 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: D2 00 00 00
command: 4B 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 00 00 00
command: 4C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 00 00 00
command: 4D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 00 00 00
command: 4E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 00 00 00
command: 4F 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 00 00 00
command: 50 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: D2 00 00 00
command: 51 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: D2 00 00 00
command: 52 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: D2 00 00 00
command: 53 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: D2 00 00 00
command: 54 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: D2 00 00 00
command: 55 00 00 00
#
name: REMAIN
type: parsed
protocol: NECext
address: D2 00 00 00
command: 56 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: D2 00 00 00
command: 57 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 00 00 00
command: 58 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 00 00 00
command: 59 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 00 00 00
command: 5A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 00 00 00
command: 5B 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: D2 00 00 00
command: 5C 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: D2 00 00 00
command: 5D 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: D2 00 00 00
command: 5E 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: D2 00 00 00
command: 5F 00 00 00
