Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: NECext
address: 83 22 00 00
command: 08 F7 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 83 22 00 00
command: 0C F3 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 83 22 00 00
command: 0A F5 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 83 22 00 00
command: 01 FE 00 00
# 
name: Play_pause
type: parsed
protocol: NECext
address: 83 22 00 00
command: 09 F6 00 00
# 
name: Prev
type: parsed
protocol: NECext
address: 83 22 00 00
command: 07 F8 00 00
# 
name: Next
type: parsed
protocol: NECext
address: 83 22 00 00
command: 06 F9 00 00
