Filetype: IR signals file
Version: 1
#
# Audac IMEO2 Soundbar
#
name: Power
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 1C E3 00 00
#
name: Vol_up
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 21 DE 00 00
#
name: Vol_down
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 2B D4 00 00
#
name: Usb
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 1B E4 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 1D E2 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 10 EF 00 00
#
name: Bluetooth
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 29 D6 00 00
#
name: Hdmi
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 12 ED 00 00
#
name: Optical
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 25 DA 00 00
#
name: Coaxial
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 24 DB 00 00
#
name: Play
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 2A D5 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 13 EC 00 00
#
name: Next
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 14 EB 00 00
#
name: Flat
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 2D D2 00 00
#
name: Music
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 2C D3 00 00
#
name: Speech
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 27 D8 00 00
