Filetype: IR signals file
Version: 1
#
# Sony RM-SX100W Remote for HCD-GSX75 model
#
name: Power
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 15 00 00 00
# 
name: Input
type: parsed
protocol: SIRC15
address: 90 00 00 00
command: 69 00 00 00
# 
name: Ok
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 0C 00 00 00
# 
name: Fast_fo
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 34 00 00 00
# 
name: Fast_ba
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 33 00 00 00
# 
name: Play_pa
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 32 00 00 00
# 
name: Vol_up
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 12 00 00 00
# 
name: Vol_dn
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 13 00 00 00
# 
name: Groove
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 7A 00 00 00
# 
name: Surround
type: parsed
protocol: SIRC15
address: 90 00 00 00
command: 40 00 00 00
# 
name: Next_Disc
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 3E 00 00 00
# 
name: Sleep
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 60 00 00 00
# 
name: Stop
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 38 00 00 00
