Filetype: IR signals file
Version: 1
#
# OK OLC-B-D4
# Autogenerated from ircodes/OK/OLC-B-D4.xml
#
name: POWER
protocol: RC5
address: 10 00 00 00
command: 4C 00 00 00
#
name: TV/AV
protocol: RC5
address: 10 00 00 00
command: 78 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 4D 00 00 00
#
name: 1
protocol: RC5
address: 10 00 00 00
command: 41 00 00 00
#
name: 2
protocol: RC5
address: 10 00 00 00
command: 42 00 00 00
#
name: 3
protocol: RC5
address: 10 00 00 00
command: 43 00 00 00
#
name: 4
protocol: RC5
address: 10 00 00 00
command: 44 00 00 00
#
name: 5
protocol: RC5
address: 10 00 00 00
command: 45 00 00 00
#
name: 6
protocol: RC5
address: 10 00 00 00
command: 46 00 00 00
#
name: 7
protocol: RC5
address: 10 00 00 00
command: 47 00 00 00
#
name: 8
protocol: RC5
address: 10 00 00 00
command: 48 00 00 00
#
name: 9
protocol: RC5
address: 10 00 00 00
command: 49 00 00 00
#
name: DISPLAY
protocol: RC5
address: 10 00 00 00
command: 7F 00 00 00
#
name: 0
protocol: RC5
address: 10 00 00 00
command: 40 00 00 00
#
name: TEXT
protocol: RC5
address: 10 00 00 00
command: 7C 00 00 00
#
name: MENU
protocol: RC5
address: 10 00 00 00
command: 70 00 00 00
#
name: EXIT
protocol: RC5
address: 10 00 00 00
command: 65 00 00 00
#
name: GUIDE
protocol: RC5
address: 10 00 00 00
command: 4A 00 00 00
#
name: CH+
protocol: RC5
address: 10 00 00 00
command: 60 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 54 00 00 00
#
name: VOL+
protocol: RC5
address: 10 00 00 00
command: 50 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 55 00 00 00
#
name: OK
protocol: RC5
address: 10 00 00 00
command: 75 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 56 00 00 00
#
name: CH-
protocol: RC5
address: 10 00 00 00
command: 61 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 53 00 00 00
#
name: VOL-
protocol: RC5
address: 10 00 00 00
command: 51 00 00 00
#
name: R
protocol: RC5
address: 10 00 00 00
command: 77 00 00 00
#
name: G
protocol: RC5
address: 10 00 00 00
command: 76 00 00 00
#
name: Y
protocol: RC5
address: 10 00 00 00
command: 72 00 00 00
#
name: B
protocol: RC5
address: 10 00 00 00
command: 74 00 00 00
#
name: F1
protocol: RC5
address: 10 00 00 00
command: 6F 00 00 00
#
name: F2
protocol: RC5
address: 10 00 00 00
command: 68 00 00 00
#
name: F3
protocol: RC5
address: 10 00 00 00
command: 57 00 00 00
#
name: F4
protocol: RC5
address: 10 00 00 00
command: 6E 00 00 00
#
name: F5
protocol: RC5
address: 10 00 00 00
command: 5A 00 00 00
#
name: F6
protocol: RC5
address: 10 00 00 00
command: 62 00 00 00
#
name: F7
protocol: RC5
address: 10 00 00 00
command: 6B 00 00 00
#
name: F8
protocol: RC5
address: 10 00 00 00
command: 4B 00 00 00
#
name: F9
protocol: RC5
address: 10 00 00 00
command: 69 00 00 00
#
name: F10
protocol: RC5
address: 10 00 00 00
command: 66 00 00 00
#
name: F11
protocol: RC5
address: 10 00 00 00
command: 52 00 00 00
#
name: F12
protocol: RC5
address: 10 00 00 00
command: 6A 00 00 00
#
name: F13
protocol: RC5
address: 10 00 00 00
command: 63 00 00 00
#
name: F14
protocol: RC5
address: 10 00 00 00
command: 4F 00 00 00
#
name: F15
protocol: RC5
address: 10 00 00 00
command: 7B 00 00 00
#
name: F16
protocol: RC5
address: 10 00 00 00
command: 5D 00 00 00
#
name: F17
protocol: RC5
address: 10 00 00 00
command: 5E 00 00 00
#
name: F18
protocol: RC5
address: 10 00 00 00
command: 79 00 00 00
#
name: F19
protocol: RC5
address: 10 00 00 00
command: 5F 00 00 00
#
name: F20
protocol: RC5
address: 10 00 00 00
command: 4E 00 00 00
#
name: F21
protocol: RC5
address: 10 00 00 00
command: 6D 00 00 00
#
name: F22
protocol: RC5
address: 10 00 00 00
command: 6C 00 00 00
#
name: F23
protocol: RC5
address: 10 00 00 00
command: 58 00 00 00
#
name: F24
protocol: RC5
address: 10 00 00 00
command: 71 00 00 00
#
name: F25
protocol: RC5
address: 10 00 00 00
command: 73 00 00 00
#
name: F26
protocol: RC5
address: 10 00 00 00
command: 5B 00 00 00
#
name: F27
protocol: RC5
address: 10 00 00 00
command: 59 00 00 00
#
name: F28
protocol: RC5
address: 10 00 00 00
command: 5C 00 00 00
