Filetype: IR signals file
Version: 1
#
# TECHNISAT FBPNA35
# Autogenerated from ircodes/TECHNISAT/FBPNA35.xml
#
name: Unknown
protocol: RC5
address: 1A 00 00 00
command: 8C 00 00 00
#
name: Unknown
protocol: RC5
address: 12 00 00 00
command: 8D 00 00 00
#
name: 1
protocol: RC5
address: 12 00 00 00
command: 81 00 00 00
#
name: 2
protocol: RC5
address: 1A 00 00 00
command: 82 00 00 00
#
name: 3
protocol: RC5
address: 12 00 00 00
command: 83 00 00 00
#
name: 4
protocol: RC5
address: 1A 00 00 00
command: 84 00 00 00
#
name: 5
protocol: RC5
address: 12 00 00 00
command: 85 00 00 00
#
name: 6
protocol: RC5
address: 1A 00 00 00
command: 86 00 00 00
#
name: 7
protocol: RC5
address: 12 00 00 00
command: 87 00 00 00
#
name: 8
protocol: RC5
address: 1A 00 00 00
command: 88 00 00 00
#
name: 9
protocol: RC5
address: 12 00 00 00
command: 89 00 00 00
#
name: 0
protocol: RC5
address: 1A 00 00 00
command: 80 00 00 00
#
name: Sound
protocol: RC5
address: 12 00 00 00
command: A3 00 00 00
#
name: Unknown
protocol: RC5
address: 0A 00 00 00
command: 90 00 00 00
#
name: Still
protocol: RC5
address: 1A 00 00 00
command: A9 00 00 00
#
name: Unknown
protocol: RC5
address: 0A 00 00 00
command: 95 00 00 00
#
name: OK
protocol: RC5
address: 0A 00 00 00
command: 97 00 00 00
#
name: Unknown
protocol: RC5
address: 02 00 00 00
command: 96 00 00 00
#
name: Txt
protocol: RC5
address: 12 00 00 00
command: BC 00 00 00
#
name: Unknown
protocol: RC5
address: 02 00 00 00
command: 91 00 00 00
#
name: Time
protocol: RC5
address: 1A 00 00 00
command: A6 00 00 00
#
name: i
protocol: RC5
address: 02 00 00 00
command: 8F 00 00 00
#
name: Back
protocol: RC5
address: 1A 00 00 00
command: A2 00 00 00
#
name: SFI
protocol: RC5
address: 12 00 00 00
command: AF 00 00 00
#
name: P+
protocol: RC5
address: 1A 00 00 00
command: A0 00 00 00
#
name: TV
protocol: RC5
address: 0A 00 00 00
command: 93 00 00 00
#
name: V+
protocol: RC5
address: 1A 00 00 00
command: 90 00 00 00
#
name: P-
protocol: RC5
address: 12 00 00 00
command: A1 00 00 00
#
name: Menu
protocol: RC5
address: 02 00 00 00
command: 92 00 00 00
#
name: V-
protocol: RC5
address: 12 00 00 00
command: 91 00 00 00
#
name: R
protocol: RC5
address: 02 00 00 00
command: AB 00 00 00
#
name: G
protocol: RC5
address: 0A 00 00 00
command: AC 00 00 00
#
name: Y
protocol: RC5
address: 02 00 00 00
command: AD 00 00 00
#
name: B
protocol: RC5
address: 02 00 00 00
command: AE 00 00 00
