Filetype: IR signals file
Version: 1
#
# TECHNISAT TechniStar S2
# Autogenerated from ircodes/TECHNISAT/TechniStar S2.xml
#
name: POWER
protocol: RC5
address: 12 00 00 00
command: 0C 00 00 00
#
name: MENU
protocol: RC5
address: 0A 00 00 00
command: 12 00 00 00
#
name: EXIT
protocol: RC5
address: 12 00 00 00
command: 22 00 00 00
#
name: AV
protocol: RC5
address: 1A 00 00 00
command: 00 00 00 00
#
name: INFO
protocol: RC5
address: 0A 00 00 00
command: 0F 00 00 00
#
name: GUIDE
protocol: RC5
address: 12 00 00 00
command: 2F 00 00 00
#
name: R
protocol: RC5
address: 0A 00 00 00
command: 2B 00 00 00
#
name: G
protocol: RC5
address: 02 00 00 00
command: 2C 00 00 00
#
name: Y
protocol: RC5
address: 0A 00 00 00
command: 2D 00 00 00
#
name: B
protocol: RC5
address: 02 00 00 00
command: 2E 00 00 00
#
name: VOL+
protocol: RC5
address: 1A 00 00 00
command: 10 00 00 00
#
name: Unknown
protocol: RC5
address: 02 00 00 00
command: 10 00 00 00
#
name: CH+
protocol: RC5
address: 12 00 00 00
command: 20 00 00 00
#
name: Unknown
protocol: RC5
address: 0A 00 00 00
command: 15 00 00 00
#
name: OK
protocol: RC5
address: 02 00 00 00
command: 17 00 00 00
#
name: Unknown
protocol: RC5
address: 0A 00 00 00
command: 16 00 00 00
#
name: VOL-
protocol: RC5
address: 12 00 00 00
command: 11 00 00 00
#
name: Unknown
protocol: RC5
address: 0A 00 00 00
command: 11 00 00 00
#
name: CH-
protocol: RC5
address: 1A 00 00 00
command: 21 00 00 00
#
name: Unknown
protocol: RC5
address: 12 00 00 00
command: 0D 00 00 00
#
name: RECALL
protocol: RC5
address: 1A 00 00 00
command: 22 00 00 00
#
name: LIST
protocol: RC5
address: 1A 00 00 00
command: 3C 00 00 00
#
name: REW
protocol: RC5
address: 02 00 00 00
command: 2B 00 00 00
#
name: PLAY
protocol: RC5
address: 0A 00 00 00
command: 2D 00 00 00
#
name: FWD
protocol: RC5
address: 02 00 00 00
command: 2E 00 00 00
#
name: REC
protocol: RC5
address: 1A 00 00 00
command: 37 00 00 00
#
name: PAUSE
protocol: RC5
address: 02 00 00 00
command: 2D 00 00 00
#
name: STOP
protocol: RC5
address: 0A 00 00 00
command: 2C 00 00 00
#
name: 1
protocol: RC5
address: 12 00 00 00
command: 01 00 00 00
#
name: 2
protocol: RC5
address: 12 00 00 00
command: 02 00 00 00
#
name: 3
protocol: RC5
address: 12 00 00 00
command: 03 00 00 00
#
name: 4
protocol: RC5
address: 12 00 00 00
command: 04 00 00 00
#
name: 5
protocol: RC5
address: 12 00 00 00
command: 05 00 00 00
#
name: 6
protocol: RC5
address: 12 00 00 00
command: 06 00 00 00
#
name: 7
protocol: RC5
address: 12 00 00 00
command: 07 00 00 00
#
name: 8
protocol: RC5
address: 12 00 00 00
command: 08 00 00 00
#
name: 9
protocol: RC5
address: 12 00 00 00
command: 09 00 00 00
#
name: TV/RADIO
protocol: RC5
address: 02 00 00 00
command: 13 00 00 00
#
name: 0
protocol: RC5
address: 12 00 00 00
command: 00 00 00 00
#
name: PIP
protocol: RC5
address: 02 00 00 00
command: 18 00 00 00
