Filetype: IR signals file
Version: 1
#
# NAIM Preamplifier
# Autogenerated from ircodes/NAIM/Preamplifier.xml
#
name: Volume Down
protocol: RC5
address: 14 00 00 00
command: 11 00 00 00
#
name: Volume Up
protocol: RC5
address: 14 00 00 00
command: 10 00 00 00
#
name: Source Mute (Toggle)
protocol: RC5
address: 14 00 00 00
command: 0D 00 00 00
#
name: Monitor/Mono - Source (Toggle)
protocol: RC5
address: 14 00 00 00
command: 25 00 00 00
#
name: Mute - Record
protocol: RC5
address: 14 00 00 00
command: 2A 00 00 00
#
name: Monitor/Mono - Record
protocol: RC5
address: 14 00 00 00
command: 2B 00 00 00
#
name: Balance Left
protocol: RC5
address: 14 00 00 00
command: 1B 00 00 00
#
name: Balance Right
protocol: RC5
address: 14 00 00 00
command: 1A 00 00 00
#
name: Display Toggle On/Off
protocol: RC5
address: 14 00 00 00
command: 0F 00 00 00
#
name: Program
protocol: RC5
address: 14 00 00 00
command: 0E 00 00 00
#
name: Source Input - Up
protocol: RC5
address: 14 00 00 00
command: 20 00 00 00
#
name: Source Input - Down
protocol: RC5
address: 14 00 00 00
command: 21 00 00 00
#
name: Source Select - CD
protocol: RC5
address: 14 00 00 00
command: 12 00 00 00
#
name: Source Select - Tuner
protocol: RC5
address: 14 00 00 00
command: 13 00 00 00
#
name: Source Select - Tape
protocol: RC5
address: 14 00 00 00
command: 14 00 00 00
#
name: Source Select - AV
protocol: RC5
address: 14 00 00 00
command: 15 00 00 00
#
name: Source Select - Aux 1
protocol: RC5
address: 14 00 00 00
command: 16 00 00 00
#
name: Source Select - Aux 2
protocol: RC5
address: 14 00 00 00
command: 17 00 00 00
#
name: Source Select - 7
protocol: RC5
address: 14 00 00 00
command: 18 00 00 00
#
name: Source Select - 8
protocol: RC5
address: 14 00 00 00
command: 19 00 00 00
#
name: Source Select - 9
protocol: RC5
address: 14 00 00 00
command: 1C 00 00 00
#
name: Source Select - 0
protocol: RC5
address: 14 00 00 00
command: 1D 00 00 00
#
name: Record Input - Up
protocol: RC5
address: 14 00 00 00
command: 38 00 00 00
#
name: Record Input - Down
protocol: RC5
address: 14 00 00 00
command: 39 00 00 00
#
name: Record Select - CD
protocol: RC5
address: 14 00 00 00
command: 32 00 00 00
#
name: Record Select - Tuner
protocol: RC5
address: 14 00 00 00
command: 33 00 00 00
#
name: Record Select - Tape
protocol: RC5
address: 14 00 00 00
command: 34 00 00 00
#
name: Record Select - AV
protocol: RC5
address: 14 00 00 00
command: 35 00 00 00
#
name: Record Select - Aux 1
protocol: RC5
address: 14 00 00 00
command: 36 00 00 00
#
name: Record Select - Aux 2
protocol: RC5
address: 14 00 00 00
command: 37 00 00 00
#
name: Record Select - 7
protocol: RC5
address: 14 00 00 00
command: 26 00 00 00
#
name: Record Select - 8
protocol: RC5
address: 14 00 00 00
command: 27 00 00 00
#
name: Record Select - 9
protocol: RC5
address: 14 00 00 00
command: 28 00 00 00
#
name: Record Select - 0
protocol: RC5
address: 14 00 00 00
command: 29 00 00 00
#
name: Standby (statement only)
protocol: RC5
address: 14 00 00 00
command: 3D 00 00 00
#
name: Display up (statement only)
protocol: RC5
address: 14 00 00 00
command: 12 00 00 00
#
name: Display down  (statement only)
protocol: RC5
address: 14 00 00 00
command: 13 00 00 00
#
name: Balance centre
protocol: RC5
address: 14 00 00 00
command: 22 00 00 00
#
name: Mon on
protocol: RC5
address: 14 00 00 00
command: 23 00 00 00
#
name: Mon off
protocol: RC5
address: 14 00 00 00
command: 24 00 00 00
#
name: Source mute on
protocol: RC5
address: 14 00 00 00
command: 3A 00 00 00
#
name: Source mute off
protocol: RC5
address: 14 00 00 00
command: 3B 00 00 00
#
name: Record mute on
protocol: RC5
address: 14 00 00 00
command: 3C 00 00 00
#
name: Record mute off
protocol: RC5
address: 14 00 00 00
command: 3D 00 00 00
#
name: Display on
protocol: RC5
address: 14 00 00 00
command: 3E 00 00 00
#
name: Display off
protocol: RC5
address: 14 00 00 00
command: 3F 00 00 00
#
name: Volume Down Slow (BB2K/Nait5i)
protocol: RC5
address: 14 00 00 00
command: 0A 00 00 00
#
name: Volume Up Slow (BB2K/Nait5i)
protocol: RC5
address: 14 00 00 00
command: 0B 00 00 00
#
name: Volume Down Fast (BB2K/Nait5i)
protocol: RC5
address: 14 00 00 00
command: 1E 00 00 00
#
name: Volume Up Fast (BB2K/Nait5i)
protocol: RC5
address: 14 00 00 00
command: 1F 00 00 00
#
name: Volume Down Slow (112X Only)
protocol: RC5
address: 14 00 00 00
command: 29 00 00 00
#
name: Volume Up Slow (112X Only)
protocol: RC5
address: 14 00 00 00
command: 28 00 00 00
#
name: Volume Down Fast (112X Only)
protocol: RC5
address: 14 00 00 00
command: 2B 00 00 00
#
name: Volume Up Fast (112X Only)
protocol: RC5
address: 14 00 00 00
command: 2A 00 00 00
