Filetype: IR signals file
Version: 1
# 
name: A_Forward
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 170 43532 178
# 
name: A_Left
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 172 131030 179
# 
name: A_Right
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 179 131443 175
# 
name: B_Forward
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 175 43601 176 131166 170
# 
name: B_Left
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 173 43511 174
# 
name: B_Right
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 175 43507 175 131209 177
# 
name: A_Fire
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 171 43644 171
# 
name: B_Fire
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 175 131537 171
