Filetype: IR signals file
Version: 1
# 
# Bose AV 3-2-1 Media Center Series 1
#
# Captured by: emptythevoid
#
name: Power
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 4C B3 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 01 FE 00 00
# 
name: CD_DVD
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 53 AC 00 00
# 
name: Aux
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 0F F0 00 00
# 
name: Video1
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 0E F1 00 00
# 
name: Video2
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 0D F2 00 00
# 
name: AM
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 05 FA 00 00
# 
name: FM
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 59 A6 00 00
# 
name: Enter
type: parsed
protocol: NECext
address: BA 4B 00 00
command: E0 1F 00 00
# 
name: Up
type: parsed
protocol: NECext
address: BA 4B 00 00
command: C0 3F 00 00
# 
name: Left
type: parsed
protocol: NECext
address: BA 4B 00 00
command: A0 5F 00 00
# 
name: Right
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 60 9F 00 00
# 
name: Down
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 20 DF 00 00
# 
name: DVD_Menu
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 90 6F 00 00
# 
name: Settings
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 80 7F 00 00
# 
name: Track_up
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 19 E6 00 00
# 
name: Track_dn
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 18 E7 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 03 FC 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 02 FD 00 00
# 
name: 1
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 41 BE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 42 BD 00 00
# 
name: 3
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 43 BC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 44 BB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 45 BA 00 00
# 
name: 6
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 46 B9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 47 B8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 48 B7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 49 B6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 40 BF 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 1A E5 00 00
# 
name: Pause
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 36 C9 00 00
# 
name: Play
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 55 AA 00 00
# 
name: Scan_back
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 57 A8 00 00
# 
name: Scan_fwd
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 58 A7 00 00
# 
name: Shuffle
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 5C A3 00 00
# 
name: Repeat
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 9D 62 00 00
