Filetype: IR signals file
Version: 1
#
# DIGITALSTREAM DTX9900
# Autogenerated from ircodes/DIGITALSTREAM/DTX9900.xml
#
name: POWER
protocol: NECext
address: 2C 48 00 00
command: FF 00 00 00
#
name: EPG
protocol: NECext
address: 2C 48 00 00
command: 87 78 00 00
#
name: Unknown
protocol: NECext
address: 2C 48 00 00
command: BF 40 00 00
#
name: FAV
protocol: NECext
address: 2C 48 00 00
command: 07 F8 00 00
#
name: Unknown
protocol: NECext
address: 2C 48 00 00
command: DF 20 00 00
#
name: OK
protocol: NECext
address: 2C 48 00 00
command: 7F 80 00 00
#
name: Unknown
protocol: NECext
address: 2C 48 00 00
command: 5F A0 00 00
#
name: BACK
protocol: NECext
address: 2C 48 00 00
command: 47 B8 00 00
#
name: Unknown
protocol: NECext
address: 2C 48 00 00
command: 3F C0 00 00
#
name: PREV
protocol: NECext
address: 2C 48 00 00
command: FB 04 00 00
#
name: VOL+
protocol: NECext
address: 2C 48 00 00
command: 9F 60 00 00
#
name: MENU
protocol: NECext
address: 2C 48 00 00
command: 27 D8 00 00
#
name: CHANNEL+
protocol: NECext
address: 2C 48 00 00
command: EF 10 00 00
#
name: VOL-
protocol: NECext
address: 2C 48 00 00
command: 1F E0 00 00
#
name: INFO
protocol: NECext
address: 2C 48 00 00
command: EB 14 00 00
#
name: CHANNEL-
protocol: NECext
address: 2C 48 00 00
command: 6F 90 00 00
#
name: Unknown
protocol: NECext
address: 2C 48 00 00
command: BB 44 00 00
#
name: AUDIO
protocol: NECext
address: 2C 48 00 00
command: 3B C4 00 00
#
name: ZOOM
protocol: NECext
address: 2C 48 00 00
command: DB 24 00 00
#
name: CC
protocol: NECext
address: 2C 48 00 00
command: 5B A4 00 00
#
name: 1
protocol: NECext
address: 2C 48 00 00
command: 77 88 00 00
#
name: 2
protocol: NECext
address: 2C 48 00 00
command: B7 48 00 00
#
name: 3
protocol: NECext
address: 2C 48 00 00
command: 37 C8 00 00
#
name: 4
protocol: NECext
address: 2C 48 00 00
command: D7 28 00 00
#
name: 5
protocol: NECext
address: 2C 48 00 00
command: 57 A8 00 00
#
name: 6
protocol: NECext
address: 2C 48 00 00
command: 97 68 00 00
#
name: 7
protocol: NECext
address: 2C 48 00 00
command: 17 E8 00 00
#
name: 8
protocol: NECext
address: 2C 48 00 00
command: E7 18 00 00
#
name: 9
protocol: NECext
address: 2C 48 00 00
command: 67 98 00 00
#
name: METER
protocol: NECext
address: 2C 48 00 00
command: CB 34 00 00
#
name: 0
protocol: NECext
address: 2C 48 00 00
command: F7 08 00 00
#
name: .
protocol: NECext
address: 2C 48 00 00
command: A7 58 00 00
