Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0A 00 00 00
#
name: 10CHANNELSUP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0B 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0C 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0E 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 11 00 00 00
#
name: FM-Mode
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 12 00 00 00
#
name: OPEN
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 13 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 15 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 16 00 00 00
#
name: Edit_Remain
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 17 00 00 00
#
name: Prgm
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 19 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1B 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1C 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1D 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1F 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 40 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 41 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 42 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 43 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 44 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 45 00 00 00
#
name: T-Bass
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 47 00 00 00
#
name: BBE
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 48 00 00 00
#
name: GEQ
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 49 00 00 00
#
name: DSP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4A 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4D 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4E 00 00 00
#
name: direct_1
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 51 00 00 00
#
name: direct_2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 52 00 00 00
#
name: direct_3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 53 00 00 00
#
name: Disc_Skip
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 56 00 00 00
