Filetype: IR signals file
Version: 1
#
# CAT DVA-2002
# Autogenerated from ircodes/CAT/DVA-2002.xml
#
name: Unknown
protocol: NECext
address: 99 00 00 00
command: 35 CA 00 00
#
name: Unknown
protocol: NECext
address: 99 00 00 00
command: 85 7A 00 00
#
name: 1
protocol: NECext
address: 99 00 00 00
command: B7 48 00 00
#
name: 2
protocol: NECext
address: 99 00 00 00
command: 8F 70 00 00
#
name: 3
protocol: NECext
address: 99 00 00 00
command: AF 50 00 00
#
name: 4
protocol: NECext
address: 99 00 00 00
command: 77 88 00 00
#
name: 5
protocol: NECext
address: 99 00 00 00
command: 4F B0 00 00
#
name: 6
protocol: NECext
address: 99 00 00 00
command: 6F 90 00 00
#
name: 7
protocol: NECext
address: 99 00 00 00
command: F7 08 00 00
#
name: 8
protocol: NECext
address: 99 00 00 00
command: CF 30 00 00
#
name: 9
protocol: NECext
address: 99 00 00 00
command: EF 10 00 00
#
name: AV
protocol: NECext
address: 99 00 00 00
command: 1D E2 00 00
#
name: 0
protocol: NECext
address: 99 00 00 00
command: 17 E8 00 00
#
name: -
protocol: NECext
address: 99 00 00 00
command: 25 DA 00 00
#
name: MENU
protocol: NECext
address: 99 00 00 00
command: 37 C8 00 00
#
name: EXIT
protocol: NECext
address: 99 00 00 00
command: D5 2A 00 00
#
name: VOL+
protocol: NECext
address: 99 00 00 00
command: A5 5A 00 00
#
name: Unknown
protocol: NECext
address: 99 00 00 00
command: 2D D2 00 00
#
name: CH+
protocol: NECext
address: 99 00 00 00
command: 0D F2 00 00
#
name: Unknown
protocol: NECext
address: 99 00 00 00
command: B5 4A 00 00
#
name: OK
protocol: NECext
address: 99 00 00 00
command: AD 52 00 00
#
name: Unknown
protocol: NECext
address: 99 00 00 00
command: 9D 62 00 00
#
name: VOL-
protocol: NECext
address: 99 00 00 00
command: 95 6A 00 00
#
name: Unknown
protocol: NECext
address: 99 00 00 00
command: 6D 92 00 00
#
name: CH-
protocol: NECext
address: 99 00 00 00
command: F5 0A 00 00
#
name: STOP
protocol: NECext
address: 99 00 00 00
command: 75 8A 00 00
#
name: PLAY
protocol: NECext
address: 99 00 00 00
command: 5D A2 00 00
#
name: REC
protocol: NECext
address: 99 00 00 00
command: FD 02 00 00
#
name: REW
protocol: NECext
address: 99 00 00 00
command: ED 12 00 00
#
name: PAUSE
protocol: NECext
address: 99 00 00 00
command: 3D C2 00 00
#
name: FWD
protocol: NECext
address: 99 00 00 00
command: DD 22 00 00
#
name: F1
protocol: NECext
address: 99 00 00 00
command: 8D 72 00 00
#
name: F2
protocol: NECext
address: 99 00 00 00
command: C5 3A 00 00
#
name: F3
protocol: NECext
address: 99 00 00 00
command: C5 3A 00 00
