Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 86 53 00 00
command: 01 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 86 53 00 00
command: 02 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 86 53 00 00
command: 03 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 86 53 00 00
command: 04 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 86 53 00 00
command: 05 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 86 53 00 00
command: 06 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 86 53 00 00
command: 07 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 86 53 00 00
command: 08 00 00 00
#
name: TUN_UP
type: parsed
protocol: NECext
address: 86 53 00 00
command: 09 00 00 00
#
name: TUN_DOWN
type: parsed
protocol: NECext
address: 86 53 00 00
command: 0A 00 00 00
#
name: SNOOZE
type: parsed
protocol: NECext
address: 86 53 00 00
command: 0B 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 86 53 00 00
command: 0C 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 86 53 00 00
command: 0D 00 00 00
#
name: REP_A_B
type: parsed
protocol: NECext
address: 86 53 00 00
command: 13 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 86 53 00 00
command: 14 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 86 53 00 00
command: 15 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 86 53 00 00
command: 16 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 86 53 00 00
command: 17 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 86 53 00 00
command: 18 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 86 53 00 00
command: 19 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 86 53 00 00
command: 1A 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 86 53 00 00
command: 1B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 86 53 00 00
command: 1C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 86 53 00 00
command: 1D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 86 53 00 00
command: 1E 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 86 53 00 00
command: 1F 00 00 00
#
name: EJECTCD
type: parsed
protocol: NECext
address: 86 53 00 00
command: 40 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NECext
address: 86 53 00 00
command: 41 00 00 00
#
name: CD_STOP
type: parsed
protocol: NECext
address: 86 53 00 00
command: 42 00 00 00
#
name: CD_FW
type: parsed
protocol: NECext
address: 86 53 00 00
command: 43 00 00 00
#
name: CD_REW
type: parsed
protocol: NECext
address: 86 53 00 00
command: 44 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 86 53 00 00
command: 45 00 00 00
#
name: REP_ALL_PRG
type: parsed
protocol: NECext
address: 86 53 00 00
command: 46 00 00 00
#
name: INTRO
type: parsed
protocol: NECext
address: 86 53 00 00
command: 47 00 00 00
#
name: EDIT
type: parsed
protocol: NECext
address: 86 53 00 00
command: 48 00 00 00
#
name: WARP
type: parsed
protocol: NECext
address: 86 53 00 00
command: 49 00 00 00
#
name: SPACE
type: parsed
protocol: NECext
address: 86 53 00 00
command: 4A 00 00 00
#
name: CHAIN
type: parsed
protocol: NECext
address: 86 53 00 00
command: 4B 00 00 00
#
name: PAUSE_RECORD
type: parsed
protocol: NECext
address: 86 53 00 00
command: 50 00 00 00
#
name: TAPE2_PLAY
type: parsed
protocol: NECext
address: 86 53 00 00
command: 51 00 00 00
#
name: TAPE2_BACKPLAY
type: parsed
protocol: NECext
address: 86 53 00 00
command: 52 00 00 00
#
name: TAPE2_FW
type: parsed
protocol: NECext
address: 86 53 00 00
command: 53 00 00 00
#
name: TAPE2_REW
type: parsed
protocol: NECext
address: 86 53 00 00
command: 54 00 00 00
#
name: TAPE2_STOP
type: parsed
protocol: NECext
address: 86 53 00 00
command: 55 00 00 00
#
name: TAPE1_PLAY
type: parsed
protocol: NECext
address: 86 53 00 00
command: 58 00 00 00
#
name: TAPE1_BACKPLAY
type: parsed
protocol: NECext
address: 86 53 00 00
command: 59 00 00 00
#
name: TAPE1_FW
type: parsed
protocol: NECext
address: 86 53 00 00
command: 5A 00 00 00
#
name: TAPE1_REW
type: parsed
protocol: NECext
address: 86 53 00 00
command: 5B 00 00 00
#
name: TAPE1_STOP
type: parsed
protocol: NECext
address: 86 53 00 00
command: 5C 00 00 00
