Filetype: IR signals file
Version: 1
#
# BeamZ Skynight
# Product: https://www.beamzlighting.com/product/skynight-projector-with-red-and-green-stars/
# Manual: https://cdn.competec.ch/documents2/4/8/4/191789484/191789484.pdf
#
# 
name: LED ON/OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Laser ON/OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: Previous
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Speed+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Speed-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Fade1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Fade2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: LED Brightness
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: Laser Light
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
# 
name: Sleep Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: Sleep 1h
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: Sleep 2h
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: Music ON/OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
