Filetype: IR signals file
Version: 1
# 
# NAD Audio Receiver
#
name: Power_on
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 25 DA 00 00
# 
name: Power_off
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C8 37 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 94 6B 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 88 77 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8C 73 00 00
# 
name: Aux
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9B 64 00 00
# 
name: Disc
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 89 76 00 00
# 
name: CD
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 85 7A 00 00
# 
name: Video
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C2 3D 00 00
# 
name: Tuner
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DD 22 00 00
# 
name: Tape
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8D 72 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 02 FD 00 00
# 
name: Pause
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 4A B5 00 00
# 
name: Play
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 01 FE 00 00
# 
name: Eject
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 48 B7 00 00
# 
name: Prev_Track
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 05 FA 00 00
# 
name: Next_Track
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 06 F9 00 00
