Filetype: IR signals file
Version: 1
#
# Clevertouch Display
#
name: POWER
type: parsed
protocol: NEC
address: 20 00 00 00
command: 52 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 20 00 00 00
command: 53 00 00 00
#
name: WINDOWS
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0B 00 00 00
#
name: SPACE
type: parsed
protocol: NEC
address: 20 00 00 00
command: 46 00 00 00
#
name: ALT+TAB
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1D 00 00 00
#
name: ALT+F4
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1F 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: 20 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: 20 00 00 00
command: 10 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 20 00 00 00
command: 11 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: 20 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 20 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NEC
address: 20 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: 20 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NEC
address: 20 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NEC
address: 20 00 00 00
command: 19 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1C 00 00 00
#
name: 0
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1B 00 00 00
#
name: LOOP
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4C 00 00 00
#
name: INPUT
type: parsed
protocol: NEC
address: 20 00 00 00
command: 07 00 00 00
#
name: HOME
type: parsed
protocol: NEC
address: 20 00 00 00
command: 48 00 00 00
#
name: MENU
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0D 00 00 00
#
name: RED
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5C 00 00 00
#
name: GREEN
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5D 00 00 00
#
name: YELLOW
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5E 00 00 00
#
name: BLUE
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5F 00 00 00
#
name: SCREEN
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4E 00 00 00
#
name: DELETE
type: parsed
protocol: NEC
address: 20 00 00 00
command: 40 00 00 00
#
name: UP
type: parsed
protocol: NEC
address: 20 00 00 00
command: 47 00 00 00
#
name: LEFT
type: parsed
protocol: NEC
address: 20 00 00 00
command: 49 00 00 00
#
name: ENTER
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4A 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4B 00 00 00
#
name: DOWN
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4D 00 00 00
#
name: EDIT
type: parsed
protocol: NEC
address: 20 00 00 00
command: 06 00 00 00
#
name: BACK
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0A 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 02 00 00 00
#
name: PgUp
type: parsed
protocol: NEC
address: 20 00 00 00
command: 42 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 03 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
#
name: PgDown
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0F 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 41 00 00 00
#
name: F1
type: parsed
protocol: NEC
address: 20 00 00 00
command: 45 00 00 00
#
name: F2
type: parsed
protocol: NEC
address: 20 00 00 00
command: 12 00 00 00
#
name: F3
type: parsed
protocol: NEC
address: 20 00 00 00
command: 51 00 00 00
#
name: F4
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5B 00 00 00
#
name: F5
type: parsed
protocol: NEC
address: 20 00 00 00
command: 44 00 00 00
#
name: F6
type: parsed
protocol: NEC
address: 20 00 00 00
command: 50 00 00 00
#
name: F7
type: parsed
protocol: NEC
address: 20 00 00 00
command: 43 00 00 00
#
name: F8
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1A 00 00 00
#
name: F9
type: parsed
protocol: NEC
address: 20 00 00 00
command: 04 00 00 00
#
name: F10
type: parsed
protocol: NEC
address: 20 00 00 00
command: 59 00 00 00
#
name: F11
type: parsed
protocol: NEC
address: 20 00 00 00
command: 57 00 00 00
#
name: F12
type: parsed
protocol: NEC
address: 20 00 00 00
command: 08 00 00 00
