Filetype: IR signals file
Version: 1
#
# Eakins 48MP FullHD Microscope Camera
#
name: MENU
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: DOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: LEFT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: RIGHT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: ZOOM_UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: ZOOM_DOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: AE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: VERT_MIRR
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: HOR_MIRR
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: COLOR
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: FREEZE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: PLAY_PAUSE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: PICTURE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: VIDEO
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: VIDEO_MODE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
