Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 26 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 3E 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4C 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 56 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5C 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 64 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 66 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 7C 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 7E 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 8C 00 00 00
#
name: X_SETTINGS
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 94 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 00 7F 00 00
command: A4 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 00 7F 00 00
command: A4 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 7F 00 00
command: AC 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 7F 00 00
command: B4 00 00 00
#
name: X_SHUTDOWN
type: parsed
protocol: NECext
address: 00 7F 00 00
command: C4 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 00 7F 00 00
command: FE 00 00 00
