Filetype: IR signals file
Version: 1
#
# STRONG SRT40FX4003-TV
# Autogenerated from ircodes/STRONG/SRT40FX4003-TV.xml
#
name: Power
protocol: NECext
address: 0E 0E 00 00
command: F3 0C 00 00
#
name: Mute
protocol: NECext
address: 0E 0E 00 00
command: F2 0D 00 00
#
name: TV/AV
protocol: NECext
address: 0E 0E 00 00
command: F0 0F 00 00
#
name: VOL+
protocol: NECext
address: 0E 0E 00 00
command: EB 14 00 00
#
name: Up
protocol: NECext
address: 0E 0E 00 00
command: BD 42 00 00
#
name: CH+
protocol: NECext
address: 0E 0E 00 00
command: ED 12 00 00
#
name: Left
protocol: NECext
address: 0E 0E 00 00
command: BB 44 00 00
#
name: OK
protocol: NECext
address: 0E 0E 00 00
command: B9 46 00 00
#
name: Right
protocol: NECext
address: 0E 0E 00 00
command: BA 45 00 00
#
name: VOL-
protocol: NECext
address: 0E 0E 00 00
command: EA 15 00 00
#
name: Down
protocol: NECext
address: 0E 0E 00 00
command: BC 43 00 00
#
name: CH-
protocol: NECext
address: 0E 0E 00 00
command: EC 13 00 00
#
name: Menu
protocol: NECext
address: 0E 0E 00 00
command: EE 11 00 00
#
name: Exit
protocol: NECext
address: 0E 0E 00 00
command: 4A B5 00 00
#
name: Back
protocol: NECext
address: 0E 0E 00 00
command: 44 BB 00 00
#
name: 1
protocol: NECext
address: 0E 0E 00 00
command: FE 01 00 00
#
name: 2
protocol: NECext
address: 0E 0E 00 00
command: FD 02 00 00
#
name: 3
protocol: NECext
address: 0E 0E 00 00
command: FC 03 00 00
#
name: 4
protocol: NECext
address: 0E 0E 00 00
command: FB 04 00 00
#
name: 5
protocol: NECext
address: 0E 0E 00 00
command: FA 05 00 00
#
name: 6
protocol: NECext
address: 0E 0E 00 00
command: F9 06 00 00
#
name: 7
protocol: NECext
address: 0E 0E 00 00
command: F8 07 00 00
#
name: 8
protocol: NECext
address: 0E 0E 00 00
command: F7 08 00 00
#
name: 9
protocol: NECext
address: 0E 0E 00 00
command: F6 09 00 00
#
name: Menu audio
protocol: NECext
address: 0E 0E 00 00
command: 53 AC 00 00
#
name: 0/10
protocol: NECext
address: 0E 0E 00 00
command: FF 00 00 00
#
name: Menu video
protocol: NECext
address: 0E 0E 00 00
command: 87 78 00 00
#
name: Display
protocol: NECext
address: 0E 0E 00 00
command: 98 67 00 00
#
name: Guide
protocol: NECext
address: 0E 0E 00 00
command: 4C B3 00 00
#
name: Text
protocol: NECext
address: 0E 0E 00 00
command: 54 AB 00 00
#
name: Fav
protocol: NECext
address: 0E 0E 00 00
command: 52 AD 00 00
#
name: ReturnTV
protocol: NECext
address: 0E 0E 00 00
command: 4F B0 00 00
#
name: Sleep Timer
protocol: NECext
address: 0E 0E 00 00
command: F1 0E 00 00
#
name: Subt/List
protocol: NECext
address: 0E 0E 00 00
command: 48 B7 00 00
#
name: Txt Ex
protocol: NECext
address: 0E 0E 00 00
command: B0 4F 00 00
#
name: Rotate Pip
protocol: NECext
address: 0E 0E 00 00
command: E2 1D 00 00
#
name: Update
protocol: NECext
address: 0E 0E 00 00
command: 4B B4 00 00
#
name: Reveal
protocol: NECext
address: 0E 0E 00 00
command: 3C C3 00 00
#
name: Txt Stop
protocol: NECext
address: 0E 0E 00 00
command: E5 1A 00 00
#
name: Info
protocol: NECext
address: 0E 0E 00 00
command: E9 16 00 00
#
name: Funct1
protocol: NECext
address: 0E 0E 00 00
command: 5F A0 00 00
#
name: Funct2
protocol: NECext
address: 0E 0E 00 00
command: 5E A1 00 00
