Filetype: IR signals file
Version: 1
#
name: tv/vcr
type: parsed
protocol: NECext
address: 05 05 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 05 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 05 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 05 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 05 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 05 00 00
command: 11 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 13 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 05 05 00 00
command: 14 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 17 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1E 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 22 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: 05 05 00 00
command: 28 00 00 00
#
name: mark/search
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2B 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2C 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2D 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 05 05 00 00
command: 31 00 00 00
#
name: progressive/speed
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3A 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3D 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 05 05 00 00
command: 43 00 00 00
#
name: angle/timer
type: parsed
protocol: NECext
address: 05 05 00 00
command: 45 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 05 05 00 00
command: 48 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 05 05 00 00
command: 55 00 00 00
#
name: input_sel
type: parsed
protocol: NECext
address: 05 05 00 00
command: 59 00 00 00
#
name: disc_menu
type: parsed
protocol: NECext
address: 05 05 00 00
command: 60 00 00 00
#
name: mode/repeat
type: parsed
protocol: NECext
address: 05 05 00 00
command: 66 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 05 05 00 00
command: 68 00 00 00
