Filetype: IR signals file
Version: 1
# 
# OneScreen Touchscreen Display
#
name: Red_pwr
type: parsed
protocol: NEC
address: 08 00 00 00
command: 41 00 00 00
# 
name: Blue_pwr
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0B 00 00 00
# 
name: P_mode
type: parsed
protocol: NEC
address: 08 00 00 00
command: 5E 00 00 00
# 
name: S_mode
type: parsed
protocol: NEC
address: 08 00 00 00
command: 5A 00 00 00
# 
name: Aspect
type: parsed
protocol: NEC
address: 08 00 00 00
command: CF 00 00 00
# 
name: Ops_pc
type: parsed
protocol: NEC
address: 08 00 00 00
command: 87 00 00 00
# 
name: Vga
type: parsed
protocol: NEC
address: 08 00 00 00
command: 8F 00 00 00
# 
name: Media
type: parsed
protocol: NEC
address: 08 00 00 00
command: 93 00 00 00
# 
name: Hdmi_1
type: parsed
protocol: NEC
address: 08 00 00 00
command: 8B 00 00 00
# 
name: Hdmi_2
type: parsed
protocol: NEC
address: 08 00 00 00
command: 53 00 00 00
# 
name: Hdmi_3
type: parsed
protocol: NEC
address: 08 00 00 00
command: 57 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 08 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 08 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 08 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 08 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 08 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 08 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 08 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 08 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 08 00 00 00
command: 09 00 00 00
# 
name: Return
type: parsed
protocol: NEC
address: 08 00 00 00
command: 4B 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 08 00 00 00
command: 00 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 08 00 00 00
command: 14 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 08 00 00 00
command: 15 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1C 00 00 00
# 
name: Auto
type: parsed
protocol: NEC
address: 08 00 00 00
command: 31 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 08 00 00 00
command: 32 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 08 00 00 00
command: 2B 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 08 00 00 00
command: 2C 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 08 00 00 00
command: 2D 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 08 00 00 00
command: 2E 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 08 00 00 00
command: 2F 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 08 00 00 00
command: 38 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 08 00 00 00
command: 13 00 00 00
# 
name: Vol_down
type: parsed
protocol: NEC
address: 08 00 00 00
command: 12 00 00 00
# 
name: Treble
type: parsed
protocol: NEC
address: 08 00 00 00
command: 11 00 00 00
# 
name: Bass
type: parsed
protocol: NEC
address: 08 00 00 00
command: 10 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 08 00 00 00
command: 82 00 00 00
# 
name: Balance
type: parsed
protocol: NEC
address: 08 00 00 00
command: 81 00 00 00
# 
name: Brightness
type: parsed
protocol: NEC
address: 08 00 00 00
command: 4A 00 00 00
# 
name: Sharpness
type: parsed
protocol: NEC
address: 08 00 00 00
command: 4E 00 00 00
# 
name: Contrast
type: parsed
protocol: NEC
address: 08 00 00 00
command: 46 00 00 00
# 
name: Color
type: parsed
protocol: NEC
address: 08 00 00 00
command: 42 00 00 00
# 
name: Screenshot
type: parsed
protocol: NEC
address: 08 00 00 00
command: 5B 00 00 00
# 
name: Skip_back
type: parsed
protocol: NEC
address: 08 00 00 00
command: 5F 00 00 00
# 
name: Pause_play
type: parsed
protocol: NEC
address: 08 00 00 00
command: 25 00 00 00
# 
name: Skip_fwd
type: parsed
protocol: NEC
address: 08 00 00 00
command: 47 00 00 00
# 
name: Reverse
type: parsed
protocol: NEC
address: 08 00 00 00
command: 43 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 08 00 00 00
command: 20 00 00 00
# 
name: Fast_fwd
type: parsed
protocol: NEC
address: 08 00 00 00
command: 48 00 00 00
# 
name: Freeze
type: parsed
protocol: NEC
address: 08 00 00 00
command: 4F 00 00 00
# 
name: Listen
type: parsed
protocol: NEC
address: 08 00 00 00
command: 16 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 08 00 00 00
command: C7 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 08 00 00 00
command: 21 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 08 00 00 00
command: 22 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 08 00 00 00
command: 23 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 08 00 00 00
command: 24 00 00 00
