Filetype: IR signals file
Version: 1
#
# CLARION RCB-130
# Autogenerated from ircodes/CLARION/RCB-130.xml
#
name: FUNC
protocol: NECext
address: 06 61 00 00
command: 3F C0 00 00
#
name: Unknown
protocol: NECext
address: 06 61 00 00
command: 27 D8 00 00
#
name: Unknown
protocol: NECext
address: 06 61 00 00
command: 97 68 00 00
#
name: Unknown
protocol: NECext
address: 06 61 00 00
command: EF 10 00 00
#
name: Unknown
protocol: NECext
address: 06 61 00 00
command: 17 E8 00 00
#
name: Unknown
protocol: NECext
address: 06 61 00 00
command: 47 B8 00 00
#
name: BAND
protocol: NECext
address: 06 61 00 00
command: AF 50 00 00
#
name: Unknown
protocol: NECext
address: 06 61 00 00
command: 5F A0 00 00
#
name: TA
protocol: NECext
address: 06 61 00 00
command: DF 20 00 00
#
name: DISP
protocol: NECext
address: 06 61 00 00
command: E3 1C 00 00
#
name: SCN
protocol: NECext
address: 06 61 00 00
command: 77 88 00 00
#
name: RPT
protocol: NECext
address: 06 61 00 00
command: E7 18 00 00
#
name: PTY
protocol: NECext
address: 06 61 00 00
command: 67 98 00 00
#
name: PS/AS
protocol: NECext
address: 06 61 00 00
command: 77 88 00 00
#
name: BLS
protocol: NECext
address: 06 61 00 00
command: E7 18 00 00
#
name: DOLBY
protocol: NECext
address: 06 61 00 00
command: 67 98 00 00
