Filetype: IR signals file
Version: 1
#
name: ESC
type: parsed
protocol: NECext
address: 83 55 00 00
command: 84 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 83 55 00 00
command: 85 00 00 00
#
name: PAGEUP
type: parsed
protocol: NECext
address: 83 55 00 00
command: 86 00 00 00
#
name: PAGEDOWN
type: parsed
protocol: NECext
address: 83 55 00 00
command: 87 00 00 00
#
name: ZOOMIN
type: parsed
protocol: NECext
address: 83 55 00 00
command: 88 00 00 00
#
name: ZOOMOUT
type: parsed
protocol: NECext
address: 83 55 00 00
command: 89 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8A 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 83 55 00 00
command: 92 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 83 55 00 00
command: 93 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 83 55 00 00
command: 94 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 83 55 00 00
command: 95 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 83 55 00 00
command: 96 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 83 55 00 00
command: 97 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 83 55 00 00
command: 98 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 83 55 00 00
command: 99 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9E 00 00 00
#
name: ?
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9F 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 83 55 00 00
command: B0 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 83 55 00 00
command: B1 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 83 55 00 00
command: B2 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 83 55 00 00
command: B3 00 00 00
