Filetype: IR signals file
Version: 1
# 
# Standard remote for hotel rooms
# Lodgenet LRC3220
#
name: POWER
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 80 7F 00 00
# 
name: Guide
type: parsed
protocol: NECext
address: 85 7C 00 00
command: A2 5D 00 00
# 
name: Select
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 95 6A 00 00
#
name: Back
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 9D 62 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 90 6F 00 00
#
name: VolUp
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 8F 70 00 00
# 
name: Voldwn
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 93 6C 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 98 67 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 99 66 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 9B 64 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 9A 65 00 00
# 
name: CH+
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 8D 72 00 00
# 
name: CH-
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 91 6E 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 97 68 00 00
# 
name: Prev_ch
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 96 69 00 00
