Filetype: IR signals file
Version: 1
#
# LED X-Mas Tree
# Autogenerated from ircodes/LED Lights (Group)/X-Mas Tree Bulbs.xml
#
name: ON
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: TIMER
protocol: NECext
address: FF 00 00 00
command: 9D 62 00 00
#
name: OFF
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: 1
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: 2
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: 3
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: 4
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: 5
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: 6
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: DIM-
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: DIM+
protocol: NECext
address: FF 00 00 00
command: 85 7A 00 00
