Filetype: IR signals file
Version: 1
#
# ONKYO RC-104C
# Autogenerated from ircodes/ONKYO/RC-104C.xml
#
name: PLAY
protocol: NECext
address: B4 4B 00 00
command: 6D 92 00 00
#
name: STOP
protocol: NECext
address: B4 4B 00 00
command: AD 52 00 00
#
name: PAUSE
protocol: NECext
address: B4 4B 00 00
command: 2D D2 00 00
#
name: PREV
protocol: NECext
address: B4 4B 00 00
command: C5 3A 00 00
#
name: NEXT
protocol: NECext
address: B4 4B 00 00
command: 45 BA 00 00
#
name: REW
protocol: NECext
address: B4 4B 00 00
command: 85 7A 00 00
#
name: FWD
protocol: NECext
address: B4 4B 00 00
command: 05 FA 00 00
#
name: 1
protocol: NECext
address: B4 4B 00 00
command: E5 1A 00 00
#
name: 2
protocol: NECext
address: B4 4B 00 00
command: 65 9A 00 00
#
name: 3
protocol: NECext
address: B4 4B 00 00
command: A5 5A 00 00
#
name: MEMORY
protocol: NECext
address: B4 4B 00 00
command: B5 4A 00 00
#
name: 4
protocol: NECext
address: B4 4B 00 00
command: 25 DA 00 00
#
name: 5
protocol: NECext
address: B4 4B 00 00
command: CD 32 00 00
#
name: 6
protocol: NECext
address: B4 4B 00 00
command: 4D B2 00 00
#
name: CLEAR
protocol: NECext
address: B4 4B 00 00
command: 35 CA 00 00
#
name: 7
protocol: NECext
address: B4 4B 00 00
command: 8D 72 00 00
#
name: 8
protocol: NECext
address: B4 4B 00 00
command: 0D F2 00 00
#
name: 9
protocol: NECext
address: B4 4B 00 00
command: F5 0A 00 00
#
name: REPEAT
protocol: NECext
address: B4 4B 00 00
command: D5 2A 00 00
#
name: DISPLAY
protocol: NECext
address: B4 4B 00 00
command: 95 6A 00 00
#
name: 0
protocol: NECext
address: B4 4B 00 00
command: 75 8A 00 00
