Filetype: IR signals file
Version: 1
#
# ONKYO RC-710M
# Autogenerated from ircodes/ONKYO/RC-710M.xml
#
name: POWER
protocol: NECext
address: 36 4B 00 00
command: 2C D3 00 00
#
name: ON
protocol: NECext
address: B6 4B 00 00
command: DF 20 00 00
#
name: OFF
protocol: NECext
address: 36 4B 00 00
command: 1D E2 00 00
#
name: Display
protocol: NECext
address: 36 4B 00 00
command: 55 AA 00 00
#
name: DVD
protocol: NECext
address: 36 4B 00 00
command: CE 31 00 00
#
name: VCR/DVR
protocol: NECext
address: B6 4B 00 00
command: 0F F0 00 00
#
name: CBL/SAT
protocol: NECext
address: B6 4B 00 00
command: 8F 70 00 00
#
name: Game/TV
protocol: NECext
address: B6 4B 00 00
command: 4F B0 00 00
#
name: AUX
protocol: NECext
address: B6 4B 00 00
command: 06 F9 00 00
#
name: CD
protocol: NECext
address: B6 4B 00 00
command: 6F 90 00 00
#
name: TAPE
protocol: NECext
address: B6 4B 00 00
command: EF 10 00 00
#
name: TUNER
protocol: NECext
address: B6 4B 00 00
command: 2F D0 00 00
#
name: FM
protocol: NECext
address: B6 4B 00 00
command: 9D 62 00 00
#
name: AM
protocol: NECext
address: B6 4B 00 00
command: 1D E2 00 00
#
name: SETUP
protocol: NECext
address: 36 4B 00 00
command: 35 CA 00 00
#
name: AUDIO
protocol: NECext
address: 36 4B 00 00
command: D4 2B 00 00
#
name: RETURN
protocol: NECext
address: 36 4B 00 00
command: D5 2A 00 00
#
name: VOL+
protocol: NECext
address: B6 4B 00 00
command: BF 40 00 00
#
name: Unknown
protocol: NECext
address: B6 4B 00 00
command: BE 41 00 00
#
name: Unknown
protocol: NECext
address: B6 4B 00 00
command: 5F A0 00 00
#
name: Unknown
protocol: NECext
address: B6 4B 00 00
command: DE 21 00 00
#
name: ENTER
protocol: NECext
address: B6 4B 00 00
command: 16 E9 00 00
#
name: Unknown
protocol: NECext
address: B6 4B 00 00
command: 5E A1 00 00
#
name: VOL-
protocol: NECext
address: B6 4B 00 00
command: 3F C0 00 00
#
name: Unknown
protocol: NECext
address: B6 4B 00 00
command: 3E C1 00 00
#
name: Movie/TV
protocol: NECext
address: B6 4B 00 00
command: CD 32 00 00
#
name: Music
protocol: NECext
address: 36 4B 00 00
command: 5D A2 00 00
#
name: Game
protocol: NECext
address: 36 4B 00 00
command: 4D B2 00 00
#
name: Stereo
protocol: NECext
address: 36 4B 00 00
command: CD 32 00 00
#
name: 1
protocol: NECext
address: 40 4B 00 00
command: 54 AB 00 00
#
name: 2
protocol: NECext
address: 40 4B 00 00
command: 94 6B 00 00
#
name: 3
protocol: NECext
address: 40 4B 00 00
command: 14 EB 00 00
#
name: 4
protocol: NECext
address: 40 4B 00 00
command: E4 1B 00 00
#
name: 5
protocol: NECext
address: 40 4B 00 00
command: 64 9B 00 00
#
name: 6
protocol: NECext
address: 40 4B 00 00
command: A4 5B 00 00
#
name: 7
protocol: NECext
address: 40 4B 00 00
command: 24 DB 00 00
#
name: 8
protocol: NECext
address: 40 4B 00 00
command: C4 3B 00 00
#
name: 9
protocol: NECext
address: 40 4B 00 00
command: 44 BB 00 00
#
name: Freq
protocol: NECext
address: 40 4B 00 00
command: 04 FB 00 00
#
name: 0
protocol: NECext
address: 40 4B 00 00
command: 84 7B 00 00
#
name: Dimmer
protocol: NECext
address: B6 4B 00 00
command: 56 A9 00 00
#
name: SLEEP
protocol: NECext
address: B6 4B 00 00
command: 45 BA 00 00
#
name: TestTone
protocol: NECext
address: B6 4B 00 00
command: A6 59 00 00
#
name: CHANNEL-SELECT
protocol: NECext
address: 36 4B 00 00
command: DD 22 00 00
