Filetype: IR signals file
Version: 1
#
# NEC PTX-TV
# Autogenerated from ircodes/NEC/PTX-TV.xml
#
name: POWER
type: parsed
protocol: NECext
address: E7 18 00 00
command: EF 10 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E7 18 00 00
command: 6F 90 00 00
#
name: TV/AV
type: parsed
protocol: NECext
address: E7 18 00 00
command: AF 50 00 00
#
name: 1
type: parsed
protocol: NECext
address: E7 18 00 00
command: F7 08 00 00
#
name: 2
type: parsed
protocol: NECext
address: E7 18 00 00
command: 77 88 00 00
#
name: 3
type: parsed
protocol: NECext
address: E7 18 00 00
command: B7 48 00 00
#
name: 4
type: parsed
protocol: NECext
address: E7 18 00 00
command: 37 C8 00 00
#
name: 5
type: parsed
protocol: NECext
address: E7 18 00 00
command: D7 28 00 00
#
name: 6
type: parsed
protocol: NECext
address: E7 18 00 00
command: 57 A8 00 00
#
name: 7
type: parsed
protocol: NECext
address: E7 18 00 00
command: 97 68 00 00
#
name: 8
type: parsed
protocol: NECext
address: E7 18 00 00
command: 17 E8 00 00
#
name: 9
type: parsed
protocol: NECext
address: E7 18 00 00
command: E7 18 00 00
#
name: Guide
type: parsed
protocol: NECext
address: E7 18 00 00
command: BB 44 00 00
#
name: 0
type: parsed
protocol: NECext
address: E7 18 00 00
command: A7 58 00 00
#
name: Recall
type: parsed
protocol: NECext
address: E7 18 00 00
command: FB 04 00 00
#
name: CH+
type: parsed
protocol: NECext
address: E7 18 00 00
command: FF 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E7 18 00 00
command: 75 8A 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: E7 18 00 00
command: BF 40 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E7 18 00 00
command: B5 4A 00 00
#
name: OK
type: parsed
protocol: NECext
address: E7 18 00 00
command: 55 AA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E7 18 00 00
command: 35 CA 00 00
#
name: CH-
type: parsed
protocol: NECext
address: E7 18 00 00
command: 7F 80 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E7 18 00 00
command: 95 6A 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: E7 18 00 00
command: 3F C0 00 00
#
name: Audio
type: parsed
protocol: NECext
address: E7 18 00 00
command: C7 38 00 00
#
name: Video
type: parsed
protocol: NECext
address: E7 18 00 00
command: DF 20 00 00
#
name: Text
type: parsed
protocol: NECext
address: E7 18 00 00
command: 14 EB 00 00
#
name: Menu
type: parsed
protocol: NECext
address: E7 18 00 00
command: 41 BE 00 00
#
name: Exit
type: parsed
protocol: NECext
address: E7 18 00 00
command: 7B 84 00 00
#
name: Display
type: parsed
protocol: NECext
address: E7 18 00 00
command: DB 24 00 00
#
name: Return TV
type: parsed
protocol: NECext
address: E7 18 00 00
command: 9B 64 00 00
#
name: Sleep Timer
type: parsed
protocol: NECext
address: E7 18 00 00
command: 27 D8 00 00
#
name: Subt List
type: parsed
protocol: NECext
address: E7 18 00 00
command: 4C B3 00 00
#
name: Txt Expand
type: parsed
protocol: NECext
address: E7 18 00 00
command: 1B E4 00 00
#
name: Back
type: parsed
protocol: NECext
address: E7 18 00 00
command: 0F F0 00 00
#
name: Update
type: parsed
protocol: NECext
address: E7 18 00 00
command: 3B C4 00 00
#
name: Reveal
type: parsed
protocol: NECext
address: E7 18 00 00
command: 5B A4 00 00
#
name: Txt Stop
type: parsed
protocol: NECext
address: E7 18 00 00
command: 8C 73 00 00
#
name: Info
type: parsed
protocol: NECext
address: E7 18 00 00
command: 2B D4 00 00
#
name: R
type: parsed
protocol: NECext
address: E7 18 00 00
command: A4 5B 00 00
#
name: G
type: parsed
protocol: NECext
address: E7 18 00 00
command: 24 DB 00 00
#
name: Y
type: parsed
protocol: NECext
address: E7 18 00 00
command: C4 3B 00 00
#
name: B
type: parsed
protocol: NECext
address: E7 18 00 00
command: 44 BB 00 00
#
name: F1
type: parsed
protocol: NECext
address: E7 18 00 00
command: 47 B8 00 00
#
name: F2
type: parsed
protocol: NECext
address: E7 18 00 00
command: F4 0B 00 00
#
name: F3
type: parsed
protocol: NECext
address: E7 18 00 00
command: AB 54 00 00
#
name: F4
type: parsed
protocol: NECext
address: E7 18 00 00
command: 0C F3 00 00
