Filetype: IR signals file
Version: 1
#
# NEC RD-427E
# Autogenerated from ircodes/NEC/RD-427E.xml
#
name: POWER
type: parsed
protocol: NECext
address: 97 18 00 00
command: EF 10 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 97 18 00 00
command: D7 28 00 00
#
name: Pic-MUTE
type: parsed
protocol: NECext
address: 97 18 00 00
command: 1D E2 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 97 18 00 00
command: 5B A4 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 97 18 00 00
command: 9D 62 00 00
#
name: Magnify+
type: parsed
protocol: NECext
address: 97 18 00 00
command: 6E 91 00 00
#
name: Magnify-
type: parsed
protocol: NECext
address: 97 18 00 00
command: AE 51 00 00
#
name: Zoom+
type: parsed
protocol: NECext
address: 97 18 00 00
command: 6F 90 00 00
#
name: Zoom-
type: parsed
protocol: NECext
address: 97 18 00 00
command: AF 50 00 00
#
name: Focus+
type: parsed
protocol: NECext
address: 97 18 00 00
command: 2F D0 00 00
#
name: Focus-
type: parsed
protocol: NECext
address: 97 18 00 00
command: CF 30 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 97 18 00 00
command: ED 12 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 97 18 00 00
command: E2 1D 00 00
#
name: PG
type: parsed
protocol: NECext
address: 97 18 00 00
command: AB 54 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 97 18 00 00
command: 82 7D 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 97 18 00 00
command: 17 E8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 97 18 00 00
command: A2 5D 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 97 18 00 00
command: 6D 92 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 97 18 00 00
command: C2 3D 00 00
#
name: PG
type: parsed
protocol: NECext
address: 97 18 00 00
command: 2B D4 00 00
#
name: Mouse L
type: parsed
protocol: NECext
address: 97 18 00 00
command: CB 34 00 00
#
name: Mouse R
type: parsed
protocol: NECext
address: 97 18 00 00
command: 4B B4 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 97 18 00 00
command: 3F C0 00 00
#
name: S-Video
type: parsed
protocol: NECext
address: 97 18 00 00
command: 9C 63 00 00
#
name: Computer 1
type: parsed
protocol: NECext
address: 97 18 00 00
command: DF 20 00 00
#
name: Computer 2
type: parsed
protocol: NECext
address: 97 18 00 00
command: 5F A0 00 00
#
name: Auto Adj
type: parsed
protocol: NECext
address: 97 18 00 00
command: 9F 60 00 00
#
name: Lamp Mode
type: parsed
protocol: NECext
address: 97 18 00 00
command: 97 68 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 97 18 00 00
command: F7 08 00 00
#
name: Picture
type: parsed
protocol: NECext
address: 97 18 00 00
command: 4F B0 00 00
#
name: HELP
type: parsed
protocol: NECext
address: 97 18 00 00
command: 8D 72 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 97 18 00 00
command: CD 32 00 00
#
name: 2X/4X
type: parsed
protocol: NECext
address: 97 18 00 00
command: 1E E1 00 00
