Filetype: IR signals file
Version: 1
#
# NEC UPD6122
# Autogenerated from ircodes/NEC/UPD6122.xml
#
name: C
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: UP
type: parsed
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: Z
type: parsed
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: OK
type: parsed
protocol: NECext
address: FF 00 00 00
command: E7 18 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: FF 00 00 00
command: 85 7A 00 00
#
name: HOME
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: BACK
type: parsed
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: STOP
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: CONTEXT MENU
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: INFO
type: parsed
protocol: NECext
address: FF 00 00 00
command: AD 52 00 00
