Filetype: IR signals file
Version: 1
#
# NEC UPD6122
# Autogenerated from ircodes/NEC/UPD6122.xml
#
name: C
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: UP
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: Z
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: LEFT
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: OK
protocol: NECext
address: FF 00 00 00
command: E7 18 00 00
#
name: RIGHT
protocol: NECext
address: FF 00 00 00
command: 85 7A 00 00
#
name: HOME
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: DOWN
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: BACK
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: PLAY
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: PAUSE
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: STOP
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: VOL+
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: VOL-
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: AGAIN
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: NEXT
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: CONTEXT MENU
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: SUBTITLE
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: INFO
protocol: NECext
address: FF 00 00 00
command: AD 52 00 00
