Filetype: IR signals file
Version: 1
#
# DIGIQUEST FTA6300-6400
# Autogenerated from ircodes/DIGIQUEST/FTA6300-6400.xml
#
name: Unknown
protocol: NECext
address: BF 80 00 00
command: C4 3B 00 00
#
name: Unknown
protocol: NECext
address: BF 80 00 00
command: C6 39 00 00
#
name: 1
protocol: NECext
address: BF 80 00 00
command: B6 49 00 00
#
name: 2
protocol: NECext
address: BF 80 00 00
command: 36 C9 00 00
#
name: 3
protocol: NECext
address: BF 80 00 00
command: CC 33 00 00
#
name: 4
protocol: NECext
address: BF 80 00 00
command: 8E 71 00 00
#
name: 5
protocol: NECext
address: BF 80 00 00
command: 0E F1 00 00
#
name: 6
protocol: NECext
address: BF 80 00 00
command: EC 13 00 00
#
name: 7
protocol: NECext
address: BF 80 00 00
command: AE 51 00 00
#
name: 8
protocol: NECext
address: BF 80 00 00
command: 2E D1 00 00
#
name: 9
protocol: NECext
address: BF 80 00 00
command: DC 23 00 00
#
name: TV/RADIO
protocol: NECext
address: BF 80 00 00
command: 64 9B 00 00
#
name: 0
protocol: NECext
address: BF 80 00 00
command: 1E E1 00 00
#
name: PR
protocol: NECext
address: BF 80 00 00
command: BE 41 00 00
#
name: EPG
protocol: NECext
address: BF 80 00 00
command: 94 6B 00 00
#
name: PR+
protocol: NECext
address: BF 80 00 00
command: AC 53 00 00
#
name: MENU
protocol: NECext
address: BF 80 00 00
command: 56 A9 00 00
#
name: VOL-
protocol: NECext
address: BF 80 00 00
command: 66 99 00 00
#
name: ENTER
protocol: NECext
address: BF 80 00 00
command: 8C 73 00 00
#
name: VOL+
protocol: NECext
address: BF 80 00 00
command: 7C 83 00 00
#
name: FAV
protocol: NECext
address: BF 80 00 00
command: EE 11 00 00
#
name: PR-
protocol: NECext
address: BF 80 00 00
command: B4 4B 00 00
#
name: EXIT
protocol: NECext
address: BF 80 00 00
command: 5C A3 00 00
#
name: FIND
protocol: NECext
address: BF 80 00 00
command: 96 69 00 00
#
name: PAGE+
protocol: NECext
address: BF 80 00 00
command: 44 BB 00 00
#
name: ZOOM
protocol: NECext
address: BF 80 00 00
command: BC 43 00 00
#
name: TXT
protocol: NECext
address: BF 80 00 00
command: 3C C3 00 00
#
name: PAGE-
protocol: NECext
address: BF 80 00 00
command: CE 31 00 00
#
name: AUDIO LR
protocol: NECext
address: BF 80 00 00
command: DE 21 00 00
#
name: SAT
protocol: NECext
address: BF 80 00 00
command: 3E C1 00 00
#
name: TV/AV
protocol: NECext
address: BF 80 00 00
command: A4 5B 00 00
#
name: INFO
protocol: NECext
address: BF 80 00 00
command: F4 0B 00 00
#
name: F1
protocol: NECext
address: BF 80 00 00
command: FC 03 00 00
#
name: F2
protocol: NECext
address: BF 80 00 00
command: 4C B3 00 00
