Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: CA 14 00 00
command: 09 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: CA 14 00 00
command: 0B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: CA 14 00 00
command: 0D 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: CA 14 00 00
command: 0E 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: CA 14 00 00
command: 0F 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: CA 14 00 00
command: 11 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: CA 14 00 00
command: 12 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: CA 14 00 00
command: 13 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: CA 14 00 00
command: 15 00 00 00
#
name: 10CHANNELSUP
type: parsed
protocol: NECext
address: CA 14 00 00
command: 16 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: CA 14 00 00
command: 17 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: CA 14 00 00
command: 19 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: CA 14 00 00
command: 1A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: CA 14 00 00
command: 1B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: CA 14 00 00
command: 1D 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: CA 14 00 00
command: 1F 00 00 00
