Filetype: IR signals file
Version: 1
#
# PALLADINE TV
# Autogenerated from ircodes/PALLADINE/TV.xml
#
name: POWER
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
#
name: INPUT
protocol: RC5
address: 10 00 00 00
command: 1C 00 00 00
#
name: AUTO
protocol: RC5
address: 10 00 00 00
command: 39 00 00 00
#
name: PIP
protocol: RC5
address: 10 00 00 00
command: 22 00 00 00
#
name: PIP-INPUT
protocol: RC5
address: 10 00 00 00
command: 3D 00 00 00
#
name: PIP-MOVE
protocol: RC5
address: 10 00 00 00
command: 0B 00 00 00
#
name: DISPLAY
protocol: RC5
address: 10 00 00 00
command: 0F 00 00 00
#
name: MENU
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
#
name: VOL+
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 1B 00 00 00
#
name: CH+
protocol: RC5
address: 10 00 00 00
command: 20 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 1A 00 00 00
#
name: OK
protocol: RC5
address: 10 00 00 00
command: 12 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 19 00 00 00
#
name: VOL-
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 1C 00 00 00
#
name: CH-
protocol: RC5
address: 10 00 00 00
command: 21 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 3F 00 00 00
#
name: LIST
protocol: RC5
address: 10 00 00 00
command: 3C 00 00 00
#
name: RECALL
protocol: RC5
address: 10 00 00 00
command: 3A 00 00 00
#
name: 1
protocol: RC5
address: 10 00 00 00
command: 01 00 00 00
#
name: 2
protocol: RC5
address: 10 00 00 00
command: 02 00 00 00
#
name: 3
protocol: RC5
address: 10 00 00 00
command: 03 00 00 00
#
name: 4
protocol: RC5
address: 10 00 00 00
command: 04 00 00 00
#
name: 5
protocol: RC5
address: 10 00 00 00
command: 05 00 00 00
#
name: 6
protocol: RC5
address: 10 00 00 00
command: 06 00 00 00
#
name: 7
protocol: RC5
address: 10 00 00 00
command: 07 00 00 00
#
name: 8
protocol: RC5
address: 10 00 00 00
command: 08 00 00 00
#
name: 9
protocol: RC5
address: 10 00 00 00
command: 09 00 00 00
#
name: TTXMIX
protocol: RC5
address: 10 00 00 00
command: 2E 00 00 00
#
name: 0
protocol: RC5
address: 10 00 00 00
command: 00 00 00 00
#
name: STEREO
protocol: RC5
address: 10 00 00 00
command: 13 00 00 00
#
name: R
protocol: RC5
address: 10 00 00 00
command: 2F 00 00 00
#
name: G
protocol: RC5
address: 10 00 00 00
command: 28 00 00 00
#
name: Y
protocol: RC5
address: 10 00 00 00
command: 32 00 00 00
#
name: B
protocol: RC5
address: 10 00 00 00
command: 34 00 00 00
#
name: PICTURE
protocol: RC5
address: 10 00 00 00
command: 25 00 00 00
#
name: STARTINPUT
protocol: RC5
address: 10 00 00 00
command: 38 00 00 00
#
name: SLEEP
protocol: RC5
address: 10 00 00 00
command: 26 00 00 00
#
name: SCREEN
protocol: RC5
address: 10 00 00 00
command: 14 00 00 00
#
name: SOUND
protocol: RC5
address: 10 00 00 00
command: 36 00 00 00
