Filetype: IR signals file
Version: 1
#
# AZ AMERICA F98
# Autogenerated from ircodes/AZ AMERICA/F98 Net.xml
#
name: POWER
protocol: NECext
address: BF 80 00 00
command: C4 3B 00 00
#
name: TV/RADIO
protocol: NECext
address: BF 80 00 00
command: 6E 91 00 00
#
name: MUTE
protocol: NECext
address: BF 80 00 00
command: 2E D1 00 00
#
name: DISPLAY
protocol: NECext
address: BF 80 00 00
command: CE 31 00 00
#
name: MODE
protocol: NECext
address: BF 80 00 00
command: DE 21 00 00
#
name: TIME
protocol: NECext
address: BF 80 00 00
command: EE 11 00 00
#
name: F1
protocol: NECext
address: BF 80 00 00
command: F6 09 00 00
#
name: 1
protocol: NECext
address: BF 80 00 00
command: 8E 71 00 00
#
name: 2
protocol: NECext
address: BF 80 00 00
command: 9E 61 00 00
#
name: 3
protocol: NECext
address: BF 80 00 00
command: 0E F1 00 00
#
name: 4
protocol: NECext
address: BF 80 00 00
command: B6 49 00 00
#
name: 5
protocol: NECext
address: BF 80 00 00
command: 1E E1 00 00
#
name: 6
protocol: NECext
address: BF 80 00 00
command: 36 C9 00 00
#
name: 7
protocol: NECext
address: BF 80 00 00
command: 96 69 00 00
#
name: 8
protocol: NECext
address: BF 80 00 00
command: BE 41 00 00
#
name: 9
protocol: NECext
address: BF 80 00 00
command: 16 E9 00 00
#
name: RECALL
protocol: NECext
address: BF 80 00 00
command: 3E C1 00 00
#
name: 0
protocol: NECext
address: BF 80 00 00
command: A6 59 00 00
#
name: F2
protocol: NECext
address: BF 80 00 00
command: 26 D9 00 00
#
name: AUDIO
protocol: NECext
address: BF 80 00 00
command: 1C E3 00 00
#
name: PAUSE
protocol: NECext
address: BF 80 00 00
command: 9C 63 00 00
#
name: ZOOM
protocol: NECext
address: BF 80 00 00
command: 5C A3 00 00
#
name: INFO
protocol: NECext
address: BF 80 00 00
command: DC 23 00 00
#
name: MENU
protocol: NECext
address: BF 80 00 00
command: D4 2B 00 00
#
name: CH+
protocol: NECext
address: BF 80 00 00
command: 84 7B 00 00
#
name: EXIT
protocol: NECext
address: BF 80 00 00
command: 14 EB 00 00
#
name: VOL-
protocol: NECext
address: BF 80 00 00
command: 24 DB 00 00
#
name: OK
protocol: NECext
address: 7F 20 00 00
command: 00 00 00 00
#
name: VOL+
protocol: NECext
address: BF 80 00 00
command: E4 1B 00 00
#
name: CH-
protocol: NECext
address: BF 80 00 00
command: 94 6B 00 00
#
name: SUB
protocol: NECext
address: BF 80 00 00
command: 46 B9 00 00
#
name: EPG
protocol: NECext
address: BF 80 00 00
command: 04 FB 00 00
#
name: FAV
protocol: NECext
address: BF 80 00 00
command: 44 BB 00 00
#
name: TXT
protocol: NECext
address: BF 80 00 00
command: 06 F9 00 00
#
name: VOL+
protocol: NECext
address: BF 80 00 00
command: 34 CB 00 00
#
name: FIND
protocol: NECext
address: BF 80 00 00
command: B4 4B 00 00
#
name: MULTISCREEN
protocol: NECext
address: BF 80 00 00
command: 74 8B 00 00
#
name: PAGE+
protocol: NECext
address: BF 80 00 00
command: F4 0B 00 00
#
name: VOL-
protocol: NECext
address: BF 80 00 00
command: 0C F3 00 00
#
name: SLEEP
protocol: NECext
address: BF 80 00 00
command: 8C 73 00 00
#
name: USB
protocol: NECext
address: BF 80 00 00
command: 4C B3 00 00
#
name: PAGE-
protocol: NECext
address: BF 80 00 00
command: CC 33 00 00
#
name: REW
protocol: NECext
address: BF 80 00 00
command: 2C D3 00 00
#
name: FWD
protocol: NECext
address: BF 80 00 00
command: AC 53 00 00
#
name: PLAY
protocol: NECext
address: BF 80 00 00
command: 6C 93 00 00
#
name: STOP
protocol: NECext
address: BF 80 00 00
command: EC 13 00 00
#
name: PREV
protocol: NECext
address: BF 80 00 00
command: 54 AB 00 00
#
name: NEXT
protocol: NECext
address: BF 80 00 00
command: AE 51 00 00
#
name: PAUSE
protocol: NECext
address: BF 80 00 00
command: 64 9B 00 00
#
name: REC
protocol: NECext
address: BF 80 00 00
command: 66 99 00 00
