Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 24 00 00 00
command: 00 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 00 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 00 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 00 00 00 00
#
name: jleft
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 00 00 00 00
#
name: jdown
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 00 00 00 00
#
name: jright
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 00 00 00 00
#
name: jup
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 24 00 00 00
command: 01 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 24 00 00 00
command: 02 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 24 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 24 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 24 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 24 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 24 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 24 00 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 24 00 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 24 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 24 00 00 00
command: 0D 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 24 00 00 00
command: 0F 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 24 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 24 00 00 00
command: 11 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 24 00 00 00
command: 20 00 00 00
#
name: bleft
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 20 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 24 00 00 00
command: 21 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 24 00 00 00
command: 2E 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 24 00 00 00
command: 2F 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 24 00 00 00
command: 31 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 24 00 00 00
command: 37 00 00 00
#
name: bright
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 40 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 24 00 00 00
command: 4C 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 24 00 00 00
command: 4D 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 24 00 00 00
command: 58 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 24 00 00 00
command: 59 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 24 00 00 00
command: 5A 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 24 00 00 00
command: 5B 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 24 00 00 00
command: 5C 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 80 00 00 00
#
name: ?
type: parsed
protocol: NECext
address: 24 00 00 00
command: 81 00 00 00
#
name: ESC
type: parsed
protocol: NECext
address: 24 00 00 00
command: 9E 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 24 00 00 00
command: B8 00 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 24 00 00 00
command: CC 00 00 00
#
name: screen
type: parsed
protocol: NECext
address: 24 00 00 00
command: CD 00 00 00
#
name: free
type: parsed
protocol: NECext
address: 24 00 00 00
command: D7 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 24 00 00 00
command: F2 00 00 00
#
name: envelope
type: parsed
protocol: NECext
address: 24 00 00 00
command: F3 00 00 00
