Filetype: IR signals file
Version: 1
# 
# SereneLife SLPAC8 AC
# Created By: EvanVS 
#
name: POWER
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 00 FF 00 00
# 
name: TEMP+
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 15 EA 00 00
# 
name: TEMP-
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0D F2 00 00
# 
name: SPEED HIGH
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 16 E9 00 00
# 
name: SPEED LOW
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0E F1 00 00
# 
name: TIMER
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 01 FE 00 00
# 
name: MODE COOL
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 14 EB 00 00
# 
name: MODE DRY
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0C F3 00 00
# 
name: MODE FAN
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 08 F7 00 00
# 
name: SLEEP
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0A F5 00 00
# 
name: C/F
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 04 FB 00 00
