Filetype: IR signals file
Version: 1
#
# NEC E425 TV
#
name: Power
type: parsed
protocol: NEC
address: 38 00 00 00
command: 01 00 00 00
#
name: Tv
type: parsed
protocol: NEC
address: 38 00 00 00
command: 46 00 00 00
#
name: Av
type: parsed
protocol: NEC
address: 38 00 00 00
command: 05 00 00 00
#
name: Comp
type: parsed
protocol: NEC
address: 38 00 00 00
command: 47 00 00 00
#
name: Hdmi/pc
type: parsed
protocol: NEC
address: 38 00 00 00
command: 06 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: 38 00 00 00
command: 15 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: 38 00 00 00
command: 16 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 38 00 00 00
command: 17 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: 38 00 00 00
command: 19 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1A 00 00 00
#
name: 6
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1B 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1D 00 00 00
#
name: 8
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1E 00 00 00
#
name: 9
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1F 00 00 00
#
name: 0
type: parsed
protocol: NEC
address: 38 00 00 00
command: 41 00 00 00
#
name: Minus
type: parsed
protocol: NEC
address: 38 00 00 00
command: 4B 00 00 00
#
name: Pre_ch
type: parsed
protocol: NEC
address: 38 00 00 00
command: 44 00 00 00
#
name: Vol_up
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0C 00 00 00
#
name: Vol_dn
type: parsed
protocol: NEC
address: 38 00 00 00
command: 10 00 00 00
#
name: Ch_next
type: parsed
protocol: NEC
address: 38 00 00 00
command: 18 00 00 00
#
name: Ch_prev
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1C 00 00 00
#
name: Source
type: parsed
protocol: NEC
address: 38 00 00 00
command: 08 00 00 00
#
name: Mute
type: parsed
protocol: NEC
address: 38 00 00 00
command: 04 00 00 00
#
name: Exit
type: parsed
protocol: NEC
address: 38 00 00 00
command: 07 00 00 00
#
name: Display
type: parsed
protocol: NEC
address: 38 00 00 00
command: 02 00 00 00
#
name: Up
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0B 00 00 00
#
name: Right
type: parsed
protocol: NEC
address: 38 00 00 00
command: 4A 00 00 00
#
name: Down
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0F 00 00 00
#
name: Left
type: parsed
protocol: NEC
address: 38 00 00 00
command: 49 00 00 00
#
name: Ok
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0D 00 00 00
#
name: Fav
type: parsed
protocol: NEC
address: 38 00 00 00
command: 5B 00 00 00
#
name: Menu
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0A 00 00 00
#
name: Last_track
type: parsed
protocol: NEC
address: 38 00 00 00
command: 4C 00 00 00
#
name: Stop
type: parsed
protocol: NEC
address: 38 00 00 00
command: 4D 00 00 00
#
name: Play/pause
type: parsed
protocol: NEC
address: 38 00 00 00
command: 4E 00 00 00
#
name: Next_track
type: parsed
protocol: NEC
address: 38 00 00 00
command: 4F 00 00 00
#
name: Mts
type: parsed
protocol: NEC
address: 38 00 00 00
command: 40 00 00 00
#
name: Wide
type: parsed
protocol: NEC
address: 38 00 00 00
command: 14 00 00 00
#
name: Picture
type: parsed
protocol: NEC
address: 38 00 00 00
command: 51 00 00 00
#
name: Audio
type: parsed
protocol: NEC
address: 38 00 00 00
command: 52 00 00 00
#
name: Ch_list
type: parsed
protocol: NEC
address: 38 00 00 00
command: 5A 00 00 00
#
name: Cc
type: parsed
protocol: NEC
address: 38 00 00 00
command: 53 00 00 00
