Filetype: IR signals file
Version: 1

name: Power
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0A F5 00 00

name: Vol_Up
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0E F1 00 00

name: Vol_Down
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 48 B7 00 00

name: Mute
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 4A B5 00 00

name: Play_Pause
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 09 F6 00 00

name: OK
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 14 EB 00 00

name: Up
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 55 AA 00 00

name: Down
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 18 E7 00 00

name: Left
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 15 EA 00 00

name: Right
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 59 A6 00 00

name: Source
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0B F4 00 00

name: Settings
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1F E0 00 00

name: Focus_Plus
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 19 E6 00 00

name: Focus_Minus
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 45 BA 00 00
