Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 47 00 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 47 00 00 00
command: 09 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: QV
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 10 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: OFF-TIMER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 47 00 00 00
command: 18 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 47 00 00 00
command: 20 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 47 00 00 00
command: 28 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 47 00 00 00
command: 30 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 32 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 47 00 00 00
command: 38 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: TURNRIGHT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: TURNLEFT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
