Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: p/c
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: memo
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: backto
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: G
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1D 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 01 00 00 00
command: 28 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 01 00 00 00
command: 29 00 00 00
#
name: EJECTCD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2B 00 00 00
#
name: 3next
type: parsed
protocol: NECext
address: 01 00 00 00
command: 38 00 00 00
#
name: bash
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3F 00 00 00
#
name: a-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
#
name: a+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 41 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 01 00 00 00
command: 48 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 49 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4A 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4A 00 00 00
#
name: H
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4E 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5C 00 00 00
#
name: F
type: parsed
protocol: NECext
address: 01 00 00 00
command: 68 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6C 00 00 00
#
name: b+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6E 00 00 00
#
name: b-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6F 00 00 00
#
name: c+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 74 00 00 00
#
name: c-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 75 00 00 00
#
name: pr
type: parsed
protocol: NECext
address: 01 00 00 00
command: 78 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 7C 00 00 00
