Filetype: IR signals file
Version: 1
# 
# Remote RI0019 for Logitech PTZ Pro 2
# https://www.logitech.com/en-us/products/video-conferencing/conference-cameras/ptz-pro2-conferencecam.960-001184.html
#
# Captured by: emptythevoid
#
name: Video_Mute
type: parsed
protocol: NEC
address: 02 00 00 00
command: F9 00 00 00
# 
name: Mirror
type: parsed
protocol: NEC
address: 02 00 00 00
command: E8 00 00 00
# 
name: Far_end_control
type: parsed
protocol: NEC
address: 02 00 00 00
command: FA 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 02 00 00 00
command: A6 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 02 00 00 00
command: AE 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 02 00 00 00
command: BE 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 02 00 00 00
command: B6 00 00 00
# 
name: Zoom_up
type: parsed
protocol: NEC
address: 02 00 00 00
command: A3 00 00 00
# 
name: Zoom_dn
type: parsed
protocol: NEC
address: 02 00 00 00
command: E3 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 02 00 00 00
command: FB 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 02 00 00 00
command: AC 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 02 00 00 00
command: 6C 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 02 00 00 00
command: EC 00 00 00
