Filetype: IR signals file
Version: 1
# 
# EGLO LED Lights
#
name: ON
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 03 FC 00 00
# 
name: OFF
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 02 FD 00 00
# 
name: Bright_up
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 00 FF 00 00
# 
name: Bright_down
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 01 FE 00 00
# 
name: Red
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 04 FB 00 00
# 
name: Green
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 05 FA 00 00
# 
name: Blue
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 06 F9 00 00
# 
name: White
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 07 F8 00 00
# 
name: Orange
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 08 F7 00 00
# 
name: Light_green
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 09 F6 00 00
# 
name: Medium_blue
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0A F5 00 00
# 
name: Light_orange
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0C F3 00 00
# 
name: Turquoise
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0D F2 00 00
# 
name: Night_blue
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0E F1 00 00
# 
name: Yellow
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 10 EF 00 00
# 
name: Purple
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 12 ED 00 00
# 
name: Flash_mode
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0B F4 00 00
# 
name: Strobe_mode
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0F F0 00 00
# 
name: Fade_mode
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 13 EC 00 00
# 
name: Smooth_mode
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 17 E8 00 00
