Filetype: IR signals file
Version: 1
# 
# Lexus LX570 (2018) Multimedia Rear Entertainment System
#
name: Power
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 31 CE 00 00
# 
name: Screen Off
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 0C F3 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 0D F2 00 00
# 
name: Disk
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 18 E7 00 00
# 
name: Input
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 12 ED 00 00
# 
name: Setting
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 2A D5 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 20 DF 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 23 DC 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 21 DE 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 22 DD 00 00
# 
name: Fol/Ch Up
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 2B D4 00 00
# 
name: Fol/Ch Down
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 2C D3 00 00
# 
name: Tune Up
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 0A F5 00 00
# 
name: Tune Down
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 0B F4 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 06 F9 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 07 F8 00 00
# 
name: Forward
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 1F E0 00 00
# 
name: Play/Pause
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 1E E1 00 00
# 
name: Backward
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 1C E3 00 00
# 
name: Next
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 0A F5 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 1D E2 00 00
# 
name: Prev
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 0B F4 00 00
# 
name: Top Menu
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 1A E5 00 00
# 
name: Option
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 11 EE 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 19 E6 00 00
