Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1A 00 00 00
# 
name: Play_pause
type: parsed
protocol: NEC
address: 80 00 00 00
command: 21 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 03 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 80 00 00 00
command: 06 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 80 00 00 00
command: 01 00 00 00
# 
name: Sub_down
type: parsed
protocol: NEC
address: 80 00 00 00
command: 3D 00 00 00
# 
name: Sub_up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 3C 00 00 00
# 
name: Sub_reset
type: parsed
protocol: NEC
address: 80 00 00 00
command: 3E 00 00 00
# 
name: Tv
type: parsed
protocol: NEC
address: 80 00 00 00
command: 19 00 00 00
# 
name: Bt
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0D 00 00 00
# 
name: Aux
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0E 00 00 00
# 
name: Phono
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0F 00 00 00
# 
name: Opt
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0C 00 00 00
# 
name: Usb
type: parsed
protocol: NEC
address: 80 00 00 00
command: 12 00 00 00
