Filetype: IR signals file
Version: 1
# 
name: Play_Pause
type: parsed
protocol: NEC
address: 02 00 00 00
command: 00 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 02 00 00 00
command: 01 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 02 00 00 00
command: 02 00 00 00
# 
name: EQ
type: parsed
protocol: NEC
address: 02 00 00 00
command: 04 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 02 00 00 00
command: 05 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 02 00 00 00
command: 06 00 00 00
# 
name: Prev
type: parsed
protocol: NEC
address: 02 00 00 00
command: 09 00 00 00
# 
name: Next
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0A 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 02 00 00 00
command: 08 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0C 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0D 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0E 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 02 00 00 00
command: 10 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 02 00 00 00
command: 11 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 02 00 00 00
command: 12 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 02 00 00 00
command: 14 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 02 00 00 00
command: 15 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 02 00 00 00
command: 16 00 00 00
# 
name: Pick song
type: parsed
protocol: NEC
address: 02 00 00 00
command: 18 00 00 00
# 
name: CH Set
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1A 00 00 00
