Filetype: IR signals file
Version: 1
# 
# Platinum TV PT2020LED
# by sealldeveloper
#
name: Power
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 15 EA 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1B E4 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1A E5 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 16 E9 00 00
# 
name: Ch_next
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 19 E6 00 00
# 
name: Ch_prev
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 18 E7 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0C F3 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0D F2 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0F F0 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0E F1 00 00
# 
name: Enter
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 10 EF 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 01 FE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 02 FD 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 03 FC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 04 FB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 05 FA 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 06 F9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 07 F8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 08 F7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 09 F6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 00 FF 00 00
# 
name: Dtv_atv
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0B F4 00 00
# 
name: Pmode
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1D E2 00 00
# 
name: Smode
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1E E1 00 00
# 
name: Sleep
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1C E3 00 00
# 
name: Repeat
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0A F5 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 11 EE 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 12 ED 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 13 EC 00 00
# 
name: Display
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 14 EB 00 00
# 
name: Epg
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 55 AA 00 00
# 
name: Lang_audio
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 17 E8 00 00
# 
name: Reclist
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 40 BF 00 00
# 
name: Fav_list
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 43 BC 00 00
# 
name: Rec
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 42 BD 00 00
# 
name: Freeze
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 41 BE 00 00
# 
name: Chlist
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 54 AB 00 00
# 
name: Red
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 53 AC 00 00
# 
name: Green
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 52 AD 00 00
# 
name: Yellow
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 51 AE 00 00
# 
name: Blue
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 50 AF 00 00
