Filetype: IR signals file
Version: 1
#
# INSIGNIA NS-SB
# Autogenerated from ircodes/INSIGNIA/NS-SB.xml
#
name: POWER
type: parsed
protocol: NECext
address: B7 A1 00 00
command: EF 10 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B7 A1 00 00
command: A9 56 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: B7 A1 00 00
command: E1 1E 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: B7 A1 00 00
command: F9 06 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: B7 A1 00 00
command: 79 86 00 00
#
name: OPTICAL
type: parsed
protocol: NECext
address: B7 A1 00 00
command: 61 9E 00 00
#
name: AUX
type: parsed
protocol: NECext
address: B7 A1 00 00
command: 49 B6 00 00
#
name: RCA
type: parsed
protocol: NECext
address: B7 A1 00 00
command: 11 EE 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B7 A1 00 00
command: D4 2B 00 00
#
name: NEWS
type: parsed
protocol: NECext
address: B7 A1 00 00
command: BA 45 00 00
#
name: STANDARD
type: parsed
protocol: NECext
address: B7 A1 00 00
command: 3A C5 00 00
#
name: THEATER
type: parsed
protocol: NECext
address: B7 A1 00 00
command: FA 05 00 00
#
name: BASS
type: parsed
protocol: NECext
address: B7 A1 00 00
command: F6 09 00 00
