Filetype: IR signals file
Version: 1
#
# INSIGNIA TV
# Autogenerated from ircodes/INSIGNIA/TV.xml
#
name: Unknown
type: parsed
protocol: NECext
address: A0 61 00 00
command: 0F F0 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: A0 61 00 00
command: 47 B8 00 00
#
name: MENU
type: parsed
protocol: NECext
address: A0 61 00 00
command: D7 28 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: A0 61 00 00
command: 27 D8 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: A0 61 00 00
command: DD 22 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: A0 61 00 00
command: ED 12 00 00
#
name: INFO
type: parsed
protocol: NECext
address: A0 61 00 00
command: 17 E8 00 00
#
name: CCD
type: parsed
protocol: NECext
address: A0 61 00 00
command: C7 38 00 00
#
name: FAV
type: parsed
protocol: NECext
address: A0 61 00 00
command: 2D D2 00 00
#
name: HOME
type: parsed
protocol: NECext
address: A0 61 00 00
command: 62 9D 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: A0 61 00 00
command: CF 30 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A0 61 00 00
command: BD 42 00 00
#
name: CH+
type: parsed
protocol: NECext
address: A0 61 00 00
command: AF 50 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A0 61 00 00
command: 97 68 00 00
#
name: OK
type: parsed
protocol: NECext
address: A0 61 00 00
command: E7 18 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A0 61 00 00
command: 57 A8 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: A0 61 00 00
command: 4F B0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A0 61 00 00
command: 3D C2 00 00
#
name: CH-
type: parsed
protocol: NECext
address: A0 61 00 00
command: 2F D0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A0 61 00 00
command: 8F 70 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: A0 61 00 00
command: F7 08 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: A0 61 00 00
command: 37 C8 00 00
#
name: HDMI1
type: parsed
protocol: NECext
address: A0 61 00 00
command: BA 45 00 00
#
name: HDMI2
type: parsed
protocol: NECext
address: A0 61 00 00
command: 3A C5 00 00
#
name: HDMI3
type: parsed
protocol: NECext
address: A0 61 00 00
command: DA 25 00 00
#
name: IN-TV
type: parsed
protocol: NECext
address: A0 61 00 00
command: 0D F2 00 00
#
name: VGA
type: parsed
protocol: NECext
address: A0 61 00 00
command: 8D 72 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: A0 61 00 00
command: CD 32 00 00
#
name: 1
type: parsed
protocol: NECext
address: A0 61 00 00
command: FF 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A0 61 00 00
command: 7F 80 00 00
#
name: 3
type: parsed
protocol: NECext
address: A0 61 00 00
command: BF 40 00 00
#
name: 4
type: parsed
protocol: NECext
address: A0 61 00 00
command: 3F C0 00 00
#
name: 5
type: parsed
protocol: NECext
address: A0 61 00 00
command: DF 20 00 00
#
name: 6
type: parsed
protocol: NECext
address: A0 61 00 00
command: 5F A0 00 00
#
name: 7
type: parsed
protocol: NECext
address: A0 61 00 00
command: 9F 60 00 00
#
name: 8
type: parsed
protocol: NECext
address: A0 61 00 00
command: 1F E0 00 00
#
name: 9
type: parsed
protocol: NECext
address: A0 61 00 00
command: EF 10 00 00
#
name: PICT
type: parsed
protocol: NECext
address: A0 61 00 00
command: 6D 92 00 00
#
name: 0
type: parsed
protocol: NECext
address: A0 61 00 00
command: 6F 90 00 00
#
name: MTS
type: parsed
protocol: NECext
address: A0 61 00 00
command: 77 88 00 00
