Filetype: IR signals file
Version: 1
# 
# Steering wheel clip remote for dual head units
#
name: Mute
type: parsed
protocol: NEC
address: 08 00 00 00
command: 48 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 08 00 00 00
command: 52 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 08 00 00 00
command: 40 00 00 00
# 
name: Next
type: parsed
protocol: NEC
address: 08 00 00 00
command: 53 00 00 00
# 
name: Prev
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1C 00 00 00
