Filetype: IR signals file
Version: 1
#
# GRUNDIG RC-GD1
# Autogenerated from ircodes/GRUNDIG/RC-GD1.xml
#
name: Unknown
protocol: RC5
address: 18 00 00 00
command: 0D 00 00 00
#
name: 3D
protocol: RC5
address: 18 00 00 00
command: 1B 00 00 00
#
name: POWER
protocol: RC5
address: 18 00 00 00
command: 0C 00 00 00
#
name: 1
protocol: RC5
address: 18 00 00 00
command: 01 00 00 00
#
name: 2
protocol: RC5
address: 18 00 00 00
command: 02 00 00 00
#
name: 3
protocol: RC5
address: 18 00 00 00
command: 03 00 00 00
#
name: 4
protocol: RC5
address: 18 00 00 00
command: 04 00 00 00
#
name: 5
protocol: RC5
address: 18 00 00 00
command: 05 00 00 00
#
name: 6
protocol: RC5
address: 18 00 00 00
command: 06 00 00 00
#
name: 7
protocol: RC5
address: 18 00 00 00
command: 07 00 00 00
#
name: 8
protocol: RC5
address: 18 00 00 00
command: 08 00 00 00
#
name: 9
protocol: RC5
address: 18 00 00 00
command: 09 00 00 00
#
name: FAV/16:9
protocol: RC5
address: 18 00 00 00
command: 23 00 00 00
#
name: 0
protocol: RC5
address: 18 00 00 00
command: 00 00 00 00
#
name: RCL/REPEAT
protocol: RC5
address: 18 00 00 00
command: 22 00 00 00
#
name: VOL+
protocol: RC5
address: 18 00 00 00
command: 10 00 00 00
#
name: INPUT
protocol: RC5
address: 18 00 00 00
command: 38 00 00 00
#
name: P+
protocol: RC5
address: 18 00 00 00
command: 20 00 00 00
#
name: VOL-
protocol: RC5
address: 18 00 00 00
command: 11 00 00 00
#
name: EPG
protocol: RC5
address: 18 00 00 00
command: 25 00 00 00
#
name: P-
protocol: RC5
address: 18 00 00 00
command: 21 00 00 00
#
name: DOUBLE
protocol: RC5
address: 18 00 00 00
command: 2D 00 00 00
#
name: Unknown
protocol: RC5
address: 18 00 00 00
command: 16 00 00 00
#
name: M
protocol: RC5
address: 18 00 00 00
command: 19 00 00 00
#
name: Unknown
protocol: RC5
address: 18 00 00 00
command: 13 00 00 00
#
name: OK/LIST
protocol: RC5
address: 18 00 00 00
command: 35 00 00 00
#
name: Unknown
protocol: RC5
address: 18 00 00 00
command: 12 00 00 00
#
name: Unknown
protocol: RC5
address: 18 00 00 00
command: 27 00 00 00
#
name: Unknown
protocol: RC5
address: 18 00 00 00
command: 17 00 00 00
#
name: INFO
protocol: RC5
address: 18 00 00 00
command: 2A 00 00 00
#
name: Unknown
protocol: RC5
address: 18 00 00 00
command: 37 00 00 00
#
name: Unknown
protocol: RC5
address: 18 00 00 00
command: 36 00 00 00
#
name: Unknown
protocol: RC5
address: 18 00 00 00
command: 32 00 00 00
#
name: Unknown
protocol: RC5
address: 18 00 00 00
command: 34 00 00 00
#
name: TXT
protocol: RC5
address: 18 00 00 00
command: 3C 00 00 00
#
name: R
protocol: RC5
address: 18 00 00 00
command: 29 00 00 00
#
name: SUBTITLE
protocol: RC5
address: 18 00 00 00
command: 30 00 00 00
#
name: AUDIO
protocol: RC5
address: 18 00 00 00
command: 24 00 00 00
