Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0A 00 00 00
#
name: Plus10
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0B 00 00 00
#
name: Deck
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1B 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1C 00 00 00
#
name: Function
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1E 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 40 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 41 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 42 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 43 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 44 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 46 00 00 00
#
name: Bass
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 47 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4D 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4E 00 00 00
#
name: Treble
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 57 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 5F 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 73 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 85 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 86 00 00 00
