Filetype: IR signals file
Version: 1
# 
# Nevir TV NVR-7409-39HD-N
#
name: Standby
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1D 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 19 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1B 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1C 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1A 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0F 00 00 00
# 
name: Ch_next
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0C 00 00 00
# 
name: Ch_prev
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 01 00 00 00
command: 15 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 01 00 00 00
command: 16 00 00 00
# 
name: Nec_00
type: parsed
protocol: NEC
address: 01 00 00 00
command: 00 00 00 00
# 
name: Nec_01
type: parsed
protocol: NEC
address: 01 00 00 00
command: 01 00 00 00
# 
name: Nec_02
type: parsed
protocol: NEC
address: 01 00 00 00
command: 02 00 00 00
# 
name: Nec_03
type: parsed
protocol: NEC
address: 01 00 00 00
command: 03 00 00 00
# 
name: Nec_04
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
# 
name: Nec_05
type: parsed
protocol: NEC
address: 01 00 00 00
command: 05 00 00 00
# 
name: Nec_06
type: parsed
protocol: NEC
address: 01 00 00 00
command: 06 00 00 00
# 
name: Nec_07
type: parsed
protocol: NEC
address: 01 00 00 00
command: 07 00 00 00
# 
name: Nec_08
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
# 
name: Nec_09
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
# 
name: Fav
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5B 00 00 00
# 
name: S_mode
type: parsed
protocol: NEC
address: 01 00 00 00
command: 18 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5E 00 00 00
# 
name: Tv_radio
type: parsed
protocol: NEC
address: 01 00 00 00
command: 41 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 01 00 00 00
command: 17 00 00 00
# 
name: Epg
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4B 00 00 00
# 
name: Media
type: parsed
protocol: NEC
address: 01 00 00 00
command: 42 00 00 00
# 
name: Rec
type: parsed
protocol: NEC
address: 01 00 00 00
command: 43 00 00 00
# 
name: T_shift
type: parsed
protocol: NEC
address: 01 00 00 00
command: 40 00 00 00
# 
name: Audio_i_ii
type: parsed
protocol: NEC
address: 01 00 00 00
command: 46 00 00 00
# 
name: Aspect_size
type: parsed
protocol: NEC
address: 01 00 00 00
command: 59 00 00 00
# 
name: Text
type: parsed
protocol: NEC
address: 01 00 00 00
command: 13 00 00 00
# 
name: Reveal
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4E 00 00 00
# 
name: Hold
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1F 00 00 00
# 
name: Subpage
type: parsed
protocol: NEC
address: 01 00 00 00
command: 11 00 00 00
# 
name: Play_pause
type: parsed
protocol: NEC
address: 01 00 00 00
command: 57 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 01 00 00 00
command: 58 00 00 00
# 
name: Reclist_index
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5D 00 00 00
# 
name: Subtitle
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5A 00 00 00
# 
name: Backward
type: parsed
protocol: NEC
address: 01 00 00 00
command: 53 00 00 00
# 
name: Forward
type: parsed
protocol: NEC
address: 01 00 00 00
command: 52 00 00 00
# 
name: Previous
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1E 00 00 00
# 
name: Next
type: parsed
protocol: NEC
address: 01 00 00 00
command: 49 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 01 00 00 00
command: 54 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4C 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 01 00 00 00
command: 56 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 01 00 00 00
command: 55 00 00 00
