Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NECext
address: 90 00 00 00
command: 00 00 00 00
#
name: CHECK
type: parsed
protocol: NECext
address: 90 01 00 00
command: 01 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 90 00 00 00
command: 02 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 90 01 00 00
command: 02 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 90 00 00 00
command: 03 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 90 01 00 00
command: 03 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 90 01 00 00
command: 04 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 90 01 00 00
command: 05 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 90 00 00 00
command: 06 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 90 00 00 00
command: 08 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0A 00 00 00
#
name: SP/LP
type: parsed
protocol: NECext
address: 90 01 00 00
command: 0A 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 90 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 90 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 90 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 90 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 90 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 90 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 90 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 90 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 90 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 90 00 00 00
command: 19 00 00 00
#
name: AUDIO_OUT
type: parsed
protocol: NECext
address: 90 00 00 00
command: 33 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 90 00 00 00
command: 34 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 90 00 00 00
command: 35 00 00 00
#
name: AV_LINK
type: parsed
protocol: NECext
address: 90 00 00 00
command: 36 00 00 00
#
name: 102ND
type: parsed
protocol: NECext
address: 90 00 00 00
command: 3B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 90 00 00 00
command: 3D 00 00 00
#
name: INDEX-
type: parsed
protocol: NECext
address: 90 00 00 00
command: 49 00 00 00
#
name: INDEX+
type: parsed
protocol: NECext
address: 90 00 00 00
command: 4A 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 90 01 00 00
command: 56 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 90 00 00 00
command: 57 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: 90 01 00 00
command: 58 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 90 01 00 00
command: 66 00 00 00
#
name: TIMER_REC
type: parsed
protocol: NECext
address: 90 00 00 00
command: B4 00 00 00
#
name: INPUT_SEL
type: parsed
protocol: NECext
address: 90 00 00 00
command: C0 00 00 00
