Filetype: IR signals file
Version: 1
#
# NEXPRO DVB2
# Autogenerated from ircodes/NEXPRO/DVB2.xml
#
name: POWER
protocol: NECext
address: FC 01 00 00
command: 2D D2 00 00
#
name: INPUT
protocol: NECext
address: FC 01 00 00
command: 1D E2 00 00
#
name: Unknown
protocol: NECext
address: FC 01 00 00
command: 3D C2 00 00
#
name: CH+
protocol: NECext
address: FC 01 00 00
command: BF 40 00 00
#
name: Unknown
protocol: NECext
address: FC 01 00 00
command: DF 20 00 00
#
name: VOL+
protocol: NECext
address: FC 01 00 00
command: AF 50 00 00
#
name: Unknown
protocol: NECext
address: FC 01 00 00
command: 57 A8 00 00
#
name: ENTER
protocol: NECext
address: FC 01 00 00
command: 67 98 00 00
#
name: Unknown
protocol: NECext
address: FC 01 00 00
command: 47 B8 00 00
#
name: CH-
protocol: NECext
address: FC 01 00 00
command: 7F 80 00 00
#
name: Unknown
protocol: NECext
address: FC 01 00 00
command: A7 58 00 00
#
name: VOL-
protocol: NECext
address: FC 01 00 00
command: 6F 90 00 00
#
name: 1
protocol: NECext
address: FC 01 00 00
command: BD 42 00 00
#
name: 2
protocol: NECext
address: FC 01 00 00
command: 9D 62 00 00
#
name: 3
protocol: NECext
address: FC 01 00 00
command: AD 52 00 00
#
name: 4
protocol: NECext
address: FC 01 00 00
command: 7D 82 00 00
#
name: 5
protocol: NECext
address: FC 01 00 00
command: 5D A2 00 00
#
name: 6
protocol: NECext
address: FC 01 00 00
command: 6D 92 00 00
#
name: 7
protocol: NECext
address: FC 01 00 00
command: FD 02 00 00
#
name: 8
protocol: NECext
address: FC 01 00 00
command: DD 22 00 00
#
name: 9
protocol: NECext
address: FC 01 00 00
command: ED 12 00 00
#
name: MENU
protocol: NECext
address: FC 01 00 00
command: EF 10 00 00
#
name: 0
protocol: NECext
address: FC 01 00 00
command: 1F E0 00 00
#
name: GUIDE
protocol: NECext
address: FC 01 00 00
command: 45 BA 00 00
#
name: INFO
protocol: NECext
address: FC 01 00 00
command: FF 00 00 00
#
name: EXIT
protocol: NECext
address: FC 01 00 00
command: 87 78 00 00
#
name: TTX
protocol: NECext
address: FC 01 00 00
command: E5 1A 00 00
#
name: R
protocol: NECext
address: FC 01 00 00
command: 37 C8 00 00
#
name: Y
protocol: NECext
address: FC 01 00 00
command: 27 D8 00 00
#
name: B
protocol: NECext
address: FC 01 00 00
command: 07 F8 00 00
#
name: G
protocol: NECext
address: FC 01 00 00
command: 17 E8 00 00
