Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 80 DE 00 00
command: 00 FF 00 00
# 
name: Vertical
type: parsed
protocol: NECext
address: 80 DE 00 00
command: 16 E9 00 00
# 
name: Horizontal
type: parsed
protocol: NECext
address: 80 DE 00 00
command: 15 EA 00 00
# 
name: slower
type: parsed
protocol: NECext
address: 80 DE 00 00
command: 10 EF 00 00
# 
name: faster
type: parsed
protocol: NECext
address: 80 DE 00 00
command: 08 F7 00 00
# 
name: Natural_breeze
type: parsed
protocol: NECext
address: 80 DE 00 00
command: 09 F6 00 00
