Filetype: IR signals file
Version: 1
#
# CRAIG DVD
# Autogenerated from ircodes/CRAIG/DVD.xml
#
name: POWER
protocol: NECext
address: 89 76 00 00
command: D7 28 00 00
#
name: SLEEP
protocol: NECext
address: 89 76 00 00
command: 1D E2 00 00
#
name: 1
protocol: NECext
address: 89 76 00 00
command: 5F A0 00 00
#
name: 2
protocol: NECext
address: 89 76 00 00
command: 9F 60 00 00
#
name: 3
protocol: NECext
address: 89 76 00 00
command: 1F E0 00 00
#
name: 4
protocol: NECext
address: 89 76 00 00
command: CF 30 00 00
#
name: 5
protocol: NECext
address: 89 76 00 00
command: 4F B0 00 00
#
name: 6
protocol: NECext
address: 89 76 00 00
command: 8F 70 00 00
#
name: 7
protocol: NECext
address: 89 76 00 00
command: 0F F0 00 00
#
name: 8
protocol: NECext
address: 89 76 00 00
command: C7 38 00 00
#
name: 9
protocol: NECext
address: 89 76 00 00
command: 47 B8 00 00
#
name: DASH
protocol: NECext
address: 89 76 00 00
command: 25 DA 00 00
#
name: 0
protocol: NECext
address: 89 76 00 00
command: DF 20 00 00
#
name: CH ENTER
protocol: NECext
address: 89 76 00 00
command: 8E 71 00 00
#
name: CH-
protocol: NECext
address: 89 76 00 00
command: 67 98 00 00
#
name: CH+
protocol: NECext
address: 89 76 00 00
command: E7 18 00 00
#
name: GUIDE
protocol: NECext
address: 89 76 00 00
command: 1D E2 00 00
#
name: AV
protocol: NECext
address: 89 76 00 00
command: 95 6A 00 00
#
name: PIP
protocol: NECext
address: 89 76 00 00
command: 05 FA 00 00
#
name: PIP SWAP
protocol: NECext
address: 89 76 00 00
command: 92 6D 00 00
#
name: RECALL
protocol: NECext
address: 89 76 00 00
command: B2 4D 00 00
#
name: UP
protocol: NECext
address: 89 76 00 00
command: BE 41 00 00
#
name: INFO
protocol: NECext
address: 89 76 00 00
command: 87 78 00 00
#
name: LEFT
protocol: NECext
address: 89 76 00 00
command: 3E C1 00 00
#
name: ENTER
protocol: NECext
address: 89 76 00 00
command: 8E 71 00 00
#
name: RIGHT
protocol: NECext
address: 89 76 00 00
command: F6 09 00 00
#
name: EXIT
protocol: NECext
address: 89 76 00 00
command: 07 F8 00 00
#
name: DOWN
protocol: NECext
address: 89 76 00 00
command: 6E 91 00 00
#
name: MENU
protocol: NECext
address: 89 76 00 00
command: 97 68 00 00
#
name: PREV
protocol: NECext
address: 89 76 00 00
command: 67 98 00 00
#
name: REW
protocol: NECext
address: 89 76 00 00
command: BF 40 00 00
#
name: FWD
protocol: NECext
address: 89 76 00 00
command: 3F C0 00 00
#
name: NEXT
protocol: NECext
address: 89 76 00 00
command: E7 18 00 00
#
name: PAUSE
protocol: NECext
address: 89 76 00 00
command: 2F D0 00 00
#
name: PLAY
protocol: NECext
address: 89 76 00 00
command: EF 10 00 00
#
name: STOP
protocol: NECext
address: 89 76 00 00
command: 7F 80 00 00
#
name: RECORD
protocol: NECext
address: 89 76 00 00
command: 6F 90 00 00
