Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 09 00 00 00
#
name: intro_scan
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 0C 00 00 00
#
name: random_play
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 0D 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 10 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 13 00 00 00
#
name: memory
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 14 00 00 00
#
name: memory
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 14 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 16 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 17 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 18 00 00 00
#
name: rwnd
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 19 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 1A 00 00 00
#
name: frwnd
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 1B 00 00 00
