Filetype: IR signals file
Version: 1
#
# OSMC Remote
# Autogenerated from ircodes/OSMC/Remote.xml
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 8F 00 00 00
#
name: .
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 90 00 00 00
#
name: UP
type: parsed
protocol: RC5
address: 10 00 00 00
command: 91 00 00 00
#
name: LEFT
type: parsed
protocol: RC5
address: 10 00 00 00
command: 95 00 00 00
#
name: OK
type: parsed
protocol: RC5
address: 10 00 00 00
command: 94 00 00 00
#
name: RIGHT
type: parsed
protocol: RC5
address: 10 00 00 00
command: 92 00 00 00
#
name: DOWN
type: parsed
protocol: RC5
address: 10 00 00 00
command: 93 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 96 00 00 00
#
name: .
type: parsed
protocol: RC5
address: 10 00 00 00
command: 90 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 97 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 98 00 00 00
#
name: .
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 10 00 00 00
command: 99 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 9A 00 00 00
#
name: .
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 9B 00 00 00
