Filetype: IR signals file
Version: 1
#
# VIZIO VP322-HD10A
# Autogenerated from ircodes/VIZIO/VP322-HD10A.xml
#
name: Guide
type: parsed
protocol: NECext
address: DF 20 00 00
command: C7 38 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: EF 10 00 00
#
name: TV
type: parsed
protocol: NECext
address: DF 20 00 00
command: 94 6B 00 00
#
name: AV
type: parsed
protocol: NECext
address: DF 20 00 00
command: 75 8A 00 00
#
name: COMP
type: parsed
protocol: NECext
address: DF 20 00 00
command: A5 5A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: 5D A2 00 00
#
name: HDMI
type: parsed
protocol: NECext
address: DF 20 00 00
command: 9C 63 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: 1D E2 00 00
#
name: MENU
type: parsed
protocol: NECext
address: DF 20 00 00
command: 3D C2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: ED 12 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: 6F 90 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: 9D 62 00 00
#
name: LAST
type: parsed
protocol: NECext
address: DF 20 00 00
command: A7 58 00 00
#
name: VOL
type: parsed
protocol: NECext
address: DF 20 00 00
command: BF 40 00 00
#
name: CH
type: parsed
protocol: NECext
address: DF 20 00 00
command: FF 00 00 00
#
name: VOL
type: parsed
protocol: NECext
address: DF 20 00 00
command: 3F C0 00 00
#
name: CH
type: parsed
protocol: NECext
address: DF 20 00 00
command: 7F 80 00 00
#
name: 1
type: parsed
protocol: NECext
address: DF 20 00 00
command: 77 88 00 00
#
name: 2
type: parsed
protocol: NECext
address: DF 20 00 00
command: B7 48 00 00
#
name: 3
type: parsed
protocol: NECext
address: DF 20 00 00
command: 37 C8 00 00
#
name: 4
type: parsed
protocol: NECext
address: DF 20 00 00
command: D7 28 00 00
#
name: 5
type: parsed
protocol: NECext
address: DF 20 00 00
command: 57 A8 00 00
#
name: 6
type: parsed
protocol: NECext
address: DF 20 00 00
command: 97 68 00 00
#
name: 7
type: parsed
protocol: NECext
address: DF 20 00 00
command: 17 E8 00 00
#
name: 8
type: parsed
protocol: NECext
address: DF 20 00 00
command: E7 18 00 00
#
name: 9
type: parsed
protocol: NECext
address: DF 20 00 00
command: 67 98 00 00
#
name: Input
type: parsed
protocol: NECext
address: DF 20 00 00
command: 0B F4 00 00
#
name: 0
type: parsed
protocol: NECext
address: DF 20 00 00
command: F7 08 00 00
#
name: -
type: parsed
protocol: NECext
address: DF 20 00 00
command: 00 FF 00 00
