Filetype: IR signals file
Version: 1
#
# VIZIO VX37L
# Autogenerated from ircodes/VIZIO/VX37L.xml
#
name: POWER
protocol: NECext
address: 04 FB 00 00
command: 08 F7 00 00
#
name: TV
protocol: NECext
address: 04 FB 00 00
command: D6 29 00 00
#
name: HDMI
protocol: NECext
address: 04 FB 00 00
command: C6 39 00 00
#
name: WIDE
protocol: NECext
address: 04 FB 00 00
command: 77 88 00 00
#
name: MODE
protocol: NECext
address: 04 FB 00 00
command: 67 98 00 00
#
name: SWAP
protocol: NECext
address: 04 FB 00 00
command: 66 99 00 00
#
name: FREEZE
protocol: NECext
address: 04 FB 00 00
command: 65 9A 00 00
#
name: PIP
protocol: NECext
address: 04 FB 00 00
command: 60 9F 00 00
#
name: PIPCH+
protocol: NECext
address: 04 FB 00 00
command: 64 9B 00 00
#
name: PIPCH-
protocol: NECext
address: 04 FB 00 00
command: 63 9C 00 00
#
name: PIPIN
protocol: NECext
address: 04 FB 00 00
command: 62 9D 00 00
#
name: PIPSIZE
protocol: NECext
address: 04 FB 00 00
command: 61 9E 00 00
#
name: EXIT
protocol: NECext
address: 04 FB 00 00
command: 49 B6 00 00
#
name: COMP
protocol: NECext
address: 04 FB 00 00
command: 5A A5 00 00
#
name: AV
protocol: NECext
address: 04 FB 00 00
command: 51 AE 00 00
#
name: RGB
protocol: NECext
address: 04 FB 00 00
command: 98 67 00 00
#
name: VOL+
protocol: NECext
address: 04 FB 00 00
command: 02 FD 00 00
#
name: Unknown
protocol: NECext
address: 04 FB 00 00
command: 45 BA 00 00
#
name: CH+
protocol: NECext
address: 04 FB 00 00
command: 00 FF 00 00
#
name: Unknown
protocol: NECext
address: 04 FB 00 00
command: 47 B8 00 00
#
name: OK
protocol: NECext
address: 04 FB 00 00
command: 44 BB 00 00
#
name: Unknown
protocol: NECext
address: 04 FB 00 00
command: 48 B7 00 00
#
name: VOL-
protocol: NECext
address: 04 FB 00 00
command: 03 FC 00 00
#
name: Unknown
protocol: NECext
address: 04 FB 00 00
command: 46 B9 00 00
#
name: CH-
protocol: NECext
address: 04 FB 00 00
command: 01 FE 00 00
#
name: ZOOMOUT
protocol: NECext
address: 04 FB 00 00
command: 41 BE 00 00
#
name: ZOOMIN
protocol: NECext
address: 04 FB 00 00
command: 40 BF 00 00
#
name: MENU
protocol: NECext
address: 04 FB 00 00
command: 43 BC 00 00
#
name: CC
protocol: NECext
address: 04 FB 00 00
command: 39 C6 00 00
#
name: INFO
protocol: NECext
address: 04 FB 00 00
command: 1B E4 00 00
#
name: ENTER
protocol: NECext
address: 04 FB 00 00
command: FF 00 00 00
#
name: INPUT
protocol: NECext
address: 04 FB 00 00
command: 2F D0 00 00
#
name: GUIDE
protocol: NECext
address: 04 FB 00 00
command: 1C E3 00 00
#
name: LAST
protocol: NECext
address: 04 FB 00 00
command: 1A E5 00 00
#
name: Unknown
protocol: NECext
address: 04 FB 00 00
command: 09 F6 00 00
#
name: MTS
protocol: NECext
address: 04 FB 00 00
command: 0A F5 00 00
#
name: 1
protocol: NECext
address: 04 FB 00 00
command: 11 EE 00 00
#
name: 2
protocol: NECext
address: 04 FB 00 00
command: 12 ED 00 00
#
name: 3
protocol: NECext
address: 04 FB 00 00
command: 13 EC 00 00
#
name: 4
protocol: NECext
address: 04 FB 00 00
command: 14 EB 00 00
#
name: 5
protocol: NECext
address: 04 FB 00 00
command: 15 EA 00 00
#
name: 6
protocol: NECext
address: 04 FB 00 00
command: 16 E9 00 00
#
name: 7
protocol: NECext
address: 04 FB 00 00
command: 17 E8 00 00
#
name: 8
protocol: NECext
address: 04 FB 00 00
command: 18 E7 00 00
#
name: 9
protocol: NECext
address: 04 FB 00 00
command: 19 E6 00 00
#
name: SLEEP
protocol: NECext
address: 04 FB 00 00
command: 0E F1 00 00
#
name: 0
protocol: NECext
address: 04 FB 00 00
command: 10 EF 00 00
#
name: AUDIO
protocol: NECext
address: 04 FB 00 00
command: 0B F4 00 00
