Filetype: IR signals file
Version: 1
#
# SAMSUNG AA59-00382A
# Autogenerated from ircodes/SAMSUNG (TV) (AA)/AA59-00382A-TV.xml
#
name: POWER
protocol: NECext
address: E0 E0 00 00
command: BF 40 00 00
#
name: SOURCE
protocol: NECext
address: E0 E0 00 00
command: 7F 80 00 00
#
name: Unknown
protocol: NECext
address: E0 E0 00 00
command: 0F F0 00 00
#
name: 1
protocol: NECext
address: E0 E0 00 00
command: DF 20 00 00
#
name: 2
protocol: NECext
address: E0 E0 00 00
command: 5F A0 00 00
#
name: 3
protocol: NECext
address: E0 E0 00 00
command: 9F 60 00 00
#
name: 4
protocol: NECext
address: E0 E0 00 00
command: EF 10 00 00
#
name: 5
protocol: NECext
address: E0 E0 00 00
command: 6F 90 00 00
#
name: 6
protocol: NECext
address: E0 E0 00 00
command: AF 50 00 00
#
name: 7
protocol: NECext
address: E0 E0 00 00
command: CF 30 00 00
#
name: 8
protocol: NECext
address: E0 E0 00 00
command: 4F B0 00 00
#
name: 9
protocol: NECext
address: E0 E0 00 00
command: 8F 70 00 00
#
name: -/--
protocol: NECext
address: E0 E0 00 00
command: 3B C4 00 00
#
name: 0
protocol: NECext
address: E0 E0 00 00
command: 77 88 00 00
#
name: PRE-CH
protocol: NECext
address: E0 E0 00 00
command: 37 C8 00 00
#
name: TV
protocol: NECext
address: E0 E0 00 00
command: 27 D8 00 00
#
name: CH-MGR
protocol: NECext
address: E0 E0 00 00
command: 29 D6 00 00
#
name: SLEEP
protocol: NECext
address: E0 E0 00 00
command: 3F C0 00 00
#
name: SRS
protocol: NECext
address: E0 E0 00 00
command: 89 76 00 00
#
name: MENU
protocol: NECext
address: E0 E0 00 00
command: A7 58 00 00
#
name: EXIT
protocol: NECext
address: E0 E0 00 00
command: 4B B4 00 00
#
name: VOL+
protocol: NECext
address: E0 E0 00 00
command: 1F E0 00 00
#
name: Unknown
protocol: NECext
address: E0 E0 00 00
command: F9 06 00 00
#
name: CH+
protocol: NECext
address: E0 E0 00 00
command: B7 48 00 00
#
name: Unknown
protocol: NECext
address: E0 E0 00 00
command: 59 A6 00 00
#
name: ENTER
protocol: NECext
address: E0 E0 00 00
command: E9 16 00 00
#
name: Unknown
protocol: NECext
address: E0 E0 00 00
command: B9 46 00 00
#
name: VOL-
protocol: NECext
address: E0 E0 00 00
command: 2F D0 00 00
#
name: Unknown
protocol: NECext
address: E0 E0 00 00
command: 79 86 00 00
#
name: CH-
protocol: NECext
address: E0 E0 00 00
command: F7 08 00 00
#
name: INFO
protocol: NECext
address: E0 E0 00 00
command: 07 F8 00 00
#
name: PIP
protocol: NECext
address: E0 E0 00 00
command: FB 04 00 00
#
name: TTX
protocol: NECext
address: E0 E0 00 00
command: CB 34 00 00
#
name: P.MODE
protocol: NECext
address: E0 E0 00 00
command: C9 36 00 00
#
name: S.MODE
protocol: NECext
address: E0 E0 00 00
command: D7 28 00 00
#
name: STILL
protocol: NECext
address: E0 E0 00 00
command: 57 A8 00 00
#
name: P.SIZE
protocol: NECext
address: E0 E0 00 00
command: 97 68 00 00
#
name: SORUCE
protocol: NECext
address: E0 E0 00 00
command: DB 24 00 00
#
name: SWAP
protocol: NECext
address: E0 E0 00 00
command: 7B 84 00 00
#
name: SIZE
protocol: NECext
address: E0 E0 00 00
command: 0B F4 00 00
#
name: P+
protocol: NECext
address: E0 E0 00 00
command: B3 4C 00 00
#
name: DUAL
protocol: NECext
address: E0 E0 00 00
command: FF 00 00 00
#
name: TURBO
protocol: NECext
address: E0 E0 00 00
command: D9 26 00 00
#
name: POSITION
protocol: NECext
address: E0 E0 00 00
command: BB 44 00 00
#
name: P-
protocol: NECext
address: E0 E0 00 00
command: 33 CC 00 00
