Filetype: IR signals file
Version: 1
#
# SAMSUNG AH59-02537A
# Autogenerated from ircodes/SAMSUNG (HT DVD BluRay) (AH-AK)/AH59-02537A-HT.xml
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: 7F 80 00 00
#
name: EJECT
protocol: NECext
address: CA C2 00 00
command: F3 0C 00 00
#
name: SLEEP
protocol: NECext
address: CA C2 00 00
command: 7B 84 00 00
#
name: TVSRC
protocol: NECext
address: CA C2 00 00
command: 77 88 00 00
#
name: 1
protocol: NECext
address: CA C2 00 00
command: 7D 82 00 00
#
name: 2
protocol: NECext
address: CA C2 00 00
command: BD 42 00 00
#
name: 3
protocol: NECext
address: CA C2 00 00
command: 3D C2 00 00
#
name: 4
protocol: NECext
address: CA C2 00 00
command: DD 22 00 00
#
name: 5
protocol: NECext
address: CA C2 00 00
command: 5D A2 00 00
#
name: 6
protocol: NECext
address: CA C2 00 00
command: 9D 62 00 00
#
name: 7
protocol: NECext
address: CA C2 00 00
command: 1D E2 00 00
#
name: 8
protocol: NECext
address: CA C2 00 00
command: 03 FC 00 00
#
name: 9
protocol: NECext
address: CA C2 00 00
command: 13 EC 00 00
#
name: DISCMENU
protocol: NECext
address: CA C2 00 00
command: A5 5A 00 00
#
name: 0
protocol: NECext
address: CA C2 00 00
command: 0B F4 00 00
#
name: POPUP
protocol: NECext
address: CA C2 00 00
command: 35 CA 00 00
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: 27 D8 00 00
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: 37 C8 00 00
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: D1 2E 00 00
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: 51 AE 00 00
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: 2F D0 00 00
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: 3F C0 00 00
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: 41 BE 00 00
#
name: VOL+
protocol: NECext
address: CA C2 00 00
command: 33 CC 00 00
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: 63 9C 00 00
#
name: CH+
protocol: NECext
address: CA C2 00 00
command: 3B C4 00 00
#
name: VOL-
protocol: NECext
address: CA C2 00 00
command: 23 DC 00 00
#
name: TVSOUND
protocol: NECext
address: CA C2 00 00
command: AE 51 00 00
#
name: CH-
protocol: NECext
address: CA C2 00 00
command: 2B D4 00 00
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: F1 0E 00 00
#
name: HOME
protocol: NECext
address: CA C2 00 00
command: 93 6C 00 00
#
name: REPEAT
protocol: NECext
address: CA C2 00 00
command: 99 66 00 00
#
name: TOOLS
protocol: NECext
address: CA C2 00 00
command: D7 28 00 00
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: 4F B0 00 00
#
name: INFO
protocol: NECext
address: CA C2 00 00
command: 9B 64 00 00
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: 5B A4 00 00
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: 5F A0 00 00
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: 47 B8 00 00
#
name: RETURN
protocol: NECext
address: CA C2 00 00
command: C7 38 00 00
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: 57 A8 00 00
#
name: EXIT
protocol: NECext
address: CA C2 00 00
command: 81 7E 00 00
#
name: A
protocol: NECext
address: CA C2 00 00
command: 25 DA 00 00
#
name: B
protocol: NECext
address: CA C2 00 00
command: D5 2A 00 00
#
name: C
protocol: NECext
address: CA C2 00 00
command: 55 AA 00 00
#
name: D
protocol: NECext
address: CA C2 00 00
command: 11 EE 00 00
#
name: HUB
protocol: NECext
address: CA C2 00 00
command: 21 DE 00 00
#
name: SEARCH
protocol: NECext
address: CA C2 00 00
command: 7E 81 00 00
#
name: SWLEVEL
protocol: NECext
address: CA C2 00 00
command: 0F F0 00 00
#
name: 3DSOUND
protocol: NECext
address: CA C2 00 00
command: 3E C1 00 00
#
name: PRESET
protocol: NECext
address: CA C2 00 00
command: 4E B1 00 00
#
name: AUDIO
protocol: NECext
address: CA C2 00 00
command: 9F 60 00 00
#
name: SUBTITLE
protocol: NECext
address: CA C2 00 00
command: 8F 70 00 00
#
name: EFFECT
protocol: NECext
address: CA C2 00 00
command: A1 5E 00 00
