Filetype: IR signals file
Version: 1
#
# SAMSUNG DTB-9500F
# Autogenerated from ircodes/SAMSUNG (DVB D(C,T,S)B Sky)/DTB-9500F.xml
#
name: Unknown
protocol: NECext
address: C0 3F 00 00
command: FE 01 00 00
#
name: Unknown
protocol: NECext
address: C0 3F 00 00
command: 5E A1 00 00
#
name: EXIT
protocol: NECext
address: C0 3F 00 00
command: 66 99 00 00
#
name: 1
protocol: NECext
address: C0 3F 00 00
command: DC 23 00 00
#
name: 2
protocol: NECext
address: C0 3F 00 00
command: 3C C3 00 00
#
name: 3
protocol: NECext
address: C0 3F 00 00
command: EC 13 00 00
#
name: 4
protocol: NECext
address: C0 3F 00 00
command: C6 39 00 00
#
name: 5
protocol: NECext
address: C0 3F 00 00
command: 7C 83 00 00
#
name: 6
protocol: NECext
address: C0 3F 00 00
command: 16 E9 00 00
#
name: 7
protocol: NECext
address: C0 3F 00 00
command: 0E F1 00 00
#
name: 8
protocol: NECext
address: C0 3F 00 00
command: 6C 93 00 00
#
name: 9
protocol: NECext
address: C0 3F 00 00
command: 96 69 00 00
#
name: MENU
protocol: NECext
address: C0 3F 00 00
command: 8E 71 00 00
#
name: 0
protocol: NECext
address: C0 3F 00 00
command: FC 03 00 00
#
name: -
protocol: NECext
address: C0 3F 00 00
command: 36 C9 00 00
#
name: CH+
protocol: NECext
address: C0 3F 00 00
command: 3E C1 00 00
#
name: Unknown
protocol: NECext
address: C0 3F 00 00
command: A6 59 00 00
#
name: VOL+
protocol: NECext
address: C0 3F 00 00
command: 1E E1 00 00
#
name: Unknown
protocol: NECext
address: C0 3F 00 00
command: 76 89 00 00
#
name: OK
protocol: NECext
address: C0 3F 00 00
command: EE 11 00 00
#
name: Unknown
protocol: NECext
address: C0 3F 00 00
command: 4E B1 00 00
#
name: CH-
protocol: NECext
address: C0 3F 00 00
command: 9E 61 00 00
#
name: Unknown
protocol: NECext
address: C0 3F 00 00
command: 26 D9 00 00
#
name: VOL-
protocol: NECext
address: C0 3F 00 00
command: AE 51 00 00
#
name: STOP
protocol: NECext
address: C0 3F 00 00
command: 6E 91 00 00
#
name: PLAY
protocol: NECext
address: C0 3F 00 00
command: 56 A9 00 00
#
name: REC
protocol: NECext
address: C0 3F 00 00
command: D6 29 00 00
#
name: REW
protocol: NECext
address: C0 3F 00 00
command: DE 21 00 00
#
name: PAUSE
protocol: NECext
address: C0 3F 00 00
command: B6 49 00 00
#
name: FWD
protocol: NECext
address: C0 3F 00 00
command: F6 09 00 00
#
name: F1
protocol: NECext
address: C0 3F 00 00
command: BC 43 00 00
#
name: F2
protocol: NECext
address: C0 3F 00 00
command: 9C 63 00 00
#
name: F3
protocol: NECext
address: C0 3F 00 00
command: 9C 63 00 00
