Filetype: IR signals file
Version: 1
#
# SAMSUNG SV-DVD3E
# Autogenerated from ircodes/SAMSUNG (Various & Legacy)/SV-DVD3E.xml
#
name: STANDBY/ON
protocol: NECext
address: A0 A0 00 00
command: BF 40 00 00
#
name: EJECT
protocol: NECext
address: A0 A0 00 00
command: B3 4C 00 00
#
name: MODE/REPEAT
protocol: NECext
address: A0 A0 00 00
command: 99 66 00 00
#
name: ZOOM
protocol: NECext
address: A0 A0 00 00
command: A3 5C 00 00
#
name: TV/VCR
protocol: NECext
address: A0 A0 00 00
command: 7F 80 00 00
#
name: CLOCK/COUNTER
protocol: NECext
address: A0 A0 00 00
command: 73 8C 00 00
#
name: ANGLE
protocol: NECext
address: A0 A0 00 00
command: D5 2A 00 00
#
name: 3D SOUND
protocol: NECext
address: A0 A0 00 00
command: 9B 64 00 00
#
name: CLEAR
protocol: NECext
address: A0 A0 00 00
command: 47 B8 00 00
#
name: 1
protocol: NECext
address: A0 A0 00 00
command: DF 20 00 00
#
name: 2
protocol: NECext
address: A0 A0 00 00
command: 5F A0 00 00
#
name: 3
protocol: NECext
address: A0 A0 00 00
command: 9F 60 00 00
#
name: 4
protocol: NECext
address: A0 A0 00 00
command: EF 10 00 00
#
name: 5
protocol: NECext
address: A0 A0 00 00
command: 6F 90 00 00
#
name: 6
protocol: NECext
address: A0 A0 00 00
command: AF 50 00 00
#
name: 7
protocol: NECext
address: A0 A0 00 00
command: CF 30 00 00
#
name: 8
protocol: NECext
address: A0 A0 00 00
command: 4F B0 00 00
#
name: 9
protocol: NECext
address: A0 A0 00 00
command: 8F 70 00 00
#
name: DVD
protocol: NECext
address: A0 A0 00 00
command: 55 AA 00 00
#
name: 0
protocol: NECext
address: A0 A0 00 00
command: 77 88 00 00
#
name: VCR
protocol: NECext
address: A0 A0 00 00
command: EB 14 00 00
#
name: INPUT SEL
protocol: NECext
address: A0 A0 00 00
command: 65 9A 00 00
#
name: DIGEST
protocol: NECext
address: A0 A0 00 00
command: FF 00 00 00
#
name: DISPLAY
protocol: NECext
address: A0 A0 00 00
command: 87 78 00 00
#
name: TRACK+
protocol: NECext
address: A0 A0 00 00
command: 39 C6 00 00
#
name: TRACK-
protocol: NECext
address: A0 A0 00 00
command: FD 02 00 00
#
name: PROG+
protocol: NECext
address: A0 A0 00 00
command: B7 48 00 00
#
name: PROG-
protocol: NECext
address: A0 A0 00 00
command: F7 08 00 00
#
name: FB/PREV
protocol: NECext
address: A0 A0 00 00
command: E7 18 00 00
#
name: STOP
protocol: NECext
address: A0 A0 00 00
command: 57 A8 00 00
#
name: PLAY/PAUSE
protocol: NECext
address: A0 A0 00 00
command: 67 98 00 00
#
name: FF/NEXT
protocol: NECext
address: A0 A0 00 00
command: A7 58 00 00
#
name: AUDIO
protocol: NECext
address: A0 A0 00 00
command: E9 16 00 00
#
name: RECORD
protocol: NECext
address: A0 A0 00 00
command: D7 28 00 00
#
name: DISC MENU
protocol: NECext
address: A0 A0 00 00
command: 07 F8 00 00
#
name: TITLE
protocol: NECext
address: A0 A0 00 00
command: F9 06 00 00
#
name: UP
protocol: NECext
address: A0 A0 00 00
command: CB 34 00 00
#
name: RETURN
protocol: NECext
address: A0 A0 00 00
command: 43 BC 00 00
#
name: LEFT
protocol: NECext
address: A0 A0 00 00
command: 17 E8 00 00
#
name: SETUP/ENTER
protocol: NECext
address: A0 A0 00 00
command: 3D C2 00 00
#
name: RIGHT
protocol: NECext
address: A0 A0 00 00
command: 37 C8 00 00
#
name: SUBTITLE
protocol: NECext
address: A0 A0 00 00
command: BB 44 00 00
#
name: DOWN
protocol: NECext
address: A0 A0 00 00
command: 4B B4 00 00
#
name: MARK
protocol: NECext
address: A0 A0 00 00
command: 2B D4 00 00
