Filetype: IR signals file
Version: 1
# 
# MSMKEJI LEF Grow Light 100w
#
name: On
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: Full
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Full_Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Full_Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Veg
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Veg_Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Veg_Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: Bloom
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: Bloom_Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: Bloom_Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: 1_Hour
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 2_Hours
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: 3_Hours
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: 4_Hours
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: 5_Hours
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: 6_Hours
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: 7_Hours
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: 8_Hours
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: 9_Hours
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: 10_Hours
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: 11_Hours
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: 12_hours
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: 14_hours
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: 16_Hours
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: 18_Hours
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: 20_hours
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
