Filetype: IR signals file
Version: 1
#
# Moredig Baby/Kids Projector Light (https://www.amazon.co.uk/dp/B0761P8SDY)
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: Colour
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Rotate
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Sound
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Sound_Next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: Sound_Prev
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Vol_Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Vol_Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
