Filetype: IR signals file
Version: 1
#
# ADVANCE ACOUSTIC MAP-305DAII
# Autogenerated from ircodes/ADVANCE ACOUSTIC/MAP-305DAII.xml
#
name: STANDBY
protocol: NECext
address: D2 24 00 00
command: D5 2A 00 00
#
name: CD
protocol: NECext
address: D2 24 00 00
command: EF 10 00 00
#
name: TUNER
protocol: NECext
address: D2 24 00 00
command: ED 12 00 00
#
name: AUX
protocol: NECext
address: D2 24 00 00
command: CF 30 00 00
#
name: PHONO
protocol: NECext
address: D2 24 00 00
command: CD 32 00 00
#
name: DIGITAL
protocol: NECext
address: D2 24 00 00
command: F7 08 00 00
#
name: VOL-
protocol: NECext
address: D2 24 00 00
command: D7 28 00 00
#
name: Unknown
protocol: NECext
address: D2 24 00 00
command: F5 0A 00 00
#
name: VOL+
protocol: NECext
address: D2 24 00 00
command: 55 AA 00 00
