Filetype: IR signals file
Version: 1
# 
# For Phillips CD-723 Player
# 
name: Power
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0C 00 00 00
# 
name: Vol_dn
type: parsed
protocol: RC5
address: 14 00 00 00
command: 11 00 00 00
# 
name: Vol_up
type: parsed
protocol: RC5
address: 14 00 00 00
command: 10 00 00 00
# 
name: Time
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0B 00 00 00
# 
name: Program
type: parsed
protocol: RC5
address: 14 00 00 00
command: 24 00 00 00
# 
name: Fade
type: parsed
protocol: RC5X
address: 14 00 00 00
command: 38 00 00 00
# 
name: Shuffle
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1C 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 14 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 14 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 14 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 14 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 14 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 14 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 14 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 14 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 14 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 14 00 00 00
command: 00 00 00 00
# 
name: Highlight
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2B 00 00 00
# 
name: Repeat
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1D 00 00 00
# 
name: Play
type: parsed
protocol: RC5
address: 14 00 00 00
command: 35 00 00 00
# 
name: Stop
type: parsed
protocol: RC5
address: 14 00 00 00
command: 36 00 00 00
# 
name: Prev
type: parsed
protocol: RC5
address: 14 00 00 00
command: 21 00 00 00
# 
name: Next
type: parsed
protocol: RC5
address: 14 00 00 00
command: 20 00 00 00
# 
name: Pause
type: parsed
protocol: RC5
address: 14 00 00 00
command: 30 00 00 00
# 
name: Rewind
type: parsed
protocol: RC5
address: 14 00 00 00
command: 32 00 00 00
# 
name: Forward
type: parsed
protocol: RC5
address: 14 00 00 00
command: 34 00 00 00
