Filetype: IR signals file
Version: 1
# 
# For Phillips FX55 Hi-Fi System
# 
name: POWER
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0C 00 00 00
# 
name: Disk
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2D 00 00 00
# 
name: Source
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3F 00 00 00
# 
name: Mode
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1D 00 00 00
# 
name: Program
type: parsed
protocol: RC5
address: 14 00 00 00
command: 24 00 00 00
# 
name: Up
type: parsed
protocol: RC5X
address: 14 00 00 00
command: 30 00 00 00
# 
name: Skip
type: parsed
protocol: RC5
address: 14 00 00 00
command: 20 00 00 00
# 
name: Back
type: parsed
protocol: RC5
address: 14 00 00 00
command: 21 00 00 00
# 
name: Pause_Continue
type: parsed
protocol: RC5
address: 14 00 00 00
command: 35 00 00 00
# 
name: Down
type: parsed
protocol: RC5X
address: 14 00 00 00
command: 31 00 00 00
# 
name: Stop
type: parsed
protocol: RC5
address: 14 00 00 00
command: 36 00 00 00
# 
name: Disp
type: parsed
protocol: RC6
address: 15 00 00 00
command: 8C 00 00 00
# 
name: MUTE
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
# 
name: VOL+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
# 
name: VOL-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
# 
name: Clock
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2A 00 00 00
# 
name: Sleep
type: parsed
protocol: RC5
address: 10 00 00 00
command: 26 00 00 00
# 
name: Light
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0F 00 00 00
# 
name: EQ
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 0F 00 00 00
# 
name: MAX_Sound
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 23 00 00 00
# 
name: Bass_Boost
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 35 00 00 00
