Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: 102ND
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0C 00 00 00
#
name: key
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0D 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0F 00 00 00
#
name: FAVORITES
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: FAVORITES
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 07 00 00 00
command: 12 00 00 00
#
name: pgm
type: parsed
protocol: NECext
address: 07 00 00 00
command: 13 00 00 00
#
name: tune_up
type: parsed
protocol: NECext
address: 07 00 00 00
command: 14 00 00 00
#
name: tune_down
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: envelope
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1E 00 00 00
#
name: preset_up
type: parsed
protocol: NECext
address: 07 00 00 00
command: 20 00 00 00
#
name: preset_down
type: parsed
protocol: NECext
address: 07 00 00 00
command: 21 00 00 00
#
name: timer
type: parsed
protocol: NECext
address: 07 00 00 00
command: 24 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 38 00 00 00
