Filetype: IR signals file
Version: 1
#
# JBL ESC-Serie
# Autogenerated from ircodes/JBL/ESC-Serie.xml
#
name: POWER
protocol: RC5
address: 16 00 00 00
command: 3B 00 00 00
#
name: INPUT
protocol: RC5
address: 16 00 00 00
command: 3A 00 00 00
#
name: Unknown
protocol: RC5
address: 16 00 00 00
command: 0D 00 00 00
#
name: VOL-
protocol: RC5
address: 16 00 00 00
command: 11 00 00 00
#
name: VOL+
protocol: RC5
address: 16 00 00 00
command: 10 00 00 00
#
name: BASS-
protocol: RC5
address: 16 00 00 00
command: 17 00 00 00
#
name: BASS BOOST
protocol: RC5
address: 16 00 00 00
command: 36 00 00 00
#
name: BASS+
protocol: RC5
address: 16 00 00 00
command: 16 00 00 00
#
name: CTR/REAR LEVEL-
protocol: RC5
address: 16 00 00 00
command: 15 00 00 00
#
name: CENTER
protocol: RC5
address: 16 00 00 00
command: 38 00 00 00
#
name: CTR/REAR LEVEL+
protocol: RC5
address: 16 00 00 00
command: 14 00 00 00
#
name: F/L LEVEL-
protocol: RC5
address: 16 00 00 00
command: 1B 00 00 00
#
name: F/L LEVEL+
protocol: RC5
address: 16 00 00 00
command: 1A 00 00 00
#
name: TREBLE-
protocol: RC5
address: 16 00 00 00
command: 19 00 00 00
#
name: TREBLE+
protocol: RC5
address: 16 00 00 00
command: 18 00 00 00
#
name: 6CH
protocol: RC5
address: 16 00 00 00
command: 34 00 00 00
#
name: HALL
protocol: RC5
address: 16 00 00 00
command: 33 00 00 00
#
name: PROLOGIC
protocol: RC5
address: 16 00 00 00
command: 32 00 00 00
#
name: STEREO
protocol: RC5
address: 16 00 00 00
command: 35 00 00 00
#
name: REAR L/R
protocol: RC5
address: 16 00 00 00
command: 37 00 00 00
#
name: TEST
protocol: RC5
address: 16 00 00 00
command: 39 00 00 00
