Filetype: IR signals file
Version: 1
#
# SVA TV
# Autogenerated from ircodes/SVA/TV.xml
#
name: Unknown
type: parsed
protocol: NECext
address: 02 04 00 00
command: FF 00 00 00
#
name: TVVIDEO
type: parsed
protocol: NECext
address: 02 04 00 00
command: DF 20 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 02 04 00 00
command: 27 D8 00 00
#
name: ADDERASE
type: parsed
protocol: NECext
address: 02 04 00 00
command: 3D C2 00 00
#
name: R
type: parsed
protocol: NECext
address: 02 04 00 00
command: 07 F8 00 00
#
name: G
type: parsed
protocol: NECext
address: 02 04 00 00
command: DD 22 00 00
#
name: Y
type: parsed
protocol: NECext
address: 02 04 00 00
command: D7 28 00 00
#
name: B
type: parsed
protocol: NECext
address: 02 04 00 00
command: 57 A8 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 02 04 00 00
command: 77 88 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 02 04 00 00
command: B7 48 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 02 04 00 00
command: F7 08 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 02 04 00 00
command: 37 C8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 02 04 00 00
command: 17 E8 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 02 04 00 00
command: BD 42 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 02 04 00 00
command: 4F B0 00 00
#
name: CLOSCAP
type: parsed
protocol: NECext
address: 02 04 00 00
command: D7 28 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 02 04 00 00
command: FD 02 00 00
#
name: MTS
type: parsed
protocol: NECext
address: 02 04 00 00
command: 7D 82 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 02 04 00 00
command: EF 10 00 00
#
name: PIPin
type: parsed
protocol: NECext
address: 02 04 00 00
command: 9D 62 00 00
#
name: STILL
type: parsed
protocol: NECext
address: 02 04 00 00
command: 67 98 00 00
#
name: VChip
type: parsed
protocol: NECext
address: 02 04 00 00
command: 57 A8 00 00
#
name: 1
type: parsed
protocol: NECext
address: 02 04 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: 02 04 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: 02 04 00 00
command: 3F C0 00 00
#
name: 4
type: parsed
protocol: NECext
address: 02 04 00 00
command: 5F A0 00 00
#
name: 5
type: parsed
protocol: NECext
address: 02 04 00 00
command: 9F 60 00 00
#
name: 6
type: parsed
protocol: NECext
address: 02 04 00 00
command: 1F E0 00 00
#
name: 7
type: parsed
protocol: NECext
address: 02 04 00 00
command: 6F 90 00 00
#
name: 8
type: parsed
protocol: NECext
address: 02 04 00 00
command: AF 50 00 00
#
name: 9
type: parsed
protocol: NECext
address: 02 04 00 00
command: 2F D0 00 00
#
name: Bright+
type: parsed
protocol: NECext
address: 02 04 00 00
command: CF 30 00 00
#
name: 0
type: parsed
protocol: NECext
address: 02 04 00 00
command: E7 18 00 00
#
name: 100+
type: parsed
protocol: NECext
address: 02 04 00 00
command: 4F B0 00 00
