Filetype: IR signals file
Version: 1
#
# ROTEL RC-Series
# Autogenerated from ircodes/ROTEL/RC-Series.xml
#
name: POWER ON
type: parsed
protocol: NECext
address: 88 C1 00 00
command: E6 19 00 00
#
name: POWER OFF
type: parsed
protocol: NECext
address: 88 C1 00 00
command: FE 01 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 88 C1 00 00
command: A7 58 00 00
#
name: INPUT AUX 1
type: parsed
protocol: NECext
address: 88 C1 00 00
command: 1F E0 00 00
#
name: INPUT AUX 2
type: parsed
protocol: NECext
address: 88 C1 00 00
command: 3F C0 00 00
#
name: INPUT AUX 3
type: parsed
protocol: NECext
address: 88 C1 00 00
command: DF 20 00 00
#
name: INPUT TAPE 1
type: parsed
protocol: NECext
address: 88 C1 00 00
command: 5F A0 00 00
#
name: INPUT TAPE 2
type: parsed
protocol: NECext
address: 88 C1 00 00
command: 9F 60 00 00
#
name: INPUT PHONO
type: parsed
protocol: NECext
address: 88 C1 00 00
command: AF 50 00 00
#
name: INPUT CD
type: parsed
protocol: NECext
address: 88 C1 00 00
command: 7F 80 00 00
#
name: INPUT TUNER
type: parsed
protocol: NECext
address: 88 C1 00 00
command: BF 40 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 88 C1 00 00
command: 17 E8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 88 C1 00 00
command: E7 18 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 88 C1 00 00
command: 97 68 00 00
