Filetype: IR signals file
Version: 1
#
name: SLEEP
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 00 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 01 00 00 00
#
name: SAVE
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 02 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 04 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 06 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 07 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 09 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 0D 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 0E 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 11 00 00 00
