Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 12 ED 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 01 FE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 02 FD 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 03 FC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 04 FB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 05 FA 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 06 F9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 07 F8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 08 F7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 09 F6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 00 FF 00 00
# 
name: Cinema
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 40 BF 00 00
# 
name: Favorite
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 41 BE 00 00
# 
name: TV screen
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 34 CB 00 00
# 
name: Fav. CH
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 30 CF 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 0B F4 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 0C F3 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 1B E4 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 1C E3 00 00
# 
name: OK
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 15 EA 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 0A F5 00 00
# 
name: Home
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 14 EB 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 0D F2 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 0E F1 00 00
# 
name: CH+
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 10 EF 00 00
# 
name: CH-
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 1A E5 00 00
# 
name: Google Assistant
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 2F D0 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 0F F0 00 00
# 
name: Play/Pause
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 2E D1 00 00
# 
name: Rwd
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 1D E2 00 00
# 
name: Fwd
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 26 D9 00 00
# 
name: Rec
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 21 DE 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 24 DB 00 00
