Filetype: IR signals file
Version: 1
# 
# Bauhn TV
# https://bauhn.com.au/
# 
name: POWER
type: parsed
protocol: NECext
address: 01 72 00 00
command: 1E E1 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 01 72 00 00
command: 07 F8 00 00
# 
name: CH+
type: parsed
protocol: NECext
address: 01 72 00 00
command: 48 B7 00 00
# 
name: CH-
type: parsed
protocol: NECext
address: 01 72 00 00
command: 44 BB 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 01 72 00 00
command: 0A F5 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 01 72 00 00
command: 06 F9 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 01 72 00 00
command: 5C A3 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 01 72 00 00
command: 03 FC 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 01 72 00 00
command: 5E A1 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 01 72 00 00
command: 40 BF 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 01 72 00 00
command: 02 FD 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 01 72 00 00
command: 5F A0 00 00
