Filetype: IR signals file
Version: 1
# 
# Bauhn TV ATV_50HD4
# by sealldeveloper
#
name: POWER
type: parsed
protocol: NECext
address: 01 72 00 00
command: 1E E1 00 00
# 
name: TV_Radio
type: parsed
protocol: NECext
address: 01 72 00 00
command: 5D A2 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 01 72 00 00
command: 03 FC 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 01 72 00 00
command: 5E A1 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 01 72 00 00
command: 02 FD 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 01 72 00 00
command: 40 BF 00 00
# 
name: OK
type: parsed
protocol: NECext
address: 01 72 00 00
command: 5F A0 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 01 72 00 00
command: 1C E3 00 00
# 
name: Sleep
type: parsed
protocol: NECext
address: 01 72 00 00
command: 5A A5 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 01 72 00 00
command: 18 E7 00 00
# 
name: Audio
type: parsed
protocol: NECext
address: 01 72 00 00
command: 19 E6 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 01 72 00 00
command: 0A F5 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 01 72 00 00
command: 06 F9 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 01 72 00 00
command: 5C A3 00 00
# 
name: CH+
type: parsed
protocol: NECext
address: 01 72 00 00
command: 48 B7 00 00
# 
name: CH-
type: parsed
protocol: NECext
address: 01 72 00 00
command: 44 BB 00 00
# 
name: Display
type: parsed
protocol: NECext
address: 01 72 00 00
command: 0C F3 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 01 72 00 00
command: 1A E5 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 01 72 00 00
command: 1F E0 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 01 72 00 00
command: 58 A7 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 01 72 00 00
command: 16 E9 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 01 72 00 00
command: 1B E4 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 01 72 00 00
command: 54 AB 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 01 72 00 00
command: 12 ED 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 01 72 00 00
command: 17 E8 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 01 72 00 00
command: 50 AF 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 01 72 00 00
command: 13 EC 00 00
# 
name: Loop
type: parsed
protocol: NECext
address: 01 72 00 00
command: 4C B3 00 00
# 
name: S.Mode
type: parsed
protocol: NECext
address: 01 72 00 00
command: 0B F4 00 00
# 
name: P.Mode
type: parsed
protocol: NECext
address: 01 72 00 00
command: 0F F0 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 01 72 00 00
command: 07 F8 00 00
# 
name: dSetup
type: parsed
protocol: NECext
address: 01 72 00 00
command: 60 9F 00 00
# 
name: PgNum
type: parsed
protocol: NECext
address: 01 72 00 00
command: 0E F1 00 00
# 
name: Media
type: parsed
protocol: NECext
address: 01 72 00 00
command: 5B A4 00 00
# 
name: Subtitle
type: parsed
protocol: NECext
address: 01 72 00 00
command: 10 EF 00 00
# 
name: Favourite
type: parsed
protocol: NECext
address: 01 72 00 00
command: 15 EA 00 00
# 
name: Text
type: parsed
protocol: NECext
address: 01 72 00 00
command: 53 AC 00 00
# 
name: Aspect
type: parsed
protocol: NECext
address: 01 72 00 00
command: 42 BD 00 00
# 
name: Hold
type: parsed
protocol: NECext
address: 01 72 00 00
command: 52 AD 00 00
# 
name: EPG
type: parsed
protocol: NECext
address: 01 72 00 00
command: 4D B2 00 00
# 
name: Subpage
type: parsed
protocol: NECext
address: 01 72 00 00
command: 09 F6 00 00
# 
name: Size
type: parsed
protocol: NECext
address: 01 72 00 00
command: 59 A6 00 00
# 
name: Play/Pause
type: parsed
protocol: NECext
address: 01 72 00 00
command: 4E B1 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 01 72 00 00
command: 11 EE 00 00
# 
name: Rewind
type: parsed
protocol: NECext
address: 01 72 00 00
command: 43 BC 00 00
# 
name: FastForward
type: parsed
protocol: NECext
address: 01 72 00 00
command: 4F B0 00 00
# 
name: Previous
type: parsed
protocol: NECext
address: 01 72 00 00
command: 49 B6 00 00
# 
name: Skip
type: parsed
protocol: NECext
address: 01 72 00 00
command: 4A B5 00 00
# 
name: Red/Goto
type: parsed
protocol: NECext
address: 01 72 00 00
command: 55 AA 00 00
# 
name: Green/Angle
type: parsed
protocol: NECext
address: 01 72 00 00
command: 56 A9 00 00
# 
name: Yellow/Repeat
type: parsed
protocol: NECext
address: 01 72 00 00
command: 57 A8 00 00
# 
name: Blue/A->B
type: parsed
protocol: NECext
address: 01 72 00 00
command: 14 EB 00 00
