Filetype: IR signals file
Version: 1
#
name: PAUSE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: AB-Taste
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: Stumm
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: TurnOffOn
type: parsed
protocol: NECext
address: 07 00 00 00
command: 04 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 07 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: MixText
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0F 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0F 00 00 00
#
name: PauseVideoText
type: parsed
protocol: NECext
address: 07 00 00 00
command: 12 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: Taste1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: Taste2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: Taste3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: Taste4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1D 00 00 00
#
name: Taste5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1E 00 00 00
#
name: Taste6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1F 00 00 00
#
name: Taste7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 20 00 00 00
#
name: Taste8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 21 00 00 00
#
name: Taste9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 22 00 00 00
#
name: Taste0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 23 00 00 00
#
name: AdvNum
type: parsed
protocol: NECext
address: 07 00 00 00
command: 25 00 00 00
#
name: OffText
type: parsed
protocol: NECext
address: 07 00 00 00
command: 26 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 07 00 00 00
command: 27 00 00 00
#
name: ShowClock
type: parsed
protocol: NECext
address: 07 00 00 00
command: 27 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 07 00 00 00
command: 32 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 07 00 00 00
command: 33 00 00 00
#
name: Vor
type: parsed
protocol: NECext
address: 07 00 00 00
command: 34 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 36 00 00 00
