Filetype: IR signals file
Version: 1
#
# Brand: Micca
# Device Model: SpeckG2
# Device Type: Media Player
#
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
#
name: Vol_up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 51 00 00 00
#
name: Vol_dn
type: parsed
protocol: NEC
address: 01 00 00 00
command: 52 00 00 00
#
name: Mute
type: parsed
protocol: NEC
address: 01 00 00 00
command: 53 00 00 00
#
name: Ok
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5E 00 00 00
#
name: Up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 11 00 00 00
#
name: Down
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
#
name: Left
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
#
name: Right
type: parsed
protocol: NEC
address: 01 00 00 00
command: 14 00 00 00
#
name: Menu
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1F 00 00 00
#
name: Exit
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1D 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: 01 00 00 00
command: 40 00 00 00
#
name: Pause
type: parsed
protocol: NEC
address: 01 00 00 00
command: 40 00 00 00
#
name: Subtitle
type: parsed
protocol: NEC
address: 01 00 00 00
command: 18 00 00 00
#
name: Stop
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4C 00 00 00
#
