Filetype: IR signals file
Version: 1
# 
# Pioneer ADX1555 Remote for Kuro PDP-LX508A TV
# 
name: POWER
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 1C 00 00 00
#
name: Vol+
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 0A 00 00 00
#
name: Vol-
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 0B 00 00 00
#
name: Mute
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 49 00 00 00
#
name: Enter
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 28 00 00 00
#
name: Up
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 26 00 00 00
#
name: Down
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 27 00 00 00
#
name: Left
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 25 00 00 00
#
name: Right
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 24 00 00 00
#
name: CH 0
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 00 00 00 00
#
name: CH 1
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 01 00 00 00
#
name: CH 2
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 02 00 00 00
#
name: CH 3
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 03 00 00 00
#
name: CH 4
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 04 00 00 00
#
name: CH 5
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 05 00 00 00
#
name: CH 6
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 06 00 00 00
#
name: CH 7
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 07 00 00 00
#
name: CH 8
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 08 00 00 00
#
name: CH 9
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 09 00 00 00
#
name: CH Return
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: 62 00 00 00
#
name: CH Enter
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: 61 00 00 00
#
name: P+
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 10 00 00 00
#
name: P-
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 11 00 00 00
#
name: TV/DTV
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 0C 00 00 00
#
name: Info
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 4A 00 00 00
#
name: Sound Mix
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 1E 00 00 00