Filetype: IR signals file
Version: 1
#
name: memory
type: parsed
protocol: NECext
address: 41 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 41 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 41 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 41 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 41 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 41 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 41 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 41 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 41 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 41 00 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 41 00 00 00
command: 0A 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 41 00 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 41 00 00 00
command: 0C 00 00 00
#
name: auto
type: parsed
protocol: NECext
address: 41 00 00 00
command: 0E 00 00 00
#
name: pscan
type: parsed
protocol: NECext
address: 41 00 00 00
command: 0F 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 41 00 00 00
command: 15 00 00 00
#
name: tuneup
type: parsed
protocol: NECext
address: 41 00 00 00
command: 16 00 00 00
#
name: tunedn
type: parsed
protocol: NECext
address: 41 00 00 00
command: 17 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 41 00 00 00
command: 18 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 41 00 00 00
command: 1A 00 00 00
#
name: am_fm
type: parsed
protocol: NECext
address: 41 00 00 00
command: 1B 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: 41 00 00 00
command: 1C 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 41 00 00 00
command: 1D 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 41 00 00 00
command: 1E 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 41 00 00 00
command: 1F 00 00 00
