Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0C 00 00 00
# 
name: Skip
type: parsed
protocol: RC5
address: 14 00 00 00
command: 36 00 00 00
# 
name: VOL+
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0B 00 00 00
# 
name: Vol_dn
type: parsed
protocol: RC5
address: 14 00 00 00
command: 28 00 00 00
# 
name: Play
type: parsed
protocol: RC5
address: 14 00 00 00
command: 30 00 00 00
# 
name: Pause
type: parsed
protocol: RC5
address: 14 00 00 00
command: 35 00 00 00
