Filetype: IR signals file
Version: 1
# 
# Ufesa TW1700 Oslo WIFI (84105328 - ASIN: B09ZLHJXM8)
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: Speed
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Osc
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: Timer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
