Filetype: IR signals file
Version: 1
#
# SCHWAIGER DSR_6020
# Autogenerated from ircodes/SCHWAIGER/DSR6020.xml
#
name: POWER
protocol: NECext
address: FF 00 00 00
command: 87 78 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: TV/SAT
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: 1
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: 2
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: 3
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: 4
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: 5
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: 6
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: 7
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: 8
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: 9
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: AUDIO
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
#
name: 0
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: EPG
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: Timer
protocol: NECext
address: FF 00 00 00
command: 2D D2 00 00
#
name: TEXT
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: M/P
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: P-
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: OK
protocol: NECext
address: FF 00 00 00
command: F5 0A 00 00
#
name: P+
protocol: NECext
address: FF 00 00 00
command: 9D 62 00 00
#
name: RECALL
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: FAVORITES
protocol: NECext
address: FF 00 00 00
command: 25 DA 00 00
#
name: MENU
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: CH+
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
#
name: CH-
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: VOL+
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: VOL-
protocol: NECext
address: FF 00 00 00
command: 15 EA 00 00
#
name: EXIT
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: INFO
protocol: NECext
address: FF 00 00 00
command: 85 7A 00 00
#
name: PAUSE
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: TV/RAD
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: ZOOM
protocol: NECext
address: FF 00 00 00
command: 0D F2 00 00
#
name: LIST
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
