Filetype: IR signals file
Version: 1
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 00 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 01 00 00 00
#
name: F11
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 02 00 00 00
#
name: ez_wifi
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 08 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 09 00 00 00
#
name: ap_launch
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0B 00 00 00
#
name: noise_off
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0C 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0D 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0E 00 00 00
#
name: quick_POWER
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0F 00 00 00
