Filetype: IR signals file
Version: 1
# 
# Promethean ASB-40
#
name: Power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 05 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 80 00 00 00
command: 06 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 02 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 80 00 00 00
command: 08 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 80 00 00 00
command: 01 00 00 00
# 
name: 3D
type: parsed
protocol: NEC
address: 80 00 00 00
command: 03 00 00 00
