Filetype: IR signals file
Version: 1
#
# Toyota Sienna (2011-2014) Rear DVD System Remote 86170-45070
# 
name: POWER
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 0C F3 00 00
# 
name: ENTER
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 28 D7 00 00
# 
name: UP
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 20 DF 00 00
# 
name: DOWN
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 21 DE 00 00
# 
name: LEFT
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 22 DD 00 00
# 
name: RIGHT
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 23 DC 00 00
# 
name: CHAPTER+
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 0A F5 00 00
# 
name: CHAPTER-
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 0B F4 00 00
# 
name: FOLDER+
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 4E B1 00 00
# 
name: FOLDER-
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 4F B0 00 00
# 
name: TOP_MENU
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 1A E5 00 00
# 
name: MENU
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 19 E6 00 00
# 
name: REWIND
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 1C E3 00 00
# 
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 1E E1 00 00
# 
name: FORWARD
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 1F E0 00 00
# 
name: DVD
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 18 E7 00 00
# 
name: SPLIT
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 29 D6 00 00
# 
name: VIDEO
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 12 ED 00 00
# 
name: OPTION
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 11 EE 00 00
# 
name: SIZE
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 16 E9 00 00
# 
name: DISPLAY
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 15 EA 00 00
