Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 12 ED 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 22 DD 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 20 DF 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 21 DE 00 00
# 
name: CH+
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 18 E7 00 00
# 
name: CH-
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 1C E3 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 07 F8 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 02 FD 00 00
# 
name: Arrow_UP
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 0B F4 00 00
# 
name: Arrow_DOWN
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 0F F0 00 00
# 
name: Arrow_LEFT
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 49 B6 00 00
# 
name: Arrow_RIGHT
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 4A B5 00 00
# 
name: OK
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 0D F2 00 00
# 
name: TV
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
# 
name: A/V
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
# 
name: Cinema
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 58 A7 00 00
# 
name: CH_Swap
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 60 9F 00 00
# 
name: Play/Pause
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 04 FB 00 00
# 
name: Rewind_back
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 5A A5 00 00
# 
name: Rewind_forward
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 0E F1 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 41 BE 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 15 EA 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 16 E9 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 17 E8 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 19 E6 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 1A E5 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 1B E4 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 1D E2 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 1E E1 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 1F E0 00 00
