Filetype: IR signals file
Version: 1
# 
# For JBL Boost TV Soundbar
# 
name: Power
type: parsed
protocol: NECext
address: 84 74 00 00
command: FF 00 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 38 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 37 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 80 70 00 00
command: C1 3E 00 00
# 
name: Bluetooth
type: parsed
protocol: NECext
address: 80 70 00 00
command: BA 45 00 00
# 
name: TV
type: parsed
protocol: NECext
address: 80 70 00 00
command: B1 4E 00 00
# 
name: Virtual Surround
type: parsed
protocol: NECext
address: 80 70 00 00
command: AE 51 00 00
# 
name: Connect
type: parsed
protocol: NECext
address: 80 70 00 00
command: A5 5A 00 00
# 
name: Feedback
type: parsed
protocol: NECext
address: 80 70 00 00
command: EA 15 00 00
