Filetype: IR signals file
Version: 1
#
name: DAT_STOP_[]
type: parsed
protocol: NECext
address: 93 00 00 00
command: 53 00 00 00
#
name: DAT_FF_>>
type: parsed
protocol: NECext
address: 93 00 00 00
command: 56 00 00 00
#
name: DAT_FFWD_>>
type: parsed
protocol: NECext
address: 93 00 00 00
command: 56 00 00 00
#
name: DAT_REW_<<
type: parsed
protocol: NECext
address: 93 00 00 00
command: 57 00 00 00
#
name: DAT_PLAY_>
type: parsed
protocol: NECext
address: 93 00 00 00
command: 5C 00 00 00
#
name: DAT_PAUSE/STILL_
type: parsed
protocol: NECext
address: 93 00 00 00
command: 5D 00 00 00
#
name: DAT_PAUSE_
type: parsed
protocol: NECext
address: 93 00 00 00
command: 5D 00 00 00
#
name: DAT_AUTO_SEARCH_<<
type: parsed
protocol: NECext
address: 93 00 00 00
command: 68 00 00 00
#
name: DAT_SEARCH_<<
type: parsed
protocol: NECext
address: 93 00 00 00
command: 68 00 00 00
#
name: DAT_AUTO_SEARCH_>>
type: parsed
protocol: NECext
address: 93 00 00 00
command: 69 00 00 00
#
name: DAT_SEARCH_>>
type: parsed
protocol: NECext
address: 93 00 00 00
command: 69 00 00 00
#
name: DAT_100
type: parsed
protocol: NECext
address: 93 00 00 00
command: 70 00 00 00
#
name: DAT_0
type: parsed
protocol: NECext
address: 93 00 00 00
command: 70 00 00 00
#
name: DAT_101
type: parsed
protocol: NECext
address: 93 00 00 00
command: 71 00 00 00
#
name: DAT_1
type: parsed
protocol: NECext
address: 93 00 00 00
command: 71 00 00 00
#
name: DAT_102
type: parsed
protocol: NECext
address: 93 00 00 00
command: 72 00 00 00
#
name: DAT_2
type: parsed
protocol: NECext
address: 93 00 00 00
command: 72 00 00 00
#
name: DAT_103
type: parsed
protocol: NECext
address: 93 00 00 00
command: 73 00 00 00
#
name: DAT_3
type: parsed
protocol: NECext
address: 93 00 00 00
command: 73 00 00 00
#
name: DAT_104
type: parsed
protocol: NECext
address: 93 00 00 00
command: 74 00 00 00
#
name: DAT_4
type: parsed
protocol: NECext
address: 93 00 00 00
command: 74 00 00 00
#
name: DAT_105
type: parsed
protocol: NECext
address: 93 00 00 00
command: 75 00 00 00
#
name: DAT_5
type: parsed
protocol: NECext
address: 93 00 00 00
command: 75 00 00 00
#
name: DAT_106
type: parsed
protocol: NECext
address: 93 00 00 00
command: 76 00 00 00
#
name: DAT_6
type: parsed
protocol: NECext
address: 93 00 00 00
command: 76 00 00 00
#
name: DAT_107/P
type: parsed
protocol: NECext
address: 93 00 00 00
command: 77 00 00 00
#
name: DAT_7/P
type: parsed
protocol: NECext
address: 93 00 00 00
command: 77 00 00 00
#
name: DAT_7
type: parsed
protocol: NECext
address: 93 00 00 00
command: 77 00 00 00
#
name: DAT_108
type: parsed
protocol: NECext
address: 93 00 00 00
command: 78 00 00 00
#
name: DAT_8
type: parsed
protocol: NECext
address: 93 00 00 00
command: 78 00 00 00
#
name: DAT_109
type: parsed
protocol: NECext
address: 93 00 00 00
command: 79 00 00 00
#
name: DAT_9
type: parsed
protocol: NECext
address: 93 00 00 00
command: 79 00 00 00
#
name: DAT_1010
type: parsed
protocol: NECext
address: 93 00 00 00
command: 7E 00 00 00
#
name: DAT_10_CONTINUE
type: parsed
protocol: NECext
address: 93 00 00 00
command: 7E 00 00 00
#
name: DAT_10
type: parsed
protocol: NECext
address: 93 00 00 00
command: 7E 00 00 00
#
name: DAT_10+10
type: parsed
protocol: NECext
address: 93 00 00 00
command: 7F 00 00 00
#
name: DAT_+10
type: parsed
protocol: NECext
address: 93 00 00 00
command: 7F 00 00 00
#
name: DAT_REC/PLAY
type: parsed
protocol: NECext
address: 93 00 00 00
command: 8C 00 00 00
#
name: DAT_REC/PAUSE/STILL
type: parsed
protocol: NECext
address: 93 00 00 00
command: 8D 00 00 00
