Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: AA 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: AA 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: AA 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: AA 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: AA 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: AA 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: AA 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: AA 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: AA 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: AA 00 00 00
command: 09 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0A 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0B 00 00 00
#
name: CH_PLUS
type: parsed
protocol: NECext
address: AA 00 00 00
command: 10 00 00 00
#
name: CH_MINUS
type: parsed
protocol: NECext
address: AA 00 00 00
command: 11 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: AA 00 00 00
command: 1C 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: AA 00 00 00
command: 24 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: AA 00 00 00
command: 25 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: AA 00 00 00
command: 26 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: AA 00 00 00
command: 27 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: AA 00 00 00
command: 28 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: AA 00 00 00
command: 38 00 00 00
#
name: INPUT_ANT
type: parsed
protocol: NECext
address: AA 00 00 00
command: 45 00 00 00
#
name: MUTING
type: parsed
protocol: NECext
address: AA 00 00 00
command: 49 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: AA 00 00 00
command: 4A 00 00 00
#
name: INPUT1
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: INPUT2
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: INPUT3
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: INPUT4
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: HDMI5
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: HDMI6
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: INPUT_PC
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: DOT
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: CH_ENTER
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: CH_RETURN
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: HOME_MENU
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: TV_GUIDE
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: DAY_PLUS
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: DAY_MINUS
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: PAGE_PLUS
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: PAGE_MINUS
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: BLUE_A
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: RED_B
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: GREEN_C
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: YELLOW_D
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: SCREEN_SIZE
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5E 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5E 00 00 00
#
name: AV_SELECTION
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5E 00 00 00
