Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Aurora PWR
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: Stars PWR
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: Aurora Red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Aurora Green
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1072098130 526 524 614 1777 1636 1586 613 1664 586 1637 613 1638 612 1636 614 1636 614 1638 612 1636 614 1664 638 472 666 473 613 525 613 524 614 1637 665 475 611 522 616 524 614 1636 666 1584 615 1637 613 1636 614 526 612 1635 615 40102 9095 2241 614
# 
name: Aurora Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Aurora White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Bright UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Bright DWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Speed UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: Speed DWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
# 
name: Time 1 Hour
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: Time 2 Hours
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: BT Mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: Voice Mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Vol UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Vol DWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Previous
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Play_Pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
