Filetype: IR signals file
Version: 1
#
# GIGABLUE QuadPlus
# Autogenerated from ircodes/GIGABLUE/QuadPlus.xml
#
name: POWER
type: parsed
protocol: NECext
address: F5 0A 00 00
command: A6 59 00 00
#
name: MENU
type: parsed
protocol: NECext
address: F5 0A 00 00
command: B7 48 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: F5 0A 00 00
command: DF 20 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F5 0A 00 00
command: 3D C2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F5 0A 00 00
command: A7 58 00 00
#
name: INFO
type: parsed
protocol: NECext
address: F5 0A 00 00
command: D7 28 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: F5 0A 00 00
command: 9F 60 00 00
#
name: R
type: parsed
protocol: NECext
address: F5 0A 00 00
command: FD 02 00 00
#
name: G
type: parsed
protocol: NECext
address: F5 0A 00 00
command: 36 C9 00 00
#
name: Y
type: parsed
protocol: NECext
address: F5 0A 00 00
command: 3B C4 00 00
#
name: B
type: parsed
protocol: NECext
address: F5 0A 00 00
command: C7 38 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: F5 0A 00 00
command: 7D 82 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F5 0A 00 00
command: 4F B0 00 00
#
name: CH+
type: parsed
protocol: NECext
address: F5 0A 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F5 0A 00 00
command: 5F A0 00 00
#
name: OK
type: parsed
protocol: NECext
address: F5 0A 00 00
command: CF 30 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F5 0A 00 00
command: 37 C8 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: F5 0A 00 00
command: BD 42 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F5 0A 00 00
command: 2F D0 00 00
#
name: CH-
type: parsed
protocol: NECext
address: F5 0A 00 00
command: 67 98 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F5 0A 00 00
command: BB 44 00 00
#
name: LIST
type: parsed
protocol: NECext
address: F5 0A 00 00
command: BF 40 00 00
#
name: FLIST
type: parsed
protocol: NECext
address: F5 0A 00 00
command: 1F E0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F5 0A 00 00
command: 7F 80 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F5 0A 00 00
command: EF 10 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F5 0A 00 00
command: 97 68 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F5 0A 00 00
command: 57 A8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F5 0A 00 00
command: EF 10 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F5 0A 00 00
command: 0F F0 00 00
#
name: 1
type: parsed
protocol: NECext
address: F5 0A 00 00
command: E6 19 00 00
#
name: 2
type: parsed
protocol: NECext
address: F5 0A 00 00
command: 25 DA 00 00
#
name: 3
type: parsed
protocol: NECext
address: F5 0A 00 00
command: FB 04 00 00
#
name: 4
type: parsed
protocol: NECext
address: F5 0A 00 00
command: 16 E9 00 00
#
name: 5
type: parsed
protocol: NECext
address: F5 0A 00 00
command: 35 CA 00 00
#
name: 6
type: parsed
protocol: NECext
address: F5 0A 00 00
command: 07 F8 00 00
#
name: 7
type: parsed
protocol: NECext
address: F5 0A 00 00
command: 56 A9 00 00
#
name: 8
type: parsed
protocol: NECext
address: F5 0A 00 00
command: 5B A4 00 00
#
name: 9
type: parsed
protocol: NECext
address: F5 0A 00 00
command: 87 78 00 00
#
name: OPTION
type: parsed
protocol: NECext
address: F5 0A 00 00
command: E7 18 00 00
#
name: 0
type: parsed
protocol: NECext
address: F5 0A 00 00
command: DB 24 00 00
#
name: FAV
type: parsed
protocol: NECext
address: F5 0A 00 00
command: D6 29 00 00
