Filetype: IR signals file
Version: 1
# 
name: An_Aus
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Voll+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
# 
name: Voll-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: CH+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
# 
name: CH-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
# 
name: Menu
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0B 00 00 00
# 
name: Up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: Down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: Left
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: Right
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: OK
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
