Filetype: IR signals file
Version: 1
# 
# Netgem N7700 Cable Box
#
name: On
type: parsed
protocol: NECext
address: 83 33 00 00
command: 73 8C 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 83 33 00 00
command: 41 BE 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 83 33 00 00
command: 42 BD 00 00
# 
name: Dwn
type: parsed
protocol: NECext
address: 83 33 00 00
command: 43 BC 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 83 33 00 00
command: 45 BA 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 83 33 00 00
command: 44 BB 00 00
# 
name: Prog_up
type: parsed
protocol: NECext
address: 83 33 00 00
command: 58 A7 00 00
# 
name: Prog_dwn
type: parsed
protocol: NECext
address: 83 33 00 00
command: 59 A6 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 83 33 00 00
command: 56 A9 00 00
# 
name: Vol_dwn
type: parsed
protocol: NECext
address: 83 33 00 00
command: 57 A8 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 83 33 00 00
command: 95 6A 00 00
# 
name: Guide
type: parsed
protocol: NECext
address: 83 33 00 00
command: 93 6C 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 83 33 00 00
command: 96 69 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 83 33 00 00
command: 61 9E 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 83 33 00 00
command: 62 9D 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 83 33 00 00
command: 63 9C 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 83 33 00 00
command: 64 9B 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 83 33 00 00
command: 65 9A 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 83 33 00 00
command: 66 99 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 83 33 00 00
command: 67 98 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 83 33 00 00
command: 68 97 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 83 33 00 00
command: 69 96 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 83 33 00 00
command: 60 9F 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 83 33 00 00
command: 90 6F 00 00
# 
name: Play_pause
type: parsed
protocol: NECext
address: 83 33 00 00
command: 9A 65 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 83 33 00 00
command: 9C 63 00 00
# 
name: Rev_fwd
type: parsed
protocol: NECext
address: 83 33 00 00
command: 99 66 00 00
# 
name: Rev_back
type: parsed
protocol: NECext
address: 83 33 00 00
command: 97 68 00 00
# 
name: Info
type: parsed
protocol: NECext
address: 83 33 00 00
command: 94 6B 00 00
# 
name: Dkino
type: parsed
protocol: NECext
address: 83 33 00 00
command: 92 6D 00 00
# 
name: Yellow
type: parsed
protocol: NECext
address: 83 33 00 00
command: 48 B7 00 00
# 
name: Red
type: parsed
protocol: NECext
address: 83 33 00 00
command: 46 B9 00 00
# 
name: Green
type: parsed
protocol: NECext
address: 83 33 00 00
command: 47 B8 00 00
# 
name: Blue
type: parsed
protocol: NECext
address: 83 33 00 00
command: 49 B6 00 00
