Filetype: IR signals file
Version: 1
# 
# ONOAYO Portable Projector
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: A8 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 88 00 00 00
# 
name: Vol_Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 9C 00 00 00
# 
name: Vol_Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8C 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 00 00 00 00
command: 97 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 00 00 00 00
command: A4 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 95 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 9A 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 9E 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 9B 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 99 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 91 00 00 00
# 
name: Play_Pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 93 00 00 00
# 
name: Previous
type: parsed
protocol: NEC
address: 00 00 00 00
command: 98 00 00 00
# 
name: Next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 82 00 00 00
