Filetype: IR signals file
Version: 1
#
# STARTRACK DVR
# Autogenerated from ircodes/STARTRACK/DVR.xml
#
name: Unknown
type: parsed
protocol: NECext
address: F7 08 00 00
command: 45 BA 00 00
#
name: MENU
type: parsed
protocol: NECext
address: F7 08 00 00
command: DD 22 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: F7 08 00 00
command: 3F C0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F7 08 00 00
command: 87 78 00 00
#
name: INFO
type: parsed
protocol: NECext
address: F7 08 00 00
command: FF 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: F7 08 00 00
command: 5F A0 00 00
#
name: PG+
type: parsed
protocol: NECext
address: F7 08 00 00
command: 57 A8 00 00
#
name: PG-
type: parsed
protocol: NECext
address: F7 08 00 00
command: D7 28 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: F7 08 00 00
command: C5 3A 00 00
#
name: FOLDER
type: parsed
protocol: NECext
address: F7 08 00 00
command: 65 9A 00 00
#
name: VFORMAT
type: parsed
protocol: NECext
address: F7 08 00 00
command: E5 1A 00 00
#
name: FAV
type: parsed
protocol: NECext
address: F7 08 00 00
command: 35 CA 00 00
#
name: TV/SAT
type: parsed
protocol: NECext
address: F7 08 00 00
command: D5 2A 00 00
#
name: TV/RADIO
type: parsed
protocol: NECext
address: F7 08 00 00
command: ED 12 00 00
#
name: SAT
type: parsed
protocol: NECext
address: F7 08 00 00
command: 15 EA 00 00
#
name: Y
type: parsed
protocol: NECext
address: F7 08 00 00
command: EF 10 00 00
#
name: R
type: parsed
protocol: NECext
address: F7 08 00 00
command: 2F D0 00 00
#
name: G
type: parsed
protocol: NECext
address: F7 08 00 00
command: 6F 90 00 00
#
name: B
type: parsed
protocol: NECext
address: F7 08 00 00
command: 05 FA 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: F7 08 00 00
command: 17 E8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F7 08 00 00
command: 5D A2 00 00
#
name: CH+
type: parsed
protocol: NECext
address: F7 08 00 00
command: 5D A2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F7 08 00 00
command: 1F E0 00 00
#
name: OK
type: parsed
protocol: NECext
address: F7 08 00 00
command: 7D 82 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F7 08 00 00
command: 7F 80 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: F7 08 00 00
command: 37 C8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F7 08 00 00
command: 55 AA 00 00
#
name: CH-
type: parsed
protocol: NECext
address: F7 08 00 00
command: 55 AA 00 00
#
name: PREV
type: parsed
protocol: NECext
address: F7 08 00 00
command: DF 20 00 00
#
name: FIND
type: parsed
protocol: NECext
address: F7 08 00 00
command: 95 6A 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: F7 08 00 00
command: E7 18 00 00
#
name: REW
type: parsed
protocol: NECext
address: F7 08 00 00
command: FD 02 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: F7 08 00 00
command: 3D C2 00 00
#
name: REC
type: parsed
protocol: NECext
address: F7 08 00 00
command: 9D 62 00 00
#
name: FWD
type: parsed
protocol: NECext
address: F7 08 00 00
command: C7 38 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: F7 08 00 00
command: 1D E2 00 00
#
name: STOP
type: parsed
protocol: NECext
address: F7 08 00 00
command: 25 DA 00 00
#
name: USB
type: parsed
protocol: NECext
address: F7 08 00 00
command: 47 B8 00 00
#
name: TIMESHIFT
type: parsed
protocol: NECext
address: F7 08 00 00
command: BD 42 00 00
#
name: 1
type: parsed
protocol: NECext
address: F7 08 00 00
command: F5 0A 00 00
#
name: 2
type: parsed
protocol: NECext
address: F7 08 00 00
command: B5 4A 00 00
#
name: 3
type: parsed
protocol: NECext
address: F7 08 00 00
command: F7 08 00 00
#
name: 4
type: parsed
protocol: NECext
address: F7 08 00 00
command: CD 32 00 00
#
name: 5
type: parsed
protocol: NECext
address: F7 08 00 00
command: AD 52 00 00
#
name: 6
type: parsed
protocol: NECext
address: F7 08 00 00
command: 77 88 00 00
#
name: 7
type: parsed
protocol: NECext
address: F7 08 00 00
command: 0F F0 00 00
#
name: 8
type: parsed
protocol: NECext
address: F7 08 00 00
command: 8D 72 00 00
#
name: 9
type: parsed
protocol: NECext
address: F7 08 00 00
command: 4F B0 00 00
#
name: 0
type: parsed
protocol: NECext
address: F7 08 00 00
command: 0D F2 00 00
