Filetype: IR signals file
Version: 1
# 
# RemotesReplaced RRS41 Universal TV Remote
#
name: Power
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 40 00 00 00
command: 10 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 40 00 00 00
command: 5B 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 40 00 00 00
command: 27 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 40 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 40 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 40 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 40 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 40 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 40 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 40 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 40 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 40 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 40 00 00 00
command: 00 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 40 00 00 00
command: 14 00 00 00
# 
name: _l__
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0F 00 00 00
# 
name: Screen
type: parsed
protocol: NEC
address: 40 00 00 00
command: 54 00 00 00
# 
name: Screen_size
type: parsed
protocol: NEC
address: 40 00 00 00
command: 53 00 00 00
# 
name: Screen_settings
type: parsed
protocol: NEC
address: 40 00 00 00
command: 55 00 00 00
# 
name: Text
type: parsed
protocol: NEC
address: 40 00 00 00
command: 17 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
# 
name: Vol+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: Vol-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 40 00 00 00
command: 18 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 40 00 00 00
command: 19 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 40 00 00 00
command: 23 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 40 00 00 00
command: 22 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 40 00 00 00
command: 21 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 40 00 00 00
command: 52 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 40 00 00 00
command: 15 00 00 00
# 
name: TV_DTV
type: parsed
protocol: NEC
address: 40 00 00 00
command: 43 00 00 00
# 
name: Infoo
type: parsed
protocol: NEC
address: 40 00 00 00
command: 25 00 00 00
# 
name: EPG
type: parsed
protocol: NEC
address: 40 00 00 00
command: 11 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 40 00 00 00
command: 48 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 40 00 00 00
command: 49 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 40 00 00 00
command: 4A 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 40 00 00 00
command: 4B 00 00 00
# 
name: Text
type: parsed
protocol: NEC
address: 40 00 00 00
command: 54 00 00 00
