Filetype: IR signals file
Version: 1
#
# ROTEL RR-925
# Autogenerated from ircodes/ROTEL/RR-925 (RCD-930AX).xml
#
name: OPN/CLS
protocol: NECext
address: 48 C1 00 00
command: F7 08 00 00
#
name: 1
protocol: NECext
address: 48 C1 00 00
command: 6F 90 00 00
#
name: 2
protocol: NECext
address: 48 C1 00 00
command: 47 B8 00 00
#
name: 3
protocol: NECext
address: 48 C1 00 00
command: 07 F8 00 00
#
name: 4
protocol: NECext
address: 48 C1 00 00
command: 4F B0 00 00
#
name: 5
protocol: NECext
address: 48 C1 00 00
command: 67 98 00 00
#
name: 6
protocol: NECext
address: 48 C1 00 00
command: 27 D8 00 00
#
name: 7
protocol: NECext
address: 48 C1 00 00
command: 77 88 00 00
#
name: 8
protocol: NECext
address: 48 C1 00 00
command: 57 A8 00 00
#
name: 9
protocol: NECext
address: 48 C1 00 00
command: 17 E8 00 00
#
name: 10
protocol: NECext
address: 48 C1 00 00
command: B7 48 00 00
#
name: +10
protocol: NECext
address: 48 C1 00 00
command: 97 68 00 00
#
name: PROG
protocol: NECext
address: 48 C1 00 00
command: 3F C0 00 00
#
name: REPT
protocol: NECext
address: 48 C1 00 00
command: 7F 80 00 00
#
name: A-B
protocol: NECext
address: 48 C1 00 00
command: 9F 60 00 00
#
name: TIME
protocol: NECext
address: 48 C1 00 00
command: BF 40 00 00
#
name: SCAN
protocol: NECext
address: 48 C1 00 00
command: DF 20 00 00
#
name: SEA
protocol: NECext
address: 48 C1 00 00
command: AF 50 00 00
#
name: RCH
protocol: NECext
address: 48 C1 00 00
command: 87 78 00 00
#
name: RANDOM
protocol: NECext
address: 48 C1 00 00
command: FF 00 00 00
#
name: TRA
protocol: NECext
address: 48 C1 00 00
command: 8F 70 00 00
#
name: CK
protocol: NECext
address: 48 C1 00 00
command: A7 58 00 00
#
name: Unknown
protocol: NECext
address: 48 C1 00 00
command: 0F F0 00 00
#
name: Unknown
protocol: NECext
address: 48 C1 00 00
command: 2F D0 00 00
#
name: Unknown
protocol: NECext
address: 48 C1 00 00
command: 37 C8 00 00
