Filetype: IR signals file
Version: 1
#
# ZODIAC DZR40PVR DTT V2
# Autogenerated from ircodes/ZODIAC/DZR40PVR-V2.xml
#
name: POWER
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 7F 80 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: B7 48 00 00
#
name: TV/AV
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 35 CA 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7F 80 00 00
command: FF 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 1F E0 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 9F 60 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7F 80 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 2F D0 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7F 80 00 00
command: AF 50 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7F 80 00 00
command: EF 10 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 0F F0 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 8F 70 00 00
#
name: Fav/Rcl
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 3D C2 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 37 C8 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 25 DA 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 4F B0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 17 E8 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 17 E8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: BD 42 00 00
#
name: OK
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 57 A8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 7D 82 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 7F 80 00 00
command: D7 28 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: A7 58 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 7F 80 00 00
command: A7 58 00 00
#
name: Text
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 95 6A 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 97 68 00 00
#
name: Display
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 8D 72 00 00
#
name: Return TV
type: parsed
protocol: NECext
address: 7F 80 00 00
command: D5 2A 00 00
#
name: Subt List
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 6F 90 00 00
#
name: Txt Exp
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 75 8A 00 00
#
name: Update
type: parsed
protocol: NECext
address: 7F 80 00 00
command: A5 5A 00 00
#
name: Reveal
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 87 78 00 00
#
name: Txt Stop
type: parsed
protocol: NECext
address: 7F 80 00 00
command: B5 4A 00 00
#
name: Info
type: parsed
protocol: NECext
address: 7F 80 00 00
command: FD 02 00 00
#
name: R
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 55 AA 00 00
#
name: G
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 15 EA 00 00
#
name: Y
type: parsed
protocol: NECext
address: 7F 80 00 00
command: F7 08 00 00
#
name: B
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 95 6A 00 00
