Filetype: IR signals file
Version: 1
#
# OPTIMUS STAV-3560
# Autogenerated from ircodes/OPTIMUS/STAV-3560.xml
#
name: AMP POWER
type: parsed
protocol: NECext
address: 5A A5 00 00
command: C7 38 00 00
#
name: MASTER VOLUME +
type: parsed
protocol: NECext
address: 5A A5 00 00
command: AF 50 00 00
#
name: MASTER VOLUME -
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 2F D0 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: BA 45 00 00
command: AD 52 00 00
#
name: BEST
type: parsed
protocol: NECext
address: BA 45 00 00
command: BC 43 00 00
#
name: CD PREV
type: parsed
protocol: NECext
address: BA 45 00 00
command: 77 88 00 00
#
name: CD NEXT
type: parsed
protocol: NECext
address: BA 45 00 00
command: F7 08 00 00
#
name: CD STOP
type: parsed
protocol: NECext
address: BA 45 00 00
command: 97 68 00 00
#
name: CD PAUSE
type: parsed
protocol: NECext
address: BA 45 00 00
command: E7 18 00 00
#
name: CD PLAY
type: parsed
protocol: NECext
address: BA 45 00 00
command: 17 E8 00 00
#
name: CD PREV DISC
type: parsed
protocol: NECext
address: BA 45 00 00
command: 7C 83 00 00
#
name: CD NEXT DISC
type: parsed
protocol: NECext
address: BA 45 00 00
command: 47 B8 00 00
#
name: TAPE LPLAY
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 25 DA 00 00
#
name: TAPE PLAY
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 45 BA 00 00
#
name: TAPE STOP
type: parsed
protocol: NECext
address: 7A 85 00 00
command: C5 3A 00 00
#
name: TAPE RW
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 15 EA 00 00
#
name: TAPE FF
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 95 6A 00 00
#
name: TAPE PAUSE
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 85 7A 00 00
#
name: TAPE 2 MONITOR
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 47 B8 00 00
#
name: STATION PREV
type: parsed
protocol: NECext
address: DA 25 00 00
command: 77 88 00 00
#
name: STATION NEXT
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 95 6A 00 00
#
name: CLASS
type: parsed
protocol: NECext
address: DA 25 00 00
command: FD 02 00 00
#
name: FM MONO
type: parsed
protocol: NECext
address: DA 25 00 00
command: 87 78 00 00
#
name: REAR LEVEL -
type: parsed
protocol: NECext
address: 5A A5 00 00
command: BD 42 00 00
#
name: REAR LEVEL +
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 7D 82 00 00
#
name: CENTER LEVEL -
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 7D 82 00 00
#
name: CENTER LEVEL +
type: parsed
protocol: NECext
address: 5A A5 00 00
command: BD 42 00 00
#
name: FUNCTION
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 55 AA 00 00
#
name: SURR MODE
type: parsed
protocol: NECext
address: 5A A5 00 00
command: FD 02 00 00
#
name: MUTING
type: parsed
protocol: NECext
address: 5A A5 00 00
command: B7 48 00 00
#
name: TEST TONE RETURN
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 45 BA 00 00
#
name: CENTER MODE
type: parsed
protocol: NECext
address: 5A A5 00 00
command: A5 5A 00 00
#
name: DELAY TIME SBASS
type: parsed
protocol: NECext
address: 5A A5 00 00
command: A5 5A 00 00
#
name: CD POWER
type: parsed
protocol: NECext
address: BA 45 00 00
command: C7 38 00 00
#
name: TAPE POWER
type: parsed
protocol: NECext
address: 7A 85 00 00
command: C7 38 00 00
