Filetype: IR signals file
Version: 1
#
name: EXIT
type: parsed
protocol: NECext
address: 04 45 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 04 45 00 00
command: 0D 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 04 45 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 04 45 00 00
command: 11 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 04 45 00 00
command: 1E 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 04 45 00 00
command: 1F 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 04 45 00 00
command: 20 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 04 45 00 00
command: 21 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 04 45 00 00
command: 28 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 04 45 00 00
command: 29 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: 04 45 00 00
command: 2C 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 04 45 00 00
command: 2E 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 04 45 00 00
command: 30 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 04 45 00 00
command: 31 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 04 45 00 00
command: 37 00 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 04 45 00 00
command: 3E 00 00 00
#
name: MEDIA
type: parsed
protocol: NECext
address: 04 45 00 00
command: 54 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 04 45 00 00
command: 58 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 04 45 00 00
command: 59 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 04 45 00 00
command: 5A 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 04 45 00 00
command: 5B 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 04 45 00 00
command: 5C 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 04 45 00 00
command: 5D 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 04 45 00 00
command: 83 00 00 00
#
name: PVR
type: parsed
protocol: NECext
address: 04 45 00 00
command: 9B 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 04 45 00 00
command: CB 00 00 00
