Filetype: IR signals file
Version: 1
# 
# Dell TSFM-IR01 Projector Remote
# by sealldeveloper
#
name: Power
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 02 FD 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 13 EC 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 17 E8 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 14 EB 00 00
# 
name: +
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 15 EA 00 00
# 
name: -
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 16 E9 00 00
# 
name: Page
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 11 EE 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 0F F0 00 00
# 
name: Vol+
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 08 F7 00 00
# 
name: Vol-
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 0B F4 00 00
# 
name: Page+
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 05 FA 00 00
# 
name: Page-
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 06 F9 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 04 FB 00 00
# 
name: Video Mode
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 03 FC 00 00
# 
name: Auto Adjust
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 18 E7 00 00
# 
name: Blank Screen
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 0C F3 00 00
# 
name: Keystone+
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 09 F6 00 00
# 
name: Keystone-
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 0D F2 00 00
