Filetype: IR signals file
Version: 1
#
# Briloner Leuchten
# Typ 14133506L-TR
#
name: ON
type: parsed
protocol: NEC
address: 04 00 00 00
command: 05 00 00 00
# 
name: OFF
type: parsed
protocol: NEC
address: 04 00 00 00
command: 04 00 00 00
# 
name: BRIGHT UP
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: WHOLE LIGHT
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: COLD
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
# 
name: DIM
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: NIGHT LIGHT
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: TIMER 30 MIN
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: W ww
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: WARM
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
