Filetype: IR signals file
Version: 1
#
# Briloner LED Ceiling Light Leuchten
#
name: ON
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: MAX
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
# 
name: DIM
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: BRIGHT UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: COLD
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: WARM
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: OFF 30 MIN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: CHANGE TEMP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: NIGHT MODE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 


