Filetype: IR signals file
Version: 1
# 
# Arctic King RG15B1 AC
#
name: Power
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 12 ED 00 00
# 
name: TEMP+
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 1A E5 00 00
# 
name: TEMP-
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 13 EC 00 00
# 
name: Mode
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 02 FD 00 00
# 
name: Speed
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 0E F1 00 00
# 
name: Timer
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 1B E4 00 00
# 
name: Sleep
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 0A F5 00 00
# 
name: One Touch
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 16 E9 00 00
# 
name: Energy Saver
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 0F F0 00 00
