Filetype: IR signals file
Version: 1
#
# KOENIC KTFC 602722 Cooling Fan
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: Speed
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: Light
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: Timer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
# 
name: Turn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Cool
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: M
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
