Filetype: IR signals file
Version: 1
#
name: EJECTCD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 00 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 01 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 02 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 03 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 08 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 09 00 00 00
#
name: P/STIIL
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 14 00 00 00
#
name: TRACKING(+)
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 44 00 00 00
#
name: TRACKING(-)
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 45 00 00 00
#
name: SPEED
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 48 00 00 00
#
name: OPR
type: parsed
protocol: NECext
address: 6E 00 00 00
command: AF 00 00 00
#
name: A.REPEAT
type: parsed
protocol: NECext
address: 6E 00 00 00
command: B6 00 00 00
