Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 00 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 1F 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 1E 00 00 00
# 
name: CD
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 0D 00 00 00
# 
name: PHONO
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 0C 00 00 00
# 
name: TAPE1
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 10 00 00 00
# 
name: VIDEO/TAPE2
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 0E 00 00 00
# 
name: TUNER
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 11 00 00 00
# 
name: FM/AM
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 19 00 00 00
# 
name: 1
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 04 00 00 00
# 
name: 2
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 05 00 00 00
# 
name: 3
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 06 00 00 00
# 
name: 4
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 07 00 00 00
# 
name: 5
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 08 00 00 00
# 
name: 6
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 09 00 00 00
# 
name: 7
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 0A 00 00 00
# 
name: 8
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 0B 00 00 00
# 
name: TUNING-
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 02 00 00 00
# 
name: TUNING+
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 1F 00 00 00
# 
name: CD_stop
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 17 00 00 00
# 
name: CD_play
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 12 00 00 00
# 
name: CD_previous
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 1A 00 00 00
# 
name: CD_next
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 1B 00 00 00
# 
name: CD_pause
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 13 00 00 00
