Filetype: IR signals file
Version: 1
# 
# Craig Electronics Speaker CHT939
# 
name: POWERToggle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: VolumeUp
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: VolumeMute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: PrevTrack
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: Play_Pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: EQ
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: MonoStereo
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
