Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Vol_dwn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: Src
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Rrwd_tune_dwn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Ffwd_tune_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Reset
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: Trbl_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Trbl_dwn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Bass_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Bass_dwn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: Led
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
