Filetype: IR signals file
Version: 1
#
# ARCAM AVR400
# Autogenerated from ircodes/ARCAM/AVR400.xml
#
name: On
protocol: RC5
address: 14 00 00 00
command: 7B 00 00 00
#
name: Off
protocol: RC5
address: 14 00 00 00
command: 7C 00 00 00
#
name: Standby
protocol: RC5
address: 14 00 00 00
command: 0C 00 00 00
#
name: Phono
protocol: RC5
address: 14 00 00 00
command: 01 00 00 00
#
name: AV
protocol: RC5
address: 14 00 00 00
command: 02 00 00 00
#
name: Tuner
protocol: RC5
address: 14 00 00 00
command: 03 00 00 00
#
name: BD
protocol: RC5
address: 14 00 00 00
command: 04 00 00 00
#
name: Display (ARC)
protocol: RC5
address: 14 00 00 00
command: 05 00 00 00
#
name: VCR
protocol: RC5
address: 14 00 00 00
command: 06 00 00 00
#
name: CD
protocol: RC5
address: 14 00 00 00
command: 07 00 00 00
#
name: Aux
protocol: RC5
address: 14 00 00 00
command: 08 00 00 00
#
name: MCH
protocol: RC5
address: 14 00 00 00
command: 09 00 00 00
#
name: SAT
protocol: RC5
address: 14 00 00 00
command: 00 00 00 00
#
name: PVR
protocol: RC5
address: 14 00 00 00
command: 22 00 00 00
#
name: iPod
protocol: RC5
address: 14 00 00 00
command: 12 00 00 00
#
name: NET
protocol: RC5
address: 14 00 00 00
command: 0B 00 00 00
#
name: Random
protocol: RC5
address: 14 00 00 00
command: 30 00 00 00
#
name: Unknown
protocol: RC5
address: 14 00 00 00
command: 56 00 00 00
#
name: Repeat
protocol: RC5
address: 14 00 00 00
command: 31 00 00 00
#
name: Unknown
protocol: RC5
address: 14 00 00 00
command: 51 00 00 00
#
name: OK
protocol: RC5
address: 14 00 00 00
command: 57 00 00 00
#
name: Unknown
protocol: RC5
address: 14 00 00 00
command: 50 00 00 00
#
name: MODE
protocol: RC5
address: 14 00 00 00
command: 20 00 00 00
#
name: Unknown
protocol: RC5
address: 14 00 00 00
command: 55 00 00 00
#
name: MENU
protocol: RC5
address: 14 00 00 00
command: 52 00 00 00
#
name: VOL-
protocol: RC5
address: 14 00 00 00
command: 11 00 00 00
#
name: Unknown
protocol: RC5
address: 14 00 00 00
command: 0D 00 00 00
#
name: VOL+
protocol: RC5
address: 14 00 00 00
command: 10 00 00 00
#
name: CH- (PREV)
protocol: RC5
address: 14 00 00 00
command: 39 00 00 00
#
name: VFD BRIGHT. (DISP)
protocol: RC5
address: 14 00 00 00
command: 3B 00 00 00
#
name: CH+ (NEXT)
protocol: RC5
address: 14 00 00 00
command: 38 00 00 00
#
name: NEXT ZONE
protocol: RC5
address: 14 00 00 00
command: 5F 00 00 00
#
name: FLLOW-ZONE1
protocol: RC5
address: 14 00 00 00
command: 14 00 00 00
#
name: RESOLUTIONS
protocol: RC5
address: 14 00 00 00
command: 2F 00 00 00
#
name: ASP.RATIO
protocol: RC5
address: 14 00 00 00
command: 13 00 00 00
#
name: DIRECT/REW
protocol: RC5
address: 14 00 00 00
command: 0A 00 00 00
#
name: EQ/PLAY
protocol: RC5
address: 14 00 00 00
command: 1E 00 00 00
#
name: EFFECT/PAUSE
protocol: RC5
address: 14 00 00 00
command: 46 00 00 00
#
name: BASS/FWD
protocol: RC5
address: 14 00 00 00
command: 27 00 00 00
#
name: TRIM/EJECT
protocol: RC5
address: 14 00 00 00
command: 25 00 00 00
#
name: SYNC/STOP
protocol: RC5
address: 14 00 00 00
command: 32 00 00 00
#
name: SUB/RECORD
protocol: RC5
address: 14 00 00 00
command: 33 00 00 00
#
name: TREBLE/SRCH
protocol: RC5
address: 14 00 00 00
command: 0E 00 00 00
#
name: FAV+/SETUP
protocol: RC5
address: 14 00 00 00
command: 29 00 00 00
#
name: FAV-/TITLE
protocol: RC5
address: 14 00 00 00
command: 2A 00 00 00
#
name: HOME/AUDIO
protocol: RC5
address: 14 00 00 00
command: 2B 00 00 00
#
name: INFO/SUBT
protocol: RC5
address: 14 00 00 00
command: 37 00 00 00
