Filetype: IR signals file
Version: 1
#
name: DOWN
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 04 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 06 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 07 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 0C 00 00 00
#
name: BAND
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 0E 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 0F 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 13 00 00 00
#
name: MEMORY/CLOCK
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 14 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 1B 00 00 00
#
name: M-UP/REPEAT
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 1C 00 00 00
#
name: EQ
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 1D 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 1E 00 00 00
#
name: KPPLUS
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 20 00 00 00
#
name: KPMINUS
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 60 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: A2 A2 00 00
command: A0 00 00 00
