Filetype: IR signals file
Version: 1
#
# HITACHI RC-49141
# Autogenerated from ircodes/HITACHI/RC-49141 (TV).xml
#
name: POWER
protocol: RC5
address: 10 00 00 00
command: CC 00 00 00
#
name: NETFLIX
protocol: RC5
address: 10 00 00 00
command: E7 00 00 00
#
name: SOURCE
protocol: RC5
address: 10 00 00 00
command: F8 00 00 00
#
name: 1
protocol: RC5
address: 10 00 00 00
command: C1 00 00 00
#
name: 2
protocol: RC5
address: 10 00 00 00
command: C2 00 00 00
#
name: 3
protocol: RC5
address: 10 00 00 00
command: C3 00 00 00
#
name: 4
protocol: RC5
address: 10 00 00 00
command: C4 00 00 00
#
name: 5
protocol: RC5
address: 10 00 00 00
command: C5 00 00 00
#
name: 6
protocol: RC5
address: 10 00 00 00
command: C6 00 00 00
#
name: 7
protocol: RC5
address: 10 00 00 00
command: C7 00 00 00
#
name: 8
protocol: RC5
address: 10 00 00 00
command: C8 00 00 00
#
name: 9
protocol: RC5
address: 10 00 00 00
command: C9 00 00 00
#
name: TV/LIST
protocol: RC5
address: 10 00 00 00
command: E6 00 00 00
#
name: 0
protocol: RC5
address: 10 00 00 00
command: C0 00 00 00
#
name: LAST CH
protocol: RC5
address: 10 00 00 00
command: E2 00 00 00
#
name: VOL+
protocol: RC5
address: 10 00 00 00
command: D0 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: CD 00 00 00
#
name: CH+
protocol: RC5
address: 10 00 00 00
command: E0 00 00 00
#
name: VOL-
protocol: RC5
address: 10 00 00 00
command: D1 00 00 00
#
name: WWW
protocol: RC5
address: 10 00 00 00
command: EE 00 00 00
#
name: CH-
protocol: RC5
address: 10 00 00 00
command: E1 00 00 00
#
name: MENU
protocol: RC5
address: 10 00 00 00
command: F0 00 00 00
#
name: UP
protocol: RC5
address: 10 00 00 00
command: D4 00 00 00
#
name: Q MENU
protocol: RC5
address: 10 00 00 00
command: EB 00 00 00
#
name: LEFT
protocol: RC5
address: 10 00 00 00
command: D5 00 00 00
#
name: OK
protocol: RC5
address: 10 00 00 00
command: F5 00 00 00
#
name: RIGHT
protocol: RC5
address: 10 00 00 00
command: D6 00 00 00
#
name: BACK
protocol: RC5
address: 10 00 00 00
command: CA 00 00 00
#
name: DOWN
protocol: RC5
address: 10 00 00 00
command: D3 00 00 00
#
name: EXIT
protocol: RC5
address: 10 00 00 00
command: E5 00 00 00
#
name: INFO
protocol: RC5
address: 10 00 00 00
command: D2 00 00 00
#
name: MEDIA
protocol: RC5
address: 10 00 00 00
command: F9 00 00 00
#
name: GUIDE
protocol: RC5
address: 10 00 00 00
command: EF 00 00 00
#
name: MYBUTTON
protocol: RC5
address: 10 00 00 00
command: FB 00 00 00
#
name: TEXT
protocol: RC5
address: 10 00 00 00
command: FC 00 00 00
#
name: FAVOURITES
protocol: RC5
address: 10 00 00 00
command: E4 00 00 00
#
name: R
protocol: RC5
address: 10 00 00 00
command: F7 00 00 00
#
name: G
protocol: RC5
address: 10 00 00 00
command: F6 00 00 00
#
name: Y
protocol: RC5
address: 10 00 00 00
command: F2 00 00 00
#
name: B
protocol: RC5
address: 10 00 00 00
command: F4 00 00 00
#
name: LANGUAGE
protocol: RC5
address: 10 00 00 00
command: CF 00 00 00
#
name: SUBTITLES
protocol: RC5
address: 10 00 00 00
command: DF 00 00 00
#
name: ASPECT
protocol: RC5
address: 10 00 00 00
command: CB 00 00 00
#
name: REW
protocol: RC5
address: 10 00 00 00
command: DB 00 00 00
#
name: PAUSE
protocol: RC5
address: 10 00 00 00
command: F1 00 00 00
#
name: FWD
protocol: RC5
address: 10 00 00 00
command: DC 00 00 00
#
name: REC
protocol: RC5
address: 10 00 00 00
command: F3 00 00 00
#
name: PLAY
protocol: RC5
address: 10 00 00 00
command: D9 00 00 00
#
name: STOP
protocol: RC5
address: 10 00 00 00
command: D8 00 00 00
