Filetype: IR signals file
Version: 1
#
name: PAGEDOWN
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 10 00 00 00
#
name: RightArrow
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 11 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 12 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 13 00 00 00
#
name: UpArrow
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 14 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 15 00 00 00
#
name: DownArrow
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 16 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 17 00 00 00
#
name: PAGEUP
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 18 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 19 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1A 00 00 00
#
name: IMAGES
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1B 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1C 00 00 00
#
name: LeftArrow
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1D 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1E 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 40 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 41 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 42 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 43 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 45 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 46 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 47 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 48 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 49 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4A 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4B 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4D 00 00 00
#
name: dot
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4E 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 50 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 51 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 52 00 00 00
#
name: AudioOut
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 54 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 55 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 56 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 58 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 59 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5A 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5C 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5D 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5E 00 00 00
