Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 0C 00 00 00
#
name: PILOTO
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 0F 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 11 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 20 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 21 00 00 00
#
name: volver
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 22 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 28 00 00 00
#
name: KPPLUS
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 2F 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 30 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 32 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 36 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 37 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 46 00 00 00
#
name: DIGITAL+
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 48 00 00 00
#
name: TDT
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 4A 00 00 00
#
name: GUIA
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 4F 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 50 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 51 00 00 00
#
name: SERV
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 52 00 00 00
#
name: salir
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 53 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 55 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 56 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 57 00 00 00
#
name: prefe
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 61 00 00 00
#
name: PERSO
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6A 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6B 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6C 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6D 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6E 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6F 00 00 00
#
name: MICANAL
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 72 00 00 00
#
name: screen
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 7E 00 00 00
