Filetype: IR signals file
Version: 1
# 
# TCL TS8132 Soundbar
#
name: Power
type: parsed
protocol: NECext
address: D9 14 00 00
command: 6D 92 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: D9 14 00 00
command: 70 8F 00 00
# 
name: Up
type: parsed
protocol: NECext
address: D9 14 00 00
command: 4F B0 00 00
# 
name: Down
type: parsed
protocol: NECext
address: D9 14 00 00
command: 50 AF 00 00
# 
name: Left
type: parsed
protocol: NECext
address: D9 14 00 00
command: 16 E9 00 00
# 
name: Right
type: parsed
protocol: NECext
address: D9 14 00 00
command: 15 EA 00 00
# 
name: Play_pa
type: parsed
protocol: NECext
address: D9 14 00 00
command: 70 8F 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: D9 14 00 00
command: 6E 91 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: D9 14 00 00
command: 4F B0 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: D9 14 00 00
command: 50 AF 00 00
#
name: Bass_up
type: parsed
protocol: NECext
address: D9 14 00 00
command: 48 B7 00 00
#
name: Bass_dn
type: parsed
protocol: NECext
address: D9 14 00 00
command: 47 B8 00 00
#
name: Treble_up
type: parsed
protocol: NECext
address: D9 14 00 00
command: 41 BE 00 00
#
name: Treble_dn
type: parsed
protocol: NECext
address: D9 14 00 00
command: 43 BC 00 00
#
name: LED_Dim
type: parsed
protocol: NECext
address: D9 14 00 00
command: 7A 85 00 00
#
name: Surround
type: parsed
protocol: NECext
address: D9 14 00 00
command: 1A E5 00 00
#
name: Optical
type: parsed
protocol: NECext
address: D9 14 00 00
command: 28 D7 00 00
#
name: USB
type: parsed
protocol: NECext
address: D9 14 00 00
command: 2C D3 00 00
#
name: Bluetooth
type: parsed
protocol: NECext
address: D9 14 00 00
command: 6B 94 00 00
#
name: HDMI_ARC
type: parsed
protocol: NECext
address: D9 14 00 00
command: 2A D5 00 00
#
name: HDMI_IN
type: parsed
protocol: NECext
address: D9 14 00 00
command: 2F D0 00 00
#
name: HDMI_Thru
type: parsed
protocol: NECext
address: D9 14 00 00
command: 7B 84 00 00
#
name: Mode_Movie
type: parsed
protocol: NECext
address: D9 14 00 00
command: 5E A1 00 00
#
name: Mode_Music
type: parsed
protocol: NECext
address: D9 14 00 00
command: 2D D2 00 00
#
name: Mode_TV
type: parsed
protocol: NECext
address: D9 14 00 00
command: 2E D1 00 00