Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 11 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 12 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 13 00 00 00
#
name: input
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 14 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 15 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 1B 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 1D 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 40 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 41 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 42 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 43 00 00 00
#
name: freeze
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 45 00 00 00
