Filetype: IR signals file
Version: 1
# 
# Mivar TV
#
name: POWER
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 0A F5 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 58 A7 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 4B B4 00 00
# 
name: CH+
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 1F E0 00 00
# 
name: CH-
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 1E E1 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 1B E4 00 00
# 
name: Input
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 41 BE 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 4C B3 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 0B F4 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 0E F1 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 10 EF 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 11 EE 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 4A B5 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 0F F0 00 00
