Filetype: IR signals file
Version: 1
#
# Brand: Philips, Remote Model: NC278, Device Model: BDP2501/F7, Device Type: Blu-ray Player, Description: also works for Philips Models: BDP2501/F7C BDP250/F7C1 BDP2501/F7A.
#
name: Power
type: parsed
protocol: RC6
address: 46 00 00 00
command: 0C 00 00 00
#
name: Eject
type: parsed
protocol: RC6
address: 46 00 00 00
command: 42 00 00 00
#
name: Menu
type: parsed
protocol: RC6
address: 46 00 00 00
command: 9A 00 00 00
#
name: Prev
type: parsed
protocol: RC6
address: 46 00 00 00
command: 83 00 00 00
#
name: Ok
type: parsed
protocol: RC6
address: 46 00 00 00
command: 5C 00 00 00
#
name: Up
type: parsed
protocol: RC6
address: 46 00 00 00
command: 58 00 00 00
#
name: Down
type: parsed
protocol: RC6
address: 46 00 00 00
command: 59 00 00 00
#
name: Left
type: parsed
protocol: RC6
address: 46 00 00 00
command: 5A 00 00 00
#
name: Right
type: parsed
protocol: RC6
address: 46 00 00 00
command: 5B 00 00 00
#
name: Fast_fo
type: parsed
protocol: RC6
address: 46 00 00 00
command: 28 00 00 00
#
name: Fast_ba
type: parsed
protocol: RC6
address: 46 00 00 00
command: 29 00 00 00
#
name: Pause
type: parsed
protocol: RC6
address: 46 00 00 00
command: 2C 00 00 00
#
name: Play
type: parsed
protocol: RC6
address: 46 00 00 00
command: 2C 00 00 00
#
name: Stop
type: parsed
protocol: RC6
address: 46 00 00 00
command: 31 00 00 00
#
name: Home
type: parsed
protocol: RC6
address: 46 00 00 00
command: 92 00 00 00
#
name: Netflix
type: parsed
protocol: RC6
address: 46 00 00 00
command: 7B 00 00 00
#
name: YouTube
type: parsed
protocol: RC6
address: 46 00 00 00
command: 76 00 00 00
#
