Filetype: IR signals file
Version: 1
#
# AUDIOVOX SiriusPNP2
# Autogenerated from ircodes/AUDIOVOX/SiriusPNP2.xml
#
name: POWER
type: parsed
protocol: NECext
address: F7 08 00 00
command: DF 20 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F7 08 00 00
command: FF 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: F7 08 00 00
command: 6F 90 00 00
#
name: 2
type: parsed
protocol: NECext
address: F7 08 00 00
command: E7 18 00 00
#
name: 3
type: parsed
protocol: NECext
address: F7 08 00 00
command: 27 D8 00 00
#
name: 4
type: parsed
protocol: NECext
address: F7 08 00 00
command: A7 58 00 00
#
name: 5
type: parsed
protocol: NECext
address: F7 08 00 00
command: EF 10 00 00
#
name: 6
type: parsed
protocol: NECext
address: F7 08 00 00
command: CF 30 00 00
#
name: 7
type: parsed
protocol: NECext
address: F7 08 00 00
command: C7 38 00 00
#
name: 8
type: parsed
protocol: NECext
address: F7 08 00 00
command: AF 50 00 00
#
name: 9
type: parsed
protocol: NECext
address: F7 08 00 00
command: 3F C0 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: F7 08 00 00
command: 4F B0 00 00
#
name: 0
type: parsed
protocol: NECext
address: F7 08 00 00
command: 77 88 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: F7 08 00 00
command: 57 A8 00 00
#
name: MENU
type: parsed
protocol: NECext
address: F7 08 00 00
command: F7 08 00 00
#
name: BAND
type: parsed
protocol: NECext
address: F7 08 00 00
command: 1F E0 00 00
#
name: MEMO
type: parsed
protocol: NECext
address: F7 08 00 00
command: 9F 60 00 00
#
name: CH+
type: parsed
protocol: NECext
address: F7 08 00 00
command: B7 48 00 00
#
name: CH-
type: parsed
protocol: NECext
address: F7 08 00 00
command: 37 C8 00 00
#
name: CAT+
type: parsed
protocol: NECext
address: F7 08 00 00
command: 97 68 00 00
#
name: CAT-
type: parsed
protocol: NECext
address: F7 08 00 00
command: D7 28 00 00
