Filetype: IR signals file
Version: 1
# 
name: On
type: parsed
protocol: NECext
address: A0 B7 00 00
command: E9 16 00 00
# 
name: Rgb
type: parsed
protocol: NECext
address: A0 B7 00 00
command: F5 0A 00 00
# 
name: Plus
type: parsed
protocol: NECext
address: A0 B7 00 00
command: AB 54 00 00
# 
name: Minus
type: parsed
protocol: NECext
address: A0 B7 00 00
command: BC 43 00 00
# 
name: Warm
type: parsed
protocol: NECext
address: A0 B7 00 00
command: EF 10 00 00
# 
name: Cold
type: parsed
protocol: NECext
address: A0 B7 00 00
command: EB 14 00 00
# 
name: Change
type: parsed
protocol: NECext
address: A0 B7 00 00
command: 09 F6 00 00
# 
name: Sleeep
type: parsed
protocol: NECext
address: A0 B7 00 00
command: 02 FD 00 00
# 
name: Cold50
type: parsed
protocol: NECext
address: A0 B7 00 00
command: A8 57 00 00
# 
name: Warm50
type: parsed
protocol: NECext
address: A0 B7 00 00
command: FA 05 00 00
# 
name: Timer
type: parsed
protocol: NECext
address: A0 B7 00 00
command: AC 53 00 00
