Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: B3 00 00 00
command: 40 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: poen
type: parsed
protocol: NECext
address: B3 00 00 00
command: 44 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4D 00 00 00
#
name: display_mode
type: parsed
protocol: NECext
address: B3 00 00 00
command: 54 00 00 00
#
name: index_right
type: parsed
protocol: NECext
address: B3 00 00 00
command: 56 00 00 00
#
name: index_left
type: parsed
protocol: NECext
address: B3 00 00 00
command: 57 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: reapet
type: parsed
protocol: NECext
address: B3 00 00 00
command: 5B 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 61 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 62 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 64 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 65 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 66 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B3 00 00 00
command: 69 00 00 00
#
name: program
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6A 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: 10CHANNELSUP
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: B3 00 00 00
command: 70 00 00 00
#
name: random
type: parsed
protocol: NECext
address: B3 00 00 00
command: 72 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: B3 00 00 00
command: 76 00 00 00
