Filetype: IR signals file
Version: 1
#
# RoyalFlame Vision 42 LED Electric Fireplace
# https://royalflame.ru/catalog/ochag-vision-42-led/
#
name: POWER
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
#
name: FIRE+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1A 00 00 00
#
name: FIRE-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 05 00 00 00
#
name: FUEL+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1D 00 00 00
#
name: FUEL-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 19 00 00 00
#
name: TEMP+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 18 00 00 00
#
name: TEMP-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1F 00 00 00
#
name: TIMER
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1C 00 00 00
#
name: SOUND
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1E 00 00 00
