Filetype: IR signals file
Version: 1
#
# Brand: Yamaha
# Device Model: BDS667
# Device Type: Blu-ray Player
# Contributor: jay candel
#
name: Power
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 80 00 00 00
#
name: Setup
type: parsed
protocol: NEC
address: 7C 00 00 00
command: AC 00 00 00
#
name: Eject
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 81 00 00 00
#
name: Menu
type: parsed
protocol: NEC
address: 7C 00 00 00
command: CF 00 00 00
#
name: Prev
type: parsed
protocol: NEC
address: 7C 00 00 00
command: B7 00 00 00
#
name: Ok
type: parsed
protocol: NEC
address: 7C 00 00 00
command: B8 00 00 00
#
name: Up
type: parsed
protocol: NEC
address: 7C 00 00 00
command: B4 00 00 00
#
name: Down
type: parsed
protocol: NEC
address: 7C 00 00 00
command: B3 00 00 00
#
name: Left
type: parsed
protocol: NEC
address: 7C 00 00 00
command: B5 00 00 00
#
name: Right
type: parsed
protocol: NEC
address: 7C 00 00 00
command: B6 00 00 00
#
name: Fast_fo
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 87 00 00 00
#
name: Fast_ba
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 86 00 00 00
#
name: Pause
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 83 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 82 00 00 00
#
name: Stop
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 85 00 00 00
#
name: Audio
type: parsed
protocol: NEC
address: 7C 00 00 00
command: AD 00 00 00
#
name: Top_menu
type: parsed
protocol: NEC
address: 7C 00 00 00
command: B1 00 00 00
#
