Filetype: IR signals file
Version: 1
#
# LINKSYS KISS1600
# Autogenerated from ircodes/LINKSYS/KISS1600.xml
#
name: Unknown
type: parsed
protocol: RC5
address: 15 00 00 00
command: 98 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 15 00 00 00
command: 8E 00 00 00
#
name: DVD/TV
type: parsed
protocol: RC5
address: 15 00 00 00
command: A8 00 00 00
#
name: EJECT
type: parsed
protocol: RC5
address: 15 00 00 00
command: 8E 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 15 00 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 15 00 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 15 00 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 15 00 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 15 00 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 15 00 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 15 00 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 15 00 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 15 00 00 00
command: 89 00 00 00
#
name: +10
type: parsed
protocol: RC5
address: 15 00 00 00
command: 8A 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 15 00 00 00
command: 80 00 00 00
#
name: C/CH
type: parsed
protocol: RC5
address: 15 00 00 00
command: A5 00 00 00
#
name: TOP MENU
type: parsed
protocol: RC5
address: 15 00 00 00
command: A2 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 15 00 00 00
command: 8E 00 00 00
#
name: TITLE
type: parsed
protocol: RC5
address: 14 00 00 00
command: A6 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 15 00 00 00
command: 90 00 00 00
#
name: OK
type: parsed
protocol: RC5
address: 15 00 00 00
command: 91 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 15 00 00 00
command: 92 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 15 00 00 00
command: 9A 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 15 00 00 00
command: 94 00 00 00
#
name: REPEAT
type: parsed
protocol: RC5
address: 15 00 00 00
command: A1 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 15 00 00 00
command: 93 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 15 00 00 00
command: 8D 00 00 00
#
name: REP/A-B
type: parsed
protocol: RC5
address: 15 00 00 00
command: A0 00 00 00
#
name: AUTO/TRACK
type: parsed
protocol: RC5
address: 15 00 00 00
command: A3 00 00 00
#
name: SUBTITLE
type: parsed
protocol: RC5
address: 15 00 00 00
command: 98 00 00 00
#
name: RETURN
type: parsed
protocol: RC5
address: 15 00 00 00
command: 8C 00 00 00
#
name: DISPLAY
type: parsed
protocol: RC5
address: 15 00 00 00
command: 97 00 00 00
#
name: ZOOM
type: parsed
protocol: RC5
address: 15 00 00 00
command: 99 00 00 00
#
name: MARK
type: parsed
protocol: RC5
address: 14 00 00 00
command: B0 00 00 00
#
name: PROG
type: parsed
protocol: RC5
address: 15 00 00 00
command: 9C 00 00 00
#
name: SLOW-
type: parsed
protocol: RC5
address: 14 00 00 00
command: B0 00 00 00
#
name: SLOW+
type: parsed
protocol: RC5
address: 15 00 00 00
command: 9D 00 00 00
#
name: PREV
type: parsed
protocol: RC5
address: 15 00 00 00
command: 95 00 00 00
#
name: NEXT
type: parsed
protocol: RC5
address: 15 00 00 00
command: 8F 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 15 00 00 00
command: 9E 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 15 00 00 00
command: 9F 00 00 00
#
name: RECORD
type: parsed
protocol: RC5
address: 14 00 00 00
command: A7 00 00 00
#
name: REW
type: parsed
protocol: RC5
address: 15 00 00 00
command: 8D 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 15 00 00 00
command: 9B 00 00 00
#
name: FWD
type: parsed
protocol: RC5
address: 15 00 00 00
command: 8F 00 00 00
#
name: ERASE
type: parsed
protocol: RC5
address: 15 00 00 00
command: A3 00 00 00
#
name: AUDIO
type: parsed
protocol: RC5
address: 14 00 00 00
command: A4 00 00 00
#
name: SETUP
type: parsed
protocol: RC5
address: 15 00 00 00
command: A0 00 00 00
#
name: ANGLE
type: parsed
protocol: RC5
address: 14 00 00 00
command: A7 00 00 00
