Filetype: IR signals file
Version: 1
#
# NAKAMICHI Soundbar
# Autogenerated from ircodes/NAKAMICHI/Soundbar.xml
#
name: POWER
protocol: NECext
address: 7F 80 00 00
command: 17 E8 00 00
#
name: Unknown
protocol: NECext
address: 7F 80 00 00
command: 7F 80 00 00
#
name: OPT
protocol: NECext
address: 7F 80 00 00
command: 15 EA 00 00
#
name: AUX
protocol: NECext
address: 7F 80 00 00
command: E5 1A 00 00
#
name: COAX
protocol: NECext
address: 7F 80 00 00
command: 95 6A 00 00
#
name: Unknown
protocol: NECext
address: 7F 80 00 00
command: 65 9A 00 00
#
name: DTS
protocol: NECext
address: 7F 80 00 00
command: E5 1A 00 00
#
name: MOVIE
protocol: NECext
address: 7F 80 00 00
command: D5 2A 00 00
#
name: MUSIC
protocol: NECext
address: 7F 80 00 00
command: 55 AA 00 00
#
name: VOICE
protocol: NECext
address: 7F 80 00 00
command: 95 6A 00 00
#
name: SUB+
protocol: NECext
address: 7F 80 00 00
command: E7 18 00 00
#
name: VOL+
protocol: NECext
address: 7F 80 00 00
command: 1F E0 00 00
#
name: SUB-
protocol: NECext
address: 7F 80 00 00
command: 0F F0 00 00
#
name: VOL-
protocol: NECext
address: 7F 80 00 00
command: DF 20 00 00
