Filetype: IR signals file
Version: 1
#
# NAKAMICHI Soundbar
# Autogenerated from ircodes/NAKAMICHI/Soundbar.xml
#
name: POWER
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 17 E8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 7F 80 00 00
#
name: OPT
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 15 EA 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 7F 80 00 00
command: E5 1A 00 00
#
name: COAX
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 95 6A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 65 9A 00 00
#
name: DTS
type: parsed
protocol: NECext
address: 7F 80 00 00
command: E5 1A 00 00
#
name: MOVIE
type: parsed
protocol: NECext
address: 7F 80 00 00
command: D5 2A 00 00
#
name: MUSIC
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 55 AA 00 00
#
name: VOICE
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 95 6A 00 00
#
name: SUB+
type: parsed
protocol: NECext
address: 7F 80 00 00
command: E7 18 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 1F E0 00 00
#
name: SUB-
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 0F F0 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 7F 80 00 00
command: DF 20 00 00
