Filetype: IR signals file
Version: 1
#
# ARCAM AVR400
# Autogenerated from ircodes/ARCAM/AVR400.xml
#
name: POWER
type: parsed
protocol: RC5
address: 14 00 00 00
command: 7B 00 00 00
#
name: Off
type: parsed
protocol: RC5
address: 14 00 00 00
command: 7C 00 00 00
#
name: Standby
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0C 00 00 00
#
name: Phono
type: parsed
protocol: RC5
address: 14 00 00 00
command: 01 00 00 00
#
name: AV
type: parsed
protocol: RC5
address: 14 00 00 00
command: 02 00 00 00
#
name: Tuner
type: parsed
protocol: RC5
address: 14 00 00 00
command: 03 00 00 00
#
name: BD
type: parsed
protocol: RC5
address: 14 00 00 00
command: 04 00 00 00
#
name: Display (ARC)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 05 00 00 00
#
name: VCR
type: parsed
protocol: RC5
address: 14 00 00 00
command: 06 00 00 00
#
name: CD
type: parsed
protocol: RC5
address: 14 00 00 00
command: 07 00 00 00
#
name: Aux
type: parsed
protocol: RC5
address: 14 00 00 00
command: 08 00 00 00
#
name: MCH
type: parsed
protocol: RC5
address: 14 00 00 00
command: 09 00 00 00
#
name: SAT
type: parsed
protocol: RC5
address: 14 00 00 00
command: 00 00 00 00
#
name: PVR
type: parsed
protocol: RC5
address: 14 00 00 00
command: 22 00 00 00
#
name: iPod
type: parsed
protocol: RC5
address: 14 00 00 00
command: 12 00 00 00
#
name: NET
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0B 00 00 00
#
name: Random
type: parsed
protocol: RC5
address: 14 00 00 00
command: 30 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 14 00 00 00
command: 56 00 00 00
#
name: Repeat
type: parsed
protocol: RC5
address: 14 00 00 00
command: 31 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 14 00 00 00
command: 51 00 00 00
#
name: OK
type: parsed
protocol: RC5
address: 14 00 00 00
command: 57 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 14 00 00 00
command: 50 00 00 00
#
name: MODE
type: parsed
protocol: RC5
address: 14 00 00 00
command: 20 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 14 00 00 00
command: 55 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 14 00 00 00
command: 52 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 14 00 00 00
command: 11 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0D 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 14 00 00 00
command: 10 00 00 00
#
name: CH- (PREV)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 39 00 00 00
#
name: VFD BRIGHT. (DISP)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3B 00 00 00
#
name: CH+ (NEXT)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 38 00 00 00
#
name: NEXT ZONE
type: parsed
protocol: RC5
address: 14 00 00 00
command: 5F 00 00 00
#
name: FLLOW-ZONE1
type: parsed
protocol: RC5
address: 14 00 00 00
command: 14 00 00 00
#
name: RESOLUTIONS
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2F 00 00 00
#
name: ASP.RATIO
type: parsed
protocol: RC5
address: 14 00 00 00
command: 13 00 00 00
#
name: DIRECT/REW
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0A 00 00 00
#
name: EQ/PLAY
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1E 00 00 00
#
name: EFFECT/PAUSE
type: parsed
protocol: RC5
address: 14 00 00 00
command: 46 00 00 00
#
name: BASS/FWD
type: parsed
protocol: RC5
address: 14 00 00 00
command: 27 00 00 00
#
name: TRIM/EJECT
type: parsed
protocol: RC5
address: 14 00 00 00
command: 25 00 00 00
#
name: SYNC/STOP
type: parsed
protocol: RC5
address: 14 00 00 00
command: 32 00 00 00
#
name: SUB/RECORD
type: parsed
protocol: RC5
address: 14 00 00 00
command: 33 00 00 00
#
name: TREBLE/SRCH
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0E 00 00 00
#
name: FAV+/SETUP
type: parsed
protocol: RC5
address: 14 00 00 00
command: 29 00 00 00
#
name: FAV-/TITLE
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2A 00 00 00
#
name: HOME/AUDIO
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2B 00 00 00
#
name: INFO/SUBT
type: parsed
protocol: RC5
address: 14 00 00 00
command: 37 00 00 00
