Filetype: IR signals file
Version: 1
#
name: auto_scan
type: parsed
protocol: NECext
address: 80 00 00 00
command: 01 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 80 00 00 00
command: 02 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 80 00 00 00
command: 03 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 80 00 00 00
command: 05 00 00 00
#
name: alarm
type: parsed
protocol: NECext
address: 80 00 00 00
command: 09 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0A 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0C 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0E 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0F 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 00 00 00
command: 13 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 00 00 00
command: 14 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 00 00 00
command: 15 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 00 00 00
command: 16 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 00 00 00
command: 17 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1C 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1E 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1F 00 00 00
#
name: station-
type: parsed
protocol: NECext
address: 80 00 00 00
command: 41 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 00 00 00
command: 4C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 00 00 00
command: 4D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 00 00 00
command: 4E 00 00 00
#
name: station+
type: parsed
protocol: NECext
address: 80 00 00 00
command: 4F 00 00 00
#
name: shift
type: parsed
protocol: NECext
address: 80 00 00 00
command: 50 00 00 00
#
name: station
type: parsed
protocol: NECext
address: 80 00 00 00
command: 53 00 00 00
