Filetype: IR signals file
Version: 1
#
# HARMAN KARDON BDS
# Autogenerated from ircodes/HARMAN KARDON/BDS.xml
#
name: Unknown
type: parsed
protocol: NECext
address: 6E 61 00 00
command: F2 0D 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 04 FB 00 00
#
name: USB
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 52 AD 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 32 CD 00 00
#
name: COMPONENT
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 8A 75 00 00
#
name: HDMI1
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 2A D5 00 00
#
name: HDMI2
type: parsed
protocol: NECext
address: 6E 61 00 00
command: CA 35 00 00
#
name: HDMI3
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 4A B5 00 00
#
name: DISC
type: parsed
protocol: NECext
address: 6E 61 00 00
command: B2 4D 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 6E 61 00 00
command: C2 3D 00 00
#
name: IPOD
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 52 AD 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 42 BD 00 00
#
name: OK
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 82 7D 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 02 FD 00 00
#
name: BRIDGE
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 52 AD 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 7C 83 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 92 6D 00 00
#
name: 1
type: parsed
protocol: NECext
address: 6E 61 00 00
command: D4 2B 00 00
#
name: 2
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 54 AB 00 00
#
name: 3
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 94 6B 00 00
#
name: 4
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 14 EB 00 00
#
name: 5
type: parsed
protocol: NECext
address: 6E 61 00 00
command: E4 1B 00 00
#
name: 6
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 64 9B 00 00
#
name: 7
type: parsed
protocol: NECext
address: 6E 61 00 00
command: A4 5B 00 00
#
name: 8
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 24 DB 00 00
#
name: 9
type: parsed
protocol: NECext
address: 6E 61 00 00
command: C4 3B 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 6E 61 00 00
command: D2 2D 00 00
#
name: 0
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 44 BB 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 6E 61 00 00
command: E2 1D 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 62 9D 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 0A F5 00 00
#
name: OPTIONS
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 22 DD 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 84 7B 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 6E 61 00 00
command: FC 03 00 00
#
name: POPUP
type: parsed
protocol: NECext
address: 6E 61 00 00
command: BC 43 00 00
#
name: TUNER PRS+
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 0C F3 00 00
#
name: TUNER PRS-
type: parsed
protocol: NECext
address: 6E 61 00 00
command: F4 0B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 6E 61 00 00
command: EC 13 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 6C 93 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 4C B3 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 8C 73 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 6E 61 00 00
command: CC 33 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 6E 61 00 00
command: AC 53 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 2C D3 00 00
#
name: MENU TOP
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 3C C3 00 00
#
name: FIND
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 72 8D 00 00
#
name: REPEAT A-B
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 12 ED 00 00
#
name: MODE SCROLL
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 0A F5 00 00
#
name: TUNER-
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 7C 83 00 00
#
name: MENU SETUP
type: parsed
protocol: NECext
address: 6E 61 00 00
command: A2 5D 00 00
#
name: TUNER+
type: parsed
protocol: NECext
address: 6E 61 00 00
command: C2 3D 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 74 8B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 34 CB 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 6E 61 00 00
command: F4 0B 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 6E 61 00 00
command: B4 4B 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 0C F3 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 6E 61 00 00
command: DC 23 00 00
#
name: BOOKMARK
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 5C A3 00 00
#
name: THUMBNAIL
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 9C 63 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 1C E3 00 00
