Filetype: IR signals file
Version: 1
#
# HARMAN KARDON BDS
# Autogenerated from ircodes/HARMAN KARDON/BDS.xml
#
name: Unknown
protocol: NECext
address: 6E 61 00 00
command: F2 0D 00 00
#
name: Unknown
protocol: NECext
address: 6E 61 00 00
command: 04 FB 00 00
#
name: USB
protocol: NECext
address: 6E 61 00 00
command: 52 AD 00 00
#
name: TUNER
protocol: NECext
address: 6E 61 00 00
command: 32 CD 00 00
#
name: COMPONENT
protocol: NECext
address: 6E 61 00 00
command: 8A 75 00 00
#
name: HDMI1
protocol: NECext
address: 6E 61 00 00
command: 2A D5 00 00
#
name: HDMI2
protocol: NECext
address: 6E 61 00 00
command: CA 35 00 00
#
name: HDMI3
protocol: NECext
address: 6E 61 00 00
command: 4A B5 00 00
#
name: DISC
protocol: NECext
address: 6E 61 00 00
command: B2 4D 00 00
#
name: Unknown
protocol: NECext
address: 6E 61 00 00
command: C2 3D 00 00
#
name: IPOD
protocol: NECext
address: 6E 61 00 00
command: 52 AD 00 00
#
name: Unknown
protocol: NECext
address: 6E 61 00 00
command: 42 BD 00 00
#
name: OK
protocol: NECext
address: 6E 61 00 00
command: 82 7D 00 00
#
name: Unknown
protocol: NECext
address: 6E 61 00 00
command: 02 FD 00 00
#
name: BRIDGE
protocol: NECext
address: 6E 61 00 00
command: 52 AD 00 00
#
name: Unknown
protocol: NECext
address: 6E 61 00 00
command: 7C 83 00 00
#
name: AUX
protocol: NECext
address: 6E 61 00 00
command: 92 6D 00 00
#
name: 1
protocol: NECext
address: 6E 61 00 00
command: D4 2B 00 00
#
name: 2
protocol: NECext
address: 6E 61 00 00
command: 54 AB 00 00
#
name: 3
protocol: NECext
address: 6E 61 00 00
command: 94 6B 00 00
#
name: 4
protocol: NECext
address: 6E 61 00 00
command: 14 EB 00 00
#
name: 5
protocol: NECext
address: 6E 61 00 00
command: E4 1B 00 00
#
name: 6
protocol: NECext
address: 6E 61 00 00
command: 64 9B 00 00
#
name: 7
protocol: NECext
address: 6E 61 00 00
command: A4 5B 00 00
#
name: 8
protocol: NECext
address: 6E 61 00 00
command: 24 DB 00 00
#
name: 9
protocol: NECext
address: 6E 61 00 00
command: C4 3B 00 00
#
name: REPEAT
protocol: NECext
address: 6E 61 00 00
command: D2 2D 00 00
#
name: 0
protocol: NECext
address: 6E 61 00 00
command: 44 BB 00 00
#
name: DISPLAY
protocol: NECext
address: 6E 61 00 00
command: E2 1D 00 00
#
name: HOME
protocol: NECext
address: 6E 61 00 00
command: 62 9D 00 00
#
name: SURROUND
protocol: NECext
address: 6E 61 00 00
command: 0A F5 00 00
#
name: OPTIONS
protocol: NECext
address: 6E 61 00 00
command: 22 DD 00 00
#
name: CLEAR
protocol: NECext
address: 6E 61 00 00
command: 84 7B 00 00
#
name: EXIT
protocol: NECext
address: 6E 61 00 00
command: FC 03 00 00
#
name: POPUP
protocol: NECext
address: 6E 61 00 00
command: BC 43 00 00
#
name: TUNER PRS+
protocol: NECext
address: 6E 61 00 00
command: 0C F3 00 00
#
name: TUNER PRS-
protocol: NECext
address: 6E 61 00 00
command: F4 0B 00 00
#
name: Unknown
protocol: NECext
address: 6E 61 00 00
command: EC 13 00 00
#
name: Unknown
protocol: NECext
address: 6E 61 00 00
command: 6C 93 00 00
#
name: Unknown
protocol: NECext
address: 6E 61 00 00
command: 4C B3 00 00
#
name: Unknown
protocol: NECext
address: 6E 61 00 00
command: 8C 73 00 00
#
name: Unknown
protocol: NECext
address: 6E 61 00 00
command: CC 33 00 00
#
name: Unknown
protocol: NECext
address: 6E 61 00 00
command: AC 53 00 00
#
name: Unknown
protocol: NECext
address: 6E 61 00 00
command: 2C D3 00 00
#
name: MENU TOP
protocol: NECext
address: 6E 61 00 00
command: 3C C3 00 00
#
name: FIND
protocol: NECext
address: 6E 61 00 00
command: 72 8D 00 00
#
name: REPEAT A-B
protocol: NECext
address: 6E 61 00 00
command: 12 ED 00 00
#
name: MODE SCROLL
protocol: NECext
address: 6E 61 00 00
command: 0A F5 00 00
#
name: TUNER-
protocol: NECext
address: 6E 61 00 00
command: 7C 83 00 00
#
name: MENU SETUP
protocol: NECext
address: 6E 61 00 00
command: A2 5D 00 00
#
name: TUNER+
protocol: NECext
address: 6E 61 00 00
command: C2 3D 00 00
#
name: VOL+
protocol: NECext
address: 6E 61 00 00
command: 74 8B 00 00
#
name: Unknown
protocol: NECext
address: 6E 61 00 00
command: 34 CB 00 00
#
name: CH-
protocol: NECext
address: 6E 61 00 00
command: F4 0B 00 00
#
name: VOL-
protocol: NECext
address: 6E 61 00 00
command: B4 4B 00 00
#
name: CH+
protocol: NECext
address: 6E 61 00 00
command: 0C F3 00 00
#
name: PROGRAM
protocol: NECext
address: 6E 61 00 00
command: DC 23 00 00
#
name: BOOKMARK
protocol: NECext
address: 6E 61 00 00
command: 5C A3 00 00
#
name: THUMBNAIL
protocol: NECext
address: 6E 61 00 00
command: 9C 63 00 00
#
name: ZOOM
protocol: NECext
address: 6E 61 00 00
command: 1C E3 00 00
