Filetype: IR signals file
Version: 1
#
# HARMAN KARDON HD730
# Autogenerated from ircodes/HARMAN KARDON/HD730.xml
#
name: 1
type: parsed
protocol: NECext
address: 52 C1 00 00
command: C7 38 00 00
#
name: 2
type: parsed
protocol: NECext
address: 52 C1 00 00
command: 47 B8 00 00
#
name: 3
type: parsed
protocol: NECext
address: 52 C1 00 00
command: 87 78 00 00
#
name: 4
type: parsed
protocol: NECext
address: 52 C1 00 00
command: 07 F8 00 00
#
name: 5
type: parsed
protocol: NECext
address: 52 C1 00 00
command: E7 18 00 00
#
name: 6
type: parsed
protocol: NECext
address: 52 C1 00 00
command: 67 98 00 00
#
name: 7
type: parsed
protocol: NECext
address: 52 C1 00 00
command: A7 58 00 00
#
name: 8
type: parsed
protocol: NECext
address: 52 C1 00 00
command: 27 D8 00 00
#
name: 9
type: parsed
protocol: NECext
address: 52 C1 00 00
command: D7 28 00 00
#
name: 0
type: parsed
protocol: NECext
address: 52 C1 00 00
command: 57 A8 00 00
#
name: INTRO
type: parsed
protocol: NECext
address: 52 C1 00 00
command: F7 08 00 00
#
name: PROG/REV
type: parsed
protocol: NECext
address: 52 C1 00 00
command: 97 68 00 00
#
name: TAPE SIZE
type: parsed
protocol: NECext
address: 52 C1 00 00
command: 17 E8 00 00
#
name: EDIT
type: parsed
protocol: NECext
address: 52 C1 00 00
command: 8F 70 00 00
#
name: REPEAT 1/ALL
type: parsed
protocol: NECext
address: 52 C1 00 00
command: CF 30 00 00
#
name: REPEAT A/B
type: parsed
protocol: NECext
address: 52 C1 00 00
command: 4F B0 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 52 C1 00 00
command: 77 88 00 00
#
name: DELETE
type: parsed
protocol: NECext
address: 52 C1 00 00
command: AF 50 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 52 C1 00 00
command: B7 48 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 52 C1 00 00
command: 0F F0 00 00
#
name: PREV
type: parsed
protocol: NECext
address: 52 C1 00 00
command: DF 20 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 52 C1 00 00
command: 5F A0 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 52 C1 00 00
command: 2F D0 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 52 C1 00 00
command: 1F E0 00 00
#
name: REW
type: parsed
protocol: NECext
address: 52 C1 00 00
command: FF 00 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 52 C1 00 00
command: 7F 80 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 52 C1 00 00
command: 3F C0 00 00
