Filetype: IR signals file
Version: 1
#
# HARMAN KARDON HK3390
# Autogenerated from ircodes/HARMAN KARDON/HK3390.xml
#
name: POWER
type: parsed
protocol: NECext
address: 6E 61 00 00
command: FD 02 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 7D 82 00 00
#
name: SPEAKER1
type: parsed
protocol: NECext
address: 6E 61 00 00
command: BD 42 00 00
#
name: SPEAKER2
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 3D C2 00 00
#
name: AUTOPreset
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 79 86 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 6E 61 00 00
command: DD 22 00 00
#
name: CD
type: parsed
protocol: NECext
address: 6E 61 00 00
command: ED 12 00 00
#
name: TAPEMON
type: parsed
protocol: NECext
address: 6E 61 00 00
command: AD 52 00 00
#
name: VID1
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 2D D2 00 00
#
name: VID2
type: parsed
protocol: NECext
address: 6E 61 00 00
command: CD 32 00 00
#
name: VID3
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 4D B2 00 00
#
name: RADIO
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 9D 62 00 00
#
name: AM
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 5D A2 00 00
#
name: FM
type: parsed
protocol: NECext
address: 0E 01 00 00
command: C3 3C 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 73 8C 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0E 01 00 00
command: B3 4C 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 33 CC 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0E 01 00 00
command: D3 2C 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 53 AC 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 93 6C 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 13 EC 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0E 01 00 00
command: E3 1C 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 63 9C 00 00
#
name: DIRECT
type: parsed
protocol: NECext
address: 0E 01 00 00
command: A9 56 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0E 01 00 00
command: F3 0C 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 0B F4 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 6E 61 00 00
command: D5 2A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 01 00 00
command: EB 14 00 00
#
name: TUNE+
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 91 6E 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 03 FC 00 00
#
name: OK
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 49 B6 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 83 7C 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 35 CA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 6B 94 00 00
#
name: TUNE-
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 11 EE 00 00
#
name: MEM
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 8B 74 00 00
#
name: PRESCAN
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 4B B4 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 6E 61 00 00
command: A5 5A 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 6E 61 00 00
command: C5 3A 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 6E 61 00 00
command: 25 DA 00 00
#
name: PREV
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 5B A4 00 00
#
name: REW
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 1B E4 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 9B 64 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 0E 01 00 00
command: DB 24 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 3B C4 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 0E 01 00 00
command: BB 44 00 00
#
name: REC
type: parsed
protocol: NECext
address: 0E 01 00 00
command: F9 06 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 7B 84 00 00
