Filetype: IR signals file
Version: 1
#
# HARMAN KARDON RIA101
# Autogenerated from ircodes/HARMAN KARDON/HK620 (RIA101).xml
#
name: POWER
protocol: NECext
address: 0E 01 00 00
command: FC 03 00 00
#
name: VOL+
protocol: NECext
address: 0E 01 00 00
command: 1C E3 00 00
#
name: VOL-
protocol: NECext
address: 0E 01 00 00
command: EC 13 00 00
#
name: CD
protocol: NECext
address: 0E 01 00 00
command: DC 23 00 00
#
name: TUNER
protocol: NECext
address: 0E 01 00 00
command: 3C C3 00 00
#
name: FM
protocol: NECext
address: 0E 01 00 00
command: 7E 81 00 00
#
name: AM
protocol: NECext
address: 0E 01 00 00
command: BE 41 00 00
#
name: AUX
protocol: NECext
address: 0E 01 00 00
command: 8C 73 00 00
#
name: AUX2
protocol: NECext
address: 0E 01 00 00
command: 54 AB 00 00
#
name: SEEK-ST
protocol: NECext
address: 0E 01 00 00
command: 76 89 00 00
#
name: SHIFT
protocol: NECext
address: 0E 01 00 00
command: 0E F1 00 00
#
name: VIDEO
protocol: NECext
address: 0E 01 00 00
command: 9C 63 00 00
#
name: TAPE1
protocol: NECext
address: 0E 01 00 00
command: CC 33 00 00
#
name: TAPE2
protocol: NECext
address: 0E 01 00 00
command: 4C B3 00 00
#
name: 1
protocol: NECext
address: 0E 01 00 00
command: 1E E1 00 00
#
name: 2
protocol: NECext
address: 0E 01 00 00
command: EE 11 00 00
#
name: 3
protocol: NECext
address: 0E 01 00 00
command: 6E 91 00 00
#
name: 4
protocol: NECext
address: 0E 01 00 00
command: AE 51 00 00
#
name: 5
protocol: NECext
address: 0E 01 00 00
command: 2E D1 00 00
#
name: 6
protocol: NECext
address: 0E 01 00 00
command: CE 31 00 00
#
name: 7
protocol: NECext
address: 0E 01 00 00
command: 4E B1 00 00
#
name: 8
protocol: NECext
address: 0E 01 00 00
command: 8E 71 00 00
#
name: 9
protocol: NECext
address: 0E 01 00 00
command: 46 B9 00 00
#
name: TUNE-
protocol: NECext
address: 0E 01 00 00
command: 5E A1 00 00
#
name: 0
protocol: NECext
address: 0E 01 00 00
command: 86 79 00 00
#
name: TUNE+
protocol: NECext
address: 0E 01 00 00
command: DE 21 00 00
#
name: CD
protocol: NECext
address: 0E 01 00 00
command: BF 40 00 00
#
name: CD
protocol: NECext
address: 0E 01 00 00
command: 7F 80 00 00
#
name: CD
protocol: NECext
address: 0E 01 00 00
command: 5F A0 00 00
#
name: CD
protocol: NECext
address: 0E 01 00 00
command: DF 20 00 00
#
name: Tape
protocol: NECext
address: 4E 41 00 00
command: 7F 80 00 00
#
name: Tape
protocol: NECext
address: 4E 41 00 00
command: 3F C0 00 00
#
name: Tape
protocol: NECext
address: 4E 41 00 00
command: 5F A0 00 00
#
name: Tape
protocol: NECext
address: 4E 41 00 00
command: DF 20 00 00
