Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Setup
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3B 00 00 00
# 
name: Tv/av
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: Tv/fm
type: parsed
protocol: RC5
address: 00 00 00 00
command: 24 00 00 00
# 
name: Ch_list
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0B 00 00 00
# 
name: Sleep
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: Last
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: Ch+_uparrow
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: Ch-_downarrow
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: Vol-_leftarrow
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: Vol+_rightarrow
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: Ok
type: parsed
protocol: RC5
address: 00 00 00 00
command: 25 00 00 00
# 
name: Arc
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1A 00 00 00
# 
name: Cc
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3C 00 00 00
# 
name: Red
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2A 00 00 00
# 
name: Green
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: White
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: Blue
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: Psm
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0E 00 00 00
# 
name: Ssm
type: parsed
protocol: RC5
address: 00 00 00 00
command: 16 00 00 00
# 
name: Sap
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: Star
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
# 
name: Dash
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Text
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
# 
name: Size
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
# 
name: Index
type: parsed
protocol: RC5
address: 00 00 00 00
command: 19 00 00 00
# 
name: Reveal
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1B 00 00 00
# 
name: Hold
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Mode
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1D 00 00 00
# 
name: Mix
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1E 00 00 00
# 
name: Update
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1F 00 00 00
# 
name: Subpage
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2C 00 00 00
