Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 08 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 08 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 08 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 08 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 08 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 08 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 08 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 08 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 08 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 08 00 00 00
command: 09 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0D 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0E 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 11 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1E 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1F 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 20 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 08 00 00 00
command: 21 00 00 00
#
name: CEC
type: parsed
protocol: NECext
address: 08 00 00 00
command: 22 00 00 00
#
name: USR3
type: parsed
protocol: NECext
address: 08 00 00 00
command: 23 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 08 00 00 00
command: 2C 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 08 00 00 00
command: 2E 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 30 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 08 00 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 36 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 08 00 00 00
command: 3C 00 00 00
#
name: USR4
type: parsed
protocol: NECext
address: 08 00 00 00
command: 45 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 08 00 00 00
command: 46 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4F 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 50 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 08 00 00 00
command: 51 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 55 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 56 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 08 00 00 00
command: 57 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6C 00 00 00
#
name: YEL
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6D 00 00 00
#
name: BLU
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6E 00 00 00
#
name: USR2
type: parsed
protocol: NECext
address: 08 00 00 00
command: 75 00 00 00
#
name: USR1
type: parsed
protocol: NECext
address: 08 00 00 00
command: 7E 00 00 00
