Filetype: IR signals file
Version: 1
# 
# Devola DVPH1200B Patio Heater
#
name: On/Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: Child_lock
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4E 00 00 00
# 
name: Smart_heating
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: Display
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: Body_sensor
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: Timer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Set
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
