Filetype: IR signals file
Version: 1
#
name: I
type: parsed
protocol: NECext
address: 05 00 00 00
command: 14 00 00 00
#
name: ALT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 15 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 16 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 18 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 05 00 00 00
command: 19 00 00 00
#
name: PAGEUP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1A 00 00 00
#
name: BROWSE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1E 00 00 00
#
name: PAGEDOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1F 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 24 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 25 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 05 00 00 00
command: 27 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 28 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2D 00 00 00
#
name: TV/RAD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2E 00 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2F 00 00 00
#
name: EXT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 33 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
