Filetype: IR signals file
Version: 1
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 31 00 00 00
command: 01 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 31 00 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 31 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 31 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 31 00 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 31 00 00 00
command: 07 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0F 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 31 00 00 00
command: 10 00 00 00
#
name: wait
type: parsed
protocol: NECext
address: 31 00 00 00
command: 11 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 31 00 00 00
command: 12 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 31 00 00 00
command: 13 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 31 00 00 00
command: 14 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 31 00 00 00
command: 15 00 00 00
#
name: right/slow
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1C 00 00 00
#
name: 0/av
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1D 00 00 00
#
name: sc
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1E 00 00 00
#
name: left/right
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1F 00 00 00
#
name: M
type: parsed
protocol: NECext
address: 31 00 00 00
command: 43 00 00 00
#
name: reset
type: parsed
protocol: NECext
address: 31 00 00 00
command: 44 00 00 00
#
name: KPPLUS
type: parsed
protocol: NECext
address: 31 00 00 00
command: 47 00 00 00
#
name: KPMINUS
type: parsed
protocol: NECext
address: 31 00 00 00
command: 48 00 00 00
#
name: cl
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4A 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4B 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4C 00 00 00
#
name: vps
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4F 00 00 00
#
name: sp/lp
type: parsed
protocol: NECext
address: 31 00 00 00
command: 5E 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 31 00 00 00
command: 94 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 31 00 00 00
command: 95 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 31 00 00 00
command: 96 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 31 00 00 00
command: 97 00 00 00
#
name: vpt
type: parsed
protocol: NECext
address: 31 00 00 00
command: 9A 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 31 00 00 00
command: 9B 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 31 00 00 00
command: CA 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 31 00 00 00
command: DC 00 00 00
