Filetype: IR signals file
Version: 1
# 
# Creative Z5400 Speaker
#
name: POWER
type: parsed
protocol: NEC
address: 08 00 00 00
command: 10 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1A 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0E 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 08 00 00 00
command: 16 00 00 00
# 
name: Stereo1
type: parsed
protocol: NEC
address: 08 00 00 00
command: 13 00 00 00
# 
name: Stereo2
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1B 00 00 00
# 
name: Stereo3
type: parsed
protocol: NEC
address: 08 00 00 00
command: 18 00 00 00
# 
name: Optical1
type: parsed
protocol: NEC
address: 08 00 00 00
command: 11 00 00 00
# 
name: Optical2
type: parsed
protocol: NEC
address: 08 00 00 00
command: 19 00 00 00
# 
name: Coax
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0C 00 00 00
# 
name: Effect
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1D 00 00 00
# 
name: Settings
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1F 00 00 00
# 
name: Sub_up
type: parsed
protocol: NEC
address: 08 00 00 00
command: 03 00 00 00
# 
name: Sub_down
type: parsed
protocol: NEC
address: 08 00 00 00
command: 01 00 00 00
# 
name: Centre_up
type: parsed
protocol: NEC
address: 08 00 00 00
command: 02 00 00 00
# 
name: Centre_down
type: parsed
protocol: NEC
address: 08 00 00 00
command: 06 00 00 00
# 
name: Surround_up
type: parsed
protocol: NEC
address: 08 00 00 00
command: 00 00 00 00
# 
name: Surround_down
type: parsed
protocol: NEC
address: 08 00 00 00
command: 04 00 00 00
