Filetype: IR signals file
Version: 1
#
# HITACHI RC-49141
# Autogenerated from ircodes/HITACHI/RC-49141 (TV).xml
#
name: POWER
type: parsed
protocol: RC5
address: 10 00 00 00
command: CC 00 00 00
#
name: NETFLIX
type: parsed
protocol: RC5
address: 10 00 00 00
command: E7 00 00 00
#
name: SOURCE
type: parsed
protocol: RC5
address: 10 00 00 00
command: F8 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 10 00 00 00
command: C1 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 10 00 00 00
command: C2 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 10 00 00 00
command: C3 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 10 00 00 00
command: C4 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 10 00 00 00
command: C5 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 10 00 00 00
command: C6 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 10 00 00 00
command: C7 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 10 00 00 00
command: C8 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 10 00 00 00
command: C9 00 00 00
#
name: TV/LIST
type: parsed
protocol: RC5
address: 10 00 00 00
command: E6 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 10 00 00 00
command: C0 00 00 00
#
name: LAST CH
type: parsed
protocol: RC5
address: 10 00 00 00
command: E2 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 10 00 00 00
command: D0 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: CD 00 00 00
#
name: CH+
type: parsed
protocol: RC5
address: 10 00 00 00
command: E0 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 10 00 00 00
command: D1 00 00 00
#
name: WWW
type: parsed
protocol: RC5
address: 10 00 00 00
command: EE 00 00 00
#
name: CH-
type: parsed
protocol: RC5
address: 10 00 00 00
command: E1 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 10 00 00 00
command: F0 00 00 00
#
name: UP
type: parsed
protocol: RC5
address: 10 00 00 00
command: D4 00 00 00
#
name: Q MENU
type: parsed
protocol: RC5
address: 10 00 00 00
command: EB 00 00 00
#
name: LEFT
type: parsed
protocol: RC5
address: 10 00 00 00
command: D5 00 00 00
#
name: OK
type: parsed
protocol: RC5
address: 10 00 00 00
command: F5 00 00 00
#
name: RIGHT
type: parsed
protocol: RC5
address: 10 00 00 00
command: D6 00 00 00
#
name: BACK
type: parsed
protocol: RC5
address: 10 00 00 00
command: CA 00 00 00
#
name: DOWN
type: parsed
protocol: RC5
address: 10 00 00 00
command: D3 00 00 00
#
name: EXIT
type: parsed
protocol: RC5
address: 10 00 00 00
command: E5 00 00 00
#
name: INFO
type: parsed
protocol: RC5
address: 10 00 00 00
command: D2 00 00 00
#
name: MEDIA
type: parsed
protocol: RC5
address: 10 00 00 00
command: F9 00 00 00
#
name: GUIDE
type: parsed
protocol: RC5
address: 10 00 00 00
command: EF 00 00 00
#
name: MYBUTTON
type: parsed
protocol: RC5
address: 10 00 00 00
command: FB 00 00 00
#
name: TEXT
type: parsed
protocol: RC5
address: 10 00 00 00
command: FC 00 00 00
#
name: FAVOURITES
type: parsed
protocol: RC5
address: 10 00 00 00
command: E4 00 00 00
#
name: R
type: parsed
protocol: RC5
address: 10 00 00 00
command: F7 00 00 00
#
name: G
type: parsed
protocol: RC5
address: 10 00 00 00
command: F6 00 00 00
#
name: Y
type: parsed
protocol: RC5
address: 10 00 00 00
command: F2 00 00 00
#
name: B
type: parsed
protocol: RC5
address: 10 00 00 00
command: F4 00 00 00
#
name: LANGUAGE
type: parsed
protocol: RC5
address: 10 00 00 00
command: CF 00 00 00
#
name: SUBTITLES
type: parsed
protocol: RC5
address: 10 00 00 00
command: DF 00 00 00
#
name: ASPECT
type: parsed
protocol: RC5
address: 10 00 00 00
command: CB 00 00 00
#
name: REW
type: parsed
protocol: RC5
address: 10 00 00 00
command: DB 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 10 00 00 00
command: F1 00 00 00
#
name: FWD
type: parsed
protocol: RC5
address: 10 00 00 00
command: DC 00 00 00
#
name: REC
type: parsed
protocol: RC5
address: 10 00 00 00
command: F3 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 10 00 00 00
command: D9 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 10 00 00 00
command: D8 00 00 00
