Filetype: IR signals file
Version: 1
# 
# Kikilive Jelly LED Lamp
#
name: ON
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Bright_UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Bright_Dwn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Red
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8984 4436 676 448 676 450 674 452 672 450 674 448 676 448 676 475 649 449 676 1572 675 1599 648 1575 673 1570 677 1571 676 1573 675 1572 675 1570 677 1571 676 447 677 447 677 1569 678 449 675 448 676 448 676 448 676 447 677 1572 675 1571 676 447 677 1570 677 1598 648 1572 675 1572 675 39202 8955 2242 674 95722 8955 2240 602 95786 8979 2213 603 95785 8979 2213 603 95779 8980 2213 603 95774 8982 2214 602
# 
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 00 00 00 00
command: FF 00 00 00
# 
name: Flash
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Strobe
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: Fade
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: Smooth
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: R1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: R2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: R3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: R4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: G1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: G2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: G3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: G4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: B1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: B2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: B3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: B4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
