Filetype: IR signals file
Version: 1
# 
# For Aiwa XR H100, NSXA909U, NSXMT70U, RC7ASO8 and other; Remote: RC-T506
#
name: Power
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 00 00 00 00
#
name: Vol_up
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 4D 00 00 00
#
name: Vol_dn
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 4E 00 00 00
# 
name: Play/Preset
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 40 00 00 00
# 
name: FF/Up
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 42 00 00 00
# 
name: Rewind/Down
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 43 00 00 00
# 
name: Pause/Set
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 44 00 00 00
# 
name: Stop/Clear
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 41 00 00 00
# 
name: Rec
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 45 00 00 00
# 
name: CD
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 1F 00 00 00
# 
name: Video/Aux
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 1D 00 00 00
# 
name: Tuner band
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 1C 00 00 00
# 
name: Tape deck
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 1B 00 00 00
# 
name: Open/Close CD
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 13 00 00 00
# 
name: 1 CD
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 51 00 00 00
# 
name: 2 CD
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 02 00 00 00
# 
name: 3 CD
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 53 00 00 00
# 
name: 1
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 0A 00 00 00
# 
name: 10
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 0B 00 00 00
# 
name: Timer
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 0C 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 0E 00 00 00
# 
name: Clock
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 11 00 00 00
# 
name: Edit/Check
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 17 00 00 00
# 
name: Prgm
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 19 00 00 00
# 
name: Random
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 15 00 00 00
# 
name: Repeat
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 16 00 00 00
# 
name: BBE
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 48 00 00 00
# 
name: Manual select
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 58 00 00 00
# 
name: Dolby Pro Logic
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 6A 00 00 00
# 
name: Karaoke
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 50 00 00 00
# 
name: T Bass
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 47 00 00 00
# 
name: Geq
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 49 00 00 00
# 
name: Surround
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 4A 00 00 00
# 
name: Karaoke enter
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 14 00 00 00
