Filetype: IR signals file
Version: 1
# 
# AIWA XR-EM300 Audio
#
name: Power
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 00 00 00 00
# 
name: Mute
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 4C 00 00 00
# 
name: Tuner
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 1C 00 00 00
# 
name: AUX
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 1D 00 00 00
# 
name: CD/play-pause
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 1F 00 00 00
# 
name: Tape
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 1B 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 4D 00 00 00
# 
name: Vol_dwn
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 4E 00 00 00
# 
name: UP
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 86 00 00 00
# 
name: DWN
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 6E 00 00 00
# 
name: Left
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 43 00 00 00
# 
name: Right
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 42 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 0E 00 00 00
# 
name: Enter
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 73 00 00 00
# 
name: 1
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 09 00 00 00
# 
name: Clock
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 11 00 00 00
# 
name: Timer
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 0C 00 00 00
# 
name: Tuner mode
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 12 00 00 00
# 
name: Rev mode
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 59 00 00 00
# 
name: Clear
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 20 00 00 00
