Filetype: IR signals file
Version: 1
#
# Marantz RC042SR Audio Receiver 
#
name: Power
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
#
name: Sleep
type: parsed
protocol: RC5
address: 10 00 00 00
command: 26 00 00 00
#
name: Vol_up
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol_dn
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
#
name: Mute
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
#
name: Up
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 10 00 00 00
#
name: Down
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 11 00 00 00
#
name: Left
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 15 00 00 00
#
name: Right
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 16 00 00 00
#
name: Enter
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 17 00 00 00
#
name: CBL/SAT
type: parsed
protocol: RC5
address: 06 00 00 00
command: 3F 00 00 00
#
name: Media player
type: parsed
protocol: RC5
address: 05 00 00 00
command: 3F 00 00 00
#
name: TV audio
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3F 00 00 00
#
name: Tuner
type: parsed
protocol: RC5
address: 11 00 00 00
command: 3F 00 00 00
#
name: CD
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3F 00 00 00
#
name: Phono
type: parsed
protocol: RC5
address: 15 00 00 00
command: 3F 00 00 00