Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 05 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 08 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 14 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 17 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 17 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 20 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 25 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 27 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 46 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 47 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 48 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 49 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4A 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4B 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5C 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5D 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5E 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5F 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 89 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8B 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C6 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 18 E9 00 00
command: F1 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 18 E9 00 00
command: FA 00 00 00
