Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 02 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 44 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 1D 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 01 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 00 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 08 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 04 00 00 00
# 
name: Forward
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 05 00 00 00
# 
name: Rewind
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 03 00 00 00
# 
name: More
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 06 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 07 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0D 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0B 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 09 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0F 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 10 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 11 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 12 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 13 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 14 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 15 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 16 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 17 00 00 00
# 
name: NEC_19
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 19 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 19 00 00 00
# 
name: Repeat
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 1C 00 00 00
# 
name: Shuffle
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 1B 00 00 00
# 
name: Search
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 46 00 00 00
# 
name: Now_Playing
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 45 00 00 00
# 
name: Favorites
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 47 00 00 00
