Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1E E1 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5C A3 00 00
# 
name: source
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 07 F8 00 00
# 
name: ch +
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 48 B7 00 00
# 
name: ch -
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 44 BB 00 00
# 
name: vol +
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0A F5 00 00
# 
name: vol -
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 06 F9 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1C E3 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 03 FC 00 00
# 
name: down
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5E A1 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 02 FD 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 40 BF 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5F A0 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5D A2 00 00
