Filetype: IR signals file
Version: 1
#
# DAEWOO DWC-055RL
# Autogenerated from ircodes/DAEWOO/DWC-055RL.xml
#
name: POWER
type: parsed
protocol: NECext
address: 74 C1 00 00
command: FF 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 74 C1 00 00
command: 3F C0 00 00
#
name: FAN
type: parsed
protocol: NECext
address: 74 C1 00 00
command: DF 20 00 00
#
name: ENERGY
type: parsed
protocol: NECext
address: 74 C1 00 00
command: 1F E0 00 00
#
name: TEMP-
type: parsed
protocol: NECext
address: 74 C1 00 00
command: 2F D0 00 00
#
name: TEMP+
type: parsed
protocol: NECext
address: 74 C1 00 00
command: EF 10 00 00
#
name: TIMER/CANCEL
type: parsed
protocol: NECext
address: 74 C1 00 00
command: CF 30 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 74 C1 00 00
command: 0F F0 00 00
