Filetype: IR signals file
Version: 1
#
# DAEWOO TV-21T5T
# Autogenerated from ircodes/DAEWOO/TV-21T5T.xml
#
name: STANDBY
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
#
name: MODE
protocol: RC5
address: 18 00 00 00
command: 34 00 00 00
#
name: TELETEXT
protocol: RC5
address: 10 00 00 00
command: 3C 00 00 00
#
name: 1
protocol: RC5
address: 18 00 00 00
command: 01 00 00 00
#
name: 2
protocol: RC5
address: 10 00 00 00
command: 02 00 00 00
#
name: 3
protocol: RC5
address: 18 00 00 00
command: 03 00 00 00
#
name: 4
protocol: RC5
address: 10 00 00 00
command: 04 00 00 00
#
name: 5
protocol: RC5
address: 18 00 00 00
command: 05 00 00 00
#
name: 6
protocol: RC5
address: 10 00 00 00
command: 06 00 00 00
#
name: 7
protocol: RC5
address: 18 00 00 00
command: 07 00 00 00
#
name: 8
protocol: RC5
address: 10 00 00 00
command: 08 00 00 00
#
name: 9
protocol: RC5
address: 18 00 00 00
command: 09 00 00 00
#
name: SRC
protocol: RC5
address: 10 00 00 00
command: 38 00 00 00
#
name: 0
protocol: RC5
address: 10 00 00 00
command: 00 00 00 00
#
name: MENU
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
#
name: RECALL
protocol: RC5
address: 10 00 00 00
command: 0F 00 00 00
#
name: Unknown
protocol: RC5
address: 18 00 00 00
command: 20 00 00 00
#
name: DEL
protocol: RC5
address: 18 00 00 00
command: 37 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
#
name: OK
protocol: RC5
address: 08 00 00 00
command: 17 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
#
name: SLEEP
protocol: RC5
address: 10 00 00 00
command: 26 00 00 00
#
name: Unknown
protocol: RC5
address: 18 00 00 00
command: 21 00 00 00
#
name: Unknown
protocol: RC5
address: 18 00 00 00
command: 0D 00 00 00
#
name: MOVE
protocol: RC5
address: 10 00 00 00
command: 36 00 00 00
#
name: SKIP
protocol: RC5
address: 18 00 00 00
command: 2D 00 00 00
#
name: TIME
protocol: RC5
address: 10 00 00 00
command: 32 00 00 00
