Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 09 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 0A 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 0B 00 00 00
#
name: TIMER_REC
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 0D 00 00 00
#
name: AUDIO_SELECT
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 0E 00 00 00
#
name: 102ND
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 0F 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 12 00 00 00
#
name: VCR_ON
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 13 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 14 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 15 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 16 00 00 00
#
name: Stop/Down
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 17 00 00 00
#
name: FF/Right
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 18 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 19 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 1A 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 1D 00 00 00
#
name: SPEED_SP/LP
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 1E 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 45 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 4A 00 00 00
#
name: COUNTER_MEMORY
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 4B 00 00 00
#
name: COUNTER_RESET
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 4C 00 00 00
#
name: EJECTCD
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 4E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 50 00 00 00
#
name: CLOCK/COUNTER
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 51 00 00 00
#
name: ATR
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 52 00 00 00
#
name: CALL
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 5F 00 00 00
