Filetype: IR signals file
Version: 1
# 
# Onkyo RC-866M (for AV Receiver TX-NR626)
#
name: POWER_Receiver
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CB 34 00 00
# 
name: POWER_Zone2
type: parsed
protocol: NECext
address: D2 12 00 00
command: CB 34 00 00
# 
name: POWER_Source
type: parsed
protocol: NECext
address: D2 19 00 00
command: 84 7B 00 00
# 
name: Input BD-DVD
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 73 00 00
# 
name: Input CBL-SAT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E F1 00 00
# 
name: Input GAME
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D F2 00 00
# 
name: Input PC
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9C 63 00 00
# 
name: Input AUX
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 60 00 00
# 
name: Input TUNER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B F4 00 00
# 
name: Input TV-CD
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 F6 00 00
# 
name: Input PHONO
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A F5 00 00
# 
name: Input NET
type: parsed
protocol: NECext
address: D2 02 00 00
command: 87 78 00 00
# 
name: Input USB
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 9E 61 00 00
# 
name: POWER_TV
type: parsed
protocol: NECext
address: D2 19 00 00
command: 84 7B 00 00
# 
name: TV Input
type: parsed
protocol: NECext
address: D2 19 00 00
command: 87 78 00 00
# 
name: TV Vol_max
type: parsed
protocol: NECext
address: D2 19 00 00
command: 82 7D 00 00
# 
name: TV Vol_min
type: parsed
protocol: NECext
address: D2 19 00 00
command: 83 7C 00 00
# 
name: TV Muting
type: parsed
protocol: NECext
address: D2 19 00 00
command: 85 7A 00 00
# 
name: Display
type: parsed
protocol: NECext
address: D2 19 00 00
command: 86 79 00 00
# 
name: + CH DISC
type: parsed
protocol: NECext
address: D2 19 00 00
command: 80 7F 00 00
# 
name: - ALBUM
type: parsed
protocol: NECext
address: D2 19 00 00
command: 81 7E 00 00
# 
name: Vol_max
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 FD 00 00
# 
name: Vol_min
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 FC 00 00
# 
name: Muting
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 FA 00 00
# 
name: Top menu_SP-Guide
type: parsed
protocol: NECext
address: D2 19 00 00
command: 8F 70 00 00
# 
name: Menu_Prev CH
type: parsed
protocol: NECext
address: D2 19 00 00
command: 90 6F 00 00
# 
name: Q_Setup
type: parsed
protocol: NECext
address: D2 19 00 00
command: 8E 71 00 00
# 
name: Home_Audio
type: parsed
protocol: NECext
address: D2 1C 00 00
command: C0 3F 00 00
# 
name: Return
type: parsed
protocol: NECext
address: D2 12 00 00
command: 54 AB 00 00
# 
name: ENTER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 68 00 00
# 
name: Up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 7D 00 00
# 
name: Down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 7C 00 00
# 
name: Left_playlist
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 7B 00 00
# 
name: Right_playlist
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 7A 00 00
# 
name: Previous
type: parsed
protocol: NECext
address: D2 02 00 00
command: 90 6F 00 00
# 
name: Fast_reverse
type: parsed
protocol: NECext
address: D2 02 00 00
command: 81 7E 00 00
# 
name: Fast_forward
type: parsed
protocol: NECext
address: D2 02 00 00
command: 80 7F 00 00
# 
name: Next
type: parsed
protocol: NECext
address: D2 02 00 00
command: 8F 70 00 00
# 
name: Pause
type: parsed
protocol: NECext
address: D2 02 00 00
command: 91 6E 00 00
# 
name: Play
type: parsed
protocol: NECext
address: D2 02 00 00
command: 8D 72 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: D2 02 00 00
command: 8E 71 00 00
# 
name: A_Red_Mode-TV_Search
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D0 2F 00 00
# 
name: B_Green_Music_Repeat
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D1 2E 00 00
# 
name: C_Yellow-Game_Random
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D2 2D 00 00
# 
name: D_Blue_Stereo_Mode
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C B3 00 00
# 
name: 1
type: parsed
protocol: NECext
address: D2 02 00 00
command: D5 2A 00 00
# 
name: 2
type: parsed
protocol: NECext
address: D2 02 00 00
command: D6 29 00 00
# 
name: 3
type: parsed
protocol: NECext
address: D2 02 00 00
command: D7 28 00 00
# 
name: 4
type: parsed
protocol: NECext
address: D2 02 00 00
command: D8 27 00 00
# 
name: 5
type: parsed
protocol: NECext
address: D2 02 00 00
command: D9 26 00 00
# 
name: 6
type: parsed
protocol: NECext
address: D2 02 00 00
command: DA 25 00 00
# 
name: 7
type: parsed
protocol: NECext
address: D2 02 00 00
command: DB 24 00 00
# 
name: 8
type: parsed
protocol: NECext
address: D2 02 00 00
command: DC 23 00 00
# 
name: 9
type: parsed
protocol: NECext
address: D2 02 00 00
command: DD 22 00 00
# 
name: +10_10_D.Tun Dimmer
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 95 6A 00 00
# 
name: 0_11
type: parsed
protocol: NECext
address: D2 02 00 00
command: DE 21 00 00
# 
name: Clr_12_Sleep
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D A2 00 00
