Filetype: IR signals file
Version: 1
#
# Universal Panasonic DVD Region Unlock (from aramkolt)
#
# See ReadMe for full details such as compatibility and use.
#
name: 1
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 20 00 00 00
#
name: 2
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 50 01 00 00
#
name: 3
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 90 00 00 00
#
name: 4
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 40 00 00 00
#
name: 5
type: parsed
protocol: Kaseikyo
address: B0 02 20 03
command: 20 03 00 00
#
name: 6
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 30 03 00 00
#
name: 7
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 70 01 00 00
#
name: 8
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 00 01 00 00
#
name: 9
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 10 01 00 00
#
name: 0
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 30 01 00 00