Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0A 00 00 00
#
name: 10CHANNELSUP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0B 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0C 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0E 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 11 00 00 00
#
name: FM-MODE
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 12 00 00 00
#
name: OPEN
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 13 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 14 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 15 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 16 00 00 00
#
name: EDIT
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 17 00 00 00
#
name: PRGM
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 19 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1B 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1C 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1D 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1F 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 40 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 41 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 42 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 43 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 44 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 45 00 00 00
#
name: T-BASS
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 47 00 00 00
#
name: BBE
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 48 00 00 00
#
name: GEO
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 49 00 00 00
#
name: DSP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4A 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4D 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4E 00 00 00
