Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
# 
name: Play_Pause
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5E 00 00 00
# 
name: Bluetooth
type: parsed
protocol: NEC
address: 01 00 00 00
command: 40 00 00 00
# 
name: Reverse
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
# 
name: Foward
type: parsed
protocol: NEC
address: 01 00 00 00
command: 14 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 11 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 01 00 00 00
command: 17 00 00 00
# 
name: Repeat
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4E 00 00 00
# 
name: 3D
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4F 00 00 00
# 
name: Bass_up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 47 00 00 00
# 
name: Bass_dn
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0A 00 00 00
# 
name: Treble_up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4A 00 00 00
# 
name: Treble_dn
type: parsed
protocol: NEC
address: 01 00 00 00
command: 49 00 00 00
