Filetype: IR signals file
Version: 1
#
# IMPERIAL DB6HD
# Autogenerated from ircodes/IMPERIAL/DB6HD.xml
#
name: POWER
protocol: NECext
address: FF 00 00 00
command: C6 39 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: D6 29 00 00
#
name: TV/SAT
protocol: NECext
address: FF 00 00 00
command: DE 21 00 00
#
name: 1
protocol: NECext
address: FF 00 00 00
command: 6E 91 00 00
#
name: 2
protocol: NECext
address: FF 00 00 00
command: 46 B9 00 00
#
name: 3
protocol: NECext
address: FF 00 00 00
command: 06 F9 00 00
#
name: 4
protocol: NECext
address: FF 00 00 00
command: 4E B1 00 00
#
name: 5
protocol: NECext
address: FF 00 00 00
command: 66 99 00 00
#
name: 6
protocol: NECext
address: FF 00 00 00
command: 26 D9 00 00
#
name: 7
protocol: NECext
address: FF 00 00 00
command: 76 89 00 00
#
name: 8
protocol: NECext
address: FF 00 00 00
command: 56 A9 00 00
#
name: 9
protocol: NECext
address: FF 00 00 00
command: 16 E9 00 00
#
name: Guide
protocol: NECext
address: FF 00 00 00
command: 8C 73 00 00
#
name: 0
protocol: NECext
address: FF 00 00 00
command: B6 49 00 00
#
name: FAV
protocol: NECext
address: FF 00 00 00
command: FC 03 00 00
#
name: Audio
protocol: NECext
address: FF 00 00 00
command: 2E D1 00 00
#
name: CH
protocol: NECext
address: FF 00 00 00
command: 3E C1 00 00
#
name: Video
protocol: NECext
address: FF 00 00 00
command: 5C A3 00 00
#
name: VOL
protocol: NECext
address: FF 00 00 00
command: 8E 71 00 00
#
name: OK
protocol: NECext
address: FF 00 00 00
command: 1E E1 00 00
#
name: VOL
protocol: NECext
address: FF 00 00 00
command: A6 59 00 00
#
name: Exit
protocol: NECext
address: FF 00 00 00
command: 36 C9 00 00
#
name: CH
protocol: NECext
address: FF 00 00 00
command: BE 41 00 00
#
name: Menu
protocol: NECext
address: FF 00 00 00
command: FE 01 00 00
#
name: Text
protocol: NECext
address: FF 00 00 00
command: 1C E3 00 00
#
name: Display
protocol: NECext
address: FF 00 00 00
command: CC 33 00 00
#
name: TV
protocol: NECext
address: FF 00 00 00
command: 9C 63 00 00
#
name: Sleep Timer
protocol: NECext
address: FF 00 00 00
command: CE 31 00 00
#
name: Subs/List
protocol: NECext
address: FF 00 00 00
command: 96 69 00 00
#
name: Zoom
protocol: NECext
address: FF 00 00 00
command: 5E A1 00 00
#
name: Back
protocol: NECext
address: FF 00 00 00
command: 86 79 00 00
#
name: Epg
protocol: NECext
address: FF 00 00 00
command: F6 09 00 00
#
name: Opt?
protocol: NECext
address: FF 00 00 00
command: 3C C3 00 00
#
name: App
protocol: NECext
address: FF 00 00 00
command: 0E F1 00 00
#
name: Info
protocol: NECext
address: FF 00 00 00
command: E6 19 00 00
#
name: R
protocol: NECext
address: FF 00 00 00
command: 0C F3 00 00
#
name: G
protocol: NECext
address: FF 00 00 00
command: 14 EB 00 00
#
name: Y
protocol: NECext
address: FF 00 00 00
command: 24 DB 00 00
#
name: B
protocol: NECext
address: FF 00 00 00
command: 2C D3 00 00
#
name: F1
protocol: NECext
address: FF 00 00 00
command: 7E 81 00 00
#
name: F2
protocol: NECext
address: FF 00 00 00
command: DC 23 00 00
#
name: F3
protocol: NECext
address: FF 00 00 00
command: D4 2B 00 00
#
name: F4
protocol: NECext
address: FF 00 00 00
command: 34 CB 00 00
#
name: F5
protocol: NECext
address: FF 00 00 00
command: E4 1B 00 00
#
name: F6
protocol: NECext
address: FF 00 00 00
command: 7C 83 00 00
#
name: F7
protocol: NECext
address: FF 00 00 00
command: 9E 61 00 00
#
name: F8
protocol: NECext
address: FF 00 00 00
command: F4 0B 00 00
#
name: F9
protocol: NECext
address: FF 00 00 00
command: AE 51 00 00
