Filetype: IR signals file
Version: 1
#
name: HOME
type: parsed
protocol: NECext
address: BE EF 00 00
command: 00 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: BE EF 00 00
command: 01 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: BE EF 00 00
command: 02 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: BE EF 00 00
command: 03 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: BE EF 00 00
command: 04 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: BE EF 00 00
command: 05 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: BE EF 00 00
command: 06 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: BE EF 00 00
command: 07 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: BE EF 00 00
command: 08 00 00 00
