Filetype:IRsignalsfile
Version:1
#
# Apple TV Gen 3 v2
#
name:Menu
type:parsed
protocol:NECext
address:EE870000
command:022E0000
#
name:Play_Pause
type:parsed
protocol:NECext
address:EE870000
command:5E2E0000
#
name:Up
type:parsed
protocol:NECext
address:EE870000
command:0B2E0000
#
name:Down
type:parsed
protocol:NECext
address:EE870000
command:0D2E0000
#
name:Left
type:parsed
protocol:NECext
address:EE870000
command:082E0000
#
name:Right
type:parsed
protocol:NECext
address:EE870000
command:072E0000
#
name:Center
type:parsed
protocol:NECext
address:EE870000
command:5D2E0000