Filetype: IR signals file
Version: 1
#
# Apple TV Gen 2
#
name: Menu
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 8B 00 00
# 
name: Play_pause
type: parsed
protocol: NECext
address: EE 87 00 00
command: 5E 8B 00 00
# 
name: Up
type: parsed
protocol: NECext
address: EE 87 00 00
command: 0B 8B 00 00
# 
name: Down
type: parsed
protocol: NECext
address: EE 87 00 00
command: 0D 8B 00 00
# 
name: Left
type: parsed
protocol: NECext
address: EE 87 00 00
command: 08 8B 00 00
# 
name: Right
type: parsed
protocol: NECext
address: EE 87 00 00
command: 07 8B 00 00
# 
name: Center
type: parsed
protocol: NECext
address: EE 87 00 00
command: 04 8B 00 00
# 
name: Reboot
type: parsed
protocol: NECext
address: EE 87 00 00
command: 18 37 00 00
