Filetype: IR signals file
Version: 1
# 
name: On
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: 2h
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: 4h
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: 6h
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: 8h
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Flicker
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Steady
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Dim
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: Brighten
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
