Filetype: IR signals file
Version: 1
# 
# Philips NeoPix Prime Projector
# 
name: Pwr
type: parsed
protocol: NEC
address: 20 00 00 00
command: 41 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 51 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 56 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5A 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 42 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 43 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1A 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4F 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1B 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 20 00 00 00
command: 14 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4D 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 20 00 00 00
command: 50 00 00 00
