Filetype: IR signals file
Version: 1
#
# DotStone PIP 4 Port HDMI Switcher
# Autogenerated from ircodes/DOTSTONE/PIP 4 Port HDMI Switcher.xml
#
name: POWER
type: parsed
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: UP
type: parsed
protocol: NECext
address: FF 00 00 00
command: 87 78 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: PIP1
type: parsed
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: PIP2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: PIP3
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: PIP
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: OK
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: Auto
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
