Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 01 00 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 60 9F 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 61 9E 00 00
# 
name: Ch_up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 40 00 00 00
# 
name: Ch_dn
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1E 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 01 00 00 00
command: 15 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 17 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1A 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 01 00 00 00
command: 42 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 01 00 00 00
command: 41 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5A 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4E 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 01 00 00 00
command: 03 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 01 00 00 00
command: 03 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1C 00 00 00
# 
name: Next
type: parsed
protocol: NEC
address: 01 00 00 00
command: 52 00 00 00
# 
name: Prev
type: parsed
protocol: NEC
address: 01 00 00 00
command: 56 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 01 00 00 00
command: 57 00 00 00
# 
name: Rew
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
# 
name: Input
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 40 BF 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4E 00 00 00
