Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 01 00 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 60 9F 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 61 9E 00 00
# 
name: Ch_up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 40 00 00 00
# 
name: EPG
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5B 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 01 00 00 00
command: 15 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 17 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1A 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 01 00 00 00
command: 42 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 01 00 00 00
command: 41 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5A 00 00 00
# 
name: Ch_dn
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1E 00 00 00
# 
name: Timer
type: parsed
protocol: NEC
address: 01 00 00 00
command: 47 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4E 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 01 00 00 00
command: 03 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 01 00 00 00
command: 03 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1C 00 00 00
# 
name: Recall
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1F 00 00 00
# 
name: Next
type: parsed
protocol: NEC
address: 01 00 00 00
command: 52 00 00 00
# 
name: PVR
type: parsed
protocol: NEC
address: 01 00 00 00
command: 44 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 01 00 00 00
command: 57 00 00 00
# 
name: Rew
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
# 
name: Prev
type: parsed
protocol: NEC
address: 01 00 00 00
command: 56 00 00 00
# 
name: Aspect
type: parsed
protocol: NEC
address: 01 00 00 00
command: 46 00 00 00
# 
name: Subtitle
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0C 00 00 00
# 
name: Input
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 40 BF 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4E 00 00 00
# 
name: Power TV
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 15 EA 00 00
# 
name: Power TV
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 15 EA 00 00
# 
name: Audio
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
# 
name: TTX
type: parsed
protocol: NEC
address: 01 00 00 00
command: 14 00 00 00
# 
name: FAV
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
# 
name: REC
type: parsed
protocol: NEC
address: 01 00 00 00
command: 53 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 01 00 00 00
command: 13 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 01 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 01 00 00 00
command: 07 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 01 00 00 00
command: 06 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0B 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0A 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0F 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
# 
name: TV Radio
type: parsed
protocol: NEC
address: 01 00 00 00
command: 43 00 00 00
# 
name: V-INPUT
type: parsed
protocol: NEC
address: 01 00 00 00
command: 45 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 01 00 00 00
command: 16 00 00 00
