Filetype: IR signals file
Version: 1
#
# COCKTAILAUDIO X10
# Autogenerated from ircodes/COCKTAILAUDIO/X10.xml
#
name: Unknown
type: parsed
protocol: NECext
address: EA 60 00 00
command: FF 00 00 00
#
name: CLOCK
type: parsed
protocol: NECext
address: EA 60 00 00
command: 0F F0 00 00
#
name: HOME
type: parsed
protocol: NECext
address: EA 60 00 00
command: C7 38 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: EA 60 00 00
command: CD 32 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: EA 60 00 00
command: FD 02 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EA 60 00 00
command: 85 7A 00 00
#
name: 1
type: parsed
protocol: NECext
address: EA 60 00 00
command: FF 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: EA 60 00 00
command: 7F 80 00 00
#
name: 3
type: parsed
protocol: NECext
address: EA 60 00 00
command: BF 40 00 00
#
name: 4
type: parsed
protocol: NECext
address: EA 60 00 00
command: 3F C0 00 00
#
name: 5
type: parsed
protocol: NECext
address: EA 60 00 00
command: DF 20 00 00
#
name: 6
type: parsed
protocol: NECext
address: EA 60 00 00
command: 5F A0 00 00
#
name: 7
type: parsed
protocol: NECext
address: EA 60 00 00
command: 9F 60 00 00
#
name: 8
type: parsed
protocol: NECext
address: EA 60 00 00
command: 1F E0 00 00
#
name: 9
type: parsed
protocol: NECext
address: EA 60 00 00
command: EF 10 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: EA 60 00 00
command: 57 A8 00 00
#
name: 0
type: parsed
protocol: NECext
address: EA 60 00 00
command: 6F 90 00 00
#
name: CAP/NUM
type: parsed
protocol: NECext
address: EA 60 00 00
command: 27 D8 00 00
#
name: NOW PLAYING
type: parsed
protocol: NECext
address: EA 60 00 00
command: 4D B2 00 00
#
name: STOP
type: parsed
protocol: NECext
address: EA 60 00 00
command: D7 28 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: EA 60 00 00
command: B7 48 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: EA 60 00 00
command: 75 8A 00 00
#
name: MENU
type: parsed
protocol: NECext
address: EA 60 00 00
command: F5 0A 00 00
#
name: UP
type: parsed
protocol: NECext
address: EA 60 00 00
command: AF 50 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: EA 60 00 00
command: B5 4A 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: EA 60 00 00
command: 8F 70 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: EA 60 00 00
command: A7 58 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: EA 60 00 00
command: 4F B0 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: EA 60 00 00
command: 87 78 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: EA 60 00 00
command: CF 30 00 00
#
name: INFO
type: parsed
protocol: NECext
address: EA 60 00 00
command: 77 88 00 00
#
name: PREV
type: parsed
protocol: NECext
address: EA 60 00 00
command: 37 C8 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: EA 60 00 00
command: 17 E8 00 00
#
name: REV
type: parsed
protocol: NECext
address: EA 60 00 00
command: 07 F8 00 00
#
name: FWD
type: parsed
protocol: NECext
address: EA 60 00 00
command: 97 68 00 00
#
name: RIP
type: parsed
protocol: NECext
address: EA 60 00 00
command: 67 98 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: EA 60 00 00
command: AD 52 00 00
#
name: PLAY LIST
type: parsed
protocol: NECext
address: EA 60 00 00
command: 2D D2 00 00
#
name: I-RADIO
type: parsed
protocol: NECext
address: EA 60 00 00
command: 47 B8 00 00
#
name: SORT
type: parsed
protocol: NECext
address: EA 60 00 00
command: E7 18 00 00
#
name: BOOK MARK
type: parsed
protocol: NECext
address: EA 60 00 00
command: BD 42 00 00
#
name: FAVORITE
type: parsed
protocol: NECext
address: EA 60 00 00
command: 3D C2 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: EA 60 00 00
command: DD 22 00 00
#
name: E.Q.
type: parsed
protocol: NECext
address: EA 60 00 00
command: 5D A2 00 00
#
name: TAG EDIT
type: parsed
protocol: NECext
address: EA 60 00 00
command: 9D 62 00 00
#
name: ALARM SET
type: parsed
protocol: NECext
address: EA 60 00 00
command: ED 12 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: EA 60 00 00
command: ED 12 00 00
#
name: AUX
type: parsed
protocol: NECext
address: EA 60 00 00
command: F9 06 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: EA 60 00 00
command: 79 86 00 00
#
name: R
type: parsed
protocol: NECext
address: EA 60 00 00
command: B9 46 00 00
#
name: G
type: parsed
protocol: NECext
address: EA 60 00 00
command: 39 C6 00 00
#
name: Y
type: parsed
protocol: NECext
address: EA 60 00 00
command: D9 26 00 00
#
name: B
type: parsed
protocol: NECext
address: EA 60 00 00
command: 59 A6 00 00
