Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: C8 91 00 00
command: 00 FF 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: C8 91 00 00
command: 20 DF 00 00
# 
name: Moon
type: parsed
protocol: NECext
address: C8 91 00 00
command: 71 8E 00 00
# 
name: Tv_ARC
type: parsed
protocol: NECext
address: C8 91 00 00
command: 0F F0 00 00
# 
name: OPT
type: parsed
protocol: NECext
address: C8 91 00 00
command: 0E F1 00 00
# 
name: AUX
type: parsed
protocol: NECext
address: C8 91 00 00
command: 0D F2 00 00
# 
name: Main_Up
type: parsed
protocol: NECext
address: C8 91 00 00
command: 1E E1 00 00
# 
name: Main_Down
type: parsed
protocol: NECext
address: C8 91 00 00
command: 1F E0 00 00
# 
name: Bass_Up
type: parsed
protocol: NECext
address: C8 91 00 00
command: 5C A3 00 00
# 
name: Bas_Down
type: parsed
protocol: NECext
address: C8 91 00 00
command: 5D A2 00 00
# 
name: Voice_Up
type: parsed
protocol: NECext
address: C8 91 00 00
command: 6A 95 00 00
# 
name: Voice_Down
type: parsed
protocol: NECext
address: C8 91 00 00
command: 6B 94 00 00
# 
name: Back
type: parsed
protocol: NECext
address: C8 91 00 00
command: 26 D9 00 00
# 
name: Pause
type: parsed
protocol: NECext
address: C8 91 00 00
command: 21 DE 00 00
# 
name: Forward
type: parsed
protocol: NECext
address: C8 91 00 00
command: 24 DB 00 00
# 
name: Cinema
type: parsed
protocol: NECext
address: C8 91 00 00
command: 77 88 00 00
# 
name: Sports
type: parsed
protocol: NECext
address: C8 91 00 00
command: 79 86 00 00
# 
name: Music
type: parsed
protocol: NECext
address: C8 91 00 00
command: 78 87 00 00
