Filetype: IR signals file
Version: 1
#
# MUSTEK RMC-V300
# Autogenerated from ircodes/MUSTEK/RMC-V300.xml
#
name: Unknown
type: parsed
protocol: NECext
address: B7 08 00 00
command: 07 F8 00 00
#
name: TVSYS
type: parsed
protocol: NECext
address: B7 08 00 00
command: 45 BA 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: B7 08 00 00
command: 05 FA 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: B7 08 00 00
command: C7 38 00 00
#
name: 1
type: parsed
protocol: NECext
address: B7 08 00 00
command: C5 3A 00 00
#
name: 2
type: parsed
protocol: NECext
address: B7 08 00 00
command: 87 78 00 00
#
name: 3
type: parsed
protocol: NECext
address: B7 08 00 00
command: 85 7A 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: B7 08 00 00
command: 47 B8 00 00
#
name: 4
type: parsed
protocol: NECext
address: B7 08 00 00
command: E5 1A 00 00
#
name: 5
type: parsed
protocol: NECext
address: B7 08 00 00
command: A7 58 00 00
#
name: 6
type: parsed
protocol: NECext
address: B7 08 00 00
command: 25 DA 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: B7 08 00 00
command: 67 98 00 00
#
name: 7
type: parsed
protocol: NECext
address: B7 08 00 00
command: 27 D8 00 00
#
name: 8
type: parsed
protocol: NECext
address: B7 08 00 00
command: 65 9A 00 00
#
name: 9
type: parsed
protocol: NECext
address: B7 08 00 00
command: A5 5A 00 00
#
name: 0
type: parsed
protocol: NECext
address: B7 08 00 00
command: E7 18 00 00
#
name: A-B
type: parsed
protocol: NECext
address: B7 08 00 00
command: 3F C0 00 00
#
name: 1/ALL
type: parsed
protocol: NECext
address: B7 08 00 00
command: BF 40 00 00
#
name: GOTO
type: parsed
protocol: NECext
address: B7 08 00 00
command: 3D C2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B7 08 00 00
command: 7F 80 00 00
#
name: PBC
type: parsed
protocol: NECext
address: B7 08 00 00
command: FD 02 00 00
#
name: MENU
type: parsed
protocol: NECext
address: B7 08 00 00
command: 7D 82 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: B7 08 00 00
command: BD 42 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: B7 08 00 00
command: FF 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: B7 08 00 00
command: DD 22 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: B7 08 00 00
command: 9F 60 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: B7 08 00 00
command: 9D 62 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: B7 08 00 00
command: DF 20 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B7 08 00 00
command: 1F E0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B7 08 00 00
command: 5D A2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B7 08 00 00
command: 1D E2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B7 08 00 00
command: 5F A0 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: B7 08 00 00
command: ED 12 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B7 08 00 00
command: AD 52 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B7 08 00 00
command: AF 50 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B7 08 00 00
command: 2F D0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B7 08 00 00
command: 6D 92 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B7 08 00 00
command: EF 10 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B7 08 00 00
command: 6F 90 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B7 08 00 00
command: 2D D2 00 00
#
name: INFO
type: parsed
protocol: NECext
address: B7 08 00 00
command: F5 0A 00 00
#
name: KEY
type: parsed
protocol: NECext
address: B7 08 00 00
command: 75 8A 00 00
#
name: ECHO+
type: parsed
protocol: NECext
address: B7 08 00 00
command: 35 CA 00 00
#
name: VOCAL
type: parsed
protocol: NECext
address: B7 08 00 00
command: 77 88 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: B7 08 00 00
command: 37 C8 00 00
#
name: KEY
type: parsed
protocol: NECext
address: B7 08 00 00
command: B7 48 00 00
#
name: ECHO-
type: parsed
protocol: NECext
address: B7 08 00 00
command: B5 4A 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: B7 08 00 00
command: F7 08 00 00
