Filetype: IR signals file
Version: 1
#
# HUMAX DTT3600
# Autogenerated from ircodes/HUMAX/DTT3600.xml
#
name: Unknown
protocol: NECext
address: CC 08 00 00
command: FF 00 00 00
#
name: Unknown
protocol: NECext
address: CC 08 00 00
command: E7 18 00 00
#
name: 1
protocol: NECext
address: CC 08 00 00
command: 3F C0 00 00
#
name: 2
protocol: NECext
address: CC 08 00 00
command: DF 20 00 00
#
name: 3
protocol: NECext
address: CC 08 00 00
command: 5F A0 00 00
#
name: 4
protocol: NECext
address: CC 08 00 00
command: 9F 60 00 00
#
name: 5
protocol: NECext
address: CC 08 00 00
command: 1F E0 00 00
#
name: 6
protocol: NECext
address: CC 08 00 00
command: EF 10 00 00
#
name: 7
protocol: NECext
address: CC 08 00 00
command: 6F 90 00 00
#
name: 8
protocol: NECext
address: CC 08 00 00
command: AF 50 00 00
#
name: 9
protocol: NECext
address: CC 08 00 00
command: 2F D0 00 00
#
name: Guide
protocol: NECext
address: CC 08 00 00
command: 27 D8 00 00
#
name: 0
protocol: NECext
address: CC 08 00 00
command: CF 30 00 00
#
name: Recall
protocol: NECext
address: CC 08 00 00
command: 4D B2 00 00
#
name: CH+
protocol: NECext
address: CC 08 00 00
command: F7 08 00 00
#
name: Unknown
protocol: NECext
address: CC 08 00 00
command: 77 88 00 00
#
name: VOL+
protocol: NECext
address: CC 08 00 00
command: 07 F8 00 00
#
name: Unknown
protocol: NECext
address: CC 08 00 00
command: B7 48 00 00
#
name: OK
protocol: NECext
address: CC 08 00 00
command: 37 C8 00 00
#
name: Unknown
protocol: NECext
address: CC 08 00 00
command: D7 28 00 00
#
name: CH-
protocol: NECext
address: CC 08 00 00
command: 0F F0 00 00
#
name: Unknown
protocol: NECext
address: CC 08 00 00
command: 57 A8 00 00
#
name: VOL-
protocol: NECext
address: CC 08 00 00
command: FD 02 00 00
#
name: Menu
protocol: NECext
address: CC 08 00 00
command: 8F 70 00 00
#
name: Text
protocol: NECext
address: CC 08 00 00
command: 35 CA 00 00
#
name: Exit
protocol: NECext
address: CC 08 00 00
command: 97 68 00 00
#
name: Display
protocol: NECext
address: CC 08 00 00
command: 3D C2 00 00
#
name: Return TV
protocol: NECext
address: CC 08 00 00
command: 4F B0 00 00
#
name: Subt List
protocol: NECext
address: CC 08 00 00
command: DD 22 00 00
#
name: Audio
protocol: NECext
address: CC 08 00 00
command: 5D A2 00 00
#
name: Back
protocol: NECext
address: CC 08 00 00
command: 7D 82 00 00
#
name: Txt Stop
protocol: NECext
address: CC 08 00 00
command: D5 2A 00 00
#
name: Info
protocol: NECext
address: CC 08 00 00
command: 3D C2 00 00
#
name: R
protocol: NECext
address: CC 08 00 00
command: C7 38 00 00
#
name: G
protocol: NECext
address: CC 08 00 00
command: 47 B8 00 00
#
name: Y
protocol: NECext
address: CC 08 00 00
command: A7 58 00 00
#
name: B
protocol: NECext
address: CC 08 00 00
command: 87 78 00 00
