Filetype: IR signals file
Version: 1
#
# HUMAX FOXSAT HDR (RM-F01)
# Autogenerated from ircodes/HUMAX/FOXSAT HDR PVR.xml
#
name: Unknown
protocol: NECext
address: 08 00 00 00
command: FF 00 00 00
#
name: Unknown
protocol: NECext
address: 08 00 00 00
command: E7 18 00 00
#
name: Unknown
protocol: NECext
address: 08 00 00 00
command: F9 06 00 00
#
name: Unknown
protocol: NECext
address: 08 00 00 00
command: B9 46 00 00
#
name: Unknown
protocol: NECext
address: 08 00 00 00
command: 39 C6 00 00
#
name: Unknown
protocol: NECext
address: 08 00 00 00
command: 79 86 00 00
#
name: Unknown
protocol: NECext
address: 08 00 00 00
command: 59 A6 00 00
#
name: Unknown
protocol: NECext
address: 08 00 00 00
command: D9 26 00 00
#
name: Unknown
protocol: NECext
address: 08 00 00 00
command: 99 66 00 00
#
name: Unknown
protocol: NECext
address: 08 00 00 00
command: 19 E6 00 00
#
name: MEDIA
protocol: NECext
address: 08 00 00 00
command: 09 F6 00 00
#
name: Unknown
protocol: NECext
address: 08 00 00 00
command: 77 88 00 00
#
name: GUIDE
protocol: NECext
address: 08 00 00 00
command: 27 D8 00 00
#
name: Unknown
protocol: NECext
address: 08 00 00 00
command: B7 48 00 00
#
name: OK
protocol: NECext
address: 08 00 00 00
command: 37 C8 00 00
#
name: Unknown
protocol: NECext
address: 08 00 00 00
command: D7 28 00 00
#
name: EXIT
protocol: NECext
address: 08 00 00 00
command: 97 68 00 00
#
name: Unknown
protocol: NECext
address: 08 00 00 00
command: 57 A8 00 00
#
name: BACK
protocol: NECext
address: 08 00 00 00
command: 7D 82 00 00
#
name: VOL+
protocol: NECext
address: 08 00 00 00
command: 07 F8 00 00
#
name: info
protocol: NECext
address: 08 00 00 00
command: 3D C2 00 00
#
name: CH+
protocol: NECext
address: 08 00 00 00
command: F7 08 00 00
#
name: VOL-
protocol: NECext
address: 08 00 00 00
command: FD 02 00 00
#
name: OPT+
protocol: NECext
address: 08 00 00 00
command: BD 42 00 00
#
name: CH-
protocol: NECext
address: 08 00 00 00
command: 0F F0 00 00
#
name: SCHEDULE
protocol: NECext
address: 08 00 00 00
command: 49 B6 00 00
#
name: SOURCE
protocol: NECext
address: 08 00 00 00
command: BF 40 00 00
#
name: SLOW FWD
protocol: NECext
address: 08 00 00 00
command: C9 36 00 00
#
name: TV/RADIO
protocol: NECext
address: 08 00 00 00
command: 4F B0 00 00
#
name: VIDEO     MyTV
protocol: NECext
address: 08 00 00 00
command: C7 38 00 00
#
name: RADIO     Favourite
protocol: NECext
address: 08 00 00 00
command: 47 B8 00 00
#
name: MUSIC     HD TV
protocol: NECext
address: 08 00 00 00
command: A7 58 00 00
#
name: PHOTO     Genre
protocol: NECext
address: 08 00 00 00
command: 87 78 00 00
#
name: 1
protocol: NECext
address: 08 00 00 00
command: 3F C0 00 00
#
name: 2
protocol: NECext
address: 08 00 00 00
command: DF 20 00 00
#
name: 3
protocol: NECext
address: 08 00 00 00
command: 5F A0 00 00
#
name: 4
protocol: NECext
address: 08 00 00 00
command: 9F 60 00 00
#
name: 5
protocol: NECext
address: 08 00 00 00
command: 1F E0 00 00
#
name: 6
protocol: NECext
address: 08 00 00 00
command: EF 10 00 00
#
name: 7
protocol: NECext
address: 08 00 00 00
command: 6F 90 00 00
#
name: 8
protocol: NECext
address: 08 00 00 00
command: AF 50 00 00
#
name: 9
protocol: NECext
address: 08 00 00 00
command: 2F D0 00 00
#
name: LIST
protocol: NECext
address: 08 00 00 00
command: 4D B2 00 00
#
name: 0
protocol: NECext
address: 08 00 00 00
command: CF 30 00 00
#
name: MENU
protocol: NECext
address: 08 00 00 00
command: 8F 70 00 00
#
name: TELETEXT
protocol: NECext
address: 08 00 00 00
command: 89 76 00 00
#
name: AUDIO
protocol: NECext
address: 08 00 00 00
command: 5D A2 00 00
#
name: SUBTITLE
protocol: NECext
address: 08 00 00 00
command: 9D 62 00 00
#
name: SLEEP
protocol: NECext
address: 08 00 00 00
command: CD 32 00 00
#
name: FAV +
protocol: NECext
address: 08 00 00 00
command: A9 56 00 00
#
name: FAV LIST
protocol: NECext
address: 08 00 00 00
command: 29 D6 00 00
#
name: V FORMAT
protocol: NECext
address: 08 00 00 00
command: 0D F2 00 00
#
name: WIDE
protocol: NECext
address: 08 00 00 00
command: 8D 72 00 00
