Filetype: IR signals file
Version: 1
#
# LIVARNO LED COLOUR EFFECT LAMP
# Autogenerated from ircodes/LIVARNO/LED Colour Effect Lamp.xml
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 47 B8 00 00
#
name: OFF
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: ON
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: R
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: G
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: B
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: W
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: R1
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: G1
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: B1
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: FLASH
protocol: NECext
address: FF 00 00 00
command: 4D B2 00 00
#
name: R2
protocol: NECext
address: FF 00 00 00
command: 00 02 00 00
#
name: G2
protocol: NECext
address: FF 00 00 00
command: CD 32 00 00
#
name: B2
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: STROBE
protocol: NECext
address: FF 00 00 00
command: 00 00 00 00
#
name: R3
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: G3
protocol: NECext
address: FF 00 00 00
command: 87 78 00 00
#
name: B3
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: FADE
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: R4
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: G4
protocol: NECext
address: FF 00 00 00
command: 67 28 00 00
#
name: B4
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: SMOOTH
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
