Filetype: IR signals file
Version: 1
#
# LIVARNO LuxLedRopeLight
# Autogenerated from ircodes/LIVARNO/LuxLedRopeLight.xml
#
name: +
protocol: NECext
address: FF 00 00 00
command: FE 01 00 00
#
name: -
protocol: NECext
address: FF 00 00 00
command: 7E 81 00 00
#
name: OFF
protocol: NECext
address: FF 00 00 00
command: BE 41 00 00
#
name: ON
protocol: NECext
address: FF 00 00 00
command: 3E C1 00 00
#
name: R
protocol: NECext
address: FF 00 00 00
command: DE 21 00 00
#
name: G
protocol: NECext
address: FF 00 00 00
command: 5E A1 00 00
#
name: B
protocol: NECext
address: FF 00 00 00
command: 9E 61 00 00
#
name: W
protocol: NECext
address: FF 00 00 00
command: 1E E1 00 00
#
name: R1
protocol: NECext
address: FF 00 00 00
command: EE 11 00 00
#
name: G1
protocol: NECext
address: FF 00 00 00
command: 6E 91 00 00
#
name: B1
protocol: NECext
address: FF 00 00 00
command: AE 51 00 00
#
name: Flash
protocol: NECext
address: FF 00 00 00
command: 2E D1 00 00
#
name: R2
protocol: NECext
address: FF 00 00 00
command: CE 31 00 00
#
name: G2
protocol: NECext
address: FF 00 00 00
command: 4E B1 00 00
#
name: B2
protocol: NECext
address: FF 00 00 00
command: 8E 71 00 00
#
name: Strobe
protocol: NECext
address: FF 00 00 00
command: 0E F1 00 00
#
name: R3
protocol: NECext
address: FF 00 00 00
command: F6 09 00 00
#
name: G3
protocol: NECext
address: FF 00 00 00
command: 76 89 00 00
#
name: B3
protocol: NECext
address: FF 00 00 00
command: B6 49 00 00
#
name: Fade
protocol: NECext
address: FF 00 00 00
command: 36 C9 00 00
#
name: R4
protocol: NECext
address: FF 00 00 00
command: D6 29 00 00
#
name: G4
protocol: NECext
address: FF 00 00 00
command: 56 A9 00 00
#
name: B4
protocol: NECext
address: FF 00 00 00
command: 96 69 00 00
#
name: Smooth
protocol: NECext
address: FF 00 00 00
command: 16 E9 00 00
