Filetype: IR signals file
Version: 1
#
# AZ AMERICA S922mini
# Autogenerated from ircodes/AZ AMERICA/S922mini.xml
#
name: POWER
protocol: NECext
address: 88 04 00 00
command: FF 00 00 00
#
name: MUTE
protocol: NECext
address: 88 04 00 00
command: DF 20 00 00
#
name: TV/RADIO
protocol: NECext
address: 88 04 00 00
command: EF 10 00 00
#
name: 1
protocol: NECext
address: 88 04 00 00
command: C7 38 00 00
#
name: 2
protocol: NECext
address: 88 04 00 00
command: 47 B8 00 00
#
name: 3
protocol: NECext
address: 88 04 00 00
command: 87 78 00 00
#
name: 4
protocol: NECext
address: 88 04 00 00
command: FD 02 00 00
#
name: 5
protocol: NECext
address: 88 04 00 00
command: 7D 82 00 00
#
name: 6
protocol: NECext
address: 88 04 00 00
command: BD 42 00 00
#
name: 7
protocol: NECext
address: 88 04 00 00
command: DD 22 00 00
#
name: 8
protocol: NECext
address: 88 04 00 00
command: 5D A2 00 00
#
name: 9
protocol: NECext
address: 88 04 00 00
command: 9D 62 00 00
#
name: RECALL
protocol: NECext
address: 88 04 00 00
command: 5F A0 00 00
#
name: 0
protocol: NECext
address: 88 04 00 00
command: 1D E2 00 00
#
name: EPG
protocol: NECext
address: 88 04 00 00
command: F5 0A 00 00
#
name: MENU
protocol: NECext
address: 88 04 00 00
command: E7 18 00 00
#
name: ZOOM
protocol: NECext
address: 88 04 00 00
command: 3F C0 00 00
#
name: TEXT
protocol: NECext
address: 88 04 00 00
command: 4F B0 00 00
#
name: FAV
protocol: NECext
address: 88 04 00 00
command: 3D C2 00 00
#
name: CH+
protocol: NECext
address: 88 04 00 00
command: B7 48 00 00
#
name: EXIT
protocol: NECext
address: 88 04 00 00
command: 27 D8 00 00
#
name: VOL+
protocol: NECext
address: 88 04 00 00
command: 97 68 00 00
#
name: OK
protocol: NECext
address: 88 04 00 00
command: 57 A8 00 00
#
name: VOL-
protocol: NECext
address: 88 04 00 00
command: D7 28 00 00
#
name: SAT
protocol: NECext
address: 88 04 00 00
command: 9F 60 00 00
#
name: CH-
protocol: NECext
address: 88 04 00 00
command: 37 C8 00 00
#
name: TV/AV
protocol: NECext
address: 88 04 00 00
command: 1F E0 00 00
#
name: PAGE-
protocol: NECext
address: 88 04 00 00
command: 77 88 00 00
#
name: INFO
protocol: NECext
address: 88 04 00 00
command: A7 58 00 00
#
name: PAGE+
protocol: NECext
address: 88 04 00 00
command: F7 08 00 00
#
name: RED
protocol: NECext
address: 88 04 00 00
command: 6F 90 00 00
#
name: GREEN
protocol: NECext
address: 88 04 00 00
command: 7F 80 00 00
#
name: YELLOW/FIND
protocol: NECext
address: 88 04 00 00
command: AF 50 00 00
#
name: BLUE/VFORMAT
protocol: NECext
address: 88 04 00 00
command: 8F 70 00 00
#
name: AUDIO
protocol: NECext
address: 88 04 00 00
command: CF 30 00 00
#
name: SUB
protocol: NECext
address: 88 04 00 00
command: 2F D0 00 00
#
name: SLEEP
protocol: NECext
address: 88 04 00 00
command: BF 40 00 00
#
name: PLAY
protocol: NECext
address: 88 04 00 00
command: 75 8A 00 00
#
name: STOP
protocol: NECext
address: 88 04 00 00
command: B5 4A 00 00
#
name: PAUSE
protocol: NECext
address: 88 04 00 00
command: 35 CA 00 00
#
name: REC
protocol: NECext
address: 88 04 00 00
command: D5 2A 00 00
#
name: REW
protocol: NECext
address: 88 04 00 00
command: 55 AA 00 00
#
name: FWD
protocol: NECext
address: 88 04 00 00
command: BF 40 00 00
