Filetype: IR signals file
Version: 1
#
# TCL 43" CLASS 4-SERIES 4K UHD HDR LED SMART GOOGLE TV - 43S446
#
# https://www.tcl.com/us/en/products/home-theater/4-series/43-class-4-series-4k-uhd-led-smart-google-tv-43s446
# 
name: Power
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 54 00 00 00
# 
name: Vol_up
type: parsed
protocol: RCA
address: 0F 00 00 00
command: F4 00 00 00
# 
name: Vol_dn
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 74 00 00 00
# 
name: Mute
type: parsed
protocol: RCA
address: 0F 00 00 00
command: FC 00 00 00
# 
name: Settings
type: parsed
protocol: RCA
address: 0F 00 00 00
command: F3 00 00 00
# 
name: Home
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 10 00 00 00
# 
name: Up
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 9A 00 00 00
# 
name: Down
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 1A 00 00 00
# 
name: Left
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 6A 00 00 00
# 
name: Right
type: parsed
protocol: RCA
address: 0F 00 00 00
command: EA 00 00 00
# 
name: Select
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 2F 00 00 00
# 
name: Back
type: parsed
protocol: RCA
address: 0F 00 00 00
command: E4 00 00 00
# 
name: Mystery
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 37 00 00 00
# 
name: Bookmark
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 86 00 00 00
# 
name: Tv
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 58 00 00 00
# 
name: Tv services
type: parsed
protocol: RCA
address: 0F 00 00 00
command: FE 00 00 00
# 
name: Recents
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 3E 00 00 00
# 
name: Keyboard
type: parsed
protocol: RCA
address: 0F 00 00 00
command: B3 00 00 00
# 
name: Netflix
type: parsed
protocol: RCA
address: 0F 00 00 00
command: F7 00 00 00
# 
name: YT
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 47 00 00 00
# 
name: Prime Video
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 83 00 00 00
# 
name: TCL Channel
type: parsed
protocol: RCA
address: 0F 00 00 00
command: C7 00 00 00
# 
name: Assistant
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 3A 00 00 00
