Filetype: IR signals file
Version: 1
# 
# TCL 55in Roku TV -- Model#: 55S405 -- Hardware ID#: 7105X
#
name: POWER
type: parsed
protocol: NECext
address: EA C7 00 00
command: 17 E8 00 00
# 
name: BACK
type: parsed
protocol: NECext
address: EA C7 00 00
command: 66 99 00 00
# 
name: HOME
type: parsed
protocol: NECext
address: EA C7 00 00
command: 03 FC 00 00
# 
name: LEFT
type: parsed
protocol: NECext
address: EA C7 00 00
command: 1E E1 00 00
# 
name: RIGHT
type: parsed
protocol: NECext
address: EA C7 00 00
command: AD 52 00 00
# 
name: UP
type: parsed
protocol: NECext
address: EA C7 00 00
command: 19 E6 00 00
# 
name: DOWN
type: parsed
protocol: NECext
address: EA C7 00 00
command: 33 CC 00 00
# 
name: OK
type: parsed
protocol: NECext
address: EA C7 00 00
command: 2A D5 00 00
# 
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: EA C7 00 00
command: 4C B3 00 00
# 
name: >>
type: parsed
protocol: NECext
address: EA C7 00 00
command: D5 2A 00 00
# 
name: <<
type: parsed
protocol: NECext
address: EA C7 00 00
command: 34 CB 00 00
# 
name: */OPTIONS
type: parsed
protocol: NECext
address: EA C7 00 00
command: 61 9E 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: EA C7 00 00
command: 0F F0 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: EA C7 00 00
command: 10 EF 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: EA C7 00 00
command: 20 DF 00 00
# 
name: REPLAY
type: parsed
protocol: NECext
address: EA C7 00 00
command: 78 87 00 00
# 
name: NETFLIX
type: parsed
protocol: NECext
address: EA C7 00 00
command: 52 AD 00 00
# 
name: SLING
type: parsed
protocol: NECext
address: EA C7 00 00
command: 86 79 00 00
# 
name: HULU
type: parsed
protocol: NECext
address: EA C7 00 00
command: 4D B2 00 00
# 
name: DIRECT_TV
type: parsed
protocol: NECext
address: EA C7 00 00
command: EC 13 00 00
