Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 54 00 00 00
#
name: Home
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 10 00 00 00
#
name: Apps
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 37 00 00 00
#
name: Up
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 9A 00 00 00
#
name: Down
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 1A 00 00 00
#
name: Left
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 6A 00 00 00
#
name: Ok
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 2F 00 00 00
#
name: Settings
type: parsed
protocol: RCA
address: 0F 00 00 00
command: F3 00 00 00
#
name: Back
type: parsed
protocol: RCA
address: 0F 00 00 00
command: E4 00 00 00
#
name: Vol_up
type: parsed
protocol: RCA
address: 0F 00 00 00
command: F4 00 00 00
#
name: Netflix
type: parsed
protocol: RCA
address: 0F 00 00 00
command: F7 00 00 00
#
name: Youtube
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 47 00 00 00
#
name: Ch_next
type: parsed
protocol: RCA
address: 0F 00 00 00
command: B4 00 00 00
#
name: Ch_prev
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 34 00 00 00