Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: LANGUAGE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: HELP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6E 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6F 00 00 00
#
name: yelow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 70 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 71 00 00 00
#
name: grey
type: parsed
protocol: NECext
address: 00 00 00 00
command: 72 00 00 00
#
name: ojo
type: parsed
protocol: NECext
address: 00 00 00 00
command: D8 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 00 00 00 00
command: FB 00 00 00
