Filetype: IR signals file
Version: 1
#
name: Mem2
type: parsed
protocol: NECext
address: 80 26 00 00
command: 80 00 00 00
#
name: LCR
type: parsed
protocol: NECext
address: 80 26 00 00
command: 81 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 80 26 00 00
command: 82 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 80 26 00 00
command: 84 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 80 26 00 00
command: 85 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 26 00 00
command: 86 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 26 00 00
command: 87 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 26 00 00
command: 88 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 80 26 00 00
command: 89 00 00 00
#
name: Mem3
type: parsed
protocol: NECext
address: 80 26 00 00
command: 8A 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 80 26 00 00
command: 8B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 26 00 00
command: 8C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 26 00 00
command: 8D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 26 00 00
command: 8E 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 26 00 00
command: 8F 00 00 00
#
name: Mem4
type: parsed
protocol: NECext
address: 80 26 00 00
command: 90 00 00 00
#
name: Mem1
type: parsed
protocol: NECext
address: 80 26 00 00
command: 92 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 80 26 00 00
command: 93 00 00 00
#
name: Fplus
type: parsed
protocol: NECext
address: 80 26 00 00
command: 95 00 00 00
#
name: Mem
type: parsed
protocol: NECext
address: 80 26 00 00
command: 96 00 00 00
#
name: RADIO
type: parsed
protocol: NECext
address: 80 26 00 00
command: 97 00 00 00
#
name: Fminus
type: parsed
protocol: NECext
address: 80 26 00 00
command: 98 00 00 00
#
name: FAVORITES
type: parsed
protocol: NECext
address: 80 26 00 00
command: 99 00 00 00
#
name: CFT
type: parsed
protocol: NECext
address: 80 26 00 00
command: 9A 00 00 00
#
name: PL
type: parsed
protocol: NECext
address: 80 26 00 00
command: 9B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 26 00 00
command: 9C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 26 00 00
command: 9D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 26 00 00
command: 9E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 26 00 00
command: 9F 00 00 00
