Filetype: IR signals file
Version: 1
#
name: AGAIN
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 01 00 00 00
#
name: stop_cd
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 04 00 00 00
#
name: memory
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 05 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 06 00 00 00
#
name: tune+
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 07 00 00 00
#
name: tune-
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 08 00 00 00
#
name: random
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 0A 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 1F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 40 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 41 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 42 00 00 00
#
name: sound_preset
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 44 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 46 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 48 00 00 00
#
name: fm_mode
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 4B 00 00 00
#
name: preset
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 4D 00 00 00
#
name: tuner-band
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 4E 00 00 00
#
name: stop_tape
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 51 00 00 00
#
name: stop_recording
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 52 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 54 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 55 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 56 00 00 00
#
name: start_recording
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 57 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 80 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 81 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 82 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 83 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 84 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 85 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 86 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 87 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 88 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 89 00 00 00
