Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 12 00 00 00
#
name: btn_blue
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1D 00 00 00
#
name: btn_pink
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1E 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1F 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 20 00 00 00
#
name: last_prog
type: parsed
protocol: NECext
address: 07 00 00 00
command: 25 00 00 00
#
name: freeze
type: parsed
protocol: NECext
address: 07 00 00 00
command: 26 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 29 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: btn_yellow
type: parsed
protocol: NECext
address: 07 00 00 00
command: 38 00 00 00
#
name: btn_red
type: parsed
protocol: NECext
address: 07 00 00 00
command: 39 00 00 00
#
name: btn_green
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3B 00 00 00
#
name: ZOOMIN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3C 00 00 00
#
name: ZOOMOUT
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3D 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3E 00 00 00
