Filetype: IR signals file
Version: 1
#
# WESTINGHOUSE RMT-24
# Autogenerated from ircodes/WESTINGHOUSE/RMT-24.xml
#
name: POWER
protocol: NECext
address: BE 40 00 00
command: 9D 62 00 00
#
name: Unknown
protocol: NECext
address: BE 40 00 00
command: CD 32 00 00
#
name: 1
protocol: NECext
address: BE 40 00 00
command: 7F 80 00 00
#
name: 2
protocol: NECext
address: BE 40 00 00
command: BF 40 00 00
#
name: 3
protocol: NECext
address: BE 40 00 00
command: 3F C0 00 00
#
name: 4
protocol: NECext
address: BE 40 00 00
command: DF 20 00 00
#
name: 5
protocol: NECext
address: BE 40 00 00
command: 5F A0 00 00
#
name: 6
protocol: NECext
address: BE 40 00 00
command: 9F 60 00 00
#
name: 7
protocol: NECext
address: BE 40 00 00
command: 1F E0 00 00
#
name: 8
protocol: NECext
address: BE 40 00 00
command: EF 10 00 00
#
name: 9
protocol: NECext
address: BE 40 00 00
command: 6F 90 00 00
#
name: -
protocol: NECext
address: BE 40 00 00
command: BD 42 00 00
#
name: 0
protocol: NECext
address: BE 40 00 00
command: FF 00 00 00
#
name: LAST CH
protocol: NECext
address: BE 40 00 00
command: 7D 82 00 00
#
name: P.MODE
protocol: NECext
address: BE 40 00 00
command: 1D E2 00 00
#
name: S.MODE
protocol: NECext
address: BE 40 00 00
command: E5 1A 00 00
#
name: MTS
protocol: NECext
address: BE 40 00 00
command: F5 0A 00 00
#
name: SLEEP
protocol: NECext
address: BE 40 00 00
command: 77 88 00 00
#
name: CH+
protocol: NECext
address: BE 40 00 00
command: 0F F0 00 00
#
name: INPUT
protocol: NECext
address: BE 40 00 00
command: 2D D2 00 00
#
name: VOL+
protocol: NECext
address: BE 40 00 00
command: CF 30 00 00
#
name: CH-
protocol: NECext
address: BE 40 00 00
command: A5 5A 00 00
#
name: INFO
protocol: NECext
address: BE 40 00 00
command: 0D F2 00 00
#
name: VOL-
protocol: NECext
address: BE 40 00 00
command: 67 98 00 00
#
name: CC
protocol: NECext
address: BE 40 00 00
command: 25 DA 00 00
#
name: V-CHIP
protocol: NECext
address: BE 40 00 00
command: A7 58 00 00
#
name: CH LIST
protocol: NECext
address: BE 40 00 00
command: DD 22 00 00
#
name: UP
protocol: NECext
address: BE 40 00 00
command: ED 12 00 00
#
name: ASPECT
protocol: NECext
address: BE 40 00 00
command: B5 4A 00 00
#
name: LEFT
protocol: NECext
address: BE 40 00 00
command: 8D 72 00 00
#
name: ENTER
protocol: NECext
address: BE 40 00 00
command: AD 52 00 00
#
name: RIGHT
protocol: NECext
address: BE 40 00 00
command: 6D 92 00 00
#
name: MENU
protocol: NECext
address: BE 40 00 00
command: 5D A2 00 00
#
name: DOWN
protocol: NECext
address: BE 40 00 00
command: 4D B2 00 00
#
name: EXIT
protocol: NECext
address: BE 40 00 00
command: 4F B0 00 00
#
name: SOUND
protocol: NECext
address: BE 40 00 00
command: 3D C2 00 00
#
name: FREEZE
protocol: NECext
address: BE 40 00 00
command: FD 02 00 00
#
name: FAVORITE
protocol: NECext
address: BE 40 00 00
command: E7 18 00 00
#
name: ADD/ERASE
protocol: NECext
address: BE 40 00 00
command: 65 9A 00 00
