Filetype: IR signals file
Version: 1
#
# MICROLAB PRO2
# Autogenerated from ircodes/MICROLAB/Pro2.xml
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: INPUT SEL
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: 3D
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: BALANCE-R
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: TREBLE+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: BASS+
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: BALANCE-L
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: TREBLE-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: BASS-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
