Filetype: IR signals file
Version: 1
#
# MICROLAB Speakers
# Autogenerated from ircodes/MICROLAB/Solo.xml
#
name: RESET
protocol: NECext
address: 7F 80 00 00
command: EF 10 00 00
#
name: Unknown
protocol: NECext
address: 7F 80 00 00
command: BF 40 00 00
#
name: INPUT
protocol: NECext
address: 7F 80 00 00
command: DF 20 00 00
#
name: VOL+
protocol: NECext
address: 7F 80 00 00
command: 77 88 00 00
#
name: VOL-
protocol: NECext
address: 7F 80 00 00
command: F7 08 00 00
#
name: TREBLE+
protocol: NECext
address: 7F 80 00 00
command: 6F 90 00 00
#
name: TREBLE-
protocol: NECext
address: 7F 80 00 00
command: 4F B0 00 00
#
name: BASS+
protocol: NECext
address: 7F 80 00 00
command: AF 50 00 00
#
name: BASS-
protocol: NECext
address: 7F 80 00 00
command: 8F 70 00 00
