Filetype: IR signals file
Version: 1
#
# MICROLAB X4
# Autogenerated from ircodes/MICROLAB/X4.xml
#
name: Unknown
type: parsed
protocol: NECext
address: BF 00 00 00
command: 07 F8 00 00
#
name: CD
type: parsed
protocol: NECext
address: BF 00 00 00
command: DF 20 00 00
#
name: COAX
type: parsed
protocol: NECext
address: BF 00 00 00
command: 9F 60 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: BF 00 00 00
command: 3F C0 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: BF 00 00 00
command: FF 00 00 00
