Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: psm
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: picture
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: ssm
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: pr-up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: pr-down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: sound
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: q-view
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: i-ii
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: eye
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
