Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 02 01 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 02 01 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 02 01 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 02 01 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 02 01 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 02 01 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 02 01 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 02 01 00 00
command: 07 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 02 01 00 00
command: 0B 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 02 01 00 00
command: 0E 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 02 01 00 00
command: 0F 00 00 00
#
name: MEM_SCAN
type: parsed
protocol: NECext
address: 02 01 00 00
command: 11 00 00 00
#
name: MONO
type: parsed
protocol: NECext
address: 02 01 00 00
command: 12 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 02 01 00 00
command: 17 00 00 00
#
name: TUNER_BAND
type: parsed
protocol: NECext
address: 02 01 00 00
command: 18 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 02 01 00 00
command: 19 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1B 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1C 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1E 00 00 00
#
name: AUX_VIDEO
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1F 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 02 01 00 00
command: 20 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 02 01 00 00
command: 21 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 02 01 00 00
command: 22 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 02 01 00 00
command: 23 00 00 00
#
name: DISC
type: parsed
protocol: NECext
address: 02 01 00 00
command: 27 00 00 00
#
name: CD_PLAY_PAUSE
type: parsed
protocol: NECext
address: 02 01 00 00
command: 2B 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 02 01 00 00
command: 2C 00 00 00
#
name: SCAN
type: parsed
protocol: NECext
address: 02 01 00 00
command: 2D 00 00 00
#
name: CD_STOP
type: parsed
protocol: NECext
address: 02 01 00 00
command: 2F 00 00 00
#
name: CD_PREV
type: parsed
protocol: NECext
address: 02 01 00 00
command: 34 00 00 00
#
name: CD_NEXT
type: parsed
protocol: NECext
address: 02 01 00 00
command: 36 00 00 00
