Filetype: IR signals file
Version: 1
#
# OPTOMA HD33
# Autogenerated from ircodes/OPTOMA/HD33.xml
#
name: POWER
protocol: NECext
address: CD 32 00 00
command: FD 02 00 00
#
name: 4:3
protocol: NECext
address: CD 32 00 00
command: B8 47 00 00
#
name: OFF
protocol: NECext
address: CD 32 00 00
command: D1 2E 00 00
#
name: LBX
protocol: NECext
address: CD 32 00 00
command: B7 48 00 00
#
name: 16:9
protocol: NECext
address: CD 32 00 00
command: B9 46 00 00
#
name: NATIVE
protocol: NECext
address: CD 32 00 00
command: B6 49 00 00
#
name: BRIGHTNESS
protocol: NECext
address: CD 32 00 00
command: BE 41 00 00
#
name: MODE
protocol: NECext
address: CD 32 00 00
command: FA 05 00 00
#
name: PURE ENGINE
protocol: NECext
address: CD 32 00 00
command: B5 4A 00 00
#
name: CONTRAST
protocol: NECext
address: CD 32 00 00
command: BD 42 00 00
#
name: LAMP
protocol: NECext
address: CD 32 00 00
command: BA 45 00 00
#
name: 3DFORMAT
protocol: NECext
address: CD 32 00 00
command: B4 4B 00 00
#
name: Unknown
protocol: NECext
address: CD 32 00 00
command: EE 11 00 00
#
name: Unknown
protocol: NECext
address: CD 32 00 00
command: EF 10 00 00
#
name: ENTER
protocol: NECext
address: CD 32 00 00
command: F0 0F 00 00
#
name: Unknown
protocol: NECext
address: CD 32 00 00
command: ED 12 00 00
#
name: Unknown
protocol: NECext
address: CD 32 00 00
command: EB 14 00 00
#
name: MENU
protocol: NECext
address: CD 32 00 00
command: F1 0E 00 00
#
name: YPbPr
protocol: NECext
address: CD 32 00 00
command: E8 17 00 00
#
name: Video key
protocol: NECext
address: CD 32 00 00
command: E3 1C 00 00
#
name: HDMI1
protocol: NECext
address: CD 32 00 00
command: E9 16 00 00
#
name: HDMI2
protocol: NECext
address: CD 32 00 00
command: CF 30 00 00
#
name: VGA
protocol: NECext
address: CD 32 00 00
command: E4 1B 00 00
