Filetype: IR signals file
Version: 1
# 
# AWA MSDV3268O5D0 TV
#
name: Power
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1C E3 00 00
# 
name: Input
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 17 E8 00 00
# 
name: Eject
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 56 A9 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 18 E7 00 00
# 
name: List
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 01 FE 00 00
# 
name: Info
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 58 A7 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 10 EF 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 06 F9 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1A E5 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 48 B7 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 47 B8 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 07 F8 00 00
# 
name: Fast_fo
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 5E A1 00 00
# 
name: Fast_ba
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 55 AA 00 00
# 
name: Pause
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 52 AD 00 00
# 
name: Play
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 5A A5 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 5D A2 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 08 F7 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4B B4 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4F B0 00 00
# 
name: Ch_next
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 09 F6 00 00
# 
name: Ch_prev
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 05 FA 00 00
# 
name: Display
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 19 E6 00 00
# 
name: Audio
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 41 BE 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 0A F5 00 00
# 
name: EPG
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 49 B6 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 54 AB 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 16 E9 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 15 EA 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 50 AF 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 12 ED 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 11 EE 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4C B3 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 0E F1 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 0D F2 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 0C F3 00 00
