Filetype: IR signals file
Version: 1
# 
# Sony Soundbar RMT-AH412U
#
# 5.1 channel Home Cinema Soundbar System
# Operating Instructions - https://www.sony.com/electronics/support/res/manuals/5020/d465fdcc61ffcef661015f3ddad24590/50204061M.pdf
# Starup Guide - https://www.sony.com/electronics/support/res/manuals/5020/fbbf8c681bb8313b64bd2af2ca804e09/50204101M.pdf
# 
name: Power
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 15 00 00 00
# 
name: Input
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 69 00 00 00
# 
name: Standard
type: parsed
protocol: SIRC20
address: 10 0D 00 00
command: 1D 00 00 00
# 
name: Auto_Sound
type: parsed
protocol: SIRC20
address: 10 0D 00 00
command: 2F 00 00 00
# 
name: Music
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 49 00 00 00
# 
name: Cinema
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 43 00 00 00
# 
name: Night
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 20 00 00 00
# 
name: Voice
type: parsed
protocol: SIRC20
address: 10 05 00 00
command: 39 00 00 00
# 
name: Vol_Up
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 12 00 00 00
# 
name: Vol_Down
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 13 00 00 00
# 
name: Mute
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 14 00 00 00
# 
name: SW_Up
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 5C 00 00 00
# 
name: SW_Down
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 5D 00 00 00
# 
name: Dimmer
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 10 00 00 00
# 
name: Menu
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 77 00 00 00
# 
name: Back
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 7D 00 00 00
# 
name: Enter
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 0C 00 00 00
# 
name: Up
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 78 00 00 00
# 
name: Down
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 79 00 00 00
# 
name: Play_pa
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 3A 00 00 00
# 
name: Next
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 31 00 00 00
# 
name: Prev
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 30 00 00 00
