Filetype: IR signals file
Version: 1
# 
# Sony Soundbar RMT-AH411U
#
name: RMT_AH411U_pwr
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 15 00 00 00
# 
name: Input
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 69 00 00 00
# 
name: Auto_sound
type: parsed
protocol: SIRC20
address: 10 0D 00 00
command: 2F 00 00 00
# 
name: Standard
type: parsed
protocol: SIRC20
address: 10 0D 00 00
command: 1D 00 00 00
# 
name: Cinema
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 43 00 00 00
# 
name: Music
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 49 00 00 00
# 
name: Voice
type: parsed
protocol: SIRC20
address: 10 05 00 00
command: 39 00 00 00
# 
name: Night
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 20 00 00 00
# 
name: VOL+
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 12 00 00 00
# 
name: VOL-
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 13 00 00 00
# 
name: Indicator
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 10 00 00 00
# 
name: MUTE
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 14 00 00 00
# 
name: Play_mode
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 26 00 00 00
# 
name: Audio
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 12 00 00 00
# 
name: Up
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 78 00 00 00
# 
name: Down
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 79 00 00 00
# 
name: Enter
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 0C 00 00 00
# 
name: Play_pause
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 3A 00 00 00
# 
name: Track_back
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 30 00 00 00
# 
name: Track_fwd
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 31 00 00 00
