Filetype: IR signals file
Version: 1
#
# NEXPRO DVB1
# Autogenerated from ircodes/NEXPRO/DVB1.xml
#
name: POWER
type: parsed
protocol: NECext
address: BF 80 00 00
command: C4 3B 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: BF 80 00 00
command: A4 5B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 80 00 00
command: C6 39 00 00
#
name: CH+
type: parsed
protocol: NECext
address: BF 80 00 00
command: AC 53 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 80 00 00
command: AC 53 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: BF 80 00 00
command: 7C 83 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 80 00 00
command: 66 99 00 00
#
name: OK
type: parsed
protocol: NECext
address: BF 80 00 00
command: 8C 73 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 80 00 00
command: 7C 83 00 00
#
name: CH-
type: parsed
protocol: NECext
address: BF 80 00 00
command: B4 4B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 80 00 00
command: B4 4B 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: BF 80 00 00
command: 66 99 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 80 00 00
command: CE 31 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 80 00 00
command: 1C E3 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 80 00 00
command: 44 BB 00 00
#
name: 1
type: parsed
protocol: NECext
address: BF 80 00 00
command: B6 49 00 00
#
name: 2
type: parsed
protocol: NECext
address: BF 80 00 00
command: 36 C9 00 00
#
name: 3
type: parsed
protocol: NECext
address: BF 80 00 00
command: CC 33 00 00
#
name: 4
type: parsed
protocol: NECext
address: BF 80 00 00
command: 8E 71 00 00
#
name: 5
type: parsed
protocol: NECext
address: BF 80 00 00
command: 0E F1 00 00
#
name: 6
type: parsed
protocol: NECext
address: BF 80 00 00
command: EC 13 00 00
#
name: 7
type: parsed
protocol: NECext
address: BF 80 00 00
command: AE 51 00 00
#
name: 8
type: parsed
protocol: NECext
address: BF 80 00 00
command: 2E D1 00 00
#
name: 9
type: parsed
protocol: NECext
address: BF 80 00 00
command: DC 23 00 00
#
name: MENU
type: parsed
protocol: NECext
address: BF 80 00 00
command: 56 A9 00 00
#
name: 0
type: parsed
protocol: NECext
address: BF 80 00 00
command: 1E E1 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 80 00 00
command: BE 41 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: BF 80 00 00
command: 65 9A 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: BF 80 00 00
command: 64 9B 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: BF 80 00 00
command: 94 6B 00 00
#
name: INFO
type: parsed
protocol: NECext
address: BF 80 00 00
command: F4 0B 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: BF 80 00 00
command: 5C A3 00 00
#
name: R
type: parsed
protocol: NECext
address: BF 80 00 00
command: 96 69 00 00
#
name: Y
type: parsed
protocol: NECext
address: BF 80 00 00
command: 3C C3 00 00
#
name: B
type: parsed
protocol: NECext
address: BF 80 00 00
command: DE 21 00 00
#
name: G
type: parsed
protocol: NECext
address: BF 80 00 00
command: BC 43 00 00
