Filetype: IR signals file
Version: 1
#
# SVEN HA-430T
# Autogenerated from ircodes/SVEN/HA-430T.xml
#
name: MUTE
type: parsed
protocol: NECext
address: 7D 82 00 00
command: FF 00 00 00
#
name: 5.1CH
type: parsed
protocol: NECext
address: 7D 82 00 00
command: CF 30 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7D 82 00 00
command: C7 38 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 7D 82 00 00
command: 6F 90 00 00
#
name: TV
type: parsed
protocol: NECext
address: 7D 82 00 00
command: 47 B8 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 7D 82 00 00
command: 07 F8 00 00
#
name: C.S. SW VOL
type: parsed
protocol: NECext
address: 7D 82 00 00
command: 4F B0 00 00
#
name: -
type: parsed
protocol: NECext
address: 7D 82 00 00
command: 67 98 00 00
#
name: +
type: parsed
protocol: NECext
address: 7D 82 00 00
command: 27 D8 00 00
#
name: 5.1 VS ON
type: parsed
protocol: NECext
address: 7D 82 00 00
command: B7 48 00 00
#
name: 5.1 VS OFF
type: parsed
protocol: NECext
address: 7D 82 00 00
command: F7 08 00 00
#
name: BASS+
type: parsed
protocol: NECext
address: 7D 82 00 00
command: 3F C0 00 00
#
name: M-VOL+
type: parsed
protocol: NECext
address: 7D 82 00 00
command: 7F 80 00 00
#
name: TREBLE+
type: parsed
protocol: NECext
address: 7D 82 00 00
command: A7 58 00 00
#
name: BASS-
type: parsed
protocol: NECext
address: 7D 82 00 00
command: 5F A0 00 00
#
name: M-VOL-
type: parsed
protocol: NECext
address: 7D 82 00 00
command: BF 40 00 00
#
name: TREBLE-
type: parsed
protocol: NECext
address: 7D 82 00 00
command: 87 78 00 00
