Filetype: IR signals file
Version: 1
#
# SVEN HR-919
# Autogenerated from ircodes/SVEN/HR-919.xml
#
name: Unknown
protocol: NECext
address: FB 04 00 00
command: 27 D8 00 00
#
name: DVD2CH
protocol: NECext
address: FB 04 00 00
command: 57 A8 00 00
#
name: DVD5.1
protocol: NECext
address: FB 04 00 00
command: 17 E8 00 00
#
name: LD
protocol: NECext
address: FB 04 00 00
command: 85 7A 00 00
#
name: VCD
protocol: NECext
address: FB 04 00 00
command: 4F B0 00 00
#
name: CD
protocol: NECext
address: FB 04 00 00
command: 77 88 00 00
#
name: BYPASS
protocol: NECext
address: FB 04 00 00
command: 6F 90 00 00
#
name: DSP1
protocol: NECext
address: FB 04 00 00
command: 9F 60 00 00
#
name: DSP2
protocol: NECext
address: FB 04 00 00
command: 55 AA 00 00
#
name: DSP3
protocol: NECext
address: FB 04 00 00
command: 95 6A 00 00
#
name: DSP4
protocol: NECext
address: FB 04 00 00
command: 37 C8 00 00
#
name: TREBLE
protocol: NECext
address: FB 04 00 00
command: ED 12 00 00
#
name: BASS
protocol: NECext
address: FB 04 00 00
command: 0D F2 00 00
#
name: Unknown
protocol: NECext
address: FB 04 00 00
command: BF 40 00 00
#
name: TREBLE
protocol: NECext
address: FB 04 00 00
command: 6D 92 00 00
#
name: BASS
protocol: NECext
address: FB 04 00 00
command: 05 FA 00 00
#
name: Unknown
protocol: NECext
address: FB 04 00 00
command: 7F 80 00 00
#
name: DIRECT
protocol: NECext
address: FB 04 00 00
command: CD 32 00 00
#
name: LOUDNESS
protocol: NECext
address: FB 04 00 00
command: DF 20 00 00
#
name: L
protocol: NECext
address: FB 04 00 00
command: 8F 70 00 00
#
name: R
protocol: NECext
address: FB 04 00 00
command: 5F A0 00 00
