Filetype: IR signals file
Version: 1
#
# SVEN IHOO MT 5.1R
# Autogenerated from ircodes/SVEN/IHOO MT 5.1R.xml
#
name: POWER
type: parsed
protocol: NECext
address: E7 18 00 00
command: C7 38 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: E7 18 00 00
command: E7 18 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: E7 18 00 00
command: D7 28 00 00
#
name: SOUND
type: parsed
protocol: NECext
address: E7 18 00 00
command: 67 98 00 00
#
name: PRESET
type: parsed
protocol: NECext
address: E7 18 00 00
command: CF 30 00 00
#
name: SV.VOL-
type: parsed
protocol: NECext
address: E7 18 00 00
command: 77 88 00 00
#
name: SV.VOL+
type: parsed
protocol: NECext
address: E7 18 00 00
command: FF 00 00 00
#
name: C.VOL-
type: parsed
protocol: NECext
address: E7 18 00 00
command: 57 A8 00 00
#
name: C.VOL+
type: parsed
protocol: NECext
address: E7 18 00 00
command: DF 20 00 00
#
name: S.VOL-
type: parsed
protocol: NECext
address: E7 18 00 00
command: 47 B8 00 00
#
name: S.VOL+
type: parsed
protocol: NECext
address: E7 18 00 00
command: EF 10 00 00
#
name: M.VOL-
type: parsed
protocol: NECext
address: E7 18 00 00
command: 4F B0 00 00
#
name: M.VOL+
type: parsed
protocol: NECext
address: E7 18 00 00
command: F7 08 00 00
