Filetype: IR signals file
Version: 1
# 
# Grundig TV (unknown model)
#
name: Power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Ch_next
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: Ch_prev
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: Vol_up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: Vol_dn
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: Mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Input
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: Up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 16 00 00 00
# 
name: Right
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: Down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
# 
name: Left
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: Enter
type: parsed
protocol: RC5
address: 00 00 00 00
command: 35 00 00 00
