Filetype: IR signals file
Version: 1
# 
# Grundig TV (unknown model)
#
name: POWER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: CH+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: CH-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: VOL+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: VOL-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
