Filetype: IR signals file
Version: 1
#
name: vocal_assist
type: parsed
protocol: NECext
address: 20 00 00 00
command: 01 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 20 00 00 00
command: 02 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 20 00 00 00
command: 03 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 20 00 00 00
command: 06 00 00 00
#
name: kp_8
type: parsed
protocol: NECext
address: 20 00 00 00
command: 08 00 00 00
#
name: kp_9
type: parsed
protocol: NECext
address: 20 00 00 00
command: 09 00 00 00
#
name: resume
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0A 00 00 00
#
name: kp_7
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0B 00 00 00
#
name: kp_5
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0C 00 00 00
#
name: kp_6
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0D 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0E 00 00 00
#
name: kp_4
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0F 00 00 00
#
name: kp_2
type: parsed
protocol: NECext
address: 20 00 00 00
command: 10 00 00 00
#
name: kp_3
type: parsed
protocol: NECext
address: 20 00 00 00
command: 11 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 20 00 00 00
command: 12 00 00 00
#
name: kp_1
type: parsed
protocol: NECext
address: 20 00 00 00
command: 13 00 00 00
#
name: rpt_1all
type: parsed
protocol: NECext
address: 20 00 00 00
command: 14 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 15 00 00 00
#
name: LANGUAGE
type: parsed
protocol: NECext
address: 20 00 00 00
command: 16 00 00 00
#
name: rpt_ab
type: parsed
protocol: NECext
address: 20 00 00 00
command: 17 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 20 00 00 00
command: 18 00 00 00
#
name: skip_b
type: parsed
protocol: NECext
address: 20 00 00 00
command: 19 00 00 00
#
name: OPEN
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1A 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1B 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1C 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1D 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1E 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1F 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 20 00 00 00
command: 40 00 00 00
#
name: program
type: parsed
protocol: NECext
address: 20 00 00 00
command: 41 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 20 00 00 00
command: 44 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 20 00 00 00
command: 48 00 00 00
#
name: kp_0
type: parsed
protocol: NECext
address: 20 00 00 00
command: 49 00 00 00
#
name: pbc
type: parsed
protocol: NECext
address: 20 00 00 00
command: 4C 00 00 00
#
name: kp_plus10
type: parsed
protocol: NECext
address: 20 00 00 00
command: 4D 00 00 00
#
name: tc_search
type: parsed
protocol: NECext
address: 20 00 00 00
command: 50 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 20 00 00 00
command: 51 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 20 00 00 00
command: 54 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 55 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 20 00 00 00
command: 58 00 00 00
#
name: skip_f
type: parsed
protocol: NECext
address: 20 00 00 00
command: 59 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 20 00 00 00
command: 5C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 20 00 00 00
command: 5D 00 00 00
