Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 0B 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 0B 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 10 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 11 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 15 00 00 00
#
name: EJECTCD
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 16 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 17 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 1A 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 1B 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 1C 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 1D 00 00 00
#
name: surround
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 1E 00 00 00
#
name: top-menu
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 22 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 23 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 24 00 00 00
#
name: tv/video
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 2A 00 00 00
#
name: bookmark/search-menu
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 30 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 42 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 43 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 4D 00 00 00
#
name: input-select
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 4F 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 56 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 57 00 00 00
#
name: sp/ep
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 58 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 5A 00 00 00
#
name: repeat/replay
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 5B 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 5D 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 60 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 61 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 62 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 63 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 65 00 00 00
#
name: select-video
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 69 00 00 00
#
name: select-dvd
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 6A 00 00 00
#
name: muting/zoom
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 79 00 00 00
