Filetype: IR signals file
Version: 1
#
# DYON TV-Code2
# Autogenerated from ircodes/DYON/TV-Code2.xml
#
name: POWER
protocol: NECext
address: FB 00 00 00
command: C7 38 00 00
#
name: INPUT
protocol: NECext
address: FB 00 00 00
command: 17 E8 00 00
#
name: Unknown
protocol: NECext
address: FB 00 00 00
command: EF 10 00 00
#
name: CH+
protocol: NECext
address: FB 00 00 00
command: 6F 90 00 00
#
name: UP
protocol: NECext
address: FB 00 00 00
command: A7 58 00 00
#
name: VOL+
protocol: NECext
address: FB 00 00 00
command: 2D D2 00 00
#
name: LEFT
protocol: NECext
address: FB 00 00 00
command: 1D E2 00 00
#
name: ENTER
protocol: NECext
address: FB 00 00 00
command: 9F 60 00 00
#
name: RIGHT
protocol: NECext
address: FB 00 00 00
command: 1F E0 00 00
#
name: CH-
protocol: NECext
address: FB 00 00 00
command: 5F A0 00 00
#
name: DOWN
protocol: NECext
address: FB 00 00 00
command: ED 12 00 00
#
name: VOL-
protocol: NECext
address: FB 00 00 00
command: 0D F2 00 00
#
name: 1
protocol: NECext
address: FB 00 00 00
command: D5 2A 00 00
#
name: 2
protocol: NECext
address: FB 00 00 00
command: 97 68 00 00
#
name: 3
protocol: NECext
address: FB 00 00 00
command: 57 A8 00 00
#
name: 4
protocol: NECext
address: FB 00 00 00
command: F5 0A 00 00
#
name: 5
protocol: NECext
address: FB 00 00 00
command: B7 48 00 00
#
name: 6
protocol: NECext
address: FB 00 00 00
command: 77 88 00 00
#
name: 7
protocol: NECext
address: FB 00 00 00
command: CD 32 00 00
#
name: 8
protocol: NECext
address: FB 00 00 00
command: 8F 70 00 00
#
name: 9
protocol: NECext
address: FB 00 00 00
command: 4F B0 00 00
#
name: FORMATS
protocol: NECext
address: FB 00 00 00
command: BF 40 00 00
#
name: 0
protocol: NECext
address: FB 00 00 00
command: CF 30 00 00
#
name: PICTURE
protocol: NECext
address: FB 00 00 00
command: B5 4A 00 00
#
name: R
protocol: NECext
address: FB 00 00 00
command: 45 BA 00 00
#
name: G
protocol: NECext
address: FB 00 00 00
command: 65 9A 00 00
#
name: Y
protocol: NECext
address: FB 00 00 00
command: 75 8A 00 00
#
name: B
protocol: NECext
address: FB 00 00 00
command: 55 AA 00 00
#
name: GUIDE
protocol: NECext
address: FB 00 00 00
command: C5 3A 00 00
#
name: INFO
protocol: NECext
address: FB 00 00 00
command: FD 02 00 00
#
name: MENU
protocol: NECext
address: FB 00 00 00
command: E7 18 00 00
#
name: PAUSE
protocol: NECext
address: FB 00 00 00
command: B5 4A 00 00
#
name: PLAY
protocol: NECext
address: FB 00 00 00
command: B5 4A 00 00
#
name: RECORD
protocol: NECext
address: FB 00 00 00
command: 05 FA 00 00
#
name: REW
protocol: NECext
address: FB 00 00 00
command: 85 7A 00 00
#
name: STOP
protocol: NECext
address: FB 00 00 00
command: 25 DA 00 00
#
name: FWD
protocol: NECext
address: FB 00 00 00
command: A5 5A 00 00
#
name: RECALL
protocol: NECext
address: FB 00 00 00
command: F7 08 00 00
#
name: TELETEXT
protocol: NECext
address: FB 00 00 00
command: 3F C0 00 00
#
name: TELETEXT SIZE
protocol: NECext
address: FB 00 00 00
command: 5D A2 00 00
#
name: SLEEP
protocol: NECext
address: FB 00 00 00
command: 87 78 00 00
#
name: SUBTITLE
protocol: NECext
address: FB 00 00 00
command: 15 EA 00 00
#
name: TV/AUDIO
protocol: NECext
address: FB 00 00 00
command: D7 28 00 00
#
name: SOUND
protocol: NECext
address: FB 00 00 00
command: 35 CA 00 00
