Filetype: IR signals file
Version: 1
#
# Formuler Z8 Pro - streaming/iptv box 
# https://www.formuler.tv/z8pro
# 
name: Power
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 0A F5 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 11 EE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 12 ED 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 13 EC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 14 EB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 15 EA 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 16 E9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 17 E8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 18 E7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 19 E6 00 00
# 
name: Favorite
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 41 BE 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 10 EF 00 00
# 
name: Groups
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 53 AC 00 00
# 
name: Red
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 4B B4 00 00
# 
name: Green
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 4A B5 00 00
# 
name: Yellow
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 49 B6 00 00
# 
name: Blue
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 48 B7 00 00
# 
name: Info
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 06 F9 00 00
# 
name: Guide
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 08 F7 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 00 FF 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 01 FE 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 03 FC 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 02 FD 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 1F E0 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 4E B1 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 4F B0 00 00
# 
name: Ch_next
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 5E A1 00 00
# 
name: Ch_prev
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 5F A0 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 8D 72 00 00
# 
name: Home
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 65 9A 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 04 FB 00 00
# 
name: Play/Pause
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 07 F8 00 00
# 
name: Record
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 56 A9 00 00
# 
name: 2dots
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 8A 75 00 00
# 
name: 3dots
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 87 78 00 00
# 
name: 4dots
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 86 79 00 00
