Filetype: IR signals file
Version: 1
#
# OLYMPUS Camera
# Autogenerated from ircodes/OLYMPUS/Camera.xml
#
name: CAPTURE
type: parsed
protocol: NECext
address: DC 61 00 00
command: 7F 80 00 00
#
name: W
type: parsed
protocol: NECext
address: DC 61 00 00
command: BF 40 00 00
#
name: T
type: parsed
protocol: NECext
address: DC 61 00 00
command: 3F C0 00 00
#
name: KP-
type: parsed
protocol: NECext
address: DC 61 00 00
command: DF 20 00 00
#
name: KP+
type: parsed
protocol: NECext
address: DC 61 00 00
command: 5F A0 00 00
