Filetype: IR signals file
Version: 1
# 
# LG VCR Remote model: 6711R1P073B
#
name: POWER
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 14 00 00 00
# 
name: ez POWER OFF
type: parsed
protocol: NEC
address: 6E 00 00 00
command: B8 00 00 00
# 
name: EJECT
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 00 00 00 00
# 
name: PLAY
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 08 00 00 00
# 
name: STOP
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 01 00 00 00
# 
name: Backward
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 02 00 00 00
# 
name: Forward
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 03 00 00 00
# 
name: Lock
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 3F 00 00 00
# 
name: Dvd
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: F1 00 00 00
# 
name: Vcr_vhs
type: parsed
protocol: NEC
address: 6E 00 00 00
command: F1 00 00 00
# 
name: Asterisque
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: F5 00 00 00
# 
name: Program
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 57 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 05 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 06 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 07 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0C 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0D 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0E 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0F 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 1C 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 1D 00 00 00
# 
name: Tv_vcr_vhs
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 15 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 04 00 00 00
# 
name: Av
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 56 00 00 00
# 
name: Rec_itr
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 09 00 00 00
# 
name: Title
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 4A 00 00 00
# 
name: Zoom
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 64 00 00 00
# 
name: Clk_cnt
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 4C 00 00 00
# 
name: Pr_trk
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 82 00 00 00
# 
name: Setup
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 16 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 82 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 83 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 90 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 89 00 00 00
# 
name: Disk_menu
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 4B 00 00 00
# 
name: Return
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 45 00 00 00
# 
name: Pr_plus
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: Pr_minus
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: Tv_power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Av
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: Vol_plus
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: Vol_minus
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: Skip_left
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 35 00 00 00
# 
name: Skip_right
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 34 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0B 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 08 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 01 00 00 00
# 
name: Display
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 4C 00 00 00
# 
name: Audio
type: parsed
protocol: NEC
address: 6E 00 00 00
command: C1 00 00 00
# 
name: Subtitle
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 50 00 00 00
# 
name: Angle
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 4C 00 00 00
# 
name: Zoom
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 64 00 00 00
# 
name: Marker
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 61 00 00 00
# 
name: Search
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 41 00 00 00
# 
name: Clear
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 1F 00 00 00
# 
name: Repeat
type: parsed
protocol: NEC
address: 6E 00 00 00
command: B6 00 00 00
# 
name: Ap_lp
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 48 00 00 00
# 
name: Random_cm_skip
type: parsed
protocol: NEC
address: 6E 00 00 00
command: DD 00 00 00
# 
name: Showview
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 47 00 00 00
# 
name: Asterisque
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: F5 00 00 00
