Filetype: IR signals file
Version: 1
#
# BIONAIRE BFH5000-UM
# Autogenerated from ircodes/BIONAIRE/BFH5000-UM.xml
#
name: Unknown
type: parsed
protocol: NECext
address: 3F 00 00 00
command: DE 21 00 00
#
name: FLAME
type: parsed
protocol: NECext
address: 3F 00 00 00
command: 1E E1 00 00
#
name: TEMP
type: parsed
protocol: NECext
address: 3F 00 00 00
command: BE 41 00 00
#
name: SOUND
type: parsed
protocol: NECext
address: 3F 00 00 00
command: FE 01 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 3F 00 00 00
command: 9E 61 00 00
