Filetype: IR signals file
Version: 1
#
# Brand: Vizio
# Device Model: VBR333
# Device Type: Blu-ray Player
# Contributor: jay candel
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
#
name: Eject
type: parsed
protocol: NEC
address: 00 00 00 00
command: 3D 00 00 00
#
name: Info
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
#
name: Prev
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
#
name: Ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4F 00 00 00
#
name: Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
#
name: Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
#
name: Left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
#
name: Right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5B 00 00 00
#
name: Fast_fo
type: parsed
protocol: NEC
address: 00 00 00 00
command: 36 00 00 00
#
name: Fast_ba
type: parsed
protocol: NEC
address: 00 00 00 00
command: 35 00 00 00
#
name: Pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 33 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 33 00 00 00
#
name: Stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 30 00 00 00
#
name: Subtitle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5C 00 00 00
#
name: Audio
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
#
name: PopUp
type: parsed
protocol: NEC
address: 00 00 00 00
command: 56 00 00 00
#
name: TitleMenu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 56 00 00 00
#
name: Cancel
type: parsed
protocol: NEC
address: 00 00 00 00
command: 2B 00 00 00
#
