Filetype: IR signals file
Version: 1
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 89 77 00 00
command: 01 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 89 77 00 00
command: 02 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 89 77 00 00
command: 03 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 89 77 00 00
command: 06 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 89 77 00 00
command: 0F 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 89 77 00 00
command: 13 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 89 77 00 00
command: 16 00 00 00
#
name: TV_VCR
type: parsed
protocol: NECext
address: 89 77 00 00
command: 17 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 89 77 00 00
command: 40 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 89 77 00 00
command: 41 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 89 77 00 00
command: 42 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 89 77 00 00
command: 43 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 89 77 00 00
command: 44 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 89 77 00 00
command: 45 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 89 77 00 00
command: 46 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 89 77 00 00
command: 47 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 89 77 00 00
command: 48 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 89 77 00 00
command: 49 00 00 00
#
name: SPEED
type: parsed
protocol: NECext
address: 89 77 00 00
command: 4B 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 89 77 00 00
command: 4C 00 00 00
#
name: SHOWVIEW
type: parsed
protocol: NECext
address: 89 77 00 00
command: 4D 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 89 77 00 00
command: 4F 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 89 77 00 00
command: 50 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 89 77 00 00
command: 51 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 89 77 00 00
command: 53 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 89 77 00 00
command: 56 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 89 77 00 00
command: 58 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 89 77 00 00
command: 59 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 89 77 00 00
command: 5C 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 89 77 00 00
command: 5D 00 00 00
