Filetype: IR signals file
Version: 1
#
# FISHER REM-S3
# Autogenerated from ircodes/FISHER/REM-S3.xml
#
name: 1
protocol: NECext
address: C3 3C 00 00
command: 87 78 00 00
#
name: 2
protocol: NECext
address: C3 3C 00 00
command: C5 3A 00 00
#
name: 3
protocol: NECext
address: C3 3C 00 00
command: 37 C8 00 00
#
name: 4
protocol: NECext
address: C3 3C 00 00
command: D7 28 00 00
#
name: 5
protocol: NECext
address: C3 3C 00 00
command: 57 A8 00 00
#
name: 6
protocol: NECext
address: C3 3C 00 00
command: 97 68 00 00
#
name: 7
protocol: NECext
address: C3 3C 00 00
command: 17 E8 00 00
#
name: 8
protocol: NECext
address: C3 3C 00 00
command: E7 18 00 00
#
name: 9
protocol: NECext
address: C3 3C 00 00
command: 67 98 00 00
#
name: POWER
protocol: NECext
address: C3 3C 00 00
command: FD 02 00 00
#
name: 0
protocol: NECext
address: C3 3C 00 00
command: A7 58 00 00
#
name: AV
protocol: NECext
address: C3 3C 00 00
command: 5D A2 00 00
#
name: TPLI
protocol: NECext
address: C3 3C 00 00
command: 95 6A 00 00
#
name: TPRE
protocol: NECext
address: C3 3C 00 00
command: 55 AA 00 00
#
name: TPRECPAUSE
protocol: NECext
address: C3 3C 00 00
command: 15 EA 00 00
#
name: TPAUFNLI
protocol: NECext
address: C3 3C 00 00
command: 07 F8 00 00
#
name: TPAUFNRE
protocol: NECext
address: C3 3C 00 00
command: D5 2A 00 00
#
name: TPEJECT
protocol: NECext
address: C3 3C 00 00
command: 35 CA 00 00
#
name: TPRECMUTE
protocol: NECext
address: C3 3C 00 00
command: B5 4A 00 00
#
name: TPSTOP
protocol: NECext
address: C3 3C 00 00
command: 75 8A 00 00
#
name: CD
protocol: NECext
address: C3 3C 00 00
command: 65 9A 00 00
#
name: CD PLAY
protocol: NECext
address: C3 3C 00 00
command: 9F 60 00 00
#
name: CD LI
protocol: NECext
address: C3 3C 00 00
command: AD 52 00 00
#
name: CD RE
protocol: NECext
address: C3 3C 00 00
command: 6D 92 00 00
#
name: CD EJECT
protocol: NECext
address: C3 3C 00 00
command: 4F B0 00 00
#
name: CD INTRO
protocol: NECext
address: C3 3C 00 00
command: 6F 90 00 00
#
name: CD MEMO
protocol: NECext
address: C3 3C 00 00
command: 5F A0 00 00
#
name: CD REP
protocol: NECext
address: C3 3C 00 00
command: 6D 92 00 00
#
name: CD STOP
protocol: NECext
address: C3 3C 00 00
command: DF 20 00 00
#
name: CD RANDOM
protocol: NECext
address: C3 3C 00 00
command: AF 50 00 00
#
name: VOL-
protocol: NECext
address: C3 3C 00 00
command: BD 42 00 00
#
name: Unknown
protocol: NECext
address: C3 3C 00 00
command: 3D C2 00 00
#
name: VOL+
protocol: NECext
address: C3 3C 00 00
command: 7D 82 00 00
#
name: MODE
protocol: NECext
address: C3 3C 00 00
command: 2D D2 00 00
#
name: DIR
protocol: NECext
address: C3 3C 00 00
command: FF 00 00 00
#
name: BASS
protocol: NECext
address: C3 3C 00 00
command: C7 38 00 00
#
name: PHONO
protocol: NECext
address: C3 3C 00 00
command: 9D 62 00 00
#
name: SCAN
protocol: NECext
address: C3 3C 00 00
command: 4D B2 00 00
#
name: SLEEP
protocol: NECext
address: C3 3C 00 00
command: ED 12 00 00
#
name: SOUND
protocol: NECext
address: C3 3C 00 00
command: DD 22 00 00
#
name: SURR
protocol: NECext
address: C3 3C 00 00
command: CF 30 00 00
#
name: TAPE
protocol: NECext
address: C3 3C 00 00
command: A5 5A 00 00
#
name: DISPLAY
protocol: NECext
address: C3 3C 00 00
command: 2F D0 00 00
#
name: TUNER
protocol: NECext
address: C3 3C 00 00
command: 8D 72 00 00
