Filetype: IR signals file
Version: 1
# 
# WIMIUS Projector S25
#
name: Power
type: parsed
protocol: NEC
address: 02 00 00 00
command: 14 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 02 00 00 00
command: 15 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 02 00 00 00
command: 12 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 02 00 00 00
command: 13 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 02 00 00 00
command: 10 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 02 00 00 00
command: 11 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1B 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1A 00 00 00
# 
name: Vol+
type: parsed
protocol: NEC
address: 02 00 00 00
command: 48 00 00 00
# 
name: Vol-
type: parsed
protocol: NEC
address: 02 00 00 00
command: 40 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 02 00 00 00
command: 18 00 00 00
