Filetype: IR signals file
Version: 1
#
# LOGITECH PureFiAnywhere2
# Autogenerated from ircodes/LOGITECH/PureFiAnywhere2.xml
#
name: POWER
type: parsed
protocol: NECext
address: BF 40 00 00
command: 6F 90 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: BF 40 00 00
command: 4F B0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 40 00 00
command: BB 44 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: BF 40 00 00
command: 8F 70 00 00
#
name: MENU
type: parsed
protocol: NECext
address: BF 40 00 00
command: FB 04 00 00
#
name: OK
type: parsed
protocol: NECext
address: BF 40 00 00
command: 7B 84 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: BF 40 00 00
command: CF 30 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 40 00 00
command: 3B C4 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: BF 40 00 00
command: CF 30 00 00
#
name: 3DSTEREO
type: parsed
protocol: NECext
address: BF 40 00 00
command: 97 68 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: BF 40 00 00
command: 99 66 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: BF 40 00 00
command: B7 48 00 00
