Filetype: IR signals file
Version: 1
#
# LOGITECH Z5500
# Autogenerated from ircodes/LOGITECH/Z-5500D.xml
#
name: POWER
protocol: NECext
address: EF 10 00 00
command: F7 08 00 00
#
name: TEST
protocol: NECext
address: EF 10 00 00
command: 5F A0 00 00
#
name: DIRECT
protocol: NECext
address: EF 10 00 00
command: AF 50 00 00
#
name: OPTICAL
protocol: NECext
address: EF 10 00 00
command: 2F D0 00 00
#
name: COAX
protocol: NECext
address: EF 10 00 00
command: CF 30 00 00
#
name: EFFECT
protocol: NECext
address: EF 10 00 00
command: 47 B8 00 00
#
name: SETTINGS
protocol: NECext
address: EF 10 00 00
command: 07 F8 00 00
#
name: SUB+
protocol: NECext
address: EF 10 00 00
command: 3F C0 00 00
#
name: CENTER+
protocol: NECext
address: EF 10 00 00
command: BF 40 00 00
#
name: SURR+
protocol: NECext
address: EF 10 00 00
command: FF 00 00 00
#
name: SUB-
protocol: NECext
address: EF 10 00 00
command: 7F 80 00 00
#
name: CENTER-
protocol: NECext
address: EF 10 00 00
command: 9F 60 00 00
#
name: SURR-
protocol: NECext
address: EF 10 00 00
command: DF 20 00 00
#
name: VOL+
protocol: NECext
address: EF 10 00 00
command: A7 58 00 00
#
name: Unknown
protocol: NECext
address: EF 10 00 00
command: 97 68 00 00
#
name: VOL-
protocol: NECext
address: EF 10 00 00
command: 8F 70 00 00
