Filetype: IR signals file
Version: 1
#
# LOGITECH Z906
# Autogenerated from ircodes/LOGITECH/Z906.xml
#
name: POWER
protocol: NECext
address: 05 40 00 00
command: FE 01 00 00
#
name: INPUT
protocol: NECext
address: 05 40 00 00
command: EF 10 00 00
#
name: Unknown
protocol: NECext
address: 05 40 00 00
command: A8 57 00 00
#
name: +
protocol: NECext
address: 05 40 00 00
command: AA 55 00 00
#
name: -
protocol: NECext
address: 05 40 00 00
command: A9 56 00 00
#
name: LEVEL
protocol: NECext
address: 05 40 00 00
command: AF 50 00 00
#
name: EFFECT
protocol: NECext
address: 05 40 00 00
command: 8F 70 00 00
#
name: INPUT1
protocol: NECext
address: 05 40 00 00
command: DF 20 00 00
#
name: INPUT2
protocol: NECext
address: 05 40 00 00
command: BE 41 00 00
#
name: INPUT3
protocol: NECext
address: 05 40 00 00
command: CF 30 00 00
#
name: INPUT4
protocol: NECext
address: 05 40 00 00
command: CE 31 00 00
#
name: INPUT5
protocol: NECext
address: 05 40 00 00
command: BF 40 00 00
#
name: AUX
protocol: NECext
address: 05 40 00 00
command: BD 42 00 00
#
name: TEST
protocol: NECext
address: 05 40 00 00
command: 7F 80 00 00
