Filetype: IR signals file
Version: 1
#
# AKAI ATE-22Y604W TV
# 
name: Power
type: parsed
protocol: NECext
address: 01 72 00 00
command: 1E E1 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 01 72 00 00
command: 5C A3 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 01 72 00 00
command: 0A F5 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 01 72 00 00
command: 06 F9 00 00
# 
name: Ch_next
type: parsed
protocol: NECext
address: 01 72 00 00
command: 48 B7 00 00
# 
name: Ch_prev
type: parsed
protocol: NECext
address: 01 72 00 00
command: 44 BB 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 01 72 00 00
command: 07 F8 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 01 72 00 00
command: 1A E5 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 01 72 00 00
command: 1F E0 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 01 72 00 00
command: 58 A7 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 01 72 00 00
command: 16 E9 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 01 72 00 00
command: 1B E4 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 01 72 00 00
command: 54 AB 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 01 72 00 00
command: 12 ED 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 01 72 00 00
command: 17 E8 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 01 72 00 00
command: 50 AF 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 01 72 00 00
command: 13 EC 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 01 72 00 00
command: 5F A0 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 01 72 00 00
command: 03 FC 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 01 72 00 00
command: 5E A1 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 01 72 00 00
command: 02 FD 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 01 72 00 00
command: 40 BF 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 01 72 00 00
command: 1C E3 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 01 72 00 00
command: 18 E7 00 00
