Filetype: IR signals file
Version: 1
#
# TERRIS MDVD224
# Autogenerated from ircodes/TERRIS/MDVD224.xml
#
name: POWER
protocol: NECext
address: FE 01 00 00
command: 9D 62 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: 7D 82 00 00
#
name: 1
protocol: NECext
address: FE 01 00 00
command: CF 30 00 00
#
name: 2
protocol: NECext
address: FE 01 00 00
command: EF 10 00 00
#
name: 3
protocol: NECext
address: FE 01 00 00
command: DF 20 00 00
#
name: 4
protocol: NECext
address: FE 01 00 00
command: 4F B0 00 00
#
name: 5
protocol: NECext
address: FE 01 00 00
command: 6F 90 00 00
#
name: 6
protocol: NECext
address: FE 01 00 00
command: 5F A0 00 00
#
name: 7
protocol: NECext
address: FE 01 00 00
command: 8F 70 00 00
#
name: 8
protocol: NECext
address: FE 01 00 00
command: AF 50 00 00
#
name: 9
protocol: NECext
address: FE 01 00 00
command: 9F 60 00 00
#
name: AV
protocol: NECext
address: FE 01 00 00
command: ED 12 00 00
#
name: 0
protocol: NECext
address: FE 01 00 00
command: 2F D0 00 00
#
name: MENU
protocol: NECext
address: FE 01 00 00
command: B7 48 00 00
#
name: CH+
protocol: NECext
address: FE 01 00 00
command: F7 08 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: D7 28 00 00
#
name: VOL+
protocol: NECext
address: FE 01 00 00
command: BD 42 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: 67 98 00 00
#
name: OK
protocol: NECext
address: FE 01 00 00
command: 57 A8 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: 77 88 00 00
#
name: CH-
protocol: NECext
address: FE 01 00 00
command: E7 18 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: 97 68 00 00
#
name: VOL-
protocol: NECext
address: FE 01 00 00
command: 3D C2 00 00
#
name: REW
protocol: NECext
address: FE 01 00 00
command: 67 98 00 00
#
name: STOP
protocol: NECext
address: FE 01 00 00
command: 0D F2 00 00
#
name: FORW
protocol: NECext
address: FE 01 00 00
command: 77 88 00 00
#
name: PLAY
protocol: NECext
address: FE 01 00 00
command: 8D 72 00 00
#
name: PAUSE
protocol: NECext
address: FE 01 00 00
command: 8D 72 00 00
#
name: REC
protocol: NECext
address: FE 01 00 00
command: 37 C8 00 00
#
name: F1
protocol: NECext
address: FE 01 00 00
command: 3F C0 00 00
#
name: F2
protocol: NECext
address: FE 01 00 00
command: F5 0A 00 00
#
name: F3
protocol: NECext
address: FE 01 00 00
command: D5 2A 00 00
#
name: F4
protocol: NECext
address: FE 01 00 00
command: FD 02 00 00
#
name: F5
protocol: NECext
address: FE 01 00 00
command: 27 D8 00 00
