Filetype: IR signals file
Version: 1
# 
# ONN 32' and 16' LED Strips
#
name: On
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: V-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5D 00 00 00
# 
name: V+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5C 00 00 00
# 
name: Red 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 58 00 00 00
# 
name: Red 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 54 00 00 00
# 
name: Red 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: Red 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Red 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Green 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: Green 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
# 
name: Green 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
# 
name: Green 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: Green 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Blue 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Blue 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
# 
name: Blue 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: Blue 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: Blue 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: White 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: White 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: White 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
# 
name: White 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: White 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: 1H
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: 2H
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: 3H
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: 4H
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Jump 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Jump 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: Fade 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Fade 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Quick
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Slow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: Auto
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: 25%
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: 50%
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: 75%
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: 100%
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: Song 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Song 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: Song 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Song 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
