Filetype: IR signals file
Version: 1
# 
# Konwin Space Heater
# 
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: TEMP+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: TEMP-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: Timer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: Units_Toggle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
