Filetype: IR signals file
Version: 1
#
name: ESC
type: parsed
protocol: NECext
address: 83 55 00 00
command: 84 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 83 55 00 00
command: 85 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8A 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8B 00 00 00
#
name: COLOR-MODE
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 83 55 00 00
command: 92 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 83 55 00 00
command: 93 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9A 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9C 00 00 00
#
name: INPUT-A-B
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9D 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9E 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 83 55 00 00
command: B0 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 83 55 00 00
command: B1 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 83 55 00 00
command: B2 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 83 55 00 00
command: B3 00 00 00
