Filetype: IR signals file
Version: 1
#
# SMART CX75
# Autogenerated from ircodes/SMART/CX75 DVB-C.xml
#
name: POWER
type: parsed
protocol: NECext
address: 02 02 00 00
command: AF 50 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 02 02 00 00
command: CF 30 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 02 02 00 00
command: 0F F0 00 00
#
name: MOVIE
type: parsed
protocol: NECext
address: 02 02 00 00
command: 97 68 00 00
#
name: MUSIC
type: parsed
protocol: NECext
address: 02 02 00 00
command: 17 E8 00 00
#
name: PHOTO
type: parsed
protocol: NECext
address: 02 02 00 00
command: E7 18 00 00
#
name: FILE
type: parsed
protocol: NECext
address: 02 02 00 00
command: 67 98 00 00
#
name: 1
type: parsed
protocol: NECext
address: 02 02 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: 02 02 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: 02 02 00 00
command: 3F C0 00 00
#
name: 4
type: parsed
protocol: NECext
address: 02 02 00 00
command: 37 C8 00 00
#
name: 5
type: parsed
protocol: NECext
address: 02 02 00 00
command: DF 20 00 00
#
name: 6
type: parsed
protocol: NECext
address: 02 02 00 00
command: 5F A0 00 00
#
name: 7
type: parsed
protocol: NECext
address: 02 02 00 00
command: 9F 60 00 00
#
name: 8
type: parsed
protocol: NECext
address: 02 02 00 00
command: D7 28 00 00
#
name: 9
type: parsed
protocol: NECext
address: 02 02 00 00
command: EF 10 00 00
#
name: GOTO
type: parsed
protocol: NECext
address: 02 02 00 00
command: 1F E0 00 00
#
name: 0
type: parsed
protocol: NECext
address: 02 02 00 00
command: 6F 90 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 02 02 00 00
command: A7 58 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 02 02 00 00
command: B7 48 00 00
#
name: PLAY-PAUSE
type: parsed
protocol: NECext
address: 02 02 00 00
command: FF 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 02 02 00 00
command: 47 B8 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 02 02 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 02 02 00 00
command: 2F D0 00 00
#
name: BOOKMARK
type: parsed
protocol: NECext
address: 02 02 00 00
command: AD 52 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 02 02 00 00
command: F7 08 00 00
#
name: OK
type: parsed
protocol: NECext
address: 02 02 00 00
command: 4F B0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 02 02 00 00
command: 77 88 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 02 02 00 00
command: 57 A8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 02 02 00 00
command: 8F 70 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 02 02 00 00
command: C7 38 00 00
#
name: PREV
type: parsed
protocol: NECext
address: 02 02 00 00
command: 87 78 00 00
#
name: REW
type: parsed
protocol: NECext
address: 02 02 00 00
command: FD 02 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 02 02 00 00
command: 7D 82 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 02 02 00 00
command: 07 F8 00 00
#
name: SYNC-RIGHT
type: parsed
protocol: NECext
address: 02 02 00 00
command: 3D C2 00 00
#
name: SYNC-LEFT
type: parsed
protocol: NECext
address: 02 02 00 00
command: BD 42 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 02 02 00 00
command: DD 22 00 00
#
name: SCROLL
type: parsed
protocol: NECext
address: 02 02 00 00
command: 5D A2 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 02 02 00 00
command: 9D 62 00 00
#
name: PICTURE
type: parsed
protocol: NECext
address: 02 02 00 00
command: 1D E2 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 02 02 00 00
command: ED 12 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 02 02 00 00
command: 6D 92 00 00
#
name: TV-OUT
type: parsed
protocol: NECext
address: 02 02 00 00
command: 2D D2 00 00
