Filetype: IR signals file
Version: 1
#
# SMART VX10
# Autogenerated from ircodes/SMART/VX10 - ZappixHD.xml
#
name: POWER
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: Help
type: parsed
protocol: NECext
address: FF 00 00 00
command: AB 54 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: V-Format
type: parsed
protocol: NECext
address: FF 00 00 00
command: E3 1C 00 00
#
name: 16:9
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3E C1 00 00
#
name: Sub/Audio
type: parsed
protocol: NECext
address: FF 00 00 00
command: 05 FA 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: 7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: 8
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: 9
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: TV/Radio
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: 0
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: FF 00 00 00
command: E6 19 00 00
#
name: R
type: parsed
protocol: NECext
address: FF 00 00 00
command: 13 EC 00 00
#
name: G
type: parsed
protocol: NECext
address: FF 00 00 00
command: 93 6C 00 00
#
name: Y
type: parsed
protocol: NECext
address: FF 00 00 00
command: B3 4C 00 00
#
name: B
type: parsed
protocol: NECext
address: FF 00 00 00
command: D3 2C 00 00
#
name: Menu
type: parsed
protocol: NECext
address: FF 00 00 00
command: B5 4A 00 00
#
name: Back
type: parsed
protocol: NECext
address: FF 00 00 00
command: BB 44 00 00
#
name: Exit
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4B B4 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: FF 00 00 00
command: A5 5A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: FB 04 00 00
#
name: P+
type: parsed
protocol: NECext
address: FF 00 00 00
command: C5 3A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: OK
type: parsed
protocol: NECext
address: FF 00 00 00
command: 15 EA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 25 DA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7B 84 00 00
#
name: P-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 45 BA 00 00
#
name: Info
type: parsed
protocol: NECext
address: FF 00 00 00
command: CB 34 00 00
#
name: Fav
type: parsed
protocol: NECext
address: FF 00 00 00
command: 79 86 00 00
#
name: TXT
type: parsed
protocol: NECext
address: FF 00 00 00
command: 85 7A 00 00
#
name: EPG
type: parsed
protocol: NECext
address: FF 00 00 00
command: F9 06 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 76 89 00 00
#
name: REC
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9E 61 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: D6 29 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: F6 09 00 00
#
name: /
type: parsed
protocol: NECext
address: FF 00 00 00
command: 16 E9 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 36 C9 00 00
#
name: USB
type: parsed
protocol: NECext
address: FF 00 00 00
command: 04 FB 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8E 71 00 00
#
name: PVR
type: parsed
protocol: NECext
address: FF 00 00 00
command: 24 DB 00 00
