Filetype: IR signals file
Version: 1
#
# ADAPTEC AVC-2410
# Autogenerated from ircodes/ADAPTEC/AVC-2410.xml
#
name: Unknown
type: parsed
protocol: NECext
address: F1 82 00 00
command: F6 09 00 00
#
name: LIVE
type: parsed
protocol: NECext
address: F1 82 00 00
command: DA 25 00 00
#
name: TIMESHIFT
type: parsed
protocol: NECext
address: F1 82 00 00
command: E8 17 00 00
#
name: SCAN
type: parsed
protocol: NECext
address: F1 82 00 00
command: E7 18 00 00
#
name: 1
type: parsed
protocol: NECext
address: F1 82 00 00
command: D9 26 00 00
#
name: 2
type: parsed
protocol: NECext
address: F1 82 00 00
command: E6 19 00 00
#
name: 3
type: parsed
protocol: NECext
address: F1 82 00 00
command: EF 10 00 00
#
name: 4
type: parsed
protocol: NECext
address: F1 82 00 00
command: D8 27 00 00
#
name: 5
type: parsed
protocol: NECext
address: F1 82 00 00
command: DF 20 00 00
#
name: 6
type: parsed
protocol: NECext
address: F1 82 00 00
command: EE 11 00 00
#
name: 7
type: parsed
protocol: NECext
address: F1 82 00 00
command: D7 28 00 00
#
name: 8
type: parsed
protocol: NECext
address: F1 82 00 00
command: DE 21 00 00
#
name: 9
type: parsed
protocol: NECext
address: F1 82 00 00
command: ED 12 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F1 82 00 00
command: EC 13 00 00
#
name: 0
type: parsed
protocol: NECext
address: F1 82 00 00
command: DD 22 00 00
#
name: FULL
type: parsed
protocol: NECext
address: F1 82 00 00
command: D6 29 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: F1 82 00 00
command: CF 30 00 00
#
name: STOP
type: parsed
protocol: NECext
address: F1 82 00 00
command: DC 23 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F1 82 00 00
command: EB 14 00 00
#
name: REW
type: parsed
protocol: NECext
address: F1 82 00 00
command: CE 31 00 00
#
name: FWD
type: parsed
protocol: NECext
address: F1 82 00 00
command: EA 15 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F1 82 00 00
command: DB 24 00 00
#
name: CH+
type: parsed
protocol: NECext
address: F1 82 00 00
command: FE 01 00 00
#
name: CH-
type: parsed
protocol: NECext
address: F1 82 00 00
command: FA 05 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: F1 82 00 00
command: FB 04 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: F1 82 00 00
command: FD 02 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: F1 82 00 00
command: FC 03 00 00
#
name: OSD
type: parsed
protocol: NECext
address: F1 82 00 00
command: CD 32 00 00
#
name: CC
type: parsed
protocol: NECext
address: F1 82 00 00
command: E9 16 00 00
