Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 76 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 76 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 76 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 76 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 76 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 76 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 76 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 76 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 76 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 76 00 00 00
command: 0A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 76 00 00 00
command: 0B 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 76 00 00 00
command: 0D 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 76 00 00 00
command: 15 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 76 00 00 00
command: 18 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 76 00 00 00
command: 19 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 76 00 00 00
command: 1A 00 00 00
#
name: Rep/Rand
type: parsed
protocol: NECext
address: 76 00 00 00
command: 1B 00 00 00
