Filetype: IR signals file
Version: 1
#
# TELESTAR Teledigi TS1
# Autogenerated from ircodes/TELESTAR/Teledigi TS1.xml
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: C6 39 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: D6 29 00 00
#
name: PG-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3C C3 00 00
#
name: PG+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0E F1 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: FF 00 00 00
command: 36 C9 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3E C1 00 00
#
name: EPI
type: parsed
protocol: NECext
address: FF 00 00 00
command: F6 09 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8E 71 00 00
#
name: OK
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1E E1 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: A6 59 00 00
#
name: INFO
type: parsed
protocol: NECext
address: FF 00 00 00
command: E6 19 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: BE 41 00 00
#
name: LIST
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1C E3 00 00
#
name: APPS
type: parsed
protocol: NECext
address: FF 00 00 00
command: 54 AB 00 00
#
name: MENU
type: parsed
protocol: NECext
address: FF 00 00 00
command: FE 01 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: FF 00 00 00
command: CC 33 00 00
#
name: REW
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9E 61 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: FF 00 00 00
command: F4 0B 00 00
#
name: FWD
type: parsed
protocol: NECext
address: FF 00 00 00
command: AE 51 00 00
#
name: REC
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7C 83 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: FF 00 00 00
command: F4 0B 00 00
#
name: STOP
type: parsed
protocol: NECext
address: FF 00 00 00
command: 34 CB 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6E 91 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 46 B9 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 06 F9 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4E B1 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 00 00 00
command: 66 99 00 00
#
name: 6
type: parsed
protocol: NECext
address: FF 00 00 00
command: 26 D9 00 00
#
name: 7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 76 89 00 00
#
name: 8
type: parsed
protocol: NECext
address: FF 00 00 00
command: 56 A9 00 00
#
name: 9
type: parsed
protocol: NECext
address: FF 00 00 00
command: 16 E9 00 00
#
name: V-FORMAT
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3C C3 00 00
#
name: 0
type: parsed
protocol: NECext
address: FF 00 00 00
command: B6 49 00 00
#
name: FAV
type: parsed
protocol: NECext
address: FF 00 00 00
command: FC 03 00 00
#
name: Y
type: parsed
protocol: NECext
address: FF 00 00 00
command: 24 DB 00 00
#
name: B
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2C D3 00 00
#
name: G
type: parsed
protocol: NECext
address: FF 00 00 00
command: 14 EB 00 00
#
name: R
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0C F3 00 00
