Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 23 40 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 23 40 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 23 40 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 23 40 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 23 40 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 23 40 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 23 40 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 23 40 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 23 40 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 23 40 00 00
command: 09 00 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 23 40 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 23 40 00 00
command: 0C 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 23 40 00 00
command: 0F 00 00 00
#
name: CHPG+
type: parsed
protocol: NECext
address: 23 40 00 00
command: 20 00 00 00
#
name: CHPG-
type: parsed
protocol: NECext
address: 23 40 00 00
command: 21 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 23 40 00 00
command: 28 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 23 40 00 00
command: 29 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 23 40 00 00
command: 2C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 23 40 00 00
command: 30 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 23 40 00 00
command: 31 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 23 40 00 00
command: 37 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 23 40 00 00
command: 38 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 23 40 00 00
command: 39 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 23 40 00 00
command: 44 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 23 40 00 00
command: 4C 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 23 40 00 00
command: 4D 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 23 40 00 00
command: 54 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 23 40 00 00
command: 55 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 23 40 00 00
command: 58 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 23 40 00 00
command: 59 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 23 40 00 00
command: 5A 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 23 40 00 00
command: 5B 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 23 40 00 00
command: 5C 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 23 40 00 00
command: 83 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 23 40 00 00
command: 86 00 00 00
#
name: DELETE
type: parsed
protocol: NECext
address: 23 40 00 00
command: 9E 00 00 00
#
name: TVVIDEO
type: parsed
protocol: NECext
address: 23 40 00 00
command: A8 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 23 40 00 00
command: CC 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 23 40 00 00
command: E1 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 23 40 00 00
command: F0 00 00 00
#
name: gointeractive
type: parsed
protocol: NECext
address: 23 40 00 00
command: FD 00 00 00
