Filetype: IR signals file
Version: 1
# 
name: ON
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: Intensity 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: Intensity 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Intensity 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: Intensity 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Orange
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Light orange
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Light yellow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Turquoise
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: Sky blue-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Sky blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Sky blue+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: Marine blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: Blue violet
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Pink violet
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Pink
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: Neon pink
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: Manual mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: Auto mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Set init color
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
