Filetype: IR signals file
Version: 1
#
# XORO HRS9500IP
# Autogenerated from ircodes/XORO/HRS9500IP.xml
#
name: POWER
protocol: NECext
address: 76 00 00 00
command: CF 30 00 00
#
name: MENU
protocol: NECext
address: 76 00 00 00
command: 3F C0 00 00
#
name: AUDIO
protocol: NECext
address: 76 00 00 00
command: D7 28 00 00
#
name: INFO
protocol: NECext
address: 76 00 00 00
command: 9F 60 00 00
#
name: PORTAL
protocol: NECext
address: 76 00 00 00
command: 55 AA 00 00
#
name: Unknown
protocol: NECext
address: 76 00 00 00
command: EF 10 00 00
#
name: BACK
protocol: NECext
address: 76 00 00 00
command: 6D 92 00 00
#
name: GUIDE
protocol: NECext
address: 76 00 00 00
command: 45 BA 00 00
#
name: Unknown
protocol: NECext
address: 76 00 00 00
command: DD 22 00 00
#
name: CH-
protocol: NECext
address: 76 00 00 00
command: 75 8A 00 00
#
name: Unknown
protocol: NECext
address: 76 00 00 00
command: CD 32 00 00
#
name: OK
protocol: NECext
address: 76 00 00 00
command: AF 50 00 00
#
name: Unknown
protocol: NECext
address: 76 00 00 00
command: FD 02 00 00
#
name: LAST
protocol: NECext
address: 76 00 00 00
command: 65 9A 00 00
#
name: Unknown
protocol: NECext
address: 76 00 00 00
command: ED 12 00 00
#
name: CH+
protocol: NECext
address: 76 00 00 00
command: 4D B2 00 00
#
name: 1
protocol: NECext
address: 76 00 00 00
command: 6F 90 00 00
#
name: 2
protocol: NECext
address: 76 00 00 00
command: 5F A0 00 00
#
name: 3
protocol: NECext
address: 76 00 00 00
command: 7F 80 00 00
#
name: 4
protocol: NECext
address: 76 00 00 00
command: 2D D2 00 00
#
name: 5
protocol: NECext
address: 76 00 00 00
command: 1D E2 00 00
#
name: 6
protocol: NECext
address: 76 00 00 00
command: 3D C2 00 00
#
name: 7
protocol: NECext
address: 76 00 00 00
command: AD 52 00 00
#
name: 8
protocol: NECext
address: 76 00 00 00
command: 9D 62 00 00
#
name: 9
protocol: NECext
address: 76 00 00 00
command: BD 42 00 00
#
name: FORMAT
protocol: NECext
address: 76 00 00 00
command: D5 2A 00 00
#
name: 0
protocol: NECext
address: 76 00 00 00
command: 7D 82 00 00
#
name: ZOOM
protocol: NECext
address: 76 00 00 00
command: F5 0A 00 00
#
name: MEDIA
protocol: NECext
address: 76 00 00 00
command: 0D F2 00 00
#
name: RADIO
protocol: NECext
address: 76 00 00 00
command: A7 58 00 00
#
name: TIMER
protocol: NECext
address: 76 00 00 00
command: 77 88 00 00
#
name: DLNA
protocol: NECext
address: 76 00 00 00
command: 0F F0 00 00
#
name: Unknown
protocol: NECext
address: 76 00 00 00
command: BF 40 00 00
#
name: Unknown
protocol: NECext
address: 76 00 00 00
command: 2F D0 00 00
#
name: Unknown
protocol: NECext
address: 76 00 00 00
command: 4F B0 00 00
#
name: Unknown
protocol: NECext
address: 76 00 00 00
command: FF 00 00 00
#
name: Unknown
protocol: NECext
address: 76 00 00 00
command: BF 40 00 00
#
name: Unknown
protocol: NECext
address: 76 00 00 00
command: 87 78 00 00
#
name: R
protocol: NECext
address: 76 00 00 00
command: C7 38 00 00
#
name: G
protocol: NECext
address: 76 00 00 00
command: E7 18 00 00
#
name: Y
protocol: NECext
address: 76 00 00 00
command: D7 28 00 00
#
name: B
protocol: NECext
address: 76 00 00 00
command: F7 08 00 00
