Filetype: IR signals file
Version: 1
# 
# Used with Fisher FVH-4000 VCR.
# All buttons from original remote, grouped into useful screens by function (6 buttons at a time)
# 
name: POWER
type: parsed
protocol: NEC
address: 35 00 00 00
command: 1D 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 35 00 00 00
command: 19 00 00 00
# 
name: PLAY
type: parsed
protocol: NEC
address: 35 00 00 00
command: 10 00 00 00
# 
name: PAUSE
type: parsed
protocol: NEC
address: 35 00 00 00
command: 1B 00 00 00
# 
name: STOP
type: parsed
protocol: NEC
address: 35 00 00 00
command: 1A 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 35 00 00 00
command: 18 00 00 00
# 
name: REC
type: parsed
protocol: NEC
address: 35 00 00 00
command: 11 00 00 00
# 
name: TapeSpeed
type: parsed
protocol: NEC
address: 35 00 00 00
command: 45 00 00 00
# 
name: Prog
type: parsed
protocol: NEC
address: 35 00 00 00
command: 0A 00 00 00
# 
name: Prog_SetDn
type: parsed
protocol: NEC
address: 35 00 00 00
command: 57 00 00 00
# 
name: Prog_SetUp
type: parsed
protocol: NEC
address: 35 00 00 00
command: 56 00 00 00
# 
name: Prog_Enter
type: parsed
protocol: NEC
address: 35 00 00 00
command: 55 00 00 00
# 
name: OTR_RecTime
type: parsed
protocol: NEC
address: 35 00 00 00
command: 40 00 00 00
# 
name: OTR_StartTime
type: parsed
protocol: NEC
address: 35 00 00 00
command: 41 00 00 00
# 
name: OTR_Clear
type: parsed
protocol: NEC
address: 35 00 00 00
command: 0B 00 00 00
# 
name: Clock
type: parsed
protocol: NEC
address: 35 00 00 00
command: 16 00 00 00
# 
name: Reset
type: parsed
protocol: NEC
address: 35 00 00 00
command: 12 00 00 00
# 
name: Mem_Counter
type: parsed
protocol: NEC
address: 35 00 00 00
command: 1C 00 00 00
# 
name: VCR_TV
type: parsed
protocol: NEC
address: 35 00 00 00
command: 0C 00 00 00
# 
name: CH+
type: parsed
protocol: NECext
address: 35 C2 00 00
command: 0F F0 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 35 00 00 00
command: 0E 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 35 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 35 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 35 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 35 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 35 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 35 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 35 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 35 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 35 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 35 00 00 00
command: 00 00 00 00
