Filetype: IR signals file
Version: 1
#
# EDIT [raw] {10010100-101000}
name: EDIT
type: parsed
protocol: RC5
address: 14 00 00 00
command: 68 00 00 00
#
# RECALL [raw] {11110100-001111}
name: RECALL
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0F 00 00 00
#
# CLEAR [raw] {11010100-111010}
name: CLEAR
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3A 00 00 00
#
# 1 [raw] {11110100-000001}
name: 1
type: parsed
protocol: RC5
address: 14 00 00 00
command: 01 00 00 00
#
# 2 [raw] {11010100-000010}
name: 2
type: parsed
protocol: RC5
address: 14 00 00 00
command: 02 00 00 00
#
# 3 [raw] {11110100-000011}
name: 3
type: parsed
protocol: RC5
address: 14 00 00 00
command: 03 00 00 00
#
# 4 [raw] {11010100-000100}
name: 4
type: parsed
protocol: RC5
address: 14 00 00 00
command: 04 00 00 00
#
# 5 [raw] {11110100-000101}
name: 5
type: parsed
protocol: RC5
address: 14 00 00 00
command: 05 00 00 00
#
# 6 [raw] {11010100-000110}
name: 6
type: parsed
protocol: RC5
address: 14 00 00 00
command: 06 00 00 00
#
# 7 [raw] {11110100-000111}
name: 7
type: parsed
protocol: RC5
address: 14 00 00 00
command: 07 00 00 00
#
# 8 [raw] {11010100-001000}
name: 8
type: parsed
protocol: RC5
address: 14 00 00 00
command: 08 00 00 00
#
# 9 [raw] {11110100-001001}
name: 9
type: parsed
protocol: RC5
address: 14 00 00 00
command: 09 00 00 00
#
# 0 [raw] {11010100-000000}
name: 0
type: parsed
protocol: RC5
address: 14 00 00 00
command: 00 00 00 00
#
# MEMO [raw] {11110100-101001}
name: MEMO
type: parsed
protocol: RC5
address: 14 00 00 00
command: 29 00 00 00
#
# REPEAT [raw] {11010100-011101}
name: REPEAT
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1D 00 00 00
#
# DISC_1 [20 1 0] {110-10100--000001-000000}
name: DISC_1 (raw)
type: raw
frequency: 36000
duty_cycle: 0.25
data: 889 889 1778 1778 1778 1778 1778 889 889 4445 889 889 889 889 889 889 889 889 889 1778 1778 889 889 889 889 889 889 889 889 889 889 76440
#
# DISC_2 [20 2 0] {110-10100--000010-000000}
name: DISC_2 (raw)
type: raw
frequency: 36000
duty_cycle: 0.25
data: 889 889 1778 1778 1778 1778 1778 889 889 4445 889 889 889 889 889 889 889 1778 1778 889 889 889 889 889 889 889 889 889 889 889 889 76440
#
# DISC_3 [20 3 0] {110-10100--000011-000000}
name: DISC_3 (raw)
type: raw
frequency: 36000
duty_cycle: 0.25
data: 889 889 1778 1778 1778 1778 1778 889 889 4445 889 889 889 889 889 889 889 1778 889 889 1778 889 889 889 889 889 889 889 889 889 889 76440
#
# DISC_4 [20 4 0] {110-10100--000100-000000}
name: DISC_4 (raw)
type: raw
frequency: 36000
duty_cycle: 0.25
data: 889 889 1778 1778 1778 1778 1778 889 889 4445 889 889 889 889 889 1778 1778 889 889 889 889 889 889 889 889 889 889 889 889 889 889 76440
#
# DISC_5 [20 5 0] {110-10100--000101-000000}
name: DISC_5 (raw)
type: raw
frequency: 36000
duty_cycle: 0.25
data: 889 889 1778 1778 1778 1778 1778 889 889 4445 889 889 889 889 889 1778 1778 1778 1778 889 889 889 889 889 889 889 889 889 889 76440
#
# R_SRCH [raw] {11010100-100001}
name: R_SRCH
type: parsed
protocol: RC5
address: 14 00 00 00
command: 21 00 00 00
#
# PLAY [raw] {11010100-110101}
name: PLAY
type: parsed
protocol: RC5
address: 14 00 00 00
command: 35 00 00 00
#
# F_SRCH [raw] {11110100-100000}
name: F_SRCH
type: parsed
protocol: RC5
address: 14 00 00 00
command: 20 00 00 00
#
# DISC-SELECT [raw] {11010100-011110}
name: DISC-SELECT
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1E 00 00 00
#
# REW [raw] {11110100-110010}
name: REW
type: parsed
protocol: RC5
address: 14 00 00 00
command: 32 00 00 00
#
# PAUSE [raw] {11010100-110000}
name: PAUSE
type: parsed
protocol: RC5
address: 14 00 00 00
command: 30 00 00 00
#
# FFWD [raw] {11110100-110100}
name: FFWD
type: parsed
protocol: RC5
address: 14 00 00 00
command: 34 00 00 00
#
# RANDOM [raw] {11010100-011100}
name: RANDOM
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1C 00 00 00
#
# STOP [raw] {11110100-110110}
name: STOP
type: parsed
protocol: RC5
address: 14 00 00 00
command: 36 00 00 00
#
# AMS [raw] {11010100-101011}
name: AMS
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2B 00 00 00
#
# TIME_DISPLAY [raw] {11110100-001011}
name: TIME_DISPLAY
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0B 00 00 00
