Filetype: IR signals file
Version: 1
#
# <> [raw] {11110010-101111}
name: <>
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2F 00 00 00
#
# DECK_A [raw] {11010010-101100}
name: DECK_A
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2C 00 00 00
#
# DECK_B [raw] {11110010-101110}
name: DECK_B
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2E 00 00 00
#
# CONT [raw] {11010010-100100}
name: CONT
type: parsed
protocol: RC5
address: 12 00 00 00
command: 24 00 00 00
#
# R_MODE [raw] {11110010-011101}
name: R_MODE
type: parsed
protocol: RC5
address: 12 00 00 00
command: 1D 00 00 00
#
# UP_ARROW [raw] {11010010-010000}
name: UP_ARROW
type: parsed
protocol: RC5
address: 12 00 00 00
command: 10 00 00 00
#
# DN_ARROW [raw] {11110010-010001}
name: DN_ARROW
type: parsed
protocol: RC5
address: 12 00 00 00
command: 11 00 00 00
#
# MEMO [raw] {11010010-101001}
name: MEMO
type: parsed
protocol: RC5
address: 12 00 00 00
command: 29 00 00 00
#
# AMS [raw] {11110010-101011}
name: AMS
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2B 00 00 00
#
# COUNTER [raw] {11010010-001111}
name: COUNTER
type: parsed
protocol: RC5
address: 12 00 00 00
command: 0F 00 00 00
#
# () [raw] {11110010-101010}
name: ()
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2A 00 00 00
#
# 0 [raw] {11010010-000000}
name: 0
type: parsed
protocol: RC5
address: 12 00 00 00
command: 00 00 00 00
#
# 1 [raw] {11110010-000001}
name: 1
type: parsed
protocol: RC5
address: 12 00 00 00
command: 01 00 00 00
#
# 2 [raw] {11010010-000010}
name: 2
type: parsed
protocol: RC5
address: 12 00 00 00
command: 02 00 00 00
#
# 3 [raw] {11110010-000011}
name: 3
type: parsed
protocol: RC5
address: 12 00 00 00
command: 03 00 00 00
#
# 4 [raw] {11010010-000100}
name: 4
type: parsed
protocol: RC5
address: 12 00 00 00
command: 04 00 00 00
#
# 5 [raw] {11010010-000101}
name: 5
type: parsed
protocol: RC5
address: 12 00 00 00
command: 05 00 00 00
#
# 6 [raw] {11110010-000110}
name: 6
type: parsed
protocol: RC5
address: 12 00 00 00
command: 06 00 00 00
#
# 7 [raw] {11010010-000111}
name: 7
type: parsed
protocol: RC5
address: 12 00 00 00
command: 07 00 00 00
#
# 8 [raw] {11110010-001000}
name: 8
type: parsed
protocol: RC5
address: 12 00 00 00
command: 08 00 00 00
#
# 9 [raw] {11010010-001001}
name: 9
type: parsed
protocol: RC5
address: 12 00 00 00
command: 09 00 00 00
#
# |<< [raw] {11110010-100001}
name: |<<
type: parsed
protocol: RC5
address: 12 00 00 00
command: 21 00 00 00
#
# >>| [raw] {11010010-100000}
name: >>|
type: parsed
protocol: RC5
address: 12 00 00 00
command: 20 00 00 00
#
# << [raw] {11110010-110010}
name: <<
type: parsed
protocol: RC5
address: 12 00 00 00
command: 32 00 00 00
#
# >> [raw] {11010010-110100}
name: >>
type: parsed
protocol: RC5
address: 12 00 00 00
command: 34 00 00 00
#
# > [raw] {11110010-110101}
name: >
type: parsed
protocol: RC5
address: 12 00 00 00
command: 35 00 00 00
#
# || [raw] {11010010-110000}
name: ||
type: parsed
protocol: RC5
address: 12 00 00 00
command: 30 00 00 00
#
# () [raw] {11110010-110110}
name: ()
type: parsed
protocol: RC5
address: 12 00 00 00
command: 36 00 00 00
#
# * [raw] {11010010-110111}
name: *
type: parsed
protocol: RC5
address: 12 00 00 00
command: 37 00 00 00
