Filetype: IR signals file
Version: 1
#
# SLEEP [raw] {11010000-100110}
name: SLEEP
type: parsed
protocol: RC5
address: 10 00 00 00
command: 26 00 00 00
#
# TV [raw] {11000000-111111}
name: TV
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3F 00 00 00
#
# LD [raw] {11001100-111111}
name: LD
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 3F 00 00 00
#
# VCR1 [raw] {11000101-111111}
name: VCR1
type: parsed
protocol: RC5
address: 05 00 00 00
command: 3F 00 00 00
#
# VCR2 [raw] {11000110-111111}
name: VCR2
type: parsed
protocol: RC5
address: 06 00 00 00
command: 3F 00 00 00
#
# AUX1 [16 0 6] {110-10000--000000-000110}
name: AUX1 (raw)
type: raw
frequency: 36000
duty_cycle: 0.25
data: 889 889 1778 1778 1778 889 889 889 889 889 889 4445 889 889 889 889 889 889 889 889 889 889 889 889 889 889 889 889 889 1778 889 889 1778 76440
#
# TUNER [raw] {11010001-111111}
name: TUNER
type: parsed
protocol: RC5
address: 11 00 00 00
command: 3F 00 00 00
#
# CD [raw] {11010100-111111}
name: CD
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3F 00 00 00
#
# ACR1 [raw] {11010010-111111}
name: ACR1
type: parsed
protocol: RC5
address: 12 00 00 00
command: 3F 00 00 00
#
# ACR2 [raw] {11010111-111111}
name: ACR2
type: parsed
protocol: RC5
address: 17 00 00 00
command: 3F 00 00 00
#
# PRO_LOGIC [16 37 0] {110-10000--100101-000000}
name: PRO_LOGIC (raw)
type: raw
frequency: 36000
duty_cycle: 0.25
data: 889 889 1778 1778 1778 889 889 889 889 889 889 5334 1778 889 889 1778 1778 1778 1778 889 889 889 889 889 889 889 889 889 889 76440
#
# 3-LOGIC [16 37 24] {110-10000--100101-011000}
name: 3-LOGIC (raw)
type: raw
frequency: 36000
duty_cycle: 0.25
data: 889 889 1778 1778 1778 889 889 889 889 889 889 5334 1778 889 889 1778 1778 1778 1778 1778 889 889 1778 889 889 889 889 76440
#
# DELAY [raw] {10010000-101000}
name: DELAY
type: parsed
protocol: RC5
address: 10 00 00 00
command: 68 00 00 00
#
# MUTE [raw] {11010000-001101}
name: MUTE
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
#
# VOL+ [raw] {11010000-010000}
name: VOL+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
#
# VOL- [raw] {11010000-010001}
name: VOL-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
#
# DISPLAY [raw] {11000000-001111}
name: DISPLAY
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
#
# TEST [16 37 21] {110-10000--100101-010101}
name: TEST (raw)
type: raw
frequency: 36000
duty_cycle: 0.25
data: 889 889 1778 1778 1778 889 889 889 889 889 889 5334 1778 889 889 1778 1778 1778 1778 1778 1778 1778 1778 1778 889 75551
#
# TUNE+ [16 37 34] {110-10000--100101-100010}
name: TUNE+ (raw)
type: raw
frequency: 36000
duty_cycle: 0.25
data: 889 889 1778 1778 1778 889 889 889 889 889 889 5334 1778 889 889 1778 1778 1778 889 889 1778 889 889 889 889 1778 1778 76440
#
# TUNE- [16 37 35] {110-10000--100101-100011}
name: TUNE- (raw)
type: raw
frequency: 36000
duty_cycle: 0.25
data: 889 889 1778 1778 1778 889 889 889 889 889 889 5334 1778 889 889 1778 1778 1778 889 889 1778 889 889 889 889 1778 889 889 889 75551
#
# 1 [raw] {11000000-000001}
name: 1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
# 2 [raw] {11000000-000010}
name: 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
# 3 [raw] {11000000-000011}
name: 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
# 4 [raw] {11000000-000100}
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
# 5 [raw] {11000000-000101}
name: 5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
# 6 [raw] {11000000-000110}
name: 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
# 7 [raw] {11000000-000111}
name: 7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
# 8 [raw] {11000000-001000}
name: 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
# 9 [raw] {11000000-001001}
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
# 0 [raw] {11000000-000000}
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
# CD_F_SRCH [raw] {11110100-100000}
name: CD_F_SRCH
type: parsed
protocol: RC5
address: 14 00 00 00
command: 20 00 00 00
#
# CD_R_SRCH [raw] {11110100-100001}
name: CD_R_SRCH
type: parsed
protocol: RC5
address: 14 00 00 00
command: 21 00 00 00
#
# CD_F_SCAN [raw] {11110100-110100}
name: CD_F_SCAN
type: parsed
protocol: RC5
address: 14 00 00 00
command: 34 00 00 00
#
# CD_R_SCAN [raw] {11110100-110010}
name: CD_R_SCAN
type: parsed
protocol: RC5
address: 14 00 00 00
command: 32 00 00 00
#
# CD_PLAY [raw] {11110100-110101}
name: CD_PLAY
type: parsed
protocol: RC5
address: 14 00 00 00
command: 35 00 00 00
#
# CD_STOP [raw] {11110100-110110}
name: CD_STOP
type: parsed
protocol: RC5
address: 14 00 00 00
command: 36 00 00 00
#
# CD_PAUSE [raw] {11110100-110000}
name: CD_PAUSE
type: parsed
protocol: RC5
address: 14 00 00 00
command: 30 00 00 00
#
# VCR1_PLAY [raw] {11000101-110101}
name: VCR1_PLAY
type: parsed
protocol: RC5
address: 05 00 00 00
command: 35 00 00 00
#
# VCR1_STOP [raw] {11000101-110110}
name: VCR1_STOP
type: parsed
protocol: RC5
address: 05 00 00 00
command: 36 00 00 00
#
# VCR1_PAUSE [raw] {11000101-101001}
name: VCR1_PAUSE
type: parsed
protocol: RC5
address: 05 00 00 00
command: 29 00 00 00
#
# VCR1_FFWD [raw] {11000101-100000}
name: VCR1_FFWD
type: parsed
protocol: RC5
address: 05 00 00 00
command: 20 00 00 00
#
# VCR1_REW [raw] {11000101-100001}
name: VCR1_REW
type: parsed
protocol: RC5
address: 05 00 00 00
command: 21 00 00 00
#
# VCR1_F_SRCH [raw] {11000101-110100}
name: VCR1_F_SRCH
type: parsed
protocol: RC5
address: 05 00 00 00
command: 34 00 00 00
#
# VCR1_R_SRCH [raw] {11000101-110010}
name: VCR1_R_SRCH
type: parsed
protocol: RC5
address: 05 00 00 00
command: 32 00 00 00
#
# VCR1_REC [raw] {11000101-110111}
name: VCR1_REC
type: parsed
protocol: RC5
address: 05 00 00 00
command: 37 00 00 00
#
# ACR_PLAY [raw] {11110010-110101}
name: ACR_PLAY
type: parsed
protocol: RC5
address: 12 00 00 00
command: 35 00 00 00
#
# ACR_STOP [raw] {11110010-110110}
name: ACR_STOP
type: parsed
protocol: RC5
address: 12 00 00 00
command: 36 00 00 00
#
# ACR_PAUSE [raw] {11110010-110000}
name: ACR_PAUSE
type: parsed
protocol: RC5
address: 12 00 00 00
command: 30 00 00 00
#
# ACR_FFWD [raw] {11110010-100000}
name: ACR_FFWD
type: parsed
protocol: RC5
address: 12 00 00 00
command: 20 00 00 00
#
# ACR_REW [raw] {11110010-100001}
name: ACR_REW
type: parsed
protocol: RC5
address: 12 00 00 00
command: 21 00 00 00
#
# ACR_REC [raw] {11110010-110111}
name: ACR_REC
type: parsed
protocol: RC5
address: 12 00 00 00
command: 37 00 00 00
#
# POWER [raw] {11010000-001100}
name: POWER
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
#
# MONO/ST [raw] {11000000-001010}
name: MONO/ST
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
#
# MODE+ [16 37 10] {110-10000--100101-001010}
name: MODE+ (raw)
type: raw
frequency: 36000
duty_cycle: 0.25
data: 889 889 1778 1778 1778 889 889 889 889 889 889 5334 1778 889 889 1778 1778 1778 1778 889 889 1778 1778 1778 1778 76440
#
# CENTR+ [raw] {10010000-100110}
name: CENTR+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 66 00 00 00
#
# CENTR- [raw] {10010000-100111}
name: CENTR-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 67 00 00 00
#
# SURR+ [raw] {10010000-000001}
name: SURR+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 41 00 00 00
#
# SURR- [raw] {10010000-000010}
name: SURR-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 42 00 00 00
#
# DSP [raw] {11010000-100101}
name: DSP
type: parsed
protocol: RC5
address: 10 00 00 00
command: 25 00 00 00
#
# DELAY [raw] {10010000-101000}
name: DELAY
type: parsed
protocol: RC5
address: 10 00 00 00
command: 68 00 00 00
#
# INPUT_CYCLE [raw] {10010000-000000}
name: INPUT_CYCLE
type: parsed
protocol: RC5
address: 10 00 00 00
command: 40 00 00 00
#
# TV_VOL+ [raw] {11000000-010000}
name: TV_VOL+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
# TV_VOL- [raw] {11000000-010001}
name: TV_VOL-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
