Filetype: IR signals file
Version: 1
#
# DECK_A [raw] {11010010-101100}
name: DECK_A
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2C 00 00 00
#
# DECK_B [raw] {11010010-101110}
name: DECK_B
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2E 00 00 00
#
# REVERSE [raw] {11010010-101111}
name: REVERSE
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2F 00 00 00
#
# PAUSE [raw] {11010010-110000}
name: PAUSE
type: parsed
protocol: RC5
address: 12 00 00 00
command: 30 00 00 00
#
# PLAY [raw] {11010010-110101}
name: PLAY
type: parsed
protocol: RC5
address: 12 00 00 00
command: 35 00 00 00
#
# FFWD [raw] {11010010-110100}
name: FFWD
type: parsed
protocol: RC5
address: 12 00 00 00
command: 34 00 00 00
#
# STOP [raw] {11010010-110110}
name: STOP
type: parsed
protocol: RC5
address: 12 00 00 00
command: 36 00 00 00
#
# REW [raw] {11010010-110010}
name: REW
type: parsed
protocol: RC5
address: 12 00 00 00
command: 32 00 00 00
#
# RECORD [raw] {11010010-110111}
name: RECORD
type: parsed
protocol: RC5
address: 12 00 00 00
command: 37 00 00 00
#
# RESET [raw] {11010010-110001}
name: RESET
type: parsed
protocol: RC5
address: 12 00 00 00
command: 31 00 00 00
#
# RECORD_MUTE [raw] {11010010-101010}
name: RECORD_MUTE
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2A 00 00 00
