Filetype: IR signals file
Version: 1
#
# REW [raw] {11110010-110010}
name: REW
type: parsed
protocol: RC5
address: 12 00 00 00
command: 32 00 00 00
#
# PLAY [raw] {11110010-110101}
name: PLAY
type: parsed
protocol: RC5
address: 12 00 00 00
command: 35 00 00 00
#
# FFWD [raw] {11110010-110100}
name: FFWD
type: parsed
protocol: RC5
address: 12 00 00 00
command: 34 00 00 00
#
# PAUSE [raw] {11110010-110000}
name: PAUSE
type: parsed
protocol: RC5
address: 12 00 00 00
command: 30 00 00 00
#
# STOP [raw] {11110010-110110}
name: STOP
type: parsed
protocol: RC5
address: 12 00 00 00
command: 36 00 00 00
#
# REVERSE [raw] {11110010-101111}
name: REVERSE
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2F 00 00 00
#
# R_SKIP [raw] {11110010-100001}
name: R_SKIP
type: parsed
protocol: RC5
address: 12 00 00 00
command: 21 00 00 00
#
# F_SKIP [raw] {11110010-100000}
name: F_SKIP
type: parsed
protocol: RC5
address: 12 00 00 00
command: 20 00 00 00
#
# DECK_A [raw] {11110010-101100}
name: DECK_A
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2C 00 00 00
#
# DECK_B [raw] {11110010-101110}
name: DECK_B
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2E 00 00 00
#
# UP [raw] {11110010-010000}
name: UP
type: parsed
protocol: RC5
address: 12 00 00 00
command: 10 00 00 00
#
# DOWN [raw] {11110010-010001}
name: DOWN
type: parsed
protocol: RC5
address: 12 00 00 00
command: 11 00 00 00
