Filetype: IR signals file
Version: 1
#
# FM [raw] {11010001-101101}
name: FM
type: parsed
protocol: RC5
address: 11 00 00 00
command: 2D 00 00 00
#
# AM [raw] {11110001-101110}
name: AM
type: parsed
protocol: RC5
address: 11 00 00 00
command: 2E 00 00 00
#
# LW [raw] {11010001-101111}
name: LW
type: parsed
protocol: RC5
address: 11 00 00 00
command: 2F 00 00 00
#
# Band [raw] {11110001-111111}
name: Band
type: parsed
protocol: RC5
address: 11 00 00 00
command: 3F 00 00 00
#
# Channel+ [raw] {11010001-100000}
name: Channel+
type: parsed
protocol: RC5
address: 11 00 00 00
command: 20 00 00 00
#
# Channel- [raw] {11110001-100001}
name: Channel-
type: parsed
protocol: RC5
address: 11 00 00 00
command: 21 00 00 00
#
# 1 [raw] {11010001-000001}
name: 1
type: parsed
protocol: RC5
address: 11 00 00 00
command: 01 00 00 00
#
# 2 [raw] {11110001-000010}
name: 2
type: parsed
protocol: RC5
address: 11 00 00 00
command: 02 00 00 00
#
# 3 [raw] {11010001-000011}
name: 3
type: parsed
protocol: RC5
address: 11 00 00 00
command: 03 00 00 00
#
# 4 [raw] {11110001-000100}
name: 4
type: parsed
protocol: RC5
address: 11 00 00 00
command: 04 00 00 00
#
# 5 [raw] {11010001-000101}
name: 5
type: parsed
protocol: RC5
address: 11 00 00 00
command: 05 00 00 00
#
# 6 [raw] {11110001-000110}
name: 6
type: parsed
protocol: RC5
address: 11 00 00 00
command: 06 00 00 00
#
# 7 [raw] {11010001-000111}
name: 7
type: parsed
protocol: RC5
address: 11 00 00 00
command: 07 00 00 00
#
# 8 [raw] {11110001-001000}
name: 8
type: parsed
protocol: RC5
address: 11 00 00 00
command: 08 00 00 00
#
# 9 [raw] {11010001-001001}
name: 9
type: parsed
protocol: RC5
address: 11 00 00 00
command: 09 00 00 00
#
# M [raw] {11110001-101001}
name: M
type: parsed
protocol: RC5
address: 11 00 00 00
command: 29 00 00 00
#
# 0 [raw] {11010001-000000}
name: 0
type: parsed
protocol: RC5
address: 11 00 00 00
command: 00 00 00 00
#
# Clear [raw] {11110001-111010}
name: Clear
type: parsed
protocol: RC5
address: 11 00 00 00
command: 3A 00 00 00
#
# Volume+ [raw] {11010000-010000}
name: Volume+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
#
# Volume- [raw] {11110000-010001}
name: Volume-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
#
# MUTE [raw] {11010000-001101}
name: MUTE
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
