Filetype: IR signals file
Version: 1
#
# STBY [raw] {11010111-001100}
name: STBY
type: parsed
protocol: RC5
address: 17 00 00 00
command: 0C 00 00 00
#
# MUTE [raw] {11010000-001101}
name: MUTE
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
#
# VOL- [raw] {11010000-010001}
name: VOL-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
#
# VOL+ [raw] {11010000-010000}
name: VOL+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
#
# PHONO [raw] {11010101-111111}
name: PHONO
type: parsed
protocol: RC5
address: 15 00 00 00
command: 3F 00 00 00
#
# FM/AM [raw] {11010001-111111}
name: FM/AM
type: parsed
protocol: RC5
address: 11 00 00 00
command: 3F 00 00 00
#
# CD [raw] {11010100-111111}
name: CD
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3F 00 00 00
#
# TAPE [raw] {11010010-111111}
name: TAPE
type: parsed
protocol: RC5
address: 12 00 00 00
command: 3F 00 00 00
#
# TV [raw] {11000000-111111}
name: TV
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3F 00 00 00
#
# VCR [raw] {11000101-111111}
name: VCR
type: parsed
protocol: RC5
address: 05 00 00 00
command: 3F 00 00 00
#
# LD [raw] {11001100-111111}
name: LD
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 3F 00 00 00
#
# DCC [raw] {11010111-111111}
name: DCC
type: parsed
protocol: RC5
address: 17 00 00 00
command: 3F 00 00 00
