Filetype: IR signals file
Version: 1
#
# AM/FM [raw] {11110001-111111}
name: AM/FM
type: parsed
protocol: RC5
address: 11 00 00 00
command: 3F 00 00 00
#
# PHONO [raw] {11110101-111111}
name: PHONO
type: parsed
protocol: RC5
address: 15 00 00 00
command: 3F 00 00 00
#
# CD [raw] {11110100-111111}
name: CD
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3F 00 00 00
#
# ACR [raw] {11110010-111111}
name: ACR
type: parsed
protocol: RC5
address: 12 00 00 00
command: 3F 00 00 00
#
# LD [raw] {11101100-111111}
name: LD
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 3F 00 00 00
#
# VCR1 [raw] {11100101-111111}
name: VCR1
type: parsed
protocol: RC5
address: 05 00 00 00
command: 3F 00 00 00
#
# VCR2 [raw] {11100110-111111}
name: VCR2
type: parsed
protocol: RC5
address: 06 00 00 00
command: 3F 00 00 00
#
# VOL+ [raw] {11110000-010000}
name: VOL+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
#
# VOL- [raw] {11110000-010001}
name: VOL-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
#
# 1 [raw] {11110001-000001}
name: 1
type: parsed
protocol: RC5
address: 11 00 00 00
command: 01 00 00 00
#
# 2 [raw] {11110001-000010}
name: 2
type: parsed
protocol: RC5
address: 11 00 00 00
command: 02 00 00 00
#
# 3 [raw] {11110001-000011}
name: 3
type: parsed
protocol: RC5
address: 11 00 00 00
command: 03 00 00 00
#
# 4 [raw] {11110001-000100}
name: 4
type: parsed
protocol: RC5
address: 11 00 00 00
command: 04 00 00 00
#
# 5 [raw] {11110001-000101}
name: 5
type: parsed
protocol: RC5
address: 11 00 00 00
command: 05 00 00 00
#
# 6 [raw] {11110001-000110}
name: 6
type: parsed
protocol: RC5
address: 11 00 00 00
command: 06 00 00 00
#
# 7 [raw] {11110001-000111}
name: 7
type: parsed
protocol: RC5
address: 11 00 00 00
command: 07 00 00 00
#
# 8 [raw] {11110001-001000}
name: 8
type: parsed
protocol: RC5
address: 11 00 00 00
command: 08 00 00 00
#
# 9 [raw] {11110001-001001}
name: 9
type: parsed
protocol: RC5
address: 11 00 00 00
command: 09 00 00 00
#
# 0 [raw] {11110001-000000}
name: 0
type: parsed
protocol: RC5
address: 11 00 00 00
command: 00 00 00 00
#
# TUNE+ [raw] {11110001-100000}
name: TUNE+
type: parsed
protocol: RC5
address: 11 00 00 00
command: 20 00 00 00
#
# TUNE- [raw] {11110001-100001}
name: TUNE-
type: parsed
protocol: RC5
address: 11 00 00 00
command: 21 00 00 00
#
# DELAY [16 37 17] {110-10000--100101-010001}
name: DELAY (raw)
type: raw
frequency: 36000
duty_cycle: 0.25
data: 889 889 1778 1778 1778 889 889 889 889 889 889 5334 1778 889 889 1778 1778 1778 1778 1778 1778 889 889 889 889 1778 889 75551
#
# VOL-S+ [16 37 14] {110-10000--100101-001110}
name: VOL-S+ (raw)
type: raw
frequency: 36000
duty_cycle: 0.25
data: 889 889 1778 1778 1778 889 889 889 889 889 889 5334 1778 889 889 1778 1778 1778 1778 889 889 1778 889 889 889 889 1778 76440
#
# VOL-S- [16 37 15] {110-10000--100101-001111}
name: VOL-S- (raw)
type: raw
frequency: 36000
duty_cycle: 0.25
data: 889 889 1778 1778 1778 889 889 889 889 889 889 5334 1778 889 889 1778 1778 1778 1778 889 889 1778 889 889 889 889 889 889 889 75551
#
# SURR-MODE [raw] {11110000-100101}
name: SURR-MODE
type: parsed
protocol: RC5
address: 10 00 00 00
command: 25 00 00 00
#
# VOL-C+ [16 37 11] {110-10000--100101-001011}
name: VOL-C+ (raw)
type: raw
frequency: 36000
duty_cycle: 0.25
data: 889 889 1778 1778 1778 889 889 889 889 889 889 5334 1778 889 889 1778 1778 1778 1778 889 889 1778 1778 1778 889 889 889 75551
#
# VOL-C- [16 37 12] {110-10000--100101-001100}
name: VOL-C- (raw)
type: raw
frequency: 36000
duty_cycle: 0.25
data: 889 889 1778 1778 1778 889 889 889 889 889 889 5334 1778 889 889 1778 1778 1778 1778 889 889 1778 889 889 1778 889 889 76440
#
# MUTE [raw] {11110000-001101}
name: MUTE
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
#
# CENTER [16 37 10] {110-10000--100101-001010}
name: CENTER (raw)
type: raw
frequency: 36000
duty_cycle: 0.25
data: 889 889 1778 1778 1778 889 889 889 889 889 889 5334 1778 889 889 1778 1778 1778 1778 889 889 1778 1778 1778 1778 76440
#
name: STBY
type: raw
frequency: 36045
duty_cycle: 0.330000
data: 888 860 860 860 860 860 1803 860 860 860 860 860 860 860 860 860 860 1803 860 860 1803 860 860 90664 860 860 860 860 860 860 1803 860 860 860 860 860 860 860 860 860 860 1803 860 860 1803 860 860 90664 860 860 860 860 860 860 1803 860 860 860 860 860 860 4439 860 860 860 1803 860 860 1803 860 860 860 860 860 860 860 860 860 860 860 860 860 860 76515
