Filetype: IR signals file
Version: 1
#
# SLEEP [raw] {11010000-100110}
name: SLEEP
type: parsed
protocol: RC5
address: 10 00 00 00
command: 26 00 00 00
#
# POWER [raw] {11110001-001100}
name: POWER
type: parsed
protocol: RC5
address: 11 00 00 00
command: 0C 00 00 00
#
# BAND [raw] {11010001-111111}
name: BAND
type: parsed
protocol: RC5
address: 11 00 00 00
command: 3F 00 00 00
#
# DISPLAY [raw] {11110001-001111}
name: DISPLAY
type: parsed
protocol: RC5
address: 11 00 00 00
command: 0F 00 00 00
#
# F_DIRECT [raw] {11010001-001011}
name: F_DIRECT
type: parsed
protocol: RC5
address: 11 00 00 00
command: 0B 00 00 00
#
# 1 [raw] {11110001-000001}
name: 1
type: parsed
protocol: RC5
address: 11 00 00 00
command: 01 00 00 00
#
# 2 [raw] {11010001-000010}
name: 2
type: parsed
protocol: RC5
address: 11 00 00 00
command: 02 00 00 00
#
# 3 [raw] {11110001-000011}
name: 3
type: parsed
protocol: RC5
address: 11 00 00 00
command: 03 00 00 00
#
# 4 [raw] {11010001-000100}
name: 4
type: parsed
protocol: RC5
address: 11 00 00 00
command: 04 00 00 00
#
# 5 [raw] {11110001-000101}
name: 5
type: parsed
protocol: RC5
address: 11 00 00 00
command: 05 00 00 00
#
# 6 [raw] {11010001-000110}
name: 6
type: parsed
protocol: RC5
address: 11 00 00 00
command: 06 00 00 00
#
# 7 [raw] {11110001-000111}
name: 7
type: parsed
protocol: RC5
address: 11 00 00 00
command: 07 00 00 00
#
# 8 [raw] {11110001-001000}
name: 8
type: parsed
protocol: RC5
address: 11 00 00 00
command: 08 00 00 00
#
# 9 [raw] {11110001-001001}
name: 9
type: parsed
protocol: RC5
address: 11 00 00 00
command: 09 00 00 00
#
# FM_MODE [raw] {11010001-100101}
name: FM_MODE
type: parsed
protocol: RC5
address: 11 00 00 00
command: 25 00 00 00
#
# 0 [raw] {11010001-000000}
name: 0
type: parsed
protocol: RC5
address: 11 00 00 00
command: 00 00 00 00
#
# IF_BAND [raw] {11110001-101000}
name: IF_BAND
type: parsed
protocol: RC5
address: 11 00 00 00
command: 28 00 00 00
#
name: TUNE-
type: raw
frequency: 36045
duty_cycle: 0.330000
data: 888 888 1776 1776 1776 888 888 888 888 1776 1776 1776 888 888 888 888 888 888 888 888 888 89666 888 888 1776 1776 1776 888 888 888 888 1776 1776 1776 888 888 888 888 888 888 888 888 888 262644
#
# TUNE+ [raw] {11110001-011110}
name: TUNE+
type: parsed
protocol: RC5
address: 11 00 00 00
command: 1E 00 00 00
#
# PRESET- [raw] {11010001-100001}
name: PRESET-
type: parsed
protocol: RC5
address: 11 00 00 00
command: 21 00 00 00
#
# MEMO [raw] {11110001-101001}
name: MEMO
type: parsed
protocol: RC5
address: 11 00 00 00
command: 29 00 00 00
#
# PRESET+ [raw] {11010001-100000}
name: PRESET+
type: parsed
protocol: RC5
address: 11 00 00 00
command: 20 00 00 00
#
# P_SCAN [raw] {11110001-101011}
name: P_SCAN
type: parsed
protocol: RC5
address: 11 00 00 00
command: 2B 00 00 00
