Filetype: IR signals file
Version: 1
#
# TUNE- [raw] {11010001-100001}
name: TUNE-
type: parsed
protocol: RC5
address: 11 00 00 00
command: 21 00 00 00
#
# TUNE+ [raw] {11010001-100000}
name: TUNE+
type: parsed
protocol: RC5
address: 11 00 00 00
command: 20 00 00 00
#
# 1 [raw] {11010001-000001}
name: 1
type: parsed
protocol: RC5
address: 11 00 00 00
command: 01 00 00 00
#
# 2 [raw] {11010001-000010}
name: 2
type: parsed
protocol: RC5
address: 11 00 00 00
command: 02 00 00 00
#
# 3 [raw] {11010001-000011}
name: 3
type: parsed
protocol: RC5
address: 11 00 00 00
command: 03 00 00 00
#
# 4 [raw] {11010001-000100}
name: 4
type: parsed
protocol: RC5
address: 11 00 00 00
command: 04 00 00 00
#
# 5 [raw] {11010001-000101}
name: 5
type: parsed
protocol: RC5
address: 11 00 00 00
command: 05 00 00 00
#
# 6 [raw] {11010001-000110}
name: 6
type: parsed
protocol: RC5
address: 11 00 00 00
command: 06 00 00 00
#
# 7 [raw] {11010001-000111}
name: 7
type: parsed
protocol: RC5
address: 11 00 00 00
command: 07 00 00 00
#
# 8 [raw] {11010001-001000}
name: 8
type: parsed
protocol: RC5
address: 11 00 00 00
command: 08 00 00 00
#
# 9 [raw] {11010001-001001}
name: 9
type: parsed
protocol: RC5
address: 11 00 00 00
command: 09 00 00 00
#
# 0 [raw] {11010001-000000}
name: 0
type: parsed
protocol: RC5
address: 11 00 00 00
command: 00 00 00 00
#
# MEMO [raw] {11010000-101101}
name: MEMO
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2D 00 00 00
#
# FM/AM [raw] {11010001-111111}
name: FM/AM
type: parsed
protocol: RC5
address: 11 00 00 00
command: 3F 00 00 00
#
# PHONO [raw] {11010101-111111}
name: PHONO
type: parsed
protocol: RC5
address: 15 00 00 00
command: 3F 00 00 00
#
# CD [raw] {11010100-111111}
name: CD
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3F 00 00 00
#
# TAPE [raw] {11010010-111111}
name: TAPE
type: parsed
protocol: RC5
address: 12 00 00 00
command: 3F 00 00 00
#
# LD [raw] {11001100-111111}
name: LD
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 3F 00 00 00
#
# VCR1 [raw] {11000101-111111}
name: VCR1
type: parsed
protocol: RC5
address: 05 00 00 00
command: 3F 00 00 00
#
# VCR2 [raw] {11000110-111111}
name: VCR2
type: parsed
protocol: RC5
address: 06 00 00 00
command: 3F 00 00 00
#
# VOL+ [raw] {11010000-010000}
name: VOL+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
#
# VOL- [raw] {11010000-010001}
name: VOL-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
