Filetype: IR signals file
Version: 1
#
# TV_POWER [raw] {11010111-000110}
name: TV_POWER
type: parsed
protocol: RC5
address: 17 00 00 00
command: 06 00 00 00
#
# POWER [raw] {11000101-001100}
name: POWER
type: parsed
protocol: RC5
address: 05 00 00 00
command: 0C 00 00 00
#
# TV_MUTE [raw] {11110111-100000}
name: TV_MUTE
type: parsed
protocol: RC5
address: 17 00 00 00
command: 20 00 00 00
#
# TV_VOL+ [raw] {11110111-110000}
name: TV_VOL+
type: parsed
protocol: RC5
address: 17 00 00 00
command: 30 00 00 00
#
# TV_VOL- [raw] {11110111-111110}
name: TV_VOL-
type: parsed
protocol: RC5
address: 17 00 00 00
command: 3E 00 00 00
#
# EJECT [raw] {11100101-101101}
name: EJECT
type: parsed
protocol: RC5
address: 05 00 00 00
command: 2D 00 00 00
#
# TV_CH+ [raw] {11110111-110011}
name: TV_CH+
type: parsed
protocol: RC5
address: 17 00 00 00
command: 33 00 00 00
#
# TV_CH- [raw] {11010111-110110}
name: TV_CH-
type: parsed
protocol: RC5
address: 17 00 00 00
command: 36 00 00 00
#
# PLAY [raw] {11000101-110101}
name: PLAY
type: parsed
protocol: RC5
address: 05 00 00 00
command: 35 00 00 00
#
# REW [raw] {11000101-110010}
name: REW
type: parsed
protocol: RC5
address: 05 00 00 00
command: 32 00 00 00
#
# FFWD [raw] {11000101-110100}
name: FFWD
type: parsed
protocol: RC5
address: 05 00 00 00
command: 34 00 00 00
#
# STOP [raw] {11000101-110110}
name: STOP
type: parsed
protocol: RC5
address: 05 00 00 00
command: 36 00 00 00
#
# PAUSE [raw] {11000101-101001}
name: PAUSE
type: parsed
protocol: RC5
address: 05 00 00 00
command: 29 00 00 00
#
# SKIP [raw] {10100101-101010}
name: SKIP
type: parsed
protocol: RC5
address: 05 00 00 00
command: 6A 00 00 00
#
# 1 [raw] {11000101-000001}
name: 1
type: parsed
protocol: RC5
address: 05 00 00 00
command: 01 00 00 00
#
# 2 [raw] {11000101-000010}
name: 2
type: parsed
protocol: RC5
address: 05 00 00 00
command: 02 00 00 00
#
# 3 [raw] {11000101-000011}
name: 3
type: parsed
protocol: RC5
address: 05 00 00 00
command: 03 00 00 00
#
# 4 [raw] {11000101-000100}
name: 4
type: parsed
protocol: RC5
address: 05 00 00 00
command: 04 00 00 00
#
# 5 [raw] {11000101-000101}
name: 5
type: parsed
protocol: RC5
address: 05 00 00 00
command: 05 00 00 00
#
# 6 [raw] {11000101-000110}
name: 6
type: parsed
protocol: RC5
address: 05 00 00 00
command: 06 00 00 00
#
# 7 [raw] {11000101-000111}
name: 7
type: parsed
protocol: RC5
address: 05 00 00 00
command: 07 00 00 00
#
# 8 [raw] {11000101-001000}
name: 8
type: parsed
protocol: RC5
address: 05 00 00 00
command: 08 00 00 00
#
# 9 [raw] {11000101-001001}
name: 9
type: parsed
protocol: RC5
address: 05 00 00 00
command: 09 00 00 00
#
# 0 [raw] {11000101-000000}
name: 0
type: parsed
protocol: RC5
address: 05 00 00 00
command: 00 00 00 00
#
# 100 [raw] {11000101-001010}
name: 100
type: parsed
protocol: RC5
address: 05 00 00 00
command: 0A 00 00 00
#
# CH+ [raw] {11000101-100000}
name: CH+
type: parsed
protocol: RC5
address: 05 00 00 00
command: 20 00 00 00
#
# CH- [raw] {11000101-100001}
name: CH-
type: parsed
protocol: RC5
address: 05 00 00 00
command: 21 00 00 00
#
# VCR_PLUS [raw] {10000101-000101}
name: VCR_PLUS
type: parsed
protocol: RC5
address: 05 00 00 00
command: 45 00 00 00
#
# MENU [raw] {11000101-011101}
name: MENU
type: parsed
protocol: RC5
address: 05 00 00 00
command: 1D 00 00 00
#
# CLEAR [raw] {11000101-110001}
name: CLEAR
type: parsed
protocol: RC5
address: 05 00 00 00
command: 31 00 00 00
#
# STATUS [raw] {11100101-001111}
name: STATUS
type: parsed
protocol: RC5
address: 05 00 00 00
command: 0F 00 00 00
#
# PLAY_SPEED_UP [raw] {11100101-100110}
name: PLAY_SPEED_UP
type: parsed
protocol: RC5
address: 05 00 00 00
command: 26 00 00 00
#
# PLAY_SPEED_DN [raw] {11100101-100101}
name: PLAY_SPEED_DN
type: parsed
protocol: RC5
address: 05 00 00 00
command: 25 00 00 00
#
# RECORD [raw] {11100101-110111}
name: RECORD
type: parsed
protocol: RC5
address: 05 00 00 00
command: 37 00 00 00
#
# OTR [raw] {11100101-100111}
name: OTR
type: parsed
protocol: RC5
address: 05 00 00 00
command: 27 00 00 00
#
# TRACKING+ [raw] {10100101-001101}
name: TRACKING+
type: parsed
protocol: RC5
address: 05 00 00 00
command: 4D 00 00 00
#
# TRACKING- [raw] {10000101-001110}
name: TRACKING-
type: parsed
protocol: RC5
address: 05 00 00 00
command: 4E 00 00 00
#
# MEMO [raw] {11000101-111011}
name: MEMO
type: parsed
protocol: RC5
address: 05 00 00 00
command: 3B 00 00 00
#
# SP/SLP [raw] {11000101-111010}
name: SP/SLP
type: parsed
protocol: RC5
address: 05 00 00 00
command: 3A 00 00 00
#
# AUDIO [raw] {11000101-100011}
name: AUDIO
type: parsed
protocol: RC5
address: 05 00 00 00
command: 23 00 00 00
#
# PICT_CONTROL [raw] {10000101-000110}
name: PICT_CONTROL
type: parsed
protocol: RC5
address: 05 00 00 00
command: 46 00 00 00
#
# VCR/TV [raw] {11000101-111110}
name: VCR/TV
type: parsed
protocol: RC5
address: 05 00 00 00
command: 3E 00 00 00
#
# CLK_CNT [raw] {11000101-111100}
name: CLK_CNT
type: parsed
protocol: RC5
address: 05 00 00 00
command: 3C 00 00 00
#
# VESS_<< [raw] {10000101-110001}
name: VESS_<<
type: parsed
protocol: RC5
address: 05 00 00 00
command: 71 00 00 00
#
# VESS_>> [raw] {10000101-110000}
name: VESS_>>
type: parsed
protocol: RC5
address: 05 00 00 00
command: 70 00 00 00
#
# VARIABLE_PLAY [raw] {11000101-101000}
name: VARIABLE_PLAY
type: parsed
protocol: RC5
address: 05 00 00 00
command: 28 00 00 00
