Filetype: IR signals file
Version: 1
#
# Levoit Humidifier
#
name: On-Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: Display
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: Mist
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Auto
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Humidity
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: Timer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
