Filetype: IR signals file
Version: 1
# 
#TechniSat Sat1 Cable Box
#
name: Power
type: parsed
protocol: RC5
address: 08 00 00 00
command: 0C 00 00 00
# 
name: Mute
type: parsed
protocol: RC5
address: 08 00 00 00
command: 0D 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 08 00 00 00
command: 02 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 08 00 00 00
command: 01 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 08 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 08 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 08 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 08 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 08 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 08 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 08 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 08 00 00 00
command: 00 00 00 00
# 
name: REC
type: parsed
protocol: RC5
address: 08 00 00 00
command: 37 00 00 00
# 
name: TV_Radio
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 13 00 00 00
# 
name: Skipback
type: parsed
protocol: RC5
address: 08 00 00 00
command: 32 00 00 00
# 
name: Stop
type: parsed
protocol: RC5
address: 08 00 00 00
command: 36 00 00 00
# 
name: Play_pause
type: parsed
protocol: RC5
address: 08 00 00 00
command: 35 00 00 00
# 
name: SFI
type: parsed
protocol: RC5
address: 08 00 00 00
command: 2F 00 00 00
# 
name: Double_up
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 34 00 00 00
# 
name: Double_down
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 35 00 00 00
# 
name: Back
type: parsed
protocol: RC5
address: 08 00 00 00
command: 22 00 00 00
# 
name: WWW
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 3F 00 00 00
# 
name: Info
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 0F 00 00 00
# 
name: Up
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 10 00 00 00
# 
name: Right
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 16 00 00 00
# 
name: Down
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 11 00 00 00
# 
name: Left
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 15 00 00 00
# 
name: Ok
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 17 00 00 00
# 
name: P_up
type: parsed
protocol: RC5
address: 08 00 00 00
command: 20 00 00 00
# 
name: P_down
type: parsed
protocol: RC5
address: 08 00 00 00
command: 21 00 00 00
# 
name: Opt
type: parsed
protocol: RC5
address: 08 00 00 00
command: 0A 00 00 00
# 
name: Nav
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 29 00 00 00
# 
name: Vol_up
type: parsed
protocol: RC5
address: 08 00 00 00
command: 10 00 00 00
# 
name: Vol_down
type: parsed
protocol: RC5
address: 08 00 00 00
command: 11 00 00 00
# 
name: Red
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 2B 00 00 00
# 
name: Green
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 2C 00 00 00
# 
name: Yellow
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 2D 00 00 00
# 
name: Menu
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 12 00 00 00
# 
name: Timer
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 2A 00 00 00
# 
name: Audio
type: parsed
protocol: RC5
address: 08 00 00 00
command: 23 00 00 00
# 
name: Zoom
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 3E 00 00 00
# 
name: Txt
type: parsed
protocol: RC5
address: 08 00 00 00
command: 3C 00 00 00
# 
name: Freeze
type: parsed
protocol: RC5
address: 08 00 00 00
command: 29 00 00 00
# 
name: HDMI
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 39 00 00 00
# 
name: PIP
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 18 00 00 00
