Filetype: IR signals file
Version: 1
#
# ASPIRE DVD
# Autogenerated from ircodes/ASPIRE/DVD.xml
#
name: POWER
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: FF 00 00 00
command: C5 3A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FF 00 00 00
command: B5 4A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: DASH
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 95 6A 00 00
#
name: PREV
type: parsed
protocol: NECext
address: FF 00 00 00
command: 55 AA 00 00
#
name: REW
type: parsed
protocol: NECext
address: FF 00 00 00
command: D5 2A 00 00
#
name: FWD
type: parsed
protocol: NECext
address: FF 00 00 00
command: F5 0A 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: FF 00 00 00
command: 75 8A 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: STOP
type: parsed
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: REC
type: parsed
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2D D2 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: AD 52 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9D 62 00 00
#
name: 6
type: parsed
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: 7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6D 92 00 00
#
name: 8
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: 9
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: MENU
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: 0
type: parsed
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: CH-ENTER
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4D B2 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: INFO
type: parsed
protocol: NECext
address: FF 00 00 00
command: ED 12 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: PIP
type: parsed
protocol: NECext
address: FF 00 00 00
command: A5 5A 00 00
#
name: PIP SWAP
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
