Filetype: IR signals file
Version: 1
#
# TOSHIBA CT-90038
# Autogenerated from ircodes/TOSHIBA/CT-90038.xml
#
name: POWER
protocol: NECext
address: 50 E7 00 00
command: B7 48 00 00
#
name: KEY
protocol: NECext
address: 50 E7 00 00
command: 07 F8 00 00
#
name: FREEZE
protocol: NECext
address: 50 E7 00 00
command: 5D A2 00 00
#
name: RESET
protocol: NECext
address: 50 E7 00 00
command: 47 B8 00 00
#
name: Unknown
protocol: NECext
address: 50 E7 00 00
command: FD 02 00 00
#
name: MENU
protocol: NECext
address: 50 E7 00 00
command: 27 D8 00 00
#
name: Unknown
protocol: NECext
address: 50 E7 00 00
command: BD 42 00 00
#
name: ENTER
protocol: NECext
address: 50 E7 00 00
command: 37 C8 00 00
#
name: Unknown
protocol: NECext
address: 50 E7 00 00
command: 3D C2 00 00
#
name: RGB
protocol: NECext
address: 50 E7 00 00
command: 4F B0 00 00
#
name: Unknown
protocol: NECext
address: 50 E7 00 00
command: 7D 82 00 00
#
name: VIDEO
protocol: NECext
address: 50 E7 00 00
command: 2F D0 00 00
#
name: Unknown
protocol: NECext
address: 50 E7 00 00
command: 77 88 00 00
#
name: ZOOM-
protocol: NECext
address: 50 E7 00 00
command: 9D 62 00 00
#
name: ZOOM+
protocol: NECext
address: 50 E7 00 00
command: DD 22 00 00
