Filetype: IR signals file
Version: 1
#
# TOSHIBA RDX-V-Series
# Autogenerated from ircodes/TOSHIBA/RDX-V-Series.xml
#
name: POWER
protocol: NECext
address: 3D A2 00 00
command: B7 48 00 00
#
name: Unknown
protocol: NECext
address: 3D A2 00 00
command: 34 CB 00 00
#
name: DVD/TV
protocol: NECext
address: 3D A2 00 00
command: 0F F0 00 00
#
name: 1
protocol: NECext
address: 3D A2 00 00
command: 7F 80 00 00
#
name: 2
protocol: NECext
address: 3D A2 00 00
command: BF 40 00 00
#
name: 3
protocol: NECext
address: 3D A2 00 00
command: 3F C0 00 00
#
name: 4
protocol: NECext
address: 3D A2 00 00
command: DF 20 00 00
#
name: 5
protocol: NECext
address: 3D A2 00 00
command: 5F A0 00 00
#
name: 6
protocol: NECext
address: 3D A2 00 00
command: 9F 60 00 00
#
name: 7
protocol: NECext
address: 3D A2 00 00
command: 1F E0 00 00
#
name: 8
protocol: NECext
address: 3D A2 00 00
command: EF 10 00 00
#
name: 9
protocol: NECext
address: 3D A2 00 00
command: 6F 90 00 00
#
name: +10
protocol: NECext
address: 3D A2 00 00
command: 47 B8 00 00
#
name: 0
protocol: NECext
address: 3D A2 00 00
command: FF 00 00 00
#
name: C/CH
protocol: NECext
address: 3D A2 00 00
command: F4 0B 00 00
#
name: Title
protocol: NECext
address: 3D A2 00 00
command: 27 D8 00 00
#
name: Unknown
protocol: NECext
address: 3D A2 00 00
command: FC 03 00 00
#
name: Top Menu
protocol: NECext
address: 3D A2 00 00
command: E7 18 00 00
#
name: Unknown
protocol: NECext
address: 3D A2 00 00
command: CC 33 00 00
#
name: OK
protocol: NECext
address: 3D A2 00 00
command: DD 22 00 00
#
name: Unknown
protocol: NECext
address: 3D A2 00 00
command: DC 23 00 00
#
name: Menu
protocol: NECext
address: 3D A2 00 00
command: 74 8B 00 00
#
name: Unknown
protocol: NECext
address: 3D A2 00 00
command: EC 13 00 00
#
name: Repeat
protocol: NECext
address: 3D A2 00 00
command: 3B C4 00 00
#
name: Return
protocol: NECext
address: 3D A2 00 00
command: B4 4B 00 00
#
name: Display
protocol: NECext
address: 3D A2 00 00
command: 03 FC 00 00
#
name: Next
protocol: NECext
address: 3D A2 00 00
command: 87 78 00 00
#
name: Rep/A-B
protocol: NECext
address: 3D A2 00 00
command: F2 0D 00 00
#
name: Prev.
protocol: NECext
address: 3D A2 00 00
command: 07 F8 00 00
#
name: Auto/Track
protocol: NECext
address: 3D A2 00 00
command: 25 DA 00 00
#
name: Subt
protocol: NECext
address: 3D A2 00 00
command: 54 AB 00 00
#
name: Zoom
protocol: NECext
address: 3D A2 00 00
command: DE 21 00 00
#
name: Slow -
protocol: NECext
address: 3D A2 00 00
command: 1A E5 00 00
#
name: Prog
protocol: NECext
address: 3D A2 00 00
command: FE 01 00 00
#
name: Slow +
protocol: NECext
address: 3D A2 00 00
command: C4 3B 00 00
#
name: STOP
protocol: NECext
address: 3D A2 00 00
command: 97 68 00 00
#
name: PAUSE
protocol: NECext
address: 3D A2 00 00
command: 17 E8 00 00
#
name: Record
protocol: NECext
address: 3D A2 00 00
command: 57 A8 00 00
#
name: EJECT
protocol: NECext
address: 3D A2 00 00
command: 77 88 00 00
#
name: REW
protocol: NECext
address: 3D A2 00 00
command: E6 19 00 00
#
name: PLAY
protocol: NECext
address: 3D A2 00 00
command: 37 C8 00 00
#
name: FWD
protocol: NECext
address: 3D A2 00 00
command: A6 59 00 00
#
name: Clear
protocol: NECext
address: 3D A2 00 00
command: 35 CA 00 00
#
name: Digest
protocol: NECext
address: 3D A2 00 00
command: 49 B6 00 00
#
name: R/L
protocol: NECext
address: 3D A2 00 00
command: A5 5A 00 00
#
name: Setup
protocol: NECext
address: 3D A2 00 00
command: B5 4A 00 00
#
name: Timer
protocol: NECext
address: 3D A2 00 00
command: A7 58 00 00
#
name: Np
protocol: NECext
address: 3D A2 00 00
command: 19 E6 00 00
#
name: Game
protocol: NECext
address: 3D A2 00 00
command: FD 02 00 00
#
name: Remain
protocol: NECext
address: 3D A2 00 00
command: AA 55 00 00
#
name: Resume
protocol: NECext
address: 3D A2 00 00
command: 95 6A 00 00
#
name: Play/Back
protocol: NECext
address: 3D A2 00 00
command: AA 55 00 00
#
name: Info
protocol: NECext
address: 3D A2 00 00
command: 03 FC 00 00
#
name: Angle
protocol: NECext
address: 3D A2 00 00
command: AB 54 00 00
#
name: Lang
protocol: NECext
address: 3D A2 00 00
command: 2B D4 00 00
#
name: Random
protocol: NECext
address: 3D A2 00 00
command: CB 34 00 00
#
name: Shuffle
protocol: NECext
address: 3D A2 00 00
command: 6B 94 00 00
