Filetype: IR signals file
Version: 1
#
# Yamaha AX-380 Stereo Amplifier
#
name: Power
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1F 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1A 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1B 00 00 00
# 
name: INPUT_CD
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 15 00 00 00
# 
name: INPUT_AUX
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 17 00 00 00
# 
name: INPUT_TUNER
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 16 00 00 00
# 
name: INPUT_PHONO
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 14 00 00 00
# 
name: MONITOR_TAPE1
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 18 00 00 00
# 
name: MONITOR_TAPE2
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 19 00 00 00
