Filetype: IR signals file
Version: 1
#
name: VOL+
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 08 00 00 00
#
name: MOUSE
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 10 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 18 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 20 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 28 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 30 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 40 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 48 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 50 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 60 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 68 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 70 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 80 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 88 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 90 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 21 AC 00 00
command: A0 00 00 00
#
name: SHIFT
type: parsed
protocol: NECext
address: 21 AC 00 00
command: A8 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 21 AC 00 00
command: B0 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 21 AC 00 00
command: C0 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 21 AC 00 00
command: C8 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 21 AC 00 00
command: D0 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 21 AC 00 00
command: E0 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 21 AC 00 00
command: E8 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 21 AC 00 00
command: F0 00 00 00
