Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 43 47 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 43 47 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 43 47 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 43 47 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 43 47 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 43 47 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 43 47 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 43 47 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 43 47 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 43 47 00 00
command: 09 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 43 47 00 00
command: 0A 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 43 47 00 00
command: 0C 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 43 47 00 00
command: 0D 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 43 47 00 00
command: 0E 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 43 47 00 00
command: 0F 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 43 47 00 00
command: 10 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 43 47 00 00
command: 11 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 43 47 00 00
command: 12 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 43 47 00 00
command: 13 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 43 47 00 00
command: 14 00 00 00
#
name: left1
type: parsed
protocol: NECext
address: 43 47 00 00
command: 15 00 00 00
#
name: right1
type: parsed
protocol: NECext
address: 43 47 00 00
command: 16 00 00 00
#
name: left-all
type: parsed
protocol: NECext
address: 43 47 00 00
command: 17 00 00 00
#
name: right1
type: parsed
protocol: NECext
address: 43 47 00 00
command: 18 00 00 00
#
name: right-all
type: parsed
protocol: NECext
address: 43 47 00 00
command: 18 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 43 47 00 00
command: 19 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 43 47 00 00
command: 1A 00 00 00
#
name: memory
type: parsed
protocol: NECext
address: 43 47 00 00
command: 1B 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 43 47 00 00
command: 1C 00 00 00
#
name: CYCLEWINDOWS
type: parsed
protocol: NECext
address: 43 47 00 00
command: 21 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 43 47 00 00
command: 22 00 00 00
#
name: goto
type: parsed
protocol: NECext
address: 43 47 00 00
command: 23 00 00 00
#
name: prog
type: parsed
protocol: NECext
address: 43 47 00 00
command: 24 00 00 00
#
name: return-title
type: parsed
protocol: NECext
address: 43 47 00 00
command: 25 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 43 47 00 00
command: 26 00 00 00
#
name: LANGUAGE
type: parsed
protocol: NECext
address: 43 47 00 00
command: 28 00 00 00
#
name: bs
type: parsed
protocol: NECext
address: 43 47 00 00
command: 29 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 43 47 00 00
command: 2A 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 43 47 00 00
command: 2B 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 43 47 00 00
command: 2D 00 00 00
#
name: tray
type: parsed
protocol: NECext
address: 43 47 00 00
command: 2E 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 43 47 00 00
command: 2F 00 00 00
#
name: night
type: parsed
protocol: NECext
address: 43 47 00 00
command: 30 00 00 00
#
name: dim
type: parsed
protocol: NECext
address: 43 47 00 00
command: 31 00 00 00
#
name: surround
type: parsed
protocol: NECext
address: 43 47 00 00
command: 32 00 00 00
#
name: eq
type: parsed
protocol: NECext
address: 43 47 00 00
command: 34 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 43 47 00 00
command: 36 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 43 47 00 00
command: 37 00 00 00
