Filetype: IR signals file
Version: 1
#
# OCTAGON SX88
# Autogenerated from ircodes/OCTAGON/SX88 H265 HEVC.xml
#
name: POWER
protocol: NECext
address: 1F E0 00 00
command: 65 9A 00 00
#
name: MUTE
protocol: NECext
address: 1F E0 00 00
command: 67 98 00 00
#
name: RED
protocol: NECext
address: 1F E0 00 00
command: BD 42 00 00
#
name: GREEN
protocol: NECext
address: 1F E0 00 00
command: FD 02 00 00
#
name: YELLOW
protocol: NECext
address: 1F E0 00 00
command: FF 00 00 00
#
name: BLUE
protocol: NECext
address: 1F E0 00 00
command: 3F C0 00 00
#
name: REW
protocol: NECext
address: 1F E0 00 00
command: 4D B2 00 00
#
name: PLAY PAUSE
protocol: NECext
address: 1F E0 00 00
command: D9 26 00 00
#
name: STOP
protocol: NECext
address: 1F E0 00 00
command: B7 48 00 00
#
name: FWD
protocol: NECext
address: 1F E0 00 00
command: 75 8A 00 00
#
name: V.FORMAT
protocol: NECext
address: 1F E0 00 00
command: 4F B0 00 00
#
name: RESOLUTION
protocol: NECext
address: 1F E0 00 00
command: 77 88 00 00
#
name: SUBTITLE
protocol: NECext
address: 1F E0 00 00
command: 69 96 00 00
#
name: RECORD
protocol: NECext
address: 1F E0 00 00
command: 55 AA 00 00
#
name: OPTION
protocol: NECext
address: 1F E0 00 00
command: 8F 70 00 00
#
name: AUDIO
protocol: NECext
address: 1F E0 00 00
command: 2F D0 00 00
#
name: TEXT
protocol: NECext
address: 1F E0 00 00
command: ED 12 00 00
#
name: SATELLITE
protocol: NECext
address: 1F E0 00 00
command: 59 A6 00 00
#
name: INFO
protocol: NECext
address: 1F E0 00 00
command: 57 A8 00 00
#
name: UP
protocol: NECext
address: 1F E0 00 00
command: 9F 60 00 00
#
name: RECALL
protocol: NECext
address: 1F E0 00 00
command: 1F E0 00 00
#
name: LEFT
protocol: NECext
address: 1F E0 00 00
command: A5 5A 00 00
#
name: OK
protocol: NECext
address: 1F E0 00 00
command: A7 58 00 00
#
name: RIGHT
protocol: NECext
address: 1F E0 00 00
command: 27 D8 00 00
#
name: MENU
protocol: NECext
address: 1F E0 00 00
command: 5D A2 00 00
#
name: DOWN
protocol: NECext
address: 1F E0 00 00
command: 97 68 00 00
#
name: EXIT
protocol: NECext
address: 1F E0 00 00
command: 5F A0 00 00
#
name: VOL+
protocol: NECext
address: 1F E0 00 00
command: 99 66 00 00
#
name: FAV
protocol: NECext
address: 1F E0 00 00
command: 9D 62 00 00
#
name: PAGE+
protocol: NECext
address: 1F E0 00 00
command: 37 C8 00 00
#
name: VOL-
protocol: NECext
address: 1F E0 00 00
command: 19 E6 00 00
#
name: EPG
protocol: NECext
address: 1F E0 00 00
command: AD 52 00 00
#
name: PAGE-
protocol: NECext
address: 1F E0 00 00
command: 17 E8 00 00
#
name: 1
protocol: NECext
address: 1F E0 00 00
command: B5 4A 00 00
#
name: 2
protocol: NECext
address: 1F E0 00 00
command: F5 0A 00 00
#
name: 3
protocol: NECext
address: 1F E0 00 00
command: F7 08 00 00
#
name: 4
protocol: NECext
address: 1F E0 00 00
command: 95 6A 00 00
#
name: 5
protocol: NECext
address: 1F E0 00 00
command: D5 2A 00 00
#
name: 6
protocol: NECext
address: 1F E0 00 00
command: D7 28 00 00
#
name: 7
protocol: NECext
address: 1F E0 00 00
command: 8D 72 00 00
#
name: 8
protocol: NECext
address: 1F E0 00 00
command: CD 32 00 00
#
name: 9
protocol: NECext
address: 1F E0 00 00
command: CF 30 00 00
#
name: SLEEP
protocol: NECext
address: 1F E0 00 00
command: E9 16 00 00
#
name: 0
protocol: NECext
address: 1F E0 00 00
command: 0F F0 00 00
#
name: TV/RADIO
protocol: NECext
address: 1F E0 00 00
command: A9 56 00 00
