Filetype: IR signals file
Version: 1
#
# EDIFIER R2800
# Autogenerated from ircodes/EDIFIER/R2800.xml
#
name: VOL+
type: parsed
protocol: NECext
address: 70 1E 00 00
command: 7F 80 00 00
#
name: PC/AUX
type: parsed
protocol: NECext
address: 70 1E 00 00
command: FF 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 70 1E 00 00
command: 6F 90 00 00
#
name: OPT/COX
type: parsed
protocol: NECext
address: 70 1E 00 00
command: 3F C0 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 70 1E 00 00
command: BF 40 00 00
