Filetype: IR signals file
Version: 1
#
# EDIFIER Speakers
# Autogenerated from ircodes/EDIFIER/Speakers.xml
#
name: POWER
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9D 62 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: LIGHT
type: parsed
protocol: NECext
address: FF 00 00 00
command: 25 DA 00 00
#
name: CD
type: parsed
protocol: NECext
address: FF 00 00 00
command: E5 1A 00 00
#
name: DIGITAL
type: parsed
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: PC
type: parsed
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: BAL L
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: BAL R
type: parsed
protocol: NECext
address: FF 00 00 00
command: C5 3A 00 00
#
name: BASS+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: SUB+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: TRE+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: BASS-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 85 7A 00 00
#
name: SUB-
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: TRE-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 87 78 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6D 92 00 00
