Filetype: IR signals file
Version: 1
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: SLOW_FORWARD
type: parsed
protocol: NECext
address: 19 00 00 00
command: 02 00 00 00
#
name: SLOW_REVERSE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: OPERATE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: VCR_V
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0A 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0E 00 00 00
#
name: T.RETURN
type: parsed
protocol: NECext
address: 19 00 00 00
command: 72 00 00 00
#
name: TIME/COUNTER
type: parsed
protocol: NECext
address: 19 00 00 00
command: 85 00 00 00
