Filetype: IR signals file
Version: 1
#
# CREATIVE RM1000W
# Autogenerated from ircodes/CREATIVE/RM1000W.xml
#
name: POWER
type: parsed
protocol: NECext
address: 22 83 00 00
command: 9E 61 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 22 83 00 00
command: 84 7B 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 22 83 00 00
command: 9D 62 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 22 83 00 00
command: 78 87 00 00
#
name: OK
type: parsed
protocol: NECext
address: 22 83 00 00
command: 7E 81 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 22 83 00 00
command: 8A 75 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 22 83 00 00
command: 91 6E 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 22 83 00 00
command: 72 8D 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 22 83 00 00
command: 9C 63 00 00
#
name: 1
type: parsed
protocol: NECext
address: 22 83 00 00
command: 74 8B 00 00
#
name: 2
type: parsed
protocol: NECext
address: 22 83 00 00
command: 70 8F 00 00
#
name: 3
type: parsed
protocol: NECext
address: 22 83 00 00
command: 6F 90 00 00
#
name: 4
type: parsed
protocol: NECext
address: 22 83 00 00
command: 75 8A 00 00
#
name: 5
type: parsed
protocol: NECext
address: 22 83 00 00
command: 7B 84 00 00
#
name: 6
type: parsed
protocol: NECext
address: 22 83 00 00
command: 87 78 00 00
#
name: 7
type: parsed
protocol: NECext
address: 22 83 00 00
command: 76 89 00 00
#
name: 8
type: parsed
protocol: NECext
address: 22 83 00 00
command: 7C 83 00 00
#
name: 9
type: parsed
protocol: NECext
address: 22 83 00 00
command: 88 77 00 00
#
name: CMSS
type: parsed
protocol: NECext
address: 22 83 00 00
command: 8E 71 00 00
#
name: 0
type: parsed
protocol: NECext
address: 22 83 00 00
command: 7F 80 00 00
#
name: STEP
type: parsed
protocol: NECext
address: 22 83 00 00
command: 81 7E 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 22 83 00 00
command: 7A 85 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 22 83 00 00
command: 86 79 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 22 83 00 00
command: 86 79 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 22 83 00 00
command: 82 7D 00 00
#
name: PREV
type: parsed
protocol: NECext
address: 22 83 00 00
command: 80 7F 00 00
#
name: REC
type: parsed
protocol: NECext
address: 22 83 00 00
command: 8C 73 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 22 83 00 00
command: 85 7A 00 00
#
name: EAX
type: parsed
protocol: NECext
address: 22 83 00 00
command: 73 8C 00 00
#
name: OPTION
type: parsed
protocol: NECext
address: 22 83 00 00
command: 7D 82 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 22 83 00 00
command: 89 76 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 22 83 00 00
command: 71 8E 00 00
#
name: START
type: parsed
protocol: NECext
address: 22 83 00 00
command: 77 88 00 00
#
name: CLOSE
type: parsed
protocol: NECext
address: 22 83 00 00
command: 83 7C 00 00
