Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Color+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: Color-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
# 
name: Bright+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Bright-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Music
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: W
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: R
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: G
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: B
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
