Filetype: IR signals file
Version: 1
# 
# Groview 1080p projector (No model)
# https://www.amazon.com/gp/product/B0BY23QDV5
# This remote looks generic, and has been seen across many projectors, especially cheap ones, on amazon.
#
name: Power
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0A F5 00 00
# 
name: M
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 4C B3 00 00
# 
name: S
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0B F4 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 55 AA 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 18 E7 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 15 EA 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 59 A6 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 4A B5 00 00
# 
name: Vol_down
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 48 B7 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0E F1 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 4E B1 00 00
# 
name: Hamburger
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 4D B2 00 00
# 
name: Playpause
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 09 F6 00 00
