Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0B 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0D 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3B 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3C 00 00 00
#
name: TV/VID
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3E 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 05 00 00 00
command: 45 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 55 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 56 00 00 00
#
name: SKIPF
type: parsed
protocol: NECext
address: 05 00 00 00
command: 70 00 00 00
#
name: SKIPR
type: parsed
protocol: NECext
address: 05 00 00 00
command: 71 00 00 00
