Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 44 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 44 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 44 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 44 00 00 00
command: 05 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 44 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 44 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 44 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0B 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 44 00 00 00
command: 13 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 44 00 00 00
command: 14 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 44 00 00 00
command: 15 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 44 00 00 00
command: 19 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1B 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1F 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 44 00 00 00
command: 28 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 44 00 00 00
command: 2C 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 44 00 00 00
command: 2D 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 44 00 00 00
command: 2E 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 44 00 00 00
command: 53 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 44 00 00 00
command: 57 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5C 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 44 00 00 00
command: 94 00 00 00
#
name: AV(bad)
type: parsed
protocol: NECext
address: 44 00 00 00
command: 96 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 44 00 00 00
command: 97 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 44 00 00 00
command: C0 00 00 00
#
name: H
type: parsed
protocol: NECext
address: 44 00 00 00
command: C1 00 00 00
#
name: F
type: parsed
protocol: NECext
address: 44 00 00 00
command: C2 00 00 00
#
name: G
type: parsed
protocol: NECext
address: 44 00 00 00
command: C5 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 44 00 00 00
command: D0 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 44 00 00 00
command: D1 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 44 00 00 00
command: D2 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 44 00 00 00
command: D3 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 44 00 00 00
command: D4 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 44 00 00 00
command: D5 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 44 00 00 00
command: D6 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 44 00 00 00
command: D7 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 44 00 00 00
command: EB 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 44 00 00 00
command: EF 00 00 00
