Filetype: IR signals file
Version: 1
#
# AAXA PICO HD
# Autogenerated from ircodes/AAXA/Pico HD.xml
#
name: POWER
protocol: NECext
address: FE 01 00 00
command: 05 FA 00 00
#
name: UP
protocol: NECext
address: FE 01 00 00
command: 97 68 00 00
#
name: MUTE
protocol: NECext
address: FE 01 00 00
command: EF 10 00 00
#
name: LEFT
protocol: NECext
address: FE 01 00 00
command: 1D E2 00 00
#
name: OK
protocol: NECext
address: FE 01 00 00
command: 2D D2 00 00
#
name: RIGHT
protocol: NECext
address: FE 01 00 00
command: 5F A0 00 00
#
name: VOL-
protocol: NECext
address: FE 01 00 00
command: 6F 90 00 00
#
name: DOWN
protocol: NECext
address: FE 01 00 00
command: 6D 92 00 00
#
name: VOL+
protocol: NECext
address: FE 01 00 00
command: 57 A8 00 00
#
name: BACK
protocol: NECext
address: FE 01 00 00
command: 37 C8 00 00
#
name: INPUT
protocol: NECext
address: FE 01 00 00
command: CF 30 00 00
#
name: MENU
protocol: NECext
address: FE 01 00 00
command: 2F D0 00 00
#
name: REV BACK
protocol: NECext
address: FE 01 00 00
command: 7F 80 00 00
#
name: PLAY-PAUSE
protocol: NECext
address: FE 01 00 00
command: DF 20 00 00
#
name: REV FORW
protocol: NECext
address: FE 01 00 00
command: FF 00 00 00
#
name: STOP
protocol: NECext
address: FE 01 00 00
command: 77 88 00 00
#
name: FORWARD
protocol: NECext
address: FE 01 00 00
command: B7 48 00 00
#
name: RETURN
protocol: NECext
address: FE 01 00 00
command: F7 08 00 00
