Filetype: IR signals file
Version: 1
# 
# Innova 2.0 Heat Pump
# https://www.innovaenergie.com/en/products/air-conditioning-without-outdoor-unit/2.0-verticale/2.0/
# https://www.innovaenergie.com/site/assets/files/2792/n273027e_manuale_utente_rev03_en-1.pdf
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: Temp+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Temp-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Auto
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: Heat
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: Cool
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: Dehumidifier
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Ventilation
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: Fan
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: Swing
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Timer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Night
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
