Filetype: IR signals file
Version: 1
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 24 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 25 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 28 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 29 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 33 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 34 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 35 00 00 00
