Filetype: IR signals file
Version: 1
# 
# Rayfoto Projector
#
name: Power
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0B 00 00 00
# 
name: Rotate
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0C 00 00 00
# 
name: Souce
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0F 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 08 00 00 00
command: 50 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 08 00 00 00
command: 51 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1C 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 08 00 00 00
command: 52 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 08 00 00 00
command: 53 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 08 00 00 00
command: 17 00 00 00
# 
name: Return
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1A 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 08 00 00 00
command: 15 00 00 00
# 
name: VOL +
type: parsed
protocol: NEC
address: 08 00 00 00
command: 48 00 00 00
# 
name: VOL -
type: parsed
protocol: NEC
address: 08 00 00 00
command: 49 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 08 00 00 00
command: 14 00 00 00
# 
name: Skip
type: parsed
protocol: NEC
address: 08 00 00 00
command: 4A 00 00 00
# 
name: Skipbackwards
type: parsed
protocol: NEC
address: 08 00 00 00
command: 54 00 00 00
