Filetype: IR signals file
Version: 1
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: StillAdv
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: Operate
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0A 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0E 00 00 00
#
name: EJECTCD
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0F 00 00 00
