Filetype: IR signals file
Version: 1
#
# MagicTV 5000D
# Autogenerated from ircodes/MAGICTV/5000D.xml
#
name: Unknown
protocol: NECext
address: 54 1B 00 00
command: 77 88 00 00
#
name: Guide
protocol: NECext
address: 54 1B 00 00
command: B3 4C 00 00
#
name: Menu
protocol: NECext
address: 54 1B 00 00
command: 0F F0 00 00
#
name: Text
protocol: NECext
address: 54 1B 00 00
command: 33 CC 00 00
#
name: Aspect
protocol: NECext
address: 54 1B 00 00
command: D3 2C 00 00
#
name: Audio
protocol: NECext
address: 54 1B 00 00
command: 8D 72 00 00
#
name: Sub
protocol: NECext
address: 54 1B 00 00
command: 0D F2 00 00
#
name: Unknown
protocol: NECext
address: 54 1B 00 00
command: 53 AC 00 00
#
name: Unknown
protocol: NECext
address: 54 1B 00 00
command: AF 50 00 00
#
name: Unknown
protocol: NECext
address: 54 1B 00 00
command: 93 6C 00 00
#
name: Unknown
protocol: NECext
address: 54 1B 00 00
command: CF 30 00 00
#
name: OK
protocol: NECext
address: 54 1B 00 00
command: 8F 70 00 00
#
name: Unknown
protocol: NECext
address: 54 1B 00 00
command: 4F B0 00 00
#
name: Unknown
protocol: NECext
address: 54 1B 00 00
command: D7 28 00 00
#
name: Unknown
protocol: NECext
address: 54 1B 00 00
command: 2F D0 00 00
#
name: Ch+
protocol: NECext
address: 54 1B 00 00
command: 97 68 00 00
#
name: Unknown
protocol: NECext
address: 54 1B 00 00
command: 57 A8 00 00
#
name: Unknown
protocol: NECext
address: 54 1B 00 00
command: E7 18 00 00
#
name: Ch-
protocol: NECext
address: 54 1B 00 00
command: 17 E8 00 00
#
name: Unknown
protocol: NECext
address: 54 1B 00 00
command: DB 24 00 00
#
name: Unknown
protocol: NECext
address: 54 1B 00 00
command: BB 44 00 00
#
name: Unknown
protocol: NECext
address: 54 1B 00 00
command: 3B C4 00 00
#
name: Unknown
protocol: NECext
address: 54 1B 00 00
command: 5B A4 00 00
#
name: Unknown
protocol: NECext
address: 54 1B 00 00
command: 7B 84 00 00
#
name: Unknown
protocol: NECext
address: 54 1B 00 00
command: 9B 64 00 00
#
name: Unknown
protocol: NECext
address: 54 1B 00 00
command: 1B E4 00 00
#
name: Live
protocol: NECext
address: 54 1B 00 00
command: 13 EC 00 00
#
name: Unknown
protocol: NECext
address: 54 1B 00 00
command: EB 14 00 00
#
name: 1
protocol: NECext
address: 54 1B 00 00
command: 79 86 00 00
#
name: 2
protocol: NECext
address: 54 1B 00 00
command: B9 46 00 00
#
name: 3
protocol: NECext
address: 54 1B 00 00
command: 39 C6 00 00
#
name: 4
protocol: NECext
address: 54 1B 00 00
command: D9 26 00 00
#
name: 5
protocol: NECext
address: 54 1B 00 00
command: 59 A6 00 00
#
name: 6
protocol: NECext
address: 54 1B 00 00
command: 99 66 00 00
#
name: 7
protocol: NECext
address: 54 1B 00 00
command: 19 E6 00 00
#
name: 8
protocol: NECext
address: 54 1B 00 00
command: E9 16 00 00
#
name: 9
protocol: NECext
address: 54 1B 00 00
command: 69 96 00 00
#
name: X
protocol: NECext
address: 54 1B 00 00
command: E3 1C 00 00
#
name: 0
protocol: NECext
address: 54 1B 00 00
command: F9 06 00 00
#
name: Unknown
protocol: NECext
address: 54 1B 00 00
command: 63 9C 00 00
#
name: R
protocol: NECext
address: 54 1B 00 00
command: ED 12 00 00
#
name: G
protocol: NECext
address: 54 1B 00 00
command: 2D D2 00 00
#
name: Y
protocol: NECext
address: 54 1B 00 00
command: CD 32 00 00
#
name: B
protocol: NECext
address: 54 1B 00 00
command: 4D B2 00 00
