Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 14 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 14 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 14 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 14 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 14 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 14 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 14 00 00 00
command: 09 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0C 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1C 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1E 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 14 00 00 00
command: 24 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: DELETE
type: parsed
protocol: NECext
address: 14 00 00 00
command: 31 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 14 00 00 00
command: 32 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 14 00 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
#
name: AB
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3B 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 14 00 00 00
command: 47 00 00 00
#
name: EDIT
type: parsed
protocol: NECext
address: 14 00 00 00
command: 68 00 00 00
