Filetype: IR signals file
Version: 1
#
# NAIM Nait
# Autogenerated from ircodes/NAIM/Nait.xml
#
name: CD
type: parsed
protocol: RC5
address: 14 00 00 00
command: 12 00 00 00
#
name: Tuner
type: parsed
protocol: RC5
address: 14 00 00 00
command: 13 00 00 00
#
name: Streamer
type: parsed
protocol: RC5
address: 14 00 00 00
command: 14 00 00 00
#
name: AV
type: parsed
protocol: RC5
address: 14 00 00 00
command: 15 00 00 00
#
name: Phono
type: parsed
protocol: RC5
address: 14 00 00 00
command: 16 00 00 00
#
name: Aux
type: parsed
protocol: RC5
address: 14 00 00 00
command: 17 00 00 00
#
name: Source - Up
type: parsed
protocol: RC5
address: 14 00 00 00
command: 20 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0D 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 14 00 00 00
command: 10 00 00 00
#
name: Source - Down
type: parsed
protocol: RC5
address: 14 00 00 00
command: 21 00 00 00
#
name: Display
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0F 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 14 00 00 00
command: 11 00 00 00
