Filetype: IR signals file
Version: 1
#
# NAIM Nait
# Autogenerated from ircodes/NAIM/Nait.xml
#
name: CD
protocol: RC5
address: 14 00 00 00
command: 12 00 00 00
#
name: Tuner
protocol: RC5
address: 14 00 00 00
command: 13 00 00 00
#
name: Streamer
protocol: RC5
address: 14 00 00 00
command: 14 00 00 00
#
name: AV
protocol: RC5
address: 14 00 00 00
command: 15 00 00 00
#
name: Phono
protocol: RC5
address: 14 00 00 00
command: 16 00 00 00
#
name: Aux
protocol: RC5
address: 14 00 00 00
command: 17 00 00 00
#
name: Source - Up
protocol: RC5
address: 14 00 00 00
command: 20 00 00 00
#
name: Unknown
protocol: RC5
address: 14 00 00 00
command: 0D 00 00 00
#
name: Unknown
protocol: RC5
address: 14 00 00 00
command: 10 00 00 00
#
name: Source - Down
protocol: RC5
address: 14 00 00 00
command: 21 00 00 00
#
name: Display
protocol: RC5
address: 14 00 00 00
command: 0F 00 00 00
#
name: Unknown
protocol: RC5
address: 14 00 00 00
command: 11 00 00 00
