Filetype: IR signals file
Version: 1
#
# NAIM Preamplifier
# Autogenerated from ircodes/NAIM/Preamplifier.xml
#
name: Volume Down
type: parsed
protocol: RC5
address: 14 00 00 00
command: 11 00 00 00
#
name: Volume Up
type: parsed
protocol: RC5
address: 14 00 00 00
command: 10 00 00 00
#
name: Source Mute (Toggle)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0D 00 00 00
#
name: Monitor/Mono - Source (Toggle)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 25 00 00 00
#
name: Mute - Record
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2A 00 00 00
#
name: Monitor/Mono - Record
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2B 00 00 00
#
name: Balance Left
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1B 00 00 00
#
name: Balance Right
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1A 00 00 00
#
name: Display Toggle POWER
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0F 00 00 00
#
name: Program
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0E 00 00 00
#
name: Source Input - Up
type: parsed
protocol: RC5
address: 14 00 00 00
command: 20 00 00 00
#
name: Source Input - Down
type: parsed
protocol: RC5
address: 14 00 00 00
command: 21 00 00 00
#
name: Source Select - CD
type: parsed
protocol: RC5
address: 14 00 00 00
command: 12 00 00 00
#
name: Source Select - Tuner
type: parsed
protocol: RC5
address: 14 00 00 00
command: 13 00 00 00
#
name: Source Select - Tape
type: parsed
protocol: RC5
address: 14 00 00 00
command: 14 00 00 00
#
name: Source Select - AV
type: parsed
protocol: RC5
address: 14 00 00 00
command: 15 00 00 00
#
name: Source Select - Aux 1
type: parsed
protocol: RC5
address: 14 00 00 00
command: 16 00 00 00
#
name: Source Select - Aux 2
type: parsed
protocol: RC5
address: 14 00 00 00
command: 17 00 00 00
#
name: Source Select - 7
type: parsed
protocol: RC5
address: 14 00 00 00
command: 18 00 00 00
#
name: Source Select - 8
type: parsed
protocol: RC5
address: 14 00 00 00
command: 19 00 00 00
#
name: Source Select - 9
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1C 00 00 00
#
name: Source Select - 0
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1D 00 00 00
#
name: Record Input - Up
type: parsed
protocol: RC5
address: 14 00 00 00
command: 38 00 00 00
#
name: Record Input - Down
type: parsed
protocol: RC5
address: 14 00 00 00
command: 39 00 00 00
#
name: Record Select - CD
type: parsed
protocol: RC5
address: 14 00 00 00
command: 32 00 00 00
#
name: Record Select - Tuner
type: parsed
protocol: RC5
address: 14 00 00 00
command: 33 00 00 00
#
name: Record Select - Tape
type: parsed
protocol: RC5
address: 14 00 00 00
command: 34 00 00 00
#
name: Record Select - AV
type: parsed
protocol: RC5
address: 14 00 00 00
command: 35 00 00 00
#
name: Record Select - Aux 1
type: parsed
protocol: RC5
address: 14 00 00 00
command: 36 00 00 00
#
name: Record Select - Aux 2
type: parsed
protocol: RC5
address: 14 00 00 00
command: 37 00 00 00
#
name: Record Select - 7
type: parsed
protocol: RC5
address: 14 00 00 00
command: 26 00 00 00
#
name: Record Select - 8
type: parsed
protocol: RC5
address: 14 00 00 00
command: 27 00 00 00
#
name: Record Select - 9
type: parsed
protocol: RC5
address: 14 00 00 00
command: 28 00 00 00
#
name: Record Select - 0
type: parsed
protocol: RC5
address: 14 00 00 00
command: 29 00 00 00
#
name: Standby (statement only)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3D 00 00 00
#
name: Display up (statement only)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 12 00 00 00
#
name: Display down (statement only)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 13 00 00 00
#
name: Balance centre
type: parsed
protocol: RC5
address: 14 00 00 00
command: 22 00 00 00
#
name: Mon on
type: parsed
protocol: RC5
address: 14 00 00 00
command: 23 00 00 00
#
name: Mon off
type: parsed
protocol: RC5
address: 14 00 00 00
command: 24 00 00 00
#
name: Source mute on
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3A 00 00 00
#
name: Source mute off
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3B 00 00 00
#
name: Record mute on
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3C 00 00 00
#
name: Record mute off
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3D 00 00 00
#
name: Display on
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3E 00 00 00
#
name: Display off
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3F 00 00 00
#
name: Volume Down Slow (BB2K/Nait5i)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0A 00 00 00
#
name: Volume Up Slow (BB2K/Nait5i)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0B 00 00 00
#
name: Volume Down Fast (BB2K/Nait5i)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1E 00 00 00
#
name: Volume Up Fast (BB2K/Nait5i)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1F 00 00 00
#
name: Volume Down Slow (112X Only)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 29 00 00 00
#
name: Volume Up Slow (112X Only)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 28 00 00 00
#
name: Volume Down Fast (112X Only)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2B 00 00 00
#
name: Volume Up Fast (112X Only)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2A 00 00 00
