Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: MEMO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: BAND
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: CAT-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: CAT+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1A 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1C 00 00 00
