Filetype: IR signals file
Version: 1
#
name: FR
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 01 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 02 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 03 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 05 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 06 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 0E 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 0F 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 12 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 19 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 1A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 1C 00 00 00
#
name: EQ
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 1E 00 00 00
