Filetype: IR signals file
Version: 1
# 
# Elements TV
#
name: Power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 52 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 02 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
#
name: Mute
type: parsed
protocol: NEC
address: 20 00 00 00
command: 53 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 03 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 41 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 47 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4D 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4B 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 20 00 00 00
command: 49 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4A 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0A 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4E 00 00 00