Filetype: IR signals file
Version: 1
#
# PEACHTREE Decco
# Autogenerated from ircodes/PEACHTREE/Decco.xml
#
name: POWER
protocol: NECext
address: F7 08 00 00
command: 97 68 00 00
#
name: Unknown
protocol: NECext
address: F7 08 00 00
command: D7 28 00 00
#
name: AUX 1
protocol: NECext
address: F7 08 00 00
command: AF 50 00 00
#
name: AUX 2
protocol: NECext
address: F7 08 00 00
command: 6F 90 00 00
#
name: COAX
protocol: NECext
address: F7 08 00 00
command: 4F B0 00 00
#
name: OPTICAL
protocol: NECext
address: F7 08 00 00
command: CF 30 00 00
#
name: USB
protocol: NECext
address: F7 08 00 00
command: 8F 70 00 00
#
name: TUBE
protocol: NECext
address: F7 08 00 00
command: EF 10 00 00
#
name: VOL-
protocol: NECext
address: F7 08 00 00
command: 7F 80 00 00
#
name: VOL+
protocol: NECext
address: F7 08 00 00
command: FF 00 00 00
