Filetype: IR signals file
Version: 1
#
# PEACHTREE novaPre
# Autogenerated from ircodes/PEACHTREE/novaPre.xml
#
name: POWER
type: parsed
protocol: NECext
address: F7 08 00 00
command: 0D F2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F7 08 00 00
command: 05 FA 00 00
#
name: USB
type: parsed
protocol: NECext
address: F7 08 00 00
command: AD 52 00 00
#
name: COAX 1
type: parsed
protocol: NECext
address: F7 08 00 00
command: B5 4A 00 00
#
name: COAX 2
type: parsed
protocol: NECext
address: F7 08 00 00
command: 85 7A 00 00
#
name: OPTICAL
type: parsed
protocol: NECext
address: F7 08 00 00
command: 8D 72 00 00
#
name: UP
type: parsed
protocol: NECext
address: F7 08 00 00
command: 67 98 00 00
#
name: AUX
type: parsed
protocol: NECext
address: F7 08 00 00
command: 4D B2 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: F7 08 00 00
command: 77 88 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: F7 08 00 00
command: B7 48 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: F7 08 00 00
command: 37 C8 00 00
#
name: TUBE
type: parsed
protocol: NECext
address: F7 08 00 00
command: A5 5A 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: F7 08 00 00
command: E7 18 00 00
#
name: MENU
type: parsed
protocol: NECext
address: F7 08 00 00
command: A7 58 00 00
#
name: PREV
type: parsed
protocol: NECext
address: F7 08 00 00
command: 77 88 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: F7 08 00 00
command: B7 48 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: F7 08 00 00
command: 37 C8 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: F7 08 00 00
command: 0F F0 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: F7 08 00 00
command: 07 F8 00 00
