Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 01 FE 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 00 FF 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 09 F6 00 00
# 
name: Optical
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0C F3 00 00
# 
name: AUX
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0A F5 00 00
# 
name: Bluetooth
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 15 EA 00 00
