Filetype: IR signals file
Version: 1
#
name: ON
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 1C E3 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 1D E2 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 1E E1 00 00
#
name: SPEED
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 1E E1 00 00
#
name: RED
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 00 FF 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 01 FE 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 02 FD 00 00
#
name: WHITE
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 03 FC 00 00
#
name: ORANGE
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 04 FB 00 00
#
name: GREEN2
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 05 FA 00 00
#
name: BLUE2
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 06 F9 00 00
#
name: MULTICOLOR
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 07 F8 00 00
#
name: orange2
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 08 F7 00 00
#
name: BLUE3
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 09 F6 00 00
#
name: PURPLE
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0A F5 00 00
#
name: FADE
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0B F4 00 00
#
name: ORANGE2
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0C F3 00 00
#
name: BLUE4
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0D F2 00 00
#
name: PURPLE2
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0E F1 00 00
#
name: JUMP
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0F F0 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 10 EF 00 00
#
name: BLUE5
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 11 EE 00 00
#
name: PINK
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 12 ED 00 00
#
name: ASYN FADE
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 13 EC 00 00
#
name: IN WAVES
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 14 EB 00 00
#
name: STROBE
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 15 EA 00 00
#
name: TWINKLE
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 16 E9 00 00
#
name: ASYN JUMP
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 17 E8 00 00
#
name: 4H
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 18 E7 00 00
#
name: 6H
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 19 E6 00 00
#
name: 8H
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 1A E5 00 00
#
name: TIMER OFF
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 1B E4 00 00
#

