Filetype: IR signals file
Version: 1
#
# CISCO 4682DVB
# Autogenerated from ircodes/CISCO/4682DVB (SBB).xml
#
name: Unknown
protocol: NECext
address: BF 80 00 00
command: C4 3B 00 00
#
name: TV
protocol: NECext
address: BF 80 00 00
command: 3C C3 00 00
#
name: TV/SAT
protocol: NECext
address: BF 80 00 00
command: 3E C1 00 00
#
name: 1
protocol: NECext
address: BF 80 00 00
command: B6 49 00 00
#
name: 2
protocol: NECext
address: BF 80 00 00
command: 36 C9 00 00
#
name: 3
protocol: NECext
address: BF 80 00 00
command: CC 33 00 00
#
name: 4
protocol: NECext
address: BF 80 00 00
command: 8E 71 00 00
#
name: 5
protocol: NECext
address: BF 80 00 00
command: 0E F1 00 00
#
name: 6
protocol: NECext
address: BF 80 00 00
command: EC 13 00 00
#
name: 7
protocol: NECext
address: BF 80 00 00
command: AE 51 00 00
#
name: 8
protocol: NECext
address: BF 80 00 00
command: 2E D1 00 00
#
name: 9
protocol: NECext
address: BF 80 00 00
command: DC 23 00 00
#
name: Text
protocol: NECext
address: BF 80 00 00
command: BE 41 00 00
#
name: 0
protocol: NECext
address: BF 80 00 00
command: 1E E1 00 00
#
name: Exit
protocol: NECext
address: BF 80 00 00
command: 5C A3 00 00
#
name: Menu
protocol: NECext
address: BF 80 00 00
command: E6 19 00 00
#
name: Unknown
protocol: NECext
address: BF 80 00 00
command: AC 53 00 00
#
name: Guide
protocol: NECext
address: BF 80 00 00
command: A4 5B 00 00
#
name: Unknown
protocol: NECext
address: BF 80 00 00
command: 66 99 00 00
#
name: OK
protocol: NECext
address: BF 80 00 00
command: 8C 73 00 00
#
name: Unknown
protocol: NECext
address: BF 80 00 00
command: 7C 83 00 00
#
name: Epg
protocol: NECext
address: BF 80 00 00
command: 4C B3 00 00
#
name: Unknown
protocol: NECext
address: BF 80 00 00
command: B4 4B 00 00
#
name: FAV
protocol: NECext
address: BF 80 00 00
command: 0C F3 00 00
#
name: VOL+
protocol: NECext
address: BF 80 00 00
command: FE 01 00 00
#
name: Unknown
protocol: NECext
address: BF 80 00 00
command: C6 39 00 00
#
name: CH+
protocol: NECext
address: BF 80 00 00
command: 9E 61 00 00
#
name: VOL-
protocol: NECext
address: BF 80 00 00
command: 7E 81 00 00
#
name: Video
protocol: NECext
address: BF 80 00 00
command: 94 6B 00 00
#
name: CH-
protocol: NECext
address: BF 80 00 00
command: 5E A1 00 00
#
name: R
protocol: NECext
address: BF 80 00 00
command: 6E 91 00 00
#
name: G
protocol: NECext
address: BF 80 00 00
command: DE 21 00 00
#
name: Y
protocol: NECext
address: BF 80 00 00
command: 64 9B 00 00
#
name: B
protocol: NECext
address: BF 80 00 00
command: 96 69 00 00
#
name: Audio
protocol: NECext
address: BF 80 00 00
command: EE 11 00 00
#
name: Subs/List
protocol: NECext
address: BF 80 00 00
command: CE 31 00 00
#
name: Zoom
protocol: NECext
address: BF 80 00 00
command: 44 BB 00 00
#
name: Back
protocol: NECext
address: BF 80 00 00
command: 16 E9 00 00
#
name: Opt?
protocol: NECext
address: BF 80 00 00
command: 76 89 00 00
#
name: App
protocol: NECext
address: BF 80 00 00
command: 4E B1 00 00
#
name: Info
protocol: NECext
address: BF 80 00 00
command: F4 0B 00 00
#
name: Sleep Timer
protocol: NECext
address: BF 80 00 00
command: 56 A9 00 00
