Filetype: IR signals file
Version: 1
#
# TARGA DP-5200X
# Autogenerated from ircodes/TARGA/DP-5200X.xml
#
name: POWER
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8D 72 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: DVD/TV
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: 7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: 8
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: 9
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: +10
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: 0
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9D 62 00 00
#
name: C/CH
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: Top Menu
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: Title
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: A5 5A 00 00
#
name: OK
type: parsed
protocol: NECext
address: FF 00 00 00
command: E5 1A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: E7 18 00 00
#
name: Menu
type: parsed
protocol: NECext
address: FF 00 00 00
command: AD 52 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: FF 00 00 00
command: 75 8A 00 00
#
name: Return
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2D D2 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: Display
type: parsed
protocol: NECext
address: FF 00 00 00
command: ED 12 00 00
#
name: Next
type: parsed
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
#
name: Rep/A-B
type: parsed
protocol: NECext
address: FF 00 00 00
command: B5 4A 00 00
#
name: Prev.
type: parsed
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: Auto/Track
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: Random
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: Subtitles
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: Slow-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
#
name: Angle
type: parsed
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: Program
type: parsed
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: Slow+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: FF 00 00 00
command: F5 0A 00 00
#
name: STOP
type: parsed
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: FF 00 00 00
command: D7 28 00 00
#
name: Record
type: parsed
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: REW
type: parsed
protocol: NECext
address: FF 00 00 00
command: 15 EA 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: FF 00 00 00
command: 95 6A 00 00
#
name: FWD
type: parsed
protocol: NECext
address: FF 00 00 00
command: D5 2A 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: Audio
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: Video
type: parsed
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: Search
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: Clear
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: Pbc
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: R/L
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: Setup
type: parsed
protocol: NECext
address: FF 00 00 00
command: 25 DA 00 00
