Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 17 E8 00 00
#
name: Home
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 16 E9 00 00
#
name: Up
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 0B F4 00 00
#
name: Down
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 0C F3 00 00
#
name: Left
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 0E F1 00 00
#
name: Right
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 0F F0 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 15 EA 00 00
#
name: Settings
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 30 CF 00 00
#
name: Vol_dwn
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 83 7C 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 14 EB 00 00
#
name: Vol_Up
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 82 7D 00 00
#
name: Back
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 28 D7 00 00
