Filetype: IR signals file
Version: 1
# 
# Sanyo remote NC088 for Sanyo Blu-ray player
#
# Captured by: emptythevoid
#
name: Power
type: parsed
protocol: NECext
address: 87 22 00 00
command: 41 BE 00 00
# 
name: Eject
type: parsed
protocol: NECext
address: 87 22 00 00
command: 44 BB 00 00
# 
name: Home
type: parsed
protocol: NECext
address: 87 22 00 00
command: 74 8B 00 00
# 
name: Disc_menu
type: parsed
protocol: NECext
address: 87 22 00 00
command: 71 8E 00 00
# 
name: Mode
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5C A3 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 87 22 00 00
command: 77 88 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 87 22 00 00
command: 75 8A 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 87 22 00 00
command: 76 89 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 87 22 00 00
command: 78 87 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 87 22 00 00
command: 72 8D 00 00
# 
name: Search
type: parsed
protocol: NECext
address: 87 22 00 00
command: 57 A8 00 00
# 
name: Return
type: parsed
protocol: NECext
address: 87 22 00 00
command: 73 8C 00 00
# 
name: Rew
type: parsed
protocol: NECext
address: 87 22 00 00
command: 52 AD 00 00
# 
name: Fwd
type: parsed
protocol: NECext
address: 87 22 00 00
command: 53 AC 00 00
# 
name: Play
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5E A1 00 00
# 
name: Prev
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5D A2 00 00
# 
name: Next
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5F A0 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 87 22 00 00
command: 60 9F 00 00
# 
name: Pause
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5B A4 00 00
# 
name: Display
type: parsed
protocol: NECext
address: 87 22 00 00
command: 55 AA 00 00
# 
name: Repeat
type: parsed
protocol: NECext
address: 87 22 00 00
command: 50 AF 00 00
# 
name: Subtitle
type: parsed
protocol: NECext
address: 87 22 00 00
command: 7A 85 00 00
# 
name: Audio
type: parsed
protocol: NECext
address: 87 22 00 00
command: 7B 84 00 00
# 
name: R
type: parsed
protocol: NECext
address: 87 22 00 00
command: 8A 75 00 00
# 
name: G
type: parsed
protocol: NECext
address: 87 22 00 00
command: 3E C1 00 00
# 
name: B
type: parsed
protocol: NECext
address: 87 22 00 00
command: 9D 62 00 00
# 
name: Y
type: parsed
protocol: NECext
address: 87 22 00 00
command: 8B 74 00 00
