Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 08 00 00 00
#
name: numpad_up
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 0A 00 00 00
#
name: numpad_enter
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 0C 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 0D 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 0E 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 10 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 11 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 12 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 14 00 00 00
#
name: stereo
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 15 00 00 00
#
name: CYCLEWINDOWS
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 16 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 17 00 00 00
#
name: min
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 18 00 00 00
#
name: timeshift
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 19 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 1A 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 1B 00 00 00
#
name: snap
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 1C 00 00 00
#
name: shut_down
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 1D 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 1E 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 1F 00 00 00
#
name: scan_rev
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 40 00 00 00
#
name: scan_fwd
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 41 00 00 00
#
name: chapter_rev
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 42 00 00 00
#
name: chapter_fwd
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 43 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 44 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 45 00 00 00
#
name: fun1
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 48 00 00 00
#
name: fun2
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 49 00 00 00
#
name: fun3
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 4A 00 00 00
#
name: fun4
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 4B 00 00 00
