Filetype: IR signals file
Version: 1
#
# IN-TECH MKV READER
# Autogenerated from ircodes/IN-TECH/Mkv.xml
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: ED 12 00 00
#
name: Setup
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: Tv-mode
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: 16:9/4:3
protocol: NECext
address: FF 00 00 00
command: 47 B8 00 00
#
name: Video Info
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: Subtitle
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: Enter
protocol: NECext
address: FF 00 00 00
command: 75 8A 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: Repeat
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
