Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
