Filetype: IR signals file
Version: 1
#
# Microlab SOLO 11 Speakers
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9120 4354 714 1539 660 497 633 499 631 500 630 503 628 503 628 503 629 503 628 503 628 1627 628 1627 628 1627 628 1627 628 1626 628 1627 628 1627 628 1627 628 1627 628 503 628 503 628 503 628 503 628 504 627 503 628 504 627 503 628 1627 628 1628 627 1628 627 1627 628 1627 628 1628 627 40094 9038 2194 628
#
name: Mute
type: parsed
protocol: NEC
address: 01 00 00 00
command: 02 00 00 00
#
name: Vol_up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 11 00 00 00
#
name: Vol_dn
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
#
name: Treble_up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
#
name: Treble_dn
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
#
name: Bass_up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0A 00 00 00
#
name: Bass_dn
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
#
name: Play_pause
type: parsed
protocol: NEC
address: 01 00 00 00
command: 2C 00 00 00
#
name: Prev
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5A 00 00 00
#
name: Next
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5B 00 00 00
#
name: Input
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
#
name: Reset
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
