Filetype: IR signals file
Version: 1
# 
# Device: Microlab SOLO series (4C\5C\6C\7C)
# Remote model: RC071
#
name: Vol_up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 11 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
# 
name: TREBLE+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
# 
name: TREBLE-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
# 
name: BASS+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0A 00 00 00
# 
name: BASS-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
# 
name: RESET
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
# 
name: INPUT
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 01 00 00 00
command: 02 00 00 00
