Filetype: IR signals file
Version: 1
#
# AIWA 0695
# Autogenerated from ircodes/AIWA/0695.xml
#
name: POWER
type: parsed
protocol: NECext
address: 71 8E 00 00
command: AD 52 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 69 96 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 71 8E 00 00
command: A9 56 00 00
#
name: 1
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 7D 82 00 00
#
name: 2
type: parsed
protocol: NECext
address: 71 8E 00 00
command: BD 42 00 00
#
name: 3
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 3D C2 00 00
#
name: 4
type: parsed
protocol: NECext
address: 71 8E 00 00
command: DD 22 00 00
#
name: 5
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 5D A2 00 00
#
name: 6
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 9D 62 00 00
#
name: 7
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 1D E2 00 00
#
name: 8
type: parsed
protocol: NECext
address: 71 8E 00 00
command: ED 12 00 00
#
name: 9
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 6D 92 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 71 8E 00 00
command: D5 2A 00 00
#
name: 0
type: parsed
protocol: NECext
address: 71 8E 00 00
command: FD 02 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 55 AA 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 71 8E 00 00
command: D9 26 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 95 6A 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 09 F6 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 71 8E 00 00
command: E5 1A 00 00
#
name: OK
type: parsed
protocol: NECext
address: 71 8E 00 00
command: A5 5A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 65 9A 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 59 A6 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 15 EA 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 71 8E 00 00
command: F1 0E 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 39 C6 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 71 8E 00 00
command: E9 16 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 71 8E 00 00
command: F9 06 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 71 8E 00 00
command: B9 46 00 00
#
name: R
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 8D 72 00 00
#
name: G
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 79 86 00 00
#
name: Y
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 7E 81 00 00
#
name: B
type: parsed
protocol: NECext
address: 71 8E 00 00
command: F5 0A 00 00
