Filetype: IR signals file
Version: 1
# 
name: POWERToggle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: VolumeUp
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: PrevTrack
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Play_Pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: NextTrack
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: BassUp
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: BassDown
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: EQ
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: TrebleUp
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: TrebleDown
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
