Filetype: IR signals file
Version: 1
# 
# Insignia TV
#
name: POWER
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0F F0 00 00
# 
name: Input
type: parsed
protocol: NECext
address: 86 05 00 00
command: 1D E2 00 00
# 
name: CH+
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0A F5 00 00
# 
name: CH-
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0B F4 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0C F3 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0D F2 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0E F1 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 86 05 00 00
command: 14 EB 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 86 05 00 00
command: 42 BD 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 86 05 00 00
command: 43 BC 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 86 05 00 00
command: 16 E9 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 86 05 00 00
command: 15 EA 00 00
# 
name: Enter
type: parsed
protocol: NECext
address: 86 05 00 00
command: 18 E7 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 86 05 00 00
command: 1B E4 00 00
