Filetype: IR signals file
Version: 1
#
#This is a collection of the buttons on a Nakamichi RM-4TA remote.
# 
name: Power
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 00 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 01 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 03 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 02 00 00 00
# 
name: Speakers_A
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 40 00 00 00
# 
name: Speakers_B
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 41 00 00 00
# 
name: Speakers_AB
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 42 00 00 00
# 
name: Speakers_OFF
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 43 00 00 00
# 
name: Phono
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 44 00 00 00
# 
name: CD
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 45 00 00 00
# 
name: Tuner
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 46 00 00 00
# 
name: Video_1
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 47 00 00 00
# 
name: Video_2
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 48 00 00 00
# 
name: Tape_1
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 49 00 00 00
# 
name: Tape_2
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 4A 00 00 00
# 
name: Tape_3_VCR
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 4B 00 00 00
# 
name: AM
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 06 00 00 00
# 
name: FM
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 07 00 00 00
# 
name: Preset_dn
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 13 00 00 00
# 
name: Preset_up
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 12 00 00 00
# 
name: Seek_dn
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 05 00 00 00
# 
name: Seek_up
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 04 00 00 00
# 
name: CD_rw
type: parsed
protocol: NEC
address: 67 00 00 00
command: C1 00 00 00
# 
name: CD_ff
type: parsed
protocol: NEC
address: 67 00 00 00
command: C7 00 00 00
# 
name: CD_bk
type: parsed
protocol: NEC
address: 67 00 00 00
command: C2 00 00 00
# 
name: CD_fw
type: parsed
protocol: NEC
address: 67 00 00 00
command: C8 00 00 00
# 
name: Disc_Scan
type: parsed
protocol: NEC
address: 67 00 00 00
command: 93 00 00 00
# 
name: CD_Stop
type: parsed
protocol: NEC
address: 67 00 00 00
command: C5 00 00 00
# 
name: CD_Pause
type: parsed
protocol: NEC
address: 67 00 00 00
command: CB 00 00 00
# 
name: CD_Play
type: parsed
protocol: NEC
address: 67 00 00 00
command: C6 00 00 00
# 
name: CD_Random
type: parsed
protocol: NEC
address: 67 00 00 00
command: DB 00 00 00
# 
name: CD_Disc
type: parsed
protocol: NEC
address: 67 00 00 00
command: 8F 00 00 00
# 
name: Tape_Azimuth_bk
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 5A 00 00 00
# 
name: Tape_Azimuth_fw
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 59 00 00 00
# 
name: Tape_rw
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 55 00 00 00
# 
name: Tape_ff
type: parsed
protocol: NEC
address: 67 00 00 00
command: C7 00 00 00
# 
name: Tape_bk
type: parsed
protocol: NEC
address: 67 00 00 00
command: C2 00 00 00
# 
name: Tape_fw
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 15 00 00 00
# 
name: Tape_Rec
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 14 00 00 00
# 
name: Tape_Cue
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 56 00 00 00
# 
name: Tape_Stop
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 17 00 00 00
# 
name: Tape_Pause
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 16 00 00 00
