Filetype: IR signals file
Version: 1
# 
# Onn Roku TV
#
name: Power
type: parsed
protocol: NECext
address: EA C7 00 00
command: 17 E8 00 00
# 
name: Back
type: parsed
protocol: NECext
address: EA C7 00 00
command: 66 99 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: EA C7 00 00
command: 03 FC 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: EA C7 00 00
command: 0F F0 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: EA C7 00 00
command: 10 EF 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: EA C7 00 00
command: 20 DF 00 00
# 
name: Up
type: parsed
protocol: NECext
address: EA C7 00 00
command: 19 E6 00 00
# 
name: Down
type: parsed
protocol: NECext
address: EA C7 00 00
command: 33 CC 00 00
# 
name: Left
type: parsed
protocol: NECext
address: EA C7 00 00
command: 1E E1 00 00
# 
name: Right
type: parsed
protocol: NECext
address: EA C7 00 00
command: 2D D2 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: EA C7 00 00
command: 2A D5 00 00
# 
name: Again
type: parsed
protocol: NECext
address: EA C7 00 00
command: 78 87 00 00
# 
name: Sleep
type: parsed
protocol: NECext
address: EA C7 00 00
command: 62 9D 00 00
# 
name: Setup
type: parsed
protocol: NECext
address: EA C7 00 00
command: 61 9E 00 00
# 
name: Fast_ba
type: parsed
protocol: NECext
address: EA C7 00 00
command: 34 CB 00 00
# 
name: Play_pa
type: parsed
protocol: NECext
address: EA C7 00 00
command: 4C B3 00 00
# 
name: Fast_fo
type: parsed
protocol: NECext
address: EA C7 00 00
command: 55 AA 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: EA C7 00 00
command: 62 9D 00 00
# 
name: Netflix
type: parsed
protocol: NECext
address: EA C7 00 00
command: 52 AD 00 00
# 
name: Disney+
type: parsed
protocol: NECext
address: EA C7 00 00
command: 0C F3 00 00
# 
name: Hulu
type: parsed
protocol: NECext
address: EA C7 00 00
command: 4D B2 00 00
# 
name: Vudu
type: parsed
protocol: NECext
address: EA C7 00 00
command: 08 F7 00 00
# 
name: Apple_tv
type: parsed
protocol: NECext
address: EA C7 00 00
command: 77 88 00 00
# 
name: Prime
type: parsed
protocol: NECext
address: EA C7 00 00
command: 4B B4 00 00
# 
name: Espn
type: parsed
protocol: NECext
address: EA C7 00 00
command: 72 8D 00 00
# 
name: Roku_channel
type: parsed
protocol: NECext
address: EA C7 00 00
command: 6E 91 00 00
# 
name: Youtube
type: parsed
protocol: NECext
address: EA C7 00 00
command: 56 A9 00 00
# 
name: Sling
type: parsed
protocol: NECext
address: EA C7 00 00
command: 06 F9 00 00
# 
name: Now
type: parsed
protocol: NECext
address: EA C7 00 00
command: 6C 93 00 00
#
name: CBS
type: parsed
protocol: NECext
address: EA C7 00 00
command: 6B 94 00 00
