Filetype: IR signals file
Version: 1
#
# onn. 4K Pro Google TV
# FCC ID: OZ5C008
# 
name: Setup
type: parsed
protocol: NEC
address: 88 00 00 00
command: 10 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 88 00 00 00
command: 48 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 88 00 00 00
command: 19 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 88 00 00 00
command: 15 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 88 00 00 00
command: 16 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 88 00 00 00
command: 17 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 88 00 00 00
command: 18 00 00 00
# 
name: Play_pa
type: parsed
protocol: NEC
address: 88 00 00 00
command: 19 00 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0E F1 00 00
#
name: Ch_next
type: parsed
protocol: NEC
address: 88 00 00 00
command: 33 00 00 00
# 
name: Ch_prev
type: parsed
protocol: NEC
address: 88 00 00 00
command: 34 00 00 00
# 
name: Star
type: parsed
protocol: NEC
address: 88 00 00 00
command: 69 00 00 00
# 
name: Profile
type: parsed
protocol: NEC
address: 88 00 00 00
command: 59 00 00 00
# 
name: Assistant
type: parsed
protocol: NEC
address: 88 00 00 00
command: 46 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 88 00 00 00
command: 47 00 00 00
# 
name: Live_TV_Guide
type: parsed
protocol: NEC
address: 88 00 00 00
command: 32 00 00 00
# 
name: YouTube
type: parsed
protocol: NEC
address: 88 00 00 00
command: 64 00 00 00
# 
name: Netflix
type: parsed
protocol: NEC
address: 88 00 00 00
command: 00 00 00
# 
name: Disney+
type: parsed
protocol: NEC
address: 88 00 00 00
command: 67 00 00 00
# 
name: Paramount+
type: parsed
protocol: NEC
address: 88 00 00 00
command: 68 00 00 00