Filetype: IR signals file
Version: 1
# 
# Remote for GPX D2816 DVD player
#
# Captured by: emptythevoid
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: Eject
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: Goto
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Step
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: Prog
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: 0_10
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: 10plus
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: Audio
type: parsed
protocol: NEC
address: 00 00 00 00
command: 57 00 00 00
# 
name: Subtitle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: Zoom
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: A_B
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4B 00 00 00
# 
name: OSD
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: Return
type: parsed
protocol: NEC
address: 00 00 00 00
command: 53 00 00 00
# 
name: Repeat
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 56 00 00 00
# 
name: Angle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: Video
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: Slow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5F 00 00 00
# 
name: Setup
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: L_R
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Enter
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: N_P
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: PBC
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Title
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: Prev
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: Next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: F_bwd
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: F_fwd
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
