Filetype: IR signals file
Version: 1
#
# STRONG SRT8540
# Autogenerated from ircodes/STRONG/SRT8541 DVB-T freenet.xml
#
name: POWER
type: parsed
protocol: NECext
address: 40 40 00 00
command: AF 50 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 40 40 00 00
command: 67 98 00 00
#
name: 1
type: parsed
protocol: NECext
address: 40 40 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: 40 40 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: 40 40 00 00
command: 3F C0 00 00
#
name: 4
type: parsed
protocol: NECext
address: 40 40 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: 40 40 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: 40 40 00 00
command: 9F 60 00 00
#
name: 7
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1F E0 00 00
#
name: 8
type: parsed
protocol: NECext
address: 40 40 00 00
command: EF 10 00 00
#
name: 9
type: parsed
protocol: NECext
address: 40 40 00 00
command: 6F 90 00 00
#
name: TV/R
type: parsed
protocol: NECext
address: 40 40 00 00
command: 5D A2 00 00
#
name: 0
type: parsed
protocol: NECext
address: 40 40 00 00
command: FF 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 40 40 00 00
command: 9D 62 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 40 40 00 00
command: A7 58 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 40 40 00 00
command: D7 28 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 40 40 00 00
command: DD 22 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 40 40 00 00
command: E9 16 00 00
#
name: UP
type: parsed
protocol: NECext
address: 40 40 00 00
command: 2F D0 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 40 40 00 00
command: FD 02 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 40 40 00 00
command: 77 88 00 00
#
name: OK
type: parsed
protocol: NECext
address: 40 40 00 00
command: 4F B0 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 40 40 00 00
command: F7 08 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 40 40 00 00
command: 97 68 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 40 40 00 00
command: 8F 70 00 00
#
name: SRC
type: parsed
protocol: NECext
address: 40 40 00 00
command: 19 E6 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 40 40 00 00
command: 7D 82 00 00
#
name: P+
type: parsed
protocol: NECext
address: 40 40 00 00
command: 75 8A 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 40 40 00 00
command: 57 A8 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 40 40 00 00
command: 27 D8 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 40 40 00 00
command: BD 42 00 00
#
name: P-
type: parsed
protocol: NECext
address: 40 40 00 00
command: B5 4A 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 40 40 00 00
command: E7 18 00 00
#
name: OPT
type: parsed
protocol: NECext
address: 40 40 00 00
command: 55 AA 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 40 40 00 00
command: 3D C2 00 00
#
name: SUB
type: parsed
protocol: NECext
address: 40 40 00 00
command: 59 A6 00 00
#
name: MAIL
type: parsed
protocol: NECext
address: 40 40 00 00
command: CF 30 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 40 40 00 00
command: D5 2A 00 00
#
name: REW
type: parsed
protocol: NECext
address: 40 40 00 00
command: ED 12 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 40 40 00 00
command: B7 48 00 00
#
name: REC
type: parsed
protocol: NECext
address: 40 40 00 00
command: F5 0A 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 40 40 00 00
command: E5 1A 00 00
#
name: PREV
type: parsed
protocol: NECext
address: 40 40 00 00
command: CD 32 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 40 40 00 00
command: 37 C8 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0F F0 00 00
#
name: R
type: parsed
protocol: NECext
address: 40 40 00 00
command: 79 86 00 00
#
name: G
type: parsed
protocol: NECext
address: 40 40 00 00
command: B9 46 00 00
#
name: Y
type: parsed
protocol: NECext
address: 40 40 00 00
command: 39 C6 00 00
#
name: B
type: parsed
protocol: NECext
address: 40 40 00 00
command: D9 26 00 00
