Filetype: IR signals file
Version: 1
#
# STRONG SRT8100
# Autogenerated from ircodes/STRONG/SRT8100 DVB-S.xml
#
name: POWER
type: parsed
protocol: NECext
address: FD 00 00 00
command: 65 9A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 00 00 00
command: 67 98 00 00
#
name: EPG
type: parsed
protocol: NECext
address: FD 00 00 00
command: 4D B2 00 00
#
name: INFO
type: parsed
protocol: NECext
address: FD 00 00 00
command: 8F 70 00 00
#
name: TTX
type: parsed
protocol: NECext
address: FD 00 00 00
command: 4F B0 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: FD 00 00 00
command: 75 8A 00 00
#
name: DTV/VCR
type: parsed
protocol: NECext
address: FD 00 00 00
command: B7 48 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: FD 00 00 00
command: 77 88 00 00
#
name: MENU
type: parsed
protocol: NECext
address: FD 00 00 00
command: 5D A2 00 00
#
name: UP
type: parsed
protocol: NECext
address: FD 00 00 00
command: 9F 60 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: FD 00 00 00
command: 5F A0 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: FD 00 00 00
command: A5 5A 00 00
#
name: OK
type: parsed
protocol: NECext
address: FD 00 00 00
command: A7 58 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: FD 00 00 00
command: 27 D8 00 00
#
name: FAVORITE
type: parsed
protocol: NECext
address: FD 00 00 00
command: 55 AA 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: FD 00 00 00
command: 97 68 00 00
#
name: TV/RADIO
type: parsed
protocol: NECext
address: FD 00 00 00
command: 57 A8 00 00
#
name: 1
type: parsed
protocol: NECext
address: FD 00 00 00
command: B5 4A 00 00
#
name: 2
type: parsed
protocol: NECext
address: FD 00 00 00
command: F5 0A 00 00
#
name: 3
type: parsed
protocol: NECext
address: FD 00 00 00
command: F7 08 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: FD 00 00 00
command: 37 C8 00 00
#
name: 4
type: parsed
protocol: NECext
address: FD 00 00 00
command: 95 6A 00 00
#
name: 5
type: parsed
protocol: NECext
address: FD 00 00 00
command: D5 2A 00 00
#
name: 6
type: parsed
protocol: NECext
address: FD 00 00 00
command: D7 28 00 00
#
name: GOTO
type: parsed
protocol: NECext
address: FD 00 00 00
command: 17 E8 00 00
#
name: 7
type: parsed
protocol: NECext
address: FD 00 00 00
command: 8D 72 00 00
#
name: 8
type: parsed
protocol: NECext
address: FD 00 00 00
command: CD 32 00 00
#
name: 9
type: parsed
protocol: NECext
address: FD 00 00 00
command: CF 30 00 00
#
name: 0
type: parsed
protocol: NECext
address: FD 00 00 00
command: 0F F0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 00 00 00
command: AD 52 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 00 00 00
command: ED 12 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 00 00 00
command: EF 10 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 00 00 00
command: 2F D0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 00 00 00
command: 9D 62 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 00 00 00
command: DD 22 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 00 00 00
command: DF 20 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 00 00 00
command: 1F E0 00 00
#
name: R
type: parsed
protocol: NECext
address: FD 00 00 00
command: BD 42 00 00
#
name: G
type: parsed
protocol: NECext
address: FD 00 00 00
command: FD 02 00 00
#
name: Y
type: parsed
protocol: NECext
address: FD 00 00 00
command: FF 00 00 00
#
name: B
type: parsed
protocol: NECext
address: FD 00 00 00
command: 3F C0 00 00
