Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
#
name: Light_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
#
name: Light_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
#
name: Cold_white
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
#
name: Warm_white
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
#
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
#
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
#
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
#
name: Dark_orange
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
#
name: Orange
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
#
name: Bright_orange
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
#
name: Yellow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
#
name: Azure
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
#
name: Bright_blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
#
name: Purple
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
#
name: Indigo
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
#
name: Pink
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
#
name: Return
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00