Filetype: IR signals file
Version: 1
# 
name: On
type: parsed
protocol: NEC
address: 02 00 00 00
command: 00 00 00 00
# 
name: Off
type: parsed
protocol: NEC
address: 02 00 00 00
command: 02 00 00 00
# 
name: Timer Off
type: parsed
protocol: NEC
address: 02 00 00 00
command: 01 00 00 00
# 
name: Dim -
type: parsed
protocol: NEC
address: 02 00 00 00
command: 18 00 00 00
# 
name: Dim +
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1A 00 00 00
# 
name: 6H
type: parsed
protocol: NEC
address: 02 00 00 00
command: 04 00 00 00
# 
name: 8H
type: parsed
protocol: NEC
address: 02 00 00 00
command: 05 00 00 00
# 
name: 6639H
type: parsed
protocol: NEC
address: 02 00 00 00
command: 06 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 02 00 00 00
command: 08 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 02 00 00 00
command: 09 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0A 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0C 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0D 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0E 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 02 00 00 00
command: 10 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 02 00 00 00
command: 11 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 02 00 00 00
command: 12 00 00 00
# 
name: 10
type: parsed
protocol: NEC
address: 02 00 00 00
command: 14 00 00 00
# 
name: 11
type: parsed
protocol: NEC
address: 02 00 00 00
command: 16 00 00 00
