Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: PP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: SCREENPLUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: DECHEIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: INCHEIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: QUESTIONMARK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: KPPLUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: KPMINUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: TUNING-2BTNS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7A 00 00 00
