Filetype: IR signals file
Version: 1
# 
# Comhear YARRA 3DX Soundbar
# 
name: POWER
type: parsed
protocol: NECext
address: 0A 1D 00 00
command: 01 FE 00 00
# 
name: BT
type: parsed
protocol: NECext
address: 0A 1D 00 00
command: 02 FD 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 0A 1D 00 00
command: 03 FC 00 00
# 
name: SOURCE
type: parsed
protocol: NECext
address: 0A 1D 00 00
command: 04 FB 00 00
# 
name: DISTANCE
type: parsed
protocol: NECext
address: 0A 1D 00 00
command: 05 FA 00 00
# 
name: PPL
type: parsed
protocol: NECext
address: 0A 1D 00 00
command: 06 F9 00 00
# 
name: SUB+
type: parsed
protocol: NECext
address: 0A 1D 00 00
command: 07 F8 00 00
# 
name: SUB-
type: parsed
protocol: NECext
address: 0A 1D 00 00
command: 09 F6 00 00
# 
name: BASS_BOOST
type: parsed
protocol: NECext
address: 0A 1D 00 00
command: 1D E2 00 00
# 
name: PRESET
type: parsed
protocol: NECext
address: 0A 1D 00 00
command: 13 EC 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 0A 1D 00 00
command: 08 F7 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 0A 1D 00 00
command: 0A F5 00 00
# 
name: PRESET_1
type: parsed
protocol: NECext
address: 0A 1D 00 00
command: 0B F4 00 00
# 
name: PRESET_2
type: parsed
protocol: NECext
address: 0A 1D 00 00
command: 0C F3 00 00
# 
name: PRESET_3
type: parsed
protocol: NECext
address: 0A 1D 00 00
command: 0D F2 00 00
# 
name: MOVIE
type: parsed
protocol: NECext
address: 0A 1D 00 00
command: 0E F1 00 00
# 
name: GAME
type: parsed
protocol: NECext
address: 0A 1D 00 00
command: 0F F0 00 00
# 
name: MUSIC
type: parsed
protocol: NECext
address: 0A 1D 00 00
command: 10 EF 00 00
# 
