Filetype: IR signals file
Version: 1
# 
# Fujian Newland TV box used by Claro company in Colombia
#
name: Power
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 12 ED 00 00
# 
name: Play/Pause
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 36 C9 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 32 CD 00 00
# 
name: RWD
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 34 CB 00 00
# 
name: FWD
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 35 CA 00 00
# 
name: Clear
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 39 C6 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 23 DC 00 00
# 
name: Guide
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 48 B7 00 00
# 
name: X
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 0A F5 00 00
# 
name: PPV
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 28 D7 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 0B F4 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 0C F3 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 1B E4 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 1C E3 00 00
# 
name: OK
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 15 EA 00 00
# 
name: A
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 18 E7 00 00
# 
name: B
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 19 E6 00 00
# 
name: C
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 16 E9 00 00
# 
name: D
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 17 E8 00 00
# 
name: Favorite
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 1D E2 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 01 FE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 02 FD 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 03 FC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 04 FB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 05 FA 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 06 F9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 07 F8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 08 F7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 09 F6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 00 FF 00 00
# 
name: Subtitle
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 54 AB 00 00
# 
name: Mosaic
type: parsed
protocol: NECext
address: 87 5E 00 00
command: 21 DE 00 00
