Filetype: IR signals file
Version: 1
# 
# Ashley Furniture W100-101 Fireplace
#
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
# 
name: Temp_up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1D 00 00 00
# 
name: Temp_dwn
type: parsed
protocol: NEC
address: 01 00 00 00
command: 19 00 00 00
# 
name: Light_only_on
type: parsed
protocol: NEC
address: 01 00 00 00
command: 18 00 00 00
# 
name: Light_up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1A 00 00 00
# 
name: Light_dwn
type: parsed
protocol: NEC
address: 01 00 00 00
command: 05 00 00 00
# 
name: Timer
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1C 00 00 00
