Filetype: IR signals file
Version: 1
#
# Tomlov DM9 Microscope Remote
# 
name: Photo
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Video
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00

