Filetype: IR signals file
Version: 1
#
# Brand: Soniq
# Device Model: B100
# Device Type: Blu-ray Player
# Contributor: jay candel
#
name: Power
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1C E3 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 08 F7 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 0A F5 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 40 BF 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 17 E8 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 06 F9 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1A E5 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 48 B7 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 47 B8 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 07 F8 00 00
#
name: Fast_fo
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 09 F6 00 00
#
name: Fast_ba
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 05 FA 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 03 FC 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1E E1 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 02 FD 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1F E0 00 00
#
name: Vol_up
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4A B5 00 00
#
name: Vol_dn
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4E B1 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 5E A1 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 5A A5 00 00
#
