Filetype: IR signals file
Version: 1
#
# BENCH KH2222
# Autogenerated from ircodes/BENCH/KH2222.xml
#
name: POWER
type: parsed
protocol: NECext
address: F3 0C 00 00
command: AF 50 00 00
#
name: AV
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 8F 70 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 8D 72 00 00
#
name: MENU
type: parsed
protocol: NECext
address: F3 0C 00 00
command: CD 32 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 0F F0 00 00
#
name: PICT
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 97 68 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F3 0C 00 00
command: AD 52 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 55 AA 00 00
#
name: FAV P/C
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 95 6A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 57 A8 00 00
#
name: OK
type: parsed
protocol: NECext
address: F3 0C 00 00
command: D7 28 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 65 9A 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 07 F8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F3 0C 00 00
command: E7 18 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 27 D8 00 00
#
name: REVEAL
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 25 DA 00 00
#
name: INFO
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 15 EA 00 00
#
name: S.2
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 97 68 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 5F A0 00 00
#
name: S
type: parsed
protocol: NECext
address: F3 0C 00 00
command: E5 1A 00 00
#
name: UPDATE
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 67 98 00 00
#
name: S
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 85 7A 00 00
#
name: S
type: parsed
protocol: NECext
address: F3 0C 00 00
command: A5 5A 00 00
#
name: EXPAND
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 87 78 00 00
#
name: S
type: parsed
protocol: NECext
address: F3 0C 00 00
command: C5 3A 00 00
#
name: BACK
type: parsed
protocol: NECext
address: F3 0C 00 00
command: A7 58 00 00
