Filetype: IR signals file
Version: 1
#
# BENCH KH2800
# Autogenerated from ircodes/BENCH/KH2800.xml
#
name: STANDBY
protocol: NECext
address: F3 0C 00 00
command: 57 A8 00 00
#
name: RESET
protocol: NECext
address: F3 0C 00 00
command: 95 6A 00 00
#
name: Unknown
protocol: NECext
address: F3 0C 00 00
command: 17 E8 00 00
#
name: DVD/5.1
protocol: NECext
address: F3 0C 00 00
command: 85 7A 00 00
#
name: CD
protocol: NECext
address: F3 0C 00 00
command: 4F B0 00 00
#
name: TV
protocol: NECext
address: F3 0C 00 00
command: 6F 90 00 00
#
name: AUX
protocol: NECext
address: F3 0C 00 00
command: 9F 60 00 00
#
name: Q-SOUND
protocol: NECext
address: F3 0C 00 00
command: 77 88 00 00
#
name: STEREO/3STEREO
protocol: NECext
address: F3 0C 00 00
command: 55 AA 00 00
#
name: 1EXT
protocol: NECext
address: F3 0C 00 00
command: 37 C8 00 00
#
name: TRE+
protocol: NECext
address: F3 0C 00 00
command: ED 12 00 00
#
name: Unknown
protocol: NECext
address: F3 0C 00 00
command: CF 30 00 00
#
name: TRE-
protocol: NECext
address: F3 0C 00 00
command: 6D 92 00 00
#
name: MASTERVOL+
protocol: NECext
address: F3 0C 00 00
command: BF 40 00 00
#
name: BALANCE
protocol: NECext
address: F3 0C 00 00
command: DF 20 00 00
#
name: MASTERVOL-
protocol: NECext
address: F3 0C 00 00
command: 7F 80 00 00
#
name: BASS+
protocol: NECext
address: F3 0C 00 00
command: 0D F2 00 00
#
name: Unknown
protocol: NECext
address: F3 0C 00 00
command: 5F A0 00 00
#
name: BASS-
protocol: NECext
address: F3 0C 00 00
command: 05 FA 00 00
#
name: CENTER+
protocol: NECext
address: F3 0C 00 00
command: 87 78 00 00
#
name: SW+
protocol: NECext
address: F3 0C 00 00
command: 47 B8 00 00
#
name: SURR+
protocol: NECext
address: F3 0C 00 00
command: C7 38 00 00
#
name: CENTER-
protocol: NECext
address: F3 0C 00 00
command: E7 18 00 00
#
name: SW-
protocol: NECext
address: F3 0C 00 00
command: 5D A2 00 00
#
name: SURR-
protocol: NECext
address: F3 0C 00 00
command: CD 32 00 00
