Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 80 63 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 63 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 63 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 63 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 63 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 63 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 63 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 63 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 63 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 63 00 00
command: 09 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 80 63 00 00
command: 0A 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 80 63 00 00
command: 0B 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 80 63 00 00
command: 0C 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 80 63 00 00
command: 0D 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 80 63 00 00
command: 0E 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 63 00 00
command: 0F 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 80 63 00 00
command: 10 00 00 00
#
name: quick_view
type: parsed
protocol: NECext
address: 80 63 00 00
command: 11 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 80 63 00 00
command: 13 00 00 00
#
name: reset
type: parsed
protocol: NECext
address: 80 63 00 00
command: 15 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 80 63 00 00
command: 1A 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 80 63 00 00
command: 1E 00 00 00
#
name: status
type: parsed
protocol: NECext
address: 80 63 00 00
command: 40 00 00 00
#
name: display_cancel
type: parsed
protocol: NECext
address: 80 63 00 00
command: 42 00 00 00
#
name: text_mix_tv
type: parsed
protocol: NECext
address: 80 63 00 00
command: 45 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 80 63 00 00
command: 4A 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 80 63 00 00
command: 4B 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 80 63 00 00
command: 4C 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 80 63 00 00
command: 4D 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 80 63 00 00
command: 55 00 00 00
#
name: normal
type: parsed
protocol: NECext
address: 80 63 00 00
command: 56 00 00 00
