Filetype: IR signals file
Version: 1
#
# AC EBERG RIO R29E1 Remote
# Brand: EBERG
# Model: RIO R29E1
# Description: Air Conditioner 
# 
name: POWER
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 00 FF 00 00
# 
name: COOL
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 14 EB 00 00
# 
name: UP
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 15 EA 00 00
# 
name: DOWN
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0D F2 00 00
# 
name: HIGH
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 16 E9 00 00
# 
name: LOW
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0A F5 00 00
# 
name: DRY
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0C F3 00 00
# 
name: FAN
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 04 FB 00 00
# 
name: TIMER
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 01 FE 00 00
# 
name: C_F
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 04 FB 00 00
