Filetype: IR signals file
Version: 1
#
# TELESYSTEM TS6003
# Autogenerated from ircodes/TELESYSTEM/TS6003.xml
#
name: Unknown
protocol: NECext
address: EF 10 00 00
command: 2F D0 00 00
#
name: MENU
protocol: NECext
address: EF 10 00 00
command: FF 00 00 00
#
name: EXIT
protocol: NECext
address: EF 10 00 00
command: C7 38 00 00
#
name: 1
protocol: NECext
address: EF 10 00 00
command: 7D 82 00 00
#
name: 2
protocol: NECext
address: EF 10 00 00
command: 6D 92 00 00
#
name: 3
protocol: NECext
address: EF 10 00 00
command: 65 9A 00 00
#
name: 4
protocol: NECext
address: EF 10 00 00
command: BD 42 00 00
#
name: 5
protocol: NECext
address: EF 10 00 00
command: AD 52 00 00
#
name: 6
protocol: NECext
address: EF 10 00 00
command: A5 5A 00 00
#
name: 7
protocol: NECext
address: EF 10 00 00
command: FD 02 00 00
#
name: 8
protocol: NECext
address: EF 10 00 00
command: ED 12 00 00
#
name: 9
protocol: NECext
address: EF 10 00 00
command: E5 1A 00 00
#
name: Unknown
protocol: NECext
address: EF 10 00 00
command: 45 BA 00 00
#
name: 0
protocol: NECext
address: EF 10 00 00
command: C5 3A 00 00
#
name: -
protocol: NECext
address: EF 10 00 00
command: 85 7A 00 00
#
name: VOL+
protocol: NECext
address: EF 10 00 00
command: 07 F8 00 00
#
name: Unknown
protocol: NECext
address: EF 10 00 00
command: 27 D8 00 00
#
name: CH+
protocol: NECext
address: EF 10 00 00
command: 27 D8 00 00
#
name: Unknown
protocol: NECext
address: EF 10 00 00
command: BF 40 00 00
#
name: OK
protocol: NECext
address: EF 10 00 00
command: A7 58 00 00
#
name: Unknown
protocol: NECext
address: EF 10 00 00
command: 87 78 00 00
#
name: VOL-
protocol: NECext
address: EF 10 00 00
command: 47 B8 00 00
#
name: Unknown
protocol: NECext
address: EF 10 00 00
command: 67 98 00 00
#
name: CH-
protocol: NECext
address: EF 10 00 00
command: 67 98 00 00
#
name: F1
protocol: NECext
address: EF 10 00 00
command: 97 68 00 00
#
name: F2
protocol: NECext
address: EF 10 00 00
command: 77 88 00 00
#
name: F3
protocol: NECext
address: EF 10 00 00
command: 77 88 00 00
