Filetype: IR signals file
Version: 1
#
# TELESYSTEM TS6282
# Autogenerated from ircodes/TELESYSTEM/TS6282.xml
#
name: POWER
type: parsed
protocol: NECext
address: 7B 97 00 00
command: F0 0F 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 7B 97 00 00
command: A2 5D 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 22 DD 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 7B 97 00 00
command: CA 35 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 7B 97 00 00
command: B0 4F 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 7B 97 00 00
command: AA 55 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 98 67 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 7B 97 00 00
command: F2 0D 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 62 9D 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 7B 97 00 00
command: D0 2F 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 92 6D 00 00
#
name: OK
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 12 ED 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7B 97 00 00
command: D2 2D 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 72 8D 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 1A E5 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 7B 97 00 00
command: E8 17 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 52 AD 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 8A 75 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 68 97 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7B 97 00 00
command: B0 4F 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 5A A5 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 28 D7 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 60 9F 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 5A A5 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7B 97 00 00
command: E0 1F 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7B 97 00 00
command: B2 4D 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 9A 65 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 18 E7 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 32 CD 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7B 97 00 00
command: EA 15 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7B 97 00 00
command: A8 57 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 08 F7 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7B 97 00 00
command: E2 1D 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 30 CF 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 4A B5 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 88 77 00 00
#
name: TIMESHIFT
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 10 EF 00 00
#
name: R
type: parsed
protocol: NECext
address: 7B 97 00 00
command: CA 35 00 00
#
name: G
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 4A B5 00 00
#
name: Y
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 8A 75 00 00
#
name: B
type: parsed
protocol: NECext
address: 7B 97 00 00
command: 10 EF 00 00
