Filetype: IR signals file
Version: 1
#
# TELESYSTEM TS7000MHP
# Autogenerated from ircodes/TELESYSTEM/TS7000MHP.xml
#
name: Unknown
type: parsed
protocol: RC5
address: 12 00 00 00
command: 0C 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 12 00 00 00
command: 29 00 00 00
#
name: EXIT
type: parsed
protocol: RC5
address: 12 00 00 00
command: 0E 00 00 00
#
name: AUDIO
type: parsed
protocol: RC5
address: 12 00 00 00
command: 26 00 00 00
#
name: TV-RAD
type: parsed
protocol: RC5
address: 12 00 00 00
command: 14 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 12 00 00 00
command: 1C 00 00 00
#
name: TV-STB
type: parsed
protocol: RC5
address: 12 00 00 00
command: 25 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2C 00 00 00
#
name: OK
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2E 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2B 00 00 00
#
name: LIST
type: parsed
protocol: RC5
address: 12 00 00 00
command: 1A 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 12 00 00 00
command: 1D 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 12 00 00 00
command: 38 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 12 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 12 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 12 00 00 00
command: 03 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 12 00 00 00
command: 20 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 12 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 12 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 12 00 00 00
command: 06 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 12 00 00 00
command: 21 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 12 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 12 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 12 00 00 00
command: 09 00 00 00
#
name: CH+
type: parsed
protocol: RC5
address: 12 00 00 00
command: 11 00 00 00
#
name: INFO
type: parsed
protocol: RC5
address: 12 00 00 00
command: 0A 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 12 00 00 00
command: 00 00 00 00
#
name: RECALL
type: parsed
protocol: RC5
address: 12 00 00 00
command: 31 00 00 00
#
name: CH-
type: parsed
protocol: RC5
address: 12 00 00 00
command: 10 00 00 00
#
name: R
type: parsed
protocol: RC5
address: 12 00 00 00
command: 13 00 00 00
#
name: G
type: parsed
protocol: RC5
address: 12 00 00 00
command: 15 00 00 00
#
name: Y
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2F 00 00 00
#
name: B
type: parsed
protocol: RC5
address: 12 00 00 00
command: 24 00 00 00
