Filetype: IR signals file
Version: 1
#
# TELESYSTEM TS9000tivu
# Autogenerated from ircodes/TELESYSTEM/TS9000tivu.xml
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: 87 78 00 00
#
name: AV
type: parsed
protocol: NECext
address: EF 10 00 00
command: 7F 80 00 00
#
name: TV/RAD
type: parsed
protocol: NECext
address: EF 10 00 00
command: D5 2A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: 97 68 00 00
#
name: 1
type: parsed
protocol: NECext
address: EF 10 00 00
command: EF 10 00 00
#
name: 2
type: parsed
protocol: NECext
address: EF 10 00 00
command: 8F 70 00 00
#
name: 3
type: parsed
protocol: NECext
address: EF 10 00 00
command: 9D 62 00 00
#
name: 4
type: parsed
protocol: NECext
address: EF 10 00 00
command: 35 CA 00 00
#
name: 5
type: parsed
protocol: NECext
address: EF 10 00 00
command: 5D A2 00 00
#
name: 6
type: parsed
protocol: NECext
address: EF 10 00 00
command: E7 18 00 00
#
name: 7
type: parsed
protocol: NECext
address: EF 10 00 00
command: 77 88 00 00
#
name: 8
type: parsed
protocol: NECext
address: EF 10 00 00
command: B7 48 00 00
#
name: 9
type: parsed
protocol: NECext
address: EF 10 00 00
command: A7 58 00 00
#
name: Menu
type: parsed
protocol: NECext
address: EF 10 00 00
command: FD 02 00 00
#
name: 0
type: parsed
protocol: NECext
address: EF 10 00 00
command: DF 20 00 00
#
name: Txt
type: parsed
protocol: NECext
address: EF 10 00 00
command: BD 42 00 00
#
name: Back
type: parsed
protocol: NECext
address: EF 10 00 00
command: 37 C8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: 2D D2 00 00
#
name: Exit
type: parsed
protocol: NECext
address: EF 10 00 00
command: FF 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: 8D 72 00 00
#
name: Ok
type: parsed
protocol: NECext
address: EF 10 00 00
command: 0D F2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: B5 4A 00 00
#
name: App
type: parsed
protocol: NECext
address: EF 10 00 00
command: 47 B8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: 75 8A 00 00
#
name: EPG
type: parsed
protocol: NECext
address: EF 10 00 00
command: 6F 90 00 00
#
name: R
type: parsed
protocol: NECext
address: EF 10 00 00
command: 2F D0 00 00
#
name: G
type: parsed
protocol: NECext
address: EF 10 00 00
command: AF 50 00 00
#
name: Y
type: parsed
protocol: NECext
address: EF 10 00 00
command: BF 40 00 00
#
name: B
type: parsed
protocol: NECext
address: EF 10 00 00
command: 5F A0 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: EF 10 00 00
command: C7 38 00 00
#
name: Audio
type: parsed
protocol: NECext
address: EF 10 00 00
command: 3F C0 00 00
#
name: Info
type: parsed
protocol: NECext
address: EF 10 00 00
command: 4F B0 00 00
#
name: P+
type: parsed
protocol: NECext
address: EF 10 00 00
command: 9F 60 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: EF 10 00 00
command: D7 28 00 00
#
name: Sub
type: parsed
protocol: NECext
address: EF 10 00 00
command: 7D 82 00 00
#
name: List
type: parsed
protocol: NECext
address: EF 10 00 00
command: 0F F0 00 00
#
name: P-
type: parsed
protocol: NECext
address: EF 10 00 00
command: 07 F8 00 00
