Filetype: IR signals file
Version: 1
#
# TELESYSTEM TV LCD Young
# Autogenerated from ircodes/TELESYSTEM (TV)/TV-LCD-Young-Orum.xml
#
name: Unknown
type: parsed
protocol: NECext
address: 40 02 00 00
command: EF 10 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 40 02 00 00
command: 2F D0 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 40 02 00 00
command: BD 42 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 40 02 00 00
command: BD 42 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 40 02 00 00
command: FF 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 40 02 00 00
command: BF 40 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 40 02 00 00
command: 7F 80 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 40 02 00 00
command: 3F C0 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 40 02 00 00
command: C5 3A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 40 02 00 00
command: FF 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 40 02 00 00
command: A7 58 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 40 02 00 00
command: 3F C0 00 00
#
name: OK
type: parsed
protocol: NECext
address: 40 02 00 00
command: DD 22 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 40 02 00 00
command: BF 40 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 40 02 00 00
command: 5D A2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 40 02 00 00
command: 7F 80 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 40 02 00 00
command: 6F 90 00 00
#
name: 1
type: parsed
protocol: NECext
address: 40 02 00 00
command: 77 88 00 00
#
name: 2
type: parsed
protocol: NECext
address: 40 02 00 00
command: B7 48 00 00
#
name: 3
type: parsed
protocol: NECext
address: 40 02 00 00
command: 37 C8 00 00
#
name: 4
type: parsed
protocol: NECext
address: 40 02 00 00
command: D7 28 00 00
#
name: 5
type: parsed
protocol: NECext
address: 40 02 00 00
command: 57 A8 00 00
#
name: 6
type: parsed
protocol: NECext
address: 40 02 00 00
command: 97 68 00 00
#
name: 7
type: parsed
protocol: NECext
address: 40 02 00 00
command: 17 E8 00 00
#
name: 8
type: parsed
protocol: NECext
address: 40 02 00 00
command: E7 18 00 00
#
name: 9
type: parsed
protocol: NECext
address: 40 02 00 00
command: 67 98 00 00
#
name: SCAN
type: parsed
protocol: NECext
address: 40 02 00 00
command: 5F A0 00 00
#
name: 0
type: parsed
protocol: NECext
address: 40 02 00 00
command: F7 08 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 40 02 00 00
command: 2D D2 00 00
#
name: Y
type: parsed
protocol: NECext
address: 40 02 00 00
command: 15 EA 00 00
#
name: B
type: parsed
protocol: NECext
address: 40 02 00 00
command: E5 1A 00 00
#
name: R
type: parsed
protocol: NECext
address: 40 02 00 00
command: 75 8A 00 00
#
name: G
type: parsed
protocol: NECext
address: 40 02 00 00
command: F5 0A 00 00
