Filetype: IR signals file
Version: 1
#
# KENWOOD RC-F0320E
# Autogenerated from ircodes/KENWOOD/RC-F0320E (M-505USB).xml
#
name: Unknown
protocol: NECext
address: FE 00 00 00
command: FD 02 00 00
#
name: SLEEP
protocol: NECext
address: FE 00 00 00
command: DD 22 00 00
#
name: TIMER SET
protocol: NECext
address: FE 00 00 00
command: 5D A2 00 00
#
name: TIMER ON/OFF
protocol: NECext
address: FE 00 00 00
command: 65 9A 00 00
#
name: TIME DISPLAY
protocol: NECext
address: FE 00 00 00
command: E5 1A 00 00
#
name: STEREO/MONO
protocol: NECext
address: FE 00 00 00
command: ED 12 00 00
#
name: RDS DISPLAY
protocol: NECext
address: FE 00 00 00
command: 6D 92 00 00
#
name: PTY
protocol: NECext
address: FE 00 00 00
command: 55 AA 00 00
#
name: INTRO
protocol: NECext
address: FE 00 00 00
command: D5 2A 00 00
#
name: P.MODE
protocol: NECext
address: FE 00 00 00
command: CD 32 00 00
#
name: RANDOM
protocol: NECext
address: FE 00 00 00
command: 4D B2 00 00
#
name: REPEAT
protocol: NECext
address: FE 00 00 00
command: 75 8A 00 00
#
name: EQ
protocol: NECext
address: FE 00 00 00
command: 3D C2 00 00
#
name: X.BASS
protocol: NECext
address: FE 00 00 00
command: 9D 62 00 00
#
name: P.CALL/ALBUM
protocol: NECext
address: FE 00 00 00
command: AD 52 00 00
#
name: SEARCH
protocol: NECext
address: FE 00 00 00
command: BD 42 00 00
#
name: ENTER
protocol: NECext
address: FE 00 00 00
command: 1D E2 00 00
#
name: TUNING
protocol: NECext
address: FE 00 00 00
command: 47 B8 00 00
#
name: P.CALL/ALBUM
protocol: NECext
address: FE 00 00 00
command: 87 78 00 00
#
name: USB O.T.E.
protocol: NECext
address: FE 00 00 00
command: 07 F8 00 00
#
name: TAPE REC
protocol: NECext
address: FE 00 00 00
command: C7 38 00 00
#
name: TUNER band
protocol: NECext
address: FE 00 00 00
command: 27 D8 00 00
#
name: CD/USB
protocol: NECext
address: FE 00 00 00
command: A7 58 00 00
#
name: TAPE mode
protocol: NECext
address: FE 00 00 00
command: 67 98 00 00
#
name: AUX
protocol: NECext
address: FE 00 00 00
command: E7 18 00 00
#
name: RVS PLAY
protocol: NECext
address: FE 00 00 00
command: 17 E8 00 00
#
name: FWD PLAY
protocol: NECext
address: FE 00 00 00
command: 97 68 00 00
#
name: STOP
protocol: NECext
address: FE 00 00 00
command: 57 A8 00 00
#
name: FILE SEARCH
protocol: NECext
address: FE 00 00 00
command: D7 28 00 00
#
name: 1
protocol: NECext
address: FE 00 00 00
command: 37 C8 00 00
#
name: 2 (ABC)
protocol: NECext
address: FE 00 00 00
command: B7 48 00 00
#
name: 3 (DEF)
protocol: NECext
address: FE 00 00 00
command: 77 88 00 00
#
name: 4 (GHI)
protocol: NECext
address: FE 00 00 00
command: F7 08 00 00
#
name: 5 (JKL)
protocol: NECext
address: FE 00 00 00
command: 0F F0 00 00
#
name: 6 (MNO)
protocol: NECext
address: FE 00 00 00
command: 8F 70 00 00
#
name: 7 (PQRS)
protocol: NECext
address: FE 00 00 00
command: 4F B0 00 00
#
name: 8 (TUV)
protocol: NECext
address: FE 00 00 00
command: CF 30 00 00
#
name: 9 (WXYZ)
protocol: NECext
address: FE 00 00 00
command: 2F D0 00 00
#
name: 0
protocol: NECext
address: FE 00 00 00
command: AF 50 00 00
#
name: CLEAR
protocol: NECext
address: FE 00 00 00
command: 6F 90 00 00
#
name: Unknown
protocol: NECext
address: FE 00 00 00
command: EF 10 00 00
#
name: VOLUME -
protocol: NECext
address: FE 00 00 00
command: 9F 60 00 00
#
name: VOLUME +
protocol: NECext
address: FE 00 00 00
command: 5F A0 00 00
