Filetype: IR signals file
Version: 1
#
# KENWOOD RC-R0505
# Autogenerated from ircodes/KENWOOD/RC-R0505 (KR-V AVR).xml
#
name: 1
protocol: NECext
address: 00 1D 00 00
command: 7E 81 00 00
#
name: 2
protocol: NECext
address: 00 1D 00 00
command: BE 41 00 00
#
name: 3
protocol: NECext
address: 00 1D 00 00
command: 3E C1 00 00
#
name: POWER
protocol: NECext
address: 00 1D 00 00
command: 46 B9 00 00
#
name: 4
protocol: NECext
address: 00 1D 00 00
command: DE 21 00 00
#
name: 5
protocol: NECext
address: 00 1D 00 00
command: 5E A1 00 00
#
name: 6
protocol: NECext
address: 00 1D 00 00
command: 9E 61 00 00
#
name: 0
protocol: NECext
address: 00 1D 00 00
command: FE 01 00 00
#
name: 7
protocol: NECext
address: 00 1D 00 00
command: 1E E1 00 00
#
name: 8
protocol: NECext
address: 00 1D 00 00
command: EE 11 00 00
#
name: 9
protocol: NECext
address: 00 1D 00 00
command: 6E 91 00 00
#
name: +10
protocol: NECext
address: 00 1D 00 00
command: 4F B0 00 00
#
name: DISC SKIP
protocol: NECext
address: 00 1D 00 00
command: EF 10 00 00
#
name: STOP
protocol: NECext
address: 40 1D 00 00
command: DF 20 00 00
#
name: PLAY BACK
protocol: NECext
address: C0 1D 00 00
command: 6F 90 00 00
#
name: PLAY PAUSE
protocol: NECext
address: C0 1D 00 00
command: 9F 60 00 00
#
name: PREV
protocol: NECext
address: 40 1D 00 00
command: FF 00 00 00
#
name: REW
protocol: NECext
address: 40 1D 00 00
command: BF 40 00 00
#
name: FWD
protocol: NECext
address: 40 1D 00 00
command: 3F C0 00 00
#
name: NEXT
protocol: NECext
address: 40 1D 00 00
command: 7F 80 00 00
#
name: VIDEO1/TAPE1
protocol: NECext
address: 00 1D 00 00
command: 56 A9 00 00
#
name: TUNER
protocol: NECext
address: 00 1D 00 00
command: 76 89 00 00
#
name: CD
protocol: NECext
address: 00 1D 00 00
command: B6 49 00 00
#
name: PHONO
protocol: NECext
address: 00 1D 00 00
command: F6 09 00 00
#
name: VIDEO2
protocol: NECext
address: 00 1D 00 00
command: BF 40 00 00
#
name: TAPE2/MONITOR
protocol: NECext
address: C0 1D 00 00
command: A7 58 00 00
#
name: AUX
protocol: NECext
address: 00 1D 00 00
command: 36 C9 00 00
#
name: Unknown
protocol: NECext
address: 00 1D 00 00
command: C6 39 00 00
#
name: CENTER MODE
protocol: NECext
address: 00 1D 00 00
command: 55 AA 00 00
#
name: LEVEL+
protocol: NECext
address: 80 1D 00 00
command: 55 AA 00 00
#
name: LISTEN MODE
protocol: NECext
address: 00 1D 00 00
command: 04 FB 00 00
#
name: VOL+
protocol: NECext
address: 00 1D 00 00
command: 26 D9 00 00
#
name: SETUP
protocol: NECext
address: C0 1D 00 00
command: 67 98 00 00
#
name: LEVEL-
protocol: NECext
address: 80 1D 00 00
command: D5 2A 00 00
#
name: SOUND
protocol: NECext
address: 80 1D 00 00
command: 15 EA 00 00
#
name: VOL-
protocol: NECext
address: 00 1D 00 00
command: A6 59 00 00
