Filetype: IR signals file
Version: 1
#
# Mini Laser Lightshow A05
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Flash
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: Auto
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: RG
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: R
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: G
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Music 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Music 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Motor STOP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: Speed -
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: Speed +
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
