Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: NEC
address: 07 00 00 00
command: 59 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 07 00 00 00
command: 52 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 07 00 00 00
command: 50 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 07 00 00 00
command: 10 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 07 00 00 00
command: 56 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 07 00 00 00
command: 54 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 07 00 00 00
command: 14 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 07 00 00 00
command: 4E 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 07 00 00 00
command: 4C 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0C 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0F 00 00 00
# 
name: OPTION
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0E 00 00 00
# 
name: IPTV
type: parsed
protocol: NEC
address: 07 00 00 00
command: 49 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 07 00 00 00
command: 19 00 00 00
# 
name: Audio
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0B 00 00 00
# 
name: Subtitle
type: parsed
protocol: NEC
address: 07 00 00 00
command: 69 00 00 00
# 
name: Text
type: parsed
protocol: NEC
address: 07 00 00 00
command: 48 00 00 00
# 
name: Netflix
type: parsed
protocol: NEC
address: 07 00 00 00
command: 53 00 00 00
# 
name: Kodi
type: parsed
protocol: NEC
address: 07 00 00 00
command: 57 00 00 00
# 
name: Youtube
type: parsed
protocol: NEC
address: 07 00 00 00
command: 5D 00 00 00
# 
name: Webtv
type: parsed
protocol: NEC
address: 07 00 00 00
command: EA 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 07 00 00 00
command: 15 00 00 00
# 
name: Recall
type: parsed
protocol: NEC
address: 07 00 00 00
command: 07 00 00 00
# 
name: UP
type: parsed
protocol: NEC
address: 07 00 00 00
command: 06 00 00 00
# 
name: DOWN
type: parsed
protocol: NEC
address: 07 00 00 00
command: 16 00 00 00
# 
name: LEFT
type: parsed
protocol: NEC
address: 07 00 00 00
command: 5A 00 00 00
# 
name: RIGHT
type: parsed
protocol: NEC
address: 07 00 00 00
command: 1B 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 07 00 00 00
command: 1A 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 07 00 00 00
command: 45 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 07 00 00 00
command: 05 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 07 00 00 00
command: 66 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 07 00 00 00
command: 67 00 00 00
# 
name: PROG+
type: parsed
protocol: NEC
address: 07 00 00 00
command: 13 00 00 00
# 
name: PROG-
type: parsed
protocol: NEC
address: 07 00 00 00
command: 17 00 00 00
# 
name: FAV
type: parsed
protocol: NEC
address: 07 00 00 00
command: 46 00 00 00
# 
name: EPG
type: parsed
protocol: NEC
address: 07 00 00 00
command: 4A 00 00 00
#
name: RED
type: parsed
protocol: NEC
address: 07 00 00 00
command: 42 00 00 00
# 
name: GREEN
type: parsed
protocol: NEC
address: 07 00 00 00
command: 40 00 00 00
# 
name: YELLOW
type: parsed
protocol: NEC
address: 07 00 00 00
command: 00 00 00 00
# 
name: BLUE
type: parsed
protocol: NEC
address: 07 00 00 00
command: 03 00 00 00
# 
name: TV/Radio
type: parsed
protocol: NEC
address: 07 00 00 00
command: 42 00 00 00
# 
name: V.Format
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0D 00 00 00
# 
name: Resolution
type: parsed
protocol: NEC
address: 07 00 00 00
command: 11 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 07 00 00 00
command: 68 00 00 00
