Filetype: IR signals file
Version: 1
#
# EPSON ELPST12
# Autogenerated from ircodes/EPSON/ELPST12.xml
#
name: Unknown
type: parsed
protocol: NECext
address: AA C1 00 00
command: F6 09 00 00
#
name: INPUT-A-B
type: parsed
protocol: NECext
address: AA C1 00 00
command: 46 B9 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: AA C1 00 00
command: C6 39 00 00
#
name: COLOR-MODE
type: parsed
protocol: NECext
address: AA C1 00 00
command: 0E F1 00 00
#
name: MENU
type: parsed
protocol: NECext
address: AA C1 00 00
command: A6 59 00 00
#
name: ESC
type: parsed
protocol: NECext
address: AA C1 00 00
command: DE 21 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: AA C1 00 00
command: 36 C9 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: AA C1 00 00
command: B6 49 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: AA C1 00 00
command: F2 0D 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: AA C1 00 00
command: 86 79 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: AA C1 00 00
command: 32 CD 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: AA C1 00 00
command: 5E A1 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: AA C1 00 00
command: 72 8D 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: AA C1 00 00
command: AE 51 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: AA C1 00 00
command: B2 4D 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: AA C1 00 00
command: 2E D1 00 00
