Filetype: IR signals file
Version: 1
#
# EPSON TW6100
# Autogenerated from ircodes/EPSON/TW6100.xml
#
name: POWER
type: parsed
protocol: NECext
address: AA C1 00 00
command: F6 09 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: AA C1 00 00
command: 76 89 00 00
#
name: USB
type: parsed
protocol: NECext
address: AA C1 00 00
command: 91 6E 00 00
#
name: HDMI1
type: parsed
protocol: NECext
address: AA C1 00 00
command: 31 CE 00 00
#
name: HDMI2
type: parsed
protocol: NECext
address: AA C1 00 00
command: 11 EE 00 00
#
name: WIRELESS HD
type: parsed
protocol: NECext
address: AA C1 00 00
command: E1 1E 00 00
#
name: COMPONENT
type: parsed
protocol: NECext
address: AA C1 00 00
command: 71 8E 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: AA C1 00 00
command: F1 0E 00 00
#
name: PC
type: parsed
protocol: NECext
address: AA C1 00 00
command: 46 B9 00 00
#
name: PREV
type: parsed
protocol: NECext
address: AA C1 00 00
command: 45 BA 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: AA C1 00 00
command: 85 7A 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: AA C1 00 00
command: 05 FA 00 00
#
name: REW
type: parsed
protocol: NECext
address: AA C1 00 00
command: A5 5A 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: AA C1 00 00
command: 25 DA 00 00
#
name: FWD
type: parsed
protocol: NECext
address: AA C1 00 00
command: C5 3A 00 00
#
name: LINK MENU
type: parsed
protocol: NECext
address: AA C1 00 00
command: F9 06 00 00
#
name: STOP
type: parsed
protocol: NECext
address: AA C1 00 00
command: 65 9A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: AA C1 00 00
command: 4A B5 00 00
#
name: HDMI LINK
type: parsed
protocol: NECext
address: AA C1 00 00
command: 95 6A 00 00
#
name: VOL -
type: parsed
protocol: NECext
address: AA C1 00 00
command: 66 99 00 00
#
name: VOL +
type: parsed
protocol: NECext
address: AA C1 00 00
command: E6 19 00 00
#
name: 2D/3D
type: parsed
protocol: NECext
address: AA C1 00 00
command: 3B C4 00 00
#
name: UP
type: parsed
protocol: NECext
address: AA C1 00 00
command: F2 0D 00 00
#
name: COLOR MODE
type: parsed
protocol: NECext
address: AA C1 00 00
command: 0E F1 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: AA C1 00 00
command: 32 CD 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: AA C1 00 00
command: 5E A1 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: AA C1 00 00
command: 72 8D 00 00
#
name: MENU
type: parsed
protocol: NECext
address: AA C1 00 00
command: A6 59 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: AA C1 00 00
command: B2 4D 00 00
#
name: ESC
type: parsed
protocol: NECext
address: AA C1 00 00
command: DE 21 00 00
#
name: DEFAULT
type: parsed
protocol: NECext
address: AA C1 00 00
command: 63 9C 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: AA C1 00 00
command: 2E D1 00 00
#
name: AUTO IRIS
type: parsed
protocol: NECext
address: AA C1 00 00
command: 5B A4 00 00
#
name: RGB CMY
type: parsed
protocol: NECext
address: AA C1 00 00
command: 43 BC 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: AA C1 00 00
command: AE 51 00 00
#
name: SPLIT
type: parsed
protocol: NECext
address: AA C1 00 00
command: BE 41 00 00
#
name: USER
type: parsed
protocol: NECext
address: AA C1 00 00
command: 06 F9 00 00
#
name: PATTERN
type: parsed
protocol: NECext
address: AA C1 00 00
command: 96 69 00 00
