Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: up/ch+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: down/ch-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: vchip_menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: screen
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: LANGUAGE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 44 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 45 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 46 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: vchip_onoff
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: chan_scan
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: ant_level
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: cc
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
