Filetype: IR signals file
Version: 1
#
# FUNAI NF021RD
# Autogenerated from ircodes/FUNAI/NF021RD.xml
#
name: POWER
protocol: NECext
address: 07 21 00 00
command: FB 04 00 00
#
name: DISP
protocol: NECext
address: 07 21 00 00
command: 26 D9 00 00
#
name: INPUT
protocol: NECext
address: 07 21 00 00
command: FD 02 00 00
#
name: 1
protocol: NECext
address: 07 21 00 00
command: 7F 80 00 00
#
name: 2
protocol: NECext
address: 07 21 00 00
command: BF 40 00 00
#
name: 3
protocol: NECext
address: 07 21 00 00
command: 3F C0 00 00
#
name: 4
protocol: NECext
address: 07 21 00 00
command: DF 20 00 00
#
name: 5
protocol: NECext
address: 07 21 00 00
command: 5F A0 00 00
#
name: 6
protocol: NECext
address: 07 21 00 00
command: 9F 60 00 00
#
name: 7
protocol: NECext
address: 07 21 00 00
command: 1F E0 00 00
#
name: 8
protocol: NECext
address: 07 21 00 00
command: EF 10 00 00
#
name: 9
protocol: NECext
address: 07 21 00 00
command: 6F 90 00 00
#
name: PIP
protocol: NECext
address: 07 21 00 00
command: 76 89 00 00
#
name: 0
protocol: NECext
address: 07 21 00 00
command: FF 00 00 00
#
name: SLEEP
protocol: NECext
address: 07 21 00 00
command: BB 44 00 00
#
name: SETUP
protocol: NECext
address: 07 21 00 00
command: F1 0E 00 00
#
name: Unknown
protocol: NECext
address: 07 21 00 00
command: 31 CE 00 00
#
name: SOUND SEL
protocol: NECext
address: 07 21 00 00
command: 59 A6 00 00
#
name: Unknown
protocol: NECext
address: 07 21 00 00
command: 91 6E 00 00
#
name: ENTER
protocol: NECext
address: 07 21 00 00
command: 11 EE 00 00
#
name: Unknown
protocol: NECext
address: 07 21 00 00
command: 51 AE 00 00
#
name: BACK
protocol: NECext
address: 07 21 00 00
command: 61 9E 00 00
#
name: Unknown
protocol: NECext
address: 07 21 00 00
command: D1 2E 00 00
#
name: SCRN MODE
protocol: NECext
address: 07 21 00 00
command: F6 09 00 00
#
name: VOL+
protocol: NECext
address: 07 21 00 00
command: F9 06 00 00
#
name: LAST PR
protocol: NECext
address: 07 21 00 00
command: E1 1E 00 00
#
name: CH+
protocol: NECext
address: 07 21 00 00
command: F5 0A 00 00
#
name: VOL-
protocol: NECext
address: 07 21 00 00
command: 79 86 00 00
#
name: Unknown
protocol: NECext
address: 07 21 00 00
command: D9 26 00 00
#
name: CH-
protocol: NECext
address: 07 21 00 00
command: 75 8A 00 00
#
name: R
protocol: NECext
address: 07 21 00 00
command: A1 5E 00 00
#
name: G
protocol: NECext
address: 07 21 00 00
command: 21 DE 00 00
#
name: Y
protocol: NECext
address: 07 21 00 00
command: 41 BE 00 00
#
name: B
protocol: NECext
address: 07 21 00 00
command: C1 3E 00 00
#
name: COLORSYSTEM
protocol: NECext
address: 07 21 00 00
command: 8B 74 00 00
#
name: REVEAL
protocol: NECext
address: 07 21 00 00
command: 6A 95 00 00
#
name: EXPAND
protocol: NECext
address: 07 21 00 00
command: 46 B9 00 00
#
name: SUBCODE
protocol: NECext
address: 07 21 00 00
command: 4A B5 00 00
#
name: TXT
protocol: NECext
address: 07 21 00 00
command: EA 15 00 00
#
name: TXTCONTENTSPAGE
protocol: NECext
address: 07 21 00 00
command: 8A 75 00 00
#
name: TXTSTOPSEQUENCE
protocol: NECext
address: 07 21 00 00
command: AA 55 00 00
#
name: SERVICE (CAUTION!)
protocol: NECext
address: 07 21 00 00
command: 00 FF 00 00
