Filetype: IR signals file
Version: 1
#
# PROMETHEAN PRM 25 PROJECTOR
# Autogenerated from ircodes/PROMETHEAN/PRM Projector 25.xml
#
name: Unknown
protocol: NECext
address: 73 8C 00 00
command: 7E 81 00 00
#
name: Mute
protocol: NECext
address: 73 8C 00 00
command: 6E 91 00 00
#
name: TV/AV
protocol: NECext
address: 73 8C 00 00
command: 3E C1 00 00
#
name: TxtStop
protocol: NECext
address: 73 8C 00 00
command: 8E 71 00 00
#
name: Unknown
protocol: NECext
address: 73 8C 00 00
command: 7C 83 00 00
#
name: Return TV
protocol: NECext
address: 73 8C 00 00
command: 9E 61 00 00
#
name: Unknown
protocol: NECext
address: 73 8C 00 00
command: 3C C3 00 00
#
name: OK
protocol: NECext
address: 73 8C 00 00
command: 5C A3 00 00
#
name: Unknown
protocol: NECext
address: 73 8C 00 00
command: DC 23 00 00
#
name: Exit
protocol: NECext
address: 73 8C 00 00
command: AC 53 00 00
#
name: Unknown
protocol: NECext
address: 73 8C 00 00
command: BC 43 00 00
#
name: Menu
protocol: NECext
address: 73 8C 00 00
command: 1E E1 00 00
#
name: CH+
protocol: NECext
address: 73 8C 00 00
command: 5E A1 00 00
#
name: VOL+
protocol: NECext
address: 73 8C 00 00
command: CE 31 00 00
#
name: CH-
protocol: NECext
address: 73 8C 00 00
command: DE 21 00 00
#
name: VOL-
protocol: NECext
address: 73 8C 00 00
command: 0E F1 00 00
#
name: R
protocol: NECext
address: 73 8C 00 00
command: 4E B1 00 00
#
name: G
protocol: NECext
address: 73 8C 00 00
command: AE 51 00 00
