Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: i+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Tune
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Square
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Program+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Program-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: screendown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: screenup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: question
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: Out
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6B 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6C 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6D 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6E 00 00 00
#
name: RADIO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 71 00 00 00
