Filetype: IR signals file
Version: 1
#
name: DELETE
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 00 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 01 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 02 00 00 00
#
name: PAGEUP
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 03 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 04 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 05 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 06 00 00 00
#
name: ESC
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 07 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 08 00 00 00
#
name: PAGEDOWN
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 09 00 00 00
#
name: F4
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0C 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0F 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 10 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 11 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 12 00 00 00
#
name: F1
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 13 00 00 00
#
name: REPLY
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 14 00 00 00
#
name: F2
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 16 00 00 00
#
name: F5
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 17 00 00 00
#
name: F3
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 18 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1A 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1B 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1E 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1F 00 00 00
