Filetype: IR signals file
Version: 1
#
# BENQ MP620
# Autogenerated from ircodes/BENQ/MP620.xml
#
name: Unknown
protocol: NECext
address: 0C 00 00 00
command: BF 40 00 00
#
name: PLAYPAUSE
protocol: NECext
address: 0C 00 00 00
command: 3F C0 00 00
#
name: PAGE+
protocol: NECext
address: 0C 00 00 00
command: 5F A0 00 00
#
name: PAGE-
protocol: NECext
address: 0C 00 00 00
command: 9F 60 00 00
#
name: MENU
protocol: NECext
address: 0C 00 00 00
command: 0F F0 00 00
#
name: Unknown
protocol: NECext
address: 0C 00 00 00
command: 2F D0 00 00
#
name: AUTO
protocol: NECext
address: 0C 00 00 00
command: EF 10 00 00
#
name: Unknown
protocol: NECext
address: 0C 00 00 00
command: 4F B0 00 00
#
name: PRESET
protocol: NECext
address: 0C 00 00 00
command: F7 08 00 00
#
name: Unknown
protocol: NECext
address: 0C 00 00 00
command: 8F 70 00 00
#
name: BLANK
protocol: NECext
address: 0C 00 00 00
command: 1F E0 00 00
#
name: Unknown
protocol: NECext
address: 0C 00 00 00
command: CF 30 00 00
#
name: SOURCE
protocol: NECext
address: 0C 00 00 00
command: DF 20 00 00
#
name: KEY-SMALLER
protocol: NECext
address: 0C 00 00 00
command: AF 50 00 00
#
name: KEY-AUTO
protocol: NECext
address: 0C 00 00 00
command: 77 88 00 00
#
name: KEY-LARGER
protocol: NECext
address: 0C 00 00 00
command: 6F 90 00 00
