Filetype: IR signals file
Version: 1
#
# BENQ TV 1
# Autogenerated from ircodes/BENQ/TV Type 1.xml
#
name: POWER
protocol: NECext
address: F9 06 00 00
command: FF 00 00 00
#
name: Unknown
protocol: NECext
address: F9 06 00 00
command: 3D C2 00 00
#
name: INPUT
protocol: NECext
address: F9 06 00 00
command: 5D A2 00 00
#
name: 1
protocol: NECext
address: F9 06 00 00
command: DF 20 00 00
#
name: 2
protocol: NECext
address: F9 06 00 00
command: 5F A0 00 00
#
name: 3
protocol: NECext
address: F9 06 00 00
command: 05 FA 00 00
#
name: 4
protocol: NECext
address: F9 06 00 00
command: 1F E0 00 00
#
name: 5
protocol: NECext
address: F9 06 00 00
command: EF 10 00 00
#
name: 6
protocol: NECext
address: F9 06 00 00
command: 6F 90 00 00
#
name: 7
protocol: NECext
address: F9 06 00 00
command: AF 50 00 00
#
name: 8
protocol: NECext
address: F9 06 00 00
command: 2F D0 00 00
#
name: 9
protocol: NECext
address: F9 06 00 00
command: CF 30 00 00
#
name: AUDIO
protocol: NECext
address: F9 06 00 00
command: 35 CA 00 00
#
name: 0
protocol: NECext
address: F9 06 00 00
command: 3F C0 00 00
#
name: 100+
protocol: NECext
address: F9 06 00 00
command: 4F B0 00 00
#
name: CH+
protocol: NECext
address: F9 06 00 00
command: C5 3A 00 00
#
name: UP
protocol: NECext
address: F9 06 00 00
command: DD 22 00 00
#
name: VOL+
protocol: NECext
address: F9 06 00 00
command: 67 98 00 00
#
name: LEFT
protocol: NECext
address: F9 06 00 00
command: C7 38 00 00
#
name: ENTER
protocol: NECext
address: F9 06 00 00
command: 75 8A 00 00
#
name: RIGHT
protocol: NECext
address: F9 06 00 00
command: ED 12 00 00
#
name: CH-
protocol: NECext
address: F9 06 00 00
command: D7 28 00 00
#
name: DOWN
protocol: NECext
address: F9 06 00 00
command: 47 B8 00 00
#
name: VOL-
protocol: NECext
address: F9 06 00 00
command: 57 A8 00 00
#
name: EFFECT
protocol: NECext
address: F9 06 00 00
command: 95 6A 00 00
#
name: EXIT
protocol: NECext
address: F9 06 00 00
command: 37 C8 00 00
#
name: FORMATS
protocol: NECext
address: F9 06 00 00
command: D5 2A 00 00
#
name: FREEZE
protocol: NECext
address: F9 06 00 00
command: 77 88 00 00
#
name: GUIDE
protocol: NECext
address: F9 06 00 00
command: 6D 92 00 00
#
name: INFO
protocol: NECext
address: F9 06 00 00
command: B5 4A 00 00
#
name: LAST CH
protocol: NECext
address: F9 06 00 00
command: 0F F0 00 00
#
name: MENU
protocol: NECext
address: F9 06 00 00
command: B7 48 00 00
#
name: MTS SAP
protocol: NECext
address: F9 06 00 00
command: BD 42 00 00
#
name: PICTURE
protocol: NECext
address: F9 06 00 00
command: 0D F2 00 00
#
name: PIP
protocol: NECext
address: F9 06 00 00
command: F7 08 00 00
#
name: SENSEYE
protocol: NECext
address: F9 06 00 00
command: 27 D8 00 00
#
name: R
protocol: NECext
address: F9 06 00 00
command: 95 6A 00 00
#
name: G
protocol: NECext
address: F9 06 00 00
command: 35 CA 00 00
#
name: Y
protocol: NECext
address: F9 06 00 00
command: 55 AA 00 00
#
name: B
protocol: NECext
address: F9 06 00 00
command: E5 1A 00 00
#
name: TEXT HELP
protocol: NECext
address: F9 06 00 00
command: 8D 72 00 00
#
name: TEXT INFO
protocol: NECext
address: F9 06 00 00
command: CD 32 00 00
#
name: TEXT SUB
protocol: NECext
address: F9 06 00 00
command: 4D B2 00 00
