Filetype: IR signals file
Version: 1
#
# BENQ TV 4
# Autogenerated from ircodes/BENQ/TV Type 2.xml
#
name: POWER
protocol: NECext
address: F9 06 00 00
command: 3F C0 00 00
#
name: SLEEP
protocol: NECext
address: F9 06 00 00
command: 35 CA 00 00
#
name: Unknown
protocol: NECext
address: F9 06 00 00
command: 1F E0 00 00
#
name: INFO
protocol: NECext
address: F9 06 00 00
command: AF 50 00 00
#
name: INPUT AV
protocol: NECext
address: F9 06 00 00
command: A7 58 00 00
#
name: MENU
protocol: NECext
address: F9 06 00 00
command: 07 F8 00 00
#
name: 1
protocol: NECext
address: F9 06 00 00
command: 5D A2 00 00
#
name: 2
protocol: NECext
address: F9 06 00 00
command: F7 08 00 00
#
name: 3
protocol: NECext
address: F9 06 00 00
command: 77 88 00 00
#
name: 4
protocol: NECext
address: F9 06 00 00
command: 2F D0 00 00
#
name: 5
protocol: NECext
address: F9 06 00 00
command: EF 10 00 00
#
name: 6
protocol: NECext
address: F9 06 00 00
command: 6F 90 00 00
#
name: 7
protocol: NECext
address: F9 06 00 00
command: 1D E2 00 00
#
name: 8
protocol: NECext
address: F9 06 00 00
command: 2D D2 00 00
#
name: 9
protocol: NECext
address: F9 06 00 00
command: 0D F2 00 00
#
name: ASPECT
protocol: NECext
address: F9 06 00 00
command: 37 C8 00 00
#
name: 0
protocol: NECext
address: F9 06 00 00
command: DF 20 00 00
#
name: DASH
protocol: NECext
address: F9 06 00 00
command: 5F A0 00 00
#
name: LAST CH
protocol: NECext
address: F9 06 00 00
command: 9F 60 00 00
#
name: EXIT
protocol: NECext
address: F9 06 00 00
command: E7 18 00 00
#
name: GUIDE
protocol: NECext
address: F9 06 00 00
command: D7 28 00 00
#
name: VOL+
protocol: NECext
address: F9 06 00 00
command: CF 30 00 00
#
name: UP
protocol: NECext
address: F9 06 00 00
command: C7 38 00 00
#
name: CH+
protocol: NECext
address: F9 06 00 00
command: 75 8A 00 00
#
name: LEFT
protocol: NECext
address: F9 06 00 00
command: 27 D8 00 00
#
name: ENTER
protocol: NECext
address: F9 06 00 00
command: 07 F8 00 00
#
name: RIGHT
protocol: NECext
address: F9 06 00 00
command: 87 78 00 00
#
name: VOL-
protocol: NECext
address: F9 06 00 00
command: 4F B0 00 00
#
name: DOWN
protocol: NECext
address: F9 06 00 00
command: 67 98 00 00
#
name: CH-
protocol: NECext
address: F9 06 00 00
command: 6D 92 00 00
#
name: PAUSE
protocol: NECext
address: F9 06 00 00
command: B3 4C 00 00
#
name: STOP
protocol: NECext
address: F9 06 00 00
command: D9 26 00 00
#
name: PLAY
protocol: NECext
address: F9 06 00 00
command: 07 F8 00 00
#
name: RECORD
protocol: NECext
address: F9 06 00 00
command: 37 C8 00 00
#
name: PREV
protocol: NECext
address: F9 06 00 00
command: 57 A8 00 00
#
name: NEXT
protocol: NECext
address: F9 06 00 00
command: 47 B8 00 00
#
name: REV
protocol: NECext
address: F9 06 00 00
command: AF 50 00 00
#
name: FWD
protocol: NECext
address: F9 06 00 00
command: 9B 64 00 00
#
name: PIP
protocol: NECext
address: F9 06 00 00
command: 97 68 00 00
#
name: PIP SWAP
protocol: NECext
address: F9 06 00 00
command: 00 FF 00 00
#
name: BLUE
protocol: NECext
address: F9 06 00 00
command: 8F 70 00 00
#
name: YELLOW
protocol: NECext
address: F9 06 00 00
command: FF 00 00 00
