Filetype: IR signals file
Version: 1
#
# BENQ W1100
# Autogenerated from ircodes/BENQ/W1100.xml
#
name: FREEZE
protocol: NECext
address: 0C 00 00 00
command: 3F C0 00 00
#
name: Unknown
protocol: NECext
address: 0C 00 00 00
command: BF 40 00 00
#
name: TEST
protocol: NECext
address: 0C 00 00 00
command: D6 29 00 00
#
name: HDMI-1
protocol: NECext
address: 0C 00 00 00
command: E5 1A 00 00
#
name: HDMI-2
protocol: NECext
address: 0C 00 00 00
command: 65 9A 00 00
#
name: PC
protocol: NECext
address: 0C 00 00 00
command: 7D 82 00 00
#
name: COMP
protocol: NECext
address: 0C 00 00 00
command: 75 8A 00 00
#
name: VIDEO
protocol: NECext
address: 0C 00 00 00
command: B5 4A 00 00
#
name: S-VIDEO
protocol: NECext
address: 0C 00 00 00
command: 07 F8 00 00
#
name: BLANK
protocol: NECext
address: 0C 00 00 00
command: 1F E0 00 00
#
name: Unknown
protocol: NECext
address: 0C 00 00 00
command: 2F D0 00 00
#
name: AUTO
protocol: NECext
address: 0C 00 00 00
command: EF 10 00 00
#
name: Unknown
protocol: NECext
address: 0C 00 00 00
command: 4F B0 00 00
#
name: MODE / ENTER
protocol: NECext
address: 0C 00 00 00
command: F7 08 00 00
#
name: Unknown
protocol: NECext
address: 0C 00 00 00
command: 8F 70 00 00
#
name: ASPECT
protocol: NECext
address: 0C 00 00 00
command: 37 C8 00 00
#
name: Unknown
protocol: NECext
address: 0C 00 00 00
command: CF 30 00 00
#
name: MENU / EXIT
protocol: NECext
address: 0C 00 00 00
command: 0F F0 00 00
#
name: Unknown
protocol: NECext
address: 0C 00 00 00
command: D7 28 00 00
#
name: OVERSCAN
protocol: NECext
address: 0C 00 00 00
command: 01 FE 00 00
#
name: SRS
protocol: NECext
address: 0C 00 00 00
command: 66 99 00 00
#
name: USER-1
protocol: NECext
address: 0C 00 00 00
command: 51 AE 00 00
#
name: USER-2
protocol: NECext
address: 0C 00 00 00
command: 91 6E 00 00
#
name: USER-3
protocol: NECext
address: 0C 00 00 00
command: 11 EE 00 00
#
name: BRIGHT
protocol: NECext
address: 0C 00 00 00
command: 97 68 00 00
#
name: CONTRAST
protocol: NECext
address: 0C 00 00 00
command: 77 88 00 00
#
name: SHARP
protocol: NECext
address: 0C 00 00 00
command: 81 7E 00 00
#
name: COLOR
protocol: NECext
address: 0C 00 00 00
command: 61 9E 00 00
#
name: TINT
protocol: NECext
address: 0C 00 00 00
command: A1 5E 00 00
#
name: PIP
protocol: NECext
address: 0C 00 00 00
command: 27 D8 00 00
#
name: PIP Size
protocol: NECext
address: 0C 00 00 00
command: F6 09 00 00
#
name: PIP Pos
protocol: NECext
address: 0C 00 00 00
command: 21 DE 00 00
#
name: PIP Active
protocol: NECext
address: 0C 00 00 00
command: 21 DE 00 00
#
name: GAMMA
protocol: NECext
address: 0C 00 00 00
command: 85 7A 00 00
#
name: COLOR TEMP
protocol: NECext
address: 0C 00 00 00
command: 05 FA 00 00
#
name: Brilliant Color
protocol: NECext
address: 0C 00 00 00
command: 41 BE 00 00
