Filetype: IR signals file
Version: 1
# 
# Optoma Projector (model unknown)
# Credit: emptythevoid (https://github.com/emptythevoid)
# 
name: Power
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 02 FD 00 00
# 
name: Hide
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 03 FC 00 00
# 
name: Resync
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 04 FB 00 00
# 
name: Freeze
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 0C F3 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 07 F8 00 00
# 
name: Vol_down
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 0A F5 00 00
# 
name: Page_up
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 05 FA 00 00
# 
name: Page_down
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 06 F9 00 00
# 
name: Keystone_up
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 08 F7 00 00
# 
name: Keystone_down
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 0B F4 00 00
# 
name: Reset
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 0D F2 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 11 EE 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 13 EC 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 16 E9 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 15 EA 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 14 EB 00 00
# 
name: Enter
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 17 E8 00 00
# 
name: Dvi_d
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 1B E4 00 00
# 
name: Composit
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 1C E3 00 00
# 
name: Svideo
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 1D E2 00 00
# 
name: Vga
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 1E E1 00 00
# 
name: Unknown_1
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 00 FF 00 00
# 
name: Unknown_2
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 01 FE 00 00
# 
name: Unknown_3
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 09 F6 00 00
# 
name: Unknown_4
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 0E F1 00 00
# 
name: Unknown_5
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 18 E7 00 00
# 
name: Unknown_6
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 19 E6 00 00
# 
name: Unknown_7
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 1A E5 00 00
