Filetype: IR signals file
Version: 1
#
# Samsung Smart Remote used on The Frame TVs
# Usually the remote connects to the OneConnect via bluetooth, but can also detect IR.
# 
name: Power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: E6 00 00 00
#
name: Mute
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
#
name: Vol_up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
#
name: Vol_dn
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00