Filetype: IR signals file
Version: 1
#
# Samsung UN32EH5000F
# 
name: Power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
# 
name: Mute
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
# 
name: Vol+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
# 
name: Vol-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
# 
name: Channel+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
# 
name: Channel-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
# 
name: Source
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
# 
name: Sleep
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 03 00 00 00
