Filetype: IR signals file
Version: 1
# 
# Royal Caribbean TV (Samsung)
#
name: POWER
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
# 
name: Menu
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 3A 00 00 00
# 
name: Guide
type: parsed
protocol: NECext
address: 21 9C 00 00
command: 0D F2 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 07 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0D 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0A 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 09 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0B 00 00 00
# 
name: Left_arrow
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 6E 00 00 00
# 
name: Tv
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 63 00 00 00
# 
name: Info
type: parsed
protocol: NECext
address: 21 9C 00 00
command: 19 E6 00 00
# 
name: Check
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 38 00 00 00
# 
name: Rewind
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 1B 00 00 00
# 
name: Play_pause
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 1A 00 00 00
# 
name: Fast_forward
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 1C 00 00 00
# 
name: Input
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 18 00 00 00
# 
name: Stop
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 19 00 00 00
# 
name: Cc
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 5F 00 00 00
# 
name: VOL+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
# 
name: VOL-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
# 
name: Menu
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 6C 00 00 00
# 
name: MUTE
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
# 
name: CH+
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 10 00 00 00
# 
name: CH-
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 11 00 00 00
# 
name: 1
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 01 00 00 00
# 
name: 3
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 02 00 00 00
# 
name: 4
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 03 00 00 00
# 
name: 5
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 04 00 00 00
# 
name: 6
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 05 00 00 00
# 
name: 7
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 06 00 00 00
# 
name: 8
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 07 00 00 00
# 
name: 9
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 08 00 00 00
# 
name: 0
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 09 00 00 00
# 
name: Sleep
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 03 00 00 00
# 
name: Enter
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 4A 00 00 00
# 
name: Red_triangle
type: parsed
protocol: NECext
address: 21 9C 00 00
command: 02 FD 00 00
# 
name: Green_square
type: parsed
protocol: NECext
address: 21 9C 00 00
command: 13 EC 00 00
# 
name: Blue_circle
type: parsed
protocol: NECext
address: 21 9C 00 00
command: 0C F3 00 00
# 
name: Yellow_x
type: parsed
protocol: NECext
address: 21 9C 00 00
command: 16 E9 00 00
