Filetype: IR signals file
Version: 1
#
# Samsung BN59-01358C TV
#
name: POWER
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: E6 00 00 00
#
name: 123
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: D2 00 00 00
#
name: RGYB
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: CE 00 00 00
#
name: UP
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 60 00 00 00
#
name: RIGHT
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 62 00 00 00
#
name: DOWN
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 61 00 00 00
#
name: LEFT
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 65 00 00 00
#
name: OK
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
#
name: BACK
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 58 00 00 00
#
name: HOME
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 79 00 00 00
#
name: PLAY_PAUSE
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: B9 00 00 00
#
name: Plus
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
#
name: Minus
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
#
name: Ch_up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
#
name: Ch_dwn
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
#
name: Netflix
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: F3 00 00 00
#
name: Prime
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: F4 00 00 00
#
name: Rakuten
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: BC 00 00 00
