Filetype: IR signals file
Version: 1
#
# Samsung AA59-00443A
# Compatible TV Models:
# - PN51D6500DFXZA
# - PN51D7000FFXZA
# - PN59D7000FFXZA
# - PN64D7000FFXZA
# - UN32D6000SFXZA
# - UN40D6000SFXZA
# - UN40D6050TFXZA
# - UN40D6300SFXZA
# - UN46D6000SFXZA
# - UN46D6050TFXZA
# - UN46D6300SFXZA
# - UN46D6400UFXZA
# - UN55D6000
# - UN55D6000SF
# - UN55D6000SFXZA
# - UN55D6050/XZA
# - UN55D6050/XZC
# - UN55D6050TFXZA
# - UN55D6300SF
# - UN55D6300SFXZA
# - UN60D6450UFXZA
#
name: Power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
#
name: Mute
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
#
name: Vol_up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
#
name: Vol_dn
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
#
name: Ch_next
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
#
name: Ch_prev
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
#
name: Source
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
#
name: Sleep
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 03 00 00 00
#
name: Tools
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 4B 00 00 00
#
name: Info
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1F 00 00 00
#
name: Smart_hub
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 79 00 00 00
#
name: Menu
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1A 00 00 00
#
name: Search
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 73 00 00 00
#
name: Enter
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
#
name: Left
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 65 00 00 00
#
name: Up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 60 00 00 00
#
name: Right
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 62 00 00 00
#
name: Down
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 61 00 00 00
#
name: Play
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 47 00 00 00
#
name: Pause
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 4A 00 00 00
#
name: Rewind
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 45 00 00 00
#
name: Fast_fwd
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 48 00 00 00
#
name: Stop
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 46 00 00 00
#
name: Rec
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 49 00 00 00
#
name: A
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 6C 00 00 00
#
name: B
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 14 00 00 00
#
name: C
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 15 00 00 00
#
name: D
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 16 00 00 00
#
name: Ch_list
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 6B 00 00 00
#
name: 0
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 11 00 00 00
#
name: 1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0A 00 00 00
#
name: 7
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0E 00 00 00
#
name: Minus
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 23 00 00 00
#
name: Pre_ch
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 13 00 00 00
#
name: Social
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 64 00 00 00
#
name: MTS
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 00 00 00 00
#
name: SRS
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 6E 00 00 00
#
name: E-Manual
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 3F 00 00 00
#
name: P.Size
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 3E 00 00 00
#
name: CC
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 25 00 00 00
#
name: Exit
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2D 00 00 00
