Filetype: IR signals file
Version: 1
#
# SAMSUNG BN59-01388 SMART TV REMOTE
# Captured by: MDcurIOs1ty
# 
name: Power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: E6 00 00 00
# 
name: Settings
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: D2 00 00 00
# 
name: Red/Green/Yellow/Blue
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: CE 00 00 00
# 
name: Up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 60 00 00 00
# 
name: Down
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 61 00 00 00
# 
name: Left
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 65 00 00 00
# 
name: Right
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 62 00 00 00
# 
name: Enter
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 62 00 00 00
# 
name: Back
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 58 00 00 00
# 
name: Home
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 79 00 00 00
# 
name: Play/Pause
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: B9 00 00 00
# 
name: Ch_next
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
# 
name: Ch_prev
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
# 
name: Vol_up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
# 
name: Vol_dn
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
# 
name: Netflix
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: F3 00 00 00
# 
name: Samsung_TV_Plus
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: B4 00 00 00
# 
name: Prime_Video
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: F4 00 00 00
# 
name: Disney_Plus
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: DF 00 00 00
