Filetype: IR signals file
Version: 1
#
# Samsung AA81-00243A
# Service Remote Control
# Send INFO and then FACTORY to open the service menu
#
name: Factory
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 3B 00 00 00
# 
name: Power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
# 
name: Info
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1F 00 00 00
# 
name: Up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 60 00 00 00
# 
name: Down
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 61 00 00 00
# 
name: Left
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 65 00 00 00
# 
name: Right
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 62 00 00 00
# 
name: Ok
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
# 
name: Exit
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2D 00 00 00
# 
name: Menu
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1A 00 00 00
