Filetype: IR signals file
Version: 1
#
# Samsung LN32D403E2GCTC TV
#
name: Power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
#
name: Setup
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1A 00 00 00
#
name: Input
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
#
name: Menu
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1A 00 00 00
#
name: Info
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1F 00 00 00
#
name: Back
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2D 00 00 00
#
name: Ok
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
#
name: Up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 60 00 00 00
#
name: Down
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 61 00 00 00
#
name: Left
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 65 00 00 00
#
name: Right
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 62 00 00 00
#
name: Mute
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
#
name: Vol_up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
#
name: Vol_dn
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
#
name: Ch_next
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
#
name: Ch_prev
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
