Filetype: IR signals file
Version: 1
#
# Model: Samsung LW17E34C LCD TV
# Remote: Samsung 00225C
# 
name: POWER
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
# 
name: TV/VIDEO
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
# 
name: PC
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 69 00 00 00
# 
name: DISPLAY
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1F 00 00 00
# 
name: STILL
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 66 00 00 00
# 
name: P.STD
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 28 00 00 00
# 
name: S.STD
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2B 00 00 00
# 
name: MENU
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1A 00 00 00
# 
name: UP/CH+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
# 
name: DOWN/CH-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
# 
name: LEFT/VOL-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
# 
name: RIGHT/VOL+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
# 
name: MUTE
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
# 
name: EXIT
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2C 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 04 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 05 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 06 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 08 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 09 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0A 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0C 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0D 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0E 00 00 00
# 
name: -/--
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 23 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 11 00 00 00
# 
name: PRE-CH
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 13 00 00 00
# 
name: TTX/MIX
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1C 00 00 00
# 
name: AUTO
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 65 00 00 00
# 
name: SLEEP
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 03 00 00 00
# 
name: DUAL I/II
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 00 00 00 00
# 
name: LIST/FLOF
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 38 00 00 00
# 
name: CANCEL
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 18 00 00 00
# 
name: P.SIZE
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 3E 00 00 00
# 
name: (blank)
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2F 00 00 00
# 
name: SUBPAGE
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 32 00 00 00
# 
name: PIP
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 20 00 00 00
# 
name: RED
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 21 00 00 00
# 
name: GREEN
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 14 00 00 00
# 
name: YELLOW
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 15 00 00 00
# 
name: BLUE
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 16 00 00 00
