Filetype: IR signals file
Version: 1
#
# Samsung BN59-00511A TV REMOTE
# Captured by: MDcurIOs1ty
# 
name: Power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
# 
name: Source
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
# 
name: TV
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 7D 00 00 00
# 
name: DVD
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 7E 00 00 00
# 
name: STB
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 7F 00 00 00
# 
name: Cable
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 7B 00 00 00
# 
name: VCR
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 7A 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 04 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 05 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 06 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 08 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 09 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 0A 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 0C 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 0D 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 0E 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 11 00 00 00
# 
name: Rev
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 18 00 00 00
# 
name: Fast_fwd
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 1A 00 00 00
# 
name: Stop
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 15 00 00 00
# 
name: Play/Pause
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 19 00 00 00
# 
name: Vol_up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
# 
name: Vol_dn
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
# 
name: Mute
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
# 
name: Ch_next
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 12 00 00 00
# 
name: Ch_prev
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 10 00 00 00
# 
name: Menu
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 1F 00 00 00
# 
name: Exit
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 1D 00 00 00
# 
name: Enter
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 41 00 00 00
# 
name: Up
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 78 00 00 00
# 
name: Down
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 75 00 00 00
# 
name: Left
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 42 00 00 00
# 
name: Right
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 43 00 00 00
# 
name: Info
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 1E 00 00 00