Filetype: IR signals file
Version: 1
# 
# Samsung TV LE40R87BD
#
name: POWER
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
# 
name: Source
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
# 
name: VOL-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
# 
name: VOL+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
# 
name: P_min
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
# 
name: P_max
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
# 
name: Num_1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 04 00 00 00
# 
name: Num_2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 05 00 00 00
# 
name: Num_3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 06 00 00 00
# 
name: Num_4
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 08 00 00 00
# 
name: Num_5
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 09 00 00 00
# 
name: Num_6
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0A 00 00 00
# 
name: Num_7
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0C 00 00 00
# 
name: Num_8
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0D 00 00 00
# 
name: Num_9
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0E 00 00 00
# 
name: Num_0
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 11 00 00 00
# 
name: Num_input
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 23 00 00 00
# 
name: Pre_ch
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 13 00 00 00
# 
name: MUTE
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
# 
name: Menu
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1A 00 00 00
# 
name: Exit
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2D 00 00 00
# 
name: Enter_ok
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
# 
name: Up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 60 00 00 00
# 
name: Down
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 61 00 00 00
# 
name: Left
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 65 00 00 00
# 
name: Right
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 62 00 00 00
# 
name: Return
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 58 00 00 00
# 
name: Info
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1F 00 00 00
# 
name: Anynet
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 97 00 00 00
# 
name: Tv
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 7D 00 00 00
# 
name: Dvd
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 7E 00 00 00
# 
name: Cable
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 7B 00 00 00
# 
name: Stb
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 7F 00 00 00
# 
name: Vcr
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 7A 00 00 00
# 
name: Tv_dtv
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 43 00 00 00
# 
name: Ch_list
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 6B 00 00 00
# 
name: D_menu
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 8E 00 00 00
# 
name: Rec
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 49 00 00 00
# 
name: Rew
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 45 00 00 00
# 
name: Stop
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 46 00 00 00
# 
name: Play_pause
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 47 00 00 00
# 
name: Ff
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 48 00 00 00
# 
name: Color_red
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 6C 00 00 00
# 
name: Color_green
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 14 00 00 00
# 
name: Color_yellow
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 15 00 00 00
# 
name: Color_blue
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 16 00 00 00
# 
name: Text_mix
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2C 00 00 00
# 
name: P_size
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 3E 00 00 00
# 
name: P_mode
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 28 00 00 00
# 
name: Pip
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 20 00 00 00
# 
name: Guide
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 4F 00 00 00
# 
name: Dual_i_ii
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 00 00 00 00
# 
name: Still
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 42 00 00 00
# 
name: Subtitle
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 25 00 00 00
