Filetype: IR signals file
Version: 1
#
# Model: Samsung LW17E34C LCD TV
# Remote: Samsung 00225C
# 
name: Power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
# 
name: Tv/video
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
# 
name: Pc
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 69 00 00 00
# 
name: Display
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1F 00 00 00
# 
name: Still
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 66 00 00 00
# 
name: P.std
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 28 00 00 00
# 
name: S.std
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2B 00 00 00
# 
name: Menu
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1A 00 00 00
# 
name: Up/ch+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
# 
name: Down/ch-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
# 
name: Left/vol-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
# 
name: Right/vol+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
# 
name: Mute
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
# 
name: Exit
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2C 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 04 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 05 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 06 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 08 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 09 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0A 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0C 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0D 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0E 00 00 00
# 
name: -/--
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 23 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 11 00 00 00
# 
name: Pre-ch
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 13 00 00 00
# 
name: Ttx/mix
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1C 00 00 00
# 
name: Auto
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 65 00 00 00
# 
name: Sleep
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 03 00 00 00
# 
name: Dual_i/ii
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 00 00 00 00
# 
name: List/flof
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 38 00 00 00
# 
name: Cancel
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 18 00 00 00
# 
name: P.size
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 3E 00 00 00
# 
name: (blank)
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2F 00 00 00
# 
name: Subpage
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 32 00 00 00
# 
name: Pip
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 20 00 00 00
# 
name: Red
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 21 00 00 00
# 
name: Green
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 14 00 00 00
# 
name: Yellow
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 15 00 00 00
# 
name: Blue
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 16 00 00 00
