Filetype: IR signals file
Version: 1
#
name: WEST
type: parsed
protocol: NECext
address: 83 79 00 00
command: 00 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 83 79 00 00
command: 01 00 00 00
#
name: EAST
type: parsed
protocol: NECext
address: 83 79 00 00
command: 03 00 00 00
#
name: SKEW-
type: parsed
protocol: NECext
address: 83 79 00 00
command: 04 00 00 00
#
name: SKEW+
type: parsed
protocol: NECext
address: 83 79 00 00
command: 05 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 83 79 00 00
command: 06 00 00 00
#
name: LOCK
type: parsed
protocol: NECext
address: 83 79 00 00
command: 07 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 83 79 00 00
command: 08 00 00 00
#
name: FORMAT
type: parsed
protocol: NECext
address: 83 79 00 00
command: 09 00 00 00
#
name: AUDIO_DE-EMP
type: parsed
protocol: NECext
address: 83 79 00 00
command: 0A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 83 79 00 00
command: 0B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 83 79 00 00
command: 0C 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 83 79 00 00
command: 0D 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 83 79 00 00
command: 0F 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 83 79 00 00
command: 10 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 83 79 00 00
command: 11 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 83 79 00 00
command: 13 00 00 00
#
name: PRG
type: parsed
protocol: NECext
address: 83 79 00 00
command: 14 00 00 00
#
name: FAVORITES
type: parsed
protocol: NECext
address: 83 79 00 00
command: 15 00 00 00
#
name: AUDIO_BW
type: parsed
protocol: NECext
address: 83 79 00 00
command: 16 00 00 00
#
name: ERASE
type: parsed
protocol: NECext
address: 83 79 00 00
command: 17 00 00 00
#
name: AUDIO-
type: parsed
protocol: NECext
address: 83 79 00 00
command: 18 00 00 00
#
name: AUDIO+
type: parsed
protocol: NECext
address: 83 79 00 00
command: 19 00 00 00
#
name: POLAR
type: parsed
protocol: NECext
address: 83 79 00 00
command: 1A 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 83 79 00 00
command: 1B 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 83 79 00 00
command: 1C 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 83 79 00 00
command: 1D 00 00 00
#
name: IF_BW
type: parsed
protocol: NECext
address: 83 79 00 00
command: 1F 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 83 79 00 00
command: 40 00 00 00
#
name: POSIT
type: parsed
protocol: NECext
address: 83 79 00 00
command: 44 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 83 79 00 00
command: 48 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 83 79 00 00
command: 4C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 83 79 00 00
command: 50 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 83 79 00 00
command: 54 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 83 79 00 00
command: 58 00 00 00
#
name: CLAMP
type: parsed
protocol: NECext
address: 83 79 00 00
command: 5C 00 00 00
