Filetype: IR signals file
Version: 1
#
name: vcr1
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0F 00 00 00
#
name: tuner+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: tuner-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 11 00 00 00
#
name: ^
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 12 00 00 00
#
name: vcr2
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 13 00 00 00
#
name: phono
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 14 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 17 00 00 00
#
name: tape/md
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 18 00 00 00
#
name: volume^
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1D 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1E 00 00 00
#
name: tv/dbs
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 54 00 00 00
#
name: v-aux
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 55 00 00 00
#
name: effect
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 56 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 57 00 00 00
#
name: test
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 85 00 00 00
#
name: level
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 86 00 00 00
#
name: decoder
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 87 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 88 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 89 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8B 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8F 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 90 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 91 00 00 00
#
name: setV
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 9C 00 00 00
#
name: set^
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 9D 00 00 00
#
name: set+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 9E 00 00 00
#
name: set-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 9F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C2 00 00 00
#
name: parameterV
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C4 00 00 00
#
name: parameter^
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C5 00 00 00
#
name: parameter+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C6 00 00 00
#
name: parameter-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C7 00 00 00
