Filetype: IR signals file
Version: 1
#
# AMC Series1
# Autogenerated from ircodes/AMC/Series1.xml
#
name: POWER
type: parsed
protocol: NECext
address: 17 E0 00 00
command: A4 5B 00 00
#
name: INPUT 1
type: parsed
protocol: NECext
address: 17 E0 00 00
command: 7C 83 00 00
#
name: INPUT 2
type: parsed
protocol: NECext
address: 17 E0 00 00
command: FC 03 00 00
#
name: INPUT 3
type: parsed
protocol: NECext
address: 17 E0 00 00
command: BC 43 00 00
#
name: INPUT 4
type: parsed
protocol: NECext
address: 17 E0 00 00
command: 3C C3 00 00
#
name: INPUT 5
type: parsed
protocol: NECext
address: 17 E0 00 00
command: DC 23 00 00
#
name: INPUT 6
type: parsed
protocol: NECext
address: 17 E0 00 00
command: 5C A3 00 00
#
name: INPUT 7
type: parsed
protocol: NECext
address: 17 E0 00 00
command: 9C 63 00 00
#
name: INPUT 8
type: parsed
protocol: NECext
address: 17 E0 00 00
command: EC 13 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 17 E0 00 00
command: 64 9B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 17 E0 00 00
command: BE 41 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 17 E0 00 00
command: E4 1B 00 00
