Filetype: IR signals file
Version: 1
# 
# Creative Sound BlasterX Katana MF8245
# 
name: POWER
type: parsed
protocol: NECext
address: 83 22 00 00
command: 08 F7 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 83 22 00 00
command: 0C F3 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 83 22 00 00
command: 0A F5 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 83 22 00 00
command: 01 FE 00 00
# 
name: Play_Pause
type: parsed
protocol: NECext
address: 83 22 00 00
command: 09 F6 00 00
# 
name: Previous
type: parsed
protocol: NECext
address: 83 22 00 00
command: 07 F8 00 00
# 
name: Next
type: parsed
protocol: NECext
address: 83 22 00 00
command: 06 F9 00 00
# 
name: Display
type: parsed
protocol: NECext
address: 83 22 00 00
command: 00 FF 00 00
# 
name: LED
type: parsed
protocol: NECext
address: 83 22 00 00
command: 02 FD 00 00
# 
name: Bass
type: parsed
protocol: NECext
address: 83 22 00 00
command: 0F F0 00 00
# 
name: Mode
type: parsed
protocol: NECext
address: 83 22 00 00
command: 16 E9 00 00
# 
name: Bluetooth
type: parsed
protocol: NECext
address: 83 22 00 00
command: 1C E3 00 00
# 
name: USB
type: parsed
protocol: NECext
address: 83 22 00 00
command: 15 EA 00 00
# 
name: Computer
type: parsed
protocol: NECext
address: 83 22 00 00
command: 13 EC 00 00
# 
name: Optical
type: parsed
protocol: NECext
address: 83 22 00 00
command: 11 EE 00 00
# 
name: AUX
type: parsed
protocol: NECext
address: 83 22 00 00
command: 12 ED 00 00
