Filetype: IR signals file
Version: 1
#
# JAYTECH TV
# Autogenerated from ircodes/JAYTECH/TV.xml
#
name: POWER
protocol: NECext
address: EF 10 00 00
command: 14 EB 00 00
#
name: INPUT
protocol: NECext
address: EF 10 00 00
command: 3C C3 00 00
#
name: Unknown
protocol: NECext
address: EF 10 00 00
command: 04 FB 00 00
#
name: 1
protocol: NECext
address: EF 10 00 00
command: 56 A9 00 00
#
name: 2
protocol: NECext
address: EF 10 00 00
command: 66 99 00 00
#
name: 3
protocol: NECext
address: EF 10 00 00
command: 46 B9 00 00
#
name: 4
protocol: NECext
address: EF 10 00 00
command: 94 6B 00 00
#
name: 5
protocol: NECext
address: EF 10 00 00
command: A4 5B 00 00
#
name: 6
protocol: NECext
address: EF 10 00 00
command: 84 7B 00 00
#
name: 7
protocol: NECext
address: EF 10 00 00
command: 96 69 00 00
#
name: 8
protocol: NECext
address: EF 10 00 00
command: A6 59 00 00
#
name: 9
protocol: NECext
address: EF 10 00 00
command: 86 79 00 00
#
name: DISPLAY
protocol: NECext
address: EF 10 00 00
command: AE 51 00 00
#
name: 0
protocol: NECext
address: EF 10 00 00
command: 64 9B 00 00
#
name: RECALL
protocol: NECext
address: EF 10 00 00
command: 44 BB 00 00
#
name: CH+
protocol: NECext
address: EF 10 00 00
command: FE 01 00 00
#
name: Unknown
protocol: NECext
address: EF 10 00 00
command: B6 49 00 00
#
name: VOL+
protocol: NECext
address: EF 10 00 00
command: 3E C1 00 00
#
name: Unknown
protocol: NECext
address: EF 10 00 00
command: 16 E9 00 00
#
name: OK
protocol: NECext
address: EF 10 00 00
command: 26 D9 00 00
#
name: Unknown
protocol: NECext
address: EF 10 00 00
command: 06 F9 00 00
#
name: CH-
protocol: NECext
address: EF 10 00 00
command: 8E 71 00 00
#
name: Unknown
protocol: NECext
address: EF 10 00 00
command: E4 1B 00 00
#
name: VOL-
protocol: NECext
address: EF 10 00 00
command: 9E 61 00 00
#
name: MENU
protocol: NECext
address: EF 10 00 00
command: D4 2B 00 00
#
name: EXIT
protocol: NECext
address: EF 10 00 00
command: C4 3B 00 00
#
name: FORMATS
protocol: NECext
address: EF 10 00 00
command: BE 41 00 00
#
name: FAV-DEL
protocol: NECext
address: EF 10 00 00
command: 9C 63 00 00
#
name: FAVS
protocol: NECext
address: EF 10 00 00
command: 1C E3 00 00
#
name: FAV-ADD
protocol: NECext
address: EF 10 00 00
command: 5C A3 00 00
#
name: MODEAUTO
protocol: NECext
address: EF 10 00 00
command: 24 DB 00 00
#
name: GUIDE
protocol: NECext
address: EF 10 00 00
command: DC 23 00 00
#
name: CC
protocol: NECext
address: EF 10 00 00
command: 9C 63 00 00
#
name: EFFECT
protocol: NECext
address: EF 10 00 00
command: 7C 83 00 00
#
name: AUDIO
protocol: NECext
address: EF 10 00 00
command: 7E 81 00 00
#
name: TV/RADIO
protocol: NECext
address: EF 10 00 00
command: 6C 93 00 00
#
name: SUBTITLE
protocol: NECext
address: EF 10 00 00
command: EC 13 00 00
#
name: MEDIA
protocol: NECext
address: EF 10 00 00
command: 34 CB 00 00
#
name: INFO
protocol: NECext
address: EF 10 00 00
command: AE 51 00 00
#
name: PICTURE
protocol: NECext
address: EF 10 00 00
command: BC 43 00 00
#
name: R
protocol: NECext
address: EF 10 00 00
command: 5E A1 00 00
#
name: G
protocol: NECext
address: EF 10 00 00
command: 6E 91 00 00
#
name: Y
protocol: NECext
address: EF 10 00 00
command: 4E B1 00 00
#
name: B
protocol: NECext
address: EF 10 00 00
command: 76 89 00 00
#
name: Unknown
protocol: NECext
address: EF 10 00 00
command: 0E F1 00 00
#
name: Unknown
protocol: NECext
address: EF 10 00 00
command: 74 8B 00 00
#
name: Unknown
protocol: NECext
address: EF 10 00 00
command: F4 0B 00 00
#
name: Unknown
protocol: NECext
address: EF 10 00 00
command: 36 C9 00 00
#
name: Unknown
protocol: NECext
address: EF 10 00 00
command: 2E D1 00 00
#
name: Unknown
protocol: NECext
address: EF 10 00 00
command: B4 4B 00 00
#
name: Unknown
protocol: NECext
address: EF 10 00 00
command: 1E E1 00 00
#
name: TTX
protocol: NECext
address: EF 10 00 00
command: 2C D3 00 00
#
name: TTX IDX
protocol: NECext
address: EF 10 00 00
command: 0C F3 00 00
#
name: TTX HOLD
protocol: NECext
address: EF 10 00 00
command: AC 53 00 00
#
name: TTX SIZE
protocol: NECext
address: EF 10 00 00
command: 8C 73 00 00
#
name: TTX REV
protocol: NECext
address: EF 10 00 00
command: 4C B3 00 00
#
name: TTX SUBPG
protocol: NECext
address: EF 10 00 00
command: CC 33 00 00
