Filetype: IR signals file
Version: 1
#
# BENQ TV 4
# Autogenerated from ircodes/BENQ/TV Type 2.xml
#
name: POWER
type: parsed
protocol: NECext
address: F9 06 00 00
command: 3F C0 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: F9 06 00 00
command: 35 CA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F9 06 00 00
command: 1F E0 00 00
#
name: INFO
type: parsed
protocol: NECext
address: F9 06 00 00
command: AF 50 00 00
#
name: INPUT AV
type: parsed
protocol: NECext
address: F9 06 00 00
command: A7 58 00 00
#
name: MENU
type: parsed
protocol: NECext
address: F9 06 00 00
command: 07 F8 00 00
#
name: 1
type: parsed
protocol: NECext
address: F9 06 00 00
command: 5D A2 00 00
#
name: 2
type: parsed
protocol: NECext
address: F9 06 00 00
command: F7 08 00 00
#
name: 3
type: parsed
protocol: NECext
address: F9 06 00 00
command: 77 88 00 00
#
name: 4
type: parsed
protocol: NECext
address: F9 06 00 00
command: 2F D0 00 00
#
name: 5
type: parsed
protocol: NECext
address: F9 06 00 00
command: EF 10 00 00
#
name: 6
type: parsed
protocol: NECext
address: F9 06 00 00
command: 6F 90 00 00
#
name: 7
type: parsed
protocol: NECext
address: F9 06 00 00
command: 1D E2 00 00
#
name: 8
type: parsed
protocol: NECext
address: F9 06 00 00
command: 2D D2 00 00
#
name: 9
type: parsed
protocol: NECext
address: F9 06 00 00
command: 0D F2 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: F9 06 00 00
command: 37 C8 00 00
#
name: 0
type: parsed
protocol: NECext
address: F9 06 00 00
command: DF 20 00 00
#
name: DASH
type: parsed
protocol: NECext
address: F9 06 00 00
command: 5F A0 00 00
#
name: LAST CH
type: parsed
protocol: NECext
address: F9 06 00 00
command: 9F 60 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: F9 06 00 00
command: E7 18 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: F9 06 00 00
command: D7 28 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: F9 06 00 00
command: CF 30 00 00
#
name: UP
type: parsed
protocol: NECext
address: F9 06 00 00
command: C7 38 00 00
#
name: CH+
type: parsed
protocol: NECext
address: F9 06 00 00
command: 75 8A 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: F9 06 00 00
command: 27 D8 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: F9 06 00 00
command: 07 F8 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: F9 06 00 00
command: 87 78 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: F9 06 00 00
command: 4F B0 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: F9 06 00 00
command: 67 98 00 00
#
name: CH-
type: parsed
protocol: NECext
address: F9 06 00 00
command: 6D 92 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: F9 06 00 00
command: B3 4C 00 00
#
name: STOP
type: parsed
protocol: NECext
address: F9 06 00 00
command: D9 26 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: F9 06 00 00
command: 07 F8 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: F9 06 00 00
command: 37 C8 00 00
#
name: PREV
type: parsed
protocol: NECext
address: F9 06 00 00
command: 57 A8 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: F9 06 00 00
command: 47 B8 00 00
#
name: REV
type: parsed
protocol: NECext
address: F9 06 00 00
command: AF 50 00 00
#
name: FWD
type: parsed
protocol: NECext
address: F9 06 00 00
command: 9B 64 00 00
#
name: PIP
type: parsed
protocol: NECext
address: F9 06 00 00
command: 97 68 00 00
#
name: PIP SWAP
type: parsed
protocol: NECext
address: F9 06 00 00
command: 00 FF 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: F9 06 00 00
command: 8F 70 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: F9 06 00 00
command: FF 00 00 00
