Filetype: IR signals file
Version: 1
#
# BENQ W1100
# Autogenerated from ircodes/BENQ/W1100.xml
#
name: FREEZE
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 3F C0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0C 00 00 00
command: BF 40 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D6 29 00 00
#
name: HDMI-1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: E5 1A 00 00
#
name: HDMI-2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 65 9A 00 00
#
name: PC
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 7D 82 00 00
#
name: COMP
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 75 8A 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 0C 00 00 00
command: B5 4A 00 00
#
name: S-VIDEO
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 07 F8 00 00
#
name: BLANK
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 1F E0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2F D0 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 0C 00 00 00
command: EF 10 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 4F B0 00 00
#
name: MODE / ENTER
type: parsed
protocol: NECext
address: 0C 00 00 00
command: F7 08 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 8F 70 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 37 C8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0C 00 00 00
command: CF 30 00 00
#
name: MENU / EXIT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0F F0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D7 28 00 00
#
name: OVERSCAN
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 01 FE 00 00
#
name: SRS
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 66 99 00 00
#
name: USER-1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 51 AE 00 00
#
name: USER-2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 91 6E 00 00
#
name: USER-3
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 11 EE 00 00
#
name: BRIGHT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 97 68 00 00
#
name: CONTRAST
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 77 88 00 00
#
name: SHARP
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 81 7E 00 00
#
name: COLOR
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 61 9E 00 00
#
name: TINT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A1 5E 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 27 D8 00 00
#
name: PIP Size
type: parsed
protocol: NECext
address: 0C 00 00 00
command: F6 09 00 00
#
name: PIP Pos
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 21 DE 00 00
#
name: PIP Active
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 21 DE 00 00
#
name: GAMMA
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 85 7A 00 00
#
name: COLOR TEMP
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 05 FA 00 00
#
name: Brilliant Color
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 41 BE 00 00
