Filetype: IR signals file
Version: 1
#
name: DISPLAY
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 1C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 29 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 2A 00 00 00
#
name: 10CHANNELSUP
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 2E 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 70 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 71 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 72 00 00 00
#
name: PREV_TRACK
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 73 00 00 00
#
name: MEMORY/CALL
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 74 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 78 00 00 00
