Filetype: IR signals file
Version: 1
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 31 00 00 00
command: 01 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 31 00 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 31 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 31 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 31 00 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 31 00 00 00
command: 07 00 00 00
#
name: tv/vcr
type: parsed
protocol: NECext
address: 31 00 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0F 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 31 00 00 00
command: 10 00 00 00
#
name: pause/still
type: parsed
protocol: NECext
address: 31 00 00 00
command: 11 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 31 00 00 00
command: 12 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 31 00 00 00
command: 13 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 31 00 00 00
command: 14 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 31 00 00 00
command: 15 00 00 00
#
name: 1--
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1D 00 00 00
#
name: memory
type: parsed
protocol: NECext
address: 31 00 00 00
command: 43 00 00 00
#
name: reset
type: parsed
protocol: NECext
address: 31 00 00 00
command: 44 00 00 00
#
name: clk/count
type: parsed
protocol: NECext
address: 31 00 00 00
command: 45 00 00 00
#
name: program
type: parsed
protocol: NECext
address: 31 00 00 00
command: 46 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4A 00 00 00
#
name: set
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 31 00 00 00
command: 5B 00 00 00
#
name: tape_speed
type: parsed
protocol: NECext
address: 31 00 00 00
command: 5E 00 00 00
