Filetype: IR signals file
Version: 1
#
# LongHua WCF28 fireplace
# https://www.longhuaflame.com/products/freestanding-portable-flame-wooden-frame-infrared-freestanding-electric-heater-fireplace
#
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
#
name: Flame
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
#
name: Heater
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
#
name: Timer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
#
name: C_F
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
#
name: Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
#
name: Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
