Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 42 BF 00 00
command: 12 ED 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 42 BF 00 00
command: 1C E3 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 42 BF 00 00
command: 08 F7 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 42 BF 00 00
command: 17 E8 00 00
# 
name: Enter
type: parsed
protocol: NECext
address: 42 BF 00 00
command: 0A F5 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 42 BF 00 00
command: 05 FA 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 42 BF 00 00
command: 00 FF 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 42 BF 00 00
command: 09 F6 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 42 BF 00 00
command: 07 F8 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 42 BF 00 00
command: 1A E5 00 00
# 
name: Swap
type: parsed
protocol: NECext
address: 42 BF 00 00
command: 04 FB 00 00
# 
name: Pip
type: parsed
protocol: NECext
address: 42 BF 00 00
command: 06 F9 00 00
# 
name: Auto
type: parsed
protocol: NECext
address: 42 BF 00 00
command: 1E E1 00 00
# 
name: Vol_Up
type: parsed
protocol: NECext
address: 42 BF 00 00
command: 1B E4 00 00
# 
name: Vol_Dwn
type: parsed
protocol: NECext
address: 42 BF 00 00
command: 1F E0 00 00
