Filetype: IR signals file
Version: 1
# LED Strip Lights, Brand: Baltimore
# 
name: on
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: 60s_off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: bright_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: bright_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: ww
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: nw
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: arrow_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: arrow_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: cw
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: y_sun
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: red_sun
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: night
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
