Filetype: IR signals file
Version: 1
#
name: AUDIO_PRIVACY
type: parsed
protocol: NECext
address: 82 13 00 00
command: 80 00 00 00
#
name: SELF/REMOTE_VIEW
type: parsed
protocol: NECext
address: 82 13 00 00
command: 81 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 82 13 00 00
command: 83 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 82 13 00 00
command: 85 00 00 00
#
name: CONTRAST
type: parsed
protocol: NECext
address: 82 13 00 00
command: 86 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 82 13 00 00
command: 87 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 82 13 00 00
command: 88 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 82 13 00 00
command: 8A 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 82 13 00 00
command: 8B 00 00 00
#
name: SPEAKER_PHONE
type: parsed
protocol: NECext
address: 82 13 00 00
command: 8C 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 82 13 00 00
command: 8D 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 82 13 00 00
command: 90 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 82 13 00 00
command: 91 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 13 00 00
command: 92 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 82 13 00 00
command: 93 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 82 13 00 00
command: 94 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 82 13 00 00
command: 95 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 82 13 00 00
command: 96 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 82 13 00 00
command: 99 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 13 00 00
command: 9A 00 00 00
#
name: NUMERIC_POUND
type: parsed
protocol: NECext
address: 82 13 00 00
command: 9B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 9C 00 00 00
#
name: NUMERIC_STAR
type: parsed
protocol: NECext
address: 82 13 00 00
command: 9D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 82 13 00 00
command: 9E 00 00 00
