Filetype: IR signals file
Version: 1
# 
# Sylvania 24 Button LED
#
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: Brightness +
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Brightness -
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Dark Orange
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: Orange
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Light Orange
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Light Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: Turqouise
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
# 
name: Aqua
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: Teal
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: Violet
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Purple
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Pink
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: Magenta
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Flash
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: Strobe
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: Fade
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: Smooth
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
