Filetype: IR signals file
Version: 1
# 
# For Sylvania LED
# 
name: On
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Up_lux
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Down_lux
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: Up_lux_w
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: Down_lux_w
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: Cw
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: Ww
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: W
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: Flash
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Strobe
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: Swooth
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: Demo
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: R
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: G
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: B
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
