Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 05 00 00 00
command: 24 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 27 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 05 00 00 00
command: 28 00 00 00
#
name: Still
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: Mem
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3B 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3C 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 6A 00 00 00
