Filetype: IR signals file
Version: 1
#
name: TIME
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0B 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 11 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1C 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: SCAN
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: OPEN
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2D 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
