Filetype: IR signals file
Version: 1
#
# PIONEER CU-A001
# Autogenerated from ircodes/PIONEER (HiFi)/CU-A001 (A-450R A-550R A-602R).xml
#
name: TAPE DECK1
protocol: NECext
address: 7A 85 00 00
command: CF 30 00 00
#
name: TAPE DECK2
protocol: NECext
address: 7A 85 00 00
command: 4F B0 00 00
#
name: TAPE REW
protocol: NECext
address: 7A 85 00 00
command: 77 88 00 00
#
name: TAPE FWD
protocol: NECext
address: 7A 85 00 00
command: F7 08 00 00
#
name: TAPE SELECT
protocol: NECext
address: 7A 85 00 00
command: CD 32 00 00
#
name: TAPE PAUSE
protocol: NECext
address: 7A 85 00 00
command: E7 18 00 00
#
name: TAPE RECORD
protocol: NECext
address: 7A 85 00 00
command: D7 28 00 00
#
name: TAPE REVERSE
protocol: NECext
address: 7A 85 00 00
command: 57 A8 00 00
#
name: TAPE STOP
protocol: NECext
address: 7A 85 00 00
command: 97 68 00 00
#
name: TAPE PLAY
protocol: NECext
address: 7A 85 00 00
command: 17 E8 00 00
#
name: VCR CH-
protocol: NECext
address: 2A D5 00 00
command: 35 CA 00 00
#
name: VCR CH+
protocol: NECext
address: 2A D5 00 00
command: B5 4A 00 00
#
name: VCR REW
protocol: NECext
address: 2A D5 00 00
command: 77 88 00 00
#
name: VCR FWD
protocol: NECext
address: 2A D5 00 00
command: F7 08 00 00
#
name: VCR PAUSE
protocol: NECext
address: 2A D5 00 00
command: E7 18 00 00
#
name: VCR RECORD
protocol: NECext
address: 2A D5 00 00
command: D7 28 00 00
#
name: VCR POWER
protocol: NECext
address: 2A D5 00 00
command: C7 38 00 00
#
name: VCR TV
protocol: NECext
address: 2A D5 00 00
command: 0F F0 00 00
#
name: VCR STOP
protocol: NECext
address: 2A D5 00 00
command: 97 68 00 00
#
name: VCR PLAY
protocol: NECext
address: 2A D5 00 00
command: 17 E8 00 00
#
name: CD DISCSEL
protocol: NECext
address: BA 45 00 00
command: 47 B8 00 00
#
name: CD PAUSE
protocol: NECext
address: BA 45 00 00
command: E7 18 00 00
#
name: CD PREV
protocol: NECext
address: BA 45 00 00
command: 77 88 00 00
#
name: CD NEXT
protocol: NECext
address: BA 45 00 00
command: F7 08 00 00
#
name: CD POWER
protocol: NECext
address: BA 45 00 00
command: C7 38 00 00
#
name: CD STOP
protocol: NECext
address: BA 45 00 00
command: 97 68 00 00
#
name: CD PLAY
protocol: NECext
address: BA 45 00 00
command: 17 E8 00 00
#
name: LD DISPLAY
protocol: NECext
address: EA 15 00 00
command: 3D C2 00 00
#
name: LD PAUSE
protocol: NECext
address: EA 15 00 00
command: E7 18 00 00
#
name: LD PREV
protocol: NECext
address: EA 15 00 00
command: 35 CA 00 00
#
name: LD NEXT
protocol: NECext
address: EA 15 00 00
command: B5 4A 00 00
#
name: LD POWER
protocol: NECext
address: EA 15 00 00
command: C7 38 00 00
#
name: LD STOP
protocol: NECext
address: EA 15 00 00
command: 97 68 00 00
#
name: LD PLAY
protocol: NECext
address: EA 15 00 00
command: 17 E8 00 00
#
name: TUNER POWER
protocol: NECext
address: DA 25 00 00
command: C7 38 00 00
#
name: TUNER BAND
protocol: NECext
address: DA 25 00 00
command: 37 C8 00 00
#
name: TUNER STAT-
protocol: NECext
address: DA 25 00 00
command: 77 88 00 00
#
name: TUNER STAT+
protocol: NECext
address: DA 25 00 00
command: F7 08 00 00
#
name: TV POWER
protocol: NECext
address: AA 55 00 00
command: C7 38 00 00
#
name: TV FUNCT
protocol: NECext
address: AA 55 00 00
command: 37 C8 00 00
#
name: TV CH-
protocol: NECext
address: AA 55 00 00
command: 77 88 00 00
#
name: TV CH+
protocol: NECext
address: AA 55 00 00
command: F7 08 00 00
#
name: TAPE2
protocol: NECext
address: 5A A5 00 00
command: 47 B8 00 00
#
name: DAT/TAPE1
protocol: NECext
address: 5A A5 00 00
command: 8D 72 00 00
#
name: CD
protocol: NECext
address: 5A A5 00 00
command: CD 32 00 00
#
name: PHONO
protocol: NECext
address: 5A A5 00 00
command: 4D B2 00 00
#
name: TUNER
protocol: NECext
address: 5A A5 00 00
command: 1D E2 00 00
#
name: line
protocol: NECext
address: 5A A5 00 00
command: 0D F2 00 00
#
name: VOL-
protocol: NECext
address: 5A A5 00 00
command: 2F D0 00 00
#
name: VOL+
protocol: NECext
address: 5A A5 00 00
command: AF 50 00 00
#
name: AMP POWER
protocol: NECext
address: 5A A5 00 00
command: C7 38 00 00
#
name: Unknown
protocol: NECext
address: 5A A5 00 00
command: B7 48 00 00
