Filetype: IR signals file
Version: 1
#
# CRAIG DVD
# Autogenerated from ircodes/CRAIG/DVD.xml
#
name: POWER
type: parsed
protocol: NECext
address: 89 76 00 00
command: D7 28 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 89 76 00 00
command: 1D E2 00 00
#
name: 1
type: parsed
protocol: NECext
address: 89 76 00 00
command: 5F A0 00 00
#
name: 2
type: parsed
protocol: NECext
address: 89 76 00 00
command: 9F 60 00 00
#
name: 3
type: parsed
protocol: NECext
address: 89 76 00 00
command: 1F E0 00 00
#
name: 4
type: parsed
protocol: NECext
address: 89 76 00 00
command: CF 30 00 00
#
name: 5
type: parsed
protocol: NECext
address: 89 76 00 00
command: 4F B0 00 00
#
name: 6
type: parsed
protocol: NECext
address: 89 76 00 00
command: 8F 70 00 00
#
name: 7
type: parsed
protocol: NECext
address: 89 76 00 00
command: 0F F0 00 00
#
name: 8
type: parsed
protocol: NECext
address: 89 76 00 00
command: C7 38 00 00
#
name: 9
type: parsed
protocol: NECext
address: 89 76 00 00
command: 47 B8 00 00
#
name: DASH
type: parsed
protocol: NECext
address: 89 76 00 00
command: 25 DA 00 00
#
name: 0
type: parsed
protocol: NECext
address: 89 76 00 00
command: DF 20 00 00
#
name: CH ENTER
type: parsed
protocol: NECext
address: 89 76 00 00
command: 8E 71 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 89 76 00 00
command: 67 98 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 89 76 00 00
command: E7 18 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 89 76 00 00
command: 1D E2 00 00
#
name: AV
type: parsed
protocol: NECext
address: 89 76 00 00
command: 95 6A 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 89 76 00 00
command: 05 FA 00 00
#
name: PIP SWAP
type: parsed
protocol: NECext
address: 89 76 00 00
command: 92 6D 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 89 76 00 00
command: B2 4D 00 00
#
name: UP
type: parsed
protocol: NECext
address: 89 76 00 00
command: BE 41 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 89 76 00 00
command: 87 78 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 89 76 00 00
command: 3E C1 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 89 76 00 00
command: 8E 71 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 89 76 00 00
command: F6 09 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 89 76 00 00
command: 07 F8 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 89 76 00 00
command: 6E 91 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 89 76 00 00
command: 97 68 00 00
#
name: PREV
type: parsed
protocol: NECext
address: 89 76 00 00
command: 67 98 00 00
#
name: REW
type: parsed
protocol: NECext
address: 89 76 00 00
command: BF 40 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 89 76 00 00
command: 3F C0 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 89 76 00 00
command: E7 18 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 89 76 00 00
command: 2F D0 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 89 76 00 00
command: EF 10 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 89 76 00 00
command: 7F 80 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 89 76 00 00
command: 6F 90 00 00
