Filetype: IR signals file
Version: 1
#
# AIRTEL STB2
# Autogenerated from ircodes/AIRTEL/STB-2.xml
#
name: POWER
protocol: NECext
address: DE A1 00 00
command: DE 21 00 00
#
name: MUTE
protocol: NECext
address: DE A1 00 00
command: D6 29 00 00
#
name: VOL+
protocol: NECext
address: DE A1 00 00
command: BE 41 00 00
#
name: CH+
protocol: NECext
address: DE A1 00 00
command: 7E 81 00 00
#
name: VOL-
protocol: NECext
address: DE A1 00 00
command: F6 09 00 00
#
name: CH-
protocol: NECext
address: DE A1 00 00
command: EE 11 00 00
#
name: 1
protocol: NECext
address: DE A1 00 00
command: 1E E1 00 00
#
name: 2
protocol: NECext
address: DE A1 00 00
command: 9E 61 00 00
#
name: 3
protocol: NECext
address: DE A1 00 00
command: 5E A1 00 00
#
name: 4
protocol: NECext
address: DE A1 00 00
command: 2E D1 00 00
#
name: 5
protocol: NECext
address: DE A1 00 00
command: AE 51 00 00
#
name: 6
protocol: NECext
address: DE A1 00 00
command: 6E 91 00 00
#
name: 7
protocol: NECext
address: DE A1 00 00
command: 0E F1 00 00
#
name: 8
protocol: NECext
address: DE A1 00 00
command: 8E 71 00 00
#
name: 9
protocol: NECext
address: DE A1 00 00
command: 4E B1 00 00
#
name: 0
protocol: NECext
address: DE A1 00 00
command: B6 49 00 00
#
name: UP
protocol: NECext
address: DE A1 00 00
command: 7E 81 00 00
#
name: MENU
protocol: NECext
address: DE A1 00 00
command: 36 C9 00 00
#
name: LEFT
protocol: NECext
address: DE A1 00 00
command: F6 09 00 00
#
name: OK
protocol: NECext
address: DE A1 00 00
command: 66 99 00 00
#
name: RIGHT
protocol: NECext
address: DE A1 00 00
command: BE 41 00 00
#
name: BACK
protocol: NECext
address: DE A1 00 00
command: 3E C1 00 00
#
name: DOWN
protocol: NECext
address: DE A1 00 00
command: EE 11 00 00
#
name: EXIT
protocol: NECext
address: DE A1 00 00
command: 96 69 00 00
