Filetype: IR signals file
Version: 1
# 
# electriQ AC P15C-V2
#
name: On_off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: Temp_plus
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Temp_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Speed
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
