Filetype: IR signals file
Version: 1
# 
# Ibiza Sound Port 15 UHF-BT IR Remote controller
# https://www.ibizasound.es/sonido/altavoces-equipos-de-sonido/altavoces-portatiles/portatiles-profesionales/ibiza-sound-port15uhf-bt
#
# This is the IR Remote control:
# https://www.ibizasound.es/27068-thickbox_default/ibiza-sound-port15uhf-bt.jpg
# 
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: MODE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: PLAY/PAUSE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: BAND
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: RPT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: AMS
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: USB/SD
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: TRK
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: ENTER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
