Filetype: IR signals file
Version: 1
# 
# CCTV: Northern NTH-LED24R
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: Video_Select
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Mode_Select
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
