Filetype: IR signals file
Version: 1
#
name: BACK
type: parsed
protocol: NECext
address: 53 00 00 00
command: 03 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 53 00 00 00
command: 06 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 53 00 00 00
command: 07 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0C 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 53 00 00 00
command: 13 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 53 00 00 00
command: 18 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 53 00 00 00
command: 19 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 53 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 53 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 53 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 53 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 53 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 53 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 53 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 53 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 53 00 00 00
command: 29 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 53 00 00 00
command: 31 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 53 00 00 00
command: 33 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3B 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 53 00 00 00
command: 91 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 53 00 00 00
command: 97 00 00 00
