Filetype: IR signals file
Version: 1
#
name: RIGHT
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 46 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 4F 00 00 00
#
name: Speed-
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 50 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 51 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 52 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 53 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 55 00 00 00
#
name: Speed_Normal
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 56 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 57 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 61 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6A 00 00 00
#
name: Speed+
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6B 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6C 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6D 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6E 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6F 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 70 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 71 00 00 00
