Filetype: IR signals file
Version: 1
#
# SCHAUB-LORENZ DVD-2006
# Autogenerated from ircodes/SCHAUB-LORENZ/DVD-2006.xml
#
name: Unknown
protocol: RC5
address: 17 00 00 00
command: 4D 00 00 00
#
name: Unknown
protocol: RC5
address: 17 00 00 00
command: 57 00 00 00
#
name: DVD/TV
protocol: RC5
address: 17 00 00 00
command: 4C 00 00 00
#
name: EJECT
protocol: RC5
address: 17 00 00 00
command: 4C 00 00 00
#
name: 1
protocol: RC5
address: 17 00 00 00
command: 52 00 00 00
#
name: 2
protocol: RC5
address: 17 00 00 00
command: 43 00 00 00
#
name: 3
protocol: RC5
address: 17 00 00 00
command: 42 00 00 00
#
name: 4
protocol: RC5
address: 17 00 00 00
command: 4A 00 00 00
#
name: 5
protocol: RC5
address: 17 00 00 00
command: 46 00 00 00
#
name: 6
protocol: RC5
address: 17 00 00 00
command: 45 00 00 00
#
name: 7
protocol: RC5
address: 17 00 00 00
command: 40 00 00 00
#
name: 8
protocol: RC5
address: 17 00 00 00
command: 49 00 00 00
#
name: 9
protocol: RC5
address: 17 00 00 00
command: 48 00 00 00
#
name: +10
protocol: RC5
address: 17 00 00 00
command: 44 00 00 00
#
name: 0
protocol: RC5
address: 17 00 00 00
command: 47 00 00 00
#
name: C
protocol: RC5
address: 17 00 00 00
command: 41 00 00 00
#
name: TOPMENU
protocol: RC5
address: 17 00 00 00
command: 53 00 00 00
#
name: UP
protocol: RC5
address: 17 00 00 00
command: 61 00 00 00
#
name: DISPLAY
protocol: RC5
address: 17 00 00 00
command: 7F 00 00 00
#
name: LEFT
protocol: RC5
address: 17 00 00 00
command: 50 00 00 00
#
name: OK
protocol: RC5
address: 17 00 00 00
command: 62 00 00 00
#
name: Unknown
protocol: RC5
address: 17 00 00 00
command: 51 00 00 00
#
name: MENU
protocol: RC5
address: 17 00 00 00
command: 4E 00 00 00
#
name: Unknown
protocol: RC5
address: 17 00 00 00
command: 60 00 00 00
#
name: RETURN
protocol: RC5
address: 17 00 00 00
command: 6A 00 00 00
#
name: TITLE
protocol: RC5
address: 17 00 00 00
command: 7C 00 00 00
#
name: REPEAT
protocol: RC5
address: 17 00 00 00
command: 6B 00 00 00
#
name: VOL-
protocol: RC5
address: 17 00 00 00
command: 64 00 00 00
#
name: VOL+
protocol: RC5
address: 17 00 00 00
command: 4F 00 00 00
#
name: REP/A-B
protocol: RC5
address: 17 00 00 00
command: 70 00 00 00
#
name: AUTO/TRACK
protocol: RC5
address: 17 00 00 00
command: 77 00 00 00
#
name: SUBTITLE
protocol: RC5
address: 17 00 00 00
command: 72 00 00 00
#
name: ZOOM
protocol: RC5
address: 17 00 00 00
command: 78 00 00 00
#
name: PROG
protocol: RC5
address: 17 00 00 00
command: 74 00 00 00
#
name: EFFECT
protocol: RC5
address: 17 00 00 00
command: 66 00 00 00
#
name: SLOW -
protocol: RC5
address: 17 00 00 00
command: 65 00 00 00
#
name: SLOW +
protocol: RC5
address: 17 00 00 00
command: 67 00 00 00
#
name: PREV
protocol: RC5
address: 17 00 00 00
command: 6C 00 00 00
#
name: REW
protocol: RC5
address: 17 00 00 00
command: 56 00 00 00
#
name: FWD
protocol: RC5
address: 17 00 00 00
command: 55 00 00 00
#
name: NEXT
protocol: RC5
address: 17 00 00 00
command: 6D 00 00 00
#
name: STOP
protocol: RC5
address: 17 00 00 00
command: 6F 00 00 00
#
name: PAUSE
protocol: RC5
address: 17 00 00 00
command: 77 00 00 00
#
name: RECORD
protocol: RC5
address: 17 00 00 00
command: 69 00 00 00
#
name: PLAY
protocol: RC5
address: 17 00 00 00
command: 6E 00 00 00
#
name: AUDIO
protocol: RC5
address: 17 00 00 00
command: 76 00 00 00
#
name: SEARCH
protocol: RC5
address: 17 00 00 00
command: 63 00 00 00
#
name: MODE
protocol: RC5
address: 17 00 00 00
command: 53 00 00 00
#
name: VOCAL/ASSIST
protocol: RC5
address: 17 00 00 00
command: 65 00 00 00
#
name: TONE
protocol: RC5
address: 17 00 00 00
command: 67 00 00 00
#
name: SETUP
protocol: RC5
address: 17 00 00 00
command: 7F 00 00 00
#
name: ANGLE
protocol: RC5
address: 17 00 00 00
command: 69 00 00 00
#
name: SHUFFLE
protocol: RC5
address: 17 00 00 00
command: 75 00 00 00
