Filetype: IR signals file
Version: 1
#
# SCHAUB-LORENZ DVD-2006
# Autogenerated from ircodes/SCHAUB-LORENZ/DVD-2006.xml
#
name: Unknown
type: parsed
protocol: RC5
address: 17 00 00 00
command: 4D 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 17 00 00 00
command: 57 00 00 00
#
name: DVD/TV
type: parsed
protocol: RC5
address: 17 00 00 00
command: 4C 00 00 00
#
name: EJECT
type: parsed
protocol: RC5
address: 17 00 00 00
command: 4C 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 17 00 00 00
command: 52 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 17 00 00 00
command: 43 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 17 00 00 00
command: 42 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 17 00 00 00
command: 4A 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 17 00 00 00
command: 46 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 17 00 00 00
command: 45 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 17 00 00 00
command: 40 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 17 00 00 00
command: 49 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 17 00 00 00
command: 48 00 00 00
#
name: +10
type: parsed
protocol: RC5
address: 17 00 00 00
command: 44 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 17 00 00 00
command: 47 00 00 00
#
name: C
type: parsed
protocol: RC5
address: 17 00 00 00
command: 41 00 00 00
#
name: TOPMENU
type: parsed
protocol: RC5
address: 17 00 00 00
command: 53 00 00 00
#
name: UP
type: parsed
protocol: RC5
address: 17 00 00 00
command: 61 00 00 00
#
name: DISPLAY
type: parsed
protocol: RC5
address: 17 00 00 00
command: 7F 00 00 00
#
name: LEFT
type: parsed
protocol: RC5
address: 17 00 00 00
command: 50 00 00 00
#
name: OK
type: parsed
protocol: RC5
address: 17 00 00 00
command: 62 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 17 00 00 00
command: 51 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 17 00 00 00
command: 4E 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 17 00 00 00
command: 60 00 00 00
#
name: RETURN
type: parsed
protocol: RC5
address: 17 00 00 00
command: 6A 00 00 00
#
name: TITLE
type: parsed
protocol: RC5
address: 17 00 00 00
command: 7C 00 00 00
#
name: REPEAT
type: parsed
protocol: RC5
address: 17 00 00 00
command: 6B 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 17 00 00 00
command: 64 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 17 00 00 00
command: 4F 00 00 00
#
name: REP/A-B
type: parsed
protocol: RC5
address: 17 00 00 00
command: 70 00 00 00
#
name: AUTO/TRACK
type: parsed
protocol: RC5
address: 17 00 00 00
command: 77 00 00 00
#
name: SUBTITLE
type: parsed
protocol: RC5
address: 17 00 00 00
command: 72 00 00 00
#
name: ZOOM
type: parsed
protocol: RC5
address: 17 00 00 00
command: 78 00 00 00
#
name: PROG
type: parsed
protocol: RC5
address: 17 00 00 00
command: 74 00 00 00
#
name: EFFECT
type: parsed
protocol: RC5
address: 17 00 00 00
command: 66 00 00 00
#
name: SLOW -
type: parsed
protocol: RC5
address: 17 00 00 00
command: 65 00 00 00
#
name: SLOW +
type: parsed
protocol: RC5
address: 17 00 00 00
command: 67 00 00 00
#
name: PREV
type: parsed
protocol: RC5
address: 17 00 00 00
command: 6C 00 00 00
#
name: REW
type: parsed
protocol: RC5
address: 17 00 00 00
command: 56 00 00 00
#
name: FWD
type: parsed
protocol: RC5
address: 17 00 00 00
command: 55 00 00 00
#
name: NEXT
type: parsed
protocol: RC5
address: 17 00 00 00
command: 6D 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 17 00 00 00
command: 6F 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 17 00 00 00
command: 77 00 00 00
#
name: RECORD
type: parsed
protocol: RC5
address: 17 00 00 00
command: 69 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 17 00 00 00
command: 6E 00 00 00
#
name: AUDIO
type: parsed
protocol: RC5
address: 17 00 00 00
command: 76 00 00 00
#
name: SEARCH
type: parsed
protocol: RC5
address: 17 00 00 00
command: 63 00 00 00
#
name: MODE
type: parsed
protocol: RC5
address: 17 00 00 00
command: 53 00 00 00
#
name: VOCAL/ASSIST
type: parsed
protocol: RC5
address: 17 00 00 00
command: 65 00 00 00
#
name: TONE
type: parsed
protocol: RC5
address: 17 00 00 00
command: 67 00 00 00
#
name: SETUP
type: parsed
protocol: RC5
address: 17 00 00 00
command: 7F 00 00 00
#
name: ANGLE
type: parsed
protocol: RC5
address: 17 00 00 00
command: 69 00 00 00
#
name: SHUFFLE
type: parsed
protocol: RC5
address: 17 00 00 00
command: 75 00 00 00
