Filetype: IR signals file
Version: 1
#
# SCHAUB-LORENZ LT20-20101BI
# Autogenerated from ircodes/SCHAUB-LORENZ/LT20-20101BI.xml
#
name: POWER
type: parsed
protocol: NECext
address: DF 20 00 00
command: CF 30 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: DF 20 00 00
command: 7D 82 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: DF 20 00 00
command: FF 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: DF 20 00 00
command: 77 88 00 00
#
name: 2
type: parsed
protocol: NECext
address: DF 20 00 00
command: 8F 70 00 00
#
name: 3
type: parsed
protocol: NECext
address: DF 20 00 00
command: 0F F0 00 00
#
name: 4
type: parsed
protocol: NECext
address: DF 20 00 00
command: 57 A8 00 00
#
name: 5
type: parsed
protocol: NECext
address: DF 20 00 00
command: B7 48 00 00
#
name: 6
type: parsed
protocol: NECext
address: DF 20 00 00
command: 37 C8 00 00
#
name: 7
type: parsed
protocol: NECext
address: DF 20 00 00
command: 67 98 00 00
#
name: 8
type: parsed
protocol: NECext
address: DF 20 00 00
command: 97 68 00 00
#
name: 9
type: parsed
protocol: NECext
address: DF 20 00 00
command: 17 E8 00 00
#
name: MENU
type: parsed
protocol: NECext
address: DF 20 00 00
command: DF 20 00 00
#
name: 0
type: parsed
protocol: NECext
address: DF 20 00 00
command: A7 58 00 00
#
name: CH+
type: parsed
protocol: NECext
address: DF 20 00 00
command: D5 2A 00 00
#
name: -/--
type: parsed
protocol: NECext
address: DF 20 00 00
command: 55 AA 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: DF 20 00 00
command: B5 4A 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: DF 20 00 00
command: 4F B0 00 00
#
name: PICTURE1
type: parsed
protocol: NECext
address: DF 20 00 00
command: 6F 90 00 00
#
name: PICTURE2
type: parsed
protocol: NECext
address: DF 20 00 00
command: 6F 90 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: DF 20 00 00
command: 7F 80 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: DF 20 00 00
command: 1F E0 00 00
#
name: VT-DOUBLE/DVD-FORWARD
type: parsed
protocol: NECext
address: DF 20 00 00
command: C7 38 00 00
#
name: VT-100
type: parsed
protocol: NECext
address: DF 20 00 00
command: D7 28 00 00
#
name: VT-HOLD/DVD-BACK
type: parsed
protocol: NECext
address: DF 20 00 00
command: E7 18 00 00
#
name: VT-S/DVD-CAP-BACK
type: parsed
protocol: NECext
address: DF 20 00 00
command: F7 08 00 00
#
name: QUICKSTART
type: parsed
protocol: NECext
address: DF 20 00 00
command: 3F C0 00 00
#
name: FACTORY1
type: parsed
protocol: NECext
address: DF 20 00 00
command: 27 D8 00 00
#
name: FACTORY2
type: parsed
protocol: NECext
address: DF 20 00 00
command: 5F A0 00 00
#
name: 00000
type: parsed
protocol: NECext
address: DF 20 00 00
command: 07 F8 00 00
#
name: 00101
type: parsed
protocol: NECext
address: DF 20 00 00
command: 2F D0 00 00
#
name: 01000
type: parsed
protocol: NECext
address: DF 20 00 00
command: 47 B8 00 00
#
name: 10000
type: parsed
protocol: NECext
address: DF 20 00 00
command: 87 78 00 00
#
name: DVD-ZOOM
type: parsed
protocol: NECext
address: DF 20 00 00
command: 9F 60 00 00
#
name: DVD-PLAY
type: parsed
protocol: NECext
address: DF 20 00 00
command: AF 50 00 00
#
name: DVD-STOP
type: parsed
protocol: NECext
address: DF 20 00 00
command: BF 40 00 00
#
name: DVD-EJECT
type: parsed
protocol: NECext
address: DF 20 00 00
command: EF 10 00 00
