Filetype: IR signals file
Version: 1
#
# SCHAUB-LORENZ LT20-20101BI
# Autogenerated from ircodes/SCHAUB-LORENZ/LT20-20101BI.xml
#
name: POWER
protocol: NECext
address: DF 20 00 00
command: CF 30 00 00
#
name: VOL+
protocol: NECext
address: DF 20 00 00
command: 7D 82 00 00
#
name: VOL-
protocol: NECext
address: DF 20 00 00
command: FF 00 00 00
#
name: 1
protocol: NECext
address: DF 20 00 00
command: 77 88 00 00
#
name: 2
protocol: NECext
address: DF 20 00 00
command: 8F 70 00 00
#
name: 3
protocol: NECext
address: DF 20 00 00
command: 0F F0 00 00
#
name: 4
protocol: NECext
address: DF 20 00 00
command: 57 A8 00 00
#
name: 5
protocol: NECext
address: DF 20 00 00
command: B7 48 00 00
#
name: 6
protocol: NECext
address: DF 20 00 00
command: 37 C8 00 00
#
name: 7
protocol: NECext
address: DF 20 00 00
command: 67 98 00 00
#
name: 8
protocol: NECext
address: DF 20 00 00
command: 97 68 00 00
#
name: 9
protocol: NECext
address: DF 20 00 00
command: 17 E8 00 00
#
name: MENU
protocol: NECext
address: DF 20 00 00
command: DF 20 00 00
#
name: 0
protocol: NECext
address: DF 20 00 00
command: A7 58 00 00
#
name: CH+
protocol: NECext
address: DF 20 00 00
command: D5 2A 00 00
#
name: -/--
protocol: NECext
address: DF 20 00 00
command: 55 AA 00 00
#
name: SLEEP
protocol: NECext
address: DF 20 00 00
command: B5 4A 00 00
#
name: SOURCE
protocol: NECext
address: DF 20 00 00
command: 4F B0 00 00
#
name: PICTURE1
protocol: NECext
address: DF 20 00 00
command: 6F 90 00 00
#
name: PICTURE2
protocol: NECext
address: DF 20 00 00
command: 6F 90 00 00
#
name: DISPLAY
protocol: NECext
address: DF 20 00 00
command: 7F 80 00 00
#
name: TEXT
protocol: NECext
address: DF 20 00 00
command: 1F E0 00 00
#
name: VT-DOUBLE/DVD-FORWARD
protocol: NECext
address: DF 20 00 00
command: C7 38 00 00
#
name: VT-100
protocol: NECext
address: DF 20 00 00
command: D7 28 00 00
#
name: VT-HOLD/DVD-BACK
protocol: NECext
address: DF 20 00 00
command: E7 18 00 00
#
name: VT-S/DVD-CAP-BACK
protocol: NECext
address: DF 20 00 00
command: F7 08 00 00
#
name: QUICKSTART
protocol: NECext
address: DF 20 00 00
command: 3F C0 00 00
#
name: FACTORY1
protocol: NECext
address: DF 20 00 00
command: 27 D8 00 00
#
name: FACTORY2
protocol: NECext
address: DF 20 00 00
command: 5F A0 00 00
#
name: 00000
protocol: NECext
address: DF 20 00 00
command: 07 F8 00 00
#
name: 00101
protocol: NECext
address: DF 20 00 00
command: 2F D0 00 00
#
name: 01000
protocol: NECext
address: DF 20 00 00
command: 47 B8 00 00
#
name: 10000
protocol: NECext
address: DF 20 00 00
command: 87 78 00 00
#
name: DVD-ZOOM
protocol: NECext
address: DF 20 00 00
command: 9F 60 00 00
#
name: DVD-PLAY
protocol: NECext
address: DF 20 00 00
command: AF 50 00 00
#
name: DVD-STOP
protocol: NECext
address: DF 20 00 00
command: BF 40 00 00
#
name: DVD-EJECT
protocol: NECext
address: DF 20 00 00
command: EF 10 00 00
