Filetype: IR signals file
Version: 1
#
name: store
type: parsed
protocol: NECext
address: 78 00 00 00
command: 80 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 81 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 78 00 00 00
command: 82 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 78 00 00 00
command: 84 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 78 00 00 00
command: 85 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 78 00 00 00
command: 86 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 78 00 00 00
command: 89 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8A 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8B 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8C 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 78 00 00 00
command: 92 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 78 00 00 00
command: 95 00 00 00
#
name: ESC
type: parsed
protocol: NECext
address: 78 00 00 00
command: 96 00 00 00
#
name: DELETE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 97 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9B 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9D 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9E 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9F 00 00 00
