Filetype: IR signals file
Version: 1
# 
# TV: Matsui 1435B
#
name: Standby
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 14 00 00 00
# 
name: Sams_0A
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 0A 00 00 00
# 
name: Ch_call
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 19 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 01 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 02 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 03 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 04 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 05 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 06 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 07 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 08 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 09 00 00 00
# 
name: CH-
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 11 00 00 00
# 
name: CH+
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 10 00 00 00
# 
name: Quick_view
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 1A 00 00 00
# 
name: Timer_set
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 1B 00 00 00
# 
name: Timer_select
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 1F 00 00 00
# 
name: VOL-
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 13 00 00 00
# 
name: VOL+
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 12 00 00 00
# 
name: Bar_select
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 1E 00 00 00
# 
name: Normal
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 0E 00 00 00
# 
name: MUTE
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 15 00 00 00
