Filetype: IR signals file
Version: 1
# 
# Insignia NS-AC8PWH9-C Portable AC 
#
name: POWER
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 00 FF 00 00
# 
name: Timer
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 01 FE 00 00
# 
name: Fan
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 08 F7 00 00
# 
name: Dry
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0C F3 00 00
# 
name: Cool
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 14 EB 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 15 EA 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0D F2 00 00
# 
name: High
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 16 E9 00 00
# 
name: Low
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0E F1 00 00
# 
name: Unit
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 04 FB 00 00