Filetype: IR signals file
Version: 1
# 
# Hovvida LED Light
#
name: On
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Up_light
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5C 00 00 00
# 
name: Down_light
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5D 00 00 00
# 
name: R
type: parsed
protocol: NEC
address: 00 00 00 00
command: 58 00 00 00
# 
name: G
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: B
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: W
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 54 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
# 
name: M1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: M2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: M3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: M4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: 1h
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: 2h
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: 3h
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: 4h
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: Quick
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: Slow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: Auto
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Flash
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: Jump3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Jump7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: Fade3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Fade7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: R_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: R_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: G_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: G_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: B_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: B_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: Diy1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Diy2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Diy3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: Diy4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Diy5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Diy6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
