Filetype: IR signals file
Version: 1
#
# Socobeta Scaler Converter
# 
name: VGA AV
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: Zoom
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: sys
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
