Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 80 7F 00 00
#
name: Vol_up
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 88 77 00 00
#
name: Vol_dn
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8C 73 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 94 6B 00 00
#
name: LD
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C2 3D 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C0 3F 00 00
#
name: CD
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 85 7A 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9B 64 00 00
#
name: TAPE-1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8D 72 00 00
#
name: TAPE-2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 91 6E 00 00
#
name: AM
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 82 7D 00 00
#
name: FM
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 81 7E 00 00
#
name: Tuner_Dn
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D1 2E 00 00
#
name: Tuner_Up
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D2 2D 00 00