Filetype: IR signals file
Version: 1
#
# KRINNER XMas
# Autogenerated from ircodes/KRINNER/Weihnachtsbaum XMas Tree.xml
#
name: POWER
type: raw
frequency: 38000
duty_cycle: 0.33
data: 8663 4065 531 565 440 571 443 569 470 567 449 562 443 569 965 1091 930 1086 435
#
name: POWER
type: raw
frequency: 38000
duty_cycle: 0.33
data: 8662 4070 579 515 501 510 442 572 518 493 957 1092 1013 1019 518 511 529 483 443
#
name: FLICKER
type: raw
frequency: 38000
duty_cycle: 0.33
data: 8712 3993 604 483 521 517 934 1088 1017 1007 514 531 487 516 437 574 526 510 435
