Filetype: IR signals file
Version: 1
# 
# Bqeel R1 PLUS TV BOX Remote
#
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 40 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 01 00 00 00
command: 19 00 00 00
# 
name: Apps
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0F 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 01 00 00 00
command: 11 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 01 00 00 00
command: 13 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 01 00 00 00
command: 51 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 01 00 00 00
command: 50 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 16 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1A 00 00 00
