Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: NEC
address: 78 00 00 00
command: CC 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 78 00 00 00
command: 1E 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 78 00 00 00
command: 1F 00 00 00
# 
name: SUB+
type: parsed
protocol: NEC
address: 78 00 00 00
command: 4C 00 00 00
# 
name: SUB-
type: parsed
protocol: NEC
address: 78 00 00 00
command: 4D 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 78 00 00 00
command: 9C 00 00 00
# 
name: CLEAR_VOICE
type: parsed
protocol: NEC
address: 78 00 00 00
command: 5C 00 00 00
# 
name: SURROUND
type: parsed
protocol: NEC
address: 78 00 00 00
command: B4 00 00 00
# 
name: STEREO
type: parsed
protocol: NEC
address: 78 00 00 00
command: 50 00 00 00
# 
name: MODE_TV 
type: parsed
protocol: NEC
address: 78 00 00 00
command: DF 00 00 00
# 
name: MODE_DB/DVD
type: parsed
protocol: NEC
address: 78 00 00 00
command: 4A 00 00 00
# 
name: MODE_YIT
type: parsed
protocol: NEC
address: 78 00 00 00
command: 29 00 00 00
