Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 78 00 00 00
command: CC 00 00 00
# 
name: Tv
type: parsed
protocol: NEC
address: 78 00 00 00
command: DF 00 00 00
# 
name: Optical
type: parsed
protocol: NEC
address: 78 00 00 00
command: 49 00 00 00
# 
name: Bluetooth
type: parsed
protocol: NEC
address: 78 00 00 00
command: 29 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 78 00 00 00
command: 4E 00 00 00
# 
name: Clear_voice
type: parsed
protocol: NEC
address: 78 00 00 00
command: 5C 00 00 00
# 
name: 3d_surr
type: parsed
protocol: NEC
address: 78 00 00 00
command: C9 00 00 00
# 
name: Stereo
type: parsed
protocol: NEC
address: 78 00 00 00
command: 50 00 00 00
# 
name: Standard
type: parsed
protocol: NEC
address: 7E 00 00 00
command: F1 00 00 00
# 
name: Movie
type: parsed
protocol: NEC
address: 78 00 00 00
command: D9 00 00 00
# 
name: Game
type: parsed
protocol: NEC
address: 78 00 00 00
command: DC 00 00 00
# 
name: Sub_plus
type: parsed
protocol: NEC
address: 78 00 00 00
command: 4C 00 00 00
# 
name: Sub_minus
type: parsed
protocol: NEC
address: 78 00 00 00
command: 4D 00 00 00
# 
name: Bass_ext
type: parsed
protocol: NEC
address: 78 00 00 00
command: 8B 00 00 00
# 
name: Dim
type: parsed
protocol: NEC
address: 78 00 00 00
command: BA 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 78 00 00 00
command: 9C 00 00 00
# 
name: Vol_plus
type: parsed
protocol: NEC
address: 78 00 00 00
command: 1E 00 00 00
# 
name: Vol_minus
type: parsed
protocol: NEC
address: 78 00 00 00
command: 1F 00 00 00
