Filetype: IR signals file
Version: 1
#
# BPL TV-Code1
# Autogenerated from ircodes/BPL/TV-Code1.xml
#
name: POWER
protocol: RC5
address: 18 00 00 00
command: 0C 00 00 00
#
name: Unknown
protocol: RC5
address: 18 00 00 00
command: 0D 00 00 00
#
name: INPUT
protocol: RC5
address: 18 00 00 00
command: 39 00 00 00
#
name: CBL/SAT
protocol: RC5
address: 18 00 00 00
command: 38 00 00 00
#
name: 1
protocol: RC5
address: 18 00 00 00
command: 01 00 00 00
#
name: 2
protocol: RC5
address: 18 00 00 00
command: 02 00 00 00
#
name: 3
protocol: RC5
address: 18 00 00 00
command: 03 00 00 00
#
name: 4
protocol: RC5
address: 18 00 00 00
command: 04 00 00 00
#
name: 5
protocol: RC5
address: 18 00 00 00
command: 05 00 00 00
#
name: 6
protocol: RC5
address: 18 00 00 00
command: 06 00 00 00
#
name: 7
protocol: RC5
address: 18 00 00 00
command: 07 00 00 00
#
name: 8
protocol: RC5
address: 18 00 00 00
command: 08 00 00 00
#
name: 9
protocol: RC5
address: 18 00 00 00
command: 09 00 00 00
#
name: ASPECT
protocol: RC5
address: 18 00 00 00
command: 33 00 00 00
#
name: 0
protocol: RC5
address: 18 00 00 00
command: 00 00 00 00
#
name: AUDIO
protocol: RC5
address: 18 00 00 00
command: 23 00 00 00
#
name: R
protocol: RC5
address: 18 00 00 00
command: 37 00 00 00
#
name: G
protocol: RC5
address: 18 00 00 00
command: 36 00 00 00
#
name: Y
protocol: RC5
address: 18 00 00 00
command: 32 00 00 00
#
name: B
protocol: RC5
address: 18 00 00 00
command: 34 00 00 00
#
name: VOL+
protocol: RC5
address: 18 00 00 00
command: 10 00 00 00
#
name: DASH
protocol: RC5
address: 18 00 00 00
command: 0A 00 00 00
#
name: CH+
protocol: RC5
address: 18 00 00 00
command: 20 00 00 00
#
name: VOL-
protocol: RC5
address: 18 00 00 00
command: 11 00 00 00
#
name: CH ENT
protocol: RC5
address: 18 00 00 00
command: 0B 00 00 00
#
name: CH-
protocol: RC5
address: 18 00 00 00
command: 21 00 00 00
#
name: MENU
protocol: RC5
address: 18 00 00 00
command: 3B 00 00 00
#
name: UP
protocol: RC5
address: 18 00 00 00
command: 20 00 00 00
#
name: EXIT
protocol: RC5
address: 18 00 00 00
command: 3B 00 00 00
#
name: LEFT
protocol: RC5
address: 18 00 00 00
command: 11 00 00 00
#
name: ENTER
protocol: RC5
address: 18 00 00 00
command: 25 00 00 00
#
name: RIGHT
protocol: RC5
address: 18 00 00 00
command: 10 00 00 00
#
name: INFO
protocol: RC5
address: 18 00 00 00
command: 0F 00 00 00
#
name: DOWN
protocol: RC5
address: 18 00 00 00
command: 21 00 00 00
#
name: LAST
protocol: RC5
address: 18 00 00 00
command: 22 00 00 00
#
name: TXT ON
protocol: RC5
address: 18 00 00 00
command: 3C 00 00 00
#
name: TXT OFF
protocol: RC5
address: 18 00 00 00
command: 3F 00 00 00
#
name: TXT EXP
protocol: RC5
address: 18 00 00 00
command: 2B 00 00 00
#
name: TXT HOLD
protocol: RC5
address: 18 00 00 00
command: 29 00 00 00
#
name: TXT MIX
protocol: RC5
address: 18 00 00 00
command: 2E 00 00 00
#
name: PIP
protocol: RC5
address: 18 00 00 00
command: 25 00 00 00
#
name: SUBTITLE
protocol: RC5
address: 18 00 00 00
command: 36 00 00 00
