Filetype: IR signals file
Version: 1
#
# HUMAX NA-FOX-C
# Autogenerated from ircodes/HUMAX/NA-FOX-C.xml
#
name: Unknown
type: parsed
protocol: RC5
address: 12 00 00 00
command: 8C 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 12 00 00 00
command: 92 00 00 00
#
name: EXIT
type: parsed
protocol: RC5
address: 12 00 00 00
command: BF 00 00 00
#
name: PPV
type: parsed
protocol: RC5
address: 12 00 00 00
command: B1 00 00 00
#
name: OPTION
type: parsed
protocol: RC5
address: 12 00 00 00
command: 8A 00 00 00
#
name: INFO
type: parsed
protocol: RC5
address: 12 00 00 00
command: 8F 00 00 00
#
name: GUIDE
type: parsed
protocol: RC5
address: 12 00 00 00
command: 81 00 00 00
#
name: R
type: parsed
protocol: RC5
address: 12 00 00 00
command: AB 00 00 00
#
name: G
type: parsed
protocol: RC5
address: 12 00 00 00
command: AC 00 00 00
#
name: Y
type: parsed
protocol: RC5
address: 12 00 00 00
command: AD 00 00 00
#
name: B
type: parsed
protocol: RC5
address: 12 00 00 00
command: AE 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 12 00 00 00
command: 90 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 12 00 00 00
command: 90 00 00 00
#
name: P+
type: parsed
protocol: RC5
address: 12 00 00 00
command: A0 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 12 00 00 00
command: 95 00 00 00
#
name: OK
type: parsed
protocol: RC5
address: 12 00 00 00
command: 97 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 12 00 00 00
command: 96 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 12 00 00 00
command: 91 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 12 00 00 00
command: 91 00 00 00
#
name: P-
type: parsed
protocol: RC5
address: 12 00 00 00
command: A1 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 12 00 00 00
command: 8D 00 00 00
#
name: LIST
type: parsed
protocol: RC5
address: 12 00 00 00
command: BC 00 00 00
#
name: PREV
type: parsed
protocol: RC5
address: 12 00 00 00
command: 93 00 00 00
#
name: TV
type: parsed
protocol: RC5
address: 12 00 00 00
command: B5 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 12 00 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 12 00 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 12 00 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 12 00 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 12 00 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 12 00 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 12 00 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 12 00 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 12 00 00 00
command: 89 00 00 00
#
name: TV/RAD
type: parsed
protocol: RC5
address: 12 00 00 00
command: B8 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 12 00 00 00
command: 80 00 00 00
#
name: RETURN
type: parsed
protocol: RC5
address: 12 00 00 00
command: 93 00 00 00
