Filetype: IR signals file
Version: 1
#
# Model: Dutch Originals Sound Bar
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
#
name: Change_Input
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
#
name: Play/Pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 6A 00 00 00
#
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
#
name: Vol_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
#
name: Vol_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 85 00 00 00
#
name: Vol_Min
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
