Filetype: IR signals file
Version: 1
#
# THES LTW-Series
# Autogenerated from ircodes/THES/LTW-Series.xml
#
name: POWER
type: parsed
protocol: NECext
address: F5 00 00 00
command: 77 88 00 00
#
name: 1
type: parsed
protocol: NECext
address: F5 00 00 00
command: 47 B8 00 00
#
name: 2
type: parsed
protocol: NECext
address: F5 00 00 00
command: C7 38 00 00
#
name: 3
type: parsed
protocol: NECext
address: F5 00 00 00
command: 9D 62 00 00
#
name: 4
type: parsed
protocol: NECext
address: F5 00 00 00
command: 57 A8 00 00
#
name: 5
type: parsed
protocol: NECext
address: F5 00 00 00
command: D7 28 00 00
#
name: 6
type: parsed
protocol: NECext
address: F5 00 00 00
command: 5D A2 00 00
#
name: 7
type: parsed
protocol: NECext
address: F5 00 00 00
command: FF 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: F5 00 00 00
command: 07 F8 00 00
#
name: 9
type: parsed
protocol: NECext
address: F5 00 00 00
command: 27 D8 00 00
#
name: AV
type: parsed
protocol: NECext
address: F5 00 00 00
command: B5 4A 00 00
#
name: 0
type: parsed
protocol: NECext
address: F5 00 00 00
command: 87 78 00 00
#
name: -
type: parsed
protocol: NECext
address: F5 00 00 00
command: CD 32 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: F5 00 00 00
command: 65 9A 00 00
#
name: MENU
type: parsed
protocol: NECext
address: F5 00 00 00
command: 3D C2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F5 00 00 00
command: 37 C8 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: F5 00 00 00
command: 0D F2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F5 00 00 00
command: 1D E2 00 00
#
name: CH+
type: parsed
protocol: NECext
address: F5 00 00 00
command: D5 2A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F5 00 00 00
command: 15 EA 00 00
#
name: OK
type: parsed
protocol: NECext
address: F5 00 00 00
command: DF 20 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F5 00 00 00
command: 35 CA 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: F5 00 00 00
command: C5 3A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F5 00 00 00
command: 2D D2 00 00
#
name: CH-
type: parsed
protocol: NECext
address: F5 00 00 00
command: E5 1A 00 00
#
name: F1/STILL
type: parsed
protocol: NECext
address: F5 00 00 00
command: 3F C0 00 00
#
name: F2
type: parsed
protocol: NECext
address: F5 00 00 00
command: 05 FA 00 00
#
name: F3/TTX
type: parsed
protocol: NECext
address: F5 00 00 00
command: 45 BA 00 00
#
name: F4
type: parsed
protocol: NECext
address: F5 00 00 00
command: B7 48 00 00
