Filetype: IR signals file
Version: 1
#
# DUOSAT TroyHD
# Autogenerated from ircodes/DUOSAT/TroyHD.xml
#
name: POWER
protocol: NECext
address: EF 00 00 00
command: C5 3A 00 00
#
name: Unknown
protocol: NECext
address: EF 00 00 00
command: 87 78 00 00
#
name: 1
protocol: NECext
address: EF 00 00 00
command: FD 02 00 00
#
name: 2
protocol: NECext
address: EF 00 00 00
command: 3F C0 00 00
#
name: 3
protocol: NECext
address: EF 00 00 00
command: BF 40 00 00
#
name: 4
protocol: NECext
address: EF 00 00 00
command: B7 48 00 00
#
name: 5
protocol: NECext
address: EF 00 00 00
command: 97 68 00 00
#
name: 6
protocol: NECext
address: EF 00 00 00
command: A7 58 00 00
#
name: 7
protocol: NECext
address: EF 00 00 00
command: 37 C8 00 00
#
name: 8
protocol: NECext
address: EF 00 00 00
command: 17 E8 00 00
#
name: 9
protocol: NECext
address: EF 00 00 00
command: 27 D8 00 00
#
name: LAST
protocol: NECext
address: EF 00 00 00
command: CD 32 00 00
#
name: 0
protocol: NECext
address: EF 00 00 00
command: D5 2A 00 00
#
name: INFO
protocol: NECext
address: EF 00 00 00
command: DD 22 00 00
#
name: FAV
protocol: NECext
address: EF 00 00 00
command: E5 1A 00 00
#
name: UP
protocol: NECext
address: EF 00 00 00
command: ED 12 00 00
#
name: EXIT
protocol: NECext
address: EF 00 00 00
command: C7 38 00 00
#
name: LEFT
protocol: NECext
address: EF 00 00 00
command: 0F F0 00 00
#
name: OK
protocol: NECext
address: EF 00 00 00
command: 2F D0 00 00
#
name: RIGHT
protocol: NECext
address: EF 00 00 00
command: 1F E0 00 00
#
name: MENU
protocol: NECext
address: EF 00 00 00
command: F7 08 00 00
#
name: DOWN
protocol: NECext
address: EF 00 00 00
command: AF 50 00 00
#
name: EPG
protocol: NECext
address: EF 00 00 00
command: F5 0A 00 00
#
name: VOL+
protocol: NECext
address: EF 00 00 00
command: 95 6A 00 00
#
name: CH+
protocol: NECext
address: EF 00 00 00
command: B5 4A 00 00
#
name: VOL-
protocol: NECext
address: EF 00 00 00
command: 55 AA 00 00
#
name: CH-
protocol: NECext
address: EF 00 00 00
command: 75 8A 00 00
#
name: FIND
protocol: NECext
address: EF 00 00 00
command: 9F 60 00 00
#
name: USB
protocol: NECext
address: EF 00 00 00
command: CF 30 00 00
#
name: TV/RADIO
protocol: NECext
address: EF 00 00 00
command: 57 A8 00 00
#
name: SLOW
protocol: NECext
address: EF 00 00 00
command: 6F 90 00 00
#
name: SUBT
protocol: NECext
address: EF 00 00 00
command: 4D B2 00 00
#
name: TXT
protocol: NECext
address: EF 00 00 00
command: 6D 92 00 00
#
name: SAT
protocol: NECext
address: EF 00 00 00
command: 5D A2 00 00
#
name: AUDIO
protocol: NECext
address: EF 00 00 00
command: 7D 82 00 00
#
name: TIMER
protocol: NECext
address: EF 00 00 00
command: 47 B8 00 00
#
name: SLEEP
protocol: NECext
address: EF 00 00 00
command: 67 98 00 00
#
name: VF
protocol: NECext
address: EF 00 00 00
command: 5F A0 00 00
#
name: PLAY
protocol: NECext
address: EF 00 00 00
command: 0D F2 00 00
#
name: STOP
protocol: NECext
address: EF 00 00 00
command: 2D D2 00 00
#
name: REC
protocol: NECext
address: EF 00 00 00
command: EF 10 00 00
#
name: REW
protocol: NECext
address: EF 00 00 00
command: 1D E2 00 00
#
name: FWD
protocol: NECext
address: EF 00 00 00
command: 3D C2 00 00
