Filetype: IR signals file
Version: 1
#
name: CHANNELUP
type: parsed
protocol: NECext
address: E6 04 00 00
command: 02 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: E6 04 00 00
command: 07 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: E6 04 00 00
command: 09 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: E6 04 00 00
command: 0B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: E6 04 00 00
command: 0C 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: E6 04 00 00
command: 0E 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: E6 04 00 00
command: 11 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: E6 04 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: E6 04 00 00
command: 14 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: E6 04 00 00
command: 15 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: E6 04 00 00
command: 17 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: E6 04 00 00
command: 18 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: E6 04 00 00
command: 19 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: E6 04 00 00
command: 1A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: E6 04 00 00
command: 1B 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: E6 04 00 00
command: 1C 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: E6 04 00 00
command: 1E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: E6 04 00 00
command: 1F 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: E6 04 00 00
command: 23 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: E6 04 00 00
command: 25 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: E6 04 00 00
command: 27 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: E6 04 00 00
command: 28 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: E6 04 00 00
command: 2B 00 00 00
#
name: EPG
type: parsed
protocol: NECext
address: E6 04 00 00
command: 2C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: E6 04 00 00
command: 2E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: E6 04 00 00
command: 2F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: E6 04 00 00
command: 35 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: E6 04 00 00
command: 36 00 00 00
#
name: DOT
type: parsed
protocol: NECext
address: E6 04 00 00
command: 48 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: E6 04 00 00
command: 4D 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: E6 04 00 00
command: 4E 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: E6 04 00 00
command: 4F 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: E6 04 00 00
command: 52 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: E6 04 00 00
command: 53 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: E6 04 00 00
command: 54 00 00 00
