Filetype: IR signals file
Version: 1
#
name: SLEEP
type: parsed
protocol: NECext
address: 02 00 00 00
command: 80 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 02 00 00 00
command: 81 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 02 00 00 00
command: 82 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 02 00 00 00
command: 83 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 02 00 00 00
command: 84 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 02 00 00 00
command: 85 00 00 00
#
name: LANGUAGE
type: parsed
protocol: NECext
address: 02 00 00 00
command: 86 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 02 00 00 00
command: 87 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 02 00 00 00
command: 88 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 02 00 00 00
command: 89 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 02 00 00 00
command: 8A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 02 00 00 00
command: 8B 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 02 00 00 00
command: 8C 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 02 00 00 00
command: 8D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 02 00 00 00
command: 8E 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: 02 00 00 00
command: 8F 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 02 00 00 00
command: 90 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 02 00 00 00
command: 91 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 02 00 00 00
command: 92 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 02 00 00 00
command: 93 00 00 00
#
name: KPPLUS
type: parsed
protocol: NECext
address: 02 00 00 00
command: 94 00 00 00
#
name: STEP
type: parsed
protocol: NECext
address: 02 00 00 00
command: 95 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 02 00 00 00
command: 96 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 02 00 00 00
command: 97 00 00 00
#
name: KPMINUS
type: parsed
protocol: NECext
address: 02 00 00 00
command: 98 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 02 00 00 00
command: 99 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 02 00 00 00
command: 9A 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 02 00 00 00
command: 9B 00 00 00
#
name: LISTENING
type: parsed
protocol: NECext
address: 02 00 00 00
command: 9C 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 02 00 00 00
command: 9D 00 00 00
#
name: MIC
type: parsed
protocol: NECext
address: 02 00 00 00
command: 9E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 02 00 00 00
command: C4 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 02 00 00 00
command: C5 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 02 00 00 00
command: C6 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 02 00 00 00
command: C7 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 02 00 00 00
command: C8 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 02 00 00 00
command: C9 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 02 00 00 00
command: CA 00 00 00
#
name: N/P
type: parsed
protocol: NECext
address: 02 00 00 00
command: CB 00 00 00
#
name: OPEN
type: parsed
protocol: NECext
address: 02 00 00 00
command: CC 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 02 00 00 00
command: CD 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 02 00 00 00
command: CE 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 02 00 00 00
command: CF 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 02 00 00 00
command: D0 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: 02 00 00 00
command: D1 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 02 00 00 00
command: D2 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 02 00 00 00
command: D3 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: D4 00 00 00
