Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4B 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4F 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Ch_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Ch_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Subtitle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 57 00 00 00
