Filetype: IR signals file
Version: 1
#
# TEAC PD-D900
# Autogenerated from ircodes/TEAC/PD-D900.xml
#
name: DISC1
protocol: NECext
address: 79 9E 00 00
command: D8 27 00 00
#
name: DISC2
protocol: NECext
address: 79 9E 00 00
command: 38 C7 00 00
#
name: DISC3
protocol: NECext
address: 79 9E 00 00
command: B8 47 00 00
#
name: DISC4
protocol: NECext
address: 79 9E 00 00
command: 78 87 00 00
#
name: DISC5
protocol: NECext
address: 79 9E 00 00
command: F8 07 00 00
#
name: SHUFFLE
protocol: NECext
address: 79 9E 00 00
command: 60 9F 00 00
#
name: DISC-SKIP
protocol: NECext
address: 79 9E 00 00
command: 40 BF 00 00
#
name: 1
protocol: NECext
address: 79 9E 00 00
command: 48 B7 00 00
#
name: 2
protocol: NECext
address: 79 9E 00 00
command: C8 37 00 00
#
name: 3
protocol: NECext
address: 79 9E 00 00
command: 88 77 00 00
#
name: 4
protocol: NECext
address: 79 9E 00 00
command: 08 F7 00 00
#
name: 5
protocol: NECext
address: 79 9E 00 00
command: F0 0F 00 00
#
name: 6
protocol: NECext
address: 79 9E 00 00
command: 18 E7 00 00
#
name: 7
protocol: NECext
address: 79 9E 00 00
command: E8 17 00 00
#
name: 8
protocol: NECext
address: 79 9E 00 00
command: 28 D7 00 00
#
name: 9
protocol: NECext
address: 79 9E 00 00
command: A8 57 00 00
#
name: MEMORY
protocol: NECext
address: 79 9E 00 00
command: D0 2F 00 00
#
name: 0
protocol: NECext
address: 79 9E 00 00
command: 68 97 00 00
#
name: CLEAR
protocol: NECext
address: 79 9E 00 00
command: 98 67 00 00
#
name: TIME
protocol: NECext
address: 79 9E 00 00
command: 50 AF 00 00
#
name: REPEAT
protocol: NECext
address: 79 9E 00 00
command: 70 8F 00 00
#
name: INTROCHECK
protocol: NECext
address: 79 9E 00 00
command: E0 1F 00 00
#
name: MEMORYCHK
protocol: NECext
address: 79 9E 00 00
command: 58 A7 00 00
#
name: REW
protocol: NECext
address: 79 9E 00 00
command: B0 4F 00 00
#
name: FWD
protocol: NECext
address: 79 9E 00 00
command: 30 CF 00 00
#
name: PREV
protocol: NECext
address: 79 9E 00 00
command: 20 DF 00 00
#
name: NEXT
protocol: NECext
address: 79 9E 00 00
command: 00 FF 00 00
#
name: PLAY
protocol: NECext
address: 79 9E 00 00
command: 10 EF 00 00
#
name: PAUSE
protocol: NECext
address: 79 9E 00 00
command: A0 5F 00 00
#
name: STOP
protocol: NECext
address: 79 9E 00 00
command: 90 6F 00 00
