Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NECext
address: B0 00 00 00
command: 00 00 00 00
#
name: Frwd
type: parsed
protocol: NECext
address: B0 00 00 00
command: 04 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: B0 00 00 00
command: 05 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: B0 00 00 00
command: 06 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: B0 00 00 00
command: 0A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B0 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B0 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B0 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B0 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B0 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B0 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B0 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B0 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B0 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B0 00 00 00
command: 19 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: B0 00 00 00
command: 33 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: B0 00 00 00
command: 3D 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: B0 00 00 00
command: 48 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: B0 00 00 00
command: 49 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: B0 00 00 00
command: 4A 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: B0 00 00 00
command: 80 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: B0 00 00 00
command: 82 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: B0 00 00 00
command: 83 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: B0 00 00 00
command: 85 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: B0 00 00 00
command: 86 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: B0 00 00 00
command: 87 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: B0 00 00 00
command: 88 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: B0 00 00 00
command: 8E 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: B0 00 00 00
command: 90 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: B0 00 00 00
command: 91 00 00 00
#
name: Pink
type: parsed
protocol: NECext
address: B0 00 00 00
command: 94 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: B0 00 00 00
command: 9B 00 00 00
