Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: PP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: JUMP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: RADIO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: F1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: F2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
#
name: F3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5E 00 00 00
#
name: F4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5F 00 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 00 00 00 00
command: 72 00 00 00
#
name: HELP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 73 00 00 00
#
name: TVTV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 74 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 75 00 00 00
#
name: LIVE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7D 00 00 00
