Filetype: IR signals file
Version: 1
#
# IMPERIAL Digitalbox HD 3K
# Autogenerated from ircodes/IMPERIAL/Digitalbox HD 3K.xml
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: TV/RADIO
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: 1
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: 2
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: 3
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: 4
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: 5
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: 6
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: 7
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: 8
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: 9
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: CH-
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: 0
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: CH+
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: RECALL
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: EXIT
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: MENU
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: GUIDE
protocol: NECext
address: FF 00 00 00
command: E7 18 00 00
#
name: INFO
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: FAV-
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: FAV+
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: SKIP+
protocol: NECext
address: FF 00 00 00
command: 55 AA 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: PAGE+
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 9D 62 00 00
#
name: SELECT
protocol: NECext
address: FF 00 00 00
command: 87 78 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: SKIP-
protocol: NECext
address: FF 00 00 00
command: E5 1A 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 6D 92 00 00
#
name: PAGE-
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 05 FA 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: CD 32 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 2D D2 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 15 EA 00 00
#
name: SUBTITLE
protocol: NECext
address: FF 00 00 00
command: 4D B2 00 00
#
name: TELETEXT
protocol: NECext
address: FF 00 00 00
command: AD 52 00 00
#
name: TIMER
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: ZOOM
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: AUDIO
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: GOTO
protocol: NECext
address: FF 00 00 00
command: 65 9A 00 00
#
name: REPEATALL
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: LIST
protocol: NECext
address: FF 00 00 00
command: D5 2A 00 00
#
name: FAV
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: FREEZE
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: OPTION
protocol: NECext
address: FF 00 00 00
command: B5 4A 00 00
#
name: USB
protocol: NECext
address: FF 00 00 00
command: A5 5A 00 00
#
name: V--
protocol: NECext
address: FF 00 00 00
command: 95 6A 00 00
#
name: FORMAT
protocol: NECext
address: FF 00 00 00
command: 85 7A 00 00
