Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 44 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 44 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 44 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 44 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 44 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 44 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 44 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 44 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 44 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0A 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0B 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0D 00 00 00
#
name: PAUSE/STILL
type: parsed
protocol: NECext
address: 44 00 00 00
command: 10 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 44 00 00 00
command: 11 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 44 00 00 00
command: 12 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 44 00 00 00
command: 13 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 44 00 00 00
command: 14 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 44 00 00 00
command: 15 00 00 00
#
name: COUNT/TR
type: parsed
protocol: NECext
address: 44 00 00 00
command: 16 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 44 00 00 00
command: 18 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 44 00 00 00
command: 19 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1B 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1F 00 00 00
#
name: SHIFT_R
type: parsed
protocol: NECext
address: 44 00 00 00
command: 4D 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 44 00 00 00
command: 4F 00 00 00
#
name: SHIFT_L
type: parsed
protocol: NECext
address: 44 00 00 00
command: 51 00 00 00
#
name: OSP
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5C 00 00 00
#
name: INPUT_SELECT
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5F 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 44 00 00 00
command: 83 00 00 00
#
name: T.SEARCH
type: parsed
protocol: NECext
address: 44 00 00 00
command: 85 00 00 00
#
name: COUNTER_RESET
type: parsed
protocol: NECext
address: 44 00 00 00
command: 96 00 00 00
#
name: VPS
type: parsed
protocol: NECext
address: 44 00 00 00
command: 97 00 00 00
#
name: INDEX_+
type: parsed
protocol: NECext
address: 44 00 00 00
command: 9E 00 00 00
#
name: INDEX_-
type: parsed
protocol: NECext
address: 44 00 00 00
command: 9F 00 00 00
#
name: SAT.CONT.
type: parsed
protocol: NECext
address: 44 00 00 00
command: BC 00 00 00
#
name: SAT.MONI.
type: parsed
protocol: NECext
address: 44 00 00 00
command: C0 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 44 00 00 00
command: EF 00 00 00
#
name: SHOWVIEW
type: parsed
protocol: NECext
address: 44 00 00 00
command: FC 00 00 00
