Filetype: IR signals file
Version: 1
#
# MONOPRICE HDX-C-501E
# Autogenerated from ircodes/MONOPRICE/HDX-C-501E.xml
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: D7 28 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
