Filetype: IR signals file
Version: 1
# 
# Nixplay Picture Frame Remote
# https://www.nixplay.com
# 
name: POWER
type: parsed
protocol: NECext
address: 01 88 00 00
command: 70 8F 00 00
# 
name: Playlists
type: parsed
protocol: NECext
address: 01 88 00 00
command: 78 87 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 01 88 00 00
command: 72 8D 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 01 88 00 00
command: 77 88 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 01 88 00 00
command: 74 8B 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 01 88 00 00
command: 76 89 00 00
# 
name: OK
type: parsed
protocol: NECext
address: 01 88 00 00
command: 75 8A 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 01 88 00 00
command: 71 8E 00 00
# 
name: Settings
type: parsed
protocol: NECext
address: 01 88 00 00
command: 7A 85 00 00
# 
name: Vol +
type: parsed
protocol: NECext
address: 01 88 00 00
command: 68 97 00 00
# 
name: Vol -
type: parsed
protocol: NECext
address: 01 88 00 00
command: 69 96 00 00
