Filetype: IR signals file
Version: 1
#
# SILVERCREST SSR 1080 B2
# Autogenerated from ircodes/SILVERCREST/SSR 1080 B2.xml
#
name: POWER
protocol: NECext
address: CF 20 00 00
command: 05 FA 00 00
#
name: MUTE
protocol: NECext
address: CF 20 00 00
command: 15 EA 00 00
#
name: HELP
protocol: NECext
address: CF 20 00 00
command: 77 88 00 00
#
name: FORMATSCROLL
protocol: NECext
address: CF 20 00 00
command: 1F E0 00 00
#
name: TV/RADIO
protocol: NECext
address: CF 20 00 00
command: D7 28 00 00
#
name: MODE
protocol: NECext
address: CF 20 00 00
command: A7 58 00 00
#
name: 1
protocol: NECext
address: CF 20 00 00
command: 95 6A 00 00
#
name: 2
protocol: NECext
address: CF 20 00 00
command: A5 5A 00 00
#
name: 3
protocol: NECext
address: CF 20 00 00
command: 85 7A 00 00
#
name: 4
protocol: NECext
address: CF 20 00 00
command: 55 AA 00 00
#
name: 5
protocol: NECext
address: CF 20 00 00
command: 65 9A 00 00
#
name: 6
protocol: NECext
address: CF 20 00 00
command: 45 BA 00 00
#
name: 7
protocol: NECext
address: CF 20 00 00
command: D5 2A 00 00
#
name: 8
protocol: NECext
address: CF 20 00 00
command: E5 1A 00 00
#
name: 9
protocol: NECext
address: CF 20 00 00
command: C5 3A 00 00
#
name: MENU
protocol: NECext
address: CF 20 00 00
command: AD 52 00 00
#
name: 0
protocol: NECext
address: CF 20 00 00
command: 27 D8 00 00
#
name: RECALL
protocol: NECext
address: CF 20 00 00
command: 57 A8 00 00
#
name: AUDIO
protocol: NECext
address: CF 20 00 00
command: 87 78 00 00
#
name: SUB
protocol: NECext
address: CF 20 00 00
command: F7 08 00 00
#
name: SLEEP
protocol: NECext
address: CF 20 00 00
command: B7 48 00 00
#
name: TTX
protocol: NECext
address: CF 20 00 00
command: 7F 80 00 00
#
name: FAVORITE
protocol: NECext
address: CF 20 00 00
command: C7 38 00 00
#
name: CH/UP
protocol: NECext
address: CF 20 00 00
command: E7 18 00 00
#
name: EXIT
protocol: NECext
address: CF 20 00 00
command: 47 B8 00 00
#
name: LEFT/VOL-
protocol: NECext
address: CF 20 00 00
command: 7D 82 00 00
#
name: ENTER
protocol: NECext
address: CF 20 00 00
command: 5D A2 00 00
#
name: RIGHT/VOL+
protocol: NECext
address: CF 20 00 00
command: 6D 92 00 00
#
name: INFO
protocol: NECext
address: CF 20 00 00
command: 9F 60 00 00
#
name: CH/DOWN
protocol: NECext
address: CF 20 00 00
command: 9D 62 00 00
#
name: GUIDE
protocol: NECext
address: CF 20 00 00
command: 6F 90 00 00
#
name: CLOCK
protocol: NECext
address: CF 20 00 00
command: 17 E8 00 00
#
name: STILL
protocol: NECext
address: CF 20 00 00
command: 4F B0 00 00
#
name: PREV
protocol: NECext
address: CF 20 00 00
command: BF 40 00 00
#
name: NEXT
protocol: NECext
address: CF 20 00 00
command: BD 42 00 00
#
name: TIMER
protocol: NECext
address: CF 20 00 00
command: 25 DA 00 00
#
name: STATUS
protocol: NECext
address: CF 20 00 00
command: 07 F8 00 00
#
name: OPTION
protocol: NECext
address: CF 20 00 00
command: EF 10 00 00
#
name: FIND
protocol: NECext
address: CF 20 00 00
command: 3F C0 00 00
