Filetype: IR signals file
Version: 1
#
# TKOOFN LED
# Autogenerated from ircodes/TKOOFN/LED.xml
#
name: +
type: parsed
protocol: NECext
address: FF 00 00 00
command: C5 3A 00 00
#
name: -
type: parsed
protocol: NECext
address: FF 00 00 00
command: 45 BA 00 00
#
name: >
type: parsed
protocol: NECext
address: FF 00 00 00
command: A9 56 00 00
#
name: POWER
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: R
type: parsed
protocol: NECext
address: FF 00 00 00
command: E5 1A 00 00
#
name: B
type: parsed
protocol: NECext
address: FF 00 00 00
command: 89 76 00 00
#
name: W
type: parsed
protocol: NECext
address: FF 00 00 00
command: 49 B6 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: D5 2A 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: 55 AA 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: B1 4E 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: 71 8E 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: F5 0A 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: 75 8A 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: 91 6E 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: 51 AE 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: 47 B8 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: C6 39 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: 46 B9 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: E7 18 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: E6 19 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: 66 99 00 00
#
name: +
type: parsed
protocol: NECext
address: FF 00 00 00
command: D7 28 00 00
#
name: +
type: parsed
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: +
type: parsed
protocol: NECext
address: FF 00 00 00
command: D6 29 00 00
#
name: Quick
type: parsed
protocol: NECext
address: FF 00 00 00
command: 56 A9 00 00
#
name: -
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: -
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: -
type: parsed
protocol: NECext
address: FF 00 00 00
command: F6 09 00 00
#
name: Slow
type: parsed
protocol: NECext
address: FF 00 00 00
command: 76 89 00 00
#
name: DIY1
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: DIY2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: DIY3
type: parsed
protocol: NECext
address: FF 00 00 00
command: CE 31 00 00
#
name: Auto
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4E B1 00 00
#
name: DIY4
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: DIY5
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: DIY6
type: parsed
protocol: NECext
address: FF 00 00 00
command: EE 11 00 00
#
name: Flash
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6E 91 00 00
#
name: Jump3
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: Jump7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: Fade3
type: parsed
protocol: NECext
address: FF 00 00 00
command: DE 21 00 00
#
name: Fade7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5E A1 00 00
