Filetype: IR signals file
Version: 1
# 
# PEPEO RAJA DC 122 Fan
#
name: fan_OFF
type: parsed
protocol: NECext
address: 41 59 00 00
command: 05 FA 00 00
# 
name: speed_1
type: parsed
protocol: NECext
address: 41 59 00 00
command: 51 AE 00 00
# 
name: speed_2
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9158 4437 600 1659 601 531 602 530 684 448 684 448 628 505 603 1657 603 529 627 1634 628 505 627 506 626 1635 625 1635 625 508 624 1636 624 509 624 534 599 510 623 1637 624 510 623 510 623 510 623 1638 622 510 623 1638 622 1638 622 534 599 1639 621 1663 597 1639 621 534 599 1662 598 41815 9125 2211 623
# 
name: speed_3
type: parsed
protocol: NECext
address: 41 59 00 00
command: 50 AF 00 00
# 
name: speed_4
type: parsed
protocol: NECext
address: 41 59 00 00
command: 4C B3 00 00
# 
name: speed_5
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9151 4428 684 1578 632 502 632 502 632 502 632 503 631 503 630 1631 630 504 629 1633 653 505 628 506 627 1634 627 1635 626 507 626 1636 625 508 626 508 626 508 626 508 626 508 626 508 626 508 626 1636 625 508 626 1635 626 1635 626 1635 626 1635 626 1635 626 1635 626 508 626 1636 625 41808 9143 2204 625 95868 9169 2203 626 95870 9168 2204 627
# 
name: reverse
type: parsed
protocol: NECext
address: 41 59 00 00
command: 4D B2 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 41 59 00 00
command: 41 BE 00 00
# 
name: led_toggle
type: parsed
protocol: NECext
address: 41 59 00 00
command: 0A F5 00 00
# 
name: led_color
type: parsed
protocol: NECext
address: 41 59 00 00
command: 45 BA 00 00
# 
name: led+
type: parsed
protocol: NECext
address: 41 59 00 00
command: 01 FE 00 00
# 
name: led-
type: parsed
protocol: NECext
address: 41 59 00 00
command: 0D F2 00 00
