Filetype: IR signals file
Version: 1
#
# OPTIMUS STAV-3560
# Autogenerated from ircodes/OPTIMUS/STAV-3560.xml
#
name: AMP POWER
protocol: NECext
address: 5A A5 00 00
command: C7 38 00 00
#
name: MASTER VOLUME +
protocol: NECext
address: 5A A5 00 00
command: AF 50 00 00
#
name: MASTER VOLUME -
protocol: NECext
address: 5A A5 00 00
command: 2F D0 00 00
#
name: RANDOM
protocol: NECext
address: BA 45 00 00
command: AD 52 00 00
#
name: BEST
protocol: NECext
address: BA 45 00 00
command: BC 43 00 00
#
name: CD PREV
protocol: NECext
address: BA 45 00 00
command: 77 88 00 00
#
name: CD NEXT
protocol: NECext
address: BA 45 00 00
command: F7 08 00 00
#
name: CD STOP
protocol: NECext
address: BA 45 00 00
command: 97 68 00 00
#
name: CD PAUSE
protocol: NECext
address: BA 45 00 00
command: E7 18 00 00
#
name: CD PLAY
protocol: NECext
address: BA 45 00 00
command: 17 E8 00 00
#
name: CD PREV DISC
protocol: NECext
address: BA 45 00 00
command: 7C 83 00 00
#
name: CD NEXT DISC
protocol: NECext
address: BA 45 00 00
command: 47 B8 00 00
#
name: TAPE LPLAY
protocol: NECext
address: 7A 85 00 00
command: 25 DA 00 00
#
name: TAPE PLAY
protocol: NECext
address: 7A 85 00 00
command: 45 BA 00 00
#
name: TAPE STOP
protocol: NECext
address: 7A 85 00 00
command: C5 3A 00 00
#
name: TAPE RW
protocol: NECext
address: 7A 85 00 00
command: 15 EA 00 00
#
name: TAPE FF
protocol: NECext
address: 7A 85 00 00
command: 95 6A 00 00
#
name: TAPE PAUSE
protocol: NECext
address: 7A 85 00 00
command: 85 7A 00 00
#
name: TAPE 2 MONITOR
protocol: NECext
address: 5A A5 00 00
command: 47 B8 00 00
#
name: STATION PREV
protocol: NECext
address: DA 25 00 00
command: 77 88 00 00
#
name: STATION NEXT
protocol: NECext
address: 7A 85 00 00
command: 95 6A 00 00
#
name: CLASS
protocol: NECext
address: DA 25 00 00
command: FD 02 00 00
#
name: FM MONO
protocol: NECext
address: DA 25 00 00
command: 87 78 00 00
#
name: REAR LEVEL -
protocol: NECext
address: 5A A5 00 00
command: BD 42 00 00
#
name: REAR LEVEL +
protocol: NECext
address: 5A A5 00 00
command: 7D 82 00 00
#
name: CENTER LEVEL -
protocol: NECext
address: 5A A5 00 00
command: 7D 82 00 00
#
name: CENTER LEVEL +
protocol: NECext
address: 5A A5 00 00
command: BD 42 00 00
#
name: FUNCTION
protocol: NECext
address: 5A A5 00 00
command: 55 AA 00 00
#
name: SURR MODE
protocol: NECext
address: 5A A5 00 00
command: FD 02 00 00
#
name: MUTING
protocol: NECext
address: 5A A5 00 00
command: B7 48 00 00
#
name: TEST TONE RETURN
protocol: NECext
address: 5A A5 00 00
command: 45 BA 00 00
#
name: CENTER MODE
protocol: NECext
address: 5A A5 00 00
command: A5 5A 00 00
#
name: DELAY TIME SBASS
protocol: NECext
address: 5A A5 00 00
command: A5 5A 00 00
#
name: CD POWER
protocol: NECext
address: BA 45 00 00
command: C7 38 00 00
#
name: TAPE POWER
protocol: NECext
address: 7A 85 00 00
command: C7 38 00 00
