Filetype: IR signals file
Version: 1
#
# JBL ESC-Serie
# Autogenerated from ircodes/JBL/ESC-Serie.xml
#
name: POWER
type: parsed
protocol: RC5
address: 16 00 00 00
command: 3B 00 00 00
#
name: INPUT
type: parsed
protocol: RC5
address: 16 00 00 00
command: 3A 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 16 00 00 00
command: 0D 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 16 00 00 00
command: 11 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 16 00 00 00
command: 10 00 00 00
#
name: BASS-
type: parsed
protocol: RC5
address: 16 00 00 00
command: 17 00 00 00
#
name: BASS BOOST
type: parsed
protocol: RC5
address: 16 00 00 00
command: 36 00 00 00
#
name: BASS+
type: parsed
protocol: RC5
address: 16 00 00 00
command: 16 00 00 00
#
name: CTR/REAR LEVEL-
type: parsed
protocol: RC5
address: 16 00 00 00
command: 15 00 00 00
#
name: CENTER
type: parsed
protocol: RC5
address: 16 00 00 00
command: 38 00 00 00
#
name: CTR/REAR LEVEL+
type: parsed
protocol: RC5
address: 16 00 00 00
command: 14 00 00 00
#
name: F/L LEVEL-
type: parsed
protocol: RC5
address: 16 00 00 00
command: 1B 00 00 00
#
name: F/L LEVEL+
type: parsed
protocol: RC5
address: 16 00 00 00
command: 1A 00 00 00
#
name: TREBLE-
type: parsed
protocol: RC5
address: 16 00 00 00
command: 19 00 00 00
#
name: TREBLE+
type: parsed
protocol: RC5
address: 16 00 00 00
command: 18 00 00 00
#
name: 6CH
type: parsed
protocol: RC5
address: 16 00 00 00
command: 34 00 00 00
#
name: HALL
type: parsed
protocol: RC5
address: 16 00 00 00
command: 33 00 00 00
#
name: PROLOGIC
type: parsed
protocol: RC5
address: 16 00 00 00
command: 32 00 00 00
#
name: STEREO
type: parsed
protocol: RC5
address: 16 00 00 00
command: 35 00 00 00
#
name: REAR L/R
type: parsed
protocol: RC5
address: 16 00 00 00
command: 37 00 00 00
#
name: TEST
type: parsed
protocol: RC5
address: 16 00 00 00
command: 39 00 00 00
