Filetype: IR signals file
Version: 1
#
# JBL onstage-micro2
# Autogenerated from ircodes/JBL/onstage-micro2.xml
#
name: VOL-
protocol: NECext
address: F5 02 00 00
command: 7F 80 00 00
#
name: VOL+
protocol: NECext
address: F5 02 00 00
command: 3F C0 00 00
#
name: MENU
protocol: NECext
address: F5 02 00 00
command: A7 58 00 00
#
name: Unknown
protocol: NECext
address: F5 02 00 00
command: 87 78 00 00
#
name: Unknown
protocol: NECext
address: F5 02 00 00
command: 67 98 00 00
#
name: PLAY
protocol: NECext
address: F5 02 00 00
command: BF 40 00 00
#
name: SELECT
protocol: NECext
address: F5 02 00 00
command: 9F 60 00 00
#
name: PAUSE
protocol: NECext
address: F5 02 00 00
command: BF 40 00 00
#
name: REW
protocol: NECext
address: F5 02 00 00
command: B7 48 00 00
#
name: Unknown
protocol: NECext
address: F5 02 00 00
command: 0F F0 00 00
#
name: FWD
protocol: NECext
address: F5 02 00 00
command: 5F A0 00 00
