Filetype: IR signals file
Version: 1
# 
name: On_Off
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 15 EA 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 16 E9 00 00
# 
name: VolUp
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1B E4 00 00
# 
name: VolDown
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1A E5 00 00
# 
name: ChUp
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 19 E6 00 00
# 
name: ChDown
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 18 E7 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 11 EE 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 13 EC 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 12 ED 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0C F3 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0E F1 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0D F2 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0F F0 00 00
# 
name: Enter
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 10 EF 00 00
