Filetype: IR signals file
Version: 1
# 
# Edifier R1700BT Audio Receiver
# 
name: Power
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 01 FE 00 00
# 
name: Vol+
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 09 F6 00 00
# 
name: Vol-
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0C F3 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 00 FF 00 00
# 
name: Bt
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0A F5 00 00
# 
name: Line_in
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 15 EA 00 00
