Filetype: IR signals file
Version: 1
# 
# Generation 4/5 IR remote for Fetch TV boxes
#
name: Power
type: parsed
protocol: NECext
address: 64 46 00 00
command: 5D A2 00 00
# 
name: TV Power
type: parsed
protocol: NECext
address: 64 46 00 00
command: 01 FE 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 64 46 00 00
command: D7 28 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 64 46 00 00
command: D0 2F 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 64 46 00 00
command: D8 27 00 00
# 
name: Ch_next
type: parsed
protocol: NECext
address: 64 46 00 00
command: DE 21 00 00
# 
name: TV Guide
type: parsed
protocol: NECext
address: 64 46 00 00
command: E0 1F 00 00
# 
name: Ch_prev
type: parsed
protocol: NECext
address: 64 46 00 00
command: DB 24 00 00
# 
name: Red
type: parsed
protocol: NECext
address: 64 46 00 00
command: CE 31 00 00
# 
name: Green
type: parsed
protocol: NECext
address: 64 46 00 00
command: C9 36 00 00
# 
name: Yellow
type: parsed
protocol: NECext
address: 64 46 00 00
command: C9 36 00 00
# 
name: Blue
type: parsed
protocol: NECext
address: 64 46 00 00
command: C8 37 00 00
# 
name: Info
type: parsed
protocol: NECext
address: 64 46 00 00
command: D1 2E 00 00
# 
name: Text
type: parsed
protocol: NECext
address: 64 46 00 00
command: E6 19 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 64 46 00 00
command: 02 FD 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 64 46 00 00
command: 03 FC 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 64 46 00 00
command: 04 FB 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 64 46 00 00
command: 05 FA 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 64 46 00 00
command: 06 F9 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 64 46 00 00
command: 07 F8 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 64 46 00 00
command: 08 F7 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 64 46 00 00
command: 09 F6 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 64 46 00 00
command: 0A F5 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 64 46 00 00
command: 0B F4 00 00
# 
name: Clear
type: parsed
protocol: NECext
address: 64 46 00 00
command: E7 18 00 00
# 
name: Av
type: parsed
protocol: NECext
address: 64 46 00 00
command: 20 DF 00 00
# 
name: Search
type: parsed
protocol: NECext
address: 64 46 00 00
command: 34 CB 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 64 46 00 00
command: D9 26 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 64 46 00 00
command: D5 2A 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 64 46 00 00
command: E4 1B 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 64 46 00 00
command: C2 3D 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 64 46 00 00
command: C4 3B 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 64 46 00 00
command: C1 3E 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 64 46 00 00
command: C3 3C 00 00
# 
name: OK
type: parsed
protocol: NECext
address: 64 46 00 00
command: 38 C7 00 00
# 
name: Rewind
type: parsed
protocol: NECext
address: 64 46 00 00
command: DD 22 00 00
# 
name: Play Pause
type: parsed
protocol: NECext
address: 64 46 00 00
command: DA 25 00 00
# 
name: FastForward
type: parsed
protocol: NECext
address: 64 46 00 00
command: CC 33 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 64 46 00 00
command: CD 32 00 00
# 
name: Record
type: parsed
protocol: NECext
address: 64 46 00 00
command: D2 2D 00 00
# 
name: Netflix
type: parsed
protocol: NECext
address: 64 46 00 00
command: A0 5F 00 00
# 
name: Apps
type: parsed
protocol: NECext
address: 64 46 00 00
command: 33 CC 00 00
