Filetype: IR signals file
Version: 1
# 
# Fetch TV Box (Australia)
# https://www.fetchtv.com.au/
#
name: Tv_guide
type: parsed
protocol: NECext
address: 64 46 00 00
command: E0 1F 00 00
# 
name: POWER
type: parsed
protocol: NECext
address: 64 46 00 00
command: 5D A2 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 40 00 00 00
command: 10 00 00 00
# 
name: CH+
type: parsed
protocol: NECext
address: 64 46 00 00
command: DE 21 00 00
# 
name: CH-
type: parsed
protocol: NECext
address: 64 46 00 00
command: DB 24 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 64 46 00 00
command: C2 3D 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 64 46 00 00
command: C4 3B 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 64 46 00 00
command: C1 3E 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 64 46 00 00
command: C3 3C 00 00
# 
name: Ctr
type: parsed
protocol: NECext
address: 64 46 00 00
command: 38 C7 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 64 46 00 00
command: D9 26 00 00
# 
name: Apps
type: parsed
protocol: NECext
address: 64 46 00 00
command: 33 CC 00 00
# 
name: Play
type: parsed
protocol: NECext
address: 64 46 00 00
command: DA 25 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 64 46 00 00
command: D5 2A 00 00
