Filetype: IR signals file
Version: 1
#
# BBK TV 43LEM-1071/FTS2C
# Possibly could be used for other LEM-10x models
#
name: POWER
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1C E3 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4B B4 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4F B0 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 08 F7 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 09 F6 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 05 FA 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 18 E7 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 06 F9 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1A E5 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 07 F8 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 47 B8 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 48 B7 00 00
#
name: Source
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 17 E8 00 00
