Filetype: IR signals file
Version: 1
#
name: AGAIN
type: parsed
protocol: NECext
address: 80 67 00 00
command: 0E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 67 00 00
command: 10 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 67 00 00
command: 11 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 67 00 00
command: 12 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 80 67 00 00
command: 13 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 67 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 67 00 00
command: 15 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 67 00 00
command: 16 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 67 00 00
command: 17 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 67 00 00
command: 18 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 67 00 00
command: 19 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 67 00 00
command: 1A 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 80 67 00 00
command: 1B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 67 00 00
command: 1C 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 80 67 00 00
command: 1F 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 80 67 00 00
command: 44 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 80 67 00 00
command: 4C 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 80 67 00 00
command: 4D 00 00 00
#
name: FAVORITES
type: parsed
protocol: NECext
address: 80 67 00 00
command: 4E 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 80 67 00 00
command: 50 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 80 67 00 00
command: 52 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 80 67 00 00
command: 54 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 80 67 00 00
command: 56 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 80 67 00 00
command: 59 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 80 67 00 00
command: 5A 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 80 67 00 00
command: 5D 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 80 67 00 00
command: 5E 00 00 00
