Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Temp_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Temp_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: Timer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: C F
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
