Filetype: IR signals file
Version: 1
# 
# Kenmore Window AC
#
name: POWER
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 11 EE 00 00
# 
name: TEMP+
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 0E F1 00 00
# 
name: TEMP-
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 0D F2 00 00
# 
name: Cool
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 09 F6 00 00
# 
name: High
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 00 FF 00 00
# 
name: Med
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 01 FE 00 00
# 
name: Low
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 04 FB 00 00
# 
name: Timer
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 06 F9 00 00
# 
name: One Touch
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 0F F0 00 00
# 
name: Fan Only
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 07 F8 00 00
# 
name: POWER Saver
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 02 FD 00 00