Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 0A 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 11 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 12 00 00 00
#
name: random
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 13 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 14 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 15 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 16 00 00 00
#
name: SPACE
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 17 00 00 00
#
name: intro
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 18 00 00 00
#
name: program
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 19 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 1A 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 1D 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 1E 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 1F 00 00 00
#
name: band
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 43 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 48 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 4A 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 4B 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 4D 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 4F 00 00 00
#
name: tun+
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 94 00 00 00
#
name: tun-
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 95 00 00 00
