Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1A 00 00 00
# 
name: Eject
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1B 00 00 00
# 
name: Memory
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0E 00 00 00
# 
name: Dvd_card
type: parsed
protocol: NEC
address: 49 00 00 00
command: 11 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0D 00 00 00
# 
name: Psm
type: parsed
protocol: NEC
address: 49 00 00 00
command: 12 00 00 00
# 
name: Audio_only
type: parsed
protocol: NEC
address: 49 00 00 00
command: 41 00 00 00
# 
name: Vol_down
type: parsed
protocol: NEC
address: 49 00 00 00
command: 17 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 49 00 00 00
command: 13 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 49 00 00 00
command: 43 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0B 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 49 00 00 00
command: 07 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 49 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0A 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 49 00 00 00
command: 06 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 49 00 00 00
command: 02 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 49 00 00 00
command: 09 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 49 00 00 00
command: 05 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 49 00 00 00
command: 01 00 00 00
# 
name: 10
type: parsed
protocol: NEC
address: 49 00 00 00
command: 08 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 49 00 00 00
command: 04 00 00 00
# 
name: Clear
type: parsed
protocol: NEC
address: 49 00 00 00
command: 46 00 00 00
# 
name: Title
type: parsed
protocol: NEC
address: 49 00 00 00
command: 48 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 49 00 00 00
command: 40 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 49 00 00 00
command: 18 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 49 00 00 00
command: 10 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 49 00 00 00
command: 57 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4F 00 00 00
# 
name: Select
type: parsed
protocol: NEC
address: 49 00 00 00
command: 53 00 00 00
# 
name: Setup
type: parsed
protocol: NEC
address: 49 00 00 00
command: 00 00 00 00
# 
name: Return
type: parsed
protocol: NEC
address: 49 00 00 00
command: 42 00 00 00
# 
name: Subtitles
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4B 00 00 00
# 
name: Audio
type: parsed
protocol: NEC
address: 49 00 00 00
command: 47 00 00 00
# 
name: Angle
type: parsed
protocol: NEC
address: 49 00 00 00
command: 49 00 00 00
# 
name: Zoom
type: parsed
protocol: NEC
address: 49 00 00 00
command: 45 00 00 00
# 
name: Play_pause
type: parsed
protocol: NEC
address: 49 00 00 00
command: 56 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 49 00 00 00
command: 52 00 00 00
# 
name: Go_to
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4A 00 00 00
# 
name: Reverse
type: parsed
protocol: NEC
address: 49 00 00 00
command: 55 00 00 00
# 
name: Forward
type: parsed
protocol: NEC
address: 49 00 00 00
command: 51 00 00 00
# 
name: A_b
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4D 00 00 00
# 
name: Skip_back
type: parsed
protocol: NEC
address: 49 00 00 00
command: 54 00 00 00
# 
name: Skip_fwd
type: parsed
protocol: NEC
address: 49 00 00 00
command: 50 00 00 00
# 
name: Repeat
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4C 00 00 00
# 
name: Osd
type: parsed
protocol: NEC
address: 49 00 00 00
command: 44 00 00 00
# 
name: Keyboard
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0F 00 00 00
# 
name: Slow
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4E 00 00 00
# 
name: Hdmi
type: parsed
protocol: NEC
address: 49 00 00 00
command: 15 00 00 00
# 
name: P_n
type: parsed
protocol: NEC
address: 49 00 00 00
command: 16 00 00 00
