Filetype: IR signals file
Version: 1
#
# Vankyo_Performance_630W_Projector
#
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: A8 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 88 00 00 00
# 
name: REWIND
type: parsed
protocol: NEC
address: 00 00 00 00
command: 98 00 00 00
# 
name: PLAY/PAUSE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 93 00 00 00
# 
name: FOREWARD
type: parsed
protocol: NEC
address: 00 00 00 00
command: 82 00 00 00
# 
name: UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 95 00 00 00
# 
name: DOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 9A 00 00 00
# 
name: LEFT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 9B 00 00 00
# 
name: RIGHT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 99 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 00 00 00 00
command: 9E 00 00 00
# 
name: BACK
type: parsed
protocol: NEC
address: 00 00 00 00
command: A4 00 00 00
# 
name: MENU
type: parsed
protocol: NEC
address: 00 00 00 00
command: 91 00 00 00
# 
name: SOURCE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 97 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 9C 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8C 00 00 00
# 
name: KEYSTONE
type: parsed
protocol: NEC
address: 00 00 00 00
command: D6 00 00 00
