Filetype: IR signals file
Version: 1
#
name: txt_100
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: set_down
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: txt_Stop
type: parsed
protocol: NECext
address: 07 00 00 00
command: 05 00 00 00
#
name: txt_Question
type: parsed
protocol: NECext
address: 07 00 00 00
command: 06 00 00 00
#
name: txt_Clock
type: parsed
protocol: NECext
address: 07 00 00 00
command: 07 00 00 00
#
name: txt_T.P.
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: txt_Nor.
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0B 00 00 00
#
name: txt_Magnify
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0C 00 00 00
#
name: txt_Presets
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0D 00 00 00
#
name: txt_Mix
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0E 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1D 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1E 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1F 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 20 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 21 00 00 00
#
name: P/C
type: parsed
protocol: NECext
address: 07 00 00 00
command: 23 00 00 00
#
name: M
type: parsed
protocol: NECext
address: 07 00 00 00
command: 24 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 07 00 00 00
command: 25 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 26 00 00 00
#
name: A/V
type: parsed
protocol: NECext
address: 07 00 00 00
command: 27 00 00 00
#
name: Mon/TV
type: parsed
protocol: NECext
address: 07 00 00 00
command: 28 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 29 00 00 00
#
name: spk_off
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2E 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2F 00 00 00
#
name: color_plus
type: parsed
protocol: NECext
address: 07 00 00 00
command: 30 00 00 00
#
name: color_minus
type: parsed
protocol: NECext
address: 07 00 00 00
command: 31 00 00 00
#
name: bright_plus
type: parsed
protocol: NECext
address: 07 00 00 00
command: 34 00 00 00
#
name: bright_minus
type: parsed
protocol: NECext
address: 07 00 00 00
command: 35 00 00 00
#
name: contrast_plus
type: parsed
protocol: NECext
address: 07 00 00 00
command: 38 00 00 00
#
name: contrast_minus
type: parsed
protocol: NECext
address: 07 00 00 00
command: 39 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3C 00 00 00
#
name: TV/TLV
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3F 00 00 00
