Filetype: IR signals file
Version: 1
#
# GBC DT500-V2
# Autogenerated from ircodes/GBC/DT500-V2.xml
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: TV/AV
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: Display
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Txt
protocol: NECext
address: FF 00 00 00
command: E5 1A 00 00
#
name: Txt Exp
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: Back
protocol: NECext
address: FF 00 00 00
command: ED 12 00 00
#
name: Return
protocol: NECext
address: FF 00 00 00
command: 25 DA 00 00
#
name: Audio
protocol: NECext
address: FF 00 00 00
command: A5 5A 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 9D 62 00 00
#
name: Info
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: OK
protocol: NECext
address: FF 00 00 00
command: 55 AA 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: Menu
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: Exit
protocol: NECext
address: FF 00 00 00
command: 15 EA 00 00
#
name: CH+
protocol: NECext
address: FF 00 00 00
command: 9D 62 00 00
#
name: VOL+
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: CH-
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: VOL-
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: 1
protocol: NECext
address: FF 00 00 00
command: CD 32 00 00
#
name: 2
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: 3
protocol: NECext
address: FF 00 00 00
command: 4D B2 00 00
#
name: 4
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: 5
protocol: NECext
address: FF 00 00 00
command: 0D F2 00 00
#
name: 6
protocol: NECext
address: FF 00 00 00
command: 8D 72 00 00
#
name: 7
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: 8
protocol: NECext
address: FF 00 00 00
command: 2D D2 00 00
#
name: 9
protocol: NECext
address: FF 00 00 00
command: AD 52 00 00
#
name: Guide
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: 0
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: Recall
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: R
protocol: NECext
address: FF 00 00 00
command: F5 0A 00 00
#
name: G
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: Y
protocol: NECext
address: FF 00 00 00
command: 75 8A 00 00
#
name: B
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
