Filetype: IR signals file
Version: 1
#
# TECHNOTREND TTmicroC274
# Autogenerated from ircodes/TECHNOTREND/TTmicroC274.xml
#
name: POWER
protocol: RC5
address: 15 00 00 00
command: 41 00 00 00
#
name: Unknown
protocol: RC5
address: 15 00 00 00
command: 42 00 00 00
#
name: TV/SAT
protocol: RC5
address: 15 00 00 00
command: 6A 00 00 00
#
name: 1
protocol: RC5
address: 15 00 00 00
command: 43 00 00 00
#
name: 2ABC
protocol: RC5
address: 15 00 00 00
command: 44 00 00 00
#
name: 3DEF
protocol: RC5
address: 15 00 00 00
command: 45 00 00 00
#
name: 4GHI
protocol: RC5
address: 15 00 00 00
command: 46 00 00 00
#
name: 5JKL
protocol: RC5
address: 15 00 00 00
command: 47 00 00 00
#
name: 6MNO
protocol: RC5
address: 15 00 00 00
command: 48 00 00 00
#
name: 7PQRM
protocol: RC5
address: 15 00 00 00
command: 49 00 00 00
#
name: 8TUV
protocol: RC5
address: 15 00 00 00
command: 4A 00 00 00
#
name: 9WXYZ
protocol: RC5
address: 15 00 00 00
command: 4B 00 00 00
#
name: EPG
protocol: RC5
address: 15 00 00 00
command: 6E 00 00 00
#
name: 0/10
protocol: RC5
address: 15 00 00 00
command: 4C 00 00 00
#
name: FAV
protocol: RC5
address: 15 00 00 00
command: 62 00 00 00
#
name: VOL+
protocol: RC5
address: 15 00 00 00
command: 65 00 00 00
#
name: Unknown
protocol: RC5
address: 15 00 00 00
command: 4D 00 00 00
#
name: CH/PAGE+
protocol: RC5
address: 15 00 00 00
command: 63 00 00 00
#
name: Unknown
protocol: RC5
address: 15 00 00 00
command: 4E 00 00 00
#
name: OK
protocol: RC5
address: 15 00 00 00
command: 4F 00 00 00
#
name: Unknown
protocol: RC5
address: 15 00 00 00
command: 50 00 00 00
#
name: VOL-
protocol: RC5
address: 15 00 00 00
command: 66 00 00 00
#
name: Unknown
protocol: RC5
address: 15 00 00 00
command: 51 00 00 00
#
name: CH/PAGE-
protocol: RC5
address: 15 00 00 00
command: 64 00 00 00
#
name: AUDIO
protocol: RC5
address: 15 00 00 00
command: 59 00 00 00
#
name: MENU
protocol: RC5
address: 15 00 00 00
command: 58 00 00 00
#
name: TEXT
protocol: RC5
address: 15 00 00 00
command: 6C 00 00 00
#
name: EXIT
protocol: RC5
address: 15 00 00 00
command: 53 00 00 00
#
name: DISPLAY
protocol: RC5
address: 15 00 00 00
command: 6F 00 00 00
#
name: TV
protocol: RC5
address: 15 00 00 00
command: 5A 00 00 00
#
name: SLEEP TIMER
protocol: RC5
address: 15 00 00 00
command: 6B 00 00 00
#
name: SUBT/LIST
protocol: RC5
address: 15 00 00 00
command: 6D 00 00 00
#
name: BACK
protocol: RC5
address: 15 00 00 00
command: 52 00 00 00
#
name: EPG
protocol: RC5
address: 15 00 00 00
command: 61 00 00 00
#
name: INFO
protocol: RC5
address: 15 00 00 00
command: 67 00 00 00
#
name: R
protocol: RC5
address: 15 00 00 00
command: 54 00 00 00
#
name: G
protocol: RC5
address: 15 00 00 00
command: 55 00 00 00
#
name: Y
protocol: RC5
address: 15 00 00 00
command: 56 00 00 00
#
name: B
protocol: RC5
address: 15 00 00 00
command: 57 00 00 00
