Filetype: IR signals file
Version: 1
#
# TECHNOTREND TTmicroC274
# Autogenerated from ircodes/TECHNOTREND/TTmicroC274.xml
#
name: POWER
type: parsed
protocol: RC5
address: 15 00 00 00
command: 41 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 15 00 00 00
command: 42 00 00 00
#
name: TV/SAT
type: parsed
protocol: RC5
address: 15 00 00 00
command: 6A 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 15 00 00 00
command: 43 00 00 00
#
name: 2ABC
type: parsed
protocol: RC5
address: 15 00 00 00
command: 44 00 00 00
#
name: 3DEF
type: parsed
protocol: RC5
address: 15 00 00 00
command: 45 00 00 00
#
name: 4GHI
type: parsed
protocol: RC5
address: 15 00 00 00
command: 46 00 00 00
#
name: 5JKL
type: parsed
protocol: RC5
address: 15 00 00 00
command: 47 00 00 00
#
name: 6MNO
type: parsed
protocol: RC5
address: 15 00 00 00
command: 48 00 00 00
#
name: 7PQRM
type: parsed
protocol: RC5
address: 15 00 00 00
command: 49 00 00 00
#
name: 8TUV
type: parsed
protocol: RC5
address: 15 00 00 00
command: 4A 00 00 00
#
name: 9WXYZ
type: parsed
protocol: RC5
address: 15 00 00 00
command: 4B 00 00 00
#
name: EPG
type: parsed
protocol: RC5
address: 15 00 00 00
command: 6E 00 00 00
#
name: 0/10
type: parsed
protocol: RC5
address: 15 00 00 00
command: 4C 00 00 00
#
name: FAV
type: parsed
protocol: RC5
address: 15 00 00 00
command: 62 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 15 00 00 00
command: 65 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 15 00 00 00
command: 4D 00 00 00
#
name: CH/PAGE+
type: parsed
protocol: RC5
address: 15 00 00 00
command: 63 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 15 00 00 00
command: 4E 00 00 00
#
name: OK
type: parsed
protocol: RC5
address: 15 00 00 00
command: 4F 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 15 00 00 00
command: 50 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 15 00 00 00
command: 66 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 15 00 00 00
command: 51 00 00 00
#
name: CH/PAGE-
type: parsed
protocol: RC5
address: 15 00 00 00
command: 64 00 00 00
#
name: AUDIO
type: parsed
protocol: RC5
address: 15 00 00 00
command: 59 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 15 00 00 00
command: 58 00 00 00
#
name: TEXT
type: parsed
protocol: RC5
address: 15 00 00 00
command: 6C 00 00 00
#
name: EXIT
type: parsed
protocol: RC5
address: 15 00 00 00
command: 53 00 00 00
#
name: DISPLAY
type: parsed
protocol: RC5
address: 15 00 00 00
command: 6F 00 00 00
#
name: TV
type: parsed
protocol: RC5
address: 15 00 00 00
command: 5A 00 00 00
#
name: SLEEP TIMER
type: parsed
protocol: RC5
address: 15 00 00 00
command: 6B 00 00 00
#
name: SUBT/LIST
type: parsed
protocol: RC5
address: 15 00 00 00
command: 6D 00 00 00
#
name: BACK
type: parsed
protocol: RC5
address: 15 00 00 00
command: 52 00 00 00
#
name: EPG
type: parsed
protocol: RC5
address: 15 00 00 00
command: 61 00 00 00
#
name: INFO
type: parsed
protocol: RC5
address: 15 00 00 00
command: 67 00 00 00
#
name: R
type: parsed
protocol: RC5
address: 15 00 00 00
command: 54 00 00 00
#
name: G
type: parsed
protocol: RC5
address: 15 00 00 00
command: 55 00 00 00
#
name: Y
type: parsed
protocol: RC5
address: 15 00 00 00
command: 56 00 00 00
#
name: B
type: parsed
protocol: RC5
address: 15 00 00 00
command: 57 00 00 00
