Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 09 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 0B 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 0F 00 00 00
#
name: EJECTCD
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 16 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 1A 00 00 00
#
name: SCAN_BACK
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 1B 00 00 00
#
name: SCAN_FORWARD
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 1C 00 00 00
#
name: POPUP_MENU
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 29 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 2C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 2E 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 2F 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 33 00 00 00
#
name: NAV_UP
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 39 00 00 00
#
name: NAV_DOWN
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 3A 00 00 00
#
name: NAV_LEFT
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 3B 00 00 00
#
name: NAV_RIGHT
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 3C 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 3D 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 41 00 00 00
#
name: SYSTEM_MENU
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 42 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 43 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 4B 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 50 00 00 00
#
name: STEP_BACK
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 53 00 00 00
#
name: STEP_FORWARD
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 54 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 56 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 57 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 63 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 64 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 65 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 71 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 73 00 00 00
