Filetype: IR signals file
Version: 1
#
# UMC TV
# Autogenerated from ircodes/UMC/TV.xml
#
name: POWER
type: parsed
protocol: NECext
address: FD 02 00 00
command: DF 20 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: FD 02 00 00
command: 5D A2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 02 00 00
command: 57 A8 00 00
#
name: MENU
type: parsed
protocol: NECext
address: FD 02 00 00
command: 77 88 00 00
#
name: INFO
type: parsed
protocol: NECext
address: FD 02 00 00
command: 9D 62 00 00
#
name: CH+
type: parsed
protocol: NECext
address: FD 02 00 00
command: 17 E8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 02 00 00
command: 17 E8 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FD 02 00 00
command: 5F A0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 02 00 00
command: AF 50 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 02 00 00
command: 5F A0 00 00
#
name: CH-
type: parsed
protocol: NECext
address: FD 02 00 00
command: 2F D0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 02 00 00
command: 2F D0 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: FD 02 00 00
command: AF 50 00 00
#
name: 1
type: parsed
protocol: NECext
address: FD 02 00 00
command: 2D D2 00 00
#
name: 2
type: parsed
protocol: NECext
address: FD 02 00 00
command: 27 D8 00 00
#
name: 3
type: parsed
protocol: NECext
address: FD 02 00 00
command: 85 7A 00 00
#
name: 4
type: parsed
protocol: NECext
address: FD 02 00 00
command: EF 10 00 00
#
name: 5
type: parsed
protocol: NECext
address: FD 02 00 00
command: BD 42 00 00
#
name: 6
type: parsed
protocol: NECext
address: FD 02 00 00
command: FF 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: FD 02 00 00
command: 0F F0 00 00
#
name: 8
type: parsed
protocol: NECext
address: FD 02 00 00
command: 87 78 00 00
#
name: 9
type: parsed
protocol: NECext
address: FD 02 00 00
command: 47 B8 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: FD 02 00 00
command: 4F B0 00 00
#
name: 0
type: parsed
protocol: NECext
address: FD 02 00 00
command: C7 38 00 00
