Filetype: IR signals file
Version: 1
# 
# Fluance AI40 Speakers
# https://www.fluance.com/powered-2-0-bluetooth-active-5-inch-bookshelf-speakers-bamboo
#
name: Power
type: parsed
protocol: NECext
address: 3F 5C 00 00
command: 18 E7 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 3F 5C 00 00
command: 55 AA 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 3F 5C 00 00
command: 59 A6 00 00
#
name: Play_Pause
type: parsed
protocol: NECext
address: 3F 5C 00 00
command: 07 F8 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 3F 5C 00 00
command: 15 EA 00 00
# 
name: Forward
type: parsed
protocol: NECext
address: 3F 5C 00 00
command: 16 E9 00 00
# 
name: Backward
type: parsed
protocol: NECext
address: 3F 5C 00 00
command: 17 E8 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 3F 5C 00 00
command: 10 EF 00 00
# 
name: Bass_Up
type: parsed
protocol: NECext
address: 3F 5C 00 00
command: 0F F0 00 00
# 
name: Bass_Down
type: parsed
protocol: NECext
address: 3F 5C 00 00
command: 06 F9 00 00
# 
name: Tremble_Up
type: parsed
protocol: NECext
address: 3F 5C 00 00
command: 05 FA 00 00
# 
name: Tremble_Down
type: parsed
protocol: NECext
address: 3F 5C 00 00
command: 0B F4 00 00
