Filetype: IR signals file
Version: 1
#
name: 5
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 20 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 21 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 22 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 23 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 24 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 25 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 26 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 27 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 28 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 29 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 2A 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 2B 00 00 00
#
name: question
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 2C 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 2D 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 2E 00 00 00
#
name: reserved
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 2F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 30 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 31 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 32 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 33 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 34 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 35 00 00 00
#
name: interactive
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 36 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 37 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 38 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 39 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 3A 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 3B 00 00 00
#
name: KPPLUS
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 3C 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 3D 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 3E 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 3F 00 00 00
