Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: EF 00 00 00
command: 40 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: EF 00 00 00
command: 43 00 00 00
#
name: OPEN
type: parsed
protocol: NECext
address: EF 00 00 00
command: 44 00 00 00
#
name: SWOOP
type: parsed
protocol: NECext
address: EF 00 00 00
command: 49 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: EF 00 00 00
command: 4C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: EF 00 00 00
command: 4D 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: EF 00 00 00
command: 51 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: EF 00 00 00
command: 54 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: EF 00 00 00
command: 5B 00 00 00
#
name: K0
type: parsed
protocol: NECext
address: EF 00 00 00
command: 60 00 00 00
#
name: K1
type: parsed
protocol: NECext
address: EF 00 00 00
command: 61 00 00 00
#
name: K2
type: parsed
protocol: NECext
address: EF 00 00 00
command: 62 00 00 00
#
name: K3
type: parsed
protocol: NECext
address: EF 00 00 00
command: 63 00 00 00
#
name: K4
type: parsed
protocol: NECext
address: EF 00 00 00
command: 64 00 00 00
#
name: K5
type: parsed
protocol: NECext
address: EF 00 00 00
command: 65 00 00 00
#
name: K6
type: parsed
protocol: NECext
address: EF 00 00 00
command: 66 00 00 00
#
name: K7
type: parsed
protocol: NECext
address: EF 00 00 00
command: 67 00 00 00
#
name: K8
type: parsed
protocol: NECext
address: EF 00 00 00
command: 68 00 00 00
#
name: K9
type: parsed
protocol: NECext
address: EF 00 00 00
command: 69 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: EF 00 00 00
command: 6D 00 00 00
#
name: KMINUS10
type: parsed
protocol: NECext
address: EF 00 00 00
command: 6E 00 00 00
#
name: KPLUS10
type: parsed
protocol: NECext
address: EF 00 00 00
command: 6F 00 00 00
#
name: SLOW_MINUS
type: parsed
protocol: NECext
address: EF 00 00 00
command: 70 00 00 00
#
name: SLOW_PLUS
type: parsed
protocol: NECext
address: EF 00 00 00
command: 76 00 00 00
#
name: CHOICE
type: parsed
protocol: NECext
address: EF 00 00 00
command: 7F 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: EF 00 00 00
command: B0 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: EF 00 00 00
command: B1 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: EF 00 00 00
command: BC 00 00 00
#
name: X_3D_PHONIC
type: parsed
protocol: NECext
address: EF 00 00 00
command: BD 00 00 00
#
name: VFP
type: parsed
protocol: NECext
address: EF 00 00 00
command: BE 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: EF 00 00 00
command: C0 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: EF 00 00 00
command: C1 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: EF 00 00 00
command: C2 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: EF 00 00 00
command: C8 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: EF 00 00 00
command: CB 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: EF 00 00 00
command: CD 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: EF 00 00 00
command: D0 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: EF 00 00 00
command: D1 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: EF 00 00 00
command: D2 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: EF 00 00 00
command: D3 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: EF 00 00 00
command: D4 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: EF 00 00 00
command: D5 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: EF 00 00 00
command: EE 00 00 00
