Filetype: IR signals file
Version: 1
# 
name: On
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 03 FC 00 00
# 
name: Off
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 02 FD 00 00
# 
name: Brightness_Down
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 01 FE 00 00
# 
name: Brightness_Up
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 00 FF 00 00
# 
name: White
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 07 F8 00 00
# 
name: Blue
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 06 F9 00 00
# 
name: Green
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 05 FA 00 00
# 
name: Red
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 04 FB 00 00
# 
name: Flash
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0B F4 00 00
# 
name: Strobe
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0F F0 00 00
# 
name: Fade
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 13 EC 00 00
# 
name: Holiday
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 17 E8 00 00
# 
name: Lighter_blue
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0A F5 00 00
# 
name: Purple
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0E F1 00 00
# 
name: Violet
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 12 ED 00 00
# 
name: Pink
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9202 4458 613 525 615 524 615 524 614 525 639 502 635 505 611 556 609 531 608 1636 608 1636 609 1636 607 1635 609 531 608 1635 610 1635 609 1635 608 531 608 1635 606 1635 608 531 608 1635 608 531 606 531 606 531 606 1636 582 557 609 531 608 1637 607 532 607 1636 607 1636 583 1661 584 40805 9182 2206 607 95736 9186 2187 629 95752 9256 2185 630 95630 9232 2185 629
# 
name: Lime_Green
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 09 F6 00 00
# 
name: Cyan
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0D F2 00 00
# 
name: Lighter_Cyan
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 11 EE 00 00
# 
name: Turquoise
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 15 EA 00 00
# 
name: Lighter_red
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 08 F7 00 00
# 
name: India_Red
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0C F3 00 00
# 
name: Orange
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 10 EF 00 00
# 
name: Yellow
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 14 EB 00 00
