Filetype: IR signals file
Version: 1
#
# SHINELCO TVL-1951CI
# Autogenerated from ircodes/SHINELCO/TVL-1951CI.xml
#
name: Unknown
protocol: NECext
address: FB 00 00 00
command: C7 38 00 00
#
name: TV/AV
protocol: NECext
address: FB 00 00 00
command: 17 E8 00 00
#
name: Unknown
protocol: NECext
address: FB 00 00 00
command: EF 10 00 00
#
name: 1
protocol: NECext
address: FB 00 00 00
command: D5 2A 00 00
#
name: 2
protocol: NECext
address: FB 00 00 00
command: 97 68 00 00
#
name: 3
protocol: NECext
address: FB 00 00 00
command: 57 A8 00 00
#
name: 4
protocol: NECext
address: FB 00 00 00
command: F5 0A 00 00
#
name: 5
protocol: NECext
address: FB 00 00 00
command: B7 48 00 00
#
name: 6
protocol: NECext
address: FB 00 00 00
command: 77 88 00 00
#
name: 7
protocol: NECext
address: FB 00 00 00
command: CD 32 00 00
#
name: 8
protocol: NECext
address: FB 00 00 00
command: 8F 70 00 00
#
name: 9
protocol: NECext
address: FB 00 00 00
command: 4F B0 00 00
#
name: Display
protocol: NECext
address: FB 00 00 00
command: FD 02 00 00
#
name: 0
protocol: NECext
address: FB 00 00 00
command: CF 30 00 00
#
name: Text
protocol: NECext
address: FB 00 00 00
command: 3F C0 00 00
#
name: Exit
protocol: NECext
address: FB 00 00 00
command: AF 50 00 00
#
name: Unknown
protocol: NECext
address: FB 00 00 00
command: A7 58 00 00
#
name: Guide
protocol: NECext
address: FB 00 00 00
command: B5 4A 00 00
#
name: Unknown
protocol: NECext
address: FB 00 00 00
command: 1D E2 00 00
#
name: OK
protocol: NECext
address: FB 00 00 00
command: 9F 60 00 00
#
name: Unknown
protocol: NECext
address: FB 00 00 00
command: 1F E0 00 00
#
name: Menu
protocol: NECext
address: FB 00 00 00
command: E7 18 00 00
#
name: Unknown
protocol: NECext
address: FB 00 00 00
command: ED 12 00 00
#
name: Update
protocol: NECext
address: FB 00 00 00
command: C5 3A 00 00
#
name: VOL+
protocol: NECext
address: FB 00 00 00
command: 2D D2 00 00
#
name: CH+
protocol: NECext
address: FB 00 00 00
command: 6F 90 00 00
#
name: VOL-
protocol: NECext
address: FB 00 00 00
command: 0D F2 00 00
#
name: CH-
protocol: NECext
address: FB 00 00 00
command: 5F A0 00 00
#
name: R
protocol: NECext
address: FB 00 00 00
command: 45 BA 00 00
#
name: G
protocol: NECext
address: FB 00 00 00
command: 65 9A 00 00
#
name: Y
protocol: NECext
address: FB 00 00 00
command: 75 8A 00 00
#
name: B
protocol: NECext
address: FB 00 00 00
command: 55 AA 00 00
#
name: Fav/Last
protocol: NECext
address: FB 00 00 00
command: E5 1A 00 00
#
name: Audio
protocol: NECext
address: FB 00 00 00
command: D7 28 00 00
#
name: Subs/List
protocol: NECext
address: FB 00 00 00
command: 6D 92 00 00
#
name: TxtExp
protocol: NECext
address: FB 00 00 00
command: 35 CA 00 00
#
name: Back
protocol: NECext
address: FB 00 00 00
command: F7 08 00 00
#
name: Video
protocol: NECext
address: FB 00 00 00
command: BF 40 00 00
#
name: Reveal
protocol: NECext
address: FB 00 00 00
command: 07 F8 00 00
#
name: TxtStop
protocol: NECext
address: FB 00 00 00
command: A5 5A 00 00
#
name: Return
protocol: NECext
address: FB 00 00 00
command: 27 D8 00 00
#
name: Info
protocol: NECext
address: FB 00 00 00
command: 95 6A 00 00
#
name: Sleep
protocol: NECext
address: FB 00 00 00
command: 87 78 00 00
#
name: F1
protocol: NECext
address: FB 00 00 00
command: AD 52 00 00
#
name: F2
protocol: NECext
address: FB 00 00 00
command: 8D 72 00 00
#
name: F3
protocol: NECext
address: FB 00 00 00
command: F7 08 00 00
#
name: F4
protocol: NECext
address: FB 00 00 00
command: 95 6A 00 00
#
name: F5
protocol: NECext
address: FB 00 00 00
command: 47 B8 00 00
#
name: F6
protocol: NECext
address: FB 00 00 00
command: 5D A2 00 00
#
name: F7
protocol: NECext
address: FB 00 00 00
command: 05 FA 00 00
#
name: F8
protocol: NECext
address: FB 00 00 00
command: 7F 80 00 00
#
name: F9
protocol: NECext
address: FB 00 00 00
command: 67 98 00 00
#
name: F10
protocol: NECext
address: FB 00 00 00
command: 15 EA 00 00
#
name: F11
protocol: NECext
address: FB 00 00 00
command: 25 DA 00 00
#
name: F12
protocol: NECext
address: FB 00 00 00
command: 47 B8 00 00
#
name: F13
protocol: NECext
address: FB 00 00 00
command: 85 7A 00 00
#
name: F14
protocol: NECext
address: FB 00 00 00
command: 9D 62 00 00
#
name: F15
protocol: NECext
address: FB 00 00 00
command: 5D A2 00 00
#
name: F16
protocol: NECext
address: FB 00 00 00
command: 3D C2 00 00
#
name: F17
protocol: NECext
address: FB 00 00 00
command: BD 42 00 00
#
name: F18
protocol: NECext
address: FB 00 00 00
command: 7D 82 00 00
