Filetype: IR signals file
Version: 1
# 
# Roku 4K TV Box
#
name: Back
type: parsed
protocol: NECext
address: EA C2 00 00
command: 66 99 00 00
# 
name: Home
type: parsed
protocol: NECext
address: BE EF 00 00
command: 00 FF 00 00
# 
name: Up
type: parsed
protocol: NECext
address: BE EF 00 00
command: 01 FE 00 00
# 
name: Down
type: parsed
protocol: NECext
address: BE EF 00 00
command: 05 FA 00 00
# 
name: Left
type: parsed
protocol: NECext
address: BE EF 00 00
command: 02 FD 00 00
# 
name: Right
type: parsed
protocol: NECext
address: BE EF 00 00
command: 04 FB 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: BE EF 00 00
command: 03 FC 00 00
# 
name: Rewind
type: parsed
protocol: NECext
address: BE EF 00 00
command: 06 F9 00 00
# 
name: Play_pause
type: parsed
protocol: NECext
address: BE EF 00 00
command: 07 F8 00 00
# 
name: Forward
type: parsed
protocol: NECext
address: BE EF 00 00
command: 08 F7 00 00
