Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: EA C7 00 00
command: 17 E8 00 00
# 
name: Back
type: parsed
protocol: NECext
address: EA C7 00 00
command: 66 99 00 00
# 
name: Up
type: parsed
protocol: NECext
address: EA C7 00 00
command: 19 E6 00 00
# 
name: Down
type: parsed
protocol: NECext
address: EA C7 00 00
command: B3 4C 00 00
# 
name: Left
type: parsed
protocol: NECext
address: EA C7 00 00
command: 9E 61 00 00
# 
name: Right
type: parsed
protocol: NECext
address: EA C7 00 00
command: AD 52 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: EA C7 00 00
command: 2A D5 00 00
# 
name: Instant_Replay
type: parsed
protocol: NECext
address: EA C7 00 00
command: 78 87 00 00
# 
name: Options
type: parsed
protocol: NECext
address: EA C7 00 00
command: 61 9E 00 00
# 
name: Rewind
type: parsed
protocol: NECext
address: EA C7 00 00
command: 34 CB 00 00
# 
name: Play_Pause
type: parsed
protocol: NECext
address: EA C7 00 00
command: 4C B3 00 00
# 
name: Fast_Forward
type: parsed
protocol: NECext
address: EA C7 00 00
command: 55 AA 00 00
# 
name: Volume Up
type: parsed
protocol: NECext
address: EA C7 00 00
command: 0F F0 00 00
# 
name: Volume Down
type: parsed
protocol: NECext
address: EA C7 00 00
command: 90 6F 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: EA C7 00 00
command: 20 DF 00 00
# 
name: Netflix
type: parsed
protocol: NECext
address: EA C7 00 00
command: 52 AD 00 00
# 
name: Disney Plus
type: parsed
protocol: NECext
address: EA C7 00 00
command: 0C F3 00 00
# 
name: Apple TV
type: parsed
protocol: NECext
address: EA C7 00 00
command: 77 88 00 00
# 
name: Hulu
type: parsed
protocol: NECext
address: EA C7 00 00
command: 4D B2 00 00
