Filetype: IR signals file
Version: 1
#
name: AGAIN
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 0B 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 0C 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 0D 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 0E 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 0F 00 00 00
#
name: still
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 10 00 00 00
