Filetype: IR signals file
Version: 1
#
# CISCO 8620DVB
# Autogenerated from ircodes/CISCO/8620DVB (Virgin).xml
#
name: POWER
type: parsed
protocol: RC5
address: 12 00 00 00
command: 8C 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 02 00 00 00
command: C6 00 00 00
#
name: TV
type: parsed
protocol: RC5
address: 02 00 00 00
command: D3 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 12 00 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 12 00 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 12 00 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 12 00 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 12 00 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 12 00 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 12 00 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 12 00 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 12 00 00 00
command: 89 00 00 00
#
name: CLEAR
type: parsed
protocol: RC5
address: 12 00 00 00
command: 99 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 12 00 00 00
command: 80 00 00 00
#
name: DISPLAY
type: parsed
protocol: RC5
address: 12 00 00 00
command: A2 00 00 00
#
name: CH+
type: parsed
protocol: RC5
address: 12 00 00 00
command: A0 00 00 00
#
name: UP
type: parsed
protocol: RC5
address: 02 00 00 00
command: D0 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 12 00 00 00
command: 90 00 00 00
#
name: LEFT
type: parsed
protocol: RC5
address: 02 00 00 00
command: D5 00 00 00
#
name: ENTER
type: parsed
protocol: RC5
address: 02 00 00 00
command: D7 00 00 00
#
name: RIGHT
type: parsed
protocol: RC5
address: 02 00 00 00
command: D6 00 00 00
#
name: CH-
type: parsed
protocol: RC5
address: 12 00 00 00
command: A1 00 00 00
#
name: DOWN
type: parsed
protocol: RC5
address: 02 00 00 00
command: D1 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 12 00 00 00
command: 91 00 00 00
#
name: EXIT
type: parsed
protocol: RC5
address: 02 00 00 00
command: D3 00 00 00
#
name: GUIDE
type: parsed
protocol: RC5
address: 02 00 00 00
command: D2 00 00 00
#
name: INFO
type: parsed
protocol: RC5
address: 12 00 00 00
command: AF 00 00 00
#
name: R
type: parsed
protocol: RC5
address: 02 00 00 00
command: EB 00 00 00
#
name: G
type: parsed
protocol: RC5
address: 02 00 00 00
command: EC 00 00 00
#
name: Y
type: parsed
protocol: RC5
address: 02 00 00 00
command: ED 00 00 00
#
name: B
type: parsed
protocol: RC5
address: 02 00 00 00
command: EE 00 00 00
#
name: RECALL
type: parsed
protocol: RC5
address: 12 00 00 00
command: 94 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 02 00 00 00
command: CF 00 00 00
#
name: MENU DVR
type: parsed
protocol: RC5
address: 12 00 00 00
command: 95 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 12 00 00 00
command: 93 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 12 00 00 00
command: B0 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 12 00 00 00
command: B6 00 00 00
#
name: REW
type: parsed
protocol: RC5
address: 12 00 00 00
command: B2 00 00 00
#
name: RECORD
type: parsed
protocol: RC5
address: 12 00 00 00
command: B7 00 00 00
#
name: FWD
type: parsed
protocol: RC5
address: 12 00 00 00
command: B4 00 00 00
#
name: PREV
type: parsed
protocol: RC5
address: 12 00 00 00
command: AA 00 00 00
#
name: SLOW
type: parsed
protocol: RC5
address: 12 00 00 00
command: 98 00 00 00
#
name: NEXT
type: parsed
protocol: RC5
address: 12 00 00 00
command: AB 00 00 00
#
name: SUBTITLE
type: parsed
protocol: RC5
address: 12 00 00 00
command: 9A 00 00 00
#
name: TELETEXT
type: parsed
protocol: RC5
address: 02 00 00 00
command: EA 00 00 00
#
name: THUMBS-
type: parsed
protocol: RC5
address: 12 00 00 00
command: 96 00 00 00
#
name: THUMBS+
type: parsed
protocol: RC5
address: 12 00 00 00
command: 97 00 00 00
