Filetype: IR signals file
Version: 1
#
# CISCO 8620DVB
# Autogenerated from ircodes/CISCO/8620DVB (Virgin).xml
#
name: POWER
protocol: RC5
address: 12 00 00 00
command: 8C 00 00 00
#
name: Unknown
protocol: RC5
address: 02 00 00 00
command: C6 00 00 00
#
name: TV
protocol: RC5
address: 02 00 00 00
command: D3 00 00 00
#
name: 1
protocol: RC5
address: 12 00 00 00
command: 81 00 00 00
#
name: 2
protocol: RC5
address: 12 00 00 00
command: 82 00 00 00
#
name: 3
protocol: RC5
address: 12 00 00 00
command: 83 00 00 00
#
name: 4
protocol: RC5
address: 12 00 00 00
command: 84 00 00 00
#
name: 5
protocol: RC5
address: 12 00 00 00
command: 85 00 00 00
#
name: 6
protocol: RC5
address: 12 00 00 00
command: 86 00 00 00
#
name: 7
protocol: RC5
address: 12 00 00 00
command: 87 00 00 00
#
name: 8
protocol: RC5
address: 12 00 00 00
command: 88 00 00 00
#
name: 9
protocol: RC5
address: 12 00 00 00
command: 89 00 00 00
#
name: CLEAR
protocol: RC5
address: 12 00 00 00
command: 99 00 00 00
#
name: 0
protocol: RC5
address: 12 00 00 00
command: 80 00 00 00
#
name: DISPLAY
protocol: RC5
address: 12 00 00 00
command: A2 00 00 00
#
name: CH+
protocol: RC5
address: 12 00 00 00
command: A0 00 00 00
#
name: UP
protocol: RC5
address: 02 00 00 00
command: D0 00 00 00
#
name: VOL+
protocol: RC5
address: 12 00 00 00
command: 90 00 00 00
#
name: LEFT
protocol: RC5
address: 02 00 00 00
command: D5 00 00 00
#
name: ENTER
protocol: RC5
address: 02 00 00 00
command: D7 00 00 00
#
name: RIGHT
protocol: RC5
address: 02 00 00 00
command: D6 00 00 00
#
name: CH-
protocol: RC5
address: 12 00 00 00
command: A1 00 00 00
#
name: DOWN
protocol: RC5
address: 02 00 00 00
command: D1 00 00 00
#
name: VOL-
protocol: RC5
address: 12 00 00 00
command: 91 00 00 00
#
name: EXIT
protocol: RC5
address: 02 00 00 00
command: D3 00 00 00
#
name: GUIDE
protocol: RC5
address: 02 00 00 00
command: D2 00 00 00
#
name: INFO
protocol: RC5
address: 12 00 00 00
command: AF 00 00 00
#
name: R
protocol: RC5
address: 02 00 00 00
command: EB 00 00 00
#
name: G
protocol: RC5
address: 02 00 00 00
command: EC 00 00 00
#
name: Y
protocol: RC5
address: 02 00 00 00
command: ED 00 00 00
#
name: B
protocol: RC5
address: 02 00 00 00
command: EE 00 00 00
#
name: RECALL
protocol: RC5
address: 12 00 00 00
command: 94 00 00 00
#
name: MENU
protocol: RC5
address: 02 00 00 00
command: CF 00 00 00
#
name: MENU DVR
protocol: RC5
address: 12 00 00 00
command: 95 00 00 00
#
name: PAUSE
protocol: RC5
address: 12 00 00 00
command: 93 00 00 00
#
name: PLAY
protocol: RC5
address: 12 00 00 00
command: B0 00 00 00
#
name: STOP
protocol: RC5
address: 12 00 00 00
command: B6 00 00 00
#
name: REW
protocol: RC5
address: 12 00 00 00
command: B2 00 00 00
#
name: RECORD
protocol: RC5
address: 12 00 00 00
command: B7 00 00 00
#
name: FWD
protocol: RC5
address: 12 00 00 00
command: B4 00 00 00
#
name: PREV
protocol: RC5
address: 12 00 00 00
command: AA 00 00 00
#
name: SLOW
protocol: RC5
address: 12 00 00 00
command: 98 00 00 00
#
name: NEXT
protocol: RC5
address: 12 00 00 00
command: AB 00 00 00
#
name: SUBTITLE
protocol: RC5
address: 12 00 00 00
command: 9A 00 00 00
#
name: TELETEXT
protocol: RC5
address: 02 00 00 00
command: EA 00 00 00
#
name: THUMBS-
protocol: RC5
address: 12 00 00 00
command: 96 00 00 00
#
name: THUMBS+
protocol: RC5
address: 12 00 00 00
command: 97 00 00 00
