Filetype: IR signals file
Version: 1
# 
# JVC 4K TV
#
name: POWER
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0C 00 00 00
# 
name: MUTE
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0D 00 00 00
# 
name: VOL+
type: parsed
protocol: RC5
address: 01 00 00 00
command: 10 00 00 00
# 
name: CH+
type: parsed
protocol: RC5
address: 01 00 00 00
command: 20 00 00 00
# 
name: VOL-
type: parsed
protocol: RC5
address: 01 00 00 00
command: 11 00 00 00
# 
name: CH-
type: parsed
protocol: RC5
address: 01 00 00 00
command: 21 00 00 00
# 
name: Ok
type: parsed
protocol: RC5
address: 01 00 00 00
command: 35 00 00 00
# 
name: UP
type: parsed
protocol: RC5
address: 01 00 00 00
command: 14 00 00 00
# 
name: DOWN
type: parsed
protocol: RC5
address: 01 00 00 00
command: 13 00 00 00
# 
name: LEFT
type: parsed
protocol: RC5
address: 01 00 00 00
command: 15 00 00 00
# 
name: RIGHT
type: parsed
protocol: RC5
address: 01 00 00 00
command: 16 00 00 00
# 
name: MENU
type: parsed
protocol: RC5
address: 01 00 00 00
command: 30 00 00 00
# 
name: BACK
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0A 00 00 00
# 
name: HOME
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2E 00 00 00
