Filetype: IR signals file
Version: 1
#
name: SMART_CONTROL_PICTURE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: MIX
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: P100
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: DOUB
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: SMART_CONTROL_SOUND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: HOLD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: REV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: UPDATE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: 102ND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: PP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: SWAP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: PURPLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2F 00 00 00
#
name: TV/TX
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
