Filetype: IR signals file
Version: 1
#
# STAR SAT SR-X 1500D MKII
# Autogenerated from ircodes/STARSAT/SR-X 1500D MKII.xml
#
name: POWER
type: parsed
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: D7 28 00 00
#
name: TV
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 47 B8 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: 6
type: parsed
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: 7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: 8
type: parsed
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: 9
type: parsed
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: EPG
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: FAV
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: Audio
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: Text
type: parsed
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: OK
type: parsed
protocol: NECext
address: FF 00 00 00
command: 87 78 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: Menu
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: Exit
type: parsed
protocol: NECext
address: FF 00 00 00
command: E7 18 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: CH-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: CH+
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: Display
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: Sleep Timer
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: Subt List
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: Back
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: Epg
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: App
type: parsed
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
#
name: Info
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: R
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: Y
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: B
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
