Filetype: IR signals file
Version: 1
#
# EDISION OPTIMUSS OS-Series
# Autogenerated from ircodes/EDISION/Optimuss OS1 OS2 OS3.xml
#
name: Unknown
type: parsed
protocol: NECext
address: 8E 29 00 00
command: AF 50 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 0F F0 00 00
#
name: TV/SAT
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 3D C2 00 00
#
name: 1
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: 8E 29 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 3F C0 00 00
#
name: 4
type: parsed
protocol: NECext
address: 8E 29 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 9F 60 00 00
#
name: 7
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 1F E0 00 00
#
name: 8
type: parsed
protocol: NECext
address: 8E 29 00 00
command: EF 10 00 00
#
name: 9
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 6F 90 00 00
#
name: Text
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 27 D8 00 00
#
name: 0
type: parsed
protocol: NECext
address: 8E 29 00 00
command: FF 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 8E 29 00 00
command: E5 1A 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 7D 82 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 8E 29 00 00
command: FD 02 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 5D A2 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 57 A8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 2F D0 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 87 78 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 8E 29 00 00
command: F7 08 00 00
#
name: OK
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 4F B0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 77 88 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 8E 29 00 00
command: C7 38 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 8F 70 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 07 F8 00 00
#
name: R
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 37 C8 00 00
#
name: G
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 67 98 00 00
#
name: Y
type: parsed
protocol: NECext
address: 8E 29 00 00
command: D7 28 00 00
#
name: B
type: parsed
protocol: NECext
address: 8E 29 00 00
command: DD 22 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 8E 29 00 00
command: A7 58 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 47 B8 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 73 8C 00 00
#
name: Subs
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 9D 62 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 8E 29 00 00
command: CD 32 00 00
#
name: Back
type: parsed
protocol: NECext
address: 8E 29 00 00
command: A5 5A 00 00
#
name: Video
type: parsed
protocol: NECext
address: 8E 29 00 00
command: F3 0C 00 00
#
name: Opt
type: parsed
protocol: NECext
address: 8E 29 00 00
command: B7 48 00 00
#
name: App
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 65 9A 00 00
#
name: TV
type: parsed
protocol: NECext
address: 8E 29 00 00
command: ED 12 00 00
#
name: Info
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 97 68 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 8E 29 00 00
command: AD 52 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 3D C2 00 00
#
name: Home
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 95 6A 00 00
#
name: Interact
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 15 EA 00 00
#
name: Format
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 8D 72 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 17 E8 00 00
#
name: Sys
type: parsed
protocol: NECext
address: 8E 29 00 00
command: BD 42 00 00
#
name: Plus
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 1D E2 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 8E 29 00 00
command: F5 0A 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 8E 29 00 00
command: B5 4A 00 00
#
name: East
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 35 CA 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 8E 29 00 00
command: D5 2A 00 00
#
name: Play
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 75 8A 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 8E 29 00 00
command: 55 AA 00 00
