Filetype: IR signals file
Version: 1
#
# EDISION RC2
# Autogenerated from ircodes/EDISION/RC2.xml
#
name: POWER
type: parsed
protocol: NECext
address: EE 11 00 00
command: 25 DA 00 00
#
name: RC
type: parsed
protocol: NECext
address: EE 11 00 00
command: A5 5A 00 00
#
name: V.FORMAT
type: parsed
protocol: NECext
address: EE 11 00 00
command: AD 52 00 00
#
name: TIME
type: parsed
protocol: NECext
address: EE 11 00 00
command: 8D 72 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EE 11 00 00
command: 85 7A 00 00
#
name: Tms
type: parsed
protocol: NECext
address: EE 11 00 00
command: E5 1A 00 00
#
name: PIP
type: parsed
protocol: NECext
address: EE 11 00 00
command: ED 12 00 00
#
name: F1
type: parsed
protocol: NECext
address: EE 11 00 00
command: CD 32 00 00
#
name: TV/SAT
type: parsed
protocol: NECext
address: EE 11 00 00
command: C5 3A 00 00
#
name: 1
type: parsed
protocol: NECext
address: EE 11 00 00
command: B5 4A 00 00
#
name: 2
type: parsed
protocol: NECext
address: EE 11 00 00
command: 95 6A 00 00
#
name: 3
type: parsed
protocol: NECext
address: EE 11 00 00
command: BD 42 00 00
#
name: 4
type: parsed
protocol: NECext
address: EE 11 00 00
command: F5 0A 00 00
#
name: 5
type: parsed
protocol: NECext
address: EE 11 00 00
command: D5 2A 00 00
#
name: 6
type: parsed
protocol: NECext
address: EE 11 00 00
command: FD 02 00 00
#
name: 7
type: parsed
protocol: NECext
address: EE 11 00 00
command: 35 CA 00 00
#
name: 8
type: parsed
protocol: NECext
address: EE 11 00 00
command: 15 EA 00 00
#
name: 9
type: parsed
protocol: NECext
address: EE 11 00 00
command: 3D C2 00 00
#
name: TV/RADIO
type: parsed
protocol: NECext
address: EE 11 00 00
command: 77 88 00 00
#
name: 0
type: parsed
protocol: NECext
address: EE 11 00 00
command: 57 A8 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: EE 11 00 00
command: 7F 80 00 00
#
name: FIND
type: parsed
protocol: NECext
address: EE 11 00 00
command: 9D 62 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: EE 11 00 00
command: DD 22 00 00
#
name: PAGE-
type: parsed
protocol: NECext
address: EE 11 00 00
command: 5F A0 00 00
#
name: SAT
type: parsed
protocol: NECext
address: EE 11 00 00
command: 1D E2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EE 11 00 00
command: 45 BA 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: EE 11 00 00
command: C7 38 00 00
#
name: PAGE+
type: parsed
protocol: NECext
address: EE 11 00 00
command: 07 F8 00 00
#
name: FAV
type: parsed
protocol: NECext
address: EE 11 00 00
command: 87 78 00 00
#
name: MENU
type: parsed
protocol: NECext
address: EE 11 00 00
command: 65 9A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EE 11 00 00
command: 27 D8 00 00
#
name: INFO
type: parsed
protocol: NECext
address: EE 11 00 00
command: A7 58 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EE 11 00 00
command: 6D 92 00 00
#
name: OK
type: parsed
protocol: NECext
address: EE 11 00 00
command: 2F D0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EE 11 00 00
command: AF 50 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: EE 11 00 00
command: 4D B2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EE 11 00 00
command: 0F F0 00 00
#
name: EPG
type: parsed
protocol: NECext
address: EE 11 00 00
command: 8F 70 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EE 11 00 00
command: 75 8A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EE 11 00 00
command: F7 08 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EE 11 00 00
command: 37 C8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EE 11 00 00
command: B7 48 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EE 11 00 00
command: 55 AA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EE 11 00 00
command: D7 28 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EE 11 00 00
command: 17 E8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EE 11 00 00
command: 97 68 00 00
#
name: FAST
type: parsed
protocol: NECext
address: EE 11 00 00
command: DF 20 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: EE 11 00 00
command: 5D A2 00 00
#
name: PLAY MODE
type: parsed
protocol: NECext
address: EE 11 00 00
command: 1F E0 00 00
#
name: USB
type: parsed
protocol: NECext
address: EE 11 00 00
command: 9F 60 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: EE 11 00 00
command: 7D 82 00 00
#
name: OPTION
type: parsed
protocol: NECext
address: EE 11 00 00
command: FF 00 00 00
#
name: TXT
type: parsed
protocol: NECext
address: EE 11 00 00
command: 3F C0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EE 11 00 00
command: BF 40 00 00
