Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: Eject
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: Title
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4B 00 00 00
# 
name: Subtitle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 53 00 00 00
# 
name: Goto
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5B 00 00 00
# 
name: Prev
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: Rewind
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: Fastforward
type: parsed
protocol: NEC
address: 00 00 00 00
command: 58 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
# 
name: Setup
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
# 
name: Slow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: Video
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Play/pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: Audio
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5D 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: Repeat
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: Zoom
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: OSD
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4E 00 00 00
# 
name: Angle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: HDMI
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: 0/10
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: 10+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
