Filetype: IR signals file
Version: 1
#
# Acoolir Tower Fan AC-018
# 
name: POWER
type: parsed
protocol: NEC
address: 80 00 00 00
command: 01 00 00 00
# 
name: SPEED+
type: parsed
protocol: NEC
address: 80 00 00 00
command: 05 00 00 00
# 
name: SPEED-
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1B 00 00 00
# 
name: TIMER+
type: parsed
protocol: NEC
address: 80 00 00 00
command: 07 00 00 00
# 
name: TIMER-
type: parsed
protocol: NEC
address: 80 00 00 00
command: 09 00 00 00
# 
name: SWING
type: parsed
protocol: NEC
address: 80 00 00 00
command: 03 00 00 00
# 
name: NIGHT
type: parsed
protocol: NEC
address: 80 00 00 00
command: 08 00 00 00
# 
name: POWER FULL
type: parsed
protocol: NEC
address: 80 00 00 00
command: 04 00 00 00
