Filetype: IR signals file
Version: 1
#
# OPTICUM HD-ODIN-E2-HD
# Autogenerated from ircodes/OPTICUM/HD ODIN E2 HDTV.xml
#
name: POWER
protocol: NECext
address: 1E 11 00 00
command: CF 30 00 00
#
name: MENU
protocol: NECext
address: 1E 11 00 00
command: 3F C0 00 00
#
name: EXIT
protocol: NECext
address: 1E 11 00 00
command: 15 EA 00 00
#
name: INFO
protocol: NECext
address: 1E 11 00 00
command: 25 DA 00 00
#
name: EPG
protocol: NECext
address: 1E 11 00 00
command: 6D 92 00 00
#
name: VOL+
protocol: NECext
address: 1E 11 00 00
command: B5 4A 00 00
#
name: Unknown
protocol: NECext
address: 1E 11 00 00
command: DD 22 00 00
#
name: CH+
protocol: NECext
address: 1E 11 00 00
command: 75 8A 00 00
#
name: Unknown
protocol: NECext
address: 1E 11 00 00
command: CD 32 00 00
#
name: OK
protocol: NECext
address: 1E 11 00 00
command: AF 50 00 00
#
name: Unknown
protocol: NECext
address: 1E 11 00 00
command: FD 02 00 00
#
name: VOL-
protocol: NECext
address: 1E 11 00 00
command: 95 6A 00 00
#
name: Unknown
protocol: NECext
address: 1E 11 00 00
command: ED 12 00 00
#
name: CH-
protocol: NECext
address: 1E 11 00 00
command: 4D B2 00 00
#
name: Unknown
protocol: NECext
address: 1E 11 00 00
command: F9 06 00 00
#
name: LIST
protocol: NECext
address: 1E 11 00 00
command: D9 26 00 00
#
name: RECALL
protocol: NECext
address: 1E 11 00 00
command: 2F D0 00 00
#
name: Unknown
protocol: NECext
address: 1E 11 00 00
command: 1F E0 00 00
#
name: Unknown
protocol: NECext
address: 1E 11 00 00
command: D5 2A 00 00
#
name: Unknown
protocol: NECext
address: 1E 11 00 00
command: C5 3A 00 00
#
name: Unknown
protocol: NECext
address: 1E 11 00 00
command: 77 88 00 00
#
name: Unknown
protocol: NECext
address: 1E 11 00 00
command: F5 0A 00 00
#
name: Unknown
protocol: NECext
address: 1E 11 00 00
command: FF 00 00 00
#
name: 1
protocol: NECext
address: 1E 11 00 00
command: 6F 90 00 00
#
name: 2
protocol: NECext
address: 1E 11 00 00
command: 5F A0 00 00
#
name: 3
protocol: NECext
address: 1E 11 00 00
command: 7F 80 00 00
#
name: 4
protocol: NECext
address: 1E 11 00 00
command: 2D D2 00 00
#
name: 5
protocol: NECext
address: 1E 11 00 00
command: 1D E2 00 00
#
name: 6
protocol: NECext
address: 1E 11 00 00
command: 3D C2 00 00
#
name: 7
protocol: NECext
address: 1E 11 00 00
command: AD 52 00 00
#
name: 8
protocol: NECext
address: 1E 11 00 00
command: 9D 62 00 00
#
name: 9
protocol: NECext
address: 1E 11 00 00
command: BD 42 00 00
#
name: PG+
protocol: NECext
address: 1E 11 00 00
command: 39 C6 00 00
#
name: 0
protocol: NECext
address: 1E 11 00 00
command: 7D 82 00 00
#
name: PG-
protocol: NECext
address: 1E 11 00 00
command: 99 66 00 00
#
name: R
protocol: NECext
address: 1E 11 00 00
command: C7 38 00 00
#
name: G
protocol: NECext
address: 1E 11 00 00
command: E7 18 00 00
#
name: Y
protocol: NECext
address: 1E 11 00 00
command: D7 28 00 00
#
name: B
protocol: NECext
address: 1E 11 00 00
command: F7 08 00 00
