Filetype: IR signals file
Version: 1
#
# OPTICUM OptiboxHD
# Autogenerated from ircodes/OPTICUM/OptiboxHD.xml
#
name: Unknown
protocol: NECext
address: 05 05 00 00
command: CF 30 00 00
#
name: TV
protocol: NECext
address: 05 05 00 00
command: AF 50 00 00
#
name: RADIO
protocol: NECext
address: 05 05 00 00
command: 4F B0 00 00
#
name: Unknown
protocol: NECext
address: 05 05 00 00
command: 2F D0 00 00
#
name: CH+
protocol: NECext
address: 05 05 00 00
command: 17 E8 00 00
#
name: Unknown
protocol: NECext
address: 05 05 00 00
command: 47 B8 00 00
#
name: VOL+
protocol: NECext
address: 05 05 00 00
command: 57 A8 00 00
#
name: Unknown
protocol: NECext
address: 05 05 00 00
command: 87 78 00 00
#
name: ENTER
protocol: NECext
address: 05 05 00 00
command: 7B 84 00 00
#
name: Unknown
protocol: NECext
address: 05 05 00 00
command: 07 F8 00 00
#
name: CH-
protocol: NECext
address: 05 05 00 00
command: E7 18 00 00
#
name: Unknown
protocol: NECext
address: 05 05 00 00
command: FB 04 00 00
#
name: VOL-
protocol: NECext
address: 05 05 00 00
command: 97 68 00 00
#
name: 1
protocol: NECext
address: 05 05 00 00
command: 7F 80 00 00
#
name: 2
protocol: NECext
address: 05 05 00 00
command: BF 40 00 00
#
name: 3
protocol: NECext
address: 05 05 00 00
command: 3F C0 00 00
#
name: 4
protocol: NECext
address: 05 05 00 00
command: DF 20 00 00
#
name: 5
protocol: NECext
address: 05 05 00 00
command: 5F A0 00 00
#
name: 6
protocol: NECext
address: 05 05 00 00
command: 9F 60 00 00
#
name: 7
protocol: NECext
address: 05 05 00 00
command: 1F E0 00 00
#
name: 8
protocol: NECext
address: 05 05 00 00
command: EF 10 00 00
#
name: 9
protocol: NECext
address: 05 05 00 00
command: 6F 90 00 00
#
name: FAVORITE
protocol: NECext
address: 05 05 00 00
command: 9B 64 00 00
#
name: 0
protocol: NECext
address: 05 05 00 00
command: FF 00 00 00
#
name: LAST
protocol: NECext
address: 05 05 00 00
command: 1B E4 00 00
#
name: REW
protocol: NECext
address: 05 05 00 00
command: 93 6C 00 00
#
name: PLAY
protocol: NECext
address: 05 05 00 00
command: D3 2C 00 00
#
name: FWD
protocol: NECext
address: 05 05 00 00
command: 13 EC 00 00
#
name: PAUSE
protocol: NECext
address: 05 05 00 00
command: 33 CC 00 00
#
name: REC
protocol: NECext
address: 05 05 00 00
command: 73 8C 00 00
#
name: STOP
protocol: NECext
address: 05 05 00 00
command: B3 4C 00 00
#
name: BACK
protocol: NECext
address: 05 05 00 00
command: F7 08 00 00
#
name: SLWFWD
protocol: NECext
address: 05 05 00 00
command: E3 1C 00 00
#
name: LANGUAGE
protocol: NECext
address: 05 05 00 00
command: 77 88 00 00
#
name: FREEZE
protocol: NECext
address: 05 05 00 00
command: B7 48 00 00
#
name: Y
protocol: NECext
address: 05 05 00 00
command: 37 C8 00 00
#
name: B
protocol: NECext
address: 05 05 00 00
command: D7 28 00 00
#
name: CLEAR
protocol: NECext
address: 05 05 00 00
command: 0F F0 00 00
#
name: FILTER
protocol: NECext
address: 05 05 00 00
command: 5B A4 00 00
#
name: JUMP
protocol: NECext
address: 05 05 00 00
command: 53 AC 00 00
#
name: QUICKFIND
protocol: NECext
address: 05 05 00 00
command: DB 24 00 00
#
name: SLEEP
protocol: NECext
address: 05 05 00 00
command: 8F 70 00 00
#
name: SUBTITLE
protocol: NECext
address: 05 05 00 00
command: 6B 94 00 00
#
name: TELETEXT
protocol: NECext
address: 05 05 00 00
command: AB 54 00 00
#
name: TIMESHIFT
protocol: NECext
address: 05 05 00 00
command: F3 0C 00 00
#
name: MENU
protocol: NECext
address: 05 05 00 00
command: 27 D8 00 00
#
name: INFO
protocol: NECext
address: 05 05 00 00
command: 3B C4 00 00
#
name: EXIT
protocol: NECext
address: 05 05 00 00
command: C7 38 00 00
#
name: GUIDE
protocol: NECext
address: 05 05 00 00
command: BB 44 00 00
