Filetype: IR signals file
Version: 1
#
# TECHNISAT Digit CCI
# Autogenerated from ircodes/TECHNISAT/Digit CCI.xml
#
name: POWER
protocol: RC5
address: 12 00 00 00
command: 8C 00 00 00
#
name: SLEEP
protocol: RC5
address: 12 00 00 00
command: A6 00 00 00
#
name: TV/RADIO
protocol: RC5
address: 02 00 00 00
command: 93 00 00 00
#
name: Unknown
protocol: RC5
address: 12 00 00 00
command: 8D 00 00 00
#
name: 1
protocol: RC5
address: 12 00 00 00
command: 81 00 00 00
#
name: 2
protocol: RC5
address: 12 00 00 00
command: 82 00 00 00
#
name: 3
protocol: RC5
address: 12 00 00 00
command: 83 00 00 00
#
name: 4
protocol: RC5
address: 12 00 00 00
command: 84 00 00 00
#
name: 5
protocol: RC5
address: 12 00 00 00
command: 85 00 00 00
#
name: 6
protocol: RC5
address: 12 00 00 00
command: 86 00 00 00
#
name: 7
protocol: RC5
address: 12 00 00 00
command: 87 00 00 00
#
name: 8
protocol: RC5
address: 12 00 00 00
command: 88 00 00 00
#
name: 9
protocol: RC5
address: 12 00 00 00
command: 89 00 00 00
#
name: PAGE-
protocol: RC5
address: 02 00 00 00
command: B5 00 00 00
#
name: 0
protocol: RC5
address: 12 00 00 00
command: 80 00 00 00
#
name: PAGE+
protocol: RC5
address: 02 00 00 00
command: B4 00 00 00
#
name: CH+
protocol: RC5
address: 12 00 00 00
command: A0 00 00 00
#
name: UP
protocol: RC5
address: 02 00 00 00
command: 90 00 00 00
#
name: VOL+
protocol: RC5
address: 12 00 00 00
command: 90 00 00 00
#
name: LEFT
protocol: RC5
address: 02 00 00 00
command: 95 00 00 00
#
name: ENTER
protocol: RC5
address: 02 00 00 00
command: 97 00 00 00
#
name: RIGHT
protocol: RC5
address: 02 00 00 00
command: 96 00 00 00
#
name: CH-
protocol: RC5
address: 12 00 00 00
command: A1 00 00 00
#
name: DOWN
protocol: RC5
address: 02 00 00 00
command: 91 00 00 00
#
name: VOL-
protocol: RC5
address: 12 00 00 00
command: 91 00 00 00
#
name: EXT
protocol: RC5
address: 12 00 00 00
command: B8 00 00 00
#
name: GENRE
protocol: RC5
address: 02 00 00 00
command: B9 00 00 00
#
name: GUIDE
protocol: RC5
address: 12 00 00 00
command: AF 00 00 00
#
name: SUBTITLE
protocol: RC5
address: 12 00 00 00
command: A3 00 00 00
#
name: INFO
protocol: RC5
address: 02 00 00 00
command: 8F 00 00 00
#
name: RECALL
protocol: RC5
address: 12 00 00 00
command: A2 00 00 00
#
name: MENU
protocol: RC5
address: 02 00 00 00
command: 92 00 00 00
#
name: DVR
protocol: RC5
address: 02 00 00 00
command: BF 00 00 00
#
name: NAVIGATION
protocol: RC5
address: 02 00 00 00
command: A9 00 00 00
#
name: OPTION
protocol: RC5
address: 12 00 00 00
command: 8A 00 00 00
#
name: SCART
protocol: RC5
address: 02 00 00 00
command: 80 00 00 00
#
name: PIP
protocol: RC5
address: 02 00 00 00
command: 98 00 00 00
#
name: REV
protocol: RC5
address: 12 00 00 00
command: B2 00 00 00
#
name: PAUSE
protocol: RC5
address: 12 00 00 00
command: A9 00 00 00
#
name: FWD
protocol: RC5
address: 12 00 00 00
command: B4 00 00 00
#
name: PLAY
protocol: RC5
address: 12 00 00 00
command: B5 00 00 00
#
name: STOP
protocol: RC5
address: 12 00 00 00
command: B6 00 00 00
#
name: RECORD
protocol: RC5
address: 12 00 00 00
command: B7 00 00 00
#
name: R
protocol: RC5
address: 02 00 00 00
command: AB 00 00 00
#
name: G
protocol: RC5
address: 02 00 00 00
command: AC 00 00 00
#
name: Y
protocol: RC5
address: 02 00 00 00
command: AD 00 00 00
#
name: B
protocol: RC5
address: 02 00 00 00
command: AE 00 00 00
#
name: TEXT
protocol: RC5
address: 12 00 00 00
command: BC 00 00 00
#
name: TIMER
protocol: RC5
address: 02 00 00 00
command: AA 00 00 00
#
name: ZOOM
protocol: RC5
address: 02 00 00 00
command: BE 00 00 00
