Filetype: IR signals file
Version: 1
#
# TECHNISAT Digit CCI
# Autogenerated from ircodes/TECHNISAT/Digit CCI.xml
#
name: POWER
type: parsed
protocol: RC5
address: 12 00 00 00
command: 8C 00 00 00
#
name: SLEEP
type: parsed
protocol: RC5
address: 12 00 00 00
command: A6 00 00 00
#
name: TV/RADIO
type: parsed
protocol: RC5
address: 02 00 00 00
command: 93 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 12 00 00 00
command: 8D 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 12 00 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 12 00 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 12 00 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 12 00 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 12 00 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 12 00 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 12 00 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 12 00 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 12 00 00 00
command: 89 00 00 00
#
name: PAGE-
type: parsed
protocol: RC5
address: 02 00 00 00
command: B5 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 12 00 00 00
command: 80 00 00 00
#
name: PAGE+
type: parsed
protocol: RC5
address: 02 00 00 00
command: B4 00 00 00
#
name: CH+
type: parsed
protocol: RC5
address: 12 00 00 00
command: A0 00 00 00
#
name: UP
type: parsed
protocol: RC5
address: 02 00 00 00
command: 90 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 12 00 00 00
command: 90 00 00 00
#
name: LEFT
type: parsed
protocol: RC5
address: 02 00 00 00
command: 95 00 00 00
#
name: ENTER
type: parsed
protocol: RC5
address: 02 00 00 00
command: 97 00 00 00
#
name: RIGHT
type: parsed
protocol: RC5
address: 02 00 00 00
command: 96 00 00 00
#
name: CH-
type: parsed
protocol: RC5
address: 12 00 00 00
command: A1 00 00 00
#
name: DOWN
type: parsed
protocol: RC5
address: 02 00 00 00
command: 91 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 12 00 00 00
command: 91 00 00 00
#
name: EXT
type: parsed
protocol: RC5
address: 12 00 00 00
command: B8 00 00 00
#
name: GENRE
type: parsed
protocol: RC5
address: 02 00 00 00
command: B9 00 00 00
#
name: GUIDE
type: parsed
protocol: RC5
address: 12 00 00 00
command: AF 00 00 00
#
name: SUBTITLE
type: parsed
protocol: RC5
address: 12 00 00 00
command: A3 00 00 00
#
name: INFO
type: parsed
protocol: RC5
address: 02 00 00 00
command: 8F 00 00 00
#
name: RECALL
type: parsed
protocol: RC5
address: 12 00 00 00
command: A2 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 02 00 00 00
command: 92 00 00 00
#
name: DVR
type: parsed
protocol: RC5
address: 02 00 00 00
command: BF 00 00 00
#
name: NAVIGATION
type: parsed
protocol: RC5
address: 02 00 00 00
command: A9 00 00 00
#
name: OPTION
type: parsed
protocol: RC5
address: 12 00 00 00
command: 8A 00 00 00
#
name: SCART
type: parsed
protocol: RC5
address: 02 00 00 00
command: 80 00 00 00
#
name: PIP
type: parsed
protocol: RC5
address: 02 00 00 00
command: 98 00 00 00
#
name: REV
type: parsed
protocol: RC5
address: 12 00 00 00
command: B2 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 12 00 00 00
command: A9 00 00 00
#
name: FWD
type: parsed
protocol: RC5
address: 12 00 00 00
command: B4 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 12 00 00 00
command: B5 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 12 00 00 00
command: B6 00 00 00
#
name: RECORD
type: parsed
protocol: RC5
address: 12 00 00 00
command: B7 00 00 00
#
name: R
type: parsed
protocol: RC5
address: 02 00 00 00
command: AB 00 00 00
#
name: G
type: parsed
protocol: RC5
address: 02 00 00 00
command: AC 00 00 00
#
name: Y
type: parsed
protocol: RC5
address: 02 00 00 00
command: AD 00 00 00
#
name: B
type: parsed
protocol: RC5
address: 02 00 00 00
command: AE 00 00 00
#
name: TEXT
type: parsed
protocol: RC5
address: 12 00 00 00
command: BC 00 00 00
#
name: TIMER
type: parsed
protocol: RC5
address: 02 00 00 00
command: AA 00 00 00
#
name: ZOOM
type: parsed
protocol: RC5
address: 02 00 00 00
command: BE 00 00 00
