Filetype: IR signals file
Version: 1
#
# TECHNISAT FBDVR401
# Autogenerated from ircodes/TECHNISAT/FBDVR401.xml
#
name: POWER
type: parsed
protocol: RC5
address: 12 00 00 00
command: 0C 00 00 00
#
name: SLEEP
type: parsed
protocol: RC5
address: 12 00 00 00
command: 26 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 12 00 00 00
command: 0D 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 12 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 12 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 12 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 12 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 12 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 12 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 12 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 12 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 12 00 00 00
command: 09 00 00 00
#
name: RECORD
type: parsed
protocol: RC5
address: 12 00 00 00
command: 37 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 12 00 00 00
command: 00 00 00 00
#
name: TV/RADIO
type: parsed
protocol: RC5
address: 02 00 00 00
command: 13 00 00 00
#
name: REV
type: parsed
protocol: RC5
address: 12 00 00 00
command: 32 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 12 00 00 00
command: 36 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 12 00 00 00
command: 35 00 00 00
#
name: FWD
type: parsed
protocol: RC5
address: 12 00 00 00
command: 34 00 00 00
#
name: SFI
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2F 00 00 00
#
name: UP
type: parsed
protocol: RC5
address: 02 00 00 00
command: 10 00 00 00
#
name: WWW
type: parsed
protocol: RC5
address: 02 00 00 00
command: 3F 00 00 00
#
name: LEFT
type: parsed
protocol: RC5
address: 02 00 00 00
command: 15 00 00 00
#
name: ENTER
type: parsed
protocol: RC5
address: 02 00 00 00
command: 17 00 00 00
#
name: RIGHT
type: parsed
protocol: RC5
address: 02 00 00 00
command: 16 00 00 00
#
name: RECALL
type: parsed
protocol: RC5
address: 12 00 00 00
command: 22 00 00 00
#
name: DOWN
type: parsed
protocol: RC5
address: 02 00 00 00
command: 11 00 00 00
#
name: INFO
type: parsed
protocol: RC5
address: 02 00 00 00
command: 0F 00 00 00
#
name: PAGE+
type: parsed
protocol: RC5
address: 02 00 00 00
command: 34 00 00 00
#
name: PAGE-
type: parsed
protocol: RC5
address: 02 00 00 00
command: 35 00 00 00
#
name: CH+
type: parsed
protocol: RC5
address: 12 00 00 00
command: 20 00 00 00
#
name: OPTION
type: parsed
protocol: RC5
address: 12 00 00 00
command: 0A 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 12 00 00 00
command: 10 00 00 00
#
name: CH-
type: parsed
protocol: RC5
address: 12 00 00 00
command: 21 00 00 00
#
name: NAVIGATION
type: parsed
protocol: RC5
address: 02 00 00 00
command: 29 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 12 00 00 00
command: 11 00 00 00
#
name: R
type: parsed
protocol: RC5
address: 02 00 00 00
command: 2B 00 00 00
#
name: G
type: parsed
protocol: RC5
address: 02 00 00 00
command: 2C 00 00 00
#
name: Y
type: parsed
protocol: RC5
address: 02 00 00 00
command: 2D 00 00 00
#
name: B
type: parsed
protocol: RC5
address: 02 00 00 00
command: 2E 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 02 00 00 00
command: 12 00 00 00
#
name: TIMER
type: parsed
protocol: RC5
address: 02 00 00 00
command: 2A 00 00 00
#
name: LANG
type: parsed
protocol: RC5
address: 12 00 00 00
command: 23 00 00 00
#
name: ZOOM
type: parsed
protocol: RC5
address: 02 00 00 00
command: 3E 00 00 00
#
name: TTX
type: parsed
protocol: RC5
address: 12 00 00 00
command: 3C 00 00 00
#
name: STILL
type: parsed
protocol: RC5
address: 12 00 00 00
command: 29 00 00 00
#
name: HDMI
type: parsed
protocol: RC5
address: 02 00 00 00
command: 39 00 00 00
#
name: PIP
type: parsed
protocol: RC5
address: 02 00 00 00
command: 18 00 00 00
