Filetype: IR signals file
Version: 1
#
# TECHNISAT FBTV235S-TV
# Autogenerated from ircodes/TECHNISAT/FBTV235S-TV.xml
#
name: POWER
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
#
name: 1
protocol: RC5
address: 10 00 00 00
command: 01 00 00 00
#
name: 2
protocol: RC5
address: 10 00 00 00
command: 02 00 00 00
#
name: 3
protocol: RC5
address: 10 00 00 00
command: 03 00 00 00
#
name: 4
protocol: RC5
address: 10 00 00 00
command: 04 00 00 00
#
name: 5
protocol: RC5
address: 10 00 00 00
command: 05 00 00 00
#
name: 6
protocol: RC5
address: 10 00 00 00
command: 06 00 00 00
#
name: 7
protocol: RC5
address: 10 00 00 00
command: 07 00 00 00
#
name: 8
protocol: RC5
address: 10 00 00 00
command: 08 00 00 00
#
name: 9
protocol: RC5
address: 10 00 00 00
command: 09 00 00 00
#
name: RECORD
protocol: RC5
address: 10 00 00 00
command: 37 00 00 00
#
name: 0
protocol: RC5
address: 10 00 00 00
command: 00 00 00 00
#
name: OPT
protocol: RC5
address: 10 00 00 00
command: 0A 00 00 00
#
name: R
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
#
name: G
protocol: RC5
address: 00 00 00 00
command: 2C 00 00 00
#
name: Y
protocol: RC5
address: 00 00 00 00
command: 2D 00 00 00
#
name: B
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
#
name: UP
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: LEFT
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
#
name: OK
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
#
name: RIGHT
protocol: RC5
address: 00 00 00 00
command: 16 00 00 00
#
name: DOWN
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: SFI/EPG
protocol: RC5
address: 10 00 00 00
command: 2F 00 00 00
#
name: EXIT
protocol: RC5
address: 10 00 00 00
command: 22 00 00 00
#
name: INFO
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
#
name: PR+
protocol: RC5
address: 10 00 00 00
command: 20 00 00 00
#
name: TV/R
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
#
name: VOL+
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
#
name: PR-
protocol: RC5
address: 10 00 00 00
command: 21 00 00 00
#
name: MENU
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
#
name: VOL-
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
#
name: STILL
protocol: RC5
address: 10 00 00 00
command: 29 00 00 00
#
name: PIP
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
#
name: SOUND
protocol: RC5
address: 10 00 00 00
command: 23 00 00 00
#
name: TEXT
protocol: RC5
address: 10 00 00 00
command: 3C 00 00 00
#
name: SLEEP
protocol: RC5
address: 10 00 00 00
command: 26 00 00 00
