Filetype: IR signals file
Version: 1
#
# ACER AT1946
# Autogenerated from ircodes/ACER/AT1946 LCD.xml
#
name: POWER
protocol: NECext
address: C6 86 00 00
command: 7F 80 00 00
#
name: Unknown
protocol: NECext
address: C6 86 00 00
command: 87 78 00 00
#
name: TV/AV
protocol: NECext
address: C6 86 00 00
command: BB 44 00 00
#
name: 1
protocol: NECext
address: C6 86 00 00
command: 77 88 00 00
#
name: 2
protocol: NECext
address: C6 86 00 00
command: B7 48 00 00
#
name: 3
protocol: NECext
address: C6 86 00 00
command: 37 C8 00 00
#
name: 4
protocol: NECext
address: C6 86 00 00
command: D7 28 00 00
#
name: 5
protocol: NECext
address: C6 86 00 00
command: 57 A8 00 00
#
name: 6
protocol: NECext
address: C6 86 00 00
command: 97 68 00 00
#
name: 7
protocol: NECext
address: C6 86 00 00
command: 17 E8 00 00
#
name: 8
protocol: NECext
address: C6 86 00 00
command: E7 18 00 00
#
name: 9
protocol: NECext
address: C6 86 00 00
command: 67 98 00 00
#
name: Guide
protocol: NECext
address: C6 86 00 00
command: C7 38 00 00
#
name: 0
protocol: NECext
address: C6 86 00 00
command: A7 58 00 00
#
name: Recall
protocol: NECext
address: C6 86 00 00
command: 5B A4 00 00
#
name: Audio
protocol: NECext
address: C6 86 00 00
command: 1B E4 00 00
#
name: Unknown
protocol: NECext
address: C6 86 00 00
command: FD 02 00 00
#
name: Video
protocol: NECext
address: C6 86 00 00
command: DB 24 00 00
#
name: Unknown
protocol: NECext
address: C6 86 00 00
command: 7D 82 00 00
#
name: OK
protocol: NECext
address: C6 86 00 00
command: BD 42 00 00
#
name: Unknown
protocol: NECext
address: C6 86 00 00
command: 3D C2 00 00
#
name: Menu
protocol: NECext
address: C6 86 00 00
command: 07 F8 00 00
#
name: Unknown
protocol: NECext
address: C6 86 00 00
command: DD 22 00 00
#
name: Text
protocol: NECext
address: C6 86 00 00
command: AD 52 00 00
#
name: VOL-
protocol: NECext
address: C6 86 00 00
command: 5F A0 00 00
#
name: VOL+
protocol: NECext
address: C6 86 00 00
command: DF 20 00 00
#
name: CH-
protocol: NECext
address: C6 86 00 00
command: 3F C0 00 00
#
name: CH+
protocol: NECext
address: C6 86 00 00
command: BF 40 00 00
#
name: Exit
protocol: NECext
address: C6 86 00 00
command: 59 A6 00 00
#
name: Display
protocol: NECext
address: C6 86 00 00
command: 9F 60 00 00
#
name: Return TV
protocol: NECext
address: C6 86 00 00
command: CF 30 00 00
#
name: Sleep Timer
protocol: NECext
address: C6 86 00 00
command: FB 04 00 00
#
name: Subs/List
protocol: NECext
address: C6 86 00 00
command: 6D 92 00 00
#
name: Txt Expand
protocol: NECext
address: C6 86 00 00
command: 2F D0 00 00
#
name: Back
protocol: NECext
address: C6 86 00 00
command: 8D 72 00 00
#
name: Update
protocol: NECext
address: C6 86 00 00
command: 9B 64 00 00
#
name: Reveal
protocol: NECext
address: C6 86 00 00
command: 2D D2 00 00
#
name: Txt Stop
protocol: NECext
address: C6 86 00 00
command: 9D 62 00 00
#
name: Info
protocol: NECext
address: C6 86 00 00
command: 0F F0 00 00
#
name: R
protocol: NECext
address: C6 86 00 00
command: A3 5C 00 00
#
name: G
protocol: NECext
address: C6 86 00 00
command: 23 DC 00 00
#
name: Y
protocol: NECext
address: C6 86 00 00
command: C3 3C 00 00
#
name: B
protocol: NECext
address: C6 86 00 00
command: 43 BC 00 00
#
name: F
protocol: NECext
address: C6 86 00 00
command: 3B C4 00 00
#
name: F
protocol: NECext
address: C6 86 00 00
command: FF 00 00 00
#
name: F
protocol: NECext
address: C6 86 00 00
command: CD 32 00 00
#
name: F
protocol: NECext
address: C6 86 00 00
command: 4F B0 00 00
#
name: F
protocol: NECext
address: C6 86 00 00
command: F7 08 00 00
#
name: F
protocol: NECext
address: C6 86 00 00
command: 6F 90 00 00
#
name: F
protocol: NECext
address: C6 86 00 00
command: 8F 70 00 00
#
name: F
protocol: NECext
address: C6 86 00 00
command: 75 8A 00 00
#
name: F
protocol: NECext
address: C6 86 00 00
command: 6B 94 00 00
#
name: F
protocol: NECext
address: C6 86 00 00
command: B5 4A 00 00
#
name: F
protocol: NECext
address: C6 86 00 00
command: F5 0A 00 00
#
name: F
protocol: NECext
address: C6 86 00 00
command: EB 14 00 00
#
name: F
protocol: NECext
address: C6 86 00 00
command: 1F E0 00 00
#
name: F
protocol: NECext
address: C6 86 00 00
command: 7B 84 00 00
#
name: F
protocol: NECext
address: C6 86 00 00
command: 4D B2 00 00
