Filetype: IR signals file
Version: 1
#
# ACER AT2326
# Autogenerated from ircodes/ACER/AT2326 LCD.xml
#
name: POWER
protocol: NECext
address: C6 86 00 00
command: 7F 80 00 00
#
name: DISPLAY
protocol: NECext
address: C6 86 00 00
command: 9F 60 00 00
#
name: GUIDE
protocol: NECext
address: C6 86 00 00
command: 4D B2 00 00
#
name: SOURCE
protocol: NECext
address: C6 86 00 00
command: 59 A6 00 00
#
name: WIDE
protocol: NECext
address: C6 86 00 00
command: 9B 64 00 00
#
name: MPX
protocol: NECext
address: C6 86 00 00
command: 1B E4 00 00
#
name: MENU
protocol: NECext
address: C6 86 00 00
command: 07 F8 00 00
#
name: Unknown
protocol: NECext
address: C6 86 00 00
command: FD 02 00 00
#
name: BACK
protocol: NECext
address: C6 86 00 00
command: 8D 72 00 00
#
name: Unknown
protocol: NECext
address: C6 86 00 00
command: 7D 82 00 00
#
name: OK
protocol: NECext
address: C6 86 00 00
command: BD 42 00 00
#
name: Unknown
protocol: NECext
address: C6 86 00 00
command: 3D C2 00 00
#
name: Unknown
protocol: NECext
address: C6 86 00 00
command: 87 78 00 00
#
name: Unknown
protocol: NECext
address: C6 86 00 00
command: DD 22 00 00
#
name: FAV
protocol: NECext
address: C6 86 00 00
command: 1F E0 00 00
#
name: VOL+
protocol: NECext
address: C6 86 00 00
command: DF 20 00 00
#
name: CH+
protocol: NECext
address: C6 86 00 00
command: BF 40 00 00
#
name: VOL-
protocol: NECext
address: C6 86 00 00
command: 5F A0 00 00
#
name: CH-
protocol: NECext
address: C6 86 00 00
command: 3F C0 00 00
#
name: 1
protocol: NECext
address: C6 86 00 00
command: 77 88 00 00
#
name: 2
protocol: NECext
address: C6 86 00 00
command: B7 48 00 00
#
name: 3
protocol: NECext
address: C6 86 00 00
command: 37 C8 00 00
#
name: 4
protocol: NECext
address: C6 86 00 00
command: D7 28 00 00
#
name: 5
protocol: NECext
address: C6 86 00 00
command: 57 A8 00 00
#
name: 6
protocol: NECext
address: C6 86 00 00
command: 97 68 00 00
#
name: 7
protocol: NECext
address: C6 86 00 00
command: 17 E8 00 00
#
name: 8
protocol: NECext
address: C6 86 00 00
command: E7 18 00 00
#
name: 9
protocol: NECext
address: C6 86 00 00
command: 67 98 00 00
#
name: TELETEXT
protocol: NECext
address: C6 86 00 00
command: AD 52 00 00
#
name: 0
protocol: NECext
address: C6 86 00 00
command: A7 58 00 00
#
name: SUBTITLE
protocol: NECext
address: C6 86 00 00
command: 6D 92 00 00
#
name: R
protocol: NECext
address: C6 86 00 00
command: A3 5C 00 00
#
name: G
protocol: NECext
address: C6 86 00 00
command: 23 DC 00 00
#
name: Y
protocol: NECext
address: C6 86 00 00
command: C3 3C 00 00
#
name: B
protocol: NECext
address: C6 86 00 00
command: 43 BC 00 00
#
name: INDEX
protocol: NECext
address: C6 86 00 00
command: 0F F0 00 00
#
name: SIZE
protocol: NECext
address: C6 86 00 00
command: 2F D0 00 00
#
name: HOLD
protocol: NECext
address: C6 86 00 00
command: 9D 62 00 00
#
name: REVEAL
protocol: NECext
address: C6 86 00 00
command: 2D D2 00 00
