Filetype: IR signals file
Version: 1
#
# ACER P1340W
# Autogenerated from ircodes/ACER/DLP Projector P1340W.xml
#
name: POWER
protocol: NECext
address: C8 10 00 00
command: 1E E1 00 00
#
name: MENU
protocol: NECext
address: C8 10 00 00
command: DE 21 00 00
#
name: RESYNC
protocol: NECext
address: C8 10 00 00
command: 4E B1 00 00
#
name: PG+
protocol: NECext
address: C8 10 00 00
command: 45 BA 00 00
#
name: PG-
protocol: NECext
address: C8 10 00 00
command: 86 79 00 00
#
name: SOURCE
protocol: NECext
address: C8 10 00 00
command: CE 31 00 00
#
name: IN-COMP
protocol: NECext
address: C8 10 00 00
command: 99 66 00 00
#
name: IN-HDMI
protocol: NECext
address: C8 10 00 00
command: AD 52 00 00
#
name: IN-SVID
protocol: NECext
address: C8 10 00 00
command: 86 79 00 00
#
name: IN-VGA
protocol: NECext
address: C8 10 00 00
command: 59 A6 00 00
#
name: IN-VIDEO
protocol: NECext
address: C8 10 00 00
command: 19 E6 00 00
#
name: VOL+
protocol: NECext
address: C8 10 00 00
command: 7E 81 00 00
#
name: Unknown
protocol: NECext
address: C8 10 00 00
command: BE 41 00 00
#
name: KEY+
protocol: NECext
address: C8 10 00 00
command: BE 41 00 00
#
name: Unknown
protocol: NECext
address: C8 10 00 00
command: 3E C1 00 00
#
name: ZOOM
protocol: NECext
address: C8 10 00 00
command: 2E D1 00 00
#
name: Unknown
protocol: NECext
address: C8 10 00 00
command: 7E 81 00 00
#
name: VOL-
protocol: NECext
address: C8 10 00 00
command: 3E C1 00 00
#
name: Unknown
protocol: NECext
address: C8 10 00 00
command: 5E A1 00 00
#
name: KEY-
protocol: NECext
address: C8 10 00 00
command: 5E A1 00 00
#
name: Unknown
protocol: NECext
address: C8 10 00 00
command: 79 86 00 00
#
name: ASPECT
protocol: NECext
address: C8 10 00 00
command: F9 06 00 00
#
name: HIDE
protocol: NECext
address: C8 10 00 00
command: 0E F1 00 00
#
name: 1
protocol: NECext
address: C8 10 00 00
command: A5 5A 00 00
#
name: 2
protocol: NECext
address: C8 10 00 00
command: 25 DA 00 00
#
name: 3
protocol: NECext
address: C8 10 00 00
command: C5 3A 00 00
#
name: 4
protocol: NECext
address: C8 10 00 00
command: 59 A6 00 00
#
name: 5
protocol: NECext
address: C8 10 00 00
command: 99 66 00 00
#
name: 6
protocol: NECext
address: C8 10 00 00
command: 19 E6 00 00
#
name: 7
protocol: NECext
address: C8 10 00 00
command: 85 7A 00 00
#
name: 8
protocol: NECext
address: C8 10 00 00
command: AD 52 00 00
#
name: 9
protocol: NECext
address: C8 10 00 00
command: 2D D2 00 00
#
name: eMODE
protocol: NECext
address: C8 10 00 00
command: FE 01 00 00
#
name: 0
protocol: NECext
address: C8 10 00 00
command: 05 FA 00 00
#
name: FREEZE
protocol: NECext
address: C8 10 00 00
command: 8E 71 00 00
