Filetype: IR signals file
Version: 1
# 
# Onn Soundbar and subwoofer
# 
name: Volume_up
type: parsed
protocol: NECext
address: 83 22 00 00
command: 16 E9 00 00
# 
name: Volume_down
type: parsed
protocol: NECext
address: 83 22 00 00
command: 0F F0 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 83 22 00 00
command: 15 EA 00 00
# 
name: Hdmi_In
type: parsed
protocol: NECext
address: 83 22 00 00
command: C6 39 00 00
# 
name: Bass_Up
type: parsed
protocol: NECext
address: 83 22 00 00
command: 1D E2 00 00
# 
name: Bass_Down
type: parsed
protocol: NECext
address: 83 22 00 00
command: 0D F2 00 00
# 
name: Treble_Up
type: parsed
protocol: NECext
address: 83 22 00 00
command: 1B E4 00 00
# 
name: Treble_Down
type: parsed
protocol: NECext
address: 83 22 00 00
command: 0E F1 00 00
# 
name: Bluetooth
type: parsed
protocol: NECext
address: 83 22 00 00
command: 06 F9 00 00
# 
name: Aux
type: parsed
protocol: NECext
address: 83 22 00 00
command: 07 F8 00 00
# 
name: Optical
type: parsed
protocol: NECext
address: 83 22 00 00
command: 09 F6 00 00
# 
name: Aux
type: parsed
protocol: NECext
address: 83 22 00 00
command: 07 F8 00 00
# 
name: EQ
type: parsed
protocol: NECext
address: 83 22 00 00
command: 08 F7 00 00
# 
name: POWER
type: parsed
protocol: NECext
address: 83 22 00 00
command: 0C F3 00 00
