Filetype: IR signals file
Version: 1
#
# GENIUS SW-HF5.1 5000
# Autogenerated from ircodes/GENIUS/SW-HF5.1 5000.xml
#
name: POWER
protocol: NECext
address: FC 03 00 00
command: 56 A9 00 00
#
name: Unknown
protocol: NECext
address: FC 03 00 00
command: 6E 91 00 00
#
name: VOL-
protocol: NECext
address: FC 03 00 00
command: B6 49 00 00
#
name: VOL+
protocol: NECext
address: FC 03 00 00
command: F6 09 00 00
#
name: DVD
protocol: NECext
address: FC 03 00 00
command: 5E A1 00 00
#
name: TV
protocol: NECext
address: FC 03 00 00
command: 4E B1 00 00
#
name: GAMES
protocol: NECext
address: FC 03 00 00
command: EE 11 00 00
#
name: MP3
protocol: NECext
address: FC 03 00 00
command: AE 51 00 00
