Filetype: IR signals file
Version: 1
#
#
# Remote for the S2 Digital portable DVD player.
#
# Most notable is the AV in/out and Audio function which is only available
# via the remote.
#
#
name: Setup
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
#
name: Input
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
#
name: Menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
#
name: List
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
#
name: Info
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
#
name: Back
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
#
name: Ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
#
name: Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
#
name: Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
#
name: Left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
#
name: Right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 54 00 00 00
#
name: Next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 54 00 00 00
#
name: Prev
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
#
name: Fast_fo
type: parsed
protocol: NEC
address: 00 00 00 00
command: 54 00 00 00
#
name: Fast_ba
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
#
name: Play_pa
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
#
name: Stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
#
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
#
name: Mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
#
name: Ch_next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 54 00 00 00
#
name: Ch_prev
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
#
name: AV in out
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
#
name: Audio
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
#
name: Repeat
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
#
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
#
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
#
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
#
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
#
name: OSD
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
#
name: Subtitle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
