Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0F 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 40 00 00 00
command: 10 00 00 00
# 
name: Enter
type: parsed
protocol: NEC
address: 40 00 00 00
command: 89 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 40 00 00 00
command: 19 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 40 00 00 00
command: 82 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1D 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 40 00 00 00
command: 83 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 40 00 00 00
command: 30 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 40 00 00 00
command: 31 00 00 00
# 
name: Eject
type: parsed
protocol: NEC
address: 40 00 00 00
command: 42 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 40 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 40 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 40 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 40 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 40 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 40 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 40 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 40 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 40 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 40 00 00 00
command: 00 00 00 00
# 
name: 100
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0A 00 00 00
# 
name: Fav
type: parsed
protocol: NEC
address: 40 00 00 00
command: 5D 00 00 00
