Filetype: IR signals file
Version: 1
# 
# Toshiba CT-9922 TV remote (tested with model: 14CJ1RS)
# 
name: POWER
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 40 00 00 00
command: 10 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
# 
name: MENU
type: parsed
protocol: NEC
address: 40 00 00 00
command: 5B 00 00 00
# 
# TV/VIDEO select (->o)
name: SOURCE
type: parsed
protocol: NEC
address: 40 00 00 00
command: 14 00 00 00
# 
name: RIGHT
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: LEFT
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
# 
name: UP
type: parsed
protocol: NEC
address: 40 00 00 00
command: 19 00 00 00
# 
name: DOWN
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1D 00 00 00
#
# Picture control
name: PIC_CNTRL
type: parsed
protocol: NEC
address: 40 00 00 00
command: 18 00 00 00
# 
# On-screen (call)
name: INFO
type: parsed
protocol: NEC
address: 40 00 00 00
command: 16 00 00 00
# 
# Digit select (-/--)
name: DIGIT
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0B 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 40 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 40 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 40 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 40 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 40 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 40 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 40 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 40 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 40 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 40 00 00 00
command: 00 00 00 00
