Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 40 00 00 00
command: 10 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1C 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0F 00 00 00
