Filetype: IR signals file
Version: 1
# 
# Remote SE R0305 for LCD HDTV model 32CV100U
#
# Captured by: emptythevoid
#
name: Power
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 40 00 00 00
command: 15 00 00 00
# 
name: Tv_dvd
type: parsed
protocol: NECext
address: 45 BC 00 00
command: B3 4C 00 00
# 
name: Eject
type: parsed
protocol: NEC
address: 45 00 00 00
command: F5 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 40 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 40 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 40 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 40 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 40 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 40 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 40 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 40 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 40 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 40 00 00 00
command: 00 00 00 00
# 
name: Display
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1C 00 00 00
# 
name: Jump
type: parsed
protocol: NEC
address: 44 00 00 00
command: 9B 00 00 00
# 
name: Subtitle
type: parsed
protocol: NEC
address: 44 00 00 00
command: 87 00 00 00
# 
name: Input_zoom
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0F 00 00 00
# 
name: Audio_select
type: parsed
protocol: NEC
address: 44 00 00 00
command: 53 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 40 00 00 00
command: 10 00 00 00
# 
name: Ch_next
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
# 
name: Ch_prev
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
# 
name: Play_mode
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1D 00 00 00
# 
name: Dvd_menu
type: parsed
protocol: NEC
address: 40 00 00 00
command: 19 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 44 00 00 00
command: 80 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 44 00 00 00
command: 51 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 44 00 00 00
command: 4D 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 44 00 00 00
command: 81 00 00 00
# 
name: Enter
type: parsed
protocol: NEC
address: 44 00 00 00
command: 4E 00 00 00
# 
name: Menu_setup
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0E 00 00 00
# 
name: Exit_cancel
type: parsed
protocol: NEC
address: 44 00 00 00
command: EF 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 44 00 00 00
command: 10 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 44 00 00 00
command: 15 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 44 00 00 00
command: 14 00 00 00
# 
name: Skip_bk
type: parsed
protocol: NEC
address: 40 00 00 00
command: 17 00 00 00
# 
name: Skip_fwd
type: parsed
protocol: NEC
address: 40 00 00 00
command: 57 00 00 00
# 
name: Rev
type: parsed
protocol: NEC
address: 44 00 00 00
command: 19 00 00 00
# 
name: Ff
type: parsed
protocol: NEC
address: 44 00 00 00
command: 13 00 00 00
# 
name: Slow_bk
type: parsed
protocol: NEC
address: 45 00 00 00
command: 0E 00 00 00
# 
name: Slow_fwd
type: parsed
protocol: NEC
address: 44 00 00 00
command: 0D 00 00 00
# 
name: Angle
type: parsed
protocol: NEC
address: 44 00 00 00
command: 96 00 00 00
# 
name: Marker
type: parsed
protocol: NEC
address: 45 00 00 00
command: EC 00 00 00
# 
name: Top_menu
type: parsed
protocol: NEC
address: 44 00 00 00
command: DF 00 00 00
# 
name: Return
type: parsed
protocol: NEC
address: 44 00 00 00
command: 5D 00 00 00
# 
name: Repeat_a_b
type: parsed
protocol: NEC
address: 44 00 00 00
command: 5C 00 00 00
# 
name: Game
type: parsed
protocol: NEC
address: 40 00 00 00
command: 28 00 00 00
# 
name: Pic_size
type: parsed
protocol: NEC
address: 40 00 00 00
command: 59 00 00 00
