Filetype: IR signals file
Version: 1
# 
# Toshiba CT-32F2 TV remote
# 
name: POWER
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 40 00 00 00
command: 10 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
# 
name: SOURCE
type: parsed
protocol: NEC
address: 40 00 00 00
command: 14 00 00 00
# 
name: MENU
type: parsed
protocol: NEC
address: 40 00 00 00
command: 5B 00 00 00
# 
name: UP
type: parsed
protocol: NEC
address: 40 00 00 00
command: 19 00 00 00
# 
name: DOWN
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1D 00 00 00
# 
name: LEFT
type: parsed
protocol: NEC
address: 40 00 00 00
command: 42 00 00 00
# 
name: RIGHT
type: parsed
protocol: NEC
address: 40 00 00 00
command: 40 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 40 00 00 00
command: 21 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 40 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 40 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 40 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 40 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 40 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 40 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 40 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 40 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 40 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 40 00 00 00
command: 00 00 00 00
# 
name: 16:9 | WIDE
type: parsed
protocol: NEC
address: 40 00 00 00
command: 59 00 00 00
# 
name: INFO
type: parsed
protocol: NEC
address: 40 00 00 00
command: 16 00 00 00
# 
name: REC
type: parsed
protocol: NEC
address: 40 00 00 00
command: 6F 00 00 00
# 
name: L/R
type: parsed
protocol: NEC
address: 40 00 00 00
command: 5A 00 00 00
# 
name: PREVIOUS | HOLD
type: parsed
protocol: NEC
address: 40 00 00 00
command: 54 00 00 00
# 
name: NEXT | LIST
type: parsed
protocol: NEC
address: 40 00 00 00
command: 15 00 00 00
# 
name: REVIND | LANGUAGE
type: parsed
protocol: NEC
address: 40 00 00 00
command: 53 00 00 00
# 
name: FORWARD | RADIO
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0D 00 00 00
# 
name: PLAY | INDEX
type: parsed
protocol: NEC
address: 40 00 00 00
command: 67 00 00 00
# 
name: PAUSE | ZOOM
type: parsed
protocol: NEC
address: 40 00 00 00
command: 6A 00 00 00
# 
name: STOP | REVEAL
type: parsed
protocol: NEC
address: 40 00 00 00
command: 68 00 00 00
# 
name: UPDATE | TTX
type: parsed
protocol: NEC
address: 40 00 00 00
command: 6E 00 00 00
# 
name: RETURN
type: parsed
protocol: NEC
address: 40 00 00 00
command: 64 00 00 00
# 
name: LIST
type: parsed
protocol: NEC
address: 40 00 00 00
command: 47 00 00 00
# 
name: RED
type: parsed
protocol: NEC
address: 40 00 00 00
command: 48 00 00 00
# 
name: GREEN | SUBTITLE
type: parsed
protocol: NEC
address: 40 00 00 00
command: 49 00 00 00
# 
name: YELLOW | FAV
type: parsed
protocol: NEC
address: 40 00 00 00
command: 4A 00 00 00
# 
name: BLUE | EPG
type: parsed
protocol: NEC
address: 40 00 00 00
command: 4B 00 00 00
# 
name: F1
type: parsed
protocol: NEC
address: 40 00 00 00
command: 22 00 00 00
# 
name: S.MODE (SMART SOUND)
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1C 00 00 00
# 
name: P.MODE (SMART PICTURE)
type: parsed
protocol: NEC
address: 40 00 00 00
command: 18 00 00 00
