Filetype: IR signals file
Version: 1
#
# LED-UNIVERSUM LED-Stripes
# Autogenerated from ircodes/LED-UNIVERSUM/LED-Stripes.xml
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: B
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: B+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: B-
type: parsed
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: R
type: parsed
protocol: NECext
address: FF 00 00 00
command: E5 1A 00 00
#
name: R+
type: parsed
protocol: NECext
address: FF 00 00 00
command: D7 28 00 00
#
name: R-
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: G
type: parsed
protocol: NECext
address: FF 00 00 00
command: 65 9A 00 00
#
name: G+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: G-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: JUMP3
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: JUMP7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: FLASH
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: FADE3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: FADE7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: BRIGHT
type: parsed
protocol: NECext
address: FF 00 00 00
command: C5 3A 00 00
#
name: DIY1
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: DIM
type: parsed
protocol: NECext
address: FF 00 00 00
command: 45 BA 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: WHITE
type: parsed
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: QUICK
type: parsed
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
