Filetype: IR signals file
Version: 1
# 
# TechniSat DVR401B TV Tuner
#
name: Power
type: parsed
protocol: RC5
address: 08 00 00 00
command: 0C 00 00 00
# 
name: Input
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 13 00 00 00
# 
name: Menu
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 12 00 00 00
# 
name: Info
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 0F 00 00 00
# 
name: Back
type: parsed
protocol: RC5
address: 08 00 00 00
command: 22 00 00 00
# 
name: Ok
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 17 00 00 00
# 
name: Up
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 10 00 00 00
# 
name: Down
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 11 00 00 00
# 
name: Left
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 15 00 00 00
# 
name: Right
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 16 00 00 00
# 
name: Next
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 35 00 00 00
# 
name: Prev
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 34 00 00 00
# 
name: Fast_fo
type: parsed
protocol: RC5
address: 08 00 00 00
command: 34 00 00 00
# 
name: Fast_ba
type: parsed
protocol: RC5
address: 08 00 00 00
command: 32 00 00 00
# 
name: Play_pa
type: parsed
protocol: RC5
address: 08 00 00 00
command: 35 00 00 00
# 
name: Stop
type: parsed
protocol: RC5
address: 08 00 00 00
command: 36 00 00 00
# 
name: Mute
type: parsed
protocol: RC5
address: 08 00 00 00
command: 0D 00 00 00
# 
name: Vol_up
type: parsed
protocol: RC5
address: 08 00 00 00
command: 10 00 00 00
# 
name: Vol_dn
type: parsed
protocol: RC5
address: 08 00 00 00
command: 11 00 00 00
# 
name: Ch_next
type: parsed
protocol: RC5
address: 08 00 00 00
command: 20 00 00 00
# 
name: Ch_prev
type: parsed
protocol: RC5
address: 08 00 00 00
command: 21 00 00 00
# 
name: OPT
type: parsed
protocol: RC5
address: 08 00 00 00
command: 0A 00 00 00
# 
name: NAV
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 29 00 00 00
# 
name: SFI
type: parsed
protocol: RC5
address: 08 00 00 00
command: 2F 00 00 00
# 
name: Record
type: parsed
protocol: RC5
address: 08 00 00 00
command: 37 00 00 00
# 
name: Red
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 2B 00 00 00
# 
name: Green
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 2C 00 00 00
# 
name: Yellow
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 2D 00 00 00
# 
name: Blue
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 2E 00 00 00
# 
name: WWW
type: parsed
protocol: RC5X
address: 08 00 00 00
command: 3F 00 00 00
