Filetype: IR signals file
Version: 1
#
# ELMO PRC-100S
# Autogenerated from ircodes/ELMO/PRC-100S.xml
#
name: POWER
type: parsed
protocol: NECext
address: FB 04 00 00
command: 7F 80 00 00
#
name: BACKLIT
type: parsed
protocol: NECext
address: FB 04 00 00
command: BF 40 00 00
#
name: RESET
type: parsed
protocol: NECext
address: FB 04 00 00
command: 3F C0 00 00
#
name: PRESET
type: parsed
protocol: NECext
address: FB 04 00 00
command: 9F 60 00 00
#
name: ID
type: parsed
protocol: NECext
address: FB 04 00 00
command: 1F E0 00 00
#
name: 1
type: parsed
protocol: NECext
address: FB 04 00 00
command: AF 50 00 00
#
name: 2
type: parsed
protocol: NECext
address: FB 04 00 00
command: 8F 70 00 00
#
name: 3
type: parsed
protocol: NECext
address: FB 04 00 00
command: B7 48 00 00
#
name: 4
type: parsed
protocol: NECext
address: FB 04 00 00
command: 2F D0 00 00
#
name: 5
type: parsed
protocol: NECext
address: FB 04 00 00
command: 0F F0 00 00
#
name: 6
type: parsed
protocol: NECext
address: FB 04 00 00
command: 37 C8 00 00
#
name: IRISOPEN
type: parsed
protocol: NECext
address: FB 04 00 00
command: DF 20 00 00
#
name: IRISCLOSE
type: parsed
protocol: NECext
address: FB 04 00 00
command: EF 10 00 00
#
name: IRISAUTO
type: parsed
protocol: NECext
address: FB 04 00 00
command: CF 30 00 00
#
name: FOCUSIN
type: parsed
protocol: NECext
address: FB 04 00 00
command: 6F 90 00 00
#
name: FOCUSFAR
type: parsed
protocol: NECext
address: FB 04 00 00
command: 4F B0 00 00
#
name: FOCUSAUTO
type: parsed
protocol: NECext
address: FB 04 00 00
command: 77 88 00 00
#
name: MENU
type: parsed
protocol: NECext
address: FB 04 00 00
command: 67 98 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FB 04 00 00
command: A7 58 00 00
#
name: WIDE
type: parsed
protocol: NECext
address: FB 04 00 00
command: C7 38 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FB 04 00 00
command: 47 B8 00 00
#
name: HOME
type: parsed
protocol: NECext
address: FB 04 00 00
command: 87 78 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FB 04 00 00
command: 07 F8 00 00
#
name: TELE
type: parsed
protocol: NECext
address: FB 04 00 00
command: E7 18 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FB 04 00 00
command: 97 68 00 00
#
name: CURSOR
type: parsed
protocol: NECext
address: FB 04 00 00
command: 17 E8 00 00
