Filetype: IR signals file
Version: 1
#
# LED LED-Tea-Light
# Autogenerated from ircodes/LED Lights (Group)/Tea-Light LED.xml
#
name: POWER
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: FLASH
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: STROBE
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: FADE
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: SMOOTH
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: W
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: R
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: G
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: B
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: D7 28 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: E7 18 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
