Filetype: IR signals file
Version: 1
#
# LED Various
# Autogenerated from ircodes/LED Lights (Group)/Various.xml
#
name: +
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: -
type: parsed
protocol: NECext
address: FF 00 00 00
command: 47 B8 00 00
#
name: OFF
type: parsed
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: POWER
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: R
type: parsed
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: G
type: parsed
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: B
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: W
type: parsed
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: Flash
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4D B2 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: CD 32 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: Strobe
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: 87 78 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: Fade
type: parsed
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: D7 28 00 00
#
name: .
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: RGB
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
