Filetype: IR signals file
Version: 1
#
# LED X-Mas Tree
# Autogenerated from ircodes/LED Lights (Group)/X-Mas Tree Bulbs.xml
#
name: POWER
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9D 62 00 00
#
name: OFF
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: 6
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: DIM-
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: DIM+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 85 7A 00 00
