Filetype: IR signals file
Version: 1
#
# ASPIRE DVD
# Autogenerated from ircodes/ASPIRE/DVD.xml
#
name: POWER
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: INPUT
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
#
name: SLEEP
protocol: NECext
address: FF 00 00 00
command: C5 3A 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: VOL+
protocol: NECext
address: FF 00 00 00
command: B5 4A 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: ENTER
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: DASH
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: VOL-
protocol: NECext
address: FF 00 00 00
command: 95 6A 00 00
#
name: PREV
protocol: NECext
address: FF 00 00 00
command: 55 AA 00 00
#
name: REW
protocol: NECext
address: FF 00 00 00
command: D5 2A 00 00
#
name: FWD
protocol: NECext
address: FF 00 00 00
command: F5 0A 00 00
#
name: NEXT
protocol: NECext
address: FF 00 00 00
command: 75 8A 00 00
#
name: PLAY
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: STOP
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
#
name: PAUSE
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: REC
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: 1
protocol: NECext
address: FF 00 00 00
command: 2D D2 00 00
#
name: 2
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: 3
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: 4
protocol: NECext
address: FF 00 00 00
command: AD 52 00 00
#
name: 5
protocol: NECext
address: FF 00 00 00
command: 9D 62 00 00
#
name: 6
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: 7
protocol: NECext
address: FF 00 00 00
command: 6D 92 00 00
#
name: 8
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: 9
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: MENU
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: 0
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: CH-ENTER
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: RECALL
protocol: NECext
address: FF 00 00 00
command: 4D B2 00 00
#
name: EXIT
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: INFO
protocol: NECext
address: FF 00 00 00
command: ED 12 00 00
#
name: GUIDE
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: PIP
protocol: NECext
address: FF 00 00 00
command: A5 5A 00 00
#
name: PIP SWAP
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
