Filetype: IR signals file
Version: 1
# 
name: On
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Flash
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Strobe
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
