Filetype: IR signals file
Version: 1
# 
#   Originally for OMERIL LED Mini Disco Party Light
#   Presumably a generic/OEM product with many 
#   different brand names all over Amazon. 
#   Most have model number LD-090
#   Has sound activated modes, motorised rotation of  
#   LEDs, comes with 15 button remote. 
#
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
#
name: Motor_OnOff
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
#
name: Music_Mode1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
#
name: Music_Mode2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
#
name: Music_Mode3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
#
name: Flash_Mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
#
# 
name: GreenBlue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: RedGreen
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: RedBlue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
#
name: Auto_RGB
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
#
name: Speed-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: Speed+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
