Filetype: IR signals file
Version: 1
#
# Generic LED Lightbar
# https://www.aliexpress.com/item/1005005088458033.html
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: Night
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: +
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: -
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Cold White 
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Warm White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: Mixed White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: 15 min
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: 30 min
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: 60 min
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
