Filetype: IR signals file
Version: 1
# 
# Generic Nightlamp RGB
#
name: On off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
