Filetype: IR signals file
Version: 1
# 
# Unknown LED Remote
#
name: On
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 03 FC 00 00
# 
name: Off
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 02 FD 00 00
# 
name: Lum+
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 00 FF 00 00
# 
name: Lum-
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 01 FE 00 00
# 
name: R
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 04 FB 00 00
# 
name: G
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 05 FA 00 00
# 
name: B
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 06 F9 00 00
# 
name: Rgb
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 07 F8 00 00
