Filetype: IR signals file
Version: 1
#
name: LEFT
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 01 00 00 00
#
name: spiral
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 02 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 03 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 05 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 06 00 00 00
#
name: auto
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 0E 00 00 00
#
name: vac
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 12 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 19 00 00 00
