Filetype: IR signals file
Version: 1
# 
# Makeblock (generic)
#
name: A
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: B
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: C
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: D
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: E
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: F
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
