Filetype: IR signals file
Version: 1
#
# PROBOX 180HD-PLATINUM
# Autogenerated from ircodes/PROBOX/180HD-Platinum.xml
#
name: POWER
protocol: NECext
address: EF 10 00 00
command: FF 00 00 00
#
name: INFO
protocol: NECext
address: EF 10 00 00
command: A7 58 00 00
#
name: Unknown
protocol: NECext
address: EF 10 00 00
command: DF 20 00 00
#
name: 1
protocol: NECext
address: EF 10 00 00
command: C7 38 00 00
#
name: 2
protocol: NECext
address: EF 10 00 00
command: 47 B8 00 00
#
name: 3
protocol: NECext
address: EF 10 00 00
command: 87 78 00 00
#
name: 4
protocol: NECext
address: EF 10 00 00
command: FD 02 00 00
#
name: 5
protocol: NECext
address: EF 10 00 00
command: 7D 82 00 00
#
name: 6
protocol: NECext
address: EF 10 00 00
command: BD 42 00 00
#
name: 7
protocol: NECext
address: EF 10 00 00
command: DD 22 00 00
#
name: 8
protocol: NECext
address: EF 10 00 00
command: 5D A2 00 00
#
name: 9
protocol: NECext
address: EF 10 00 00
command: 9D 62 00 00
#
name: ENTER
protocol: NECext
address: EF 10 00 00
command: EF 10 00 00
#
name: 0
protocol: NECext
address: EF 10 00 00
command: 1D E2 00 00
#
name: TV/VCR
protocol: NECext
address: EF 10 00 00
command: 27 D8 00 00
#
name: GUIDE
protocol: NECext
address: EF 10 00 00
command: 67 98 00 00
#
name: MENU
protocol: NECext
address: EF 10 00 00
command: 2F D0 00 00
#
name: QUIT
protocol: NECext
address: EF 10 00 00
command: 3F C0 00 00
#
name: VOL+
protocol: NECext
address: EF 10 00 00
command: 97 68 00 00
#
name: UP
protocol: NECext
address: EF 10 00 00
command: B7 48 00 00
#
name: CH+
protocol: NECext
address: EF 10 00 00
command: B7 48 00 00
#
name: LEFT
protocol: NECext
address: EF 10 00 00
command: D7 28 00 00
#
name: OK
protocol: NECext
address: EF 10 00 00
command: 57 A8 00 00
#
name: RIGHT
protocol: NECext
address: EF 10 00 00
command: 97 68 00 00
#
name: VOL-
protocol: NECext
address: EF 10 00 00
command: D7 28 00 00
#
name: DOWN
protocol: NECext
address: EF 10 00 00
command: 37 C8 00 00
#
name: CH-
protocol: NECext
address: EF 10 00 00
command: 37 C8 00 00
#
name: REPEAT
protocol: NECext
address: EF 10 00 00
command: E7 18 00 00
#
name: PIP
protocol: NECext
address: EF 10 00 00
command: 7F 80 00 00
#
name: TOGLLE
protocol: NECext
address: EF 10 00 00
command: 3D C2 00 00
#
name: REW
protocol: NECext
address: EF 10 00 00
command: ED 12 00 00
#
name: PLAY
protocol: NECext
address: EF 10 00 00
command: AD 52 00 00
#
name: FWD
protocol: NECext
address: EF 10 00 00
command: 6D 92 00 00
#
name: REC
protocol: NECext
address: EF 10 00 00
command: 0D F2 00 00
#
name: STOP
protocol: NECext
address: EF 10 00 00
command: 2D D2 00 00
#
name: PAUSE
protocol: NECext
address: EF 10 00 00
command: 8D 72 00 00
