Filetype: IR signals file
Version: 1
#
# SKY SKY+UK
# Autogenerated from ircodes/SKY/SKY+UK.xml
#
name: POWER
protocol: RC6
address: F3 3F 00 00
command: F3 00 00 00
#
name: TV GUIDE
protocol: RC6
address: F3 3F 00 00
command: 33 00 00 00
#
name: BOX OFFICE
protocol: RC6
address: F3 3F 00 00
command: 82 00 00 00
#
name: SERVICES
protocol: RC6
address: F3 3F 00 00
command: 81 00 00 00
#
name: INTERACTIVE
protocol: RC6
address: F3 3F 00 00
command: 0A 00 00 00
#
name: INFO
protocol: RC6
address: F3 3F 00 00
command: 34 00 00 00
#
name: TEXT
protocol: RC6
address: F3 3F 00 00
command: C3 00 00 00
#
name: CH+
protocol: RC6
address: F3 3F 00 00
command: DF 00 00 00
#
name: Unknown
protocol: RC6
address: F3 3F 00 00
command: A7 00 00 00
#
name: BACKUP
protocol: RC6
address: F3 3F 00 00
command: 7C 00 00 00
#
name: Unknown
protocol: RC6
address: F3 3F 00 00
command: A5 00 00 00
#
name: SELECT
protocol: RC6
address: F3 3F 00 00
command: A3 00 00 00
#
name: Unknown
protocol: RC6
address: F3 3F 00 00
command: A4 00 00 00
#
name: CH-
protocol: RC6
address: F3 3F 00 00
command: DE 00 00 00
#
name: Unknown
protocol: RC6
address: F3 3F 00 00
command: A6 00 00 00
#
name: HELP
protocol: RC6
address: F3 3F 00 00
command: 7E 00 00 00
#
name: REW
protocol: RC6
address: F3 3F 00 00
command: C2 00 00 00
#
name: PLAY
protocol: RC6
address: F3 3F 00 00
command: C1 00 00 00
#
name: FWD
protocol: RC6
address: F3 3F 00 00
command: D7 00 00 00
#
name: PAUSE
protocol: RC6
address: F3 3F 00 00
command: DB 00 00 00
#
name: REC
protocol: RC6
address: F3 3F 00 00
command: BF 00 00 00
#
name: STOP
protocol: RC6
address: F3 3F 00 00
command: C0 00 00 00
#
name: R
protocol: RC6
address: F3 3F 00 00
command: 92 00 00 00
#
name: G
protocol: RC6
address: F3 3F 00 00
command: 91 00 00 00
#
name: Y
protocol: RC6
address: F3 3F 00 00
command: 90 00 00 00
#
name: B
protocol: RC6
address: F3 3F 00 00
command: 8F 00 00 00
#
name: 1
protocol: RC6
address: F3 3F 00 00
command: FE 00 00 00
#
name: 2
protocol: RC6
address: F3 3F 00 00
command: FD 00 00 00
#
name: 3
protocol: RC6
address: F3 3F 00 00
command: FC 00 00 00
#
name: 4
protocol: RC6
address: F3 3F 00 00
command: FB 00 00 00
#
name: 5
protocol: RC6
address: F3 3F 00 00
command: FA 00 00 00
#
name: 6
protocol: RC6
address: F3 3F 00 00
command: F9 00 00 00
#
name: 7
protocol: RC6
address: F3 3F 00 00
command: F8 00 00 00
#
name: 8
protocol: RC6
address: F3 3F 00 00
command: F7 00 00 00
#
name: 9
protocol: RC6
address: F3 3F 00 00
command: F6 00 00 00
#
name: SKY
protocol: RC6
address: F3 3F 00 00
command: 7F 00 00 00
#
name: 0
protocol: RC6
address: F3 3F 00 00
command: FF 00 00 00
#
name: TV
protocol: RC6
address: F3 3F 00 00
command: 7B 00 00 00
