Filetype: IR signals file
Version: 1
#
# SKY SKY+UK
# Autogenerated from ircodes/SKY/SKY+UK.xml
#
name: POWER
type: parsed
protocol: RC6
address: F3 3F 00 00
command: F3 00 00 00
#
name: TV GUIDE
type: parsed
protocol: RC6
address: F3 3F 00 00
command: 33 00 00 00
#
name: BOX OFFICE
type: parsed
protocol: RC6
address: F3 3F 00 00
command: 82 00 00 00
#
name: SERVICES
type: parsed
protocol: RC6
address: F3 3F 00 00
command: 81 00 00 00
#
name: INTERACTIVE
type: parsed
protocol: RC6
address: F3 3F 00 00
command: 0A 00 00 00
#
name: INFO
type: parsed
protocol: RC6
address: F3 3F 00 00
command: 34 00 00 00
#
name: TEXT
type: parsed
protocol: RC6
address: F3 3F 00 00
command: C3 00 00 00
#
name: CH+
type: parsed
protocol: RC6
address: F3 3F 00 00
command: DF 00 00 00
#
name: Unknown
type: parsed
protocol: RC6
address: F3 3F 00 00
command: A7 00 00 00
#
name: BACKUP
type: parsed
protocol: RC6
address: F3 3F 00 00
command: 7C 00 00 00
#
name: Unknown
type: parsed
protocol: RC6
address: F3 3F 00 00
command: A5 00 00 00
#
name: SELECT
type: parsed
protocol: RC6
address: F3 3F 00 00
command: A3 00 00 00
#
name: Unknown
type: parsed
protocol: RC6
address: F3 3F 00 00
command: A4 00 00 00
#
name: CH-
type: parsed
protocol: RC6
address: F3 3F 00 00
command: DE 00 00 00
#
name: Unknown
type: parsed
protocol: RC6
address: F3 3F 00 00
command: A6 00 00 00
#
name: HELP
type: parsed
protocol: RC6
address: F3 3F 00 00
command: 7E 00 00 00
#
name: REW
type: parsed
protocol: RC6
address: F3 3F 00 00
command: C2 00 00 00
#
name: PLAY
type: parsed
protocol: RC6
address: F3 3F 00 00
command: C1 00 00 00
#
name: FWD
type: parsed
protocol: RC6
address: F3 3F 00 00
command: D7 00 00 00
#
name: PAUSE
type: parsed
protocol: RC6
address: F3 3F 00 00
command: DB 00 00 00
#
name: REC
type: parsed
protocol: RC6
address: F3 3F 00 00
command: BF 00 00 00
#
name: STOP
type: parsed
protocol: RC6
address: F3 3F 00 00
command: C0 00 00 00
#
name: R
type: parsed
protocol: RC6
address: F3 3F 00 00
command: 92 00 00 00
#
name: G
type: parsed
protocol: RC6
address: F3 3F 00 00
command: 91 00 00 00
#
name: Y
type: parsed
protocol: RC6
address: F3 3F 00 00
command: 90 00 00 00
#
name: B
type: parsed
protocol: RC6
address: F3 3F 00 00
command: 8F 00 00 00
#
name: 1
type: parsed
protocol: RC6
address: F3 3F 00 00
command: FE 00 00 00
#
name: 2
type: parsed
protocol: RC6
address: F3 3F 00 00
command: FD 00 00 00
#
name: 3
type: parsed
protocol: RC6
address: F3 3F 00 00
command: FC 00 00 00
#
name: 4
type: parsed
protocol: RC6
address: F3 3F 00 00
command: FB 00 00 00
#
name: 5
type: parsed
protocol: RC6
address: F3 3F 00 00
command: FA 00 00 00
#
name: 6
type: parsed
protocol: RC6
address: F3 3F 00 00
command: F9 00 00 00
#
name: 7
type: parsed
protocol: RC6
address: F3 3F 00 00
command: F8 00 00 00
#
name: 8
type: parsed
protocol: RC6
address: F3 3F 00 00
command: F7 00 00 00
#
name: 9
type: parsed
protocol: RC6
address: F3 3F 00 00
command: F6 00 00 00
#
name: SKY
type: parsed
protocol: RC6
address: F3 3F 00 00
command: 7F 00 00 00
#
name: 0
type: parsed
protocol: RC6
address: F3 3F 00 00
command: FF 00 00 00
#
name: TV
type: parsed
protocol: RC6
address: F3 3F 00 00
command: 7B 00 00 00
