Filetype: IR signals file
Version: 1
#
# OK OLC-B-D4
# Autogenerated from ircodes/OK/OLC-B-D4.xml
#
name: POWER
type: parsed
protocol: RC5
address: 10 00 00 00
command: 4C 00 00 00
#
name: TV/AV
type: parsed
protocol: RC5
address: 10 00 00 00
command: 78 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 4D 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 10 00 00 00
command: 41 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 10 00 00 00
command: 42 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 10 00 00 00
command: 43 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 10 00 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 10 00 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 10 00 00 00
command: 46 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 10 00 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 10 00 00 00
command: 48 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 10 00 00 00
command: 49 00 00 00
#
name: DISPLAY
type: parsed
protocol: RC5
address: 10 00 00 00
command: 7F 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 10 00 00 00
command: 40 00 00 00
#
name: TEXT
type: parsed
protocol: RC5
address: 10 00 00 00
command: 7C 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 10 00 00 00
command: 70 00 00 00
#
name: EXIT
type: parsed
protocol: RC5
address: 10 00 00 00
command: 65 00 00 00
#
name: GUIDE
type: parsed
protocol: RC5
address: 10 00 00 00
command: 4A 00 00 00
#
name: CH+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 60 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 54 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 50 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 55 00 00 00
#
name: OK
type: parsed
protocol: RC5
address: 10 00 00 00
command: 75 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 56 00 00 00
#
name: CH-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 61 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 53 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 51 00 00 00
#
name: R
type: parsed
protocol: RC5
address: 10 00 00 00
command: 77 00 00 00
#
name: G
type: parsed
protocol: RC5
address: 10 00 00 00
command: 76 00 00 00
#
name: Y
type: parsed
protocol: RC5
address: 10 00 00 00
command: 72 00 00 00
#
name: B
type: parsed
protocol: RC5
address: 10 00 00 00
command: 74 00 00 00
#
name: F1
type: parsed
protocol: RC5
address: 10 00 00 00
command: 6F 00 00 00
#
name: F2
type: parsed
protocol: RC5
address: 10 00 00 00
command: 68 00 00 00
#
name: F3
type: parsed
protocol: RC5
address: 10 00 00 00
command: 57 00 00 00
#
name: F4
type: parsed
protocol: RC5
address: 10 00 00 00
command: 6E 00 00 00
#
name: F5
type: parsed
protocol: RC5
address: 10 00 00 00
command: 5A 00 00 00
#
name: F6
type: parsed
protocol: RC5
address: 10 00 00 00
command: 62 00 00 00
#
name: F7
type: parsed
protocol: RC5
address: 10 00 00 00
command: 6B 00 00 00
#
name: F8
type: parsed
protocol: RC5
address: 10 00 00 00
command: 4B 00 00 00
#
name: F9
type: parsed
protocol: RC5
address: 10 00 00 00
command: 69 00 00 00
#
name: F10
type: parsed
protocol: RC5
address: 10 00 00 00
command: 66 00 00 00
#
name: F11
type: parsed
protocol: RC5
address: 10 00 00 00
command: 52 00 00 00
#
name: F12
type: parsed
protocol: RC5
address: 10 00 00 00
command: 6A 00 00 00
#
name: F13
type: parsed
protocol: RC5
address: 10 00 00 00
command: 63 00 00 00
#
name: F14
type: parsed
protocol: RC5
address: 10 00 00 00
command: 4F 00 00 00
#
name: F15
type: parsed
protocol: RC5
address: 10 00 00 00
command: 7B 00 00 00
#
name: F16
type: parsed
protocol: RC5
address: 10 00 00 00
command: 5D 00 00 00
#
name: F17
type: parsed
protocol: RC5
address: 10 00 00 00
command: 5E 00 00 00
#
name: F18
type: parsed
protocol: RC5
address: 10 00 00 00
command: 79 00 00 00
#
name: F19
type: parsed
protocol: RC5
address: 10 00 00 00
command: 5F 00 00 00
#
name: F20
type: parsed
protocol: RC5
address: 10 00 00 00
command: 4E 00 00 00
#
name: F21
type: parsed
protocol: RC5
address: 10 00 00 00
command: 6D 00 00 00
#
name: F22
type: parsed
protocol: RC5
address: 10 00 00 00
command: 6C 00 00 00
#
name: F23
type: parsed
protocol: RC5
address: 10 00 00 00
command: 58 00 00 00
#
name: F24
type: parsed
protocol: RC5
address: 10 00 00 00
command: 71 00 00 00
#
name: F25
type: parsed
protocol: RC5
address: 10 00 00 00
command: 73 00 00 00
#
name: F26
type: parsed
protocol: RC5
address: 10 00 00 00
command: 5B 00 00 00
#
name: F27
type: parsed
protocol: RC5
address: 10 00 00 00
command: 59 00 00 00
#
name: F28
type: parsed
protocol: RC5
address: 10 00 00 00
command: 5C 00 00 00
