Filetype: IR signals file
Version: 1
#
# PEACHTREE novaPre
# Autogenerated from ircodes/PEACHTREE/novaPre.xml
#
name: POWER
protocol: NECext
address: F7 08 00 00
command: 0D F2 00 00
#
name: Unknown
protocol: NECext
address: F7 08 00 00
command: 05 FA 00 00
#
name: USB
protocol: NECext
address: F7 08 00 00
command: AD 52 00 00
#
name: COAX 1
protocol: NECext
address: F7 08 00 00
command: B5 4A 00 00
#
name: COAX 2
protocol: NECext
address: F7 08 00 00
command: 85 7A 00 00
#
name: OPTICAL
protocol: NECext
address: F7 08 00 00
command: 8D 72 00 00
#
name: UP
protocol: NECext
address: F7 08 00 00
command: 67 98 00 00
#
name: AUX
protocol: NECext
address: F7 08 00 00
command: 4D B2 00 00
#
name: LEFT
protocol: NECext
address: F7 08 00 00
command: 77 88 00 00
#
name: ENTER
protocol: NECext
address: F7 08 00 00
command: B7 48 00 00
#
name: RIGHT
protocol: NECext
address: F7 08 00 00
command: 37 C8 00 00
#
name: TUBE
protocol: NECext
address: F7 08 00 00
command: A5 5A 00 00
#
name: DOWN
protocol: NECext
address: F7 08 00 00
command: E7 18 00 00
#
name: MENU
protocol: NECext
address: F7 08 00 00
command: A7 58 00 00
#
name: PREV
protocol: NECext
address: F7 08 00 00
command: 77 88 00 00
#
name: PLAY
protocol: NECext
address: F7 08 00 00
command: B7 48 00 00
#
name: NEXT
protocol: NECext
address: F7 08 00 00
command: 37 C8 00 00
#
name: VOL-
protocol: NECext
address: F7 08 00 00
command: 0F F0 00 00
#
name: VOL+
protocol: NECext
address: F7 08 00 00
command: 07 F8 00 00
