Filetype: IR signals file
Version: 1
#
# TRONFY Projector
# Autogenerated from ircodes/TRONFY/Projector.xml
#
name: MUTE
type: parsed
protocol: NECext
address: BF 40 00 00
command: BF 40 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 40 00 00
command: 47 B8 00 00
#
name: MENU
type: parsed
protocol: NECext
address: BF 40 00 00
command: 87 78 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: BF 40 00 00
command: 07 F8 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: BF 40 00 00
command: 67 98 00 00
#
name: FAST-REWIND
type: parsed
protocol: NECext
address: BF 40 00 00
command: 9F 60 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: BF 40 00 00
command: 1F E0 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: BF 40 00 00
command: 5F A0 00 00
#
name: FAST-FORWARD
type: parsed
protocol: NECext
address: BF 40 00 00
command: DF 20 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 40 00 00
command: 6F 90 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 40 00 00
command: AF 50 00 00
#
name: OK
type: parsed
protocol: NECext
address: BF 40 00 00
command: 2F D0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 40 00 00
command: EF 10 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 40 00 00
command: 7F 80 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: BF 40 00 00
command: 77 88 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: BF 40 00 00
command: 57 A8 00 00
#
name: ESC
type: parsed
protocol: NECext
address: BF 40 00 00
command: 4F B0 00 00
#
name: PIC
type: parsed
protocol: NECext
address: BF 40 00 00
command: A5 5A 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: BF 40 00 00
command: C7 38 00 00
#
name: TURN
type: parsed
protocol: NECext
address: BF 40 00 00
command: CD 32 00 00
#
name: INFO
type: parsed
protocol: NECext
address: BF 40 00 00
command: FB 04 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: BF 40 00 00
command: E7 18 00 00
