Filetype: IR signals file
Version: 1
#
# TRONFY Projector
# Autogenerated from ircodes/TRONFY/Projector.xml
#
name: MUTE
protocol: NECext
address: BF 40 00 00
command: BF 40 00 00
#
name: Unknown
protocol: NECext
address: BF 40 00 00
command: 47 B8 00 00
#
name: MENU
protocol: NECext
address: BF 40 00 00
command: 87 78 00 00
#
name: INPUT
protocol: NECext
address: BF 40 00 00
command: 07 F8 00 00
#
name: PLAY/PAUSE
protocol: NECext
address: BF 40 00 00
command: 67 98 00 00
#
name: FAST-REWIND
protocol: NECext
address: BF 40 00 00
command: 9F 60 00 00
#
name: REWIND
protocol: NECext
address: BF 40 00 00
command: 1F E0 00 00
#
name: FORWARD
protocol: NECext
address: BF 40 00 00
command: 5F A0 00 00
#
name: FAST-FORWARD
protocol: NECext
address: BF 40 00 00
command: DF 20 00 00
#
name: Unknown
protocol: NECext
address: BF 40 00 00
command: 6F 90 00 00
#
name: Unknown
protocol: NECext
address: BF 40 00 00
command: AF 50 00 00
#
name: OK
protocol: NECext
address: BF 40 00 00
command: 2F D0 00 00
#
name: Unknown
protocol: NECext
address: BF 40 00 00
command: EF 10 00 00
#
name: Unknown
protocol: NECext
address: BF 40 00 00
command: 7F 80 00 00
#
name: VOL+
protocol: NECext
address: BF 40 00 00
command: 77 88 00 00
#
name: VOL-
protocol: NECext
address: BF 40 00 00
command: 57 A8 00 00
#
name: ESC
protocol: NECext
address: BF 40 00 00
command: 4F B0 00 00
#
name: PIC
protocol: NECext
address: BF 40 00 00
command: A5 5A 00 00
#
name: ZOOM
protocol: NECext
address: BF 40 00 00
command: C7 38 00 00
#
name: TURN
protocol: NECext
address: BF 40 00 00
command: CD 32 00 00
#
name: INFO
protocol: NECext
address: BF 40 00 00
command: FB 04 00 00
#
name: REPEAT
protocol: NECext
address: BF 40 00 00
command: E7 18 00 00
