Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 20 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 20 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 20 00 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0F 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 20 00 00 00
command: 10 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 20 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 20 00 00 00
command: 13 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1C 00 00 00
