Filetype: IR signals file
Version: 1
#
# MAJESTIC DVX267
# Autogenerated from ircodes/MAJESTIC/DVX267.xml
#
name: POWER
protocol: NECext
address: FD 00 00 00
command: 65 9A 00 00
#
name: F1
protocol: NECext
address: FD 00 00 00
command: DD 22 00 00
#
name: F2
protocol: NECext
address: FD 00 00 00
command: FF 00 00 00
#
name: 1
protocol: NECext
address: FD 00 00 00
command: B5 4A 00 00
#
name: 2
protocol: NECext
address: FD 00 00 00
command: F5 0A 00 00
#
name: 3
protocol: NECext
address: FD 00 00 00
command: F7 08 00 00
#
name: 4
protocol: NECext
address: FD 00 00 00
command: 95 6A 00 00
#
name: 5
protocol: NECext
address: FD 00 00 00
command: D5 2A 00 00
#
name: 6
protocol: NECext
address: FD 00 00 00
command: D7 28 00 00
#
name: 7
protocol: NECext
address: FD 00 00 00
command: 8D 72 00 00
#
name: 8
protocol: NECext
address: FD 00 00 00
command: CD 32 00 00
#
name: 9
protocol: NECext
address: FD 00 00 00
command: CF 30 00 00
#
name: AV
protocol: NECext
address: FD 00 00 00
command: 67 98 00 00
#
name: 0
protocol: NECext
address: FD 00 00 00
command: 0F F0 00 00
#
name: -
protocol: NECext
address: FD 00 00 00
command: 17 E8 00 00
#
name: MENU
protocol: NECext
address: FD 00 00 00
command: B7 48 00 00
#
name: Unknown
protocol: NECext
address: FD 00 00 00
command: 55 AA 00 00
#
name: EXIT
protocol: NECext
address: FD 00 00 00
command: 5D A2 00 00
#
name: VOL+
protocol: NECext
address: FD 00 00 00
command: 4F B0 00 00
#
name: Unknown
protocol: NECext
address: FD 00 00 00
command: 9F 60 00 00
#
name: P+
protocol: NECext
address: FD 00 00 00
command: 2F D0 00 00
#
name: Unknown
protocol: NECext
address: FD 00 00 00
command: A5 5A 00 00
#
name: OK
protocol: NECext
address: FD 00 00 00
command: A7 58 00 00
#
name: Unknown
protocol: NECext
address: FD 00 00 00
command: 27 D8 00 00
#
name: VOL-
protocol: NECext
address: FD 00 00 00
command: 77 88 00 00
#
name: Unknown
protocol: NECext
address: FD 00 00 00
command: 97 68 00 00
#
name: P-
protocol: NECext
address: FD 00 00 00
command: EF 10 00 00
#
name: STOP
protocol: NECext
address: FD 00 00 00
command: 57 A8 00 00
#
name: PLAY
protocol: NECext
address: FD 00 00 00
command: 5F A0 00 00
#
name: REC
protocol: NECext
address: FD 00 00 00
command: 4D B2 00 00
#
name: REW
protocol: NECext
address: FD 00 00 00
command: AD 52 00 00
#
name: PAUSE
protocol: NECext
address: FD 00 00 00
command: 3F C0 00 00
#
name: FWD
protocol: NECext
address: FD 00 00 00
command: ED 12 00 00
