Filetype: IR signals file
Version: 1
#
# Brand: SyntaxBrillian
# Device Model: Olevia232T
# Device Type: TV
# Contributor: jay candel
#
name: Power
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 00 FF 00 00
#
name: Vol_up
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 16 E9 00 00
#
name: Vol_dn
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 17 E8 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 1A E5 00 00
#
name: Ch_next
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 14 EB 00 00
#
name: Ch_prev
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 15 EA 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 1C E3 00 00
#
name: Up
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 10 EF 00 00
#
name: Down
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 11 EE 00 00
#
name: Left
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 12 ED 00 00
#
name: Right
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 13 EC 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 1B E4 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 18 E7 00 00
#
name: Source
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 1D E2 00 00
#
