Filetype: IR signals file
Version: 1
#
name: DOWN
type: parsed
protocol: NECext
address: 84 79 00 00
command: 00 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 84 79 00 00
command: 01 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 84 79 00 00
command: 02 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 84 79 00 00
command: 04 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 84 79 00 00
command: 05 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 84 79 00 00
command: 06 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 84 79 00 00
command: 07 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 84 79 00 00
command: 08 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 84 79 00 00
command: 09 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: 84 79 00 00
command: 0A 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 84 79 00 00
command: 0F 00 00 00
#
name: EJECTCLOSECD
type: parsed
protocol: NECext
address: 84 79 00 00
command: 10 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 84 79 00 00
command: 12 00 00 00
#
name: OPTION
type: parsed
protocol: NECext
address: 84 79 00 00
command: 1A 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 84 79 00 00
command: 1B 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 84 79 00 00
command: 1E 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 84 79 00 00
command: 1F 00 00 00
