Filetype: IR signals file
Version: 1
# 
# Sony DVD Player RMT-D197A
#
name: Open_Close
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 16 00 00 00
# 
name: Tv_Imput
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: Tv_pwr
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: Power
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 15 00 00 00
# 
name: Vol_up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: Vol_dwn
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
# 
name: 1
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 01 00 00 00
# 
name: 3
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 02 00 00 00
# 
name: 4
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 03 00 00 00
# 
name: 5
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 04 00 00 00
# 
name: 6
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 05 00 00 00
# 
name: 7
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 06 00 00 00
# 
name: 8
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 07 00 00 00
# 
name: 9
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 08 00 00 00
# 
name: 0
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 09 00 00 00
# 
name: Picture_Navi
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 50 00 00 00
# 
name: Subtitle
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 63 00 00 00
# 
name: Audio
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 64 00 00 00
# 
name: Clear
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 0F 00 00 00
# 
name: Time/Text
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 28 00 00 00
# 
name: Menu
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 1B 00 00 00
# 
name: Up
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 79 00 00 00
# 
name: Down
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 7A 00 00 00
# 
name: Right
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 7C 00 00 00
# 
name: Left
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 7B 00 00 00
# 
name: Enter
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 0B 00 00 00
# 
name: Return
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 0E 00 00 00
# 
name: Display
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 54 00 00 00
# 
name: Next
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 31 00 00 00
# 
name: Prev
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 30 00 00 00
# 
name: Advance
type: parsed
protocol: SIRC20
address: 5A 0C 00 00
command: 14 00 00 00
# 
name: Replay
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 5C 00 00 00
# 
name: Fast_Forward
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 23 00 00 00
# 
name: Rewind
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 22 00 00 00
# 
name: Play
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 32 00 00 00
# 
name: Pause
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 39 00 00 00
# 
name: Stop
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 38 00 00 00
# 
name: FastSlow_play
type: parsed
protocol: SIRC20
address: 5A 0C 00 00
command: 3B 00 00 00
