Filetype: IR signals file
Version: 1
#
# Sony J-6090-203-A Service Remote Controller
# 
name: P.run
type: parsed
protocol: NEC
address: A8 00 00 00
command: 56 00 00 00
# 
name: Esc
type: parsed
protocol: NEC
address: A8 00 00 00
command: 5F 00 00 00
# 
name: +10
type: parsed
protocol: NEC
address: A8 00 00 00
command: 1F 00 00 00
# 
name: 3x FF
type: parsed
protocol: NEC
address: A8 00 00 00
command: 51 00 00 00
# 
name: 3x REW
type: parsed
protocol: NEC
address: A8 00 00 00
command: 59 00 00 00
# 
name: A.Mon
type: parsed
protocol: NEC
address: A8 00 00 00
command: 1E 00 00 00
# 
name: SideA
type: parsed
protocol: NEC
address: A8 00 00 00
command: 4D 00 00 00
# 
name: SideB
type: parsed
protocol: NEC
address: A8 00 00 00
command: 4E 00 00 00
# 
name: CHAP/TIM
type: parsed
protocol: NEC
address: A8 00 00 00
command: 13 00 00 00
# 
name: Chapter
type: parsed
protocol: NEC
address: A8 00 00 00
command: 40 00 00 00
# 
name: CX
type: parsed
protocol: NEC
address: A8 00 00 00
command: 0E 00 00 00
# 
name: Dig/Ana
type: parsed
protocol: NEC
address: A8 00 00 00
command: 0C 00 00 00
# 
name: FRM/TIM
type: parsed
protocol: NEC
address: A8 00 00 00
command: 41 00 00 00
# 
name: Repeat A
type: parsed
protocol: NEC
address: A8 00 00 00
command: 48 00 00 00
# 
name: Repeat B
type: parsed
protocol: NEC
address: A8 00 00 00
command: 44 00 00 00
# 
name: Search
type: parsed
protocol: NEC
address: A8 00 00 00
command: 42 00 00 00
# 
name: Speed down
type: parsed
protocol: NEC
address: A8 00 00 00
command: 46 00 00 00
# 
name: Speed up
type: parsed
protocol: NEC
address: A8 00 00 00
command: 47 00 00 00
# 
name: Step Rew
type: parsed
protocol: NEC
address: A8 00 00 00
command: 50 00 00 00
# 
name: Step Fwd
type: parsed
protocol: NEC
address: A8 00 00 00
command: 54 00 00 00
# 
name: Stereo
type: parsed
protocol: NEC
address: A8 00 00 00
command: 4A 00 00 00
# 
name: Test
type: parsed
protocol: NEC
address: A8 00 00 00
command: 5E 00 00 00
# 
name: TV/LDP
type: parsed
protocol: NEC
address: A8 00 00 00
command: 0F 00 00 00
