Filetype: IR signals file
Version: 1
#
# BOSE WAVEradio
# Autogenerated from ircodes/BOSE/WAVEradio.xml
#
name: Unknown
protocol: NECext
address: A2 5D 00 00
command: CD 32 00 00
#
name: AM/FM
protocol: NECext
address: A2 5D 00 00
command: 5F A0 00 00
#
name: AUX
protocol: NECext
address: A2 5D 00 00
command: 0F F0 00 00
#
name: VOL+
protocol: NECext
address: A2 5D 00 00
command: 3F C0 00 00
#
name: Unknown
protocol: NECext
address: A2 5D 00 00
command: 7F 80 00 00
#
name: VOL-
protocol: NECext
address: A2 5D 00 00
command: BF 40 00 00
#
name: 1
protocol: NECext
address: A2 5D 00 00
command: 1F E0 00 00
#
name: 2
protocol: NECext
address: A2 5D 00 00
command: EF 10 00 00
#
name: 3
protocol: NECext
address: A2 5D 00 00
command: 6F 90 00 00
#
name: 4
protocol: NECext
address: A2 5D 00 00
command: AF 50 00 00
#
name: 5
protocol: NECext
address: A2 5D 00 00
command: 2F D0 00 00
#
name: 6
protocol: NECext
address: A2 5D 00 00
command: CF 30 00 00
#
name: TUNE+
protocol: NECext
address: A2 5D 00 00
command: F7 08 00 00
#
name: STATION
protocol: NECext
address: A2 5D 00 00
command: DF 20 00 00
#
name: TUNE-
protocol: NECext
address: A2 5D 00 00
command: 77 88 00 00
#
name: SLEEP
protocol: NECext
address: A2 5D 00 00
command: 87 78 00 00
#
name: ALARM/TIME
protocol: NECext
address: A2 5D 00 00
command: B7 48 00 00
#
name: ALARM/WAKEUPTO
protocol: NECext
address: A2 5D 00 00
command: 37 C8 00 00
