Filetype: IR signals file
Version: 1
# 
# AVer COMVREMOT IR Remote Control for Video-Conferencing Systems
# https://www.bhphotovideo.com/c/product/1578195-REG/aver_comvremot_remote_control_for_video.html
# 
name: LEFT
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 13 EC 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 12 ED 00 00
# 
name: UP
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 11 EE 00 00
# 
name: DOWN
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 14 EB 00 00
#
name: FACELUMI
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 1B E4 00 00
#
name: OSD
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 41 BE 00 00
#
name: ZOOM+
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 0C F3 00 00
#
name: ZOOM-
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 0F F0 00 00
#
name: PRESET
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 15 EA 00 00
#
name: 1
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 01 FE 00 00
#
name: 2
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 02 FD 00 00
#
name: 3
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 03 FC 00 00
#
name: 4
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 04 FB 00 00
#
name: 5
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 05 FA 00 00
#
name: 6
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 06 F9 00 00
#
name: 7
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 07 F8 00 00
#
name: 8
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 08 F7 00 00
#
name: 9
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 09 F6 00 00
#
name: 0
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 00 FF 00 00
#
name: ASTERISK
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 0A F5 00 00
#
name: POUND
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 0B F4 00 00
#
name: CALL
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 17 E8 00 00
#
name: END
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 18 E7 00 00
# 
name: ENTER
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 40 BF 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 0D F2 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 0E F1 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 10 EF 00 00
#
name: FARSITE
type: parsed
protocol: NECext
address: 34 CE 00 00
command: 16 E9 00 00
