Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: Eject
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 16 00 00 00
# 
name: Muting
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
# 
name: Jump
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3B 00 00 00
# 
name: Sleep
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 36 00 00 00
# 
name: Input_select
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: 1
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 01 00 00 00
# 
name: 3
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 02 00 00 00
# 
name: 4
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 03 00 00 00
# 
name: 5
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 04 00 00 00
# 
name: 6
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 05 00 00 00
# 
name: 7
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 06 00 00 00
# 
name: 8
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 07 00 00 00
# 
name: 9
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 08 00 00 00
# 
name: 0
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 09 00 00 00
# 
name: Display
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3A 00 00 00
# 
name: Enter
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 0B 00 00 00
# 
name: Vol_up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: Vol_down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
# 
name: Chan_up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
# 
name: Chan_down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
# 
name: Counter_Remain
type: parsed
protocol: SIRC15
address: 77 00 00 00
command: 5E 00 00 00
# 
name: Counter_reset
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 46 00 00 00
# 
name: Tape_speed
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 58 00 00 00
# 
name: Up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 74 00 00 00
# 
name: Down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 75 00 00 00
# 
name: Menu
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 60 00 00 00
# 
name: Return
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 65 00 00 00
# 
name: Backspace
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 34 00 00 00
# 
name: Timer on screen
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 5C 00 00 00
# 
name: Clear
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 63 00 00 00
# 
name: Tracking_up
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 44 00 00 00
# 
name: Tracking_down
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 45 00 00 00
# 
name: Tracking auto_manual
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 27 00 00 00
# 
name: Index
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 53 00 00 00
# 
name: Mark
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 48 00 00 00
# 
name: Erase
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 49 00 00 00
# 
name: Stop
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 18 00 00 00
# 
name: Pause
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 19 00 00 00
# 
name: Rewind
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 1B 00 00 00
# 
name: Fast forward
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 1C 00 00 00
# 
name: Play
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 1A 00 00 00
# 
name: Record
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 1D 00 00 00
