Filetype: IR signals file
Version: 1
#
# by Jaroslav Mraz
# 
# HOBOT-298 - will work on other versions 
# 
name: SPRAY
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: UP_AUTO_CLEAN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: LEFT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: RIGHT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: DOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: LEFT_AUTO_CLEAN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: RIGHT_AUTO_CLEAN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: STOP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: 2x
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
