Filetype: IR signals file
Version: 1
#
name: STOP2
type: parsed
protocol: NECext
address: 70 08 00 00
command: 00 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 70 08 00 00
command: 02 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 70 08 00 00
command: 02 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 70 08 00 00
command: 03 00 00 00
#
name: ff2
type: parsed
protocol: NECext
address: 70 08 00 00
command: 03 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 70 08 00 00
command: 0A 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 70 08 00 00
command: 0A 00 00 00
#
name: T
type: parsed
protocol: NECext
address: 70 08 00 00
command: 62 00 00 00
#
name: T2
type: parsed
protocol: NECext
address: 70 08 00 00
command: 62 00 00 00
#
name: W
type: parsed
protocol: NECext
address: 70 08 00 00
command: 63 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 70 08 00 00
command: CC 00 00 00
