Filetype: IR signals file
Version: 1
#
name: ZOOM
type: parsed
protocol: NECext
address: 05 00 00 00
command: 12 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 05 00 00 00
command: 15 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 16 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 05 00 00 00
command: 17 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 18 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 19 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1E 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1F 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 24 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 25 00 00 00
#
name: EJECTCD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 27 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 28 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2D 00 00 00
#
name: CAMERA
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2E 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 33 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
