Filetype: IR signals file
Version: 1
#
# HANNSPREE HSG1116
# Autogenerated from ircodes/HANNSPREE/HSG-TV (1xxx).xml
#
name: AV
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 8E 71 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 3E C1 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 33 CC 00 00
command: C9 36 00 00
#
name: 1
type: parsed
protocol: NECext
address: 33 CC 00 00
command: FE 01 00 00
#
name: 2
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 7E 81 00 00
#
name: 3
type: parsed
protocol: NECext
address: 33 CC 00 00
command: BE 41 00 00
#
name: 4
type: parsed
protocol: NECext
address: 33 CC 00 00
command: DE 21 00 00
#
name: 5
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 5E A1 00 00
#
name: 6
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 9E 61 00 00
#
name: 7
type: parsed
protocol: NECext
address: 33 CC 00 00
command: EE 11 00 00
#
name: 8
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 6E 91 00 00
#
name: 9
type: parsed
protocol: NECext
address: 33 CC 00 00
command: AE 51 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 33 CC 00 00
command: D6 29 00 00
#
name: 0
type: parsed
protocol: NECext
address: 33 CC 00 00
command: CE 31 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 4E B1 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 76 89 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 33 CC 00 00
command: A6 59 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 33 CC 00 00
command: E6 19 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 33 CC 00 00
command: F6 09 00 00
#
name: OK
type: parsed
protocol: NECext
address: 33 CC 00 00
command: B4 4B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 33 CC 00 00
command: B6 49 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 14 EB 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 26 D9 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 96 69 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 0E F1 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 16 E9 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 1E E1 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 36 C9 00 00
#
name: SIZE
type: parsed
protocol: NECext
address: 33 CC 00 00
command: E9 16 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 2E D1 00 00
#
name: G
type: parsed
protocol: NECext
address: 33 CC 00 00
command: AC 53 00 00
#
name: Y
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 2C D3 00 00
#
name: B
type: parsed
protocol: NECext
address: 33 CC 00 00
command: CC 33 00 00
#
name: R
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 6C 93 00 00
#
name: IDX
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 59 A6 00 00
#
name: MIX
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 99 66 00 00
#
name: HOLD
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 69 96 00 00
#
name: RLV
type: parsed
protocol: NECext
address: 33 CC 00 00
command: A9 56 00 00
#
name: SOUND
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 7A 85 00 00
#
name: PIC
type: parsed
protocol: NECext
address: 33 CC 00 00
command: F9 06 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 56 A9 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 56 A9 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 33 CC 00 00
command: EC 13 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 33 CC 00 00
command: DC 23 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 33 CC 00 00
command: F4 0B 00 00
