Filetype: IR signals file
Version: 1
#
# HANNSPREE TV-NEC-0-189
# Autogenerated from ircodes/HANNSPREE/TV-NEC-0-189.xml
#
name: POWER
protocol: NECext
address: BD 00 00 00
command: 7F 80 00 00
#
name: INPUT
protocol: NECext
address: BD 00 00 00
command: EF 10 00 00
#
name: Unknown
protocol: NECext
address: BD 00 00 00
command: DF 20 00 00
#
name: TV
protocol: NECext
address: BD 00 00 00
command: 9D 62 00 00
#
name: AV1
protocol: NECext
address: BD 00 00 00
command: 9F 60 00 00
#
name: SLEEP
protocol: NECext
address: BD 00 00 00
command: 37 C8 00 00
#
name: 1
protocol: NECext
address: BD 00 00 00
command: 57 A8 00 00
#
name: 2
protocol: NECext
address: BD 00 00 00
command: 97 68 00 00
#
name: 3
protocol: NECext
address: BD 00 00 00
command: 17 E8 00 00
#
name: 4
protocol: NECext
address: BD 00 00 00
command: 67 98 00 00
#
name: 5
protocol: NECext
address: BD 00 00 00
command: A7 58 00 00
#
name: 6
protocol: NECext
address: BD 00 00 00
command: 27 D8 00 00
#
name: 7
protocol: NECext
address: BD 00 00 00
command: 47 B8 00 00
#
name: 8
protocol: NECext
address: BD 00 00 00
command: 87 78 00 00
#
name: 9
protocol: NECext
address: BD 00 00 00
command: 07 F8 00 00
#
name: MENU
protocol: NECext
address: BD 00 00 00
command: AF 50 00 00
#
name: 0
protocol: NECext
address: BD 00 00 00
command: 7D 82 00 00
#
name: RECALL
protocol: NECext
address: BD 00 00 00
command: DD 22 00 00
#
name: GUIDE
protocol: NECext
address: BD 00 00 00
command: 7F 80 00 00
#
name: INFO
protocol: NECext
address: BD 00 00 00
command: 35 CA 00 00
#
name: SUBTITLE
protocol: NECext
address: BD 00 00 00
command: 55 AA 00 00
#
name: EXIT
protocol: NECext
address: BD 00 00 00
command: 1F E0 00 00
#
name: CH+
protocol: NECext
address: BD 00 00 00
command: E7 18 00 00
#
name: Unknown
protocol: NECext
address: BD 00 00 00
command: 2F D0 00 00
#
name: VOL+
protocol: NECext
address: BD 00 00 00
command: CF 30 00 00
#
name: Unknown
protocol: NECext
address: BD 00 00 00
command: 6D 92 00 00
#
name: ENTER
protocol: NECext
address: BD 00 00 00
command: 4F B0 00 00
#
name: Unknown
protocol: NECext
address: BD 00 00 00
command: AD 52 00 00
#
name: CH-
protocol: NECext
address: BD 00 00 00
command: C7 38 00 00
#
name: Unknown
protocol: NECext
address: BD 00 00 00
command: 0F F0 00 00
#
name: VOL-
protocol: NECext
address: BD 00 00 00
command: F7 08 00 00
#
name: R
protocol: NECext
address: BD 00 00 00
command: CD 32 00 00
#
name: Y
protocol: NECext
address: BD 00 00 00
command: 8D 72 00 00
#
name: B
protocol: NECext
address: BD 00 00 00
command: 0D F2 00 00
#
name: G
protocol: NECext
address: BD 00 00 00
command: 4D B2 00 00
#
name: TXT ON
protocol: NECext
address: BD 00 00 00
command: F5 0A 00 00
#
name: TXT HOLD
protocol: NECext
address: BD 00 00 00
command: 95 6A 00 00
#
name: TXT EXPEND
protocol: NECext
address: BD 00 00 00
command: B5 4A 00 00
#
name: TXT 100
protocol: NECext
address: BD 00 00 00
command: D5 2A 00 00
#
name: TXT MIX
protocol: NECext
address: BD 00 00 00
command: 75 8A 00 00
#
name: AUDIO
protocol: NECext
address: BD 00 00 00
command: FD 02 00 00
