Filetype: IR signals file
Version: 1
# 
name: Open_Close
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2D 00 00 00
# 
name: Time
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0B 00 00 00
# 
name: Scan
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2B 00 00 00
# 
name: Repeat
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1D 00 00 00
# 
name: Shuffle
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 892 882 900 873 899 875 1778 1778 1787 878 894 880 892 1773 890 883 899
# 
name: Play
type: parsed
protocol: RC5
address: 14 00 00 00
command: 35 00 00 00
# 
name: Stop
type: parsed
protocol: RC5
address: 14 00 00 00
command: 36 00 00 00
# 
name: Pause
type: parsed
protocol: RC5
address: 14 00 00 00
command: 30 00 00 00
# 
name: Prev
type: parsed
protocol: RC5
address: 14 00 00 00
command: 21 00 00 00
# 
name: Next
type: parsed
protocol: RC5
address: 14 00 00 00
command: 20 00 00 00
# 
name: Vol-
type: parsed
protocol: RC5
address: 14 00 00 00
command: 11 00 00 00
# 
name: Vol+
type: parsed
protocol: RC5
address: 14 00 00 00
command: 10 00 00 00
