Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0C 00 00 00
# 
name: Mute
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
# 
name: CD
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3F 00 00 00
# 
name: Tuner
type: parsed
protocol: RC5
address: 11 00 00 00
command: 3F 00 00 00
# 
name: USB
type: parsed
protocol: RC6
address: 15 00 00 00
command: 8A 00 00 00
# 
name: MP3
type: parsed
protocol: RC5
address: 15 00 00 00
command: 3F 00 00 00
# 
name: Up
type: parsed
protocol: RC5X
address: 14 00 00 00
command: 30 00 00 00
# 
name: Down
type: parsed
protocol: RC5X
address: 14 00 00 00
command: 31 00 00 00
# 
name: Left
type: parsed
protocol: RC5
address: 14 00 00 00
command: 21 00 00 00
# 
name: Right
type: parsed
protocol: RC5
address: 14 00 00 00
command: 20 00 00 00
# 
name: Pause_Play
type: parsed
protocol: RC5
address: 14 00 00 00
command: 35 00 00 00
# 
name: RDS
type: parsed
protocol: RC5
address: 11 00 00 00
command: 0F 00 00 00
# 
name: Stop
type: parsed
protocol: RC5
address: 14 00 00 00
command: 36 00 00 00
# 
name: Vol+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
# 
name: Vol-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 14 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 14 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 14 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 14 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 14 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 14 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 14 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 14 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 14 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 14 00 00 00
command: 00 00 00 00
# 
name: Prog_Clock
type: parsed
protocol: RC5
address: 14 00 00 00
command: 24 00 00 00
# 
name: Repeat_Shuffle
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1D 00 00 00
# 
name: Sleep_Timer
type: parsed
protocol: RC5
address: 10 00 00 00
command: 26 00 00 00
# 
name: DSC
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 0F 00 00 00
# 
name: DBB
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 06 00 00 00
#
name: Eject
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2D 00 00 00
