Filetype: IR signals file
Version: 1
# 
# Epson EHTW5650 Projector
#
name: Power
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 6F 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9A 65 00 00
# 
name: Esc
type: parsed
protocol: NECext
address: 83 55 00 00
command: 84 7B 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 83 55 00 00
command: 85 7A 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 83 55 00 00
command: B0 4F 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 83 55 00 00
command: B2 4D 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 83 55 00 00
command: B3 4C 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 83 55 00 00
command: B1 4E 00 00
# 
name: Fast_fo
type: parsed
protocol: NECext
address: 83 55 00 00
command: 5C A3 00 00
# 
name: Fast_ba
type: parsed
protocol: NECext
address: 83 55 00 00
command: 5A A5 00 00
# 
name: Pause
type: parsed
protocol: NECext
address: 83 55 00 00
command: 5B A4 00 00
# 
name: Play
type: parsed
protocol: NECext
address: 83 55 00 00
command: 5E A1 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 83 55 00 00
command: 59 A6 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 83 55 00 00
command: AD 52 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 83 55 00 00
command: 98 67 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 83 55 00 00
command: 99 66 00 00
# 
name: HDMI1
type: parsed
protocol: NECext
address: 83 55 00 00
command: 73 8C 00 00
# 
name: HDMI2
type: parsed
protocol: NECext
address: 83 55 00 00
command: 77 88 00 00
# 
name: PC
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9D 62 00 00
# 
name: USB
type: parsed
protocol: NECext
address: 83 55 00 00
command: 76 89 00 00
# 
name: LAN
type: parsed
protocol: NECext
address: 83 55 00 00
command: 74 8B 00 00
# 
name: Next
type: parsed
protocol: NECext
address: 83 55 00 00
command: 5F A0 00 00
# 
name: Prev
type: parsed
protocol: NECext
address: 83 55 00 00
command: 5D A2 00 00
# 
name: A_V_Mute
type: parsed
protocol: NECext
address: 83 55 00 00
command: 93 6C 00 00
