Filetype: IR signals file
Version: 1
# 
# Epson Projector EB Series (EB-W42, EB-W05, EB-X05, EB-X39, EB-970, EB-U05, EB-2247U)
#
name: Power
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 6F 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 83 55 00 00
command: B0 4F 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 83 55 00 00
command: B2 4D 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 83 55 00 00
command: B1 4E 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 83 55 00 00
command: B3 4C 00 00
# 
name: Enter
type: parsed
protocol: NECext
address: 83 55 00 00
command: 85 7A 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9A 65 00 00
# 
name: Zoom+
type: parsed
protocol: NECext
address: 83 55 00 00
command: 88 77 00 00
# 
name: Zoom-
type: parsed
protocol: NECext
address: 83 55 00 00
command: 89 76 00 00
# 
name: Vol+
type: parsed
protocol: NECext
address: 83 55 00 00
command: 98 67 00 00
# 
name: Vol-
type: parsed
protocol: NECext
address: 83 55 00 00
command: 99 66 00 00
# 
name: Freeze
type: parsed
protocol: NECext
address: 83 55 00 00
command: 92 6D 00 00
# 
name: Home
type: parsed
protocol: NECext
address: 83 55 00 00
command: 95 6A 00 00
# 
name: src/Computer
type: parsed
protocol: NECext
address: 83 55 00 00
command: 94 6B 00 00
# 
name: src/HDMI
type: parsed
protocol: NECext
address: 83 55 00 00
command: 70 8F 00 00
# 
name: src/USB
type: parsed
protocol: NECext
address: 83 55 00 00
command: 76 89 00 00
# 
name: src/LAN
type: parsed
protocol: NECext
address: 83 55 00 00
command: 74 8B 00 00
# 
name: src/Search
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8C 73 00 00
