Filetype: IR signals file
Version: 1
# 
# Epson EMP822H Projector
#
name: Power
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 6F 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8C 73 00 00
# 
name: Help
type: parsed
protocol: NECext
address: 83 55 00 00
command: 95 6A 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9A 65 00 00
# 
name: Enter
type: parsed
protocol: NECext
address: 83 55 00 00
command: 85 7A 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 83 55 00 00
command: B0 4F 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 83 55 00 00
command: B2 4D 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 83 55 00 00
command: B3 4C 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 83 55 00 00
command: B1 4E 00 00
# 
name: Esc
type: parsed
protocol: NECext
address: 83 55 00 00
command: 84 7B 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 83 55 00 00
command: B1 4E 00 00
# 
name: Vol_down
type: parsed
protocol: NECext
address: 83 55 00 00
command: B3 4C 00 00
# 
name: ColorMode
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8F 70 00 00
# 
name: Aspect
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8A 75 00 00
# 
name: Freeze
type: parsed
protocol: NECext
address: 83 55 00 00
command: 92 6D 00 00
# 
name: A_V_Mute
type: parsed
protocol: NECext
address: 83 55 00 00
command: 93 6C 00 00
# 
name: E_Zoom_up
type: parsed
protocol: NECext
address: 83 55 00 00
command: 88 77 00 00
# 
name: E_Zoom_down
type: parsed
protocol: NECext
address: 83 55 00 00
command: 89 76 00 00
