Filetype: IR signals file
Version: 1
#
# DK DIGITAL AS40-1
# Autogenerated from ircodes/DK-DIGITAL/AS40-1.xml
#
name: POWER
protocol: NECext
address: DF 00 00 00
command: FF 00 00 00
#
name: Unknown
protocol: NECext
address: DF 00 00 00
command: BF 40 00 00
#
name: RESET
protocol: NECext
address: DF 00 00 00
command: DF 20 00 00
#
name: L
protocol: NECext
address: DF 00 00 00
command: 5F A0 00 00
#
name: R
protocol: NECext
address: DF 00 00 00
command: 9F 60 00 00
#
name: VOL-
protocol: NECext
address: DF 00 00 00
command: 8F 70 00 00
#
name: VOL+
protocol: NECext
address: DF 00 00 00
command: AF 50 00 00
#
name: 2.1 CH
protocol: NECext
address: DF 00 00 00
command: 6F 90 00 00
#
name: 5.1 CH
protocol: NECext
address: DF 00 00 00
command: 4F B0 00 00
#
name: 5.1 CH IN
protocol: NECext
address: DF 00 00 00
command: EF 10 00 00
#
name: STEREO IN
protocol: NECext
address: DF 00 00 00
command: CF 30 00 00
#
name: SUR+
protocol: NECext
address: DF 00 00 00
command: 77 88 00 00
#
name: CEN+
protocol: NECext
address: DF 00 00 00
command: B7 48 00 00
#
name: SUB+
protocol: NECext
address: DF 00 00 00
command: F7 08 00 00
#
name: SUR-
protocol: NECext
address: DF 00 00 00
command: 57 A8 00 00
#
name: CEN-
protocol: NECext
address: DF 00 00 00
command: 97 68 00 00
#
name: SUB-
protocol: NECext
address: DF 00 00 00
command: D7 28 00 00
