Filetype: IR signals file
Version: 1
# 
# iDual JEDI Lighting LED Light
# 
name: POWER
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 01 FE 00 00
# 
name: Off
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 02 FD 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 09 F6 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 10 EF 00 00
# 
name: Cold_White
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 03 FC 00 00
# 
name: Neutral_White
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 0A F5 00 00
# 
name: Warm_White
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 16 E9 00 00
# 
name: Cozy_White
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 11 EE 00 00
# 
name: Relaxing
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 04 FB 00 00
# 
name: Working
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 0B F4 00 00
# 
name: Sleeping
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 17 E8 00 00
# 
name: Night_Light
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 12 ED 00 00
# 
name: Sunrise
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 13 EC 00 00
# 
name: Pastel_Colours
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 18 E7 00 00
# 
name: Party
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 0C F3 00 00
# 
name: Sunset
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 05 FA 00 00
# 
name: Forest
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 14 EB 00 00
# 
name: Ocean
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 19 E6 00 00
# 
name: Fireplace
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 0D F2 00 00
# 
name: Romance
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 06 F9 00 00
# 
name: Red
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 0E F1 00 00
# 
name: Yellow
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 07 F8 00 00
# 
name: Green
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 08 F7 00 00
# 
name: Blue
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 15 EA 00 00
# 
name: Vivid_Shift
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 1A E5 00 00
# 
name: Pastel_Shift
type: parsed
protocol: NECext
address: 02 FE 00 00
command: 0F F0 00 00
