Filetype: IR signals file
Version: 1
#
# DYNAUDIO Xeo5
# Autogenerated from ircodes/DYNAUDIO/Xeo5.xml
#
name: ON
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: OFF
protocol: NECext
address: FF 00 00 00
command: D7 28 00 00
#
name: VOL-
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: VOL+
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: A
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: B
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: C
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: LINE
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: OPT
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: COAX
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
