Filetype: IR signals file
Version: 1
#
# AVOL TV1
# Autogenerated from ircodes/AVOL/TV1.xml
#
name: POWER
protocol: NECext
address: FE 01 00 00
command: BE 41 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: DE 21 00 00
#
name: FORMATS
protocol: NECext
address: FE 01 00 00
command: 74 8B 00 00
#
name: INPUT
protocol: NECext
address: FE 01 00 00
command: BC 43 00 00
#
name: 1
protocol: NECext
address: FE 01 00 00
command: EE 11 00 00
#
name: 2
protocol: NECext
address: FE 01 00 00
command: 6E 91 00 00
#
name: 3
protocol: NECext
address: FE 01 00 00
command: AE 51 00 00
#
name: 4
protocol: NECext
address: FE 01 00 00
command: CE 31 00 00
#
name: 5
protocol: NECext
address: FE 01 00 00
command: 4E B1 00 00
#
name: 6
protocol: NECext
address: FE 01 00 00
command: 8E 71 00 00
#
name: 7
protocol: NECext
address: FE 01 00 00
command: F6 09 00 00
#
name: 8
protocol: NECext
address: FE 01 00 00
command: 76 89 00 00
#
name: 9
protocol: NECext
address: FE 01 00 00
command: B6 49 00 00
#
name: DISPLAY
protocol: NECext
address: FE 01 00 00
command: 24 DB 00 00
#
name: 0
protocol: NECext
address: FE 01 00 00
command: 56 A9 00 00
#
name: CC
protocol: NECext
address: FE 01 00 00
command: EC 13 00 00
#
name: EXIT
protocol: NECext
address: FE 01 00 00
command: CC 33 00 00
#
name: GUIDE
protocol: NECext
address: FE 01 00 00
command: 2C D3 00 00
#
name: FAVORITE
protocol: NECext
address: FE 01 00 00
command: AC 53 00 00
#
name: INFO
protocol: NECext
address: FE 01 00 00
command: 24 DB 00 00
#
name: C.ENTER
protocol: NECext
address: FE 01 00 00
command: A6 59 00 00
#
name: LAST CH
protocol: NECext
address: FE 01 00 00
command: A4 5B 00 00
#
name: VOL+
protocol: NECext
address: FE 01 00 00
command: 26 D9 00 00
#
name: UP
protocol: NECext
address: FE 01 00 00
command: 66 99 00 00
#
name: CH+
protocol: NECext
address: FE 01 00 00
command: 06 F9 00 00
#
name: LEFT
protocol: NECext
address: FE 01 00 00
command: C6 39 00 00
#
name: ENTER
protocol: NECext
address: FE 01 00 00
command: D6 29 00 00
#
name: RIGHT
protocol: NECext
address: FE 01 00 00
command: 86 79 00 00
#
name: VOL-
protocol: NECext
address: FE 01 00 00
command: 0E F1 00 00
#
name: DOWN
protocol: NECext
address: FE 01 00 00
command: 46 B9 00 00
#
name: CH-
protocol: NECext
address: FE 01 00 00
command: 2E D1 00 00
#
name: MENU
protocol: NECext
address: FE 01 00 00
command: 16 E9 00 00
#
name: MTS SAP
protocol: NECext
address: FE 01 00 00
command: 6C 93 00 00
#
name: PICTURE
protocol: NECext
address: FE 01 00 00
command: 4C B3 00 00
#
name: RETURN
protocol: NECext
address: FE 01 00 00
command: A4 5B 00 00
#
name: SOUND
protocol: NECext
address: FE 01 00 00
command: 8C 73 00 00
#
name: TIMER
protocol: NECext
address: FE 01 00 00
command: E6 19 00 00
