Filetype: IR signals file
Version: 1
#
# ROLSEN RDB-532
# Autogenerated from ircodes/ROLSEN/RDB-532.xml
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: A5 5A 00 00
#
name: Unknown
protocol: NECext
address: F9 04 00 00
command: 7F 80 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 8D 72 00 00
#
name: 1
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
#
name: 2
protocol: NECext
address: FF 00 00 00
command: F5 0A 00 00
#
name: 3
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: 4
protocol: NECext
address: FF 00 00 00
command: 15 EA 00 00
#
name: 5
protocol: NECext
address: FF 00 00 00
command: D5 2A 00 00
#
name: 6
protocol: NECext
address: FF 00 00 00
command: D7 28 00 00
#
name: 7
protocol: NECext
address: FF 00 00 00
command: 0D F2 00 00
#
name: 8
protocol: NECext
address: FF 00 00 00
command: CD 32 00 00
#
name: 9
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: INFO
protocol: NECext
address: FF 00 00 00
command: E5 1A 00 00
#
name: 0
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: HDMI
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: MENU
protocol: NECext
address: FF 00 00 00
command: 9D 62 00 00
#
name: ch+
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: EXIT
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: vol-
protocol: NECext
address: FF 00 00 00
command: 25 DA 00 00
#
name: OK
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: vol+
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: REC
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: ch-
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: USB
protocol: NECext
address: FF 00 00 00
command: B5 4A 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: TEXT
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: SUB
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: FAV
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: EPG
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: AUD
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: TV/RA
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: Rolsen
protocol: NECext
address: F9 04 00 00
command: 37 C8 00 00
