Filetype: IR signals file
Version: 1
#
name: CYCLEWINDOWS
type: parsed
protocol: NECext
address: 09 09 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 09 09 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 09 09 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 09 09 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 09 09 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 09 09 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 09 09 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 09 09 00 00
command: 0A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 09 09 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 09 09 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 09 09 00 00
command: 0E 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 09 09 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 09 09 00 00
command: 11 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 09 09 00 00
command: 12 00 00 00
#
name: PRE-CH
type: parsed
protocol: NECext
address: 09 09 00 00
command: 13 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 09 09 00 00
command: 1A 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 09 09 00 00
command: 1F 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 09 09 00 00
command: 2D 00 00 00
#
name: P.SIZE
type: parsed
protocol: NECext
address: 09 09 00 00
command: 3E 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 09 09 00 00
command: 45 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 09 09 00 00
command: 46 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: 09 09 00 00
command: 47 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 09 09 00 00
command: 48 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 09 09 00 00
command: 49 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 09 09 00 00
command: 4F 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 09 09 00 00
command: 60 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 09 09 00 00
command: 61 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 09 09 00 00
command: 62 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 09 09 00 00
command: 65 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 09 09 00 00
command: 68 00 00 00
