Filetype: IR signals file
Version: 1
#
# XORO AudioDevice
# Autogenerated from ircodes/XORO/AudioDevice.xml
#
name: POWER
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: INET TV
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: INET RADIO
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: FAVORITE
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: REPEAT
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: EQ
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: VOL+
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: LEFT/PREV
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: ENTER
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: RIGHT/NEXT
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: PAGE-
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: VOL-
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: PAGE+
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: HOME
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: STOP
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: TVOUT
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: MENUSUB
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: RETURN
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: PLAY
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
