Filetype: IR signals file
Version: 1
#
# XORO AudioDevice
# Autogenerated from ircodes/XORO/AudioDevice.xml
#
name: POWER
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: INET TV
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: INET RADIO
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: FAVORITE
type: parsed
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: EQ
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: LEFT/PREV
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: RIGHT/NEXT
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: PAGE-
type: parsed
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: PAGE+
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: HOME
type: parsed
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: STOP
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: TVOUT
type: parsed
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: MENUSUB
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
