Filetype: IR signals file
Version: 1
#
# XORO HRS5500
# Autogenerated from ircodes/XORO/HRS5500.xml
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: FF 00 00 00
#
name: F1
type: parsed
protocol: NECext
address: EF 10 00 00
command: A7 58 00 00
#
name: F2
type: parsed
protocol: NECext
address: EF 10 00 00
command: C5 3A 00 00
#
name: F3
type: parsed
protocol: NECext
address: EF 10 00 00
command: CF 30 00 00
#
name: F4
type: parsed
protocol: NECext
address: EF 10 00 00
command: 7F 80 00 00
#
name: F5
type: parsed
protocol: NECext
address: EF 10 00 00
command: CF 30 00 00
#
name: 1
type: parsed
protocol: NECext
address: EF 10 00 00
command: C7 38 00 00
#
name: 2
type: parsed
protocol: NECext
address: EF 10 00 00
command: 47 B8 00 00
#
name: 3
type: parsed
protocol: NECext
address: EF 10 00 00
command: 87 78 00 00
#
name: 4
type: parsed
protocol: NECext
address: EF 10 00 00
command: FD 02 00 00
#
name: 5
type: parsed
protocol: NECext
address: EF 10 00 00
command: 7D 82 00 00
#
name: 6
type: parsed
protocol: NECext
address: EF 10 00 00
command: BD 42 00 00
#
name: 7
type: parsed
protocol: NECext
address: EF 10 00 00
command: DD 22 00 00
#
name: 8
type: parsed
protocol: NECext
address: EF 10 00 00
command: 5D A2 00 00
#
name: 9
type: parsed
protocol: NECext
address: EF 10 00 00
command: 9D 62 00 00
#
name: AV
type: parsed
protocol: NECext
address: EF 10 00 00
command: E5 1A 00 00
#
name: 0
type: parsed
protocol: NECext
address: EF 10 00 00
command: E7 18 00 00
#
name: --
type: parsed
protocol: NECext
address: EF 10 00 00
command: 5F A0 00 00
#
name: MENU
type: parsed
protocol: NECext
address: EF 10 00 00
command: 2F D0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: DF 20 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: EF 10 00 00
command: 3F C0 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: EF 10 00 00
command: 97 68 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: B7 48 00 00
#
name: CH+
type: parsed
protocol: NECext
address: EF 10 00 00
command: B7 48 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: D7 28 00 00
#
name: OK
type: parsed
protocol: NECext
address: EF 10 00 00
command: 57 A8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: 97 68 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: EF 10 00 00
command: D7 28 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: 37 C8 00 00
#
name: CH-
type: parsed
protocol: NECext
address: EF 10 00 00
command: 37 C8 00 00
#
name: STOP
type: parsed
protocol: NECext
address: EF 10 00 00
command: 4F B0 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: EF 10 00 00
command: AD 52 00 00
#
name: REC
type: parsed
protocol: NECext
address: EF 10 00 00
command: CF 30 00 00
#
name: REW
type: parsed
protocol: NECext
address: EF 10 00 00
command: 77 88 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: EF 10 00 00
command: F7 08 00 00
#
name: FWD
type: parsed
protocol: NECext
address: EF 10 00 00
command: 6D 92 00 00
