Filetype: IR signals file
Version: 1
#
# XORO HSD-400
# Autogenerated from ircodes/XORO/HSD-400.xml
#
name: POWER
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0D F2 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2D D2 00 00
#
name: 6
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: PBC
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: 7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8D 72 00 00
#
name: 8
type: parsed
protocol: NECext
address: FF 00 00 00
command: AD 52 00 00
#
name: 9
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9D 62 00 00
#
name: NTSC/PAL
type: parsed
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: 0
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4D B2 00 00
#
name: +10
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6D 92 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: FF 00 00 00
command: CD 32 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: FF 00 00 00
command: ED 12 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: PHOTO-MODE
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: MENU
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: STOP
type: parsed
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: FF 00 00 00
command: C5 3A 00 00
#
name: SLOW-LEFT
type: parsed
protocol: NECext
address: FF 00 00 00
command: D5 2A 00 00
#
name: SLOW-RIGHT
type: parsed
protocol: NECext
address: FF 00 00 00
command: F5 0A 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: FF 00 00 00
command: 45 BA 00 00
#
name: A-B
type: parsed
protocol: NECext
address: FF 00 00 00
command: 65 9A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 55 AA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 75 8A 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: FF 00 00 00
command: 85 7A 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: FF 00 00 00
command: A5 5A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 95 6A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: B5 4A 00 00
#
name: FUNCTION
type: parsed
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: OSD
type: parsed
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: ITEM
type: parsed
protocol: NECext
address: FF 00 00 00
command: 47 B8 00 00
#
name: ZOOM+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 15 EA 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: FF 00 00 00
command: E7 18 00 00
#
name: ZOOM-
type: parsed
protocol: NECext
address: FF 00 00 00
command: D7 28 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
