Filetype: IR signals file
Version: 1
#
# XORO HSD2200
# Autogenerated from ircodes/XORO/HSD2200.xml
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: DVD/USB
type: parsed
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6D 92 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4D B2 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: FF 00 00 00
command: AD 52 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8D 72 00 00
#
name: 6
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9D 62 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2D D2 00 00
#
name: 7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: 8
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0D F2 00 00
#
name: 9
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: PRG
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: CLR
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: 0
type: parsed
protocol: NECext
address: FF 00 00 00
command: E7 18 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: MENU
type: parsed
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: OK
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: FF 00 00 00
command: 87 78 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: MENU
type: parsed
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: FF 00 00 00
command: ED 12 00 00
#
name: MODE
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 47 B8 00 00
#
name: MARK
type: parsed
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
#
name: A-B
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: SLOWR
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: SLOWF
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: D7 28 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: STOP
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: STEP
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
