Filetype: IR signals file
Version: 1
#
name: PGMPlay
type: parsed
protocol: NECext
address: 44 00 00 00
command: 00 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 44 00 00 00
command: 01 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 44 00 00 00
command: 02 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 44 00 00 00
command: 04 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 44 00 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 44 00 00 00
command: 06 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 44 00 00 00
command: 07 00 00 00
#
name: SearchLeft
type: parsed
protocol: NECext
address: 44 00 00 00
command: 08 00 00 00
#
name: SearchRight
type: parsed
protocol: NECext
address: 44 00 00 00
command: 09 00 00 00
#
name: SkipLeft
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0A 00 00 00
#
name: SkipRight
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0F 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 44 00 00 00
command: 10 00 00 00
#
name: Call
type: parsed
protocol: NECext
address: 44 00 00 00
command: 11 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 44 00 00 00
command: 12 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 44 00 00 00
command: 13 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 44 00 00 00
command: 14 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 44 00 00 00
command: 15 00 00 00
#
name: 102ND
type: parsed
protocol: NECext
address: 44 00 00 00
command: 16 00 00 00
#
name: Remain
type: parsed
protocol: NECext
address: 44 00 00 00
command: 18 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 44 00 00 00
command: 19 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1A 00 00 00
#
name: All
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1B 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1C 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1D 00 00 00
