Filetype: IR signals file
Version: 1
# 
name: INPUT SEL
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 55 00 00 00
#
name: CD
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 4C 00 00 00
#
name: FM
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 8A 00 00 00
#
name: AM
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 8B 00 00 00
#
name: 1
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 08 00 00 00
#
name: Dot
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 5A 00 00 00
#
name: Menu
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 5B 00 00 00
#
name: Up
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 26 00 00 00
#
name: Right
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 24 00 00 00
#
name: Enter
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 28 00 00 00
#
name: TV VOL DWN
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 0B 00 00 00
#
name: TV CH UP
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 10 00 00 00
#
name: TV CH DWN
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 11 00 00 00
#
name: VOL DWN
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 0B 00 00 00
#
name: Play
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 0C 00 00 00
#
name: F_FWD
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 5B 00 00 00
#
name: Skip Back
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 5B 00 00 00
#
name: Stop
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 5B 00 00 00
#
name: DISP
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 1E 00 00 00
#
name: Subtitle
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 5A 00 00 00
#
name: CH DWN
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 11 00 00 00
#
name: Standard
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 5E 00 00 00
#
name: ADV Surr
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 9F 00 00 00
#
name: Stereo
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 9F 00 00 00
#
name: S_Retriever
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 5A 00 00 00
#
name: Acoustic EQ
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 9F 00 00 00
#
name: Effect_CH SEL
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 04 00 00 00
#
name: Minus
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 41 00 00 00
#
name: Plus
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 42 00 00 00