Filetype: IR signals file
Version: 1
#
# DELL Projector-1
# Autogenerated from ircodes/DELL/Projector-Generic.xml
#
name: POWER
protocol: NECext
address: 0A F2 00 00
command: BF 40 00 00
#
name: INPUT
protocol: NECext
address: 0A F2 00 00
command: DF 20 00 00
#
name: Unknown
protocol: NECext
address: 0A F2 00 00
command: 0F F0 00 00
#
name: BNC
protocol: NECext
address: 0A F2 00 00
command: C7 38 00 00
#
name: COMPOSITE
protocol: NECext
address: 0A F2 00 00
command: 27 D8 00 00
#
name: DVI
protocol: NECext
address: 0A F2 00 00
command: DF 20 00 00
#
name: DVI/SAT
protocol: NECext
address: 0A F2 00 00
command: 47 B8 00 00
#
name: RCA
protocol: NECext
address: 0A F2 00 00
command: 87 78 00 00
#
name: SVIDEO
protocol: NECext
address: 0A F2 00 00
command: 3B C4 00 00
#
name: SVIDEO 2
protocol: NECext
address: 0A F2 00 00
command: 67 98 00 00
#
name: VGA
protocol: NECext
address: 0A F2 00 00
command: FB 04 00 00
#
name: VIDEO
protocol: NECext
address: 0A F2 00 00
command: DB 24 00 00
#
name: PAGE+
protocol: NECext
address: 0A F2 00 00
command: 5F A0 00 00
#
name: Unknown
protocol: NECext
address: 0A F2 00 00
command: 37 C8 00 00
#
name: VOL+
protocol: NECext
address: 0A F2 00 00
command: EF 10 00 00
#
name: Unknown
protocol: NECext
address: 0A F2 00 00
command: 97 68 00 00
#
name: ENTER
protocol: NECext
address: 0A F2 00 00
command: 17 E8 00 00
#
name: Unknown
protocol: NECext
address: 0A F2 00 00
command: 57 A8 00 00
#
name: PAGE-
protocol: NECext
address: 0A F2 00 00
command: 9F 60 00 00
#
name: Unknown
protocol: NECext
address: 0A F2 00 00
command: D7 28 00 00
#
name: VOL-
protocol: NECext
address: 0A F2 00 00
command: 2F D0 00 00
#
name: KEYSTONE-
protocol: NECext
address: 0A F2 00 00
command: 6F 90 00 00
#
name: MENU
protocol: NECext
address: 0A F2 00 00
command: 77 88 00 00
#
name: VIDEO MODE
protocol: NECext
address: 0A F2 00 00
command: 3F C0 00 00
#
name: KEYSTONE+
protocol: NECext
address: 0A F2 00 00
command: 4F B0 00 00
#
name: AUTO ADJUST
protocol: NECext
address: 0A F2 00 00
command: E7 18 00 00
#
name: PIP
protocol: NECext
address: 0A F2 00 00
command: 47 B8 00 00
#
name: BLANK
protocol: NECext
address: 0A F2 00 00
command: CF 30 00 00
#
name: PIP SWAP
protocol: NECext
address: 0A F2 00 00
command: 07 F8 00 00
#
name: AUTO KEYSTONE
protocol: NECext
address: 0A F2 00 00
command: 87 78 00 00
#
name: FORMATS
protocol: NECext
address: 0A F2 00 00
command: 7F 80 00 00
#
name: BRIGHTNESS
protocol: NECext
address: 0A F2 00 00
command: 9B 64 00 00
#
name: COLOR
protocol: NECext
address: 0A F2 00 00
command: EB 14 00 00
#
name: CONTRAST
protocol: NECext
address: 0A F2 00 00
command: 1B E4 00 00
#
name: GAMMA
protocol: NECext
address: 0A F2 00 00
command: F7 08 00 00
#
name: PICTURE
protocol: NECext
address: 0A F2 00 00
command: AF 50 00 00
#
name: SYNC
protocol: NECext
address: 0A F2 00 00
command: E7 18 00 00
