Filetype: IR signals file
Version: 1
#
name: AV
type: parsed
protocol: NECext
address: 07 07 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 07 07 00 00
command: 02 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 07 07 00 00
command: 07 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0B 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0F 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 07 07 00 00
command: 10 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 07 07 00 00
command: 12 00 00 00
