Filetype: IR signals file
Version: 1
# 
# Medion TV MD21302 CH-A
#
name: Power
type: parsed
protocol: NEC
address: 19 00 00 00
command: 18 00 00 00
#
name: Mute
type: parsed
protocol: NEC
address: 19 00 00 00
command: 56 00 00 00
#
name: Vol_up
type: parsed
protocol: NEC
address: 19 00 00 00
command: 4F 00 00 00
#
name: Vol_dn
type: parsed
protocol: NEC
address: 19 00 00 00
command: 0D 00 00 00
#
name: Ch_next
type: parsed
protocol: NEC
address: 19 00 00 00
command: 4C 00 00 00
#
name: Ch_prev
type: parsed
protocol: NEC
address: 19 00 00 00
command: 0F 00 00 00
#
name: Info
type: parsed
protocol: NEC
address: 19 00 00 00
command: 1A 00 00 00
#
name: Exit
type: parsed
protocol: NEC
address: 19 00 00 00
command: 12 00 00 00
#
name: Play/pause
type: parsed
protocol: NEC
address: 19 00 00 00
command: 46 00 00 00
#
name: Stop
type: parsed
protocol: NEC
address: 19 00 00 00
command: 07 00 00 00