Filetype: IR signals file
Version: 1
# 
# Medion TV
#
name: On_Off
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0C 00 00 00
#
name: Home
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2E 00 00 00
#
name: Ok
type: parsed
protocol: RC5
address: 01 00 00 00
command: 35 00 00 00
#
name: Down
type: parsed
protocol: RC5
address: 01 00 00 00
command: 13 00 00 00
#
name: Exit
type: parsed
protocol: RC5
address: 01 00 00 00
command: 25 00 00 00
#
name: Voice
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3D 00 00 00
#
name: Mute
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0D 00 00 00
#
name: Vol_up
type: parsed
protocol: RC5
address: 01 00 00 00
command: 10 00 00 00
#
name: Vol_down
type: parsed
protocol: RC5
address: 01 00 00 00
command: 11 00 00 00
#
name: Page_Up
type: parsed
protocol: RC5
address: 01 00 00 00
command: 20 00 00 00
#
name: Pag_Down
type: parsed
protocol: RC5
address: 01 00 00 00
command: 21 00 00 00
#
name: Source
type: parsed
protocol: RC5
address: 01 00 00 00
command: 38 00 00 00
#
name: Menu
type: parsed
protocol: RC5
address: 01 00 00 00
command: 30 00 00 00
#
name: Pause_Play
type: parsed
protocol: RC5
address: 01 00 00 00
command: 23 00 00 00
#
name: Stop
type: parsed
protocol: RC5
address: 01 00 00 00
command: 18 00 00 00
#
name: Fast_Forward
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1C 00 00 00
#
name: Rec
type: parsed
protocol: RC5
address: 01 00 00 00
command: 33 00 00 00
#
name: Text
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3C 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 01 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 01 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 01 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 01 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 01 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 01 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 01 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 01 00 00 00
command: 00 00 00 00
#
name: Subtitles
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1F 00 00 00
#
name: Lang
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0F 00 00 00
#
name: Google
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2F 00 00 00
#
name: Red
type: parsed
protocol: RC5
address: 01 00 00 00
command: 37 00 00 00
#
name: Green
type: parsed
protocol: RC5
address: 01 00 00 00
command: 36 00 00 00
#
name: Yellow
type: parsed
protocol: RC5
address: 01 00 00 00
command: 32 00 00 00
#
name: Blue
type: parsed
protocol: RC5
address: 01 00 00 00
command: 34 00 00 00
#
name: Netflix
type: parsed
protocol: RC5
address: 01 00 00 00
command: 27 00 00 00
#
name: Youtube
type: parsed
protocol: RC5
address: 01 00 00 00
command: 29 00 00 00
#
name: Prime
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3E 00 00 00
#
name: Google_Play
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2C 00 00 00