Filetype: IR signals file
Version: 1
#
name: INPUT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: DVI
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: ASPECT_RATIO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: VGA
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: YPbPr
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: S-Video
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1C 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 41 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 42 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 43 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 44 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 01 00 00 00
command: 46 00 00 00
