Filetype: IR signals file
Version: 1
#
name: arcade
type: parsed
protocol: NECext
address: 10 25 00 00
command: 00 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 10 25 00 00
command: 01 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 10 25 00 00
command: 02 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 10 25 00 00
command: 06 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 10 25 00 00
command: 07 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 10 25 00 00
command: 08 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 10 25 00 00
command: 09 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 10 25 00 00
command: 0A 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 10 25 00 00
command: 0B 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 10 25 00 00
command: 0C 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 10 25 00 00
command: 0D 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 10 25 00 00
command: 10 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 10 25 00 00
command: 11 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 10 25 00 00
command: 12 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 10 25 00 00
command: 13 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 10 25 00 00
command: 14 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 10 25 00 00
command: 15 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 10 25 00 00
command: 16 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 10 25 00 00
command: 17 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 10 25 00 00
command: 18 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 10 25 00 00
command: 19 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 10 25 00 00
command: 1A 00 00 00
#
name: F11
type: parsed
protocol: NECext
address: 10 25 00 00
command: 1B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 10 25 00 00
command: 1C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 10 25 00 00
command: 1D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 10 25 00 00
command: 1E 00 00 00
#
name: capture
type: parsed
protocol: NECext
address: 10 25 00 00
command: 1F 00 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 10 25 00 00
command: 40 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 10 25 00 00
command: 41 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 10 25 00 00
command: 43 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 10 25 00 00
command: 44 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 10 25 00 00
command: 45 00 00 00
#
name: LANGUAGE
type: parsed
protocol: NECext
address: 10 25 00 00
command: 46 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 10 25 00 00
command: 47 00 00 00
#
name: scan
type: parsed
protocol: NECext
address: 10 25 00 00
command: 48 00 00 00
#
name: sap
type: parsed
protocol: NECext
address: 10 25 00 00
command: 49 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 10 25 00 00
command: 4A 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 10 25 00 00
command: 4B 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 10 25 00 00
command: 4C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 10 25 00 00
command: 4D 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 10 25 00 00
command: 50 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 10 25 00 00
command: 51 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 10 25 00 00
command: 52 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 10 25 00 00
command: 53 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 10 25 00 00
command: 54 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 10 25 00 00
command: 55 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 10 25 00 00
command: 56 00 00 00
#
name: tvav
type: parsed
protocol: NECext
address: 10 25 00 00
command: 5D 00 00 00
