Filetype: IR signals file
Version: 1
# 
# HXWEIYE 300LED Fairy Curtain Lights
#
name: ON
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: 2H TIMER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: 4H TIMER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: 6H TIMER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: 8H TIMER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: Comb
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: In Wave
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Seq
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Slo-glo
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Chasing
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Fade
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Twinkle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Steady
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: Dim -
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Dim Half
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Dim +
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
