Filetype: IR signals file
Version: 1
#
# SAMSUNG AA59-00600A
# Autogenerated from ircodes/SAMSUNG (TV) (AA)/AA59-00484A-00600A-TV.xml
#
name: POWER
protocol: NECext
address: E0 E0 00 00
command: BF 40 00 00
#
name: SOURCE
protocol: NECext
address: E0 E0 00 00
command: 7F 80 00 00
#
name: 1
protocol: NECext
address: E0 E0 00 00
command: DF 20 00 00
#
name: 2
protocol: NECext
address: E0 E0 00 00
command: 5F A0 00 00
#
name: 3
protocol: NECext
address: E0 E0 00 00
command: 9F 60 00 00
#
name: 4
protocol: NECext
address: E0 E0 00 00
command: EF 10 00 00
#
name: 5
protocol: NECext
address: E0 E0 00 00
command: 6F 90 00 00
#
name: 6
protocol: NECext
address: E0 E0 00 00
command: AF 50 00 00
#
name: 7
protocol: NECext
address: E0 E0 00 00
command: CF 30 00 00
#
name: 8
protocol: NECext
address: E0 E0 00 00
command: 4F B0 00 00
#
name: 9
protocol: NECext
address: E0 E0 00 00
command: 8F 70 00 00
#
name: -
protocol: NECext
address: E0 E0 00 00
command: 3B C4 00 00
#
name: 0
protocol: NECext
address: E0 E0 00 00
command: 77 88 00 00
#
name: PRE-CH
protocol: NECext
address: E0 E0 00 00
command: 37 C8 00 00
#
name: VOL+
protocol: NECext
address: E0 E0 00 00
command: 1F E0 00 00
#
name: Unknown
protocol: NECext
address: E0 E0 00 00
command: 0F F0 00 00
#
name: CH+
protocol: NECext
address: E0 E0 00 00
command: B7 48 00 00
#
name: VOL-
protocol: NECext
address: E0 E0 00 00
command: 2F D0 00 00
#
name: CH LIST
protocol: NECext
address: E0 E0 00 00
command: 29 D6 00 00
#
name: CH-
protocol: NECext
address: E0 E0 00 00
command: F7 08 00 00
#
name: MEDIA.P
protocol: NECext
address: E0 E0 00 00
command: CE 31 00 00
#
name: MENU
protocol: NECext
address: E0 E0 00 00
command: A7 58 00 00
#
name: SLEEP
protocol: NECext
address: E0 E0 00 00
command: 3F C0 00 00
#
name: TOOLS
protocol: NECext
address: E0 E0 00 00
command: 2D D2 00 00
#
name: Unknown
protocol: NECext
address: E0 E0 00 00
command: F9 06 00 00
#
name: INFO
protocol: NECext
address: E0 E0 00 00
command: 07 F8 00 00
#
name: Unknown
protocol: NECext
address: E0 E0 00 00
command: 59 A6 00 00
#
name: Unknown
protocol: NECext
address: E0 E0 00 00
command: E9 16 00 00
#
name: Unknown
protocol: NECext
address: E0 E0 00 00
command: B9 46 00 00
#
name: RETURN
protocol: NECext
address: E0 E0 00 00
command: E5 1A 00 00
#
name: Unknown
protocol: NECext
address: E0 E0 00 00
command: 79 86 00 00
#
name: EXIT
protocol: NECext
address: E0 E0 00 00
command: 4B B4 00 00
#
name: A
protocol: NECext
address: E0 E0 00 00
command: C9 36 00 00
#
name: B
protocol: NECext
address: E0 E0 00 00
command: D7 28 00 00
#
name: C
protocol: NECext
address: E0 E0 00 00
command: 57 A8 00 00
#
name: D
protocol: NECext
address: E0 E0 00 00
command: 97 68 00 00
#
name: P.SIZE
protocol: NECext
address: E0 E0 00 00
command: 83 7C 00 00
#
name: MTS
protocol: NECext
address: E0 E0 00 00
command: FF 00 00 00
#
name: CC
protocol: NECext
address: E0 E0 00 00
command: 5B A4 00 00
#
name: Unknown
protocol: NECext
address: E0 E0 00 00
command: 9D 62 00 00
#
name: Unknown
protocol: NECext
address: E0 E0 00 00
command: 5D A2 00 00
#
name: Unknown
protocol: NECext
address: E0 E0 00 00
command: 1D E2 00 00
#
name: Unknown
protocol: NECext
address: E0 E0 00 00
command: AD 52 00 00
#
name: Unknown
protocol: NECext
address: E0 E0 00 00
command: ED 12 00 00
