Filetype: IR signals file
Version: 1
#
# SAMSUNG AA59-00382A
# Autogenerated from ircodes/SAMSUNG (TV) (AA)/AA59-00382A-TV.xml
#
name: POWER
type: parsed
protocol: NECext
address: E0 E0 00 00
command: BF 40 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 7F 80 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 0F F0 00 00
#
name: 1
type: parsed
protocol: NECext
address: E0 E0 00 00
command: DF 20 00 00
#
name: 2
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 5F A0 00 00
#
name: 3
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 9F 60 00 00
#
name: 4
type: parsed
protocol: NECext
address: E0 E0 00 00
command: EF 10 00 00
#
name: 5
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 6F 90 00 00
#
name: 6
type: parsed
protocol: NECext
address: E0 E0 00 00
command: AF 50 00 00
#
name: 7
type: parsed
protocol: NECext
address: E0 E0 00 00
command: CF 30 00 00
#
name: 8
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 4F B0 00 00
#
name: 9
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 8F 70 00 00
#
name: -/--
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 3B C4 00 00
#
name: 0
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 77 88 00 00
#
name: PRE-CH
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 37 C8 00 00
#
name: TV
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 27 D8 00 00
#
name: CH-MGR
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 29 D6 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 3F C0 00 00
#
name: SRS
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 89 76 00 00
#
name: MENU
type: parsed
protocol: NECext
address: E0 E0 00 00
command: A7 58 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 4B B4 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 1F E0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E0 E0 00 00
command: F9 06 00 00
#
name: CH+
type: parsed
protocol: NECext
address: E0 E0 00 00
command: B7 48 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 59 A6 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: E0 E0 00 00
command: E9 16 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E0 E0 00 00
command: B9 46 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 2F D0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 79 86 00 00
#
name: CH-
type: parsed
protocol: NECext
address: E0 E0 00 00
command: F7 08 00 00
#
name: INFO
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 07 F8 00 00
#
name: PIP
type: parsed
protocol: NECext
address: E0 E0 00 00
command: FB 04 00 00
#
name: TTX
type: parsed
protocol: NECext
address: E0 E0 00 00
command: CB 34 00 00
#
name: P.MODE
type: parsed
protocol: NECext
address: E0 E0 00 00
command: C9 36 00 00
#
name: S.MODE
type: parsed
protocol: NECext
address: E0 E0 00 00
command: D7 28 00 00
#
name: STILL
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 57 A8 00 00
#
name: P.SIZE
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 97 68 00 00
#
name: SORUCE
type: parsed
protocol: NECext
address: E0 E0 00 00
command: DB 24 00 00
#
name: SWAP
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 7B 84 00 00
#
name: SIZE
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 0B F4 00 00
#
name: P+
type: parsed
protocol: NECext
address: E0 E0 00 00
command: B3 4C 00 00
#
name: DUAL
type: parsed
protocol: NECext
address: E0 E0 00 00
command: FF 00 00 00
#
name: TURBO
type: parsed
protocol: NECext
address: E0 E0 00 00
command: D9 26 00 00
#
name: POSITION
type: parsed
protocol: NECext
address: E0 E0 00 00
command: BB 44 00 00
#
name: P-
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 33 CC 00 00
