Filetype: IR signals file
Version: 1
#
# SAMSUNG AA59-00581A
# Autogenerated from ircodes/SAMSUNG (TV) (AA)/AA59-00445A-00581A.xml
#
name: POWER
type: parsed
protocol: NECext
address: E0 E0 00 00
command: BF 40 00 00
#
name: HDMI
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 2E D1 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 7F 80 00 00
#
name: 1
type: parsed
protocol: NECext
address: E0 E0 00 00
command: DF 20 00 00
#
name: 2
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 5F A0 00 00
#
name: 3
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 9F 60 00 00
#
name: 4
type: parsed
protocol: NECext
address: E0 E0 00 00
command: EF 10 00 00
#
name: 5
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 6F 90 00 00
#
name: 6
type: parsed
protocol: NECext
address: E0 E0 00 00
command: AF 50 00 00
#
name: 7
type: parsed
protocol: NECext
address: E0 E0 00 00
command: CF 30 00 00
#
name: 8
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 4F B0 00 00
#
name: 9
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 8F 70 00 00
#
name: TTX/MIX
type: parsed
protocol: NECext
address: E0 E0 00 00
command: CB 34 00 00
#
name: 0
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 77 88 00 00
#
name: PRE-CH
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 37 C8 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 1F E0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 0F F0 00 00
#
name: CH+
type: parsed
protocol: NECext
address: E0 E0 00 00
command: B7 48 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 2F D0 00 00
#
name: CH LIST
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 29 D6 00 00
#
name: CH-
type: parsed
protocol: NECext
address: E0 E0 00 00
command: F7 08 00 00
#
name: MENU
type: parsed
protocol: NECext
address: E0 E0 00 00
command: A7 58 00 00
#
name: MEDIA
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 61 9E 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 0D F2 00 00
#
name: TOOLS
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 2D D2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E0 E0 00 00
command: F9 06 00 00
#
name: INFO
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 07 F8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 59 A6 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: E0 E0 00 00
command: E9 16 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E0 E0 00 00
command: B9 46 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: E0 E0 00 00
command: E5 1A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 79 86 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 4B B4 00 00
#
name: A
type: parsed
protocol: NECext
address: E0 E0 00 00
command: C9 36 00 00
#
name: B
type: parsed
protocol: NECext
address: E0 E0 00 00
command: D7 28 00 00
#
name: C
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 57 A8 00 00
#
name: D
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 97 68 00 00
#
name: FamilyStory
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 9C 63 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 31 CE 00 00
#
name: 3D
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 06 F9 00 00
#
name: SUPPORT
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 03 FC 00 00
#
name: P.SIZE
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 83 7C 00 00
#
name: AD/SUBT.
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 5B A4 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 5D A2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E0 E0 00 00
command: AD 52 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E0 E0 00 00
command: ED 12 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 6D 92 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 1D E2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E0 E0 00 00
command: 9D 62 00 00
