Filetype: IR signals file
Version: 1
#
# SAMSUNG AA59-10026E
# Autogenerated from ircodes/SAMSUNG (TV) (AA)/AA59-10026E-TV-VCR.xml
#
name: Unknown
type: parsed
protocol: NECext
address: A0 A0 00 00
command: BF 40 00 00
#
name: 1
type: parsed
protocol: NECext
address: A0 A0 00 00
command: DF 20 00 00
#
name: 2
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 5F A0 00 00
#
name: 3
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 9F 60 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: A0 A0 00 00
command: B3 4C 00 00
#
name: 4
type: parsed
protocol: NECext
address: A0 A0 00 00
command: EF 10 00 00
#
name: 5
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 6F 90 00 00
#
name: 6
type: parsed
protocol: NECext
address: A0 A0 00 00
command: AF 50 00 00
#
name: MONITOR
type: parsed
protocol: NECext
address: A0 A0 00 00
command: F3 0C 00 00
#
name: 7
type: parsed
protocol: NECext
address: A0 A0 00 00
command: CF 30 00 00
#
name: 8
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 4F B0 00 00
#
name: 9
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 8F 70 00 00
#
name: LINE IN
type: parsed
protocol: NECext
address: A0 A0 00 00
command: DB 24 00 00
#
name: +100
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 9B 64 00 00
#
name: 0
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 77 88 00 00
#
name: P-STD
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 09 F6 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 87 78 00 00
#
name: CH+
type: parsed
protocol: NECext
address: A0 A0 00 00
command: B7 48 00 00
#
name: SPEED
type: parsed
protocol: NECext
address: A0 A0 00 00
command: A3 5C 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 2F D0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 0F F0 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 1F E0 00 00
#
name: MENU
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 07 F8 00 00
#
name: CH-
type: parsed
protocol: NECext
address: A0 A0 00 00
command: F7 08 00 00
#
name: PRE-CH
type: parsed
protocol: NECext
address: A0 A0 00 00
command: AB 54 00 00
#
name: REW
type: parsed
protocol: NECext
address: A0 A0 00 00
command: E7 18 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 67 98 00 00
#
name: FWD
type: parsed
protocol: NECext
address: A0 A0 00 00
command: A7 58 00 00
#
name: REC
type: parsed
protocol: NECext
address: A0 A0 00 00
command: D7 28 00 00
#
name: STOP
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 57 A8 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 97 68 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 47 B8 00 00
#
name: TRK-
type: parsed
protocol: NECext
address: A0 A0 00 00
command: CB 34 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 13 EC 00 00
#
name: TRK+
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 4B B4 00 00
