Filetype: IR signals file
Version: 1
#
# SAMSUNG AH59-01527F
# Autogenerated from ircodes/SAMSUNG (HT DVD BluRay) (AH-AK)/AH59-01527F-HT.xml
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: 7F 80 00 00
#
name: EJECT
protocol: NECext
address: CA C2 00 00
command: F3 0C 00 00
#
name: SLEEP
protocol: NECext
address: CA C2 00 00
command: 7B 84 00 00
#
name: MODE
protocol: NECext
address: CA C2 00 00
command: E7 18 00 00
#
name: TV-VIDEO
protocol: NECext
address: CA C2 00 00
command: E7 18 00 00
#
name: DVD
protocol: NECext
address: CA C2 00 00
command: 67 98 00 00
#
name: TUNER
protocol: NECext
address: CA C2 00 00
command: 6F 90 00 00
#
name: AUX
protocol: NECext
address: CA C2 00 00
command: 77 88 00 00
#
name: 1
protocol: NECext
address: CA C2 00 00
command: 7D 82 00 00
#
name: 2
protocol: NECext
address: CA C2 00 00
command: BD 42 00 00
#
name: 3
protocol: NECext
address: CA C2 00 00
command: 3D C2 00 00
#
name: 4
protocol: NECext
address: CA C2 00 00
command: DD 22 00 00
#
name: 5
protocol: NECext
address: CA C2 00 00
command: 5D A2 00 00
#
name: 6
protocol: NECext
address: CA C2 00 00
command: 9D 62 00 00
#
name: 7
protocol: NECext
address: CA C2 00 00
command: 1D E2 00 00
#
name: 8
protocol: NECext
address: CA C2 00 00
command: 03 FC 00 00
#
name: 9
protocol: NECext
address: CA C2 00 00
command: 13 EC 00 00
#
name: REMAIN
protocol: NECext
address: CA C2 00 00
command: FF 00 00 00
#
name: 0
protocol: NECext
address: CA C2 00 00
command: 0B F4 00 00
#
name: CANCEL
protocol: NECext
address: CA C2 00 00
command: 17 E8 00 00
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: 27 D8 00 00
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: 2F D0 00 00
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: 3F C0 00 00
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: 37 C8 00 00
#
name: SUBTITLE
protocol: NECext
address: CA C2 00 00
command: 8F 70 00 00
#
name: MENU
protocol: NECext
address: CA C2 00 00
command: 93 6C 00 00
#
name: INFO
protocol: NECext
address: CA C2 00 00
command: 9B 64 00 00
#
name: AUDIO
protocol: NECext
address: CA C2 00 00
command: 9F 60 00 00
#
name: VOL+
protocol: NECext
address: CA C2 00 00
command: 33 CC 00 00
#
name: CH+
protocol: NECext
address: CA C2 00 00
command: 3B C4 00 00
#
name: VOL-
protocol: NECext
address: CA C2 00 00
command: 23 DC 00 00
#
name: CH-
protocol: NECext
address: CA C2 00 00
command: 2B D4 00 00
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: 63 9C 00 00
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: 4F B0 00 00
#
name: SUPER5.1
protocol: NECext
address: CA C2 00 00
command: 19 E6 00 00
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: 5B A4 00 00
#
name: ENTER
protocol: NECext
address: CA C2 00 00
command: 5F A0 00 00
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: 47 B8 00 00
#
name: RETURN
protocol: NECext
address: CA C2 00 00
command: C7 38 00 00
#
name: Unknown
protocol: NECext
address: CA C2 00 00
command: 57 A8 00 00
#
name: ZOOM
protocol: NECext
address: CA C2 00 00
command: 0F F0 00 00
#
name: MUSIC
protocol: NECext
address: CA C2 00 00
command: DB 24 00 00
#
name: MOVIE
protocol: NECext
address: CA C2 00 00
command: E9 16 00 00
#
name: ASC
protocol: NECext
address: CA C2 00 00
command: 69 96 00 00
#
name: TEST-TONE
protocol: NECext
address: CA C2 00 00
command: D3 2C 00 00
#
name: EZ-VIEW
protocol: NECext
address: CA C2 00 00
command: 1F E0 00 00
#
name: PLII-MODE
protocol: NECext
address: CA C2 00 00
command: DF 20 00 00
#
name: PLII-EFFECT
protocol: NECext
address: CA C2 00 00
command: CF 30 00 00
#
name: SOUND-EDIT
protocol: NECext
address: CA C2 00 00
command: D7 28 00 00
#
name: STEP
protocol: NECext
address: CA C2 00 00
command: 43 BC 00 00
#
name: REPEAT
protocol: NECext
address: CA C2 00 00
command: 99 66 00 00
#
name: SLOW
protocol: NECext
address: CA C2 00 00
command: 53 AC 00 00
#
name: LOGO
protocol: NECext
address: CA C2 00 00
command: E3 1C 00 00
#
name: HDMI-AUDIO
protocol: NECext
address: CA C2 00 00
command: F1 0E 00 00
#
name: SD-HD
protocol: NECext
address: CA C2 00 00
command: 65 9A 00 00
#
name: TUNER-MEMORY
protocol: NECext
address: CA C2 00 00
command: 4B B4 00 00
