Filetype: IR signals file
Version: 1
#
# SAMSUNG AH59-02537A
# Autogenerated from ircodes/SAMSUNG (HT DVD BluRay) (AH-AK)/AH59-02537A-HT.xml
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 7F 80 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: CA C2 00 00
command: F3 0C 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: CA C2 00 00
command: 7B 84 00 00
#
name: TVSRC
type: parsed
protocol: NECext
address: CA C2 00 00
command: 77 88 00 00
#
name: 1
type: parsed
protocol: NECext
address: CA C2 00 00
command: 7D 82 00 00
#
name: 2
type: parsed
protocol: NECext
address: CA C2 00 00
command: BD 42 00 00
#
name: 3
type: parsed
protocol: NECext
address: CA C2 00 00
command: 3D C2 00 00
#
name: 4
type: parsed
protocol: NECext
address: CA C2 00 00
command: DD 22 00 00
#
name: 5
type: parsed
protocol: NECext
address: CA C2 00 00
command: 5D A2 00 00
#
name: 6
type: parsed
protocol: NECext
address: CA C2 00 00
command: 9D 62 00 00
#
name: 7
type: parsed
protocol: NECext
address: CA C2 00 00
command: 1D E2 00 00
#
name: 8
type: parsed
protocol: NECext
address: CA C2 00 00
command: 03 FC 00 00
#
name: 9
type: parsed
protocol: NECext
address: CA C2 00 00
command: 13 EC 00 00
#
name: DISCMENU
type: parsed
protocol: NECext
address: CA C2 00 00
command: A5 5A 00 00
#
name: 0
type: parsed
protocol: NECext
address: CA C2 00 00
command: 0B F4 00 00
#
name: POPUP
type: parsed
protocol: NECext
address: CA C2 00 00
command: 35 CA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 37 C8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: D1 2E 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 51 AE 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 2F D0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 3F C0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 41 BE 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: CA C2 00 00
command: 33 CC 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 63 9C 00 00
#
name: CH+
type: parsed
protocol: NECext
address: CA C2 00 00
command: 3B C4 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: CA C2 00 00
command: 23 DC 00 00
#
name: TVSOUND
type: parsed
protocol: NECext
address: CA C2 00 00
command: AE 51 00 00
#
name: CH-
type: parsed
protocol: NECext
address: CA C2 00 00
command: 2B D4 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: F1 0E 00 00
#
name: HOME
type: parsed
protocol: NECext
address: CA C2 00 00
command: 93 6C 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: CA C2 00 00
command: 99 66 00 00
#
name: TOOLS
type: parsed
protocol: NECext
address: CA C2 00 00
command: D7 28 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 4F B0 00 00
#
name: INFO
type: parsed
protocol: NECext
address: CA C2 00 00
command: 9B 64 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 5B A4 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 5F A0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 47 B8 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: CA C2 00 00
command: C7 38 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 57 A8 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: CA C2 00 00
command: 81 7E 00 00
#
name: A
type: parsed
protocol: NECext
address: CA C2 00 00
command: 25 DA 00 00
#
name: B
type: parsed
protocol: NECext
address: CA C2 00 00
command: D5 2A 00 00
#
name: C
type: parsed
protocol: NECext
address: CA C2 00 00
command: 55 AA 00 00
#
name: D
type: parsed
protocol: NECext
address: CA C2 00 00
command: 11 EE 00 00
#
name: HUB
type: parsed
protocol: NECext
address: CA C2 00 00
command: 21 DE 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: CA C2 00 00
command: 7E 81 00 00
#
name: SWLEVEL
type: parsed
protocol: NECext
address: CA C2 00 00
command: 0F F0 00 00
#
name: 3DSOUND
type: parsed
protocol: NECext
address: CA C2 00 00
command: 3E C1 00 00
#
name: PRESET
type: parsed
protocol: NECext
address: CA C2 00 00
command: 4E B1 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: CA C2 00 00
command: 9F 60 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: CA C2 00 00
command: 8F 70 00 00
#
name: EFFECT
type: parsed
protocol: NECext
address: CA C2 00 00
command: A1 5E 00 00
