Filetype: IR signals file
Version: 1
#
# SAMSUNG MF59-00242B
# Autogenerated from ircodes/SAMSUNG (DVB D(C,T,S)B Sky)/DTB-9401V.xml
#
name: POWER
type: parsed
protocol: NECext
address: 90 90 00 00
command: BF 40 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 90 90 00 00
command: 0D F2 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 90 90 00 00
command: CB 34 00 00
#
name: 1
type: parsed
protocol: NECext
address: 90 90 00 00
command: DF 20 00 00
#
name: 2
type: parsed
protocol: NECext
address: 90 90 00 00
command: 5F A0 00 00
#
name: 3
type: parsed
protocol: NECext
address: 90 90 00 00
command: 9F 60 00 00
#
name: 4
type: parsed
protocol: NECext
address: 90 90 00 00
command: EF 10 00 00
#
name: 5
type: parsed
protocol: NECext
address: 90 90 00 00
command: 6F 90 00 00
#
name: 6
type: parsed
protocol: NECext
address: 90 90 00 00
command: AF 50 00 00
#
name: 7
type: parsed
protocol: NECext
address: 90 90 00 00
command: CF 30 00 00
#
name: 8
type: parsed
protocol: NECext
address: 90 90 00 00
command: 4F B0 00 00
#
name: 9
type: parsed
protocol: NECext
address: 90 90 00 00
command: 8F 70 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 90 90 00 00
command: 83 7C 00 00
#
name: 0
type: parsed
protocol: NECext
address: 90 90 00 00
command: 77 88 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 90 90 00 00
command: 37 C8 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 90 90 00 00
command: 1F E0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 90 90 00 00
command: 0F F0 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 90 90 00 00
command: B7 48 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 90 90 00 00
command: 2F D0 00 00
#
name: TV/RADIO
type: parsed
protocol: NECext
address: 90 90 00 00
command: 63 9C 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 90 90 00 00
command: F7 08 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 90 90 00 00
command: A7 58 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 90 90 00 00
command: F9 06 00 00
#
name: PG+
type: parsed
protocol: NECext
address: 90 90 00 00
command: 5B A4 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 90 90 00 00
command: 59 A6 00 00
#
name: OK
type: parsed
protocol: NECext
address: 90 90 00 00
command: E9 16 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 90 90 00 00
command: B9 46 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 90 90 00 00
command: 4B B4 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 90 90 00 00
command: 79 86 00 00
#
name: PG-
type: parsed
protocol: NECext
address: 90 90 00 00
command: 53 AC 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 90 90 00 00
command: D7 28 00 00
#
name: ALT
type: parsed
protocol: NECext
address: 90 90 00 00
command: 57 A8 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 90 90 00 00
command: 97 68 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 90 90 00 00
command: D9 26 00 00
