Filetype: IR signals file
Version: 1
#
# SAMSUNG SV-6XXX-VCR
# Autogenerated from ircodes/SAMSUNG (Various & Legacy)/SV-6XXX-VCR.xml
#
name: Unknown
type: parsed
protocol: NECext
address: A0 A0 00 00
command: BF 40 00 00
#
name: display
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 87 78 00 00
#
name: input
type: parsed
protocol: NECext
address: A0 A0 00 00
command: DB 24 00 00
#
name: 1
type: parsed
protocol: NECext
address: A0 A0 00 00
command: DF 20 00 00
#
name: 2
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 5F A0 00 00
#
name: 3
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 9F 60 00 00
#
name: 4
type: parsed
protocol: NECext
address: A0 A0 00 00
command: EF 10 00 00
#
name: 5
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 6F 90 00 00
#
name: 6
type: parsed
protocol: NECext
address: A0 A0 00 00
command: AF 50 00 00
#
name: 7
type: parsed
protocol: NECext
address: A0 A0 00 00
command: CF 30 00 00
#
name: 8
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 4F B0 00 00
#
name: 9
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 8F 70 00 00
#
name: q-pro
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 43 BC 00 00
#
name: 0
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 77 88 00 00
#
name: MENU
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 07 F8 00 00
#
name: clk/count
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 33 CC 00 00
#
name: clr/rst
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 47 B8 00 00
#
name: fine+
type: parsed
protocol: NECext
address: A0 A0 00 00
command: CB 34 00 00
#
name: fine-
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 4B B4 00 00
#
name: index
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 2B D4 00 00
#
name: CH+
type: parsed
protocol: NECext
address: A0 A0 00 00
command: B7 48 00 00
#
name: CH-
type: parsed
protocol: NECext
address: A0 A0 00 00
command: F7 08 00 00
#
name: p/s
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 97 68 00 00
#
name: speed
type: parsed
protocol: NECext
address: A0 A0 00 00
command: A3 5C 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: A0 A0 00 00
command: BB 44 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 67 98 00 00
#
name: STOP
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 57 A8 00 00
#
name: REC
type: parsed
protocol: NECext
address: A0 A0 00 00
command: D7 28 00 00
#
name: REW
type: parsed
protocol: NECext
address: A0 A0 00 00
command: E7 18 00 00
#
name: picture
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 51 AE 00 00
#
name: FWD
type: parsed
protocol: NECext
address: A0 A0 00 00
command: A7 58 00 00
#
name: slow+
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 37 C8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A0 A0 00 00
command: B5 4A 00 00
#
name: shuttle+
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 81 7E 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 31 CE 00 00
#
name: OK
type: parsed
protocol: NECext
address: A0 A0 00 00
command: C5 3A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 11 EE 00 00
#
name: slow-
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 17 E8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A0 A0 00 00
command: F5 0A 00 00
#
name: shuttle-
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 41 BE 00 00
