Filetype: IR signals file
Version: 1
#
# SAMSUNG SV-DVD3E
# Autogenerated from ircodes/SAMSUNG (Various & Legacy)/SV-DVD3E.xml
#
name: POWER
type: parsed
protocol: NECext
address: A0 A0 00 00
command: BF 40 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: A0 A0 00 00
command: B3 4C 00 00
#
name: MODE/REPEAT
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 99 66 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: A0 A0 00 00
command: A3 5C 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 7F 80 00 00
#
name: CLOCK/COUNTER
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 73 8C 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: A0 A0 00 00
command: D5 2A 00 00
#
name: 3D SOUND
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 9B 64 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 47 B8 00 00
#
name: 1
type: parsed
protocol: NECext
address: A0 A0 00 00
command: DF 20 00 00
#
name: 2
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 5F A0 00 00
#
name: 3
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 9F 60 00 00
#
name: 4
type: parsed
protocol: NECext
address: A0 A0 00 00
command: EF 10 00 00
#
name: 5
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 6F 90 00 00
#
name: 6
type: parsed
protocol: NECext
address: A0 A0 00 00
command: AF 50 00 00
#
name: 7
type: parsed
protocol: NECext
address: A0 A0 00 00
command: CF 30 00 00
#
name: 8
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 4F B0 00 00
#
name: 9
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 8F 70 00 00
#
name: DVD
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 55 AA 00 00
#
name: 0
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 77 88 00 00
#
name: VCR
type: parsed
protocol: NECext
address: A0 A0 00 00
command: EB 14 00 00
#
name: INPUT SEL
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 65 9A 00 00
#
name: DIGEST
type: parsed
protocol: NECext
address: A0 A0 00 00
command: FF 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 87 78 00 00
#
name: TRACK+
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 39 C6 00 00
#
name: TRACK-
type: parsed
protocol: NECext
address: A0 A0 00 00
command: FD 02 00 00
#
name: PROG+
type: parsed
protocol: NECext
address: A0 A0 00 00
command: B7 48 00 00
#
name: PROG-
type: parsed
protocol: NECext
address: A0 A0 00 00
command: F7 08 00 00
#
name: FB/PREV
type: parsed
protocol: NECext
address: A0 A0 00 00
command: E7 18 00 00
#
name: STOP
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 57 A8 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 67 98 00 00
#
name: FF/NEXT
type: parsed
protocol: NECext
address: A0 A0 00 00
command: A7 58 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: A0 A0 00 00
command: E9 16 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: A0 A0 00 00
command: D7 28 00 00
#
name: DISC MENU
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 07 F8 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: A0 A0 00 00
command: F9 06 00 00
#
name: UP
type: parsed
protocol: NECext
address: A0 A0 00 00
command: CB 34 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 43 BC 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 17 E8 00 00
#
name: SETUP/ENTER
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 3D C2 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 37 C8 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: A0 A0 00 00
command: BB 44 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 4B B4 00 00
#
name: MARK
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 2B D4 00 00
