Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 71 00 00 00
command: 40 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 71 00 00 00
command: 41 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 71 00 00 00
command: 42 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 71 00 00 00
command: 43 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 71 00 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 71 00 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 71 00 00 00
command: 46 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 71 00 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 71 00 00 00
command: 48 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 71 00 00 00
command: 49 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 71 00 00 00
command: 4A 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 71 00 00 00
command: 4C 00 00 00
#
name: AUDIO/CC
type: parsed
protocol: NECext
address: 71 00 00 00
command: 4E 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 71 00 00 00
command: 4F 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 71 00 00 00
command: 50 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 71 00 00 00
command: 52 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 71 00 00 00
command: 54 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 71 00 00 00
command: 55 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 71 00 00 00
command: 56 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 71 00 00 00
command: 56 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 71 00 00 00
command: 57 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 71 00 00 00
command: 57 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 71 00 00 00
command: 58 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 71 00 00 00
command: 59 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 71 00 00 00
command: 5A 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 71 00 00 00
command: 5F 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 71 00 00 00
command: 60 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 71 00 00 00
command: 61 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 71 00 00 00
command: 62 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 71 00 00 00
command: 63 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 71 00 00 00
command: 64 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 71 00 00 00
command: 65 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 71 00 00 00
command: 68 00 00 00
#
name: TV/VID
type: parsed
protocol: NECext
address: 71 00 00 00
command: 69 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 71 00 00 00
command: 6A 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 71 00 00 00
command: 6F 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 71 00 00 00
command: 70 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 71 00 00 00
command: 81 00 00 00
