Filetype: IR signals file
Version: 1
#
# FISHER AV-1
# Autogenerated from ircodes/FISHER/AV-1.xml
#
name: POWER
type: parsed
protocol: NECext
address: C3 3C 00 00
command: FD 02 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 3D C2 00 00
#
name: CH+
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 6D 92 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 7D 82 00 00
#
name: CH-
type: parsed
protocol: NECext
address: C3 3C 00 00
command: AD 52 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: C3 3C 00 00
command: BD 42 00 00
#
name: PREV
type: parsed
protocol: NECext
address: C3 3C 00 00
command: AD 52 00 00
#
name: REW
type: parsed
protocol: NECext
address: C3 3C 00 00
command: C5 3A 00 00
#
name: FWD
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 45 BA 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 6D 92 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 65 9A 00 00
#
name: STOP
type: parsed
protocol: NECext
address: C3 3C 00 00
command: A5 5A 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: C3 3C 00 00
command: A5 5A 00 00
#
name: 1
type: parsed
protocol: NECext
address: C3 3C 00 00
command: F5 0A 00 00
#
name: 2
type: parsed
protocol: NECext
address: C3 3C 00 00
command: D5 2A 00 00
#
name: 3
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 5D A2 00 00
#
name: 4
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 1D E2 00 00
#
name: 5
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 8D 72 00 00
#
name: 6
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 4D B2 00 00
#
name: 7
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 9D 62 00 00
#
name: 8
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 0D F2 00 00
#
name: LAST CH
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 4D B2 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 2D D2 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 2D D2 00 00
