Filetype: IR signals file
Version: 1
#
# SMSL M500 MKII Audio Receiver
#
name: Power
type: parsed
protocol: NECext
address: 12 36 00 00
command: 01 FE 00 00
#
name: Vol_up
type: parsed
protocol: NECext
address: 12 36 00 00
command: 0A F5 00 00
#
name: Vol_dn
type: parsed
protocol: NECext
address: 12 36 00 00
command: 0B F4 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 12 36 00 00
command: 09 F6 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 12 36 00 00
command: 07 F8 00 00
# Function Button 
name: FN
type: parsed
protocol: NECext
address: 12 36 00 00
command: 08 F7 00 00
#
name: UP
type: parsed
protocol: NECext
address: 12 36 00 00
command: 02 FD 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 12 36 00 00
command: 06 F9 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 12 36 00 00
command: 03 FC 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 12 36 00 00
command: 05 FA 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 12 36 00 00
command: 04 FB 00 00
