Filetype: IR signals file
Version: 1
# 
name: V_up
type: parsed
protocol: NECext
address: 12 36 00 00
command: 0A F5 00 00
# 
name: V_down
type: parsed
protocol: NECext
address: 12 36 00 00
command: 0B F4 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 12 36 00 00
command: 09 F6 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 12 36 00 00
command: 01 FE 00 00
# 
name: Input
type: parsed
protocol: NECext
address: 12 36 00 00
command: 07 F8 00 00
# 
name: Fn
type: parsed
protocol: NECext
address: 12 36 00 00
command: 08 F7 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 12 36 00 00
command: 02 FD 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 12 36 00 00
command: 06 F9 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 12 36 00 00
command: 03 FC 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 12 36 00 00
command: 05 FA 00 00
# 
name: Select
type: parsed
protocol: NECext
address: 12 36 00 00
command: 04 FB 00 00
