Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 85 73 00 00
command: 80 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 85 73 00 00
command: 81 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 85 73 00 00
command: 82 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 85 73 00 00
command: 83 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 85 73 00 00
command: 84 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 85 73 00 00
command: 85 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 85 73 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 85 73 00 00
command: 87 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 85 73 00 00
command: 88 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 85 73 00 00
command: 8A 00 00 00
#
name: PL
type: parsed
protocol: NECext
address: 85 73 00 00
command: 8B 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 85 73 00 00
command: 8C 00 00 00
#
name: Audio-Preset
type: parsed
protocol: NECext
address: 85 73 00 00
command: 8D 00 00 00
#
name: Mo/St
type: parsed
protocol: NECext
address: 85 73 00 00
command: 8F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 85 73 00 00
command: 90 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 85 73 00 00
command: 91 00 00 00
#
name: Tuneup
type: parsed
protocol: NECext
address: 85 73 00 00
command: 92 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 85 73 00 00
command: 95 00 00 00
#
name: Tunedown
type: parsed
protocol: NECext
address: 85 73 00 00
command: 96 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 85 73 00 00
command: 97 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: 85 73 00 00
command: 98 00 00 00
