Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: A2 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A2 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A2 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A2 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A2 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A2 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A2 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A2 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A2 00 00 00
command: 09 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0C 00 00 00
#
name: PGM
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0D 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0E 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0F 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: A2 00 00 00
command: 10 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: A2 00 00 00
command: 11 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: A2 00 00 00
command: 16 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: A2 00 00 00
command: 17 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: A2 00 00 00
command: 18 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1C 00 00 00
#
name: DISK_+
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1D 00 00 00
#
name: TRACK_SET
type: parsed
protocol: NECext
address: A2 00 00 00
command: 40 00 00 00
#
name: DISC_SET
type: parsed
protocol: NECext
address: A2 00 00 00
command: 41 00 00 00
#
name: TIME/CHARA
type: parsed
protocol: NECext
address: A2 00 00 00
command: 43 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: A2 00 00 00
command: 45 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: A2 00 00 00
command: 4A 00 00 00
#
name: HI-LITE
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5E 00 00 00
#
name: DISK_-2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 93 00 00 00
#
name: TITLE_DISPLAY2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 94 00 00 00
#
name: TITLE_INPUT2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 95 00 00 00
#
name: BEST2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 9B 00 00 00
#
name: CURSOR_right2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 9B 00 00 00
#
name: MODE2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 9C 00 00 00
#
name: CURSOR_left2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 9C 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
#
name: TITLE_INPUT
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
#
name: DISK_-
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
#
name: BEST
type: parsed
protocol: NECext
address: A2 00 00 00
command: C2 00 00 00
#
name: TITLE_DISPLAY
type: parsed
protocol: NECext
address: A2 00 00 00
command: C2 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: A2 00 00 00
command: C6 00 00 00
#
name: CURSOR_left
type: parsed
protocol: NECext
address: A2 00 00 00
command: C6 00 00 00
#
name: CURSOR_right
type: parsed
protocol: NECext
address: A2 00 00 00
command: C6 00 00 00
