Filetype: IR signals file
Version: 1
#
# PHILIPS FW-C399
# Autogenerated from ircodes/PHILIPS (Various)/FW-C399.xml
#
name: POWER
protocol: RC5
address: 15 00 00 00
command: 0C 00 00 00
#
name: CD
protocol: RC5
address: 15 00 00 00
command: 3F 00 00 00
#
name: TAPE1/2
protocol: RC5
address: 14 00 00 00
command: BF 00 00 00
#
name: TUNER
protocol: RC5
address: 14 00 00 00
command: 7F 00 00 00
#
name: INC.SURR
protocol: RC5
address: 04 00 00 00
command: 00 00 00 00
#
name: AUX
protocol: RC5
address: 15 00 00 00
command: 7F 00 00 00
#
name: MAX
protocol: RC5
address: 04 00 00 00
command: 23 00 00 00
#
name: CD1
protocol: RC5
address: 15 00 00 00
command: 37 00 00 00
#
name: CD2
protocol: RC5
address: 15 00 00 00
command: 38 00 00 00
#
name: CD3
protocol: RC5
address: 15 00 00 00
command: 39 00 00 00
#
name: Unknown
protocol: RC5
address: 15 00 00 00
command: 0D 00 00 00
#
name: SLEEP
protocol: RC5
address: 14 00 00 00
command: 26 00 00 00
#
name: SHUFFLE
protocol: RC5
address: 15 00 00 00
command: 1C 00 00 00
#
name: VOL-
protocol: RC5
address: 14 00 00 00
command: 11 00 00 00
#
name: Unknown
protocol: RC5
address: 14 00 00 00
command: B5 00 00 00
#
name: VOL+
protocol: RC5
address: 14 00 00 00
command: 10 00 00 00
#
name: Unknown
protocol: RC5
address: 14 00 00 00
command: A1 00 00 00
#
name: OK
protocol: RC5
address: 15 00 00 00
command: 2C 00 00 00
#
name: Unknown
protocol: RC5
address: 14 00 00 00
command: A0 00 00 00
#
name: Unknown
protocol: RC5
address: 14 00 00 00
command: B2 00 00 00
#
name: Unknown
protocol: RC5
address: 14 00 00 00
command: B6 00 00 00
#
name: Unknown
protocol: RC5
address: 14 00 00 00
command: B4 00 00 00
#
name: DSC
protocol: RC5
address: 04 00 00 00
command: 0F 00 00 00
#
name: VEC
protocol: RC5
address: 04 00 00 00
command: 2B 00 00 00
#
name: DBB
protocol: RC5
address: 04 00 00 00
command: 06 00 00 00
