Filetype: IR signals file
Version: 1
#
# PHILIPS PT-Legacy-TV
# Autogenerated from ircodes/PHILIPS (TV)/PT-Legacy-TV.xml
#
name: POWER
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
#
name: INFO
protocol: RC5
address: 10 00 00 00
command: 0F 00 00 00
#
name: EXT
protocol: RC5
address: 10 00 00 00
command: 38 00 00 00
#
name: VOL-
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
#
name: VOL+
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
#
name: CH-
protocol: RC5
address: 10 00 00 00
command: 21 00 00 00
#
name: MENU
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
#
name: CH+
protocol: RC5
address: 10 00 00 00
command: 20 00 00 00
#
name: 1
protocol: RC5
address: 10 00 00 00
command: 01 00 00 00
#
name: 2
protocol: RC5
address: 10 00 00 00
command: 02 00 00 00
#
name: 3
protocol: RC5
address: 10 00 00 00
command: 03 00 00 00
#
name: 4
protocol: RC5
address: 10 00 00 00
command: 04 00 00 00
#
name: 5
protocol: RC5
address: 10 00 00 00
command: 05 00 00 00
#
name: 6
protocol: RC5
address: 10 00 00 00
command: 06 00 00 00
#
name: 7
protocol: RC5
address: 10 00 00 00
command: 07 00 00 00
#
name: 8
protocol: RC5
address: 10 00 00 00
command: 08 00 00 00
#
name: 9
protocol: RC5
address: 10 00 00 00
command: 09 00 00 00
#
name: TEXT TV
protocol: RC5
address: 10 00 00 00
command: 3C 00 00 00
#
name: 0
protocol: RC5
address: 10 00 00 00
command: 00 00 00 00
#
name: SURF
protocol: RC5
address: 10 00 00 00
command: 22 00 00 00
#
name: TEXT CLOCK
protocol: RC5
address: 10 00 00 00
command: 2A 00 00 00
#
name: TEXT ENLARGE
protocol: RC5
address: 10 00 00 00
command: 2B 00 00 00
#
name: TEXT STOP
protocol: RC5
address: 10 00 00 00
command: 29 00 00 00
#
name: TEXT REVEAL
protocol: RC5
address: 10 00 00 00
command: 23 00 00 00
#
name: PICTURE
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
#
name: SOUND
protocol: RC5
address: 00 00 00 00
command: 2C 00 00 00
#
name: TIMER
protocol: RC5
address: 00 00 00 00
command: 2D 00 00 00
#
name: GAME
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
