Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
