Filetype: IR signals file
Version: 1
#
# HAIER HWR05XC6
# Autogenerated from ircodes/HAIER/HWR05XC6.xml
#
name: Unknown
type: parsed
protocol: NECext
address: F7 08 00 00
command: 67 98 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: F7 08 00 00
command: A7 58 00 00
#
name: ACMODE
type: parsed
protocol: NECext
address: F7 08 00 00
command: EF 10 00 00
#
name: C/F
type: parsed
protocol: NECext
address: F7 08 00 00
command: FF 00 00 00
#
name: FANSPEED
type: parsed
protocol: NECext
address: F7 08 00 00
command: DF 20 00 00
#
name: TEMP+
type: parsed
protocol: NECext
address: F7 08 00 00
command: 5F A0 00 00
#
name: TEMP-
type: parsed
protocol: NECext
address: F7 08 00 00
command: 6F 90 00 00
