Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 81 06 00 00
command: 40 BF 00 00
# 
name: Input
type: parsed
protocol: NECext
address: 81 06 00 00
command: 5E A1 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 81 06 00 00
command: 41 BE 00 00
# 
name: Auto_PC
type: parsed
protocol: NECext
address: 81 06 00 00
command: 45 BA 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 81 06 00 00
command: 47 B8 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 81 06 00 00
command: 49 B6 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 81 06 00 00
command: 4A B5 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 81 06 00 00
command: 48 B7 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 81 06 00 00
command: 5A A5 00 00
# 
name: Blank
type: parsed
protocol: NECext
address: 81 06 00 00
command: 58 A7 00 00
# 
name: Freeze
type: parsed
protocol: NECext
address: 81 06 00 00
command: 51 AE 00 00
# 
name: Timer
type: parsed
protocol: NECext
address: 81 06 00 00
command: 55 AA 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 81 06 00 00
command: 52 AD 00 00
# 
name: Vol_down
type: parsed
protocol: NECext
address: 81 06 00 00
command: 53 AC 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 81 06 00 00
command: 54 AB 00 00
# 
name: Zoom_down
type: parsed
protocol: NECext
address: 81 06 00 00
command: 57 A8 00 00
# 
name: Zoom_up
type: parsed
protocol: NECext
address: 81 06 00 00
command: 56 A9 00 00


