Filetype: IR signals file
Version: 1
#
# GRUNDIG VLC-6123-T2
# Autogenerated from ircodes/GRUNDIG/VLC-6123-T2.xml
#
name: Unknown
type: parsed
protocol: NECext
address: CF 20 00 00
command: 05 FA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CF 20 00 00
command: 15 EA 00 00
#
name: TV/AV
type: parsed
protocol: NECext
address: CF 20 00 00
command: A7 58 00 00
#
name: 1
type: parsed
protocol: NECext
address: CF 20 00 00
command: 95 6A 00 00
#
name: 2
type: parsed
protocol: NECext
address: CF 20 00 00
command: A5 5A 00 00
#
name: 3
type: parsed
protocol: NECext
address: CF 20 00 00
command: 85 7A 00 00
#
name: 4
type: parsed
protocol: NECext
address: CF 20 00 00
command: 55 AA 00 00
#
name: 5
type: parsed
protocol: NECext
address: CF 20 00 00
command: 65 9A 00 00
#
name: 6
type: parsed
protocol: NECext
address: CF 20 00 00
command: 45 BA 00 00
#
name: 7
type: parsed
protocol: NECext
address: CF 20 00 00
command: D5 2A 00 00
#
name: 8
type: parsed
protocol: NECext
address: CF 20 00 00
command: E5 1A 00 00
#
name: 9
type: parsed
protocol: NECext
address: CF 20 00 00
command: C5 3A 00 00
#
name: Guide
type: parsed
protocol: NECext
address: CF 20 00 00
command: 57 A8 00 00
#
name: 0
type: parsed
protocol: NECext
address: CF 20 00 00
command: 27 D8 00 00
#
name: Recall
type: parsed
protocol: NECext
address: CF 20 00 00
command: FF 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: CF 20 00 00
command: 77 88 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CF 20 00 00
command: E7 18 00 00
#
name: Video
type: parsed
protocol: NECext
address: CF 20 00 00
command: 1F E0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CF 20 00 00
command: 7D 82 00 00
#
name: OK
type: parsed
protocol: NECext
address: CF 20 00 00
command: 5D A2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CF 20 00 00
command: 6D 92 00 00
#
name: Menu
type: parsed
protocol: NECext
address: CF 20 00 00
command: AD 52 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CF 20 00 00
command: 9D 62 00 00
#
name: Text
type: parsed
protocol: NECext
address: CF 20 00 00
command: 3F C0 00 00
#
name: CH-
type: parsed
protocol: NECext
address: CF 20 00 00
command: 9D 62 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: CF 20 00 00
command: 6D 92 00 00
#
name: CH+
type: parsed
protocol: NECext
address: CF 20 00 00
command: E7 18 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: CF 20 00 00
command: 7D 82 00 00
#
name: Exit
type: parsed
protocol: NECext
address: CF 20 00 00
command: 47 B8 00 00
#
name: Display
type: parsed
protocol: NECext
address: CF 20 00 00
command: CF 30 00 00
#
name: Return TV
type: parsed
protocol: NECext
address: CF 20 00 00
command: D7 28 00 00
#
name: Sleep Timer
type: parsed
protocol: NECext
address: CF 20 00 00
command: EF 10 00 00
#
name: Subs/List
type: parsed
protocol: NECext
address: CF 20 00 00
command: 17 E8 00 00
#
name: Txt Expand
type: parsed
protocol: NECext
address: CF 20 00 00
command: 97 68 00 00
#
name: Update
type: parsed
protocol: NECext
address: CF 20 00 00
command: 6F 90 00 00
#
name: Reveal
type: parsed
protocol: NECext
address: CF 20 00 00
command: 67 98 00 00
#
name: Info
type: parsed
protocol: NECext
address: CF 20 00 00
command: 9F 60 00 00
#
name: R
type: parsed
protocol: NECext
address: CF 20 00 00
command: 25 DA 00 00
#
name: G
type: parsed
protocol: NECext
address: CF 20 00 00
command: 07 F8 00 00
#
name: Y
type: parsed
protocol: NECext
address: CF 20 00 00
command: EF 10 00 00
#
name: B
type: parsed
protocol: NECext
address: CF 20 00 00
command: 3F C0 00 00
#
name: F1
type: parsed
protocol: NECext
address: CF 20 00 00
command: BD 42 00 00
#
name: F2
type: parsed
protocol: NECext
address: CF 20 00 00
command: BF 40 00 00
#
name: F3
type: parsed
protocol: NECext
address: CF 20 00 00
command: 4F B0 00 00
#
name: F4
type: parsed
protocol: NECext
address: CF 20 00 00
command: F7 08 00 00
#
name: F5
type: parsed
protocol: NECext
address: CF 20 00 00
command: C7 38 00 00
#
name: F6
type: parsed
protocol: NECext
address: CF 20 00 00
command: 87 78 00 00
#
name: F7
type: parsed
protocol: NECext
address: CF 20 00 00
command: B7 48 00 00
#
name: F8
type: parsed
protocol: NECext
address: CF 20 00 00
command: 7F 80 00 00
