Filetype: IR signals file
Version: 1
#
# MPMAN DVB-T-2012-V2
# Autogenerated from ircodes/MPMAN/DVB-T-2012-V2.xml
#
name: POWER
type: parsed
protocol: NECext
address: FF 00 00 00
command: 15 EA 00 00
#
name: TV
type: parsed
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 05 FA 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: 25 DA 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0D F2 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: A5 5A 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: 6
type: parsed
protocol: NECext
address: FF 00 00 00
command: 85 7A 00 00
#
name: 7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 95 6A 00 00
#
name: 8
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8D 72 00 00
#
name: 9
type: parsed
protocol: NECext
address: FF 00 00 00
command: B5 4A 00 00
#
name: Guide
type: parsed
protocol: NECext
address: FF 00 00 00
command: D5 2A 00 00
#
name: 0
type: parsed
protocol: NECext
address: FF 00 00 00
command: 55 AA 00 00
#
name: Recall
type: parsed
protocol: NECext
address: FF 00 00 00
command: 65 9A 00 00
#
name: Audio
type: parsed
protocol: NECext
address: FF 00 00 00
command: E5 1A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: Video
type: parsed
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: OK
type: parsed
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 87 78 00 00
#
name: Menu
type: parsed
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: D7 28 00 00
#
name: Exit
type: parsed
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: Text
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: Subt List
type: parsed
protocol: NECext
address: FF 00 00 00
command: C5 3A 00 00
#
name: Back
type: parsed
protocol: NECext
address: FF 00 00 00
command: 45 BA 00 00
#
name: Update
type: parsed
protocol: NECext
address: FF 00 00 00
command: D5 2A 00 00
#
name: Reveal
type: parsed
protocol: NECext
address: FF 00 00 00
command: CD 32 00 00
#
name: Info
type: parsed
protocol: NECext
address: FF 00 00 00
command: F5 0A 00 00
#
name: R
type: parsed
protocol: NECext
address: FF 00 00 00
command: E7 18 00 00
#
name: G
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: Y
type: parsed
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: B
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
