Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: RC5
address: 11 00 00 00
command: 0C 00 00 00
# 
name: Cd
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3F 00 00 00
# 
name: Aux
type: parsed
protocol: RC5
address: 15 00 00 00
command: 3F 00 00 00
# 
name: Tuner
type: parsed
protocol: RC5
address: 11 00 00 00
command: 3F 00 00 00
# 
name: Timer
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 19 00 00 00
# 
name: Cdr
type: parsed
protocol: RC5
address: 1A 00 00 00
command: 3F 00 00 00
# 
name: Sleep
type: parsed
protocol: RC5
address: 10 00 00 00
command: 26 00 00 00
# 
name: Dbb
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 06 00 00 00
# 
name: Dsc
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 0F 00 00 00
# 
name: Incr.surr.
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 00 00 00 00
# 
name: Mute
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
# 
name: News_ta
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 1A 00 00 00
# 
name: Vol_dn
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
# 
name: Vol_up
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
# 
name: Play_pause
type: parsed
protocol: RC5
address: 1A 00 00 00
command: 35 00 00 00
# 
name: Back
type: parsed
protocol: RC5
address: 1A 00 00 00
command: 21 00 00 00
# 
name: Next
type: parsed
protocol: RC5
address: 1A 00 00 00
command: 20 00 00 00
# 
name: Stop
type: parsed
protocol: RC5
address: 1A 00 00 00
command: 36 00 00 00
# 
name: Rew
type: parsed
protocol: RC5
address: 1A 00 00 00
command: 32 00 00 00
# 
name: Fwd
type: parsed
protocol: RC5
address: 1A 00 00 00
command: 34 00 00 00
# 
name: Repeat
type: parsed
protocol: RC5
address: 1A 00 00 00
command: 1D 00 00 00
# 
name: Shuffle
type: parsed
protocol: RC5
address: 1A 00 00 00
command: 1C 00 00 00
# 
name: Program
type: parsed
protocol: RC5
address: 1A 00 00 00
command: 24 00 00 00
# 
name: Band
type: parsed
protocol: RC5
address: 11 00 00 00
command: 2E 00 00 00
