Filetype: IR signals file
Version: 1
#
# Philips mini HiFi audio system Philips FW-M55/22 from year 2000
# Remote: Philips RC2519/01
# complete capture by Vladimir Malis from Slovakia
# play/pause/next/prev/fast_forward/fast_rewind are different codes for CD/TAPE/Tuner so they have to be three times
# 
name: Power
type: parsed
protocol: RC5
address: 11 00 00 00
command: 0C 00 00 00
# 
name: Vol_up
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
# 
name: Vol_dn
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
# 
name: Mute
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
# 
name: CD_1/2/3
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3F 00 00 00
# 
name: Aux
type: parsed
protocol: RC5
address: 15 00 00 00
command: 3F 00 00 00
# 
name: Tuner
type: parsed
protocol: RC5
address: 11 00 00 00
command: 3F 00 00 00
# 
name: Tape
type: parsed
protocol: RC5
address: 12 00 00 00
command: 3F 00 00 00
#
name: CD_Play/Pause
type: parsed
protocol: RC5
address: 14 00 00 00
command: 35 00 00 00
# 
name: CD_Stop
type: parsed
protocol: RC5
address: 14 00 00 00
command: 36 00 00 00
#
name: CD_Next
type: parsed
protocol: RC5
address: 14 00 00 00
command: 20 00 00 00
# 
name: CD_Prev
type: parsed
protocol: RC5
address: 14 00 00 00
command: 21 00 00 00
# 
name: CD_FF
type: parsed
protocol: RC5
address: 14 00 00 00
command: 34 00 00 00
# 
name: CD_REW
type: parsed
protocol: RC5
address: 14 00 00 00
command: 32 00 00 00
# 
name: Tape_Play
type: parsed
protocol: RC5
address: 12 00 00 00
command: 35 00 00 00
# 
name: Tape_Stop
type: parsed
protocol: RC5
address: 12 00 00 00
command: 36 00 00 00
#
name: Tape_Forward
type: parsed
protocol: RC5
address: 12 00 00 00
command: 20 00 00 00
# 
name: Tape_Backward
type: parsed
protocol: RC5
address: 12 00 00 00
command: 21 00 00 00
# 
name: Tape_FF
type: parsed
protocol: RC5
address: 12 00 00 00
command: 34 00 00 00
# 
name: Tape_REW
type: parsed
protocol: RC5
address: 12 00 00 00
command: 32 00 00 00
# 
name: Tuner_Next_preset
type: parsed
protocol: RC5
address: 11 00 00 00
command: 20 00 00 00
# 
name: Tuner_Prev_preset
type: parsed
protocol: RC5
address: 11 00 00 00
command: 21 00 00 00
# 
name: Tune+
type: parsed
protocol: RC5
address: 11 00 00 00
command: 1E 00 00 00
# 
name: Tune-
type: parsed
protocol: RC5
address: 11 00 00 00
command: 1F 00 00 00
#
name: Sleep
type: parsed
protocol: RC5
address: 10 00 00 00
command: 26 00 00 00
# 
name: Prog
type: parsed
protocol: RC5
address: 14 00 00 00
command: 24 00 00 00
# 
name: DBB
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 06 00 00 00
# 
name: DSC
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 0F 00 00 00
# 
name: Album+
type: parsed
protocol: RC5X
address: 14 00 00 00
command: 30 00 00 00
# 
name: Album-
type: parsed
protocol: RC5X
address: 14 00 00 00
command: 31 00 00 00
# 
name: Title+
type: parsed
protocol: RC5X
address: 14 00 00 00
command: 39 00 00 00
# 
name: Title-
type: parsed
protocol: RC5X
address: 14 00 00 00
command: 3A 00 00 00
# 
name: Album_display
type: parsed
protocol: RC5X
address: 14 00 00 00
command: 2F 00 00 00
# 
name: Title_display
type: parsed
protocol: RC5X
address: 14 00 00 00
command: 2D 00 00 00
# 
name: Repeat
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1D 00 00 00
# 
name: IncredibleSurround
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 00 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 14 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 14 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 14 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 14 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 14 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 14 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 14 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 14 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 14 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 14 00 00 00
command: 00 00 00 00
#