Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: RC6
address: 20 00 00 00
command: 0C 00 00 00
# 
name: Reset
type: parsed
protocol: RC6
address: 20 00 00 00
command: 0E 00 00 00
# 
name: Mute
type: parsed
protocol: RC6
address: 20 00 00 00
command: 0D 00 00 00
# 
name: Play_Pause
type: parsed
protocol: RC6
address: 20 00 00 00
command: 30 00 00 00
# 
name: Vol_up
type: parsed
protocol: RC6
address: 20 00 00 00
command: 10 00 00 00
# 
name: Vol_dn
type: parsed
protocol: RC6
address: 20 00 00 00
command: 11 00 00 00
# 
name: Prev
type: parsed
protocol: RC6
address: 20 00 00 00
command: 21 00 00 00
# 
name: Next
type: parsed
protocol: RC6
address: 20 00 00 00
command: 20 00 00 00
# 
name: BT
type: parsed
protocol: RC6
address: 20 00 00 00
command: 86 00 00 00
# 
name: ARC
type: parsed
protocol: RC6
address: 20 00 00 00
command: 7D 00 00 00
# 
name: OPT
type: parsed
protocol: RC6
address: 20 00 00 00
command: 6C 00 00 00
# 
name: AUD
type: parsed
protocol: RC6
address: 20 00 00 00
command: 39 00 00 00
# 
name: USB
type: parsed
protocol: RC6
address: 20 00 00 00
command: 87 00 00 00
