Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 14 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 14 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 14 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 14 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 14 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 14 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 14 00 00 00
command: 09 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0B 00 00 00
#
name: REVIEW
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0F 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1C 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: PREV_TRACK
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 14 00 00 00
command: 22 00 00 00
#
name: PREV_INDEX
type: parsed
protocol: NECext
address: 14 00 00 00
command: 23 00 00 00
#
name: DIRECT_PR/PLAY
type: parsed
protocol: NECext
address: 14 00 00 00
command: 24 00 00 00
#
name: S
type: parsed
protocol: NECext
address: 14 00 00 00
command: 29 00 00 00
#
name: SCAN
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: OPEN
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2D 00 00 00
#
name: FAST
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2F 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 14 00 00 00
command: 31 00 00 00
#
name: SEARCH_BACKW
type: parsed
protocol: NECext
address: 14 00 00 00
command: 32 00 00 00
#
name: SEARCH_FORW
type: parsed
protocol: NECext
address: 14 00 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
#
name: A/B
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3B 00 00 00
#
name: FTS
type: parsed
protocol: NECext
address: 14 00 00 00
command: 6C 00 00 00
