Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: B6 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B6 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B6 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B6 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B6 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B6 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B6 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B6 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B6 00 00 00
command: 09 00 00 00
#
name: 10CHANNELSUP
type: parsed
protocol: NECext
address: B6 00 00 00
command: 0A 00 00 00
#
name: OPEN
type: parsed
protocol: NECext
address: B6 00 00 00
command: 10 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: B6 00 00 00
command: 11 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: B6 00 00 00
command: 13 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: B6 00 00 00
command: 14 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: B6 00 00 00
command: 15 00 00 00
#
name: SKIP_BACK
type: parsed
protocol: NECext
address: B6 00 00 00
command: 16 00 00 00
#
name: SKIP_FWD
type: parsed
protocol: NECext
address: B6 00 00 00
command: 17 00 00 00
#
name: TIME_DISPLAY
type: parsed
protocol: NECext
address: B6 00 00 00
command: 18 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: B6 00 00 00
command: 19 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1A 00 00 00
#
name: CHECK
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1B 00 00 00
#
name: INDEX_BACK
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1C 00 00 00
#
name: INDEX_FWD
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1D 00 00 00
#
name: SPACE
type: parsed
protocol: NECext
address: B6 00 00 00
command: 42 00 00 00
#
name: REPEAT_A-B
type: parsed
protocol: NECext
address: B6 00 00 00
command: 43 00 00 00
#
name: TRACK
type: parsed
protocol: NECext
address: B6 00 00 00
command: 44 00 00 00
#
name: PGM
type: parsed
protocol: NECext
address: B6 00 00 00
command: 45 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: B6 00 00 00
command: 46 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: B6 00 00 00
command: 48 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: B6 00 00 00
command: 49 00 00 00
#
name: EDIT
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4A 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B6 00 00 00
command: 80 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B6 00 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B6 00 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B6 00 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B6 00 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B6 00 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B6 00 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B6 00 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B6 00 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B6 00 00 00
command: 89 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8A 00 00 00
#
name: DISPLAY_MODE
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8C 00 00 00
#
name: PEAK_SEARCH
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8D 00 00 00
#
name: DISC_FILE
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8F 00 00 00
#
name: ERASE
type: parsed
protocol: NECext
address: B6 00 00 00
command: 90 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: B6 00 00 00
command: 91 00 00 00
