Filetype: IR signals file
Version: 1
#
name: tuner+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: tuner-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 11 00 00 00
#
name: tuner-toggle
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 12 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 18 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 19 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1F 00 00 00
