Filetype: IR signals file
Version: 1
#
# HB DIGITAL MAG 250
# Autogenerated from ircodes/HB DIGITAL/MAG 250.xml
#
name: POWER
type: parsed
protocol: RC5
address: 13 00 00 00
command: 8C 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 13 00 00 00
command: B0 00 00 00
#
name: MIC
type: parsed
protocol: RC5
address: 13 00 00 00
command: A9 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 13 00 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 13 00 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 13 00 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 13 00 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 13 00 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 13 00 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 13 00 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 13 00 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 13 00 00 00
command: 89 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 13 00 00 00
command: 8A 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 13 00 00 00
command: 80 00 00 00
#
name: BACK
type: parsed
protocol: RC5
address: 13 00 00 00
command: 8F 00 00 00
#
name: PAGE-
type: parsed
protocol: RC5
address: 13 00 00 00
command: 95 00 00 00
#
name: EXIT
type: parsed
protocol: RC5
address: 13 00 00 00
command: 8D 00 00 00
#
name: REFRESH
type: parsed
protocol: RC5
address: 13 00 00 00
command: AE 00 00 00
#
name: PAGE+
type: parsed
protocol: RC5
address: 13 00 00 00
command: 94 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 13 00 00 00
command: 92 00 00 00
#
name: UP
type: parsed
protocol: RC5
address: 13 00 00 00
command: BD 00 00 00
#
name: CH+
type: parsed
protocol: RC5
address: 13 00 00 00
command: BC 00 00 00
#
name: LEFT
type: parsed
protocol: RC5
address: 13 00 00 00
command: BF 00 00 00
#
name: OK
type: parsed
protocol: RC5
address: 13 00 00 00
command: AC 00 00 00
#
name: RIGHT
type: parsed
protocol: RC5
address: 13 00 00 00
command: AB 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 13 00 00 00
command: 93 00 00 00
#
name: DOWN
type: parsed
protocol: RC5
address: 13 00 00 00
command: BE 00 00 00
#
name: CH-
type: parsed
protocol: RC5
address: 13 00 00 00
command: 91 00 00 00
#
name: RED
type: parsed
protocol: RC5
address: 13 00 00 00
command: B2 00 00 00
#
name: GREEN
type: parsed
protocol: RC5
address: 13 00 00 00
command: B1 00 00 00
#
name: YELLOW
type: parsed
protocol: RC5
address: 13 00 00 00
command: B9 00 00 00
#
name: BLUE
type: parsed
protocol: RC5
address: 13 00 00 00
command: BA 00 00 00
#
name: SERV
type: parsed
protocol: RC5
address: 13 00 00 00
command: B3 00 00 00
#
name: TV
type: parsed
protocol: RC5
address: 13 00 00 00
command: B5 00 00 00
#
name: PHONE
type: parsed
protocol: RC5
address: 13 00 00 00
command: B6 00 00 00
#
name: WEB
type: parsed
protocol: RC5
address: 13 00 00 00
command: B8 00 00 00
#
name: REW
type: parsed
protocol: RC5
address: 13 00 00 00
command: 96 00 00 00
#
name: FWD
type: parsed
protocol: RC5
address: 13 00 00 00
command: 90 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 13 00 00 00
command: 8B 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 13 00 00 00
command: 99 00 00 00
#
name: REC
type: parsed
protocol: RC5
address: 13 00 00 00
command: 9E 00 00 00
#
name: INFO
type: parsed
protocol: RC5
address: 13 00 00 00
command: 9D 00 00 00
#
name: FRAME
type: parsed
protocol: RC5
address: 13 00 00 00
command: 97 00 00 00
#
name: SPEC
type: parsed
protocol: RC5
address: 13 00 00 00
command: 98 00 00 00
#
name: MODE
type: parsed
protocol: RC5
address: 13 00 00 00
command: A3 00 00 00
#
name: PIP
type: parsed
protocol: RC5
address: 13 00 00 00
command: A8 00 00 00
#
name: SWAP
type: parsed
protocol: RC5
address: 13 00 00 00
command: AA 00 00 00
#
name: FAV
type: parsed
protocol: RC5
address: 13 00 00 00
command: AD 00 00 00
