Filetype: IR signals file
Version: 1
#
# HB DIGITAL MAG 250
# Autogenerated from ircodes/HB DIGITAL/MAG 250.xml
#
name: POWER
protocol: RC5
address: 13 00 00 00
command: 8C 00 00 00
#
name: Unknown
protocol: RC5
address: 13 00 00 00
command: B0 00 00 00
#
name: MIC
protocol: RC5
address: 13 00 00 00
command: A9 00 00 00
#
name: 1
protocol: RC5
address: 13 00 00 00
command: 81 00 00 00
#
name: 2
protocol: RC5
address: 13 00 00 00
command: 82 00 00 00
#
name: 3
protocol: RC5
address: 13 00 00 00
command: 83 00 00 00
#
name: 4
protocol: RC5
address: 13 00 00 00
command: 84 00 00 00
#
name: 5
protocol: RC5
address: 13 00 00 00
command: 85 00 00 00
#
name: 6
protocol: RC5
address: 13 00 00 00
command: 86 00 00 00
#
name: 7
protocol: RC5
address: 13 00 00 00
command: 87 00 00 00
#
name: 8
protocol: RC5
address: 13 00 00 00
command: 88 00 00 00
#
name: 9
protocol: RC5
address: 13 00 00 00
command: 89 00 00 00
#
name: MENU
protocol: RC5
address: 13 00 00 00
command: 8A 00 00 00
#
name: 0
protocol: RC5
address: 13 00 00 00
command: 80 00 00 00
#
name: BACK
protocol: RC5
address: 13 00 00 00
command: 8F 00 00 00
#
name: PAGE-
protocol: RC5
address: 13 00 00 00
command: 95 00 00 00
#
name: EXIT
protocol: RC5
address: 13 00 00 00
command: 8D 00 00 00
#
name: REFRESH
protocol: RC5
address: 13 00 00 00
command: AE 00 00 00
#
name: PAGE+
protocol: RC5
address: 13 00 00 00
command: 94 00 00 00
#
name: VOL+
protocol: RC5
address: 13 00 00 00
command: 92 00 00 00
#
name: UP
protocol: RC5
address: 13 00 00 00
command: BD 00 00 00
#
name: CH+
protocol: RC5
address: 13 00 00 00
command: BC 00 00 00
#
name: LEFT
protocol: RC5
address: 13 00 00 00
command: BF 00 00 00
#
name: OK
protocol: RC5
address: 13 00 00 00
command: AC 00 00 00
#
name: RIGHT
protocol: RC5
address: 13 00 00 00
command: AB 00 00 00
#
name: VOL-
protocol: RC5
address: 13 00 00 00
command: 93 00 00 00
#
name: DOWN
protocol: RC5
address: 13 00 00 00
command: BE 00 00 00
#
name: CH-
protocol: RC5
address: 13 00 00 00
command: 91 00 00 00
#
name: RED
protocol: RC5
address: 13 00 00 00
command: B2 00 00 00
#
name: GREEN
protocol: RC5
address: 13 00 00 00
command: B1 00 00 00
#
name: YELLOW
protocol: RC5
address: 13 00 00 00
command: B9 00 00 00
#
name: BLUE
protocol: RC5
address: 13 00 00 00
command: BA 00 00 00
#
name: SERV
protocol: RC5
address: 13 00 00 00
command: B3 00 00 00
#
name: TV
protocol: RC5
address: 13 00 00 00
command: B5 00 00 00
#
name: PHONE
protocol: RC5
address: 13 00 00 00
command: B6 00 00 00
#
name: WEB
protocol: RC5
address: 13 00 00 00
command: B8 00 00 00
#
name: REW
protocol: RC5
address: 13 00 00 00
command: 96 00 00 00
#
name: FWD
protocol: RC5
address: 13 00 00 00
command: 90 00 00 00
#
name: PLAY
protocol: RC5
address: 13 00 00 00
command: 8B 00 00 00
#
name: STOP
protocol: RC5
address: 13 00 00 00
command: 99 00 00 00
#
name: REC
protocol: RC5
address: 13 00 00 00
command: 9E 00 00 00
#
name: INFO
protocol: RC5
address: 13 00 00 00
command: 9D 00 00 00
#
name: FRAME
protocol: RC5
address: 13 00 00 00
command: 97 00 00 00
#
name: SPEC
protocol: RC5
address: 13 00 00 00
command: 98 00 00 00
#
name: MODE
protocol: RC5
address: 13 00 00 00
command: A3 00 00 00
#
name: PIP
protocol: RC5
address: 13 00 00 00
command: A8 00 00 00
#
name: SWAP
protocol: RC5
address: 13 00 00 00
command: AA 00 00 00
#
name: FAV
protocol: RC5
address: 13 00 00 00
command: AD 00 00 00
