Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 01 00 00 00
# 
name: Toggle_mute
type: parsed
protocol: NEC
address: 80 00 00 00
command: 04 00 00 00
# 
name: Toggle_vid
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1F 00 00 00
# 
name: Zoom_in
type: parsed
protocol: NEC
address: 80 00 00 00
command: 08 00 00 00
# 
name: Zoom_out
type: parsed
protocol: NEC
address: 80 00 00 00
command: 09 00 00 00
# 
name: Pan_up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 12 00 00 00
# 
name: Pan_down
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1E 00 00 00
# 
name: Pan_left
type: parsed
protocol: NEC
address: 80 00 00 00
command: 03 00 00 00
# 
name: Pan_right
type: parsed
protocol: NEC
address: 80 00 00 00
command: 02 00 00 00
# 
name: Bright_up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1B 00 00 00
# 
name: Bright_down
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1C 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 06 00 00 00
# 
name: Vol_down
type: parsed
protocol: NEC
address: 80 00 00 00
command: 05 00 00 00
# 
name: 50_60hz
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1D 00 00 00
