Filetype: IR signals file
Version: 1
#
# Model: Remote control for toshiba hi-fi system (model ST 3519, CD XR9219)
# Remote: Toshiba Model RM-V329
# INTRO_SCAN, REPEAT, MEMORY, STOP, PLAY_PAUSE, EJECT, PREV and NEXT buttons are only for CD (XR-9219 only)
# 
name: POWER
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 12 ED 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 11 EE 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 10 EF 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 13 EC 00 00
# 
name: TUNE-
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 09 F6 00 00
# 
name: TUNE+
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 08 F7 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 41 BE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 42 BD 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 43 BC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 44 BB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 45 BA 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 46 B9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 47 B8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 48 B7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 49 B6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 40 BF 00 00
# 
name: >10
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 4A B5 00 00
# 
name: INTRO_SCAN
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 02 FD 00 00
# 
name: REPEAT
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 4E B1 00 00
# 
name: MEMORY
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 04 FB 00 00
# 
name: STOP
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 03 FC 00 00
# 
name: PLAY_PAUSE
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 00 FF 00 00
# 
name: EJECT
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 01 FE 00 00
# 
name: PREV
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 07 F8 00 00
# 
name: NEXT
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 06 F9 00 00
