Filetype: IR signals file
Version: 1
# 
# T-SUN 24 W Ceiling Light
# Compatible with all TiL TL-CCDD2-24-130 LEDs
#
name: On Off
type: parsed
protocol: NECext
address: A8 DE 00 00
command: 01 FE 00 00
# 
name: Min
type: parsed
protocol: NECext
address: A8 DE 00 00
command: FF 00 00 00
# 
name: Low
type: parsed
protocol: NECext
address: A8 DE 00 00
command: 0E F1 00 00
# 
name: Mid
type: parsed
protocol: NECext
address: A8 DE 00 00
command: 14 EB 00 00
# 
name: Max
type: parsed
protocol: NECext
address: A8 DE 00 00
command: 16 E9 00 00
# 
name: Temp
type: parsed
protocol: NECext
address: A8 DE 00 00
command: 0A F5 00 00
# 
name: Up
type: parsed
protocol: NECext
address: A8 DE 00 00
command: 00 FF 00 00
# 
name: Down
type: parsed
protocol: NECext
address: A8 DE 00 00
command: 0D F2 00 00
# 
name: 1 Min
type: parsed
protocol: NECext
address: A8 DE 00 00
command: 06 F9 00 00
# 
name: 5 Min
type: parsed
protocol: NECext
address: A8 DE 00 00
command: 08 F7 00 00
# 
name: Temp up
type: parsed
protocol: NECext
address: A8 DE 00 00
command: 15 EA 00 00
# 
name: Temp down
type: parsed
protocol: NECext
address: A8 DE 00 00
command: 09 F6 00 00
