Filetype: IR signals file
Version: 1
#
# Thunrlge X1BQ LED Projector
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 58 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5C 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: Miracast
type: parsed
protocol: NEC
address: 00 00 00 00
command: 98 00 00 00
# 
name: Screen Cast
type: parsed
protocol: NEC
address: 00 00 00 00
command: 93 00 00 00
# 
name: Mouse
type: parsed
protocol: NEC
address: 00 00 00 00
command: 82 00 00 00
