Filetype: IR signals file
Version: 1
# 
name: Off
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 02 FD 00 00
# 
name: On
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 03 FC 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 00 FF 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 01 FE 00 00
# 
name: R
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 04 FB 00 00
# 
name: G
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 05 FA 00 00
# 
name: B
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 06 F9 00 00
# 
name: W
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 07 F8 00 00
# 
name: Smooth
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 17 E8 00 00
# 
name: Fade
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 13 EC 00 00
# 
name: Strobe
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0F F0 00 00
# 
name: Flash
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0B F4 00 00
