Filetype: IR signals file
Version: 1
#
# DVB-T Storex MediaZapperHD
#
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: Vol_Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 45 00 00 00
# 
name: Vol_Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0E 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0F 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0C 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0D 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 47 00 00 00
# 
name: Enter
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5C 00 00 00
# 
name: Ch_Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: Ch_Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1D 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1F 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0A 00 00 00
# 
name: Prev(Left)
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1C 00 00 00
# 
name: Next(Right)
type: parsed
protocol: NEC
address: 04 00 00 00
command: 48 00 00 00
# 
name: Movie
type: parsed
protocol: NEC
address: 04 00 00 00
command: 58 00 00 00
# 
name: Music
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: Photo
type: parsed
protocol: NEC
address: 04 00 00 00
command: 54 00 00 00
# 
name: Files
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: DTV-RADIO
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5D 00 00 00
# 
name: ROTATE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4C 00 00 00
# 
name: FULL_SCREEN
type: parsed
protocol: NEC
address: 04 00 00 00
command: 51 00 00 00
# 
name: ZOOM
type: parsed
protocol: NEC
address: 04 00 00 00
command: 49 00 00 00
# 
name: RANDOM
type: parsed
protocol: NEC
address: 04 00 00 00
command: 50 00 00 00
# 
name: REPEAT
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: COPY
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4D 00 00 00
# 
name: VIDEO_OUT
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: DIGEST
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: SLIDESHOW
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: INFO
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: DEVICE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: SETUP
type: parsed
protocol: NEC
address: 04 00 00 00
command: 59 00 00 00
# 
name: FAV
type: parsed
protocol: NEC
address: 04 00 00 00
command: 05 00 00 00
# 
name: GOTO
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4F 00 00 00
# 
name: SELECT
type: parsed
protocol: NEC
address: 04 00 00 00
command: 42 00 00 00
# 
name: AUDIO
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: TTX
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: SUB_T
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1E 00 00 00
# 
name: EPG
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
