Filetype: IR signals file
Version: 1
#
# Suntec Wellness AC 14246 TRANSFORM 14.000 Eco R290
#
name: POWER
type: parsed
protocol: NEC
address: 80 00 00 00
command: 9C 00 00 00
#
name: SPEED
type: parsed
protocol: NEC
address: 80 00 00 00
command: 96 00 00 00
#
name: TEMP+
type: parsed
protocol: NEC
address: 80 00 00 00
command: 94 00 00 00
#
name: TEMP-
type: parsed
protocol: NEC
address: 80 00 00 00
command: 95 00 00 00
#
name: MODE
type: parsed
protocol: NEC
address: 80 00 00 00
command: 9D 00 00 00
#
name: TIMER
type: parsed
protocol: NEC
address: 80 00 00 00
command: 9F 00 00 00
