Filetype: IR signals file
Version: 1
#
# LG PH300-NA Minibeam LED Projector with Embedded Battery and Built-in Digital Tuner
#
# https://www.lg.com/us/home-video/lg-PH300-portable-led-projector
#
name: Power
type: parsed
protocol: NECext
address: 04 0F 00 00
command: AD 52 00 00
#
name: Input
type: parsed
protocol: NECext
address: 04 0F 00 00
command: EF 10 00 00
#
name: Vol_up
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 02 FD 00 00
#
name: Vol_dn
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 03 FC 00 00
#
name: Ch_next
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 00 FF 00 00
#
name: Ch_prev
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 01 FE 00 00
#
name: OK
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 44 BB 00 00
#
name: Up
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 40 BF 00 00
#
name: Down
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 41 BE 00 00
#
name: Left
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 07 F8 00 00
#
name: Right
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 06 F9 00 00
#
name: Back
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 28 D7 00 00
#
name: Info
type: parsed
protocol: NECext
address: 04 0F 00 00
command: AA 55 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1E E1 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 84 7B 00 00
#
name: Settings
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 43 BC 00 00
#
name: Q_menu
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 45 BA 00 00
#
name: -
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 4C B3 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 11 EE 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 12 ED 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 13 EC 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 14 EB 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 15 EA 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 16 E9 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 17 E8 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 18 E7 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 19 E6 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 10 EF 00 00
#
name: Red
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 72 8D 00 00
#
name: Green
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 71 8E 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 63 9C 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 61 9E 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 09 F6 00 00
