Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: dim
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: shuffle
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: ff-right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: ff-left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: scan
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2A 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: repeat-ab
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3B 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 04 00 00 00
command: 48 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4E 00 00 00
#
name: sound-mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: menu-disc
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: menu-system
type: parsed
protocol: NECext
address: 04 00 00 00
command: 82 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 85 00 00 00
#
name: t-c
type: parsed
protocol: NECext
address: 04 00 00 00
command: C8 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 04 00 00 00
command: F7 00 00 00
#
name: fts
type: parsed
protocol: NECext
address: 04 00 00 00
command: FB 00 00 00
