Filetype: IR signals file
Version: 1
#
# INFOCUS IN102-104
# Autogenerated from ircodes/INFOCUS/IN102-104.xml
#
name: Unknown
type: parsed
protocol: NECext
address: 2F C1 00 00
command: BF 40 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 2F C1 00 00
command: DF 20 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 2F C1 00 00
command: 0F F0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 2F C1 00 00
command: 2F D0 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 2F C1 00 00
command: EF 10 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 2F C1 00 00
command: 4F B0 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 2F C1 00 00
command: F7 08 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 2F C1 00 00
command: 8F 70 00 00
#
name: BLANK
type: parsed
protocol: NECext
address: 2F C1 00 00
command: 1F E0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 2F C1 00 00
command: CF 30 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 2F C1 00 00
command: 3F C0 00 00
#
name: ZOOM+
type: parsed
protocol: NECext
address: 2F C1 00 00
command: E7 18 00 00
#
name: ZOOM-
type: parsed
protocol: NECext
address: 2F C1 00 00
command: 67 98 00 00
