Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 09 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0E 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 13 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 14 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 15 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 19 00 00 00
#
name: top_menu
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1A 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1B 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 32 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 33 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 34 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 39 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 53 00 00 00
#
name: i+
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 54 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 63 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 64 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
