Filetype: IR signals file
Version: 1
#
# BEELINK GT1 Ultimate Android
# Autogenerated from ircodes/BEELINK/GT1 Ultimate Android TV.xml
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: 75 8A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: 75 8A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: 4D B2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: FD 02 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: 35 CA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: 9B 64 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: C2 3D 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: 5B A4 00 00
#
name: OK
type: parsed
protocol: NECext
address: FE 01 00 00
command: 4F B0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: 1B E4 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: EB 14 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: 6D 92 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: 8D 72 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: D5 2A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: 7D 82 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: 95 6A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: B5 4A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: BD 42 00 00
#
name: 1
type: parsed
protocol: NECext
address: FE 01 00 00
command: 73 8C 00 00
#
name: 2
type: parsed
protocol: NECext
address: FE 01 00 00
command: B3 4C 00 00
#
name: 3
type: parsed
protocol: NECext
address: FE 01 00 00
command: 33 CC 00 00
#
name: 4
type: parsed
protocol: NECext
address: FE 01 00 00
command: D3 2C 00 00
#
name: 5
type: parsed
protocol: NECext
address: FE 01 00 00
command: 53 AC 00 00
#
name: 6
type: parsed
protocol: NECext
address: FE 01 00 00
command: 93 6C 00 00
#
name: 7
type: parsed
protocol: NECext
address: FE 01 00 00
command: 13 EC 00 00
#
name: 8
type: parsed
protocol: NECext
address: FE 01 00 00
command: E3 1C 00 00
#
name: 9
type: parsed
protocol: NECext
address: FE 01 00 00
command: 63 9C 00 00
#
name: Delete
type: parsed
protocol: NECext
address: FE 01 00 00
command: DD 22 00 00
#
name: 0
type: parsed
protocol: NECext
address: FE 01 00 00
command: F3 0C 00 00
#
name: #
type: parsed
protocol: NECext
address: FE 01 00 00
command: E5 1A 00 00
