Filetype: IR signals file
Version: 1
#
# EVE LED FLOOD SOLAR DAWN PI1901
#
name: Auto
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: 3h
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: 5h
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: 8h
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Max
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Half
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
# 
name: On
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
