Filetype: IR signals file
Version: 1
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 85 76 00 00
command: 00 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 85 76 00 00
command: 01 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 85 76 00 00
command: 02 00 00 00
#
name: start_stop
type: parsed
protocol: NECext
address: 85 76 00 00
command: 03 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 85 76 00 00
command: 04 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 85 76 00 00
command: 05 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 85 76 00 00
command: 10 00 00 00
#
name: self_timer
type: parsed
protocol: NECext
address: 85 76 00 00
command: 12 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 85 76 00 00
command: 17 00 00 00
#
name: tv_screen
type: parsed
protocol: NECext
address: 85 76 00 00
command: 1B 00 00 00
#
name: ZOOMIN
type: parsed
protocol: NECext
address: 85 76 00 00
command: 1C 00 00 00
#
name: ZOOMOUT
type: parsed
protocol: NECext
address: 85 76 00 00
command: 1D 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 85 76 00 00
command: 20 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 85 76 00 00
command: 21 00 00 00
#
name: set
type: parsed
protocol: NECext
address: 85 76 00 00
command: 24 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 85 76 00 00
command: 25 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 85 76 00 00
command: 27 00 00 00
#
name: d_effects
type: parsed
protocol: NECext
address: 85 76 00 00
command: 28 00 00 00
#
name: IMAGES
type: parsed
protocol: NECext
address: 85 76 00 00
command: 30 00 00 00
#
name: data_code
type: parsed
protocol: NECext
address: 85 76 00 00
command: 31 00 00 00
#
name: zero_set_memory
type: parsed
protocol: NECext
address: 85 76 00 00
command: 32 00 00 00
#
name: audio_dub
type: parsed
protocol: NECext
address: 85 76 00 00
command: 33 00 00 00
#
name: search_select
type: parsed
protocol: NECext
address: 85 76 00 00
command: 34 00 00 00
#
name: search_select_forward
type: parsed
protocol: NECext
address: 85 76 00 00
command: 35 00 00 00
#
name: search_select_rewind
type: parsed
protocol: NECext
address: 85 76 00 00
command: 36 00 00 00
#
name: X_2_bit_audio_out
type: parsed
protocol: NECext
address: 85 76 00 00
command: 39 00 00 00
#
name: prev_frame
type: parsed
protocol: NECext
address: 85 76 00 00
command: 50 00 00 00
#
name: fast
type: parsed
protocol: NECext
address: 85 76 00 00
command: 55 00 00 00
