Filetype: IR signals file
Version: 1
#
# KINYO Remote
# Autogenerated from ircodes/KINYO/Remote.xml
#
name: POWER
protocol: NECext
address: 06 AB 00 00
command: DF 20 00 00
#
name: UP
protocol: NECext
address: 06 AB 00 00
command: 1F E0 00 00
#
name: INPUT
protocol: NECext
address: 06 AB 00 00
command: BF 40 00 00
#
name: LEFT
protocol: NECext
address: 06 AB 00 00
command: F7 08 00 00
#
name: Unknown
protocol: NECext
address: 06 AB 00 00
command: 0F F0 00 00
#
name: RIGHT
protocol: NECext
address: 06 AB 00 00
command: B7 48 00 00
#
name: RESET
protocol: NECext
address: 06 AB 00 00
command: 9F 60 00 00
#
name: DOWN
protocol: NECext
address: 06 AB 00 00
command: 3F C0 00 00
#
name: SURROUND
protocol: NECext
address: 06 AB 00 00
command: EF 10 00 00
#
name: SUB+
protocol: NECext
address: 06 AB 00 00
command: FF 00 00 00
#
name: CENTER+
protocol: NECext
address: 06 AB 00 00
command: AF 50 00 00
#
name: VOL+
protocol: NECext
address: 06 AB 00 00
command: 7F 80 00 00
#
name: SUB-
protocol: NECext
address: 06 AB 00 00
command: 8F 70 00 00
#
name: CENTER-
protocol: NECext
address: 06 AB 00 00
command: 37 C8 00 00
#
name: VOL-
protocol: NECext
address: 06 AB 00 00
command: 77 88 00 00
