Filetype: IR signals file
Version: 1
# 
# Sony MiniDisk Player
#
name: EJECT
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 16 00 00 00
# 
name: POWER
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 15 00 00 00
# 
name: DISPLAY
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 18 00 00 00
# 
name: SCROLL
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 19 00 00 00
# 
name: CONTINUE
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 1D 00 00 00
# 
name: SHUFFLE
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 1E 00 00 00
# 
name: PROGRAM
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 1F 00 00 00
# 
name: D
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 1B 00 00 00
# 
name: E
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 1A 00 00 00
# 
name: 1
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 01 00 00 00
# 
name: 3
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 02 00 00 00
# 
name: 4
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 03 00 00 00
# 
name: 5
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 04 00 00 00
# 
name: 6
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 05 00 00 00
# 
name: 7
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 06 00 00 00
# 
name: 8
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 07 00 00 00
# 
name: 9
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 08 00 00 00
# 
name: 10
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 09 00 00 00
# 
name: 11
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 40 00 00 00
# 
name: 12
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 41 00 00 00
# 
name: 13
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 42 00 00 00
# 
name: 14
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 43 00 00 00
# 
name: 15
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 44 00 00 00
# 
name: 16
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 45 00 00 00
# 
name: 17
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 46 00 00 00
# 
name: 18
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 47 00 00 00
# 
name: 19
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 48 00 00 00
# 
name: 20
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 49 00 00 00
# 
name: 21
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 4A 00 00 00
# 
name: 22
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 4B 00 00 00
# 
name: 23
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 4C 00 00 00
# 
name: 24
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 4D 00 00 00
# 
name: 25
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 4E 00 00 00
# 
name: >25
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 0A 00 00 00
# 
name: REPEAT
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 26 00 00 00
# 
name: A-B
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 27 00 00 00
# 
name: ASPACE
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 33 00 00 00
# 
name: MSCAN
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 34 00 00 00
# 
name: NAME
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 3C 00 00 00
# 
name: CHAR
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 36 00 00 00
# 
name: NUM
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 37 00 00 00
# 
name: CLEAR
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 0F 00 00 00
# 
name: PLAY
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 2A 00 00 00
# 
name: PAUSE
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 29 00 00 00
# 
name: STOP
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 28 00 00 00
# 
name: SKIPBACK
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 20 00 00 00
# 
name: SKIPFOR
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 21 00 00 00
# 
name: REC
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 2D 00 00 00
# 
name: BACK
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 2B 00 00 00
# 
name: FOR
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 2C 00 00 00
# 
name: TREC
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 30 00 00 00
# 
name: MUSICSYNC
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 3F 00 00 00
# 
name: STOP_CDSYNC
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 38 00 00 00
# 
name: START_CDSYNC
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 2A 00 00 00
# 
name: STANDBY_CDSYNC
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 32 00 00 00
# 
name: PAUSE_CDPLAYER
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 39 00 00 00
# 
name: SKIPBACK_CDPLAYER
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 30 00 00 00
# 
name: SKIPFOR_CDPLAYER
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 31 00 00 00
