Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 00 00 00 00
#
name: CROSS
type: parsed
protocol: NECext
address: 03 00 00 00
command: 03 00 00 00
#
name: F11
type: parsed
protocol: NECext
address: 03 00 00 00
command: 03 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 06 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 07 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 08 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 09 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0B 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0F 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 10 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 12 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 14 00 00 00
#
name: SCAN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 15 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 03 00 00 00
command: 16 00 00 00
#
name: FINE_UP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: FINE_DOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: MTS
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: CC
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: ZZ
type: parsed
protocol: NECext
address: 03 00 00 00
command: 40 00 00 00
#
name: DOT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 41 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 03 00 00 00
command: 42 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 03 00 00 00
command: 43 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 03 00 00 00
command: 44 00 00 00
#
name: TIMESHIFT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 45 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 46 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 03 00 00 00
command: 46 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 03 00 00 00
command: 47 00 00 00
#
name: SNAPSHOT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 48 00 00 00
#
name: BOSS_KEY
type: parsed
protocol: NECext
address: 03 00 00 00
command: 49 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4A 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4B 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4C 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4D 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4F 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4F 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 03 00 00 00
command: 50 00 00 00
#
name: SQUARES
type: parsed
protocol: NECext
address: 03 00 00 00
command: 51 00 00 00
#
name: CH_SURF
type: parsed
protocol: NECext
address: 03 00 00 00
command: 52 00 00 00
#
name: L
type: parsed
protocol: NECext
address: 03 00 00 00
command: 53 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 03 00 00 00
command: 54 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 55 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 03 00 00 00
command: 56 00 00 00
#
name: RADIO
type: parsed
protocol: NECext
address: 03 00 00 00
command: 57 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 03 00 00 00
command: 58 00 00 00
