Filetype: IR signals file
Version: 1
# 
# Toshiba SE R0108 remote for DVD/VCR combo
#
# Captured by: emptythevoid
#
name: Power
type: parsed
protocol: NEC
address: 45 00 00 00
command: 12 00 00 00
# 
name: Vcr_dvd
type: parsed
protocol: NEC
address: 45 00 00 00
command: E0 00 00 00
# 
name: Display
type: parsed
protocol: NEC
address: 45 00 00 00
command: 16 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 45 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 45 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 45 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 45 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 45 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 45 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 45 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 45 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 45 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 45 00 00 00
command: 0A 00 00 00
# 
name: Eject
type: parsed
protocol: NEC
address: 45 00 00 00
command: DF 00 00 00
# 
name: Open_close
type: parsed
protocol: NEC
address: 45 00 00 00
command: F5 00 00 00
# 
name: Progressive
type: parsed
protocol: NEC
address: 45 00 00 00
command: EA 00 00 00
# 
name: Tv_vcr
type: parsed
protocol: NEC
address: 45 00 00 00
command: E7 00 00 00
# 
name: Audio
type: parsed
protocol: NEC
address: 45 00 00 00
command: 27 00 00 00
# 
name: Subtitle
type: parsed
protocol: NEC
address: 45 00 00 00
command: 28 00 00 00
# 
name: Angle
type: parsed
protocol: NEC
address: 45 00 00 00
command: 29 00 00 00
# 
name: Play_mode
type: parsed
protocol: NEC
address: 45 00 00 00
command: 2B 00 00 00
# 
name: A_b_rpt
type: parsed
protocol: NEC
address: 45 00 00 00
command: 2C 00 00 00
# 
name: Clock_counter
type: parsed
protocol: NEC
address: 45 00 00 00
command: E5 00 00 00
# 
name: Rec_otr
type: parsed
protocol: NEC
address: 45 00 00 00
command: E8 00 00 00
# 
name: Timer_rec
type: parsed
protocol: NEC
address: 45 00 00 00
command: E6 00 00 00
# 
name: Skip_back
type: parsed
protocol: NEC
address: 45 00 00 00
command: 23 00 00 00
# 
name: Skip_fwd
type: parsed
protocol: NEC
address: 45 00 00 00
command: 24 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 45 00 00 00
command: 15 00 00 00
# 
name: Rew
type: parsed
protocol: NEC
address: 45 00 00 00
command: 19 00 00 00
# 
name: Fwd
type: parsed
protocol: NEC
address: 45 00 00 00
command: 13 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 45 00 00 00
command: 14 00 00 00
# 
name: Slow
type: parsed
protocol: NEC
address: 45 00 00 00
command: 0D 00 00 00
# 
name: Pause_still
type: parsed
protocol: NEC
address: 45 00 00 00
command: 00 00 00 00
# 
name: Jump
type: parsed
protocol: NEC
address: 45 00 00 00
command: 26 00 00 00
# 
name: Marker
type: parsed
protocol: NEC
address: 45 00 00 00
command: EC 00 00 00
# 
name: Top_menu
type: parsed
protocol: NEC
address: 45 00 00 00
command: DE 00 00 00
# 
name: Return
type: parsed
protocol: NEC
address: 45 00 00 00
command: 22 00 00 00
# 
name: Setup
type: parsed
protocol: NEC
address: 45 00 00 00
command: 20 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 45 00 00 00
command: 84 00 00 00
# 
name: Zoom
type: parsed
protocol: NEC
address: 45 00 00 00
command: 40 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 45 00 00 00
command: 80 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 45 00 00 00
command: 51 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 45 00 00 00
command: 4D 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 45 00 00 00
command: 81 00 00 00
# 
name: Enter
type: parsed
protocol: NEC
address: 45 00 00 00
command: 21 00 00 00
# 
name: Cancel
type: parsed
protocol: NEC
address: 45 00 00 00
command: EF 00 00 00
