Filetype: IR signals file
Version: 1
# 
# Pandigital Digital Photo Frame
# DPF70-2
#
name: Enter
type: parsed
protocol: NEC
address: 82 00 00 00
command: 03 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 82 00 00 00
command: 0B 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 82 00 00 00
command: 06 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 82 00 00 00
command: 02 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 82 00 00 00
command: 0D 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 82 00 00 00
command: 0F 00 00 00
# 
name: Slide_Show
type: parsed
protocol: NEC
address: 82 00 00 00
command: 04 00 00 00
# 
name: Zoom
type: parsed
protocol: NEC
address: 82 00 00 00
command: 0A 00 00 00
# 
name: Rotate
type: parsed
protocol: NEC
address: 82 00 00 00
command: 09 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 82 00 00 00
command: 08 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 82 00 00 00
command: 0E 00 00 00
