Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 08 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0B 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 12 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 13 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 14 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 14 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 2E 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 2F 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 39 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 3B 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 3C 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 3E 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 68 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 69 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 7A 00 00 00
