Filetype: IR signals file
Version: 1
#
# SANYO PLV-Z4
# Autogenerated from ircodes/SANYO/PLV-Z4.xml
#
name: POWER
protocol: NECext
address: 00 CC 00 00
command: FF 00 00 00
#
name: LAMP
protocol: NECext
address: 00 CC 00 00
command: E7 18 00 00
#
name: NO SHOW
protocol: NECext
address: 00 CC 00 00
command: 2E D1 00 00
#
name: FREEZE
protocol: NECext
address: 00 CC 00 00
command: 3D C2 00 00
#
name: MENU
protocol: NECext
address: 00 CC 00 00
command: C7 38 00 00
#
name: Unknown
protocol: NECext
address: 00 CC 00 00
command: CE 31 00 00
#
name: RESET
protocol: NECext
address: 00 CC 00 00
command: 67 98 00 00
#
name: Unknown
protocol: NECext
address: 00 CC 00 00
command: 87 78 00 00
#
name: OK
protocol: NECext
address: 00 CC 00 00
command: 0F F0 00 00
#
name: Unknown
protocol: NECext
address: 00 CC 00 00
command: 47 B8 00 00
#
name: SCREEN
protocol: NECext
address: 00 CC 00 00
command: BE 41 00 00
#
name: Unknown
protocol: NECext
address: 00 CC 00 00
command: 4E B1 00 00
#
name: IMAGE
protocol: NECext
address: 00 CC 00 00
command: CF 30 00 00
#
name: BRIGHT
protocol: NECext
address: 00 CC 00 00
command: F3 0C 00 00
#
name: CONT
protocol: NECext
address: 00 CC 00 00
command: 73 8C 00 00
#
name: COLOR
protocol: NECext
address: 00 CC 00 00
command: B3 4C 00 00
#
name: IRIS
protocol: NECext
address: 00 CC 00 00
command: 33 CC 00 00
#
name: PRESET
protocol: NECext
address: 00 CC 00 00
command: 8F 70 00 00
#
name: USER
protocol: NECext
address: 00 CC 00 00
command: 4F B0 00 00
#
name: VIDEO
protocol: NECext
address: 00 CC 00 00
command: 43 BC 00 00
#
name: C1
protocol: NECext
address: 00 CC 00 00
command: 3E C1 00 00
#
name: HDMI
protocol: NECext
address: 00 CC 00 00
command: 13 EC 00 00
#
name: S-VIDEO
protocol: NECext
address: 00 CC 00 00
command: 83 7C 00 00
#
name: C2
protocol: NECext
address: 00 CC 00 00
command: 7E 81 00 00
#
name: PC
protocol: NECext
address: 00 CC 00 00
command: E3 1C 00 00
