Filetype: IR signals file
Version: 1
#
# SANYO PLV-Z4
# Autogenerated from ircodes/SANYO/PLV-Z4.xml
#
name: POWER
type: parsed
protocol: NECext
address: 00 CC 00 00
command: FF 00 00 00
#
name: LAMP
type: parsed
protocol: NECext
address: 00 CC 00 00
command: E7 18 00 00
#
name: NO SHOW
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 2E D1 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 3D C2 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 CC 00 00
command: C7 38 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 CC 00 00
command: CE 31 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 67 98 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 87 78 00 00
#
name: OK
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 0F F0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 47 B8 00 00
#
name: SCREEN
type: parsed
protocol: NECext
address: 00 CC 00 00
command: BE 41 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 4E B1 00 00
#
name: IMAGE
type: parsed
protocol: NECext
address: 00 CC 00 00
command: CF 30 00 00
#
name: BRIGHT
type: parsed
protocol: NECext
address: 00 CC 00 00
command: F3 0C 00 00
#
name: CONT
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 73 8C 00 00
#
name: COLOR
type: parsed
protocol: NECext
address: 00 CC 00 00
command: B3 4C 00 00
#
name: IRIS
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 33 CC 00 00
#
name: PRESET
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 8F 70 00 00
#
name: USER
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 4F B0 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 43 BC 00 00
#
name: C1
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 3E C1 00 00
#
name: HDMI
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 13 EC 00 00
#
name: S-VIDEO
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 83 7C 00 00
#
name: C2
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 7E 81 00 00
#
name: PC
type: parsed
protocol: NECext
address: 00 CC 00 00
command: E3 1C 00 00
