Filetype: IR signals file
Version: 1
#
# LEGENT SD
# Autogenerated from ircodes/LEGENT/SD.xml
#
name: POWER
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: F5 0A 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: 7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: 8
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: 9
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: EPG
type: parsed
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: 0
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: MENU
type: parsed
protocol: NECext
address: FF 00 00 00
command: D7 28 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: INFO
type: parsed
protocol: NECext
address: FF 00 00 00
command: C5 3A 00 00
#
name: CH+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: OK
type: parsed
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: CH-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: SUBTITLES
type: parsed
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: FAVORITE
type: parsed
protocol: NECext
address: FF 00 00 00
command: B5 4A 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: FF 00 00 00
command: D5 2A 00 00
