Filetype: IR signals file
Version: 1
# 
# Used with Sony MDS-JE480 MiniDisc Deck
#
name: POWER
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 15 00 00 00
# 
name: Eject
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 16 00 00 00
# 
name: Play
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 2A 00 00 00
# 
name: Pause
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 29 00 00 00
# 
name: Prev
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 20 00 00 00
# 
name: Next
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 21 00 00 00
# 
name: Rew
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 2B 00 00 00
# 
name: FF
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 2C 00 00 00
# 
name: Record
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 2D 00 00 00
# 
name: LevelUp
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 10 00 00 00
# 
name: LevelDn
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 11 00 00 00
# 
name: Stop
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 28 00 00 00
# 
name: 1
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 01 00 00 00
# 
name: 3
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 02 00 00 00
# 
name: 4
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 03 00 00 00
# 
name: 5
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 04 00 00 00
# 
name: 6
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 05 00 00 00
# 
name: 7
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 06 00 00 00
# 
name: 8
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 07 00 00 00
# 
name: 9
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 08 00 00 00
# 
name: 10_0
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 09 00 00 00
# 
name: Gt10
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 0A 00 00 00
# 
name: TRec
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 30 00 00 00
# 
name: Clear
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 0F 00 00 00
# 
name: Input
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 66 00 00 00
# 
name: Rec_Mode
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 60 00 00 00
# 
name: Play_Mode
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 17 00 00 00
# 
name: Display
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 18 00 00 00
# 
name: Scroll
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 19 00 00 00
# 
name: Fader
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 69 00 00 00
# 
name: Menu_No
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 6A 00 00 00
# 
name: Yes
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 6B 00 00 00
# 
name: NameEdit_Sel
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 61 00 00 00
# 
name: CDSync_Stop
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 38 00 00 00
# 
name: CDSync_Start
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 2A 00 00 00
# 
name: CDSync_Stby
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 32 00 00 00
# 
name: Grp_OnOff
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 73 00 00 00
# 
name: Grp_Skip
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 72 00 00 00
# 
name: MusicSync
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 3F 00 00 00
# 
name: Repeat
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 26 00 00 00
# 
name: A__B
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 27 00 00 00
