Filetype: IR signals file
Version: 1
# 
name: Ac_on
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: Temp_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Temp_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Timer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: Fan
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: Mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
