Filetype: IR signals file
Version: 1
# 
name: Power_on
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Power_off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: RBG
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: RG
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: GB
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8955 4399 598 522 598 497 625 496 707 414 598 498 623 499 596 548 597 498 623 1619 598 1619 597 1620 622 1620 596 1620 596 1621 622 1620 596 1621 596 1621 621 499 596 1621 621 499 596 1620 623 498 596 525 570 525 621 500 595 1622 621 499 596 1621 622 499 595 1622 621 1621 595 1622 595 39466 8953 2184 597
# 
name: BR
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Bright_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Bright_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Flash
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Pulse
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Jump
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Flow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
