Filetype: IR signals file
Version: 1
#
name: MTS
type: parsed
protocol: NECext
address: 07 07 00 00
command: 00 00 00 00
#
name: CYCLEWINDOWS
type: parsed
protocol: NECext
address: 07 07 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 07 07 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 07 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 07 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 07 00 00
command: 06 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 07 07 00 00
command: 07 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 07 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 07 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0A 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0E 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0F 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 07 07 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 07 00 00
command: 11 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 07 07 00 00
command: 12 00 00 00
#
name: Pre-Ch
type: parsed
protocol: NECext
address: 07 07 00 00
command: 13 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 07 07 00 00
command: 14 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 07 07 00 00
command: 15 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 16 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1A 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1B 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1F 00 00 00
#
name: Dash
type: parsed
protocol: NECext
address: 07 07 00 00
command: 23 00 00 00
#
name: CC
type: parsed
protocol: NECext
address: 07 07 00 00
command: 25 00 00 00
#
name: P.Mode
type: parsed
protocol: NECext
address: 07 07 00 00
command: 28 00 00 00
#
name: S.Mode
type: parsed
protocol: NECext
address: 07 07 00 00
command: 2B 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 07 07 00 00
command: 2D 00 00 00
#
name: P.Size
type: parsed
protocol: NECext
address: 07 07 00 00
command: 3E 00 00 00
#
name: FAVORITES
type: parsed
protocol: NECext
address: 07 07 00 00
command: 44 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 07 07 00 00
command: 45 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 07 07 00 00
command: 46 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 07 07 00 00
command: 47 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 07 07 00 00
command: 48 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 07 07 00 00
command: 49 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 4A 00 00 00
#
name: Tools
type: parsed
protocol: NECext
address: 07 07 00 00
command: 4B 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 07 07 00 00
command: 58 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 07 07 00 00
command: 60 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 07 07 00 00
command: 61 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 07 07 00 00
command: 62 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 07 07 00 00
command: 65 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 07 07 00 00
command: 68 00 00 00
#
name: ChanList
type: parsed
protocol: NECext
address: 07 07 00 00
command: 6B 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 07 07 00 00
command: 6C 00 00 00
#
name: SRS
type: parsed
protocol: NECext
address: 07 07 00 00
command: 6E 00 00 00
