Filetype: IR signals file
Version: 1
#
# DELL Projector-1
# Autogenerated from ircodes/DELL/Projector-Generic.xml
#
name: POWER
type: parsed
protocol: NECext
address: 0A F2 00 00
command: BF 40 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 0A F2 00 00
command: DF 20 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 0F F0 00 00
#
name: BNC
type: parsed
protocol: NECext
address: 0A F2 00 00
command: C7 38 00 00
#
name: COMPOSITE
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 27 D8 00 00
#
name: DVI
type: parsed
protocol: NECext
address: 0A F2 00 00
command: DF 20 00 00
#
name: DVI/SAT
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 47 B8 00 00
#
name: RCA
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 87 78 00 00
#
name: SVIDEO
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 3B C4 00 00
#
name: SVIDEO 2
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 67 98 00 00
#
name: VGA
type: parsed
protocol: NECext
address: 0A F2 00 00
command: FB 04 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 0A F2 00 00
command: DB 24 00 00
#
name: PAGE+
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 5F A0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 37 C8 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 0A F2 00 00
command: EF 10 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 97 68 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 17 E8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 57 A8 00 00
#
name: PAGE-
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 9F 60 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0A F2 00 00
command: D7 28 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 2F D0 00 00
#
name: KEYSTONE-
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 6F 90 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 77 88 00 00
#
name: VIDEO MODE
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 3F C0 00 00
#
name: KEYSTONE+
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 4F B0 00 00
#
name: AUTO ADJUST
type: parsed
protocol: NECext
address: 0A F2 00 00
command: E7 18 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 47 B8 00 00
#
name: BLANK
type: parsed
protocol: NECext
address: 0A F2 00 00
command: CF 30 00 00
#
name: PIP SWAP
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 07 F8 00 00
#
name: AUTO KEYSTONE
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 87 78 00 00
#
name: FORMATS
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 7F 80 00 00
#
name: BRIGHTNESS
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 9B 64 00 00
#
name: COLOR
type: parsed
protocol: NECext
address: 0A F2 00 00
command: EB 14 00 00
#
name: CONTRAST
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 1B E4 00 00
#
name: GAMMA
type: parsed
protocol: NECext
address: 0A F2 00 00
command: F7 08 00 00
#
name: PICTURE
type: parsed
protocol: NECext
address: 0A F2 00 00
command: AF 50 00 00
#
name: SYNC
type: parsed
protocol: NECext
address: 0A F2 00 00
command: E7 18 00 00
