Filetype: IR signals file
Version: 1
#
# BEKO NR-KK14T61
# Autogenerated from ircodes/BEKO/NR-KK14T61-TX.xml
#
name: POWER
protocol: RC5
address: 10 00 00 00
command: 20 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 2B 00 00 00
#
name: DOUBLE
protocol: RC5
address: 10 00 00 00
command: 07 00 00 00
#
name: 1
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
#
name: 2
protocol: RC5
address: 10 00 00 00
command: 12 00 00 00
#
name: 3
protocol: RC5
address: 10 00 00 00
command: 13 00 00 00
#
name: 4
protocol: RC5
address: 10 00 00 00
command: 14 00 00 00
#
name: 5
protocol: RC5
address: 10 00 00 00
command: 15 00 00 00
#
name: 6
protocol: RC5
address: 10 00 00 00
command: 16 00 00 00
#
name: 7
protocol: RC5
address: 10 00 00 00
command: 17 00 00 00
#
name: 8
protocol: RC5
address: 10 00 00 00
command: 18 00 00 00
#
name: 9
protocol: RC5
address: 10 00 00 00
command: 19 00 00 00
#
name: +10
protocol: RC5
address: 10 00 00 00
command: 1A 00 00 00
#
name: 0
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
#
name: AV/TV
protocol: RC5
address: 10 00 00 00
command: 2A 00 00 00
#
name: MENU
protocol: RC5
address: 10 00 00 00
command: 29 00 00 00
#
name: OK
protocol: RC5
address: 10 00 00 00
command: 28 00 00 00
#
name: TXT
protocol: RC5
address: 10 00 00 00
command: 31 00 00 00
#
name: CH+
protocol: RC5
address: 10 00 00 00
command: 1C 00 00 00
#
name: 16:9
protocol: RC5
address: 10 00 00 00
command: 23 00 00 00
#
name: VOL+
protocol: RC5
address: 10 00 00 00
command: 24 00 00 00
#
name: CH-
protocol: RC5
address: 10 00 00 00
command: 1B 00 00 00
#
name: SWAP
protocol: RC5
address: 10 00 00 00
command: 27 00 00 00
#
name: VOL-
protocol: RC5
address: 10 00 00 00
command: 25 00 00 00
#
name: R
protocol: RC5
address: 10 00 00 00
command: 26 00 00 00
#
name: G
protocol: RC5
address: 10 00 00 00
command: 2C 00 00 00
#
name: Y
protocol: RC5
address: 10 00 00 00
command: 2E 00 00 00
#
name: B
protocol: RC5
address: 10 00 00 00
command: 33 00 00 00
#
name: I
protocol: RC5
address: 10 00 00 00
command: 2F 00 00 00
#
name: STOP
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
#
name: REVEAL
protocol: RC5
address: 10 00 00 00
command: 0E 00 00 00
#
name: SUB
protocol: RC5
address: 10 00 00 00
command: 0A 00 00 00
#
name: MIX
protocol: RC5
address: 10 00 00 00
command: 04 00 00 00
#
name: UPDATE
protocol: RC5
address: 10 00 00 00
command: 0F 00 00 00
