Filetype: IR signals file
Version: 1
#
# EPSON TW6100
# Autogenerated from ircodes/EPSON/TW6100.xml
#
name: POWER
protocol: NECext
address: AA C1 00 00
command: F6 09 00 00
#
name: STANDBY
protocol: NECext
address: AA C1 00 00
command: 76 89 00 00
#
name: USB
protocol: NECext
address: AA C1 00 00
command: 91 6E 00 00
#
name: HDMI1
protocol: NECext
address: AA C1 00 00
command: 31 CE 00 00
#
name: HDMI2
protocol: NECext
address: AA C1 00 00
command: 11 EE 00 00
#
name: WIRELESS HD
protocol: NECext
address: AA C1 00 00
command: E1 1E 00 00
#
name: COMPONENT
protocol: NECext
address: AA C1 00 00
command: 71 8E 00 00
#
name: VIDEO
protocol: NECext
address: AA C1 00 00
command: F1 0E 00 00
#
name: PC
protocol: NECext
address: AA C1 00 00
command: 46 B9 00 00
#
name: PREV
protocol: NECext
address: AA C1 00 00
command: 45 BA 00 00
#
name: PLAY
protocol: NECext
address: AA C1 00 00
command: 85 7A 00 00
#
name: NEXT
protocol: NECext
address: AA C1 00 00
command: 05 FA 00 00
#
name: REW
protocol: NECext
address: AA C1 00 00
command: A5 5A 00 00
#
name: PAUSE
protocol: NECext
address: AA C1 00 00
command: 25 DA 00 00
#
name: FWD
protocol: NECext
address: AA C1 00 00
command: C5 3A 00 00
#
name: LINK MENU
protocol: NECext
address: AA C1 00 00
command: F9 06 00 00
#
name: STOP
protocol: NECext
address: AA C1 00 00
command: 65 9A 00 00
#
name: Unknown
protocol: NECext
address: AA C1 00 00
command: 4A B5 00 00
#
name: HDMI LINK
protocol: NECext
address: AA C1 00 00
command: 95 6A 00 00
#
name: VOL -
protocol: NECext
address: AA C1 00 00
command: 66 99 00 00
#
name: VOL +
protocol: NECext
address: AA C1 00 00
command: E6 19 00 00
#
name: 2D/3D
protocol: NECext
address: AA C1 00 00
command: 3B C4 00 00
#
name: UP
protocol: NECext
address: AA C1 00 00
command: F2 0D 00 00
#
name: COLOR MODE
protocol: NECext
address: AA C1 00 00
command: 0E F1 00 00
#
name: LEFT
protocol: NECext
address: AA C1 00 00
command: 32 CD 00 00
#
name: ENTER
protocol: NECext
address: AA C1 00 00
command: 5E A1 00 00
#
name: RIGHT
protocol: NECext
address: AA C1 00 00
command: 72 8D 00 00
#
name: MENU
protocol: NECext
address: AA C1 00 00
command: A6 59 00 00
#
name: DOWN
protocol: NECext
address: AA C1 00 00
command: B2 4D 00 00
#
name: ESC
protocol: NECext
address: AA C1 00 00
command: DE 21 00 00
#
name: DEFAULT
protocol: NECext
address: AA C1 00 00
command: 63 9C 00 00
#
name: MEMORY
protocol: NECext
address: AA C1 00 00
command: 2E D1 00 00
#
name: AUTO IRIS
protocol: NECext
address: AA C1 00 00
command: 5B A4 00 00
#
name: RGB CMY
protocol: NECext
address: AA C1 00 00
command: 43 BC 00 00
#
name: ASPECT
protocol: NECext
address: AA C1 00 00
command: AE 51 00 00
#
name: SPLIT
protocol: NECext
address: AA C1 00 00
command: BE 41 00 00
#
name: USER
protocol: NECext
address: AA C1 00 00
command: 06 F9 00 00
#
name: PATTERN
protocol: NECext
address: AA C1 00 00
command: 96 69 00 00
