Filetype: IR signals file
Version: 1
#
# PAULMANN RGB-LED
# Autogenerated from ircodes/PAULMANN/RGB-LED.xml
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: C5 3A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 45 BA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: R
type: parsed
protocol: NECext
address: FF 00 00 00
command: E5 1A 00 00
#
name: G
type: parsed
protocol: NECext
address: FF 00 00 00
command: 65 9A 00 00
#
name: B
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: WHITE
type: parsed
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: R1
type: parsed
protocol: NECext
address: FF 00 00 00
command: D5 2A 00 00
#
name: G1
type: parsed
protocol: NECext
address: FF 00 00 00
command: 55 AA 00 00
#
name: B1
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6D 92 00 00
#
name: X1
type: parsed
protocol: NECext
address: FF 00 00 00
command: ED 12 00 00
#
name: R2
type: parsed
protocol: NECext
address: FF 00 00 00
command: F5 0A 00 00
#
name: G2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 75 8A 00 00
#
name: B2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4D B2 00 00
#
name: X2
type: parsed
protocol: NECext
address: FF 00 00 00
command: CD 32 00 00
#
name: R3
type: parsed
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: G3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 47 B8 00 00
#
name: B3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 87 78 00 00
#
name: X3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: R4
type: parsed
protocol: NECext
address: FF 00 00 00
command: E7 18 00 00
#
name: G4
type: parsed
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: B4
type: parsed
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: X4
type: parsed
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: R+
type: parsed
protocol: NECext
address: FF 00 00 00
command: D7 28 00 00
#
name: G+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: B+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: QUICK
type: parsed
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: R-
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: G-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: B-
type: parsed
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
#
name: DIY1
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: DIY2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: DIY3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: DIY4
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: DIY5
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: DIY6
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: FLASH
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: JUMP3
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: JUMP7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: FADE3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: FADE7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
