Filetype: IR signals file
Version: 1
#
# PAULMANN RGB-LED
# Autogenerated from ircodes/PAULMANN/RGB-LED.xml
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: C5 3A 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 45 BA 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: R
protocol: NECext
address: FF 00 00 00
command: E5 1A 00 00
#
name: G
protocol: NECext
address: FF 00 00 00
command: 65 9A 00 00
#
name: B
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: WHITE
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: R1
protocol: NECext
address: FF 00 00 00
command: D5 2A 00 00
#
name: G1
protocol: NECext
address: FF 00 00 00
command: 55 AA 00 00
#
name: B1
protocol: NECext
address: FF 00 00 00
command: 6D 92 00 00
#
name: X1
protocol: NECext
address: FF 00 00 00
command: ED 12 00 00
#
name: R2
protocol: NECext
address: FF 00 00 00
command: F5 0A 00 00
#
name: G2
protocol: NECext
address: FF 00 00 00
command: 75 8A 00 00
#
name: B2
protocol: NECext
address: FF 00 00 00
command: 4D B2 00 00
#
name: X2
protocol: NECext
address: FF 00 00 00
command: CD 32 00 00
#
name: R3
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: G3
protocol: NECext
address: FF 00 00 00
command: 47 B8 00 00
#
name: B3
protocol: NECext
address: FF 00 00 00
command: 87 78 00 00
#
name: X3
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: R4
protocol: NECext
address: FF 00 00 00
command: E7 18 00 00
#
name: G4
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: B4
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: X4
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: R+
protocol: NECext
address: FF 00 00 00
command: D7 28 00 00
#
name: G+
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: B+
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: QUICK
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: R-
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: G-
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: B-
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: SLOW
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
#
name: DIY1
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: DIY2
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: DIY3
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: AUTO
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: DIY4
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: DIY5
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: DIY6
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: FLASH
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: JUMP3
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: JUMP7
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: FADE3
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: FADE7
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
