Filetype: IR signals file
Version: 1
#
# DENON RC-861
# Autogenerated from ircodes/DENON (DRA DNP RCD PMA)/RC-861 (D-G1MD D-M1MD D-G1).xml
#
name: Unknown
type: parsed
protocol: NECext
address: 40 40 00 00
command: CD 32 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 40 40 00 00
command: 6D 92 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 40 40 00 00
command: 07 F8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0D F2 00 00
#
name: FM/AM
type: parsed
protocol: NECext
address: 40 40 00 00
command: FF 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 40 40 00 00
command: EF 10 00 00
#
name: CD
type: parsed
protocol: NECext
address: 40 40 00 00
command: F7 08 00 00
#
name: MD
type: parsed
protocol: NECext
address: 40 40 00 00
command: FD 02 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 40 40 00 00
command: E7 18 00 00
#
name: RDS
type: parsed
protocol: NECext
address: 40 40 00 00
command: 7F 80 00 00
#
name: PTY
type: parsed
protocol: NECext
address: 40 40 00 00
command: 6F 90 00 00
#
name: CT
type: parsed
protocol: NECext
address: 40 40 00 00
command: 77 88 00 00
#
name: RT
type: parsed
protocol: NECext
address: 40 40 00 00
command: 67 98 00 00
#
name: FMMODE
type: parsed
protocol: NECext
address: 40 40 00 00
command: 7D 82 00 00
#
name: 1
type: parsed
protocol: NECext
address: 40 40 00 00
command: BF 40 00 00
#
name: 2
type: parsed
protocol: NECext
address: 40 40 00 00
command: AF 50 00 00
#
name: 3
type: parsed
protocol: NECext
address: 40 40 00 00
command: B7 48 00 00
#
name: 4
type: parsed
protocol: NECext
address: 40 40 00 00
command: A7 58 00 00
#
name: 5
type: parsed
protocol: NECext
address: 40 40 00 00
command: BD 42 00 00
#
name: 6
type: parsed
protocol: NECext
address: 40 40 00 00
command: 3F C0 00 00
#
name: 7
type: parsed
protocol: NECext
address: 40 40 00 00
command: 2F D0 00 00
#
name: 8
type: parsed
protocol: NECext
address: 40 40 00 00
command: 37 C8 00 00
#
name: 9
type: parsed
protocol: NECext
address: 40 40 00 00
command: 27 D8 00 00
#
name: +10
type: parsed
protocol: NECext
address: 40 40 00 00
command: DF 20 00 00
#
name: 0
type: parsed
protocol: NECext
address: 40 40 00 00
command: 3D C2 00 00
#
name: +100
type: parsed
protocol: NECext
address: 40 40 00 00
command: CF 30 00 00
#
name: CLOCK
type: parsed
protocol: NECext
address: 40 40 00 00
command: D7 28 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 40 40 00 00
command: C7 38 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 40 40 00 00
command: DD 22 00 00
#
name: SET
type: parsed
protocol: NECext
address: 40 40 00 00
command: 5D A2 00 00
#
name: MDREC
type: parsed
protocol: NECext
address: 40 40 00 00
command: 5F A0 00 00
#
name: PICKREC
type: parsed
protocol: NECext
address: 40 40 00 00
command: 4F B0 00 00
#
name: CHKSPC
type: parsed
protocol: NECext
address: 40 40 00 00
command: 57 A8 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 40 40 00 00
command: 47 B8 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 40 40 00 00
command: 9D 62 00 00
#
name: RECMUTE
type: parsed
protocol: NECext
address: 40 40 00 00
command: 9F 60 00 00
#
name: REVMODE
type: parsed
protocol: NECext
address: 40 40 00 00
command: 8F 70 00 00
#
name: DOLBY
type: parsed
protocol: NECext
address: 40 40 00 00
command: 97 68 00 00
#
name: 5M SRS
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1D E2 00 00
#
name: EDIT
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1F E0 00 00
#
name: EDITCNC
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0F F0 00 00
#
name: TITLEINP
type: parsed
protocol: NECext
address: 40 40 00 00
command: 87 78 00 00
#
name: TITLESEARCH
type: parsed
protocol: NECext
address: 40 40 00 00
command: ED 12 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 40 40 00 00
command: AD 52 00 00
#
name: RND
type: parsed
protocol: NECext
address: 40 40 00 00
command: 2D D2 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 40 40 00 00
command: 17 E8 00 00
#
name: BASS
type: parsed
protocol: NECext
address: 40 40 00 00
command: F5 0A 00 00
#
name: EQMODE
type: parsed
protocol: NECext
address: 40 40 00 00
command: 8D 72 00 00
#
name: TIMEDISP
type: parsed
protocol: NECext
address: 40 40 00 00
command: 4D B2 00 00
#
name: REW
type: parsed
protocol: NECext
address: 40 40 00 00
command: 95 6A 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 40 40 00 00
command: 15 EA 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 40 40 00 00
command: 75 8A 00 00
#
name: PREV
type: parsed
protocol: NECext
address: 40 40 00 00
command: B5 4A 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 40 40 00 00
command: 35 CA 00 00
