Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 10 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 10 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 12 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 12 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 16 00 00 00
#
name: OPEN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 16 00 00 00
#
name: continue
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1C 00 00 00
#
name: pgm
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 22 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 24 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 26 00 00 00
#
name: >20
type: parsed
protocol: NECext
address: 11 00 00 00
command: 26 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2C 00 00 00
#
name: ams_rew
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: ams_fwd
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: shuffle
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3A 00 00 00
#
name: fwd_slow
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3A 00 00 00
#
name: autospc
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4E 00 00 00
#
name: fader
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5E 00 00 00
