Filetype: IR signals file
Version: 1
#
#  Rolsen C15R12ST
# Autogenerated from ircodes/ROLSEN/C15R12ST.xml
#
name: POWER
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
#
name: MUTE
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
#
name: 1
protocol: RC5
address: 10 00 00 00
command: 01 00 00 00
#
name: 2
protocol: RC5
address: 10 00 00 00
command: 02 00 00 00
#
name: 3
protocol: RC5
address: 10 00 00 00
command: 03 00 00 00
#
name: 4
protocol: RC5
address: 10 00 00 00
command: 04 00 00 00
#
name: 5
protocol: RC5
address: 10 00 00 00
command: 05 00 00 00
#
name: 6
protocol: RC5
address: 10 00 00 00
command: 06 00 00 00
#
name: 7
protocol: RC5
address: 10 00 00 00
command: 07 00 00 00
#
name: 8
protocol: RC5
address: 10 00 00 00
command: 08 00 00 00
#
name: 9
protocol: RC5
address: 10 00 00 00
command: 09 00 00 00
#
name: MENU/INDEX
protocol: RC5
address: 10 00 00 00
command: 3B 00 00 00
#
name: 0
protocol: RC5
address: 10 00 00 00
command: 00 00 00 00
#
name: TV/AV
protocol: RC5
address: 10 00 00 00
command: 38 00 00 00
#
name: EYE/\*
protocol: RC5
address: 10 00 00 00
command: 37 00 00 00
#
name: I/II/\*
protocol: RC5
address: 10 00 00 00
command: 36 00 00 00
#
name: Q.VIEW
protocol: RC5
address: 10 00 00 00
command: 32 00 00 00
#
name: LIST
protocol: RC5
address: 10 00 00 00
command: 34 00 00 00
#
name: PR+
protocol: RC5
address: 10 00 00 00
command: 20 00 00 00
#
name: VOL-
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
#
name: OK
protocol: RC5
address: 10 00 00 00
command: 25 00 00 00
#
name: VOL+
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
#
name: PR-
protocol: RC5
address: 10 00 00 00
command: 21 00 00 00
#
name: TEXT/MIX
protocol: RC5
address: 10 00 00 00
command: 3C 00 00 00
#
name: SIZE
protocol: RC5
address: 10 00 00 00
command: 2B 00 00 00
#
name: HOLD
protocol: RC5
address: 10 00 00 00
command: 29 00 00 00
#
name: SLEEP
protocol: RC5
address: 10 00 00 00
command: 3E 00 00 00
#
name: UPDATE
protocol: RC5
address: 10 00 00 00
command: 2D 00 00 00
#
name: TIME
protocol: RC5
address: 10 00 00 00
command: 2A 00 00 00
#
name: REVEAL
protocol: RC5
address: 10 00 00 00
command: 2C 00 00 00
#
name: PSM
protocol: RC5
address: 10 00 00 00
command: 0E 00 00 00
#
name: SSM/\*
protocol: RC5
address: 10 00 00 00
command: 16 00 00 00
#
name: PICTURE
protocol: RC5
address: 10 00 00 00
command: 13 00 00 00
#
name: SOUND
protocol: RC5
address: 10 00 00 00
command: 24 00 00 00
