Filetype: IR signals file
Version: 1
#
name: tvvideo
type: parsed
protocol: NECext
address: 07 07 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 07 07 00 00
command: 02 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 07 07 00 00
command: 03 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 07 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 07 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 07 00 00
command: 06 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 07 07 00 00
command: 07 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 07 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 07 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0A 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0E 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0F 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 07 07 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 07 00 00
command: 11 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 07 07 00 00
command: 12 00 00 00
#
name: PRE-CH
type: parsed
protocol: NECext
address: 07 07 00 00
command: 13 00 00 00
#
name: center
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1A 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1F 00 00 00
#
name: +100
type: parsed
protocol: NECext
address: 07 07 00 00
command: 23 00 00 00
#
name: P.STD
type: parsed
protocol: NECext
address: 07 07 00 00
command: 28 00 00 00
#
name: CH.SCAN
type: parsed
protocol: NECext
address: 07 07 00 00
command: 31 00 00 00
#
name: SURF
type: parsed
protocol: NECext
address: 07 07 00 00
command: 3D 00 00 00
