Filetype: IR signals file
Version: 1
#
# ADAFRUIT Mini Remote Control
# Autogenerated from ircodes/ADAFRUIT/Mini Remote Control.xml
#
name: VOL-
type: parsed
protocol: NECext
address: FD 00 00 00
command: FF 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 00 00 00
command: 7F 80 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FD 00 00 00
command: BF 40 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: FD 00 00 00
command: DF 20 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 00 00 00
command: 5F A0 00 00
#
name: STOP
type: parsed
protocol: NECext
address: FD 00 00 00
command: 9F 60 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 00 00 00
command: EF 10 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: FD 00 00 00
command: 6F 90 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 00 00 00
command: AF 50 00 00
#
name: 0 10+
type: parsed
protocol: NECext
address: FD 00 00 00
command: CF 30 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 00 00 00
command: 4F B0 00 00
#
name: BACK
type: parsed
protocol: NECext
address: FD 00 00 00
command: 8F 70 00 00
#
name: 1
type: parsed
protocol: NECext
address: FD 00 00 00
command: F7 08 00 00
#
name: 2
type: parsed
protocol: NECext
address: FD 00 00 00
command: 77 88 00 00
#
name: 3
type: parsed
protocol: NECext
address: FD 00 00 00
command: B7 48 00 00
#
name: 4
type: parsed
protocol: NECext
address: FD 00 00 00
command: D7 28 00 00
#
name: 5
type: parsed
protocol: NECext
address: FD 00 00 00
command: 57 A8 00 00
#
name: 6
type: parsed
protocol: NECext
address: FD 00 00 00
command: 97 68 00 00
#
name: 7
type: parsed
protocol: NECext
address: FD 00 00 00
command: E7 18 00 00
#
name: 8
type: parsed
protocol: NECext
address: FD 00 00 00
command: 67 98 00 00
#
name: 9
type: parsed
protocol: NECext
address: FD 00 00 00
command: A7 58 00 00
