Filetype: IR signals file
Version: 1
#
name: CLEAR
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 15 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 17 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 19 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1A 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1F 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 05 00 00 00
command: 27 00 00 00
#
name: Xbox
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2D 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2E 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 39 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3B 00 00 00
#
name: More
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3F 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 56 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 57 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 58 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 59 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 9A 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 05 00 00 00
command: CE 00 00 00
#
name: NUMERIC_POUND
type: parsed
protocol: NECext
address: 05 00 00 00
command: D6 00 00 00
#
name: NUMERIC_STAR
type: parsed
protocol: NECext
address: 05 00 00 00
command: D7 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 05 00 00 00
command: DA 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 05 00 00 00
command: E7 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 05 00 00 00
command: F4 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 05 00 00 00
command: F4 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 05 00 00 00
command: F6 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 05 00 00 00
command: F8 00 00 00
#
name: IMAGES
type: parsed
protocol: NECext
address: 05 00 00 00
command: F9 00 00 00
