Filetype: IR signals file
Version: 1
#
# GX-IR05 Remote for GAN XIN Training Clock
#
name: Power On
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0A 00 00 00
#
name: Edit
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0B 00 00 00
#
name: Clock
type: parsed
protocol: NEC
address: 01 00 00 00
command: 53 00 00 00
#
name: Up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 52 00 00 00
#
name: Down
type: parsed
protocol: NEC
address: 01 00 00 00
command: 51 00 00 00
#
name: Stopwatch
type: parsed
protocol: NEC
address: 01 00 00 00
command: 50 00 00 00
#
name: Tabata Cycle
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4B 00 00 00
#
name: Tabata Alarm
type: parsed
protocol: NEC
address: 01 00 00 00
command: 54 00 00 00
#
name: FGB1 Up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4A 00 00 00
#
name: FGB1 Down
type: parsed
protocol: NEC
address: 01 00 00 00
command: 49 00 00 00
#
name: F-A
type: parsed
protocol: NEC
address: 01 00 00 00
command: 43 00 00 00
#
name: C-U
type: parsed
protocol: NEC
address: 01 00 00 00
command: 42 00 00 00
#
name: Exit/Br/HIIT
type: parsed
protocol: NEC
address: 01 00 00 00
command: 41 00 00 00
#
name: Reset/FGB2
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5D 00 00 00
#
name: D. ENTER
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5A 00 00 00
#
name: D. START
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5E 00 00 00
#
name: D. STOP
type: parsed
protocol: NEC
address: 01 00 00 00
command: 59 00 00 00
#
name: D. LEFT
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5B 00 00 00
#
name: D. RIGHT
type: parsed
protocol: NEC
address: 01 00 00 00
command: 58 00 00 00
#
name: Mute
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1A 00 00 00
#
name: 10 Sec
type: parsed
protocol: NEC
address: 01 00 00 00
command: 57 00 00 00
#
name: WRC
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1B 00 00 00
#
name: 0 / P0
type: parsed
protocol: NEC
address: 01 00 00 00
command: 03 00 00 00
#
name: A+ / 12-24h
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4F 00 00 00
#
name: 1 / P1
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
#
name: 2 / P2
type: parsed
protocol: NEC
address: 01 00 00 00
command: 06 00 00 00
#
name: 3 / P3
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0F 00 00 00
#
name: 4 / P4
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
#
name: 5 / P5
type: parsed
protocol: NEC
address: 01 00 00 00
command: 07 00 00 00
#
name: 6 / P6
type: parsed
protocol: NEC
address: 01 00 00 00
command: 13 00 00 00
#
name: 7 / P7
type: parsed
protocol: NEC
address: 01 00 00 00
command: 16 00 00 00
#
name: 8 / P8
type: parsed
protocol: NEC
address: 01 00 00 00
command: 02 00 00 00
#
name: 9 / P9
type: parsed
protocol: NEC
address: 01 00 00 00
command: 17 00 00 00
