Filetype: IR signals file
Version: 1
#
# Panasonic Soundbar SCH-TB8
#
name: Power
type: parsed
protocol: Kaseikyo
address: A0 02 20 00
command: D0 03 00 00
#
name: Surround
type: parsed
protocol: Kaseikyo
address: A4 02 20 00
command: 01 03 00 00
#
name: Input
type: parsed
protocol: Kaseikyo
address: A0 02 20 02
command: 60 00 00 00
#
name: Clear_Voice
type: parsed
protocol: Kaseikyo
address: A4 02 20 03
command: A1 02 00 00
#
name: Pairing
type: parsed
protocol: Kaseikyo
address: AC 02 20 02
command: 01 02 00 00
#
name: Vol_up
type: parsed
protocol: Kaseikyo
address: A0 02 20 00
command: 00 02 00 00
#
name: Vol_dn
type: parsed
protocol: Kaseikyo
address: A0 02 20 00
command: 10 02 00 00
#
name: Mute
type: parsed
protocol: Kaseikyo
address: A0 02 20 00
command: 20 03 00 00