Filetype: IR signals file
Version: 1
#
# TECHNICOLOR DCI804HOT
# Autogenerated from ircodes/TECHNICOLOR/DCI804HOT.xml
#
name: POWER
protocol: NECext
address: 0C 0C 00 00
command: FF 00 00 00
#
name: 1
protocol: NECext
address: 0C 0C 00 00
command: 67 98 00 00
#
name: 2
protocol: NECext
address: 0C 0C 00 00
command: A7 58 00 00
#
name: 3
protocol: NECext
address: 0C 0C 00 00
command: 27 D8 00 00
#
name: 4
protocol: NECext
address: 0C 0C 00 00
command: C7 38 00 00
#
name: 5
protocol: NECext
address: 0C 0C 00 00
command: 47 B8 00 00
#
name: 6
protocol: NECext
address: 0C 0C 00 00
command: 87 78 00 00
#
name: 7
protocol: NECext
address: 0C 0C 00 00
command: 07 F8 00 00
#
name: 8
protocol: NECext
address: 0C 0C 00 00
command: FB 04 00 00
#
name: 9
protocol: NECext
address: 0C 0C 00 00
command: 7B 84 00 00
#
name: DISPLAY
protocol: NECext
address: 0C 0C 00 00
command: AF 50 00 00
#
name: 0
protocol: NECext
address: 0C 0C 00 00
command: BB 44 00 00
#
name: RECALL
protocol: NECext
address: 0C 0C 00 00
command: 4F B0 00 00
#
name: CH+
protocol: NECext
address: 0C 0C 00 00
command: EF 10 00 00
#
name: Unknown
protocol: NECext
address: 0C 0C 00 00
command: 0F F0 00 00
#
name: EPG
protocol: NECext
address: 0C 0C 00 00
command: 7F 80 00 00
#
name: Unknown
protocol: NECext
address: 0C 0C 00 00
command: B7 48 00 00
#
name: SELECT
protocol: NECext
address: 0C 0C 00 00
command: D7 28 00 00
#
name: Unknown
protocol: NECext
address: 0C 0C 00 00
command: 37 C8 00 00
#
name: CH-
protocol: NECext
address: 0C 0C 00 00
command: 6F 90 00 00
#
name: Unknown
protocol: NECext
address: 0C 0C 00 00
command: 77 88 00 00
#
name: EXIT
protocol: NECext
address: 0C 0C 00 00
command: CF 30 00 00
#
name: R
protocol: NECext
address: 0C 0C 00 00
command: 57 A8 00 00
#
name: G
protocol: NECext
address: 0C 0C 00 00
command: 97 68 00 00
#
name: Y
protocol: NECext
address: 0C 0C 00 00
command: 17 E8 00 00
#
name: B
protocol: NECext
address: 0C 0C 00 00
command: E7 18 00 00
#
name: Unknown
protocol: NECext
address: 0C 0C 00 00
command: 71 8E 00 00
#
name: PLAY
protocol: NECext
address: 0C 0C 00 00
command: B1 4E 00 00
#
name: PAUSE
protocol: NECext
address: 0C 0C 00 00
command: 31 CE 00 00
#
name: NEXT
protocol: NECext
address: 0C 0C 00 00
command: D1 2E 00 00
#
name: STOP
protocol: NECext
address: 0C 0C 00 00
command: F1 0E 00 00
#
name: REC
protocol: NECext
address: 0C 0C 00 00
command: 51 AE 00 00
#
name: HOT
protocol: NECext
address: 0C 0C 00 00
command: FE 01 00 00
#
name: HOT-ACTIVE
protocol: NECext
address: 0C 0C 00 00
command: DF 20 00 00
#
name: LANGUAGE
protocol: NECext
address: 0C 0C 00 00
command: B3 4C 00 00
#
name: MAGIC
protocol: NECext
address: 0C 0C 00 00
command: 7D 82 00 00
#
name: MAIL
protocol: NECext
address: 0C 0C 00 00
command: FD 02 00 00
#
name: MUSIC
protocol: NECext
address: 0C 0C 00 00
command: BD 42 00 00
#
name: SERVICES
protocol: NECext
address: 0C 0C 00 00
command: 3F C0 00 00
#
name: VOD
protocol: NECext
address: 0C 0C 00 00
command: 8F 70 00 00
#
name: VOD-MOVIES
protocol: NECext
address: 0C 0C 00 00
command: BF 40 00 00
