Filetype: IR signals file
Version: 1
#
# TECHNICOLOR DCI804HOT
# Autogenerated from ircodes/TECHNICOLOR/DCI804HOT.xml
#
name: POWER
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: FF 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: 67 98 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: A7 58 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: 27 D8 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: C7 38 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: 47 B8 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: 87 78 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: 07 F8 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: FB 04 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: 7B 84 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: AF 50 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: BB 44 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: 4F B0 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: EF 10 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: 0F F0 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: 7F 80 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: B7 48 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: D7 28 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: 37 C8 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: 6F 90 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: 77 88 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: CF 30 00 00
#
name: R
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: 57 A8 00 00
#
name: G
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: 97 68 00 00
#
name: Y
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: 17 E8 00 00
#
name: B
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: E7 18 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: 71 8E 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: B1 4E 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: 31 CE 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: D1 2E 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: F1 0E 00 00
#
name: REC
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: 51 AE 00 00
#
name: HOT
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: FE 01 00 00
#
name: HOT-ACTIVE
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: DF 20 00 00
#
name: LANGUAGE
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: B3 4C 00 00
#
name: MAGIC
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: 7D 82 00 00
#
name: MAIL
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: FD 02 00 00
#
name: MUSIC
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: BD 42 00 00
#
name: SERVICES
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: 3F C0 00 00
#
name: VOD
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: 8F 70 00 00
#
name: VOD-MOVIES
type: parsed
protocol: NECext
address: 0C 0C 00 00
command: BF 40 00 00
