Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 00 FF 00 00
# 
name: Timer
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9120 4447 636 530 692 447 693 447 693 447 637 1625 636 504 635 506 634 507 633 1630 632 1630 632 1631 631 508 632 508 632 1631 631 1631 631 1631 631 1633 631 509 631 509 631 509 631 509 631 509 631 509 631 509 631 509 631 1632 630 1632 630 1632 630 1632 630 1632 631 1633 630 1632 630 40985 9117 2186 632
# 
name: C_F
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 04 FB 00 00
# 
name: High
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 16 E9 00 00
# 
name: Low
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0E F1 00 00
# 
name: Sleep
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9117 4473 610 530 609 530 693 448 692 448 636 1625 636 504 635 505 634 507 633 1630 632 1630 632 1631 631 509 631 509 631 1631 631 1631 631 1631 631 511 631 1631 631 509 631 1631 631 509 631 509 631 509 631 509 631 1631 631 509 631 1631 632 509 631 1631 631 1632 630 1632 631 1631 631 40993 9117 2182 633
# 
name: Temp_Up
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 15 EA 00 00
# 
name: Temp_Down
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0D F2 00 00
# 
name: Cool
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 14 EB 00 00
# 
name: Dry
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0C F3 00 00
# 
name: Fan
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 08 F7 00 00
