Filetype: IR signals file
Version: 1
#
# LOGITECH SqueezeboxTouch
# Autogenerated from ircodes/LOGITECH/SqueezeboxTouch.xml
#
name: POWER
protocol: NECext
address: 89 76 00 00
command: BF 40 00 00
#
name: SLEEP
protocol: NECext
address: 89 76 00 00
command: 47 B8 00 00
#
name: HOME
protocol: NECext
address: 89 76 00 00
command: DD 22 00 00
#
name: ON
protocol: NECext
address: 89 76 00 00
command: 70 8F 00 00
#
name: OFF
protocol: NECext
address: 89 76 00 00
command: 78 87 00 00
#
name: Unknown
protocol: NECext
address: 89 76 00 00
command: 3F C0 00 00
#
name: BRIGHTNESS
protocol: NECext
address: 89 76 00 00
command: FB 04 00 00
#
name: Unknown
protocol: NECext
address: 89 76 00 00
command: 5F A0 00 00
#
name: Unknown
protocol: NECext
address: 89 76 00 00
command: DF 20 00 00
#
name: Unknown
protocol: NECext
address: 89 76 00 00
command: DF 20 00 00
#
name: ADD
protocol: NECext
address: 89 76 00 00
command: 9F 60 00 00
#
name: Unknown
protocol: NECext
address: 89 76 00 00
command: 1F E0 00 00
#
name: Unknown
protocol: NECext
address: 89 76 00 00
command: EF 10 00 00
#
name: Unknown
protocol: NECext
address: 89 76 00 00
command: 6F 90 00 00
#
name: OK
protocol: NECext
address: 89 76 00 00
command: EF 10 00 00
#
name: Unknown
protocol: NECext
address: 89 76 00 00
command: 2F D0 00 00
#
name: BROWSE
protocol: NECext
address: 89 76 00 00
command: 8F 70 00 00
#
name: Unknown
protocol: NECext
address: 89 76 00 00
command: 4F B0 00 00
#
name: PLAYLIST
protocol: NECext
address: 89 76 00 00
command: 07 F8 00 00
#
name: VOL-
protocol: NECext
address: 89 76 00 00
command: FF 00 00 00
#
name: Unknown
protocol: NECext
address: 89 76 00 00
command: 3B C4 00 00
#
name: VOL+
protocol: NECext
address: 89 76 00 00
command: 7F 80 00 00
#
name: 1
protocol: NECext
address: 89 76 00 00
command: 0F F0 00 00
#
name: 2
protocol: NECext
address: 89 76 00 00
command: F7 08 00 00
#
name: 3
protocol: NECext
address: 89 76 00 00
command: 77 88 00 00
#
name: 4
protocol: NECext
address: 89 76 00 00
command: B7 48 00 00
#
name: 5
protocol: NECext
address: 89 76 00 00
command: 37 C8 00 00
#
name: 6
protocol: NECext
address: 89 76 00 00
command: D7 28 00 00
#
name: 7
protocol: NECext
address: 89 76 00 00
command: 57 A8 00 00
#
name: 8
protocol: NECext
address: 89 76 00 00
command: 97 68 00 00
#
name: 9
protocol: NECext
address: 89 76 00 00
command: 17 E8 00 00
#
name: SHUFFLE
protocol: NECext
address: 89 76 00 00
command: 27 D8 00 00
#
name: 0
protocol: NECext
address: 89 76 00 00
command: 67 98 00 00
#
name: REPEAT
protocol: NECext
address: 89 76 00 00
command: C7 38 00 00
#
name: NOW PLAYING
protocol: NECext
address: 89 76 00 00
command: 5D A2 00 00
#
name: SEARCH
protocol: NECext
address: 89 76 00 00
command: 9D 62 00 00
#
name: FAVORITE
protocol: NECext
address: 89 76 00 00
command: 1D E2 00 00
