Filetype: IR signals file
Version: 1
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: prog
type: parsed
protocol: NECext
address: 07 00 00 00
command: 04 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0C 00 00 00
#
name: 102ND
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 12 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 13 00 00 00
#
name: pp
type: parsed
protocol: NECext
address: 07 00 00 00
command: 14 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 16 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 17 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1D 00 00 00
#
name: normal
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1E 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1F 00 00 00
#
name: I-II
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2C 00 00 00
#
name: oo
type: parsed
protocol: NECext
address: 07 00 00 00
command: 32 00 00 00
#
name: bluh
type: parsed
protocol: NECext
address: 07 00 00 00
command: 33 00 00 00
#
name: powa
type: parsed
protocol: NECext
address: 07 00 00 00
command: 34 00 00 00
#
name: yellooo
type: parsed
protocol: NECext
address: 07 00 00 00
command: 35 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 36 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 07 00 00 00
command: 37 00 00 00
