Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: NUMERIC_STAR
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: NUMERIC_POUND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: PC
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: IMAGES
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: more
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: mytv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 42 00 00 00
#
name: aspect
type: parsed
protocol: NECext
address: 00 00 00 00
command: 43 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 44 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 45 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: rtv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4A 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4B 00 00 00
#
name: HELP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4C 00 00 00
#
name: RADIO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4F 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: tela
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: msn
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5A 00 00 00
