Filetype: IR signals file
Version: 1
#
# Hitachi LE46H508 TV
# 
name: POWER
type: parsed
protocol: NEC
address: 50 00 00 00
command: 17 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 50 00 00 00
command: 09 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 50 00 00 00
command: 10 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0D 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0E 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0F 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 50 00 00 00
command: 1C 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 50 00 00 00
command: 1D 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 50 00 00 00
command: 1E 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 50 00 00 00
command: 1F 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 50 00 00 00
command: 04 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 50 00 00 00
command: 05 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0C 00 00 00
# 
name: _
type: parsed
protocol: NEC
address: 50 00 00 00
command: 11 00 00 00
# 
name: Last_CH
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0A 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 50 00 00 00
command: 53 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 50 00 00 00
command: 64 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 50 00 00 00
command: 70 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 50 00 00 00
command: 71 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 50 00 00 00
command: 73 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 50 00 00 00
command: 72 00 00 00
# 
name: Select
type: parsed
protocol: NEC
address: 50 00 00 00
command: 2E 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 50 00 00 00
command: 7E 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0B 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 50 00 00 00
command: 12 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 50 00 00 00
command: 15 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 50 00 00 00
command: 19 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 50 00 00 00
command: 18 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 50 00 00 00
command: 49 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 50 00 00 00
command: 46 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 50 00 00 00
command: 61 00 00 00
# 
name: SkipBack
type: parsed
protocol: NEC
address: 50 00 00 00
command: 50 00 00 00
# 
name: SkipFWD
type: parsed
protocol: NEC
address: 50 00 00 00
command: 52 00 00 00
# 
name: RR
type: parsed
protocol: NEC
address: 50 00 00 00
command: 45 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 50 00 00 00
command: 47 00 00 00
# 
name: Fav_CH
type: parsed
protocol: NEC
address: 50 00 00 00
command: 38 00 00 00
# 
name: Aspect
type: parsed
protocol: NEC
address: 50 00 00 00
command: 6F 00 00 00
# 
name: CC
type: parsed
protocol: NEC
address: 50 00 00 00
command: 78 00 00 00
# 
name: Audio
type: parsed
protocol: NEC
address: 50 00 00 00
command: 08 00 00 00
# 
name: USB
type: parsed
protocol: NEC
address: 50 00 00 00
command: F8 00 00 00
# 
name: HDMI
type: parsed
protocol: NEC
address: 50 00 00 00
command: 3D 00 00 00
# 
name: Comp
type: parsed
protocol: NEC
address: 50 00 00 00
command: 22 00 00 00
# 
name: AV
type: parsed
protocol: NEC
address: 50 00 00 00
command: 21 00 00 00
# 
name: PC
type: parsed
protocol: NEC
address: 50 00 00 00
command: 2C 00 00 00
