Filetype: IR signals file
Version: 1
# 
# Hitachi SmartTV 43140
#
name: POWER
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0C 00 00 00
# 
name: Home
type: parsed
protocol: RC5
address: 03 00 00 00
command: 30 00 00 00
# 
name: VOL+
type: parsed
protocol: RC5
address: 03 00 00 00
command: 10 00 00 00
# 
name: VOL-
type: parsed
protocol: RC5
address: 03 00 00 00
command: 11 00 00 00
# 
name: CH+
type: parsed
protocol: RC5
address: 03 00 00 00
command: 20 00 00 00
# 
name: CH-
type: parsed
protocol: RC5
address: 03 00 00 00
command: 21 00 00 00
# 
name: MUTE
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0D 00 00 00
# 
name: Input
type: parsed
protocol: RC5
address: 03 00 00 00
command: 38 00 00 00
# 
name: Up
type: parsed
protocol: RC5
address: 03 00 00 00
command: 14 00 00 00
# 
name: Down
type: parsed
protocol: RC5
address: 03 00 00 00
command: 13 00 00 00
# 
name: Ok
type: parsed
protocol: RC5
address: 03 00 00 00
command: 35 00 00 00
# 
name: Left
type: parsed
protocol: RC5
address: 03 00 00 00
command: 15 00 00 00
# 
name: Right
type: parsed
protocol: RC5
address: 03 00 00 00
command: 16 00 00 00
# 
name: Back
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0A 00 00 00
# 
name: Exit
type: parsed
protocol: RC5
address: 03 00 00 00
command: 25 00 00 00
