Filetype: IR signals file
Version: 1
# 
# Leicke Kanaan KN40573 - HDMI Matrix 6x2
#
# Sometimes reference under the brands : 
# - Kanaan (KN40573 ; ASIN: B01FS7FOWS)
# - LiNKFOR (VC548FR ; ASIN: B09QYB6HC5)
# 
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1F 00 00 00
# 
name: Audio
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1D 00 00 00
# 
name: ARC
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5C 00 00 00
# 
name: PiP
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1B 00 00 00
# 
name: Select
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1A 00 00 00
# 
name: Enter
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1E 00 00 00
# 
name: IN 1 -> OUT A
type: parsed
protocol: NEC
address: 01 00 00 00
command: 02 00 00 00
# 
name: IN 2 -> OUT A
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
# 
name: IN 3 -> OUT A
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0A 00 00 00
# 
name: IN 4 -> OUT A
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
# 
name: IN 5 -> OUT A
type: parsed
protocol: NEC
address: 01 00 00 00
command: 11 00 00 00
# 
name: IN 6 -> OUT A
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
# 
name: IN 1 -> OUT B
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
# 
name: IN 2 -> OUT B
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0C 00 00 00
# 
name: IN 3 -> OUT B
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0F 00 00 00
# 
name: IN 4 -> OUT B
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
# 
name: IN 5 -> OUT B
type: parsed
protocol: NEC
address: 01 00 00 00
command: 05 00 00 00
# 
name: IN 6 -> OUT B
type: parsed
protocol: NEC
address: 01 00 00 00
command: 01 00 00 00
# 
name: OUT A
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
# 
name: A <-> B
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
# 
name: OUT B
type: parsed
protocol: NEC
address: 01 00 00 00
command: 00 00 00 00
