Filetype: IR signals file
Version: 1
#
# POWERNET P99HD
# Autogenerated from ircodes/POWERNET/P99HD.xml
#
name: Unknown
protocol: NECext
address: 27 10 00 00
command: AF 50 00 00
#
name: Unknown
protocol: NECext
address: 27 10 00 00
command: CF 30 00 00
#
name: 1
protocol: NECext
address: 27 10 00 00
command: 77 88 00 00
#
name: 2
protocol: NECext
address: 27 10 00 00
command: B7 48 00 00
#
name: 3
protocol: NECext
address: 27 10 00 00
command: 37 C8 00 00
#
name: 4
protocol: NECext
address: 27 10 00 00
command: D7 28 00 00
#
name: 5
protocol: NECext
address: 27 10 00 00
command: 57 A8 00 00
#
name: 6
protocol: NECext
address: 27 10 00 00
command: 97 68 00 00
#
name: 7
protocol: NECext
address: 27 10 00 00
command: 17 E8 00 00
#
name: 8
protocol: NECext
address: 27 10 00 00
command: E7 18 00 00
#
name: 9
protocol: NECext
address: 27 10 00 00
command: 67 98 00 00
#
name: LAST CH
protocol: NECext
address: 27 10 00 00
command: 47 B8 00 00
#
name: 0
protocol: NECext
address: 27 10 00 00
command: F7 08 00 00
#
name: GUIDE
protocol: NECext
address: 27 10 00 00
command: DB 24 00 00
#
name: EXIT
protocol: NECext
address: 27 10 00 00
command: 1F E0 00 00
#
name: INFO
protocol: NECext
address: 27 10 00 00
command: 7B 84 00 00
#
name: MENU
protocol: NECext
address: 27 10 00 00
command: DF 20 00 00
#
name: VOL+
protocol: NECext
address: 27 10 00 00
command: F9 06 00 00
#
name: Unknown
protocol: NECext
address: 27 10 00 00
command: FF 00 00 00
#
name: CH+
protocol: NECext
address: 27 10 00 00
command: FF 00 00 00
#
name: Unknown
protocol: NECext
address: 27 10 00 00
command: 3F C0 00 00
#
name: SELECT
protocol: NECext
address: 27 10 00 00
command: 07 F8 00 00
#
name: Unknown
protocol: NECext
address: 27 10 00 00
command: BF 40 00 00
#
name: VOL-
protocol: NECext
address: 27 10 00 00
command: 79 86 00 00
#
name: Unknown
protocol: NECext
address: 27 10 00 00
command: 7F 80 00 00
#
name: CH-
protocol: NECext
address: 27 10 00 00
command: 7F 80 00 00
#
name: PLAY
protocol: NECext
address: 27 10 00 00
command: F3 0C 00 00
#
name: PAUSE
protocol: NECext
address: 27 10 00 00
command: F3 0C 00 00
#
name: RECORD
protocol: NECext
address: 27 10 00 00
command: D3 2C 00 00
#
name: REW
protocol: NECext
address: 27 10 00 00
command: B3 4C 00 00
#
name: STOP
protocol: NECext
address: 27 10 00 00
command: 73 8C 00 00
#
name: FWD
protocol: NECext
address: 27 10 00 00
command: 33 CC 00 00
#
name: SKIP-
protocol: NECext
address: 27 10 00 00
command: 93 6C 00 00
#
name: SKIP+
protocol: NECext
address: 27 10 00 00
command: 13 EC 00 00
#
name: PAGE-
protocol: NECext
address: 27 10 00 00
command: 2F D0 00 00
#
name: PAGE+
protocol: NECext
address: 27 10 00 00
command: A7 58 00 00
#
name: BACK
protocol: NECext
address: 27 10 00 00
command: 4F B0 00 00
#
name: ZOOM
protocol: NECext
address: 27 10 00 00
command: 3D C2 00 00
#
name: TV/RADO
protocol: NECext
address: 27 10 00 00
command: 8F 70 00 00
#
name: SLLEO
protocol: NECext
address: 27 10 00 00
command: EB 14 00 00
#
name: T.S.
protocol: NECext
address: 27 10 00 00
command: E3 1C 00 00
#
name: LIST
protocol: NECext
address: 27 10 00 00
command: FB 04 00 00
#
name: FAVOURITES
protocol: NECext
address: 27 10 00 00
command: 5F A0 00 00
#
name: R
protocol: NECext
address: 27 10 00 00
command: 27 D8 00 00
#
name: G
protocol: NECext
address: 27 10 00 00
command: 0F F0 00 00
#
name: Y
protocol: NECext
address: 27 10 00 00
command: BD 42 00 00
#
name: B
protocol: NECext
address: 27 10 00 00
command: 9F 60 00 00
