Filetype: IR signals file
Version: 1
#
# Haier L42C1180 42" LCD TV
#
# Ref: https://www.bestbuy.com/site/haier-42-class-lcd-1080p-60hz-hdtv/4221284.p?skuId=4221284
#
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
#
name: Enter
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
#
name: Ch_next
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
#
name: Ch_prev
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
#
name: Vol_up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
#
name: Vol_dn
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
#
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
#
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
#
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
#
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
#
name: Input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
#
name: Menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
#
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
#
name: Exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
#
name: Recall
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
#
name: CCD
type: parsed
protocol: NEC
address: 04 00 00 00
command: 39 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
#
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
#
name: .
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4C 00 00 00
#
name: Sleep
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0E 00 00 00
#
name: Play_pause
type: parsed
protocol: NEC
address: 04 00 00 00
command: B0 00 00 00
#
name: Stop
type: parsed
protocol: NEC
address: 04 00 00 00
command: B1 00 00 00
#
name: Rev
type: parsed
protocol: NEC
address: 04 00 00 00
command: D3 00 00 00
#
name: Fwd
type: parsed
protocol: NEC
address: 04 00 00 00
command: D4 00 00 00
#
name: Prev
type: parsed
protocol: NEC
address: 04 00 00 00
command: D2 00 00 00
#
name: Next
type: parsed
protocol: NEC
address: 04 00 00 00
command: D5 00 00 00
#
name: Picture
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4D 00 00 00
#
name: Audio
type: parsed
protocol: NEC
address: 04 00 00 00
command: 52 00 00 00
#
name: ARC
type: parsed
protocol: NEC
address: 04 00 00 00
command: 79 00 00 00
#
name: MTS_sap
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0A 00 00 00
#
name: USB
type: parsed
protocol: NEC
address: 04 00 00 00
command: 2E 00 00 00
#
name: Repeat
type: parsed
protocol: NEC
address: 04 00 00 00
command: F5 00 00 00
#
name: Display
type: parsed
protocol: NEC
address: 04 00 00 00
command: AA 00 00 00
#
name: Guide
type: parsed
protocol: NEC
address: 04 00 00 00
command: A9 00 00 00
#
name: Favorite
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1E 00 00 00
#
name: Ch_list
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4B 00 00 00
#
name: Red
type: parsed
protocol: NEC
address: 04 00 00 00
command: AA 00 00 00
#
name: Green
type: parsed
protocol: NEC
address: 04 00 00 00
command: A9 00 00 00
#
name: Yellow
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1E 00 00 00
#
name: Blue
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4B 00 00 00
