Filetype: IR signals file
Version: 1
#
# BARCO 808
# Autogenerated from ircodes/BARCO/808.xml
#
name: POWER
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
#
name: AUDIO-MUTE
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
#
name: AUTOIMAGE
protocol: RC5
address: 10 00 00 00
command: 2F 00 00 00
#
name: F1
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
#
name: F2
protocol: RC5
address: 00 00 00 00
command: 2C 00 00 00
#
name: F3
protocol: RC5
address: 00 00 00 00
command: 2D 00 00 00
#
name: F4
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
#
name: F5
protocol: RC5
address: 00 00 00 00
command: 2F 00 00 00
#
name: ADJ
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
#
name: EXIT
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
#
name: Unknown
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: FREEZE
protocol: RC5
address: 00 00 00 00
command: 1D 00 00 00
#
name: Unknown
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
#
name: ENTER
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
#
name: Unknown
protocol: RC5
address: 00 00 00 00
command: 16 00 00 00
#
name: PAUSE
protocol: RC5
address: 10 00 00 00
command: 30 00 00 00
#
name: Unknown
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: TEXT
protocol: RC5
address: 10 00 00 00
command: 0F 00 00 00
#
name: PHASE-
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: PHASE+
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: SHARPNESS
protocol: RC5
address: 00 00 00 00
command: 0E 00 00 00
#
name: SHARPNESS+
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
#
name: TINT-
protocol: RC5
address: 10 00 00 00
command: 1F 00 00 00
#
name: TINT+
protocol: RC5
address: 10 00 00 00
command: 27 00 00 00
#
name: COLOR-
protocol: RC5
address: 10 00 00 00
command: 15 00 00 00
#
name: COLOR+
protocol: RC5
address: 10 00 00 00
command: 14 00 00 00
#
name: BRIGHTNESS-
protocol: RC5
address: 10 00 00 00
command: 13 00 00 00
#
name: BRIGHTNESS+
protocol: RC5
address: 10 00 00 00
command: 12 00 00 00
#
name: CONTRAST-
protocol: RC5
address: 10 00 00 00
command: 1D 00 00 00
#
name: CONTRAST+
protocol: RC5
address: 10 00 00 00
command: 1C 00 00 00
#
name: BALANCE-
protocol: RC5
address: 10 00 00 00
command: 1B 00 00 00
#
name: BALANCE+
protocol: RC5
address: 10 00 00 00
command: 1A 00 00 00
#
name: VOL-
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
#
name: VOL+
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
#
name: TREBLE-
protocol: RC5
address: 10 00 00 00
command: 19 00 00 00
#
name: TREBLE+
protocol: RC5
address: 10 00 00 00
command: 18 00 00 00
#
name: BASS-
protocol: RC5
address: 10 00 00 00
command: 17 00 00 00
#
name: BASS+
protocol: RC5
address: 10 00 00 00
command: 16 00 00 00
#
name: 1
protocol: RC5
address: 10 00 00 00
command: 01 00 00 00
#
name: 2
protocol: RC5
address: 10 00 00 00
command: 02 00 00 00
#
name: 3
protocol: RC5
address: 10 00 00 00
command: 03 00 00 00
#
name: 4
protocol: RC5
address: 10 00 00 00
command: 04 00 00 00
#
name: 5
protocol: RC5
address: 10 00 00 00
command: 05 00 00 00
#
name: 6
protocol: RC5
address: 10 00 00 00
command: 06 00 00 00
#
name: 7
protocol: RC5
address: 10 00 00 00
command: 07 00 00 00
#
name: 8
protocol: RC5
address: 10 00 00 00
command: 08 00 00 00
#
name: 9
protocol: RC5
address: 10 00 00 00
command: 09 00 00 00
#
name: FOCUS-ZOOM-SHIFT
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
#
name: 0
protocol: RC5
address: 10 00 00 00
command: 00 00 00 00
#
name: ADRESS
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
