Filetype: IR signals file
Version: 1
#
# BARCO 808
# Autogenerated from ircodes/BARCO/808.xml
#
name: POWER
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
#
name: AUDIO-MUTE
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
#
name: AUTOIMAGE
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2F 00 00 00
#
name: F1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
#
name: F2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2C 00 00 00
#
name: F3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2D 00 00 00
#
name: F4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
#
name: F5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2F 00 00 00
#
name: ADJ
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
#
name: EXIT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: FREEZE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1D 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
#
name: ENTER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 00 00 00 00
command: 16 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 10 00 00 00
command: 30 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: TEXT
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0F 00 00 00
#
name: PHASE-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: PHASE+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: SHARPNESS
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0E 00 00 00
#
name: SHARPNESS+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
#
name: TINT-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1F 00 00 00
#
name: TINT+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 27 00 00 00
#
name: COLOR-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 15 00 00 00
#
name: COLOR+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 14 00 00 00
#
name: BRIGHTNESS-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 13 00 00 00
#
name: BRIGHTNESS+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 12 00 00 00
#
name: CONTRAST-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1D 00 00 00
#
name: CONTRAST+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1C 00 00 00
#
name: BALANCE-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1B 00 00 00
#
name: BALANCE+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1A 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
#
name: TREBLE-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 19 00 00 00
#
name: TREBLE+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 18 00 00 00
#
name: BASS-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 17 00 00 00
#
name: BASS+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 16 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 10 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 10 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 10 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 10 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 10 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 10 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 10 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 10 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 10 00 00 00
command: 09 00 00 00
#
name: FOCUS-ZOOM-SHIFT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 10 00 00 00
command: 00 00 00 00
#
name: ADRESS
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
