Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: v-mode
type: parsed
protocol: NECext
address: 00 00 00 00
command: 43 00 00 00
#
name: hdres
type: parsed
protocol: NECext
address: 00 00 00 00
command: 46 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: rev
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4C 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: OPEN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 59 00 00 00
