Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 00 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 01 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 02 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 03 00 00 00
#
name: X_ORANGE
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 04 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 05 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 06 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 07 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 09 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 0A 00 00 00
#
name: F11
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 0B 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 0C 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 0D 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 0E 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 0F 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 10 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 11 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 12 00 00 00
#
name: X_PURPLE
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 13 00 00 00
