Filetype: IR signals file
Version: 1
#
# Remote control to TV-box MAG 256
# Compatible with other MAG 2**, 3**, 4** models
# https://wiki.infomir.eu/eng/set-top-box/stb-linux-webkit/mag256/software-update-mag256
#
name: POWER
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 0C 00 00 00
#
name: POWER-blue
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 2D 00 00 00
#
name: BACK
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 0F 00 00 00
#
name: UP
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 3D 00 00 00
#
name: LEFT
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 3F 00 00 00
#
name: OK
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 2C 00 00 00
#
name: RIGHT
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 2B 00 00 00
#
name: DOWN
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 3E 00 00 00
#
name: HOME
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 0D 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 0A 00 00 00
#
name: INFO
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 1D 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 12 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 30 00 00 00
#
name: CH+
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 3C 00 00 00
#
name: CH-
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 11 00 00 00
#
name: SETTINGS
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 33 00 00 00
#
name: RED
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 32 00 00 00
#
name: GREEN
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 31 00 00 00
#
name: YELLOW
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 39 00 00 00
#
name: BLUE
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 3A 00 00 00
#
name: PREVIOUS
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 16 00 00 00
#
name: NEXT
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 10 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 0B 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 19 00 00 00
#
name: SCREEN_SIZE
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 17 00 00 00
#
name: REVERSE
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 2E 00 00 00
#
name: APP
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 38 00 00 00
#
name: KEYBOARD
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 18 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 00 00 00 00
