Filetype: IR signals file
Version: 1
# 
# DynaScan DS2 remote control for city sidewalk digital signs.
# 
name: Settings
type: parsed
protocol: NECext
address: 11 21 00 00
command: 20 DF 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 11 21 00 00
command: 21 DE 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 11 21 00 00
command: 23 DC 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 11 21 00 00
command: 27 D8 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 11 21 00 00
command: 24 DB 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 11 21 00 00
command: 26 D9 00 00
# 
name: Center
type: parsed
protocol: NECext
address: 11 21 00 00
command: 25 DA 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 11 21 00 00
command: 28 D7 00 00
# 
name: Home
type: parsed
protocol: NECext
address: 11 21 00 00
command: 29 D6 00 00
# 
name: UNKNOWN
type: parsed
protocol: NECext
address: 11 21 00 00
command: 2A D5 00 00
