Filetype: IR signals file
Version: 1
#
# PROTEK 9760HD
# Autogenerated from ircodes/PROTEK/9760HD.xml
#
name: POWER
type: parsed
protocol: NECext
address: 44 44 00 00
command: BF 40 00 00
#
name: LIVE
type: parsed
protocol: NECext
address: 44 44 00 00
command: 13 EC 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 44 44 00 00
command: 97 68 00 00
#
name: FAVORITE
type: parsed
protocol: NECext
address: 44 44 00 00
command: DF 20 00 00
#
name: TELETEXT
type: parsed
protocol: NECext
address: 44 44 00 00
command: 07 F8 00 00
#
name: TV/RADIO
type: parsed
protocol: NECext
address: 44 44 00 00
command: 8B 74 00 00
#
name: USB
type: parsed
protocol: NECext
address: 44 44 00 00
command: D3 2C 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 44 44 00 00
command: 4F B0 00 00
#
name: OPTION
type: parsed
protocol: NECext
address: 44 44 00 00
command: 0B F4 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 44 44 00 00
command: B7 48 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 44 44 00 00
command: F7 08 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 44 44 00 00
command: EF 10 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 44 44 00 00
command: 7F 80 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 44 44 00 00
command: 0F F0 00 00
#
name: FORMATS
type: parsed
protocol: NECext
address: 44 44 00 00
command: 2B D4 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 44 44 00 00
command: BB 44 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 44 44 00 00
command: 6F 90 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 44 44 00 00
command: FB 04 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 44 44 00 00
command: AF 50 00 00
#
name: OK
type: parsed
protocol: NECext
address: 44 44 00 00
command: 77 88 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 44 44 00 00
command: 9F 60 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 44 44 00 00
command: 3B C4 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 44 44 00 00
command: 1F E0 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 44 44 00 00
command: 7B 84 00 00
#
name: REW
type: parsed
protocol: NECext
address: 44 44 00 00
command: F3 0C 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 44 44 00 00
command: 73 8C 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 44 44 00 00
command: 33 CC 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 44 44 00 00
command: 53 AC 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 44 44 00 00
command: B3 4C 00 00
#
name: REC
type: parsed
protocol: NECext
address: 44 44 00 00
command: 93 6C 00 00
#
name: 1
type: parsed
protocol: NECext
address: 44 44 00 00
command: 37 C8 00 00
#
name: 2
type: parsed
protocol: NECext
address: 44 44 00 00
command: D7 28 00 00
#
name: 3
type: parsed
protocol: NECext
address: 44 44 00 00
command: 57 A8 00 00
#
name: 4
type: parsed
protocol: NECext
address: 44 44 00 00
command: 17 E8 00 00
#
name: 5
type: parsed
protocol: NECext
address: 44 44 00 00
command: E7 18 00 00
#
name: 6
type: parsed
protocol: NECext
address: 44 44 00 00
command: 67 98 00 00
#
name: 7
type: parsed
protocol: NECext
address: 44 44 00 00
command: 27 D8 00 00
#
name: 8
type: parsed
protocol: NECext
address: 44 44 00 00
command: C7 38 00 00
#
name: 9
type: parsed
protocol: NECext
address: 44 44 00 00
command: 47 B8 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 44 44 00 00
command: CB 34 00 00
#
name: 0
type: parsed
protocol: NECext
address: 44 44 00 00
command: CF 30 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 44 44 00 00
command: 8F 70 00 00
#
name: R
type: parsed
protocol: NECext
address: 44 44 00 00
command: 1B E4 00 00
#
name: G
type: parsed
protocol: NECext
address: 44 44 00 00
command: EB 14 00 00
#
name: Y
type: parsed
protocol: NECext
address: 44 44 00 00
command: 6B 94 00 00
#
name: B
type: parsed
protocol: NECext
address: 44 44 00 00
command: AB 54 00 00
