Filetype: IR signals file
Version: 1
#
# Promethean ActivPanel Whiteboards
#
name: POWER
type: parsed
protocol: NEC
address: 01 00 00 00
command: 18 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 14 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
#
name: UP
type: parsed
protocol: NEC
address: 01 00 00 00
command: 46 00 00 00
#
name: LEFT
type: parsed
protocol: NEC
address: 01 00 00 00
command: 47 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC
address: 01 00 00 00
command: 15 00 00 00
#
name: DOWN
type: parsed
protocol: NEC
address: 01 00 00 00
command: 16 00 00 00
#
name: MENU
type: parsed
protocol: NEC
address: 01 00 00 00
command: 40 00 00 00
#
name: SOURCE
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
#
name: BLANK
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
#
name: FREEZE
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
#
name: OK
type: parsed
protocol: NEC
address: 01 00 00 00
command: 55 00 00 00
