Filetype: IR signals file
Version: 1
#
name: UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: tvvcr
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0D 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
