Filetype: IR signals file
Version: 1
# 
# Power Acoustik CP-71W
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
#   
name: Vol_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: Prev
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
# 8 Key
# 
name: Next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
# 9 Key
#
name: Play_pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Repeat
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
# 3 Key
#
name: Random
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
# 4 Key
#
name: Mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: Bnd
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
#
name: Aps
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
#
name: Eq_loud
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Disp
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
# 0 Key
#
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: Star
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: Pound
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
