Filetype: IR signals file
Version: 1
#
name: OPEN
type: parsed
protocol: NECext
address: 79 00 00 00
command: 01 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 79 00 00 00
command: 02 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 79 00 00 00
command: 07 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 79 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 79 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 79 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 79 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 79 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 79 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 79 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 79 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 79 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 79 00 00 00
command: 19 00 00 00
#
name: 10CHANNELSUP
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1A 00 00 00
#
name: VOL_DEC
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1C 00 00 00
#
name: VOL_INC
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1D 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1E 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 79 00 00 00
command: 56 00 00 00
