Filetype: IR signals file
Version: 1
#
# Brand: FOSI
# Device Model: ZD3
# Device Type: Audio and Video Receiver
# Link: https://fosiaudio.com/products/fosi-audio-zd3-fully-balanced-desktop-dac
# Description: Fosi Audio ZD3 desktop DAC remote.
#
name: Power
type: parsed
protocol: NECext
address: FA 01 00 00
command: 05 FA 00 00
#
name: Mute
type: parsed
protocol: NECext
address: FA 01 00 00
command: 02 FD 00 00
#
name: Vol_up
type: parsed
protocol: NECext
address: FA 01 00 00
command: 03 FC 00 00
#
name: Vol_dn
type: parsed
protocol: NECext
address: FA 01 00 00
command: 07 F8 00 00
#
name: Play_pause
type: parsed
protocol: NECext
address: FA 01 00 00
command: 0A F5 00 00
#
name: Next
type: parsed
protocol: NECext
address: FA 01 00 00
command: 06 F9 00 00
#
name: Prev
type: parsed
protocol: NECext
address: FA 01 00 00
command: 04 FB 00 00
#
name: Coax
type: parsed
protocol: NECext
address: FA 01 00 00
command: 09 F6 00 00
#
name: Optical
type: parsed
protocol: NECext
address: FA 01 00 00
command: 08 F7 00 00
#
name: USB
type: parsed
protocol: NECext
address: FA 01 00 00
command: 11 EE 00 00
#
name: HDMI
type: parsed
protocol: NECext
address: FA 01 00 00
command: 13 EC 00 00
#
name: Bluetooth
type: parsed
protocol: NECext
address: FA 01 00 00
command: 15 EA 00 00
#
name: Display_toggle
type: parsed
protocol: NECext
address: FA 01 00 00
command: 01 FE 00 00
#
