Filetype: IR signals file
Version: 1
#
# JENSEN TV-Code1
# Autogenerated from ircodes/JENSEN/TV-Code1.xml
#
name: POWER
type: parsed
protocol: NECext
address: 7E 01 00 00
command: 17 E8 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 7E 01 00 00
command: BF 40 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 7E 01 00 00
command: 47 B8 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 7E 01 00 00
command: 1F E0 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 7E 01 00 00
command: B3 4C 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 7E 01 00 00
command: 8D 72 00 00
#
name: PICTURE
type: parsed
protocol: NECext
address: 7E 01 00 00
command: 6D 92 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 7E 01 00 00
command: C3 3C 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 7E 01 00 00
command: 5D A2 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 7E 01 00 00
command: AF 50 00 00
#
name: UP
type: parsed
protocol: NECext
address: 7E 01 00 00
command: EF 10 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 7E 01 00 00
command: DF 20 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 7E 01 00 00
command: 77 88 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7E 01 00 00
command: A7 58 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 7E 01 00 00
command: F7 08 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 7E 01 00 00
command: CF 30 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 7E 01 00 00
command: F7 08 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 7E 01 00 00
command: 5F A0 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 7E 01 00 00
command: 27 D8 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 7E 01 00 00
command: CD 32 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7E 01 00 00
command: D5 2A 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7E 01 00 00
command: 55 AA 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7E 01 00 00
command: 95 6A 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7E 01 00 00
command: 15 EA 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7E 01 00 00
command: E5 1A 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7E 01 00 00
command: 65 9A 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7E 01 00 00
command: E7 18 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7E 01 00 00
command: 25 DA 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7E 01 00 00
command: 67 98 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 7E 01 00 00
command: 7F 80 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7E 01 00 00
command: A5 5A 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 7E 01 00 00
command: 85 7A 00 00
