Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: pop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: pip
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: input
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: sel
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 41 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 42 00 00 00
#
name: freeze
type: parsed
protocol: NECext
address: 00 00 00 00
command: 44 00 00 00
