Filetype: IR signals file
Version: 1
# 
name: On
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Bluetooth
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Bluetooth_Refresh
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: RCA
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: AUX
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: OPT01
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: OPT02
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: Vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: BASS+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: BASS-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: BASS_reset
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: TREB+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: TREB-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: TREB_reset
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: Balance_L
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: Balance
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Balance_R
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: PREV
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: NEXT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: Play_Pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
