Filetype: IR signals file
Version: 1
#
# Kanto YU5 Speakers (remote)
# Captured from original remote
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Input_bluetooth
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Pair_bluetooth
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: Input_rca
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Input_aux
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: Input_opt1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: Input_opt2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: Bass_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: Bass_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: Bass_reset
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Treble_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Treble_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Treble_reset
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: Balance_left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: Balance_reset
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Balance_right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: Prev
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: Next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: Play_pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
