Filetype: IR signals file
Version: 1
#
# BEKO NR-KK14T61
# Autogenerated from ircodes/BEKO/NR-KK14T61-TX.xml
#
name: POWER
type: parsed
protocol: RC5
address: 10 00 00 00
command: 20 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2B 00 00 00
#
name: DOUBLE
type: parsed
protocol: RC5
address: 10 00 00 00
command: 07 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 10 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 10 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 10 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 10 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 10 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 10 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 10 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 10 00 00 00
command: 19 00 00 00
#
name: +10
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1A 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
#
name: AV/TV
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2A 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 10 00 00 00
command: 29 00 00 00
#
name: OK
type: parsed
protocol: RC5
address: 10 00 00 00
command: 28 00 00 00
#
name: TXT
type: parsed
protocol: RC5
address: 10 00 00 00
command: 31 00 00 00
#
name: CH+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1C 00 00 00
#
name: 16:9
type: parsed
protocol: RC5
address: 10 00 00 00
command: 23 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 24 00 00 00
#
name: CH-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1B 00 00 00
#
name: SWAP
type: parsed
protocol: RC5
address: 10 00 00 00
command: 27 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 25 00 00 00
#
name: R
type: parsed
protocol: RC5
address: 10 00 00 00
command: 26 00 00 00
#
name: G
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2C 00 00 00
#
name: Y
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2E 00 00 00
#
name: B
type: parsed
protocol: RC5
address: 10 00 00 00
command: 33 00 00 00
#
name: I
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2F 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
#
name: REVEAL
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0E 00 00 00
#
name: SUB
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0A 00 00 00
#
name: MIX
type: parsed
protocol: RC5
address: 10 00 00 00
command: 04 00 00 00
#
name: UPDATE
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0F 00 00 00
