Filetype: IR signals file
Version: 1
#
# EMTEC N200
# Autogenerated from ircodes/EMTEC/N200.xml
#
name: Unknown
protocol: NECext
address: F9 00 00 00
command: 15 EA 00 00
#
name: Unknown
protocol: NECext
address: F9 00 00 00
command: 25 DA 00 00
#
name: HOME
protocol: NECext
address: F9 00 00 00
command: 1D E2 00 00
#
name: OPT
protocol: NECext
address: F9 00 00 00
command: 97 68 00 00
#
name: RET
protocol: NECext
address: F9 00 00 00
command: 0D F2 00 00
#
name: VOL+
protocol: NECext
address: F9 00 00 00
command: 17 E8 00 00
#
name: Unknown
protocol: NECext
address: F9 00 00 00
command: 3D C2 00 00
#
name: Unknown
protocol: NECext
address: F9 00 00 00
command: 2F D0 00 00
#
name: Unknown
protocol: NECext
address: F9 00 00 00
command: 9F 60 00 00
#
name: OK
protocol: NECext
address: F9 00 00 00
command: BF 40 00 00
#
name: Unknown
protocol: NECext
address: F9 00 00 00
command: 8F 70 00 00
#
name: VOL-
protocol: NECext
address: F9 00 00 00
command: D5 2A 00 00
#
name: Unknown
protocol: NECext
address: F9 00 00 00
command: AF 50 00 00
#
name: Unknown
protocol: NECext
address: F9 00 00 00
command: 0F F0 00 00
#
name: Unknown
protocol: NECext
address: F9 00 00 00
command: 1F E0 00 00
#
name: Unknown
protocol: NECext
address: F9 00 00 00
command: F5 0A 00 00
#
name: Unknown
protocol: NECext
address: F9 00 00 00
command: 3F C0 00 00
#
name: SEARCH
protocol: NECext
address: F9 00 00 00
command: F3 0C 00 00
#
name: STOP
protocol: NECext
address: F9 00 00 00
command: 37 C8 00 00
#
name: TV SYS
protocol: NECext
address: F9 00 00 00
command: 7F 80 00 00
#
name: Unknown
protocol: NECext
address: F9 00 00 00
command: 73 8C 00 00
