Filetype: IR signals file
Version: 1
#
# Brand: Philips
# Device Model: DVDR3475
# Device Type: DVD Player
#
name: Power
type: parsed
protocol: RC6
address: 30 00 00 00
command: 0C 00 00 00
#
name: Vol_up
type: parsed
protocol: RC6
address: 00 00 00 00
command: 10 00 00 00
#
name: Vol_dn
type: parsed
protocol: RC6
address: 00 00 00 00
command: 11 00 00 00
#
name: Mute
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0D 00 00 00
#
name: Eject
type: parsed
protocol: RC6
address: 30 00 00 00
command: 45 00 00 00
#
name: Input
type: parsed
protocol: RC6
address: 30 00 00 00
command: EE 00 00 00
#
name: Prev
type: parsed
protocol: RC6
address: 30 00 00 00
command: 83 00 00 00
#
name: Ok
type: parsed
protocol: RC6
address: 30 00 00 00
command: 5C 00 00 00
#
name: Up
type: parsed
protocol: RC6
address: 30 00 00 00
command: 58 00 00 00
#
name: Down
type: parsed
protocol: RC6
address: 30 00 00 00
command: 59 00 00 00
#
name: Left
type: parsed
protocol: RC6
address: 30 00 00 00
command: 5A 00 00 00
#
name: Right
type: parsed
protocol: RC6
address: 30 00 00 00
command: 5B 00 00 00
#
name: Play
type: parsed
protocol: RC6
address: 30 00 00 00
command: 2C 00 00 00
#
name: Pause
type: parsed
protocol: RC6
address: 30 00 00 00
command: 30 00 00 00
#
name: Stop
type: parsed
protocol: RC6
address: 30 00 00 00
command: 31 00 00 00
#
name: Fast_ba
type: parsed
protocol: RC6
address: 30 00 00 00
command: 29 00 00 00
#
name: Fast_fo
type: parsed
protocol: RC6
address: 30 00 00 00
command: 28 00 00 00
#
name: Menu
type: parsed
protocol: RC6
address: 30 00 00 00
command: D1 00 00 00
#
