Filetype: IR signals file
Version: 1
#
name: 5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0D 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: rep
type: parsed
protocol: NECext
address: 50 00 00 00
command: 11 00 00 00
#
name: a-b
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 50 00 00 00
command: 13 00 00 00
#
name: X_0+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 14 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 16 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: goto
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: pbc
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1A 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4F 00 00 00
#
name: resume
type: parsed
protocol: NECext
address: 50 00 00 00
command: 50 00 00 00
#
name: prog
type: parsed
protocol: NECext
address: 50 00 00 00
command: 51 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 52 00 00 00
#
name: esp
type: parsed
protocol: NECext
address: 50 00 00 00
command: 53 00 00 00
#
name: fb
type: parsed
protocol: NECext
address: 50 00 00 00
command: 54 00 00 00
#
name: eq
type: parsed
protocol: NECext
address: 50 00 00 00
command: 55 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 56 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 50 00 00 00
command: 57 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 50 00 00 00
command: 58 00 00 00
#
name: audio/dir
type: parsed
protocol: NECext
address: 50 00 00 00
command: 59 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5A 00 00 00
#
name: p/n
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5B 00 00 00
