Filetype: IR signals file
Version: 1
#
# DIGITALSTREAM DHR-DSP
# Autogenerated from ircodes/DIGITALSTREAM/DHR-DSP.xml
#
name: TV/VIDEO
protocol: NECext
address: 2C 48 00 00
command: 7B 84 00 00
#
name: POWER
protocol: NECext
address: 2C 48 00 00
command: FF 00 00 00
#
name: Unknown
protocol: NECext
address: 2C 48 00 00
command: BB 44 00 00
#
name: TV-RADIO
protocol: NECext
address: 2C 48 00 00
command: ED 12 00 00
#
name: V-FORMAT
protocol: NECext
address: 2C 48 00 00
command: 4B B4 00 00
#
name: FORMATS
protocol: NECext
address: 2C 48 00 00
command: C3 3C 00 00
#
name: MEDIA
protocol: NECext
address: 2C 48 00 00
command: 43 BC 00 00
#
name: SCHEDULE
protocol: NECext
address: 2C 48 00 00
command: F5 0A 00 00
#
name: AUDIO
protocol: NECext
address: 2C 48 00 00
command: 3B C4 00 00
#
name: 1
protocol: NECext
address: 2C 48 00 00
command: 77 88 00 00
#
name: 2
protocol: NECext
address: 2C 48 00 00
command: B7 48 00 00
#
name: 3
protocol: NECext
address: 2C 48 00 00
command: 37 C8 00 00
#
name: 4
protocol: NECext
address: 2C 48 00 00
command: D7 28 00 00
#
name: 5
protocol: NECext
address: 2C 48 00 00
command: 57 A8 00 00
#
name: 6
protocol: NECext
address: 2C 48 00 00
command: 97 68 00 00
#
name: 7
protocol: NECext
address: 2C 48 00 00
command: 17 E8 00 00
#
name: 8
protocol: NECext
address: 2C 48 00 00
command: E7 18 00 00
#
name: 9
protocol: NECext
address: 2C 48 00 00
command: 67 98 00 00
#
name: SUBTITLE
protocol: NECext
address: 2C 48 00 00
command: 23 DC 00 00
#
name: 0
protocol: NECext
address: 2C 48 00 00
command: F7 08 00 00
#
name: TELETEXT
protocol: NECext
address: 2C 48 00 00
command: 03 FC 00 00
#
name: R
protocol: NECext
address: 2C 48 00 00
command: D3 2C 00 00
#
name: G
protocol: NECext
address: 2C 48 00 00
command: 53 AC 00 00
#
name: Y
protocol: NECext
address: 2C 48 00 00
command: 93 6C 00 00
#
name: B
protocol: NECext
address: 2C 48 00 00
command: 13 EC 00 00
#
name: MENU
protocol: NECext
address: 2C 48 00 00
command: 27 D8 00 00
#
name: Unknown
protocol: NECext
address: 2C 48 00 00
command: BF 40 00 00
#
name: GUIDE
protocol: NECext
address: 2C 48 00 00
command: 87 78 00 00
#
name: Unknown
protocol: NECext
address: 2C 48 00 00
command: DF 20 00 00
#
name: ENTER
protocol: NECext
address: 2C 48 00 00
command: 7F 80 00 00
#
name: Unknown
protocol: NECext
address: 2C 48 00 00
command: 5F A0 00 00
#
name: EXIT
protocol: NECext
address: 2C 48 00 00
command: 0B F4 00 00
#
name: Unknown
protocol: NECext
address: 2C 48 00 00
command: 3F C0 00 00
#
name: RETURN
protocol: NECext
address: 2C 48 00 00
command: 47 B8 00 00
#
name: VOL+
protocol: NECext
address: 2C 48 00 00
command: 9F 60 00 00
#
name: INFO/AD
protocol: NECext
address: 2C 48 00 00
command: EB 14 00 00
#
name: PAGE+
protocol: NECext
address: 2C 48 00 00
command: EF 10 00 00
#
name: VOL-
protocol: NECext
address: 2C 48 00 00
command: 1F E0 00 00
#
name: FUNC+
protocol: NECext
address: 2C 48 00 00
command: 35 CA 00 00
#
name: PAGE-
protocol: NECext
address: 2C 48 00 00
command: 6F 90 00 00
#
name: CC
protocol: NECext
address: 2C 48 00 00
command: 5B A4 00 00
#
name: FAVORITE
protocol: NECext
address: 2C 48 00 00
command: 07 F8 00 00
#
name: ZOOM
protocol: NECext
address: 2C 48 00 00
command: DB 24 00 00
#
name: PLAY
protocol: NECext
address: 2C 48 00 00
command: BD 42 00 00
#
name: PAUSE
protocol: NECext
address: 2C 48 00 00
command: 5D A2 00 00
#
name: STOP
protocol: NECext
address: 2C 48 00 00
command: 9D 62 00 00
#
name: REC
protocol: NECext
address: 2C 48 00 00
command: 1D E2 00 00
#
name: REW
protocol: NECext
address: 2C 48 00 00
command: 7D 82 00 00
#
name: FWD
protocol: NECext
address: 2C 48 00 00
command: 3D C2 00 00
#
name: PREV
protocol: NECext
address: 2C 48 00 00
command: FD 02 00 00
#
name: NEXT
protocol: NECext
address: 2C 48 00 00
command: DD 22 00 00
#
name: SLOW
protocol: NECext
address: 2C 48 00 00
command: 83 7C 00 00
#
name: BOOKMARK
protocol: NECext
address: 2C 48 00 00
command: 75 8A 00 00
#
name: PIP
protocol: NECext
address: 2C 48 00 00
command: F9 06 00 00
#
name: SWAP
protocol: NECext
address: 2C 48 00 00
command: 39 C6 00 00
#
name: REPEAT
protocol: NECext
address: 2C 48 00 00
command: 55 AA 00 00
#
name: A-B
protocol: NECext
address: 2C 48 00 00
command: D5 2A 00 00
#
name: PIPCH-
protocol: NECext
address: 2C 48 00 00
command: 19 E6 00 00
#
name: PIPCH+
protocol: NECext
address: 2C 48 00 00
command: 99 66 00 00
