Filetype: IR signals file
Version: 1
#
# DIGITALSTREAM DHR-DSP
# Autogenerated from ircodes/DIGITALSTREAM/DHR-DSP.xml
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 7B 84 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 2C 48 00 00
command: FF 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 2C 48 00 00
command: BB 44 00 00
#
name: TV-RADIO
type: parsed
protocol: NECext
address: 2C 48 00 00
command: ED 12 00 00
#
name: V-FORMAT
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 4B B4 00 00
#
name: FORMATS
type: parsed
protocol: NECext
address: 2C 48 00 00
command: C3 3C 00 00
#
name: MEDIA
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 43 BC 00 00
#
name: SCHEDULE
type: parsed
protocol: NECext
address: 2C 48 00 00
command: F5 0A 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 3B C4 00 00
#
name: 1
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 77 88 00 00
#
name: 2
type: parsed
protocol: NECext
address: 2C 48 00 00
command: B7 48 00 00
#
name: 3
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 37 C8 00 00
#
name: 4
type: parsed
protocol: NECext
address: 2C 48 00 00
command: D7 28 00 00
#
name: 5
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 57 A8 00 00
#
name: 6
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 97 68 00 00
#
name: 7
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 17 E8 00 00
#
name: 8
type: parsed
protocol: NECext
address: 2C 48 00 00
command: E7 18 00 00
#
name: 9
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 67 98 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 23 DC 00 00
#
name: 0
type: parsed
protocol: NECext
address: 2C 48 00 00
command: F7 08 00 00
#
name: TELETEXT
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 03 FC 00 00
#
name: R
type: parsed
protocol: NECext
address: 2C 48 00 00
command: D3 2C 00 00
#
name: G
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 53 AC 00 00
#
name: Y
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 93 6C 00 00
#
name: B
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 13 EC 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 2C 48 00 00
command: BF 40 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 87 78 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 2C 48 00 00
command: DF 20 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 7F 80 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 5F A0 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 0B F4 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 3F C0 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 47 B8 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 9F 60 00 00
#
name: INFO/AD
type: parsed
protocol: NECext
address: 2C 48 00 00
command: EB 14 00 00
#
name: PAGE+
type: parsed
protocol: NECext
address: 2C 48 00 00
command: EF 10 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 1F E0 00 00
#
name: FUNC+
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 35 CA 00 00
#
name: PAGE-
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 6F 90 00 00
#
name: CC
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 5B A4 00 00
#
name: FAVORITE
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 07 F8 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 2C 48 00 00
command: DB 24 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 2C 48 00 00
command: BD 42 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 5D A2 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 9D 62 00 00
#
name: REC
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 1D E2 00 00
#
name: REW
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 7D 82 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 3D C2 00 00
#
name: PREV
type: parsed
protocol: NECext
address: 2C 48 00 00
command: FD 02 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 2C 48 00 00
command: DD 22 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 83 7C 00 00
#
name: BOOKMARK
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 75 8A 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 2C 48 00 00
command: F9 06 00 00
#
name: SWAP
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 39 C6 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 55 AA 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 2C 48 00 00
command: D5 2A 00 00
#
name: PIPCH-
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 19 E6 00 00
#
name: PIPCH+
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 99 66 00 00
