Filetype: IR signals file
Version: 1
# 
name: Menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: AWB
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Mirror H
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Mirror V
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Zoom +
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Zoom -
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Crosshair
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Greyscale
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Freeze Frame
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Picture
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Video
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Album
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
# 
name: Pause-Play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
