Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
#
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
#
name: Dot
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0A 00 00 00
#
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
#
name: Refresh
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
#
name: Aspect
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1C 00 00 00
#
name: Freeze
type: parsed
protocol: NEC
address: 04 00 00 00
command: 41 00 00 00
#
name: Sleep
type: parsed
protocol: NEC
address: 04 00 00 00
command: 42 00 00 00
#
name: Info
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
#
name: Epg
type: parsed
protocol: NEC
address: 04 00 00 00
command: 51 00 00 00
#
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 47 00 00 00
#
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 48 00 00 00
#
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4A 00 00 00
#
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 49 00 00 00
#
name: Menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4C 00 00 00