Filetype: IR signals file
Version: 1
#
name: NEXT
type: parsed
protocol: NECext
address: 89 77 00 00
command: 01 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 89 77 00 00
command: 02 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 89 77 00 00
command: 03 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 89 77 00 00
command: 06 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 89 77 00 00
command: 09 00 00 00
#
name: Pic+
type: parsed
protocol: NECext
address: 89 77 00 00
command: 0D 00 00 00
#
name: Pic-
type: parsed
protocol: NECext
address: 89 77 00 00
command: 0E 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 89 77 00 00
command: 0F 00 00 00
#
name: EJECTCD
type: parsed
protocol: NECext
address: 89 77 00 00
command: 10 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 89 77 00 00
command: 13 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 89 77 00 00
command: 16 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 89 77 00 00
command: 17 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 89 77 00 00
command: 18 00 00 00
#
name: Tracking+
type: parsed
protocol: NECext
address: 89 77 00 00
command: 58 00 00 00
#
name: Tracking-
type: parsed
protocol: NECext
address: 89 77 00 00
command: 59 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 89 77 00 00
command: 5E 00 00 00
