Filetype: IR signals file
Version: 1
# 
# Kendo CP20M36VT TV
#
name: OFF
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: P+/UP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: P-/DOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: RIGHT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 16 00 00 00
# 
name: LEFT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
# 
name: VOL-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: VOL+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: TV
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3F 00 00 00
# 
name: AV
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: MENU
type: parsed
protocol: RC5
address: 00 00 00 00
command: 30 00 00 00
# 
name: INFO
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
