Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 40 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 40 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 40 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 40 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 40 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 40 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 40 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 40 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 40 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 40 00 00 00
command: 09 00 00 00
#
name: 102ND
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0B 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 40 00 00 00
command: 10 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 40 00 00 00
command: 12 00 00 00
#
name: SCART
type: parsed
protocol: NECext
address: 40 00 00 00
command: 14 00 00 00
#
name: CALL
type: parsed
protocol: NECext
address: 40 00 00 00
command: 16 00 00 00
#
name: TXT/MIX
type: parsed
protocol: NECext
address: 40 00 00 00
command: 17 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1A 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1B 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1E 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1F 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 40 00 00 00
command: 48 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 40 00 00 00
command: 49 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 40 00 00 00
command: 4A 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 40 00 00 00
command: 4B 00 00 00
#
name: SIZE
type: parsed
protocol: NECext
address: 40 00 00 00
command: 59 00 00 00
#
name: DOULBY
type: parsed
protocol: NECext
address: 40 00 00 00
command: 5A 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 40 00 00 00
command: 5B 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 40 00 00 00
command: 71 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 40 00 00 00
command: 72 00 00 00
