Filetype: IR signals file
Version: 1
# 
# Aston Martin DVD Player, Left Diplay
#
name: POWER
type: parsed
protocol: NECext
address: 82 F0 00 00
command: E0 1F 00 00
# 
name: GO-TO
type: parsed
protocol: NECext
address: 82 F0 00 00
command: FE 01 00 00
# 
name: Audio
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 8D 72 00 00
# 
name: Angle
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 8A 75 00 00
# 
name: Subtitle
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 88 77 00 00
# 
name: Disc_Up
type: parsed
protocol: NECext
address: 82 F0 00 00
command: A6 59 00 00
# 
name: Disc_Dwn
type: parsed
protocol: NECext
address: 82 F0 00 00
command: A7 58 00 00
# 
name: Fast_Fwd
type: parsed
protocol: NECext
address: 82 F0 00 00
command: BC 43 00 00
# 
name: Fast_Revese
type: parsed
protocol: NECext
address: 82 F0 00 00
command: BB 44 00 00
# 
name: Pause/Play
type: parsed
protocol: NECext
address: 82 F0 00 00
command: E9 16 00 00
# 
name: Level_St_up
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 94 6B 00 00
# 
name: Level_St_Dwn
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 95 6A 00 00
# 
name: Display
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 96 69 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 82 F0 00 00
command: F5 0A 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 82 F0 00 00
command: F6 09 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 82 F0 00 00
command: F7 08 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 82 F0 00 00
command: DD 22 00 00
# 
name: Enter
type: parsed
protocol: NECext
address: 82 F0 00 00
command: E2 1D 00 00
# 
name: TV_Up
type: parsed
protocol: NECext
address: 82 F0 00 00
command: CC 33 00 00
# 
name: TV_Down
type: parsed
protocol: NECext
address: 82 F0 00 00
command: CB 34 00 00
# 
name: TV_Audio
type: parsed
protocol: NECext
address: 82 F0 00 00
command: E7 18 00 00
# 
name: Vidio_Mode
type: parsed
protocol: NECext
address: 82 F0 00 00
command: E1 1E 00 00
# 
name: DVD_Menu
type: parsed
protocol: NECext
address: 82 F0 00 00
command: E5 1A 00 00
# 
name: Return
type: parsed
protocol: NECext
address: 82 F0 00 00
command: FA 05 00 00
# 
name: Stop/Play
type: parsed
protocol: NECext
address: 82 F0 00 00
command: EA 15 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 82 F0 00 00
command: AF 50 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 82 F0 00 00
command: B0 4F 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 82 F0 00 00
command: B1 4E 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 82 F0 00 00
command: B2 4D 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 82 F0 00 00
command: B3 4C 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 82 F0 00 00
command: B4 4B 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 82 F0 00 00
command: B5 4A 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 82 F0 00 00
command: B6 49 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 82 F0 00 00
command: B7 48 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 82 F0 00 00
command: AE 51 00 00
# 
name: +10
type: parsed
protocol: NECext
address: 82 F0 00 00
command: AD 52 00 00
# 
name: Delete
type: parsed
protocol: NECext
address: 82 F0 00 00
command: B8 47 00 00
# 
name: Mode
type: parsed
protocol: NECext
address: 82 F0 00 00
command: BA 45 00 00
# 
name: Aux_Repeat
type: parsed
protocol: NECext
address: 82 F0 00 00
command: F1 0E 00 00
# 
name: Aux_Play
type: parsed
protocol: NECext
address: 82 F0 00 00
command: F3 0C 00 00
