Filetype: IR signals file
Version: 1
# 
# Aston Martin DVD Player, Right Diplay
#
name: POWER
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 60 9F 00 00
# 
name: GO-TO
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 7E 81 00 00
# 
name: Audio
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 0D F2 00 00
# 
name: Angle
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 0A F5 00 00
# 
name: Subtitle
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 08 F7 00 00
# 
name: Pause/Play
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 69 96 00 00
# 
name: Disc_Up
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 26 D9 00 00
# 
name: Disc_Down
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 27 D8 00 00
# 
name: Fast_Fwd
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 3C C3 00 00
# 
name: Fast_Reverse
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 3B C4 00 00
# 
name: Level_St_Up
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 14 EB 00 00
# 
name: Level_St_Dwn
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 15 EA 00 00
# 
name: Display
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 16 E9 00 00
# 
name: Tv_up
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 4C B3 00 00
# 
name: Tv_dwn
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 4B B4 00 00
# 
name: Enter
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 62 9D 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 77 88 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 78 87 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 75 8A 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 5F A0 00 00
# 
name: Stop/Play
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 6A 95 00 00
# 
name: DVD_Menu
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 65 9A 00 00
# 
name: TV_Audio
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 67 98 00 00
# 
name: Vidio_Mode
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 61 9E 00 00
# 
name: Return
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 7A 85 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 2F D0 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 30 CF 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 31 CE 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 32 CD 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 33 CC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 34 CB 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 35 CA 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 36 C9 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 37 C8 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 2E D1 00 00
# 
name: +10
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 2D D2 00 00
# 
name: Delete
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 38 C7 00 00

name: Mode
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 3A C5 00 00
# 
name: Aux_Repeat
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 71 8E 00 00
# 
name: Aux_Play
type: parsed
protocol: NECext
address: 82 F0 00 00
command: 73 8C 00 00
