Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: cdtv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: genlock
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: ESC
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: b_button
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: a_button
type: parsed
protocol: NECext
address: 00 00 00 00
command: 80 00 00 00
