Filetype: IR signals file
Version: 1
#
name: VOL+
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 84 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 85 00 00 00
#
name: SRC
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 88 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 8D 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 8E 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 92 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 93 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 94 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 95 00 00 00
