Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0B 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 10 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 11 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 12 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 05 00 00 00
command: 13 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 14 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 16 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: Purple
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1E 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 24 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2B 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2F 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 05 00 00 00
command: 33 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3B 00 00 00
#
name: Rev
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3E 00 00 00
