Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 01 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 02 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 03 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 04 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 06 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 07 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 08 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 09 00 00 00
#
name: STILL
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 14 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 15 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 16 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 18 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 19 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1D 00 00 00
#
name: VISS
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 41 00 00 00
#
name: ERASE
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 42 00 00 00
#
name: SHOW
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 47 00 00 00
#
name: LP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 48 00 00 00
#
name: REST
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4D 00 00 00
#
name: MARK
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 50 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 56 00 00 00
#
name: A/T
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 5F 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 83 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 8E 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 90 00 00 00
