Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0A 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
# 
name: Ch1
type: parsed
protocol: NEC
address: 40 00 00 00
command: 01 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 40 00 00 00
command: 16 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 40 00 00 00
command: 14 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 40 00 00 00
command: 10 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1D 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 40 00 00 00
command: 19 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 40 00 00 00
command: 46 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 40 00 00 00
command: 47 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 40 00 00 00
command: 44 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
# 
name: Audio
type: parsed
protocol: NEC
address: 40 00 00 00
command: 52 00 00 00
