Filetype: IR signals file
Version: 1
#
name: UP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 02 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 03 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 04 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 07 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 08 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0B 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0C 00 00 00
#
name: BTN_1
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 10 00 00 00
#
name: BTN_2
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 11 00 00 00
#
name: BTN_3
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 12 00 00 00
#
name: BTN_4
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 13 00 00 00
#
name: BTN_5
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 14 00 00 00
#
name: BTN_6
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 15 00 00 00
#
name: BTN_7
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 16 00 00 00
#
name: BTN_8
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 17 00 00 00
#
name: BTN_9
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 18 00 00 00
#
name: BTN_0
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 19 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 2C 00 00 00
