Filetype: IR signals file
Version: 1
#
name: OPEN
type: parsed
protocol: NECext
address: 79 00 00 00
command: 01 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 79 00 00 00
command: 02 00 00 00
#
name: PAUSE/STOP
type: parsed
protocol: NECext
address: 79 00 00 00
command: 03 00 00 00
#
name: KPMINUS
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: INDEX-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 05 00 00 00
#
name: INDEX+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 06 00 00 00
#
name: KPPLUS
type: parsed
protocol: NECext
address: 79 00 00 00
command: 07 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 79 00 00 00
command: 08 00 00 00
#
name: TIME_DISPLAY
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0A 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 79 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 79 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 79 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 79 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 79 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 79 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 79 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 79 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 79 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 79 00 00 00
command: 19 00 00 00
#
name: 10CHANNELSUP
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1A 00 00 00
