Filetype: IR signals file
Version: 1
# 
# Magnavox DVD VCR Converter ZV450MW8
# 
name: Power
type: parsed
protocol: NECext
address: 87 22 00 00
command: 41 BE 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 87 22 00 00
command: 36 C9 00 00
# 
name: DTV_TV
type: parsed
protocol: NECext
address: 87 22 00 00
command: 8D 72 00 00
# 
name: Display
type: parsed
protocol: NECext
address: 87 22 00 00
command: 55 AA 00 00
# 
name: Open_Close
type: parsed
protocol: NECext
address: 87 22 00 00
command: 44 BB 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 87 22 00 00
command: 45 BA 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 87 22 00 00
command: 46 B9 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 87 22 00 00
command: 47 B8 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 87 22 00 00
command: 48 B7 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 87 22 00 00
command: 49 B6 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4A B5 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4B B4 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4C B3 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4D B2 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4E B1 00 00
# 
name: Decimal
type: parsed
protocol: NECext
address: 87 22 00 00
command: 8E 71 00 00
# 
name: Clear
type: parsed
protocol: NECext
address: 87 22 00 00
command: 58 A7 00 00
# 
name: Disk_Menu
type: parsed
protocol: NECext
address: 87 22 00 00
command: 71 8E 00 00
# 
name: Setup
type: parsed
protocol: NECext
address: 87 22 00 00
command: 74 8B 00 00
# 
name: Title
type: parsed
protocol: NECext
address: 87 22 00 00
command: 70 8F 00 00
# 
name: Return
type: parsed
protocol: NECext
address: 87 22 00 00
command: 73 8C 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 87 22 00 00
command: 77 88 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 87 22 00 00
command: 78 87 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 87 22 00 00
command: 75 8A 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 87 22 00 00
command: 76 89 00 00
# 
name: OK
type: parsed
protocol: NECext
address: 87 22 00 00
command: 72 8D 00 00
# 
name: Skip_Back
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5D A2 00 00
# 
name: Skip_Forward
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5F A0 00 00
# 
name: Rewind
type: parsed
protocol: NECext
address: 87 22 00 00
command: 52 AD 00 00
# 
name: FastForward
type: parsed
protocol: NECext
address: 87 22 00 00
command: 53 AC 00 00
# 
name: Play
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5E A1 00 00
# 
name: Pause
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5B A4 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 87 22 00 00
command: 60 9F 00 00
# 
name: Channel_Up
type: parsed
protocol: NECext
address: 87 22 00 00
command: 35 CA 00 00
# 
name: Channel_Down
type: parsed
protocol: NECext
address: 87 22 00 00
command: 35 CA 00 00
# 
name: VCR
type: parsed
protocol: NECext
address: 87 22 00 00
command: 94 6B 00 00
# 
name: DVD
type: parsed
protocol: NECext
address: 87 22 00 00
command: 90 6F 00 00
# 
name: Rec_Mode
type: parsed
protocol: NECext
address: 87 22 00 00
command: 39 C6 00 00
# 
name: Rec
type: parsed
protocol: NECext
address: 87 22 00 00
command: 3F C0 00 00
# 
name: CM_Skip
type: parsed
protocol: NECext
address: 87 22 00 00
command: 37 C8 00 00
# 
name: Search
type: parsed
protocol: NECext
address: 87 22 00 00
command: 57 A8 00 00
# 
name: Audio
type: parsed
protocol: NECext
address: 87 22 00 00
command: 7B 84 00 00
# 
name: D_Dubbing
type: parsed
protocol: NECext
address: 87 22 00 00
command: 3A C5 00 00
# 
name: Timer
type: parsed
protocol: NECext
address: 87 22 00 00
command: 32 CD 00 00
# 
name: Timer_Set
type: parsed
protocol: NECext
address: 87 22 00 00
command: 30 CF 00 00
# 
name: Rapid_Play
type: parsed
protocol: NECext
address: 87 22 00 00
command: 38 C7 00 00
