Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 0F F0 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 0E F1 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 00 FF 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 01 FE 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 02 FD 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 03 FC 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 04 FB 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 05 FA 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 06 F9 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 07 F8 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 08 F7 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 09 F6 00 00
# 
name: Music
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 1B E4 00 00
# 
name: Sat
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 12 ED 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 13 EC 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 11 EE 00 00
# 
name: Rwd
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 1D E2 00 00
# 
name: Fwd
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 10 EF 00 00
# 
name: CH+
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 0A F5 00 00
# 
name: CH-
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 0B F4 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 0D F2 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 0C F3 00 00
# 
name: OK
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 19 E6 00 00
# 
name: Fav
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 14 EB 00 00
# 
name: Guide
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 16 E9 00 00
# 
name: Text
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 42 BD 00 00
# 
name: Info
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 1E E1 00 00
# 
name: Screen settings
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 15 EA 00 00
# 
name: Pause
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 17 E8 00 00
# 
name: Audio
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 1F E0 00 00
# 
name: F1 / Red
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 18 E7 00 00
# 
name: F2 / Green
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 40 BF 00 00
# 
name: F3 / Yellow
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 41 BE 00 00
# 
name: F4 / Blue
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 1C E3 00 00
# 
name: Last
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 1A E5 00 00
