Filetype: IR signals file
Version: 1
#
# Enido LED Flickering Flameless battery powered candle
#
name: On
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: 2h
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: 4h
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: 6h
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: 8h
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Candle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Light
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: Dim -
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: Dim +
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
