Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: SKIP-FORWARD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: SKIP-BACK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 22 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 28 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 04 00 00 00
command: 29 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3A 00 00 00
#
name: A/B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3B 00 00 00
#
name: TRAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: 42 00 00 00
#
name: MEMO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 45 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4E 00 00 00
#
name: 3-D
type: parsed
protocol: NECext
address: 04 00 00 00
command: 52 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: 0+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 78 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 82 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 85 00 00 00
#
name: T/C
type: parsed
protocol: NECext
address: 04 00 00 00
command: C8 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 04 00 00 00
command: D1 00 00 00
#
name: L-PLAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: D7 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 04 00 00 00
command: F7 00 00 00
