Filetype: IR signals file
Version: 1
# 
name: On_off
type: parsed
protocol: NEC
address: 20 00 00 00
command: 52 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 20 00 00 00
command: 53 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 02 00 00 00
# 
name: Vol_down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
# 
name: Ch_up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 03 00 00 00
# 
name: Ch_down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 41 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0A 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 20 00 00 00
command: 06 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 47 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4D 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 20 00 00 00
command: 49 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4B 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4A 00 00 00
