Filetype: IR signals file
Version: 1
#
# for LG digital signs 32SM5D, 43SM5D, 49SM5D, 55SM5D, 
# 65SM5D, 43SM3D, 49SM3D, 55SM3D, 32SM5KD, 43SM5KD, 49SM5KD, 55SM5KD, 
# 65SM5KD (per the LG digital signage owner's manual)
# 
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 28 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 41 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: Fast_fo
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8E 00 00 00
# 
name: Fast_ba
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8F 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 04 00 00 00
command: BA 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 04 00 00 00
command: B0 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 04 00 00 00
command: B1 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: Settings
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 04 00 00 00
command: 7C 00 00 00
# 
name: Bright_up
type: parsed
protocol: NEC
address: 04 00 00 00
command: E0 00 00 00
# 
name: Bright_dn
type: parsed
protocol: NEC
address: 04 00 00 00
command: E1 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
# 
name: Monitor_on
type: parsed
protocol: NEC
address: 04 00 00 00
command: C4 00 00 00
# 
name: Monitor_off
type: parsed
protocol: NEC
address: 04 00 00 00
command: C5 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: 3D
type: parsed
protocol: NEC
address: 04 00 00 00
command: DC 00 00 00
# 
name: Num_alpha_toggle
type: parsed
protocol: NEC
address: 04 00 00 00
command: 32 00 00 00
# 
name: Clear
type: parsed
protocol: NEC
address: 04 00 00 00
command: 2F 00 00 00
# 
name: ARC
type: parsed
protocol: NEC
address: 04 00 00 00
command: 79 00 00 00
# 
name: Auto
type: parsed
protocol: NEC
address: 04 00 00 00
command: 99 00 00 00
# 
name: PSM
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4D 00 00 00
# 
name: W_BAL
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5F 00 00 00
# 
name: Sign_menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 3F 00 00 00
# 
name: Simplink
type: parsed
protocol: NEC
address: 04 00 00 00
command: 7E 00 00 00
# 
name: Tile
type: parsed
protocol: NEC
address: 04 00 00 00
command: 7B 00 00 00
# 
name: Pic_id_on
type: parsed
protocol: NEC
address: 04 00 00 00
command: 72 00 00 00
# 
name: Pic_id_off
type: parsed
protocol: NEC
address: 04 00 00 00
command: 71 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 04 00 00 00
command: 63 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 04 00 00 00
command: 61 00 00 00
# 
name: Energy_saving
type: parsed
protocol: NEC
address: 04 00 00 00
command: 95 00 00 00
