Filetype: IR signals file
Version: 1
#
# AEG BSS 4814 Soundbar
# Autogenerated from ircodes/AEG/BSS 4814 Soundbar.xml
#
name: POWER
protocol: NECext
address: BF 40 00 00
command: FD 02 00 00
#
name: Unknown
protocol: NECext
address: BF 40 00 00
command: 6F 90 00 00
#
name: INPUT
protocol: NECext
address: BF 40 00 00
command: 7F 80 00 00
#
name: RESET
protocol: NECext
address: BF 40 00 00
command: FF 00 00 00
#
name: MOVIE
protocol: NECext
address: BF 40 00 00
command: CF 30 00 00
#
name: MUSIC
protocol: NECext
address: BF 40 00 00
command: 4F B0 00 00
#
name: TREBLE+
protocol: NECext
address: BF 40 00 00
command: 5F A0 00 00
#
name: TREBLE-
protocol: NECext
address: BF 40 00 00
command: 2F D0 00 00
#
name: BASS-
protocol: NECext
address: BF 40 00 00
command: DD 22 00 00
#
name: BASS+
protocol: NECext
address: BF 40 00 00
command: DF 20 00 00
#
name: PREV
protocol: NECext
address: BF 40 00 00
command: F5 0A 00 00
#
name: REW
protocol: NECext
address: BF 40 00 00
command: E7 18 00 00
#
name: FWD
protocol: NECext
address: BF 40 00 00
command: D7 28 00 00
#
name: NEXT
protocol: NECext
address: BF 40 00 00
command: F7 08 00 00
#
name: CH-
protocol: NECext
address: BF 40 00 00
command: E5 1A 00 00
#
name: CH+
protocol: NECext
address: BF 40 00 00
command: D5 2A 00 00
#
name: VOL-
protocol: NECext
address: BF 40 00 00
command: C5 3A 00 00
#
name: VOL+
protocol: NECext
address: BF 40 00 00
command: C7 38 00 00
#
name: BACK
protocol: NECext
address: BF 40 00 00
command: 77 88 00 00
#
name: ST/MONO
protocol: NECext
address: BF 40 00 00
command: 67 98 00 00
#
name: NORMAL
protocol: NECext
address: BF 40 00 00
command: CD 32 00 00
