Filetype: IR signals file
Version: 1
#
# AEG DVD
# Autogenerated from ircodes/AEG/DVD.xml
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 00 00 00
command: C5 3A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 00 00 00
command: FF 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 7F 80 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 7F 00 00 00
command: A5 5A 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 65 9A 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 45 BA 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 3F C0 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7F 00 00 00
command: B7 48 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 37 C8 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7F 00 00 00
command: CD 32 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 8F 70 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 0F F0 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7F 00 00 00
command: ED 12 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7F 00 00 00
command: AF 50 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 2F D0 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7F 00 00 00
command: DD 22 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 7F 00 00 00
command: EF 10 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 9F 60 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 7F 00 00 00
command: F5 0A 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 00 FF 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 00 00 00
command: AD 52 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 5D A2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 67 98 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 77 88 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 7D 82 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 00 FF 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 00 00 00
command: B5 4A 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 57 A8 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 75 8A 00 00
#
name: DASH
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1F E0 00 00
#
name: REDBTN
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 87 78 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 7F 00 00 00
command: F7 08 00 00
#
name: TXT
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 97 68 00 00
#
name: TXT2
type: parsed
protocol: NECext
address: 7F 00 00 00
command: EF 10 00 00
