Filetype: IR signals file
Version: 1
#
# AEG DVD
# Autogenerated from ircodes/AEG/DVD.xml
#
name: Unknown
protocol: NECext
address: 7F 00 00 00
command: C5 3A 00 00
#
name: Unknown
protocol: NECext
address: 7F 00 00 00
command: FF 00 00 00
#
name: REW
protocol: NECext
address: 7F 00 00 00
command: 7F 80 00 00
#
name: STOP
protocol: NECext
address: 7F 00 00 00
command: A5 5A 00 00
#
name: FWD
protocol: NECext
address: 7F 00 00 00
command: 65 9A 00 00
#
name: PLAY
protocol: NECext
address: 7F 00 00 00
command: 45 BA 00 00
#
name: PAUSE
protocol: NECext
address: 7F 00 00 00
command: 3F C0 00 00
#
name: 1
protocol: NECext
address: 7F 00 00 00
command: B7 48 00 00
#
name: 2
protocol: NECext
address: 7F 00 00 00
command: 37 C8 00 00
#
name: 3
protocol: NECext
address: 7F 00 00 00
command: CD 32 00 00
#
name: 4
protocol: NECext
address: 7F 00 00 00
command: 8F 70 00 00
#
name: 5
protocol: NECext
address: 7F 00 00 00
command: 0F F0 00 00
#
name: 6
protocol: NECext
address: 7F 00 00 00
command: ED 12 00 00
#
name: 7
protocol: NECext
address: 7F 00 00 00
command: AF 50 00 00
#
name: 8
protocol: NECext
address: 7F 00 00 00
command: 2F D0 00 00
#
name: 9
protocol: NECext
address: 7F 00 00 00
command: DD 22 00 00
#
name: MENU
protocol: NECext
address: 7F 00 00 00
command: EF 10 00 00
#
name: 0
protocol: NECext
address: 7F 00 00 00
command: 9F 60 00 00
#
name: GUIDE
protocol: NECext
address: 7F 00 00 00
command: F5 0A 00 00
#
name: VOL+
protocol: NECext
address: 7F 00 00 00
command: 00 FF 00 00
#
name: Unknown
protocol: NECext
address: 7F 00 00 00
command: AD 52 00 00
#
name: CH+
protocol: NECext
address: 7F 00 00 00
command: 5D A2 00 00
#
name: Unknown
protocol: NECext
address: 7F 00 00 00
command: 67 98 00 00
#
name: ENTER
protocol: NECext
address: 7F 00 00 00
command: 77 88 00 00
#
name: Unknown
protocol: NECext
address: 7F 00 00 00
command: 7D 82 00 00
#
name: VOL-
protocol: NECext
address: 7F 00 00 00
command: 00 FF 00 00
#
name: Unknown
protocol: NECext
address: 7F 00 00 00
command: B5 4A 00 00
#
name: CH-
protocol: NECext
address: 7F 00 00 00
command: 57 A8 00 00
#
name: EXIT
protocol: NECext
address: 7F 00 00 00
command: 75 8A 00 00
#
name: DASH
protocol: NECext
address: 7F 00 00 00
command: 1F E0 00 00
#
name: REDBTN
protocol: NECext
address: 7F 00 00 00
command: 87 78 00 00
#
name: AUDIO
protocol: NECext
address: 7F 00 00 00
command: F7 08 00 00
#
name: TXT
protocol: NECext
address: 7F 00 00 00
command: 97 68 00 00
#
name: TXT2
protocol: NECext
address: 7F 00 00 00
command: EF 10 00 00
