Filetype: IR signals file
Version: 1
#
# ABIT AU10
# Autogenerated from ircodes/ABIT/AU10.xml
#
name: POWER
protocol: NECext
address: 7F 80 00 00
command: 1F E0 00 00
#
name: Unknown
protocol: NECext
address: 7F 80 00 00
command: EF 10 00 00
#
name: TITLE
protocol: NECext
address: 7F 80 00 00
command: 6F 90 00 00
#
name: SCREEN
protocol: NECext
address: 7F 80 00 00
command: AF 50 00 00
#
name: EJECT
protocol: NECext
address: 7F 80 00 00
command: 2F D0 00 00
#
name: CHP-MENU
protocol: NECext
address: 7F 80 00 00
command: CF 30 00 00
#
name: SUBTITLE
protocol: NECext
address: 7F 80 00 00
command: 4F B0 00 00
#
name: ANGLE
protocol: NECext
address: 7F 80 00 00
command: F7 08 00 00
#
name: AUDIO
protocol: NECext
address: 7F 80 00 00
command: 77 88 00 00
#
name: AVANCE
protocol: NECext
address: 7F 80 00 00
command: 07 F8 00 00
#
name: ESC
protocol: NECext
address: 7F 80 00 00
command: D7 28 00 00
#
name: MENU
protocol: NECext
address: 7F 80 00 00
command: 57 A8 00 00
#
name: RETOUR
protocol: NECext
address: 7F 80 00 00
command: C7 38 00 00
#
name: PAUSE
protocol: NECext
address: 7F 80 00 00
command: 47 B8 00 00
#
name: STOP
protocol: NECext
address: 7F 80 00 00
command: 87 78 00 00
#
name: VOL+
protocol: NECext
address: 7F 80 00 00
command: 0F F0 00 00
#
name: Unknown
protocol: NECext
address: 7F 80 00 00
command: E7 18 00 00
#
name: CHP+
protocol: NECext
address: 7F 80 00 00
command: 7D 82 00 00
#
name: Unknown
protocol: NECext
address: 7F 80 00 00
command: 67 98 00 00
#
name: ENTER
protocol: NECext
address: 7F 80 00 00
command: 0D F2 00 00
#
name: Unknown
protocol: NECext
address: 7F 80 00 00
command: A7 58 00 00
#
name: VOL-
protocol: NECext
address: 7F 80 00 00
command: 37 C8 00 00
#
name: Unknown
protocol: NECext
address: 7F 80 00 00
command: 27 D8 00 00
#
name: CHP-
protocol: NECext
address: 7F 80 00 00
command: FD 02 00 00
#
name: 1
protocol: NECext
address: 7F 80 00 00
command: DD 22 00 00
#
name: 2
protocol: NECext
address: 7F 80 00 00
command: 5D A2 00 00
#
name: 3
protocol: NECext
address: 7F 80 00 00
command: 9D 62 00 00
#
name: 4
protocol: NECext
address: 7F 80 00 00
command: 1D E2 00 00
#
name: 5
protocol: NECext
address: 7F 80 00 00
command: ED 12 00 00
#
name: 6
protocol: NECext
address: 7F 80 00 00
command: 6D 92 00 00
#
name: 7
protocol: NECext
address: 7F 80 00 00
command: AD 52 00 00
#
name: 8
protocol: NECext
address: 7F 80 00 00
command: 2D D2 00 00
#
name: 9
protocol: NECext
address: 7F 80 00 00
command: CD 32 00 00
#
name: +
protocol: NECext
address: 7F 80 00 00
command: 8F 70 00 00
#
name: 0
protocol: NECext
address: 7F 80 00 00
command: 4D B2 00 00
#
name: -
protocol: NECext
address: 7F 80 00 00
command: B7 48 00 00
