Filetype: IR signals file
Version: 1
#
name: PorgramUp
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: CYCLEWINDOWS
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3F 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 01 00 00 00
command: 65 00 00 00
