Filetype: IR signals file
Version: 1
#
# ZEHNDER DX560
# Autogenerated from ircodes/ZEHNDER/DX560.xml
#
name: POWER
type: parsed
protocol: RC5
address: 13 00 00 00
command: 8C 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 13 00 00 00
command: 8A 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 13 00 00 00
command: 88 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 13 00 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 13 00 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 13 00 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 13 00 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 13 00 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 13 00 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 13 00 00 00
command: 81 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 13 00 00 00
command: 89 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 13 00 00 00
command: 8E 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 13 00 00 00
command: 80 00 00 00
#
name: -
type: parsed
protocol: RC5
address: 13 00 00 00
command: A0 00 00 00
#
name: CH+
type: parsed
protocol: RC5
address: 13 00 00 00
command: B2 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 13 00 00 00
command: 92 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 13 00 00 00
command: B4 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 13 00 00 00
command: 96 00 00 00
#
name: OK
type: parsed
protocol: RC5
address: 13 00 00 00
command: 91 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 13 00 00 00
command: AF 00 00 00
#
name: CH-
type: parsed
protocol: RC5
address: 13 00 00 00
command: B3 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 13 00 00 00
command: AE 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 13 00 00 00
command: B5 00 00 00
#
name: F1
type: parsed
protocol: RC5
address: 13 00 00 00
command: B7 00 00 00
#
name: F2
type: parsed
protocol: RC5
address: 13 00 00 00
command: B6 00 00 00
#
name: F3
type: parsed
protocol: RC5
address: 13 00 00 00
command: B6 00 00 00
