Filetype: IR signals file
Version: 1
#
# ZEHNDER DX860
# Autogenerated from ircodes/ZEHNDER/DX860.xml
#
name: Unknown
protocol: NECext
address: FF 01 00 00
command: AF 50 00 00
#
name: Unknown
protocol: NECext
address: FF 01 00 00
command: 4F B0 00 00
#
name: VOL+
protocol: NECext
address: FF 01 00 00
command: E5 1A 00 00
#
name: Unknown
protocol: NECext
address: FF 01 00 00
command: FF 00 00 00
#
name: PAGE+
protocol: NECext
address: FF 01 00 00
command: A5 5A 00 00
#
name: Unknown
protocol: NECext
address: FF 01 00 00
command: 3F C0 00 00
#
name: ENTER
protocol: NECext
address: FF 01 00 00
command: 07 F8 00 00
#
name: Unknown
protocol: NECext
address: FF 01 00 00
command: BF 40 00 00
#
name: VOL-
protocol: NECext
address: FF 01 00 00
command: 45 BA 00 00
#
name: Unknown
protocol: NECext
address: FF 01 00 00
command: 7F 80 00 00
#
name: PAGE-
protocol: NECext
address: FF 01 00 00
command: 05 FA 00 00
#
name: 1
protocol: NECext
address: FF 01 00 00
command: 77 88 00 00
#
name: 2
protocol: NECext
address: FF 01 00 00
command: B7 48 00 00
#
name: 3
protocol: NECext
address: FF 01 00 00
command: 37 C8 00 00
#
name: 4
protocol: NECext
address: FF 01 00 00
command: D7 28 00 00
#
name: 5
protocol: NECext
address: FF 01 00 00
command: 57 A8 00 00
#
name: 6
protocol: NECext
address: FF 01 00 00
command: 97 68 00 00
#
name: 7
protocol: NECext
address: FF 01 00 00
command: 17 E8 00 00
#
name: 8
protocol: NECext
address: FF 01 00 00
command: E7 18 00 00
#
name: 9
protocol: NECext
address: FF 01 00 00
command: 67 98 00 00
#
name: SAT
protocol: NECext
address: FF 01 00 00
command: DF 20 00 00
#
name: 0
protocol: NECext
address: FF 01 00 00
command: F7 08 00 00
#
name: FAVORITE
protocol: NECext
address: FF 01 00 00
command: 27 D8 00 00
#
name: MENU
protocol: NECext
address: FF 01 00 00
command: A7 58 00 00
#
name: GUIDE
protocol: NECext
address: FF 01 00 00
command: 87 78 00 00
#
name: LAST PR
protocol: NECext
address: FF 01 00 00
command: FD 02 00 00
#
name: EXIT
protocol: NECext
address: FF 01 00 00
command: C7 38 00 00
#
name: TTX
protocol: NECext
address: FF 01 00 00
command: 5F A0 00 00
#
name: SUBT
protocol: NECext
address: FF 01 00 00
command: 6F 90 00 00
#
name: ZOOM
protocol: NECext
address: FF 01 00 00
command: BD 42 00 00
#
name: MP
protocol: NECext
address: FF 01 00 00
command: 3D C2 00 00
#
name: TV/RADIO
protocol: NECext
address: FF 01 00 00
command: 47 B8 00 00
#
name: AUDIO
protocol: NECext
address: FF 01 00 00
command: 8F 70 00 00
#
name: POSITION
protocol: NECext
address: FF 01 00 00
command: 0F F0 00 00
#
name: P/N
protocol: NECext
address: FF 01 00 00
command: 1F E0 00 00
#
name: INFO
protocol: NECext
address: FF 01 00 00
command: 2F D0 00 00
#
name: LIST
protocol: NECext
address: FF 01 00 00
command: 07 F8 00 00
