Filetype: IR signals file
Version: 1
#
# ZEHNDER DX560
# Autogenerated from ircodes/ZEHNDER/DX560.xml
#
name: POWER
protocol: RC5
address: 13 00 00 00
command: 8C 00 00 00
#
name: Unknown
protocol: RC5
address: 13 00 00 00
command: 8A 00 00 00
#
name: 1
protocol: RC5
address: 13 00 00 00
command: 88 00 00 00
#
name: 2
protocol: RC5
address: 13 00 00 00
command: 82 00 00 00
#
name: 3
protocol: RC5
address: 13 00 00 00
command: 83 00 00 00
#
name: 4
protocol: RC5
address: 13 00 00 00
command: 84 00 00 00
#
name: 5
protocol: RC5
address: 13 00 00 00
command: 85 00 00 00
#
name: 6
protocol: RC5
address: 13 00 00 00
command: 86 00 00 00
#
name: 7
protocol: RC5
address: 13 00 00 00
command: 87 00 00 00
#
name: 8
protocol: RC5
address: 13 00 00 00
command: 81 00 00 00
#
name: 9
protocol: RC5
address: 13 00 00 00
command: 89 00 00 00
#
name: MENU
protocol: RC5
address: 13 00 00 00
command: 8E 00 00 00
#
name: 0
protocol: RC5
address: 13 00 00 00
command: 80 00 00 00
#
name: -
protocol: RC5
address: 13 00 00 00
command: A0 00 00 00
#
name: CH+
protocol: RC5
address: 13 00 00 00
command: B2 00 00 00
#
name: Unknown
protocol: RC5
address: 13 00 00 00
command: 92 00 00 00
#
name: VOL+
protocol: RC5
address: 13 00 00 00
command: B4 00 00 00
#
name: Unknown
protocol: RC5
address: 13 00 00 00
command: 96 00 00 00
#
name: OK
protocol: RC5
address: 13 00 00 00
command: 91 00 00 00
#
name: Unknown
protocol: RC5
address: 13 00 00 00
command: AF 00 00 00
#
name: CH-
protocol: RC5
address: 13 00 00 00
command: B3 00 00 00
#
name: Unknown
protocol: RC5
address: 13 00 00 00
command: AE 00 00 00
#
name: VOL-
protocol: RC5
address: 13 00 00 00
command: B5 00 00 00
#
name: F1
protocol: RC5
address: 13 00 00 00
command: B7 00 00 00
#
name: F2
protocol: RC5
address: 13 00 00 00
command: B6 00 00 00
#
name: F3
protocol: RC5
address: 13 00 00 00
command: B6 00 00 00
