Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 0C 00 00 00
#
name: ab
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 28 00 00 00
#
name: av
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 28 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 46 00 00 00
#
name: menu2
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 4F 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 50 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 51 00 00 00
#
name: menu3
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 52 00 00 00
#
name: menu1
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 53 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 55 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 56 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 57 00 00 00
#
name: menu4
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 61 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6B 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6C 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6D 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6E 00 00 00
