Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 02 17 00 00
command: 00 00 00 00
#
name: CYCLEWINDOWS
type: parsed
protocol: NECext
address: 02 17 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 02 17 00 00
command: 03 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 02 17 00 00
command: 04 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 02 17 00 00
command: 05 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 02 17 00 00
command: 06 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 02 17 00 00
command: 07 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 02 17 00 00
command: 08 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 02 17 00 00
command: 09 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 02 17 00 00
command: 0A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 02 17 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 02 17 00 00
command: 0C 00 00 00
#
name: tv/radio
type: parsed
protocol: NECext
address: 02 17 00 00
command: 0D 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 02 17 00 00
command: 0E 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 02 17 00 00
command: 11 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 02 17 00 00
command: 12 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 02 17 00 00
command: 13 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 02 17 00 00
command: 14 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 02 17 00 00
command: 15 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 02 17 00 00
command: 16 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 02 17 00 00
command: 18 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 02 17 00 00
command: 1A 00 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 02 17 00 00
command: 1B 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 02 17 00 00
command: 1C 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 02 17 00 00
command: 1D 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 02 17 00 00
command: 1E 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 02 17 00 00
command: 1F 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 02 17 00 00
command: 40 00 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 02 17 00 00
command: 41 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 02 17 00 00
command: 43 00 00 00
#
name: pip
type: parsed
protocol: NECext
address: 02 17 00 00
command: 46 00 00 00
#
name: swappip
type: parsed
protocol: NECext
address: 02 17 00 00
command: 47 00 00 00
#
name: movepip
type: parsed
protocol: NECext
address: 02 17 00 00
command: 48 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 02 17 00 00
command: 49 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 02 17 00 00
command: 4A 00 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 02 17 00 00
command: 4D 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 02 17 00 00
command: 4E 00 00 00
#
name: directory
type: parsed
protocol: NECext
address: 02 17 00 00
command: 4F 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 02 17 00 00
command: 60 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 02 17 00 00
command: 61 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 02 17 00 00
command: 62 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 02 17 00 00
command: 63 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 02 17 00 00
command: 64 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 02 17 00 00
command: 65 00 00 00
#
name: instreplay
type: parsed
protocol: NECext
address: 02 17 00 00
command: 66 00 00 00
#
name: goto
type: parsed
protocol: NECext
address: 02 17 00 00
command: 67 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 02 17 00 00
command: 68 00 00 00
#
name: pipch
type: parsed
protocol: NECext
address: 02 17 00 00
command: 69 00 00 00
#
name: setbookmark
type: parsed
protocol: NECext
address: 02 17 00 00
command: 6A 00 00 00
#
name: listbookmarks
type: parsed
protocol: NECext
address: 02 17 00 00
command: 6B 00 00 00
