Filetype: IR signals file
Version: 1
#
# TECTRO Air Conditioner TP20
# Autogenerated from ircodes/TECTRO/Air Conditioner TP20.xml
#
name: POWER
protocol: NECext
address: F7 08 00 00
command: A7 58 00 00
#
name: EXIT
protocol: NECext
address: F7 08 00 00
command: 7F 80 00 00
#
name: ACMODE
protocol: NECext
address: F7 08 00 00
command: 87 78 00 00
#
name: C/F
protocol: NECext
address: F7 08 00 00
command: FF 00 00 00
#
name: FANSPEED
protocol: NECext
address: F7 08 00 00
command: 6F 90 00 00
#
name: TEMP+
protocol: NECext
address: F7 08 00 00
command: AF 50 00 00
#
name: TEMP-
protocol: NECext
address: F7 08 00 00
command: DF 20 00 00
