Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: audio-MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: brightness+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: brightness-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: color+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: color-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: bass+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: bass-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: treble+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: treble-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: balance+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: balance-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: contrast+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: contrast-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: tint-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: tint+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: autoimage
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2F 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: phase+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: phase-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: sharpness+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: sharpness
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: ADJ
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: adress
type: parsed
protocol: NECext
address: 00 00 00 00
command: 54 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: freeze
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
#
name: F1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6B 00 00 00
#
name: F2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6C 00 00 00
#
name: F3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6D 00 00 00
#
name: F4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6E 00 00 00
#
name: F5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6F 00 00 00
#
name: focus-zoom-shift
type: parsed
protocol: NECext
address: 00 00 00 00
command: 77 00 00 00
