Filetype: IR signals file
Version: 1
#
name: EJECTCD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 00 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 01 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 02 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 03 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 04 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 06 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 07 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 08 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 09 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 14 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 15 00 00 00
#
name: I
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1D 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1F 00 00 00
#
name: C/LOCK
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 3F 00 00 00
#
name: LP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 48 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 56 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 82 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 83 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 89 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 8E 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 90 00 00 00
#
name: EZ_REPEAT
type: parsed
protocol: NECext
address: 6E 00 00 00
command: B6 00 00 00
#
name: EZ_POWER_OFF
type: parsed
protocol: NECext
address: 6E 00 00 00
command: B8 00 00 00
#
name: CM_SKIP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: DD 00 00 00
