Filetype: IR signals file
Version: 1
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: LIVE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: DOWN_ARROW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: IMAGES
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: RIGHT_ARROW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: UP_ARROW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: LEFT_ARROW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 41 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 42 00 00 00
#
name: PREVIOUS_CHAPTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 44 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 46 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4A 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4C 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: NUMERIC_STAR
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4F 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: BLUE_BUTTON
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: NUMERIC_POUND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: MORE/INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 54 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 59 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5B 00 00 00
#
name: ESC/BACK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
#
name: RADIO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5F 00 00 00
