Filetype: IR signals file
Version: 1
#
# TELEWIRE TW1024
# Autogenerated from ircodes/TELEWIRE/TW1024.xml
#
name: Unknown
protocol: NECext
address: 0A 41 00 00
command: FE 01 00 00
#
name: Unknown
protocol: NECext
address: 0A 41 00 00
command: 46 B9 00 00
#
name: 1
protocol: NECext
address: 0A 41 00 00
command: 76 89 00 00
#
name: 2
protocol: NECext
address: 0A 41 00 00
command: B6 49 00 00
#
name: 3
protocol: NECext
address: 0A 41 00 00
command: 36 C9 00 00
#
name: 4
protocol: NECext
address: 0A 41 00 00
command: D6 29 00 00
#
name: 5
protocol: NECext
address: 0A 41 00 00
command: 56 A9 00 00
#
name: 6
protocol: NECext
address: 0A 41 00 00
command: 96 69 00 00
#
name: 7
protocol: NECext
address: 0A 41 00 00
command: 16 E9 00 00
#
name: 8
protocol: NECext
address: 0A 41 00 00
command: E6 19 00 00
#
name: 9
protocol: NECext
address: 0A 41 00 00
command: 66 99 00 00
#
name: MENU
protocol: NECext
address: 0A 41 00 00
command: 6E 91 00 00
#
name: 0
protocol: NECext
address: 0A 41 00 00
command: F6 09 00 00
#
name: -
protocol: NECext
address: 0A 41 00 00
command: 26 D9 00 00
#
name: P-
protocol: NECext
address: 0A 41 00 00
command: 8E 71 00 00
#
name: P+
protocol: NECext
address: 0A 41 00 00
command: 0E F1 00 00
#
name: F1
protocol: NECext
address: 0A 41 00 00
command: 06 F9 00 00
#
name: Unknown
protocol: NECext
address: 0A 41 00 00
command: 0E F1 00 00
#
name: F2
protocol: NECext
address: 0A 41 00 00
command: 9E 61 00 00
#
name: Unknown
protocol: NECext
address: 0A 41 00 00
command: CE 31 00 00
#
name: Unknown
protocol: NECext
address: 0A 41 00 00
command: 4E B1 00 00
#
name: F3
protocol: NECext
address: 0A 41 00 00
command: 5E A1 00 00
#
name: Unknown
protocol: NECext
address: 0A 41 00 00
command: 8E 71 00 00
#
name: F4
protocol: NECext
address: 0A 41 00 00
command: 86 79 00 00
