Filetype: IR signals file
Version: 1
#
# LG 6710V00090N
# Autogenerated from ircodes/LG (TV)/6710V00090N Older TV.xml
#
name: Unknown
protocol: NECext
address: DF 20 00 00
command: EF 10 00 00
#
name: Unknown
protocol: NECext
address: DF 20 00 00
command: 6F 90 00 00
#
name: 1
protocol: NECext
address: DF 20 00 00
command: 77 88 00 00
#
name: 2
protocol: NECext
address: DF 20 00 00
command: B7 48 00 00
#
name: 3
protocol: NECext
address: DF 20 00 00
command: 37 C8 00 00
#
name: 4
protocol: NECext
address: DF 20 00 00
command: D7 28 00 00
#
name: 5
protocol: NECext
address: DF 20 00 00
command: 57 A8 00 00
#
name: 6
protocol: NECext
address: DF 20 00 00
command: 97 68 00 00
#
name: 7
protocol: NECext
address: DF 20 00 00
command: 17 E8 00 00
#
name: 8
protocol: NECext
address: DF 20 00 00
command: E7 18 00 00
#
name: 9
protocol: NECext
address: DF 20 00 00
command: 67 98 00 00
#
name: APC
protocol: NECext
address: DF 20 00 00
command: 4D B2 00 00
#
name: 0
protocol: NECext
address: DF 20 00 00
command: F7 08 00 00
#
name: TVVIDEO
protocol: NECext
address: DF 20 00 00
command: 2F D0 00 00
#
name: MENU
protocol: NECext
address: DF 20 00 00
command: 3D C2 00 00
#
name: CAPTION
protocol: NECext
address: DF 20 00 00
command: 63 9C 00 00
#
name: CH+
protocol: NECext
address: DF 20 00 00
command: FF 00 00 00
#
name: VOL+
protocol: NECext
address: DF 20 00 00
command: BF 40 00 00
#
name: CH-
protocol: NECext
address: DF 20 00 00
command: 7F 80 00 00
#
name: VOL-
protocol: NECext
address: DF 20 00 00
command: 3F C0 00 00
#
name: ENTER
protocol: NECext
address: DF 20 00 00
command: DD 22 00 00
#
name: FCR
protocol: NECext
address: DF 20 00 00
command: 87 78 00 00
#
name: SLEEP
protocol: NECext
address: DF 20 00 00
command: 8F 70 00 00
#
name: EYEASTERISK
protocol: NECext
address: DF 20 00 00
command: 56 A9 00 00
#
name: AUTOPRG
protocol: NECext
address: DF 20 00 00
command: D5 2A 00 00
#
name: MEMORYERASE
protocol: NECext
address: DF 20 00 00
command: 55 AA 00 00
#
name: REVIEW
protocol: NECext
address: DF 20 00 00
command: A7 58 00 00
#
name: MTS
protocol: NECext
address: DF 20 00 00
command: AF 50 00 00
#
name: PICTURE
protocol: NECext
address: DF 20 00 00
command: CF 30 00 00
