Filetype: IR signals file
Version: 1
#
# LG AKB73355401
# Autogenerated from ircodes/LG (TV)/AKB73355401 SmartTV.xml
#
name: POWER
protocol: NECext
address: 10 EF 00 00
command: FE 01 00 00
#
name: MENU
protocol: NECext
address: 10 EF 00 00
command: 3D C2 00 00
#
name: Unknown
protocol: NECext
address: 10 EF 00 00
command: DF 20 00 00
#
name: Unknown
protocol: NECext
address: 10 EF 00 00
command: 1F E0 00 00
#
name: ENTER
protocol: NECext
address: 10 EF 00 00
command: DD 22 00 00
#
name: Unknown
protocol: NECext
address: 10 EF 00 00
command: 9F 60 00 00
#
name: Unknown
protocol: NECext
address: 10 EF 00 00
command: 5F A0 00 00
#
name: BACK
protocol: NECext
address: 10 EF 00 00
command: AB 54 00 00
#
name: HOME
protocol: NECext
address: 10 EF 00 00
command: AA 55 00 00
#
name: R
protocol: NECext
address: 10 EF 00 00
command: FC 03 00 00
#
name: G
protocol: NECext
address: 10 EF 00 00
command: 7C 83 00 00
#
name: Y
protocol: NECext
address: 10 EF 00 00
command: 3C C3 00 00
#
name: B
protocol: NECext
address: 10 EF 00 00
command: BC 43 00 00
#
name: Unknown
protocol: NECext
address: 10 EF 00 00
command: F2 0D 00 00
#
name: Unknown
protocol: NECext
address: 10 EF 00 00
command: F2 0D 00 00
#
name: Unknown
protocol: NECext
address: 10 EF 00 00
command: 0E F1 00 00
#
name: Unknown
protocol: NECext
address: 10 EF 00 00
command: 8E 71 00 00
#
name: Unknown
protocol: NECext
address: 10 EF 00 00
command: 8E 71 00 00
