Filetype: IR signals file
Version: 1
#
# LG TV-Generic
# Autogenerated from ircodes/LG (TV)/AKB69680403 Full TV Remote.xml
#
name: POWER
protocol: NECext
address: DF 20 00 00
command: EF 10 00 00
#
name: MEDIA
protocol: NECext
address: DF 20 00 00
command: C1 3E 00 00
#
name: Unknown
protocol: NECext
address: DF 20 00 00
command: 56 A9 00 00
#
name: AV
protocol: NECext
address: DF 20 00 00
command: F3 0C 00 00
#
name: INPUT
protocol: NECext
address: DF 20 00 00
command: 2F D0 00 00
#
name: TV/RAD
protocol: NECext
address: DF 20 00 00
command: F0 0F 00 00
#
name: 1
protocol: NECext
address: DF 20 00 00
command: 77 88 00 00
#
name: 2
protocol: NECext
address: DF 20 00 00
command: B7 48 00 00
#
name: 3
protocol: NECext
address: DF 20 00 00
command: 37 C8 00 00
#
name: 4
protocol: NECext
address: DF 20 00 00
command: D7 28 00 00
#
name: 5
protocol: NECext
address: DF 20 00 00
command: 57 A8 00 00
#
name: 6
protocol: NECext
address: DF 20 00 00
command: 97 68 00 00
#
name: 7
protocol: NECext
address: DF 20 00 00
command: 17 E8 00 00
#
name: 8
protocol: NECext
address: DF 20 00 00
command: E7 18 00 00
#
name: 9
protocol: NECext
address: DF 20 00 00
command: 67 98 00 00
#
name: LIST
protocol: NECext
address: DF 20 00 00
command: 35 CA 00 00
#
name: 0
protocol: NECext
address: DF 20 00 00
command: F7 08 00 00
#
name: QVIEW
protocol: NECext
address: DF 20 00 00
command: A7 58 00 00
#
name: VOL+
protocol: NECext
address: DF 20 00 00
command: BF 40 00 00
#
name: FAV
protocol: NECext
address: DF 20 00 00
command: 87 78 00 00
#
name: P+
protocol: NECext
address: DF 20 00 00
command: FF 00 00 00
#
name: VOL-
protocol: NECext
address: DF 20 00 00
command: 3F C0 00 00
#
name: 3D
protocol: NECext
address: DF 20 00 00
command: C4 3B 00 00
#
name: P-
protocol: NECext
address: DF 20 00 00
command: 7F 80 00 00
#
name: Unknown
protocol: NECext
address: DF 20 00 00
command: 6F 90 00 00
#
name: PREMIUM
protocol: NECext
address: DF 20 00 00
command: 65 9A 00 00
#
name: SIMPLINK
protocol: NECext
address: DF 20 00 00
command: 81 7E 00 00
#
name: QMENU
protocol: NECext
address: DF 20 00 00
command: 5D A2 00 00
#
name: HOME
protocol: NECext
address: DF 20 00 00
command: 3D C2 00 00
#
name: Unknown
protocol: NECext
address: DF 20 00 00
command: FD 02 00 00
#
name: GUIDE
protocol: NECext
address: DF 20 00 00
command: 2A D5 00 00
#
name: Unknown
protocol: NECext
address: DF 20 00 00
command: 1F E0 00 00
#
name: OK
protocol: NECext
address: DF 20 00 00
command: DD 22 00 00
#
name: Unknown
protocol: NECext
address: DF 20 00 00
command: 9F 60 00 00
#
name: BACK
protocol: NECext
address: DF 20 00 00
command: EB 14 00 00
#
name: Unknown
protocol: NECext
address: DF 20 00 00
command: 7D 82 00 00
#
name: EXIT
protocol: NECext
address: DF 20 00 00
command: 25 DA 00 00
#
name: R
protocol: NECext
address: DF 20 00 00
command: B1 4E 00 00
#
name: G
protocol: NECext
address: DF 20 00 00
command: 71 8E 00 00
#
name: Y
protocol: NECext
address: DF 20 00 00
command: 39 C6 00 00
#
name: B
protocol: NECext
address: DF 20 00 00
command: 79 86 00 00
#
name: TEXT
protocol: NECext
address: DF 20 00 00
command: FB 04 00 00
#
name: TOPT
protocol: NECext
address: DF 20 00 00
command: 7B 84 00 00
#
name: SUBT
protocol: NECext
address: DF 20 00 00
command: 63 9C 00 00
#
name: Unknown
protocol: NECext
address: DF 20 00 00
command: 72 8D 00 00
#
name: Unknown
protocol: NECext
address: DF 20 00 00
command: F2 0D 00 00
#
name: Unknown
protocol: NECext
address: DF 20 00 00
command: A2 5D 00 00
#
name: Unknown
protocol: NECext
address: DF 20 00 00
command: 42 BD 00 00
#
name: Unknown
protocol: NECext
address: DF 20 00 00
command: 0E F1 00 00
#
name: Unknown
protocol: NECext
address: DF 20 00 00
command: 8E 71 00 00
#
name: RATIO
protocol: NECext
address: DF 20 00 00
command: 61 9E 00 00
#
name: LIVE TV
protocol: NECext
address: DF 20 00 00
command: 86 79 00 00
#
name: INFO
protocol: NECext
address: DF 20 00 00
command: AA 55 00 00
#
name: AD
protocol: NECext
address: DF 20 00 00
command: 76 89 00 00
#
name: APP/*
protocol: NECext
address: DF 20 00 00
command: 06 F9 00 00
#
name: HDMI1
protocol: NECext
address: DF 20 00 00
command: 8C 73 00 00
#
name: HDMI2
protocol: NECext
address: DF 20 00 00
command: CC 33 00 00
#
name: HDMI3
protocol: NECext
address: DF 20 00 00
command: 68 97 00 00
