Filetype: IR signals file
Version: 1
#
# Brand: Harman Kardon
# Device Model: AVR130
# Device Type: Audio and Video Receiver
# Contributor: jay candel
#
name: Power
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 3F 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 82 72 00 00
command: 84 7B 00 00
#
name: Up
type: parsed
protocol: NECext
address: 82 72 00 00
command: 99 66 00 00
#
name: Down
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9A 65 00 00
#
name: Left
type: parsed
protocol: NECext
address: 82 72 00 00
command: C1 3E 00 00
#
name: Right
type: parsed
protocol: NECext
address: 82 72 00 00
command: C2 3D 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 80 70 00 00
command: C1 3E 00 00
#
name: Vol_up
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 38 00 00
#
name: Vol_dn
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 37 00 00
#
