Filetype: IR signals file
Version: 1
# 
# Blitzwolf BW-PCM2 Portable Monitor
# 
# Likely works for BW-PCM3
#
name: POWER
type: parsed
protocol: NECext
address: A0 B7 00 00
command: E9 16 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: A0 B7 00 00
command: AF 50 00 00
# 
name: Up
type: parsed
protocol: NECext
address: A0 B7 00 00
command: AB 54 00 00
# 
name: Down
type: parsed
protocol: NECext
address: A0 B7 00 00
command: BC 43 00 00
# 
name: Left
type: parsed
protocol: NECext
address: A0 B7 00 00
command: EF 10 00 00
# 
name: Right
type: parsed
protocol: NECext
address: A0 B7 00 00
command: EB 14 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: A0 B7 00 00
command: F5 0A 00 00
# 
name: Back
type: parsed
protocol: NECext
address: A0 B7 00 00
command: E8 17 00 00
# 
name: Brightness
type: parsed
protocol: NECext
address: A0 B7 00 00
command: AC 53 00 00
# 
name: Image
type: parsed
protocol: NECext
address: A0 B7 00 00
command: A8 57 00 00
# 
name: Source
type: parsed
protocol: NECext
address: A0 B7 00 00
command: A0 5F 00 00
