Filetype: IR signals file
Version: 1
# 
# Cranker TV (Generic)
#
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
#
name: Vol_up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
#
name: Ch_next
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0C 00 00 00
#
name: Ch_prev
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
#
name: Mute
type: parsed
protocol: NEC
address: 01 00 00 00
command: 17 00 00 00