Filetype: IR signals file
Version: 1
# 
# Canton Smart Soundbar 10
#
name: Mute
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 1E E1 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 1D E2 00 00
# 
name: UP
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 02 FD 00 00
# 
name: DOWN
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 05 FA 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 18 E7 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 0A F5 00 00
# 
name: OK
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 04 FB 00 00
# 
name: PLAY_MODE
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 06 F9 00 00
# 
name: M
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 07 F8 00 00
# 
name: SOUND
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 08 F7 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 11 EE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 0B F4 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 12 ED 00 00
# 
name: FAST_REWIND
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 0C F3 00 00
# 
name: PLAY_PAUSE
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 1C E3 00 00
# 
name: FAST_FORWARD
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 0D F2 00 00
# 
name: BLUETOOTH
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 0F F0 00 00
