Filetype: IR signals file
Version: 1
#
# Eastern Home Teather DA-9000 Speakers
#
name: Power
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1D 00 00 00
#
name: MASTER_UP
type: parsed
protocol: NEC
address: A0 00 00 00
command: 12 00 00 00
#
name: MASTER_DOWN
type: parsed
protocol: NEC
address: A0 00 00 00
command: 0A 00 00 00
#
name: Mute
type: parsed
protocol: NEC
address: A0 00 00 00
command: 18 00 00 00
#
name: FUNCTION
type: parsed
protocol: NEC
address: A0 00 00 00
command: 0D 00 00 00
#
name: SURR. MODE
type: parsed
protocol: NEC
address: A0 00 00 00
command: 08 00 00 00
#
name: CENTER_UP
type: parsed
protocol: NEC
address: A0 00 00 00
command: 01 00 00 00
#
name: CENTER_DOWN
type: parsed
protocol: NEC
address: A0 00 00 00
command: 15 00 00 00
#
name: WOOFER_UP
type: parsed
protocol: NEC
address: A0 00 00 00
command: 11 00 00 00
#
name: WOOFER_DOWN
type: parsed
protocol: NEC
address: A0 00 00 00
command: 09 00 00 00
#
name: TEST_TONE
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1A 00 00 00
#
name: REAR_UP
type: parsed
protocol: NEC
address: A0 00 00 00
command: 02 00 00 00
#
name: REAR_DOWN
type: parsed
protocol: NEC
address: A0 00 00 00
command: 05 00 00 00
