Filetype: IR signals file
Version: 1
#
# THULE All-RC5
# Autogenerated from ircodes/THULE/All-RC5.xml
#
name: STANDBY
protocol: RC5
address: 15 00 00 00
command: 0C 00 00 00
#
name: VOL-
protocol: RC5
address: 15 00 00 00
command: 11 00 00 00
#
name: VOL+
protocol: RC5
address: 15 00 00 00
command: 10 00 00 00
#
name: INPUT-
protocol: RC5
address: 15 00 00 00
command: 1F 00 00 00
#
name: INPUT+
protocol: RC5
address: 15 00 00 00
command: 1E 00 00 00
#
name: DIM
protocol: RC5
address: 15 00 00 00
command: 0A 00 00 00
#
name: BALANCE
protocol: RC5
address: 15 00 00 00
command: 1A 00 00 00
#
name: BASS
protocol: RC5
address: 15 00 00 00
command: 17 00 00 00
#
name: TREBLE
protocol: RC5
address: 15 00 00 00
command: 18 00 00 00
#
name: CD
protocol: RC5
address: 15 00 00 00
command: 23 00 00 00
#
name: AUX
protocol: RC5
address: 15 00 00 00
command: 24 00 00 00
#
name: TU
protocol: RC5
address: 15 00 00 00
command: 26 00 00 00
#
name: TA1
protocol: RC5
address: 15 00 00 00
command: 22 00 00 00
#
name: TA2
protocol: RC5
address: 15 00 00 00
command: 27 00 00 00
