Filetype: IR signals file
Version: 1
#
# THULE All-RC5
# Autogenerated from ircodes/THULE/All-RC5.xml
#
name: STANDBY
type: parsed
protocol: RC5
address: 15 00 00 00
command: 0C 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 15 00 00 00
command: 11 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 15 00 00 00
command: 10 00 00 00
#
name: INPUT-
type: parsed
protocol: RC5
address: 15 00 00 00
command: 1F 00 00 00
#
name: INPUT+
type: parsed
protocol: RC5
address: 15 00 00 00
command: 1E 00 00 00
#
name: DIM
type: parsed
protocol: RC5
address: 15 00 00 00
command: 0A 00 00 00
#
name: BALANCE
type: parsed
protocol: RC5
address: 15 00 00 00
command: 1A 00 00 00
#
name: BASS
type: parsed
protocol: RC5
address: 15 00 00 00
command: 17 00 00 00
#
name: TREBLE
type: parsed
protocol: RC5
address: 15 00 00 00
command: 18 00 00 00
#
name: CD
type: parsed
protocol: RC5
address: 15 00 00 00
command: 23 00 00 00
#
name: AUX
type: parsed
protocol: RC5
address: 15 00 00 00
command: 24 00 00 00
#
name: TU
type: parsed
protocol: RC5
address: 15 00 00 00
command: 26 00 00 00
#
name: TA1
type: parsed
protocol: RC5
address: 15 00 00 00
command: 22 00 00 00
#
name: TA2
type: parsed
protocol: RC5
address: 15 00 00 00
command: 27 00 00 00
