Filetype: IR signals file
Version: 1
# 
# Yealink UVC86 Camera
# Credit: emptythevoid (https://github.com/emptythevoid)
#  
name: Mic
type: parsed
protocol: NECext
address: 00 5B 00 00
command: 0A F5 00 00
# 
name: Cam
type: parsed
protocol: NECext
address: 00 5B 00 00
command: 0F F0 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 00 5B 00 00
command: 07 F8 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 00 5B 00 00
command: 02 FD 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 00 5B 00 00
command: 00 FF 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 00 5B 00 00
command: 05 FA 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 00 5B 00 00
command: 01 FE 00 00
# 
name: Scrl_up
type: parsed
protocol: NECext
address: 00 5B 00 00
command: 03 FC 00 00
# 
name: Scrl_dn
type: parsed
protocol: NECext
address: 00 5B 00 00
command: 04 FB 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 5B 00 00
command: 12 ED 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 5B 00 00
command: 11 EE 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 5B 00 00
command: 10 EF 00 00
# 
name: Vol+
type: parsed
protocol: NECext
address: 00 5B 00 00
command: 0B F4 00 00
# 
name: Vol-
type: parsed
protocol: NECext
address: 00 5B 00 00
command: 06 F9 00 00
