Filetype: IR signals file
Version: 1
#
# Brand: Soniq, Remote Model: QT117E, Device Model: QSP500TV6, Device Type: TV, Description: also works for Soniq Model:QSP426TV2
#
name: Power
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 10 EF 00 00
#
name: Input
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 1F E0 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 5C A3 00 00
#
name: Info
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 08 F7 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 5A A5 00 00
#
name: Up
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 5E A1 00 00
#
name: Down
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 56 A9 00 00
#
name: Left
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 5B A4 00 00
#
name: Right
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 58 A7 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 11 EE 00 00
#
name: Vol_up
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 58 A7 00 00
#
name: Vol_dn
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 5B A4 00 00
#
name: Ch_next
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 5E A1 00 00
#
name: Ch_prev
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 56 A9 00 00
#
name: 1
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 0E F1 00 00
#
name: 2
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 06 F9 00 00
#
name: 3
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 0F F0 00 00
#
name: 4
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 12 ED 00 00
#
name: 5
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 07 F8 00 00
#
name: 6
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 13 EC 00 00
#
name: 7
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 16 E9 00 00
#
name: 8
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 02 FD 00 00
#
name: 9
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 17 E8 00 00
#
name: 0
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 1A E5 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 54 AB 00 00
#
