Filetype: IR signals file
Version: 1
#
# FUNAI NF021RD
# Autogenerated from ircodes/FUNAI/NF021RD.xml
#
name: POWER
type: parsed
protocol: NECext
address: 07 21 00 00
command: FB 04 00 00
#
name: DISP
type: parsed
protocol: NECext
address: 07 21 00 00
command: 26 D9 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 07 21 00 00
command: FD 02 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 21 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 21 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 21 00 00
command: 3F C0 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 21 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 21 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 21 00 00
command: 9F 60 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 21 00 00
command: 1F E0 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 21 00 00
command: EF 10 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 21 00 00
command: 6F 90 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 07 21 00 00
command: 76 89 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 21 00 00
command: FF 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 07 21 00 00
command: BB 44 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 07 21 00 00
command: F1 0E 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 07 21 00 00
command: 31 CE 00 00
#
name: SOUND SEL
type: parsed
protocol: NECext
address: 07 21 00 00
command: 59 A6 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 07 21 00 00
command: 91 6E 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 07 21 00 00
command: 11 EE 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 07 21 00 00
command: 51 AE 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 07 21 00 00
command: 61 9E 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 07 21 00 00
command: D1 2E 00 00
#
name: SCRN MODE
type: parsed
protocol: NECext
address: 07 21 00 00
command: F6 09 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 07 21 00 00
command: F9 06 00 00
#
name: LAST PR
type: parsed
protocol: NECext
address: 07 21 00 00
command: E1 1E 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 07 21 00 00
command: F5 0A 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 07 21 00 00
command: 79 86 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 07 21 00 00
command: D9 26 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 07 21 00 00
command: 75 8A 00 00
#
name: R
type: parsed
protocol: NECext
address: 07 21 00 00
command: A1 5E 00 00
#
name: G
type: parsed
protocol: NECext
address: 07 21 00 00
command: 21 DE 00 00
#
name: Y
type: parsed
protocol: NECext
address: 07 21 00 00
command: 41 BE 00 00
#
name: B
type: parsed
protocol: NECext
address: 07 21 00 00
command: C1 3E 00 00
#
name: COLORSYSTEM
type: parsed
protocol: NECext
address: 07 21 00 00
command: 8B 74 00 00
#
name: REVEAL
type: parsed
protocol: NECext
address: 07 21 00 00
command: 6A 95 00 00
#
name: EXPAND
type: parsed
protocol: NECext
address: 07 21 00 00
command: 46 B9 00 00
#
name: SUBCODE
type: parsed
protocol: NECext
address: 07 21 00 00
command: 4A B5 00 00
#
name: TXT
type: parsed
protocol: NECext
address: 07 21 00 00
command: EA 15 00 00
#
name: TXTCONTENTSPAGE
type: parsed
protocol: NECext
address: 07 21 00 00
command: 8A 75 00 00
#
name: TXTSTOPSEQUENCE
type: parsed
protocol: NECext
address: 07 21 00 00
command: AA 55 00 00
#
name: SERVICE (CAUTION!)
type: parsed
protocol: NECext
address: 07 21 00 00
command: 00 FF 00 00
