Filetype: IR signals file
Version: 1
#
# REVOLTEC LED12
# Autogenerated from ircodes/REVOLTEC/LED12.xml
#
name: POWER
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: ON
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: OFF
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: COLOR
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: FADE
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: SLOW
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: FAST
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: FASTER
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: STEP
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: PAUSE
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
