Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: B6 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B6 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B6 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B6 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B6 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B6 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B6 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B6 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B6 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B6 00 00 00
command: 09 00 00 00
#
name: 10CHANNELSUP
type: parsed
protocol: NECext
address: B6 00 00 00
command: 0A 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: B6 00 00 00
command: 11 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: B6 00 00 00
command: 13 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: B6 00 00 00
command: 13 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: B6 00 00 00
command: 14 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: B6 00 00 00
command: 15 00 00 00
#
name: SEARCH_REV
type: parsed
protocol: NECext
address: B6 00 00 00
command: 16 00 00 00
#
name: SEARCH_FWD
type: parsed
protocol: NECext
address: B6 00 00 00
command: 17 00 00 00
#
name: DISC_SKIP
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4D 00 00 00
#
name: DISC_1
type: parsed
protocol: NECext
address: B6 00 00 00
command: 51 00 00 00
#
name: DISC_2
type: parsed
protocol: NECext
address: B6 00 00 00
command: 52 00 00 00
#
name: DISC_3
type: parsed
protocol: NECext
address: B6 00 00 00
command: 53 00 00 00
#
name: DISC_4
type: parsed
protocol: NECext
address: B6 00 00 00
command: 54 00 00 00
#
name: DISC_5
type: parsed
protocol: NECext
address: B6 00 00 00
command: 55 00 00 00
