Filetype: IR signals file
Version: 1
# 
# Wbox TV
#
name: POWER
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0A F5 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0B F4 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0E F1 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 40 40 00 00
command: 10 EF 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 40 40 00 00
command: 11 EE 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0D F2 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 40 40 00 00
command: 15 EA 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1C E3 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 40 40 00 00
command: 40 BF 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 40 40 00 00
command: 41 BE 00 00
# 
name: Chn_up
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1F E0 00 00
# 
name: Chn_dwn
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1E E1 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0C F3 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0F F0 00 00
