Filetype: IR signals file
Version: 1
#
name: AV
type: parsed
protocol: NECext
address: 05 05 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 05 05 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 05 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 05 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 05 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 05 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0E 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 05 05 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 05 00 00
command: 11 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 12 00 00 00
#
name: WHITE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 14 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: PURPLE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 16 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: TEXT2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: TEXT4
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: KPPLUS
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1F 00 00 00
#
name: TEXT1
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1F 00 00 00
#
name: 102ND
type: parsed
protocol: NECext
address: 05 05 00 00
command: 24 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2B 00 00 00
#
name: TEXT3
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2B 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2C 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2D 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7D 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7E 00 00 00
