Filetype: IR signals file
Version: 1
#
name: digitalzoom+
type: parsed
protocol: NECext
address: 80 48 00 00
command: 04 00 00 00
#
name: digitalzoom-
type: parsed
protocol: NECext
address: 80 48 00 00
command: 05 00 00 00
#
name: F
type: parsed
protocol: NECext
address: 80 48 00 00
command: 09 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 80 48 00 00
command: 20 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 80 48 00 00
command: 21 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 48 00 00
command: 3D 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5A 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5B 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5C 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5D 00 00 00
#
name: norm
type: parsed
protocol: NECext
address: 80 48 00 00
command: 61 00 00 00
#
name: input
type: parsed
protocol: NECext
address: 80 48 00 00
command: 6D 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 80 48 00 00
command: 72 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 80 48 00 00
command: 79 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 80 48 00 00
command: 7A 00 00 00
#
name: aspect
type: parsed
protocol: NECext
address: 80 48 00 00
command: DE 00 00 00
