Filetype: IR signals file
Version: 1
# 
# Marriott BONVoY
# Captured 2023/09/23
# Image: https://i.imgur.com/mNXB47y.jpeg
#
name: POWER
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: TV
type: parsed
protocol: NEC
address: 03 00 00 00
command: 61 00 00 00
# 
name: Netflix
type: parsed
protocol: NEC
address: 03 00 00 00
command: 63 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0E 00 00 00
# 
name: Rewind
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8F 00 00 00
# 
name: PlayPause
type: parsed
protocol: NEC
address: 04 00 00 00
command: B0 00 00 00
# 
name: FastForward
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8E 00 00 00
# 
name: Guide
type: parsed
protocol: NEC
address: 04 00 00 00
command: AB 00 00 00
# 
name: Stream
type: parsed
protocol: NEC
address: 03 00 00 00
command: 64 00 00 00
# 
name: ArrowUp
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: ArrowLeft
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
# 
name: ArrowRight
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: ArrowUp
type: parsed
protocol: NEC
address: 04 00 00 00
command: 41 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 28 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 04 00 00 00
command: AA 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0C 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
#
name: Last
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: Closed Cap
type: parsed
protocol: NEC
address: 04 00 00 00
command: 39 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
