Filetype: IR signals file
Version: 1
#
# HARMAN HARDON SB-Soundbar
# Autogenerated from ircodes/HARMAN KARDON/SB-Soundbar.xml
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 00 FF 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 4A B5 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 0E 01 00 00
command: EC 13 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 7C 83 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 1C E3 00 00
#
name: DOLBY VOL+
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 0A F5 00 00
#
name: SURROUND MODE
type: parsed
protocol: NECext
address: 4E 41 00 00
command: EA 15 00 00
#
name: ROOM SIZE
type: parsed
protocol: NECext
address: 0E 01 00 00
command: CA 35 00 00
