Filetype: IR signals file
Version: 1
# 
# Huawei DN300 MGTS Cable Box
# https://cache3.youla.io/files/images/720_720_out/5c/5f/5c5f2a2eaaab2862d173cbef.jpg
#
name: Power
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 43 BC 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 52 AD 00 00
# 
name: Vol_down
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 53 AC 00 00
# 
name: Ch_up
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4B B4 00 00
# 
name: Ch_down
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4C B3 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 15 EA 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 16 E9 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 17 E8 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 18 E7 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 51 AE 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 04 FB 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 46 B9 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 07 F8 00 00
# 
name: Info
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 50 AF 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0A F5 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0B F4 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0C F3 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0D F2 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0E F1 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0F F0 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 01 FE 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 11 EE 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 12 ED 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 13 EC 00 00
