Filetype: IR signals file
Version: 1
#
name: VOL-
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 00 00 00 00
#
name: Screen
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 08 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 10 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 20 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 28 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 30 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 40 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 48 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 50 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 60 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 68 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 70 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 80 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 88 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 90 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 EF 00 00
command: A0 00 00 00
#
name: Present
type: parsed
protocol: NECext
address: 00 EF 00 00
command: A8 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 00 EF 00 00
command: B0 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 EF 00 00
command: C0 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 00 EF 00 00
command: C8 00 00 00
#
name: ESC
type: parsed
protocol: NECext
address: 00 EF 00 00
command: D0 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 EF 00 00
command: E0 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 00 EF 00 00
command: E8 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 00 EF 00 00
command: F0 00 00 00
