Filetype: IR signals file
Version: 1
#
# PINNACLE PCTV 800i
# Autogenerated from ircodes/PINNACLE/PCTV 800i.xml
#
name: MENU
protocol: RC5
address: 11 00 00 00
command: C1 00 00 00
#
name: Unknown
protocol: RC5
address: 11 00 00 00
command: C0 00 00 00
#
name: POWER
protocol: RC5
address: 11 00 00 00
command: F9 00 00 00
#
name: CH+
protocol: RC5
address: 11 00 00 00
command: C6 00 00 00
#
name: VOL+
protocol: RC5
address: 11 00 00 00
command: C3 00 00 00
#
name: CH-
protocol: RC5
address: 11 00 00 00
command: CC 00 00 00
#
name: VOL-
protocol: RC5
address: 11 00 00 00
command: C9 00 00 00
#
name: 1
protocol: RC5
address: 11 00 00 00
command: CF 00 00 00
#
name: 2
protocol: RC5
address: 11 00 00 00
command: D5 00 00 00
#
name: 3
protocol: RC5
address: 11 00 00 00
command: D0 00 00 00
#
name: 4
protocol: RC5
address: 11 00 00 00
command: D8 00 00 00
#
name: 5
protocol: RC5
address: 11 00 00 00
command: DB 00 00 00
#
name: 6
protocol: RC5
address: 11 00 00 00
command: DE 00 00 00
#
name: 7
protocol: RC5
address: 11 00 00 00
command: D1 00 00 00
#
name: 8
protocol: RC5
address: 11 00 00 00
command: E1 00 00 00
#
name: 9
protocol: RC5
address: 11 00 00 00
command: D2 00 00 00
#
name: SCREEN
protocol: RC5
address: 11 00 00 00
command: E4 00 00 00
#
name: 0
protocol: RC5
address: 11 00 00 00
command: E7 00 00 00
#
name: ?
protocol: RC5
address: 11 00 00 00
command: FF 00 00 00
#
name: REW
protocol: RC5
address: 11 00 00 00
command: ED 00 00 00
#
name: Unknown
protocol: RC5
address: 11 00 00 00
command: F0 00 00 00
#
name: Unknown
protocol: RC5
address: 11 00 00 00
command: F3 00 00 00
#
name: REC
protocol: RC5
address: 11 00 00 00
command: F6 00 00 00
#
name: t
protocol: RC5
address: 11 00 00 00
command: EA 00 00 00
#
name: STOP
protocol: RC5
address: 11 00 00 00
command: FC 00 00 00
