Filetype: IR signals file
Version: 1
#
# PINNACLE PCTV 800i
# Autogenerated from ircodes/PINNACLE/PCTV 800i.xml
#
name: MENU
type: parsed
protocol: RC5
address: 11 00 00 00
command: C1 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 11 00 00 00
command: C0 00 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 11 00 00 00
command: F9 00 00 00
#
name: CH+
type: parsed
protocol: RC5
address: 11 00 00 00
command: C6 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 11 00 00 00
command: C3 00 00 00
#
name: CH-
type: parsed
protocol: RC5
address: 11 00 00 00
command: CC 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 11 00 00 00
command: C9 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 11 00 00 00
command: CF 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 11 00 00 00
command: D5 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 11 00 00 00
command: D0 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 11 00 00 00
command: D8 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 11 00 00 00
command: DB 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 11 00 00 00
command: DE 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 11 00 00 00
command: D1 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 11 00 00 00
command: E1 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 11 00 00 00
command: D2 00 00 00
#
name: SCREEN
type: parsed
protocol: RC5
address: 11 00 00 00
command: E4 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 11 00 00 00
command: E7 00 00 00
#
name: ?
type: parsed
protocol: RC5
address: 11 00 00 00
command: FF 00 00 00
#
name: REW
type: parsed
protocol: RC5
address: 11 00 00 00
command: ED 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 11 00 00 00
command: F0 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 11 00 00 00
command: F3 00 00 00
#
name: REC
type: parsed
protocol: RC5
address: 11 00 00 00
command: F6 00 00 00
#
name: t
type: parsed
protocol: RC5
address: 11 00 00 00
command: EA 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 11 00 00 00
command: FC 00 00 00
