Filetype: IR signals file
Version: 1
#
# Bose Solo 5 TV Sound System
#
name: Mute
type: parsed
protocol: NECext
address: BA A0 00 00
command: 01 FE 00 00
#
name: Vol_up
type: parsed
protocol: NECext
address: BA A0 00 00
command: 03 FC 00 00
#
name: Vol_dn
type: parsed
protocol: NECext
address: BA A0 00 00
command: 02 FD 00 00
#
name: PLAY|PAUSE
type: parsed
protocol: NECext
address: BA A0 00 00
command: 55 AA 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: BA A0 00 00
command: 5A A5 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: BA A0 00 00
command: 59 A6 00 00
#
name: Power
type: parsed
protocol: NECext
address: BA A0 00 00
command: 4C B3 00 00
#
name: AUX
type: parsed
protocol: NECext
address: BA A0 00 00
command: 0D F2 00 00
#
name: BLUETOOTH
type: parsed
protocol: NECext
address: BA A0 00 00
command: 81 7E 00 00
#
name: BASS
type: parsed
protocol: NECext
address: BA A0 00 00
command: 82 7D 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: BA A0 00 00
command: 56 A9 00 00
#
name: STOP
type: parsed
protocol: NECext
address: BA A0 00 00
command: 1A E5 00 00
