Filetype: IR signals file
Version: 2
# 
# Luminara Flameless Candle
#
name: Power_on
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: Power_off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Flicker_on
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: Flicker_off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: Brightness_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Brightness_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 38 00 00 00
# 
name: Timer_4hr
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Timer_6hr
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: Timer_8hr
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: Timer_10hr
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
