Filetype: IR signals file
Version: 1
#
# ORION 076RONV021
# Autogenerated from ircodes/ORION/076RONV021.xml
#
name: POWER
type: parsed
protocol: NECext
address: C6 01 00 00
command: 0F F0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C6 01 00 00
command: 8F 70 00 00
#
name: TV/AV
type: parsed
protocol: NECext
address: C6 01 00 00
command: B7 48 00 00
#
name: 1
type: parsed
protocol: NECext
address: C6 01 00 00
command: FF 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: C6 01 00 00
command: 7F 80 00 00
#
name: 3
type: parsed
protocol: NECext
address: C6 01 00 00
command: BF 40 00 00
#
name: 4
type: parsed
protocol: NECext
address: C6 01 00 00
command: 3F C0 00 00
#
name: 5
type: parsed
protocol: NECext
address: C6 01 00 00
command: DF 20 00 00
#
name: 6
type: parsed
protocol: NECext
address: C6 01 00 00
command: 5F A0 00 00
#
name: 7
type: parsed
protocol: NECext
address: C6 01 00 00
command: 9F 60 00 00
#
name: 8
type: parsed
protocol: NECext
address: C6 01 00 00
command: 1F E0 00 00
#
name: 9
type: parsed
protocol: NECext
address: C6 01 00 00
command: EF 10 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: C6 01 00 00
command: 76 89 00 00
#
name: 0
type: parsed
protocol: NECext
address: C6 01 00 00
command: 6F 90 00 00
#
name: Recall
type: parsed
protocol: NECext
address: C6 01 00 00
command: 77 88 00 00
#
name: CH+
type: parsed
protocol: NECext
address: C6 01 00 00
command: AF 50 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C6 01 00 00
command: FE 01 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: C6 01 00 00
command: CF 30 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C6 01 00 00
command: D5 2A 00 00
#
name: OK
type: parsed
protocol: NECext
address: C6 01 00 00
command: 55 AA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C6 01 00 00
command: 35 CA 00 00
#
name: CH-
type: parsed
protocol: NECext
address: C6 01 00 00
command: 2F D0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C6 01 00 00
command: 7E 81 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: C6 01 00 00
command: 4F B0 00 00
#
name: R
type: parsed
protocol: NECext
address: C6 01 00 00
command: AD 52 00 00
#
name: G
type: parsed
protocol: NECext
address: C6 01 00 00
command: 2D D2 00 00
#
name: Y
type: parsed
protocol: NECext
address: C6 01 00 00
command: CD 32 00 00
#
name: B
type: parsed
protocol: NECext
address: C6 01 00 00
command: 4D B2 00 00
#
name: MENU AUDIO
type: parsed
protocol: NECext
address: C6 01 00 00
command: B6 49 00 00
#
name: MENU
type: parsed
protocol: NECext
address: C6 01 00 00
command: A7 58 00 00
#
name: MENU VIDEO
type: parsed
protocol: NECext
address: C6 01 00 00
command: D6 29 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: C6 01 00 00
command: 5D A2 00 00
#
name: MENUOFF
type: parsed
protocol: NECext
address: C6 01 00 00
command: F6 09 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: C6 01 00 00
command: 16 E9 00 00
#
name: RETURNTV
type: parsed
protocol: NECext
address: C6 01 00 00
command: 96 69 00 00
#
name: SLEEPTIMER
type: parsed
protocol: NECext
address: C6 01 00 00
command: 37 C8 00 00
#
name: SUBT LIST
type: parsed
protocol: NECext
address: C6 01 00 00
command: E5 1A 00 00
#
name: TXTEXPAND
type: parsed
protocol: NECext
address: C6 01 00 00
command: 15 EA 00 00
#
name: BACK
type: parsed
protocol: NECext
address: C6 01 00 00
command: 65 9A 00 00
#
name: UPDATE
type: parsed
protocol: NECext
address: C6 01 00 00
command: BD 42 00 00
#
name: REVEAL
type: parsed
protocol: NECext
address: C6 01 00 00
command: 87 78 00 00
#
name: TXTSTOP
type: parsed
protocol: NECext
address: C6 01 00 00
command: FD 02 00 00
#
name: INFO
type: parsed
protocol: NECext
address: C6 01 00 00
command: F7 08 00 00
#
name: TTX ADAPT
type: parsed
protocol: NECext
address: C6 01 00 00
command: 95 6A 00 00
#
name: MONO
type: parsed
protocol: NECext
address: C6 01 00 00
command: 57 A8 00 00
