Filetype: IR signals file
Version: 1
#
# ORION 82332TV
# Autogenerated from ircodes/ORION/82332TV.xml
#
name: Unknown
protocol: NECext
address: C6 01 00 00
command: 0F F0 00 00
#
name: INFO
protocol: NECext
address: C6 01 00 00
command: F7 08 00 00
#
name: INPUT
protocol: NECext
address: C6 01 00 00
command: B7 48 00 00
#
name: PICTURE
protocol: NECext
address: C6 01 00 00
command: E5 1A 00 00
#
name: 1
protocol: NECext
address: C6 01 00 00
command: FF 00 00 00
#
name: 2
protocol: NECext
address: C6 01 00 00
command: 7F 80 00 00
#
name: 3
protocol: NECext
address: C6 01 00 00
command: BF 40 00 00
#
name: CH SWITCH
protocol: NECext
address: C6 01 00 00
command: 77 88 00 00
#
name: 4
protocol: NECext
address: C6 01 00 00
command: 3F C0 00 00
#
name: 5
protocol: NECext
address: C6 01 00 00
command: DF 20 00 00
#
name: 6
protocol: NECext
address: C6 01 00 00
command: 5F A0 00 00
#
name: AUDIO
protocol: NECext
address: C6 01 00 00
command: 57 A8 00 00
#
name: 7
protocol: NECext
address: C6 01 00 00
command: 9F 60 00 00
#
name: 8
protocol: NECext
address: C6 01 00 00
command: 1F E0 00 00
#
name: 9
protocol: NECext
address: C6 01 00 00
command: EF 10 00 00
#
name: TTX RESP
protocol: NECext
address: C6 01 00 00
command: 87 78 00 00
#
name: SLEEP
protocol: NECext
address: C6 01 00 00
command: 37 C8 00 00
#
name: 0
protocol: NECext
address: C6 01 00 00
command: 6F 90 00 00
#
name: Unknown
protocol: NECext
address: C6 01 00 00
command: 8F 70 00 00
#
name: TTX ADAPT
protocol: NECext
address: C6 01 00 00
command: 95 6A 00 00
#
name: TTX
protocol: NECext
address: C6 01 00 00
command: 5D A2 00 00
#
name: CH+
protocol: NECext
address: C6 01 00 00
command: FE 01 00 00
#
name: EXIT
protocol: NECext
address: C6 01 00 00
command: F6 09 00 00
#
name: VOL-
protocol: NECext
address: C6 01 00 00
command: D5 2A 00 00
#
name: ENTER
protocol: NECext
address: C6 01 00 00
command: 55 AA 00 00
#
name: VOL+
protocol: NECext
address: C6 01 00 00
command: 35 CA 00 00
#
name: FREEZE
protocol: NECext
address: C6 01 00 00
command: FD 02 00 00
#
name: CH-
protocol: NECext
address: C6 01 00 00
command: 7E 81 00 00
#
name: MENU
protocol: NECext
address: C6 01 00 00
command: A7 58 00 00
#
name: R
protocol: NECext
address: C6 01 00 00
command: AD 52 00 00
#
name: G
protocol: NECext
address: C6 01 00 00
command: 2D D2 00 00
#
name: Y
protocol: NECext
address: C6 01 00 00
command: CD 32 00 00
#
name: B
protocol: NECext
address: C6 01 00 00
command: 4D B2 00 00
