Filetype: IR signals file
Version: 1
#
# ORION TV26
# Autogenerated from ircodes/ORION/TV26.xml
#
name: Unknown
protocol: NECext
address: 71 8E 00 00
command: AD 52 00 00
#
name: INPUT
protocol: NECext
address: 71 8E 00 00
command: 31 CE 00 00
#
name: MENU
protocol: NECext
address: 71 8E 00 00
command: 35 CA 00 00
#
name: CANCEL
protocol: NECext
address: 71 8E 00 00
command: 4D B2 00 00
#
name: ANGLE
protocol: NECext
address: 71 8E 00 00
command: 0D F2 00 00
#
name: ASPECT
protocol: NECext
address: 71 8E 00 00
command: C9 36 00 00
#
name: INFO
protocol: NECext
address: 71 8E 00 00
command: CD 32 00 00
#
name: GUIDE
protocol: NECext
address: 71 8E 00 00
command: 72 8D 00 00
#
name: AUDIO
protocol: NECext
address: 71 8E 00 00
command: 8D 72 00 00
#
name: CHLIST
protocol: NECext
address: 71 8E 00 00
command: A5 5A 00 00
#
name: DVDMENU
protocol: NECext
address: 71 8E 00 00
command: 55 AA 00 00
#
name: EJECT
protocol: NECext
address: 71 8E 00 00
command: 2D D2 00 00
#
name: VOL+
protocol: NECext
address: 71 8E 00 00
command: 09 F6 00 00
#
name: Unknown
protocol: NECext
address: 71 8E 00 00
command: 95 6A 00 00
#
name: CH+
protocol: NECext
address: 71 8E 00 00
command: 49 B6 00 00
#
name: Unknown
protocol: NECext
address: 71 8E 00 00
command: E5 1A 00 00
#
name: OK
protocol: NECext
address: 71 8E 00 00
command: A5 5A 00 00
#
name: Unknown
protocol: NECext
address: 71 8E 00 00
command: 65 9A 00 00
#
name: VOL-
protocol: NECext
address: 71 8E 00 00
command: F1 0E 00 00
#
name: Unknown
protocol: NECext
address: 71 8E 00 00
command: 15 EA 00 00
#
name: CH-
protocol: NECext
address: 71 8E 00 00
command: 89 76 00 00
#
name: Unknown
protocol: NECext
address: 71 8E 00 00
command: A9 56 00 00
#
name: LIST
protocol: NECext
address: 71 8E 00 00
command: 71 8E 00 00
#
name: RECALL
protocol: NECext
address: 71 8E 00 00
command: C1 3E 00 00
#
name: REW
protocol: NECext
address: 71 8E 00 00
command: 39 C6 00 00
#
name: PLAY
protocol: NECext
address: 71 8E 00 00
command: F9 06 00 00
#
name: FWD
protocol: NECext
address: 71 8E 00 00
command: B9 46 00 00
#
name: FREEZE
protocol: NECext
address: 71 8E 00 00
command: 75 8A 00 00
#
name: PAUSE
protocol: NECext
address: 71 8E 00 00
command: E9 16 00 00
#
name: STOP
protocol: NECext
address: 71 8E 00 00
command: 79 86 00 00
#
name: 1
protocol: NECext
address: 71 8E 00 00
command: 7D 82 00 00
#
name: 2
protocol: NECext
address: 71 8E 00 00
command: BD 42 00 00
#
name: 3
protocol: NECext
address: 71 8E 00 00
command: 3D C2 00 00
#
name: 4
protocol: NECext
address: 71 8E 00 00
command: DD 22 00 00
#
name: 5
protocol: NECext
address: 71 8E 00 00
command: 5D A2 00 00
#
name: 6
protocol: NECext
address: 71 8E 00 00
command: 9D 62 00 00
#
name: 7
protocol: NECext
address: 71 8E 00 00
command: 1D E2 00 00
#
name: 8
protocol: NECext
address: 71 8E 00 00
command: ED 12 00 00
#
name: 9
protocol: NECext
address: 71 8E 00 00
command: 6D 92 00 00
#
name: TVDVD
protocol: NECext
address: 71 8E 00 00
command: 69 96 00 00
#
name: 0
protocol: NECext
address: 71 8E 00 00
command: FD 02 00 00
#
name: TOPMENU
protocol: NECext
address: 71 8E 00 00
command: B5 4A 00 00
