Filetype: IR signals file
Version: 1
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 02 00 00 00
command: 10 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 02 00 00 00
command: 11 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 02 00 00 00
command: 15 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 02 00 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 02 00 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1A 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1B 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1C 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1D 00 00 00
#
name: TV/VTR
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2A 00 00 00
