Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: FM
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: CH_min
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: FM_Scan
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Ch_Plus
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: USB
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: SD
type: parsed
protocol: NEC
address: 00 00 00 00
command: 56 00 00 00
# 
name: AUX
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4B 00 00 00
# 
name: BT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: FOL_Min
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: FOL_Plus
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: Vol_Plus
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Vol_Min
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Prev
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Repeat
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: EQ
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: 10_Plus
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
