Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
