Filetype: IR signals file
Version: 1
# 
# Magnavox 20MT1331/17 TV
#
name: Power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Ch_next
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: Ch_prev
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: Vol_up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: Vol_dn
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: Up
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 10 00 00 00
# 
name: Down
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 11 00 00 00
# 
name: Left
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 15 00 00 00
# 
name: Right
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 16 00 00 00
# 
name: Mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Sleep
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: Status_exit
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Menu
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
# 
name: Surf
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 39 00 00 00
# 
name: Smart_picture
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0A 00 00 00
# 
name: Smart_sound
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0B 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: A_ch
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: Captions
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1E 00 00 00
