Filetype: IR signals file
Version: 1
#
# Chunghop RM-88E Universal TV Remote
# 
name: POWER
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00
# 
name: SYSTEM
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: NICAM
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
# 
name: STA
type: parsed
protocol: NEC
address: 40 00 00 00
command: 54 00 00 00
# 
name: SLEEP
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0E 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: --/-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: REVERSE
type: parsed
protocol: NEC
address: 40 00 00 00
command: 52 00 00 00
# 
name: SOUND
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: TV/AV
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0F 00 00 00
# 
name: TURN UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: TURN DOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: TURN LEFT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
# 
name: TURN RIGHT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
# 
name: DISPLAY
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
#
name: PLAY
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
#
name: STOP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
#
name: BACK
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
#
name: FORWARD
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
#
name: REWIND
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
#
name: FAST FORWARD
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: EJECT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: R.S
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
