Filetype: IR signals file
Version: 1
#
# SANYO RB-DA70
# Autogenerated from ircodes/SANYO/RB-DA70.xml
#
name: 1
protocol: NECext
address: C3 3C 00 00
command: FE 01 00 00
#
name: 2
protocol: NECext
address: C3 3C 00 00
command: 7E 81 00 00
#
name: 3
protocol: NECext
address: C3 3C 00 00
command: BE 41 00 00
#
name: 4
protocol: NECext
address: C3 3C 00 00
command: 3E C1 00 00
#
name: 5
protocol: NECext
address: C3 3C 00 00
command: DE 21 00 00
#
name: 6
protocol: NECext
address: C3 3C 00 00
command: 5E A1 00 00
#
name: 7
protocol: NECext
address: C3 3C 00 00
command: 9E 61 00 00
#
name: 8
protocol: NECext
address: C3 3C 00 00
command: 1E E1 00 00
#
name: 9
protocol: NECext
address: C3 3C 00 00
command: EE 11 00 00
#
name: TUNING-
protocol: NECext
address: C3 3C 00 00
command: EF 10 00 00
#
name: 0
protocol: NECext
address: C3 3C 00 00
command: 6E 91 00 00
#
name: TUNING+
protocol: NECext
address: C3 3C 00 00
command: 1F E0 00 00
#
name: REPEAT/FM MODE
protocol: NECext
address: C3 3C 00 00
command: 7F 80 00 00
#
name: /
protocol: NECext
address: C3 3C 00 00
command: 9F 60 00 00
#
name: MEMORY
protocol: NECext
address: C3 3C 00 00
command: 5F A0 00 00
#
name: PRESET
protocol: NECext
address: C3 3C 00 00
command: 4D B2 00 00
#
name: Unknown
protocol: NECext
address: C3 3C 00 00
command: DF 20 00 00
#
name: BAND
protocol: NECext
address: C3 3C 00 00
command: 8D 72 00 00
#
name: VOL-
protocol: NECext
address: C3 3C 00 00
command: BD 42 00 00
#
name: VOL+
protocol: NECext
address: C3 3C 00 00
command: 7D 82 00 00
