Filetype: IR signals file
Version: 1
#
# ONKYO CS-265DAB
# Autogenerated from ircodes/ONKYO/CS-265DAB.xml
#
name: Unknown
type: parsed
protocol: NECext
address: 20 4B 00 00
command: 2C D3 00 00
#
name: sleep
type: parsed
protocol: NECext
address: C0 4B 00 00
command: 45 BA 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: C0 4B 00 00
command: 56 A9 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C0 4B 00 00
command: 76 89 00 00
#
name: CD
type: parsed
protocol: NECext
address: C0 4B 00 00
command: 6F 90 00 00
#
name: USB
type: parsed
protocol: NECext
address: A0 4B 00 00
command: 86 79 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 78 4B 00 00
command: 70 8A 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: C0 4B 00 00
command: 2F D0 00 00
#
name: LINE
type: parsed
protocol: NECext
address: C0 4B 00 00
command: 9F 60 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 20 4B 00 00
command: E5 1A 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 20 4B 00 00
command: D7 28 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C0 4B 00 00
command: BE 41 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 20 4B 00 00
command: ED 12 00 00
#
name: Muting
type: parsed
protocol: NECext
address: C0 4B 00 00
command: 5F A0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C0 4B 00 00
command: DE 21 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 20 4B 00 00
command: 17 E8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C0 4B 00 00
command: 5E A1 00 00
#
name: VOL +
type: parsed
protocol: NECext
address: C0 4B 00 00
command: BF 40 00 00
#
name: Folder
type: parsed
protocol: NECext
address: 20 4B 00 00
command: 7E 81 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C0 4B 00 00
command: 3E C1 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 20 4B 00 00
command: EF 10 00 00
#
name: VOL -
type: parsed
protocol: NECext
address: C0 4B 00 00
command: 3F C0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C0 4B 00 00
command: 87 78 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 58 4B 00 00
command: DD 22 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C0 4B 00 00
command: 47 B8 00 00
#
name: Tuning
type: parsed
protocol: NECext
address: C0 4B 00 00
command: 2E D1 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C0 4B 00 00
command: C7 38 00 00
#
name: Tuning
type: parsed
protocol: NECext
address: C0 4B 00 00
command: AE 51 00 00
#
name: Clear
type: parsed
protocol: NECext
address: C0 4B 00 00
command: 86 79 00 00
#
name: Clock Call
type: parsed
protocol: NECext
address: C0 4B 00 00
command: 96 69 00 00
#
name: Tone
type: parsed
protocol: NECext
address: 20 4B 00 00
command: 6D 92 00 00
#
name: S.Bass
type: parsed
protocol: NECext
address: C0 4B 00 00
command: 26 D9 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 20 4B 00 00
command: 95 6A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 20 4B 00 00
command: 15 EA 00 00
