Filetype: IR signals file
Version: 1
#
# ONKYO RC-146T
# Autogenerated from ircodes/ONKYO/RC-146T.xml
#
name: Unknown
protocol: NECext
address: B0 4B 00 00
command: 27 D8 00 00
#
name: /
protocol: NECext
address: B0 4B 00 00
command: E7 18 00 00
#
name: Unknown
protocol: NECext
address: B0 4B 00 00
command: A7 58 00 00
#
name: Unknown
protocol: NECext
address: B0 4B 00 00
command: 67 98 00 00
#
name: Unknown
protocol: NECext
address: B0 4B 00 00
command: 97 68 00 00
#
name: Unknown
protocol: NECext
address: B0 4B 00 00
command: 57 A8 00 00
#
name: Unknown
protocol: NECext
address: B0 4B 00 00
command: 47 B8 00 00
#
name: Unknown
protocol: NECext
address: B0 4B 00 00
command: 37 C8 00 00
#
name: RESET
protocol: NECext
address: B0 4B 00 00
command: 45 BA 00 00
