Filetype: IR signals file
Version: 1
#
# ONKYO RC-310M
# Autogenerated from ircodes/ONKYO/RC-310M.xml
#
name: POWER
protocol: NECext
address: B6 4B 00 00
command: DF 20 00 00
#
name: SLEEP
protocol: NECext
address: B6 4B 00 00
command: 45 BA 00 00
#
name: SET
protocol: NECext
address: B6 4B 00 00
command: A6 59 00 00
#
name: DIMMER
protocol: NECext
address: B6 4B 00 00
command: 56 A9 00 00
#
name: A
protocol: NECext
address: B6 4B 00 00
command: 65 9A 00 00
#
name: B
protocol: NECext
address: B6 4B 00 00
command: A5 5A 00 00
#
name: CH SEL
protocol: NECext
address: 36 4B 00 00
command: DD 22 00 00
#
name: LEVEL +
protocol: NECext
address: 36 4B 00 00
command: BD 42 00 00
#
name: SUR MODE +
protocol: NECext
address: B6 4B 00 00
command: CD 32 00 00
#
name: LEVEL -
protocol: NECext
address: 36 4B 00 00
command: 3D C2 00 00
#
name: SUR MODE -
protocol: NECext
address: 36 4B 00 00
command: 5D A2 00 00
#
name: VOL-
protocol: NECext
address: B6 4B 00 00
command: 3F C0 00 00
#
name: Unknown
protocol: NECext
address: B6 4B 00 00
command: 5F A0 00 00
#
name: VOL+
protocol: NECext
address: B6 4B 00 00
command: BF 40 00 00
#
name: Unknown
protocol: NECext
address: B6 4B 00 00
command: BE 41 00 00
#
name: Unknown
protocol: NECext
address: B6 4B 00 00
command: DE 21 00 00
#
name: ENTER
protocol: NECext
address: B6 4B 00 00
command: 16 E9 00 00
#
name: Unknown
protocol: NECext
address: B6 4B 00 00
command: 5E A1 00 00
#
name: Unknown
protocol: NECext
address: B6 4B 00 00
command: 3E C1 00 00
#
name: TAPE1
protocol: NECext
address: B6 4B 00 00
command: EF 10 00 00
#
name: TAPE2
protocol: NECext
address: B6 4B 00 00
command: 1F E0 00 00
#
name: TUNER
protocol: NECext
address: B6 4B 00 00
command: 2F D0 00 00
#
name: CD
protocol: NECext
address: B6 4B 00 00
command: 6F 90 00 00
#
name: VIDEO
protocol: NECext
address: 36 4B 00 00
command: 47 B8 00 00
#
name: VIDEO
protocol: NECext
address: 36 4B 00 00
command: C7 38 00 00
#
name: AUDIO
protocol: NECext
address: 36 4B 00 00
command: 27 D8 00 00
#
name: AUDIO
protocol: NECext
address: 36 4B 00 00
command: A7 58 00 00
