Filetype: IR signals file
Version: 1
#
# ONKYO RC-425DV
# Autogenerated from ircodes/ONKYO/RC-425DV.xml
#
name: POWER
type: parsed
protocol: NECext
address: D4 4B 00 00
command: DF 20 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 5F A0 00 00
#
name: FASTREVERSE
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 4F B0 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 27 D8 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: D4 4B 00 00
command: CF 30 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 07 F8 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 87 78 00 00
#
name: STOP
type: parsed
protocol: NECext
address: D4 4B 00 00
command: C7 38 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 47 B8 00 00
#
name: SLOW REVERSE
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 0E F1 00 00
#
name: SLOW FORWARD
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 2F D0 00 00
#
name: MENU
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 0D F2 00 00
#
name: UP
type: parsed
protocol: NECext
address: D4 4B 00 00
command: F5 0A 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 4D B2 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: D4 4B 00 00
command: B5 4A 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: D4 4B 00 00
command: EF 10 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 35 CA 00 00
#
name: TOPMENU
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 8D 72 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 75 8A 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 6F 90 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 55 AA 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 1F E0 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: D4 4B 00 00
command: D5 2A 00 00
#
name: SUBTITLE-TGL
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 95 6A 00 00
#
name: 1
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 8F 70 00 00
#
name: 2
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 0F F0 00 00
#
name: 3
type: parsed
protocol: NECext
address: D4 4B 00 00
command: F7 08 00 00
#
name: 4
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 77 88 00 00
#
name: 5
type: parsed
protocol: NECext
address: D4 4B 00 00
command: B7 48 00 00
#
name: 6
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 37 C8 00 00
#
name: 7
type: parsed
protocol: NECext
address: D4 4B 00 00
command: D7 28 00 00
#
name: 8
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 57 A8 00 00
#
name: 9
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 97 68 00 00
#
name: 10+
type: parsed
protocol: NECext
address: D4 4B 00 00
command: E7 18 00 00
#
name: 0
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 17 E8 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 67 98 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: D4 4B 00 00
command: AF 50 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: D4 4B 00 00
command: AD 52 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: D4 4B 00 00
command: ED 12 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 2D D2 00 00
#
name: A-B
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 5D A2 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: D4 4B 00 00
command: DD 22 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 9F 60 00 00
#
name: CDPLAY
type: parsed
protocol: NECext
address: D4 4B 00 00
command: B4 4B 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 9D 62 00 00
#
name: DISC1
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 54 AB 00 00
#
name: DISC2
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 94 6B 00 00
#
name: DISC3
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 14 EB 00 00
#
name: DISC4
type: parsed
protocol: NECext
address: D4 4B 00 00
command: E4 1B 00 00
#
name: DISC5
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 64 9B 00 00
#
name: DISC6
type: parsed
protocol: NECext
address: D4 4B 00 00
command: A4 5B 00 00
#
name: DISC-
type: parsed
protocol: NECext
address: D4 4B 00 00
command: D4 2B 00 00
#
name: NEXT SELECT
type: parsed
protocol: NECext
address: D4 4B 00 00
command: F6 09 00 00
#
name: DISC+
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 34 CB 00 00
