Filetype: IR signals file
Version: 1
#
# ONKYO RC-50
# Autogenerated from ircodes/ONKYO/RC-50.xml
#
name: PLAY
type: parsed
protocol: NECext
address: 4B B4 00 00
command: 92 6D 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 4B B4 00 00
command: 52 AD 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 4B B4 00 00
command: D2 2D 00 00
#
name: PREV
type: parsed
protocol: NECext
address: 4B B4 00 00
command: 3A C5 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 4B B4 00 00
command: BA 45 00 00
#
name: REW
type: parsed
protocol: NECext
address: 4B B4 00 00
command: 7A 85 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 4B B4 00 00
command: FA 05 00 00
#
name: 1
type: parsed
protocol: NECext
address: 4B B4 00 00
command: 1A E5 00 00
#
name: 2
type: parsed
protocol: NECext
address: 4B B4 00 00
command: 9A 65 00 00
#
name: 3
type: parsed
protocol: NECext
address: 4B B4 00 00
command: 5A A5 00 00
#
name: 4
type: parsed
protocol: NECext
address: 4B B4 00 00
command: DA 25 00 00
#
name: 5
type: parsed
protocol: NECext
address: 4B B4 00 00
command: 32 CD 00 00
#
name: 6
type: parsed
protocol: NECext
address: 4B B4 00 00
command: B2 4D 00 00
#
name: 7
type: parsed
protocol: NECext
address: 4B B4 00 00
command: 72 8D 00 00
#
name: 8
type: parsed
protocol: NECext
address: 4B B4 00 00
command: F2 0D 00 00
#
name: 9
type: parsed
protocol: NECext
address: 4B B4 00 00
command: 0A F5 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 4B B4 00 00
command: 4A B5 00 00
#
name: 0
type: parsed
protocol: NECext
address: 4B B4 00 00
command: 8A 75 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 4B B4 00 00
command: CA 35 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 4B B4 00 00
command: 2A D5 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 4B B4 00 00
command: AA 55 00 00
#
name: REMAIN
type: parsed
protocol: NECext
address: 4B B4 00 00
command: 6A 95 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 4B B4 00 00
command: EA 15 00 00
