Filetype: IR signals file
Version: 1
#
# ONKYO RC-710M
# Autogenerated from ircodes/ONKYO/RC-710M.xml
#
name: POWER
type: parsed
protocol: NECext
address: 36 4B 00 00
command: 2C D3 00 00
#
name: POWER
type: parsed
protocol: NECext
address: B6 4B 00 00
command: DF 20 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 36 4B 00 00
command: 1D E2 00 00
#
name: Display
type: parsed
protocol: NECext
address: 36 4B 00 00
command: 55 AA 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 36 4B 00 00
command: CE 31 00 00
#
name: VCR/DVR
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 0F F0 00 00
#
name: CBL/SAT
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 8F 70 00 00
#
name: Game/TV
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 4F B0 00 00
#
name: AUX
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 06 F9 00 00
#
name: CD
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 6F 90 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: B6 4B 00 00
command: EF 10 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 2F D0 00 00
#
name: FM
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 9D 62 00 00
#
name: AM
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 1D E2 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 36 4B 00 00
command: 35 CA 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 36 4B 00 00
command: D4 2B 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 36 4B 00 00
command: D5 2A 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: B6 4B 00 00
command: BF 40 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B6 4B 00 00
command: BE 41 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 5F A0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B6 4B 00 00
command: DE 21 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 16 E9 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 5E A1 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 3F C0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 3E C1 00 00
#
name: Movie/TV
type: parsed
protocol: NECext
address: B6 4B 00 00
command: CD 32 00 00
#
name: Music
type: parsed
protocol: NECext
address: 36 4B 00 00
command: 5D A2 00 00
#
name: Game
type: parsed
protocol: NECext
address: 36 4B 00 00
command: 4D B2 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 36 4B 00 00
command: CD 32 00 00
#
name: 1
type: parsed
protocol: NECext
address: 40 4B 00 00
command: 54 AB 00 00
#
name: 2
type: parsed
protocol: NECext
address: 40 4B 00 00
command: 94 6B 00 00
#
name: 3
type: parsed
protocol: NECext
address: 40 4B 00 00
command: 14 EB 00 00
#
name: 4
type: parsed
protocol: NECext
address: 40 4B 00 00
command: E4 1B 00 00
#
name: 5
type: parsed
protocol: NECext
address: 40 4B 00 00
command: 64 9B 00 00
#
name: 6
type: parsed
protocol: NECext
address: 40 4B 00 00
command: A4 5B 00 00
#
name: 7
type: parsed
protocol: NECext
address: 40 4B 00 00
command: 24 DB 00 00
#
name: 8
type: parsed
protocol: NECext
address: 40 4B 00 00
command: C4 3B 00 00
#
name: 9
type: parsed
protocol: NECext
address: 40 4B 00 00
command: 44 BB 00 00
#
name: Freq
type: parsed
protocol: NECext
address: 40 4B 00 00
command: 04 FB 00 00
#
name: 0
type: parsed
protocol: NECext
address: 40 4B 00 00
command: 84 7B 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 56 A9 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 45 BA 00 00
#
name: TestTone
type: parsed
protocol: NECext
address: B6 4B 00 00
command: A6 59 00 00
#
name: CHANNEL-SELECT
type: parsed
protocol: NECext
address: 36 4B 00 00
command: DD 22 00 00
