Filetype: IR signals file
Version: 1
#
# Roku Standalone 3930X
# Original Pronto conversion by SkeletonMan03
# Fixed and tested by UberGuidoZ
#
name: Home
type: parsed
protocol: NECext
address: EA C2 00 00
command: 03 FC 00 00
#
name: Left
type: parsed
protocol: NECext
address: EA C2 00 00
command: 66 99 00 00
#
name: Up
type: parsed
protocol: NECext
address: EA C2 00 00
command: 19 E6 00 00
#
name: Down
type: parsed
protocol: NECext
address: EA C2 00 00
command: 33 CC 00 00
#
name: Right
type: parsed
protocol: NECext
address: EA C2 00 00
command: 2D D2 00 00
#
name: Enter
type: parsed
protocol: NECext
address: EA C2 00 00
command: 2A D5 00 00
#
name: Replay
type: parsed
protocol: NECext
address: EA C2 00 00
command: 78 87 00 00
#
name: *
type: parsed
protocol: NECext
address: EA C2 00 00
command: 61 9E 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: EA C2 00 00
command: 34 CB 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: EA C2 00 00
command: 4C B3 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: EA C2 00 00
command: 55 AA 00 00