Filetype: IR signals file
Version: 1
#
# SVEN HT-475
# Autogenerated from ircodes/SVEN/HT-475.xml
#
name: POWER
protocol: NECext
address: E7 18 00 00
command: C7 38 00 00
#
name: VOL-
protocol: NECext
address: E7 18 00 00
command: E7 18 00 00
#
name: VOL+
protocol: NECext
address: E7 18 00 00
command: D7 28 00 00
#
name: EQ
protocol: NECext
address: E7 18 00 00
command: 67 98 00 00
#
name: SPK
protocol: NECext
address: E7 18 00 00
command: CF 30 00 00
#
name: EQ+
protocol: NECext
address: E7 18 00 00
command: 77 88 00 00
#
name: SPK+
protocol: NECext
address: E7 18 00 00
command: FF 00 00 00
#
name: EQ-
protocol: NECext
address: E7 18 00 00
command: 57 A8 00 00
#
name: SPK-
protocol: NECext
address: E7 18 00 00
command: DF 20 00 00
#
name: MODE
protocol: NECext
address: E7 18 00 00
command: 47 B8 00 00
#
name: INPUT
protocol: NECext
address: E7 18 00 00
command: EF 10 00 00
#
name: MUTE
protocol: NECext
address: E7 18 00 00
command: 4F B0 00 00
#
name: S.BASS
protocol: NECext
address: E7 18 00 00
command: F7 08 00 00
