Filetype: IR signals file
Version: 1
#
# MICROSOFT XBOX One Media
# Autogenerated from ircodes/MICROSOFT/XBOX One Media.xml
#
name: VIEW
protocol: NECext
address: 1B 01 00 00
command: 89 76 00 00
#
name: X
protocol: NECext
address: 1B 01 00 00
command: D9 26 00 00
#
name: MENU
protocol: NECext
address: 1B 01 00 00
command: 09 F6 00 00
#
name: UP
protocol: NECext
address: 1B 01 00 00
command: 87 78 00 00
#
name: LEFT
protocol: NECext
address: 1B 01 00 00
command: FB 04 00 00
#
name: OK
protocol: NECext
address: 1B 01 00 00
command: BB 44 00 00
#
name: RIGHT
protocol: NECext
address: 1B 01 00 00
command: 7B 84 00 00
#
name: BACK
protocol: NECext
address: 1B 01 00 00
command: 3B C4 00 00
#
name: DOWN
protocol: NECext
address: 1B 01 00 00
command: 07 F8 00 00
#
name: GUIDE
protocol: NECext
address: 1B 01 00 00
command: 9B 64 00 00
#
name: VOL+
protocol: NECext
address: 1B 01 00 00
command: F7 08 00 00
#
name: Unknown
protocol: NECext
address: 1B 01 00 00
command: 8F 70 00 00
#
name: CH+
protocol: NECext
address: 1B 01 00 00
command: B7 48 00 00
#
name: VOL-
protocol: NECext
address: 1B 01 00 00
command: 77 88 00 00
#
name: CH-
protocol: NECext
address: 1B 01 00 00
command: 37 C8 00 00
#
name: REW
protocol: NECext
address: 1B 01 00 00
command: 57 A8 00 00
#
name: PLAY
protocol: NECext
address: 1B 01 00 00
command: F1 0E 00 00
#
name: FWD
protocol: NECext
address: 1B 01 00 00
command: D7 28 00 00
#
name: PREV
protocol: NECext
address: 1B 01 00 00
command: 27 D8 00 00
#
name: STOP
protocol: NECext
address: 1B 01 00 00
command: 67 98 00 00
#
name: NEXT
protocol: NECext
address: 1B 01 00 00
command: A7 58 00 00
