Filetype: IR signals file
Version: 1
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: RESUME
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: V-MODEL
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: ITEM
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: TRACK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: STEP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 42 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 43 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 47 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4A 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4B 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4F 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 54 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: PBC
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: OPEN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 59 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5B 00 00 00
#
name: 0+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: GOTO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5F 00 00 00
