Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: off_timer
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: TXT_TIME
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1C 00 00 00
#
name: SWITCH
type: parsed
protocol: NECext
address: 01 00 00 00
command: 27 00 00 00
#
name: TXT_OFF
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: TXT_HOLD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 33 00 00 00
#
name: TXT_ON
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: TXT_CANCEL
type: parsed
protocol: NECext
address: 01 00 00 00
command: 35 00 00 00
#
name: TXT_SIZE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 37 00 00 00
#
name: TXT_REVEAL
type: parsed
protocol: NECext
address: 01 00 00 00
command: 38 00 00 00
#
name: 102ND
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3C 00 00 00
#
name: P/C
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3D 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 01 00 00 00
command: 41 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 01 00 00 00
command: 48 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 49 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4A 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4B 00 00 00
#
name: TXT_INDEX
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4C 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4D 00 00 00
#
name: sig_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4F 00 00 00
#
name: sig_down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 50 00 00 00
#
name: FUNCTIONS
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5F 00 00 00
