Filetype: IR signals file
Version: 1
# 
name: Play_Pause
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 11 EE 00 00
# 
name: Skip
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 15 EA 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0D F2 00 00
# 
name: Bluetooth
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 03 FC 00 00
# 
name: Led_Power
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 02 FD 00 00
# 
name: Flash_Dance
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0F F0 00 00
# 
name: Smooth
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 17 E8 00 00
# 
name: Bright
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 00 FF 00 00
# 
name: Dim
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 01 FE 00 00
# 
name: Color
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 07 F8 00 00
# 
name: Red
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 04 FB 00 00
# 
name: Green
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 05 FA 00 00
# 
name: Blue
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 06 F9 00 00
# 
name: Yellow
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 08 F7 00 00
# 
name: Cyan
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 09 F6 00 00
# 
name: Violet
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0A F5 00 00
# 
name: White
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0B F4 00 00
# 
name: Warmer
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0C F3 00 00
# 
name: Cooler
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0E F1 00 00
# 
name: Plus
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 12 ED 00 00
# 
name: Minus
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 10 EF 00 00
