Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NECext
address: 90 00 00 00
command: 00 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 90 00 00 00
command: 02 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 90 00 00 00
command: 03 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 90 00 00 00
command: 06 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 90 00 00 00
command: 08 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0A 00 00 00
#
name: STILL
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0C 00 00 00
#
name: VTR/TV
type: parsed
protocol: NECext
address: 90 00 00 00
command: 36 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 90 00 00 00
command: 3D 00 00 00
#
name: TRACKING_PLUS
type: parsed
protocol: NECext
address: 90 00 00 00
command: B1 00 00 00
#
name: TRACKING_MINUS
type: parsed
protocol: NECext
address: 90 00 00 00
command: B2 00 00 00
