Filetype: IR signals file
Version: 1
#
# MIVAR W1
# Autogenerated from ircodes/MIVAR/W1.xml
#
name: POWER
protocol: NECext
address: DF 00 00 00
command: AF 50 00 00
#
name: 1
protocol: NECext
address: DF 00 00 00
command: 7F 80 00 00
#
name: 2
protocol: NECext
address: DF 00 00 00
command: BF 40 00 00
#
name: 3
protocol: NECext
address: DF 00 00 00
command: 3F C0 00 00
#
name: 4
protocol: NECext
address: DF 00 00 00
command: DF 20 00 00
#
name: 5
protocol: NECext
address: DF 00 00 00
command: 5F A0 00 00
#
name: 6
protocol: NECext
address: DF 00 00 00
command: 9F 60 00 00
#
name: 7
protocol: NECext
address: DF 00 00 00
command: 1F E0 00 00
#
name: 8
protocol: NECext
address: DF 00 00 00
command: EF 10 00 00
#
name: 9
protocol: NECext
address: DF 00 00 00
command: 6F 90 00 00
#
name: AV
protocol: NECext
address: DF 00 00 00
command: 7D 82 00 00
#
name: 0
protocol: NECext
address: DF 00 00 00
command: FF 00 00 00
#
name: -
protocol: NECext
address: DF 00 00 00
command: C7 38 00 00
#
name: EXIT
protocol: NECext
address: DF 00 00 00
command: CD 32 00 00
#
name: MENU
protocol: NECext
address: DF 00 00 00
command: 27 D8 00 00
#
name: Unknown
protocol: NECext
address: DF 00 00 00
command: 0F F0 00 00
#
name: VOL+
protocol: NECext
address: DF 00 00 00
command: E5 1A 00 00
#
name: Unknown
protocol: NECext
address: DF 00 00 00
command: 2F D0 00 00
#
name: CH+
protocol: NECext
address: DF 00 00 00
command: 07 F8 00 00
#
name: Unknown
protocol: NECext
address: DF 00 00 00
command: F7 08 00 00
#
name: OK
protocol: NECext
address: DF 00 00 00
command: AD 52 00 00
#
name: Unknown
protocol: NECext
address: DF 00 00 00
command: 77 88 00 00
#
name: VOL-
protocol: NECext
address: DF 00 00 00
command: 2D D2 00 00
#
name: Unknown
protocol: NECext
address: DF 00 00 00
command: 8F 70 00 00
#
name: CH-
protocol: NECext
address: DF 00 00 00
command: 87 78 00 00
#
name: G
protocol: NECext
address: DF 00 00 00
command: 17 E8 00 00
#
name: R
protocol: NECext
address: DF 00 00 00
command: 97 68 00 00
#
name: B
protocol: NECext
address: DF 00 00 00
command: 67 98 00 00
#
name: Y
protocol: NECext
address: DF 00 00 00
command: E7 18 00 00
#
name: F1
protocol: NECext
address: DF 00 00 00
command: BD 42 00 00
#
name: F2
protocol: NECext
address: DF 00 00 00
command: 9D 62 00 00
#
name: F3
protocol: NECext
address: DF 00 00 00
command: DD 22 00 00
