Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Off
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1D 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 49 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 45 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 47 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 48 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 46 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 04 00 00 00
command: 2F 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1F 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1E 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1C 00 00 00
