Filetype: IR signals file
Version: 1
#
# PALSONIC TFTV-5539DT
# Autogenerated from ircodes/PALSONIC/TFTV-5539DT.xml
#
name: POWER
protocol: NECext
address: FE 01 00 00
command: BE 41 00 00
#
name: MENU
protocol: NECext
address: FE 01 00 00
command: 16 E9 00 00
#
name: EXIT
protocol: NECext
address: FE 01 00 00
command: 36 C9 00 00
#
name: DTV
protocol: NECext
address: FE 01 00 00
command: 1E E1 00 00
#
name: PICT
protocol: NECext
address: FE 01 00 00
command: 4C B3 00 00
#
name: INFO
protocol: NECext
address: FE 01 00 00
command: B4 4B 00 00
#
name: R
protocol: NECext
address: FE 01 00 00
command: EC 13 00 00
#
name: G
protocol: NECext
address: FE 01 00 00
command: 6C 93 00 00
#
name: Y
protocol: NECext
address: FE 01 00 00
command: AC 53 00 00
#
name: B
protocol: NECext
address: FE 01 00 00
command: 2C D3 00 00
#
name: VOL+
protocol: NECext
address: FE 01 00 00
command: 06 F9 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: 66 99 00 00
#
name: CH+
protocol: NECext
address: FE 01 00 00
command: 26 D9 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: C6 39 00 00
#
name: OK
protocol: NECext
address: FE 01 00 00
command: A6 59 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: 86 79 00 00
#
name: VOL-
protocol: NECext
address: FE 01 00 00
command: 2E D1 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: 46 B9 00 00
#
name: CH-
protocol: NECext
address: FE 01 00 00
command: 0E F1 00 00
#
name: LIST
protocol: NECext
address: FE 01 00 00
command: DE 21 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: F4 0B 00 00
#
name: TTXREV
protocol: NECext
address: FE 01 00 00
command: D4 2B 00 00
#
name: TTXSUB
protocol: NECext
address: FE 01 00 00
command: 14 EB 00 00
#
name: TTXHOLD
protocol: NECext
address: FE 01 00 00
command: 34 CB 00 00
#
name: TTXIDX
protocol: NECext
address: FE 01 00 00
command: E4 1B 00 00
#
name: 1
protocol: NECext
address: FE 01 00 00
command: EE 11 00 00
#
name: 2
protocol: NECext
address: FE 01 00 00
command: 6E 91 00 00
#
name: 3
protocol: NECext
address: FE 01 00 00
command: AE 51 00 00
#
name: 4
protocol: NECext
address: FE 01 00 00
command: CE 31 00 00
#
name: 5
protocol: NECext
address: FE 01 00 00
command: 4E B1 00 00
#
name: 6
protocol: NECext
address: FE 01 00 00
command: 8E 71 00 00
#
name: 7
protocol: NECext
address: FE 01 00 00
command: F6 09 00 00
#
name: 8
protocol: NECext
address: FE 01 00 00
command: 76 89 00 00
#
name: 9
protocol: NECext
address: FE 01 00 00
command: B6 49 00 00
#
name: TVAV
protocol: NECext
address: FE 01 00 00
command: BC 43 00 00
#
name: 0
protocol: NECext
address: FE 01 00 00
command: 56 A9 00 00
#
name: SLEEP
protocol: NECext
address: FE 01 00 00
command: 74 8B 00 00
