Filetype: IR signals file
Version: 1
#
# BLUETECH DTN
# Autogenerated from ircodes/BLUETECH/DTN.xml
#
name: POWER
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: 1
protocol: NECext
address: FF 00 00 00
command: 95 6A 00 00
#
name: 2
protocol: NECext
address: FF 00 00 00
command: A5 5A 00 00
#
name: 3
protocol: NECext
address: FF 00 00 00
command: 85 7A 00 00
#
name: 4
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: 5
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: 6
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: 7
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: 8
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: 9
protocol: NECext
address: FF 00 00 00
command: 47 B8 00 00
#
name: 0
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: MENU
protocol: NECext
address: FF 00 00 00
command: 55 AA 00 00
#
name: UP
protocol: NECext
address: FF 00 00 00
command: 65 9A 00 00
#
name: EXIT
protocol: NECext
address: FF 00 00 00
command: 45 BA 00 00
#
name: LEFT
protocol: NECext
address: FF 00 00 00
command: D5 2A 00 00
#
name: ENTER
protocol: NECext
address: FF 00 00 00
command: E5 1A 00 00
#
name: RIGHT
protocol: NECext
address: FF 00 00 00
command: C5 3A 00 00
#
name: TELETEXT
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: DOWN
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: RECALL
protocol: NECext
address: FF 00 00 00
command: 8D 72 00 00
#
name: AUDIO
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: INFO
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: EPG
protocol: NECext
address: FF 00 00 00
command: 4D B2 00 00
#
name: ZOOM
protocol: NECext
address: FF 00 00 00
command: AD 52 00 00
#
name: G
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: Y
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: B
protocol: NECext
address: FF 00 00 00
command: 6D 92 00 00
