Filetype: IR signals file
Version: 1
#
# BLUETECH DTN
# Autogenerated from ircodes/BLUETECH/DTN.xml
#
name: POWER
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: 95 6A 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: A5 5A 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 85 7A 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: 6
type: parsed
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: 7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: 8
type: parsed
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: 9
type: parsed
protocol: NECext
address: FF 00 00 00
command: 47 B8 00 00
#
name: 0
type: parsed
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: MENU
type: parsed
protocol: NECext
address: FF 00 00 00
command: 55 AA 00 00
#
name: UP
type: parsed
protocol: NECext
address: FF 00 00 00
command: 65 9A 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: FF 00 00 00
command: 45 BA 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: FF 00 00 00
command: D5 2A 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: FF 00 00 00
command: E5 1A 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: FF 00 00 00
command: C5 3A 00 00
#
name: TELETEXT
type: parsed
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8D 72 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: INFO
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: EPG
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4D B2 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: FF 00 00 00
command: AD 52 00 00
#
name: G
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: Y
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: B
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6D 92 00 00
