Filetype: IR signals file
Version: 1
#
# Brand: GVA
# Device Model: GVA32M7D
# Device Type: TV
#
name: Power
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1E E1 00 00
#
name: Vol_up
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 48 B7 00 00
#
name: Vol_dn
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 44 BB 00 00
#
name: Ch_next
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0A F5 00 00
#
name: Ch_prev
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 06 F9 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5A A5 00 00
#
name: Source
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5C A3 00 00
#
name: Back
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4C B3 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5F A0 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 03 FC 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5E A1 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 02 FD 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 40 BF 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 53 AC 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 53 AC 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 11 EE 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 01 FE 00 00
#
name: FF
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 19 E6 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 13 EC 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0E F1 00 00
#
