Filetype: IR signals file
Version: 1
#
# TOSHIBA BDX-BluRay
# Autogenerated from ircodes/TOSHIBA/BDX-BluRay.xml
#
name: POWER
type: parsed
protocol: NECext
address: AD A2 00 00
command: FC 03 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: AD A2 00 00
command: 7C 83 00 00
#
name: HDMI
type: parsed
protocol: NECext
address: AD A2 00 00
command: 06 F9 00 00
#
name: 1
type: parsed
protocol: NECext
address: AD A2 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: AD A2 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: AD A2 00 00
command: 3F C0 00 00
#
name: 4
type: parsed
protocol: NECext
address: AD A2 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: AD A2 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: AD A2 00 00
command: 9F 60 00 00
#
name: 7
type: parsed
protocol: NECext
address: AD A2 00 00
command: 1F E0 00 00
#
name: 8
type: parsed
protocol: NECext
address: AD A2 00 00
command: EF 10 00 00
#
name: 9
type: parsed
protocol: NECext
address: AD A2 00 00
command: 6F 90 00 00
#
name: GOTO/SEARCH
type: parsed
protocol: NECext
address: AD A2 00 00
command: 9B 64 00 00
#
name: 0
type: parsed
protocol: NECext
address: AD A2 00 00
command: AF 50 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: AD A2 00 00
command: 08 F7 00 00
#
name: SLOW FWD
type: parsed
protocol: NECext
address: AD A2 00 00
command: 4F B0 00 00
#
name: STEP
type: parsed
protocol: NECext
address: AD A2 00 00
command: 8A 75 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: AD A2 00 00
command: BC 43 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: AD A2 00 00
command: FF 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: AD A2 00 00
command: D7 28 00 00
#
name: REW
type: parsed
protocol: NECext
address: AD A2 00 00
command: 67 98 00 00
#
name: FWD
type: parsed
protocol: NECext
address: AD A2 00 00
command: 37 C8 00 00
#
name: PREV
type: parsed
protocol: NECext
address: AD A2 00 00
command: 3B C4 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: AD A2 00 00
command: DB 24 00 00
#
name: MENU TOP
type: parsed
protocol: NECext
address: AD A2 00 00
command: 84 7B 00 00
#
name: MENU SETUP
type: parsed
protocol: NECext
address: AD A2 00 00
command: FB 04 00 00
#
name: MENU POPUP
type: parsed
protocol: NECext
address: AD A2 00 00
command: DE 21 00 00
#
name: HOME
type: parsed
protocol: NECext
address: AD A2 00 00
command: 1A E5 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: AD A2 00 00
command: FE 01 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: AD A2 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: AD A2 00 00
command: 75 8A 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: AD A2 00 00
command: 7B 84 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: AD A2 00 00
command: 4D B2 00 00
#
name: OSC
type: parsed
protocol: NECext
address: AD A2 00 00
command: F7 08 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: AD A2 00 00
command: 7E 81 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: AD A2 00 00
command: EB 14 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: AD A2 00 00
command: 6B 94 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: AD A2 00 00
command: 1B E4 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: AD A2 00 00
command: BB 44 00 00
#
name: NETFLIX
type: parsed
protocol: NECext
address: AD A2 00 00
command: E8 17 00 00
#
name: DISPLAY/INFO
type: parsed
protocol: NECext
address: AD A2 00 00
command: 97 68 00 00
#
name: CONNECTED
type: parsed
protocol: NECext
address: AD A2 00 00
command: 18 E7 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: AD A2 00 00
command: 2B D4 00 00
#
name: REPEAT A-B
type: parsed
protocol: NECext
address: AD A2 00 00
command: CB 34 00 00
#
name: MODE
type: parsed
protocol: NECext
address: AD A2 00 00
command: 2F D0 00 00
#
name: PIP/BONUS
type: parsed
protocol: NECext
address: AD A2 00 00
command: 3C C3 00 00
#
name: PIP/AUDIO
type: parsed
protocol: NECext
address: AD A2 00 00
command: 63 9C 00 00
#
name: PIP SUBS
type: parsed
protocol: NECext
address: AD A2 00 00
command: 9C 63 00 00
#
name: R
type: parsed
protocol: NECext
address: AD A2 00 00
command: D3 2C 00 00
#
name: G
type: parsed
protocol: NECext
address: AD A2 00 00
command: 53 AC 00 00
#
name: Y
type: parsed
protocol: NECext
address: AD A2 00 00
command: 13 EC 00 00
#
name: B
type: parsed
protocol: NECext
address: AD A2 00 00
command: 93 6C 00 00
