Filetype: IR signals file
Version: 1
#
# TOSHIBA CT-90287-REGZA
# Autogenerated from ircodes/TOSHIBA/CT-90287-REGZA.xml
#
name: POWER
type: parsed
protocol: NECext
address: 7D 02 00 00
command: B7 48 00 00
#
name: DVD-MENU
type: parsed
protocol: NECext
address: 7D 02 00 00
command: B1 4E 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 7D 02 00 00
command: BB 44 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7D 02 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7D 02 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7D 02 00 00
command: 3F C0 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7D 02 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7D 02 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7D 02 00 00
command: 9F 60 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7D 02 00 00
command: 1F E0 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7D 02 00 00
command: EF 10 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7D 02 00 00
command: 6F 90 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 7D 02 00 00
command: B9 46 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7D 02 00 00
command: FF 00 00 00
#
name: CONTENT
type: parsed
protocol: NECext
address: 7D 02 00 00
command: 51 AE 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 7D 02 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7D 02 00 00
command: 67 98 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 7D 02 00 00
command: 07 F8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7D 02 00 00
command: BD 42 00 00
#
name: OK
type: parsed
protocol: NECext
address: 7D 02 00 00
command: 7B 84 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7D 02 00 00
command: FD 02 00 00
#
name: TOP MENU
type: parsed
protocol: NECext
address: 7D 02 00 00
command: D1 2E 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7D 02 00 00
command: 47 B8 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 7D 02 00 00
command: 31 CE 00 00
#
name: R
type: parsed
protocol: NECext
address: 7D 02 00 00
command: ED 12 00 00
#
name: G
type: parsed
protocol: NECext
address: 7D 02 00 00
command: 6D 92 00 00
#
name: Y
type: parsed
protocol: NECext
address: 7D 02 00 00
command: AD 52 00 00
#
name: B
type: parsed
protocol: NECext
address: 7D 02 00 00
command: 2D D2 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 7D 02 00 00
command: 97 68 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 7D 02 00 00
command: 49 B6 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 7D 02 00 00
command: 59 A6 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 7D 02 00 00
command: 19 E6 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 7D 02 00 00
command: 99 66 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 7D 02 00 00
command: E9 16 00 00
#
name: PREV
type: parsed
protocol: NECext
address: 7D 02 00 00
command: C9 36 00 00
#
name: REW
type: parsed
protocol: NECext
address: 7D 02 00 00
command: 69 96 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 7D 02 00 00
command: A9 56 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 7D 02 00 00
command: 29 D6 00 00
