Filetype: IR signals file
Version: 1
#
# TOSHIBA CT-90159
# Autogenerated from ircodes/TOSHIBA/CT-90159.xml
#
name: POWER
type: parsed
protocol: NECext
address: FD 02 00 00
command: B7 48 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: FD 02 00 00
command: 0F F0 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: FD 02 00 00
command: 38 C7 38 00
#
name: 1
type: parsed
protocol: NECext
address: FD 02 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: FD 02 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: FD 02 00 00
command: 3F C0 00 00
#
name: 4
type: parsed
protocol: NECext
address: FD 02 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: FD 02 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: FD 02 00 00
command: 3F C0 00 00
#
name: 7
type: parsed
protocol: NECext
address: FD 02 00 00
command: 1F E0 00 00
#
name: 4
type: parsed
protocol: NECext
address: FD 02 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: FD 02 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: FD 02 00 00
command: 9F 60 00 00
#
name: 8
type: parsed
protocol: NECext
address: FD 02 00 00
command: EF 10 00 00
#
name: 9
type: parsed
protocol: NECext
address: FD 02 00 00
command: 6F 90 00 00
#
name: 100
type: parsed
protocol: NECext
address: FD 02 00 00
command: AF 50 00 00
#
name: 0
type: parsed
protocol: NECext
address: FD 02 00 00
command: FF 00 00 00
#
name: ENT
type: parsed
protocol: NECext
address: FD 02 00 00
command: 17 E8 00 00
#
name: FAVORITES
type: parsed
protocol: NECext
address: FD 02 00 00
command: F6 09 00 00
#
name: PIC SIZE
type: parsed
protocol: NECext
address: FD 02 00 00
command: D5 2A 00 00
#
name: CH+
type: parsed
protocol: NECext
address: FD 02 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 02 00 00
command: BE 41 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FD 02 00 00
command: A7 58 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 02 00 00
command: 47 B8 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: FD 02 00 00
command: 6E 91 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 02 00 00
command: 67 98 00 00
#
name: CH-
type: parsed
protocol: NECext
address: FD 02 00 00
command: 07 F8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 02 00 00
command: 3E C1 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: FD 02 00 00
command: 87 78 00 00
#
name: MENU
type: parsed
protocol: NECext
address: FD 02 00 00
command: FE 01 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: FD 02 00 00
command: E5 1A 00 00
#
name: POP DIR
type: parsed
protocol: NECext
address: FD 02 00 00
command: 9B 64 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 02 00 00
command: F7 08 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: FD 02 00 00
command: 57 A8 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: FD 02 00 00
command: CD 32 00 00
#
name: STOP
type: parsed
protocol: NECext
address: FD 02 00 00
command: 0D F2 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: FD 02 00 00
command: 75 8A 00 00
#
name: PREV
type: parsed
protocol: NECext
address: FD 02 00 00
command: 77 88 00 00
#
name: REW
type: parsed
protocol: NECext
address: FD 02 00 00
command: 2D D2 00 00
#
name: FWD
type: parsed
protocol: NECext
address: FD 02 00 00
command: AD 52 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: FD 02 00 00
command: 35 CA 00 00
