Filetype: IR signals file
Version: 1
#
# TOSHIBA CT-90298
# Autogenerated from ircodes/TOSHIBA/CT-90298.xml
#
name: Unknown
type: parsed
protocol: NECext
address: FD 02 00 00
command: F7 08 00 00
#
name: POWER
type: parsed
protocol: NECext
address: FD 02 00 00
command: B7 48 00 00
#
name: 1
type: parsed
protocol: NECext
address: FD 02 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: FD 02 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: FD 02 00 00
command: 3F C0 00 00
#
name: 4
type: parsed
protocol: NECext
address: FD 02 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: FD 02 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: FD 02 00 00
command: 9F 60 00 00
#
name: 7
type: parsed
protocol: NECext
address: FD 02 00 00
command: 1F E0 00 00
#
name: 8
type: parsed
protocol: NECext
address: FD 02 00 00
command: EF 10 00 00
#
name: 9
type: parsed
protocol: NECext
address: FD 02 00 00
command: 6F 90 00 00
#
name: BACK
type: parsed
protocol: NECext
address: FD 02 00 00
command: B5 4A 00 00
#
name: 0
type: parsed
protocol: NECext
address: FD 02 00 00
command: FF 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: FD 02 00 00
command: D7 28 00 00
#
name: MENU
type: parsed
protocol: NECext
address: FD 02 00 00
command: 25 DA 00 00
#
name: WIDESCREEN
type: parsed
protocol: NECext
address: FD 02 00 00
command: 65 9A 00 00
#
name: PICTURE
type: parsed
protocol: NECext
address: FD 02 00 00
command: 77 88 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: FD 02 00 00
command: 3D C2 00 00
#
name: /P+
type: parsed
protocol: NECext
address: FD 02 00 00
command: 27 D8 00 00
#
name: /VOL-
type: parsed
protocol: NECext
address: FD 02 00 00
command: 87 78 00 00
#
name: OK
type: parsed
protocol: NECext
address: FD 02 00 00
command: 7B 84 00 00
#
name: VOL+/
type: parsed
protocol: NECext
address: FD 02 00 00
command: A7 58 00 00
#
name: /P-
type: parsed
protocol: NECext
address: FD 02 00 00
command: 07 F8 00 00
#
name: R
type: parsed
protocol: NECext
address: FD 02 00 00
command: ED 12 00 00
#
name: G
type: parsed
protocol: NECext
address: FD 02 00 00
command: 6D 92 00 00
#
name: Y
type: parsed
protocol: NECext
address: FD 02 00 00
command: AD 52 00 00
#
name: B
type: parsed
protocol: NECext
address: FD 02 00 00
command: 2D D2 00 00
#
name: INFO
type: parsed
protocol: NECext
address: FD 02 00 00
command: 97 68 00 00
#
name: AUDIOMODE
type: parsed
protocol: NECext
address: FD 02 00 00
command: 37 C8 00 00
#
name: STILLPICTURE
type: parsed
protocol: NECext
address: FD 02 00 00
command: BB 44 00 00
#
name: CLOCK
type: parsed
protocol: NECext
address: FD 02 00 00
command: 57 A8 00 00
#
name: TTX
type: parsed
protocol: NECext
address: FD 02 00 00
command: 17 E8 00 00
#
name: TTX INDEX
type: parsed
protocol: NECext
address: FD 02 00 00
command: 2B D4 00 00
#
name: TTX SUBPAGE
type: parsed
protocol: NECext
address: FD 02 00 00
command: CB 34 00 00
#
name: TTX HIDDEN
type: parsed
protocol: NECext
address: FD 02 00 00
command: D5 2A 00 00
#
name: TTX HOLD
type: parsed
protocol: NECext
address: FD 02 00 00
command: 35 CA 00 00
#
name: TTX SIZE
type: parsed
protocol: NECext
address: FD 02 00 00
command: 4F B0 00 00
