Filetype: IR signals file
Version: 1
#
# TOSHIBA CT-90287-TV
# Autogenerated from ircodes/TOSHIBA/CT-90287-TV.xml
#
name: POWER
protocol: NECext
address: FD 02 00 00
command: B7 48 00 00
#
name: 1
protocol: NECext
address: FD 02 00 00
command: 7F 80 00 00
#
name: 2
protocol: NECext
address: FD 02 00 00
command: BF 40 00 00
#
name: 3
protocol: NECext
address: FD 02 00 00
command: 3F C0 00 00
#
name: 4
protocol: NECext
address: FD 02 00 00
command: DF 20 00 00
#
name: 5
protocol: NECext
address: FD 02 00 00
command: 5F A0 00 00
#
name: 6
protocol: NECext
address: FD 02 00 00
command: 9F 60 00 00
#
name: 7
protocol: NECext
address: FD 02 00 00
command: 1F E0 00 00
#
name: 8
protocol: NECext
address: FD 02 00 00
command: EF 10 00 00
#
name: 9
protocol: NECext
address: FD 02 00 00
command: 6F 90 00 00
#
name: BACK
protocol: NECext
address: FD 02 00 00
command: B5 4A 00 00
#
name: 0
protocol: NECext
address: FD 02 00 00
command: FF 00 00 00
#
name: SRC
protocol: NECext
address: FD 02 00 00
command: D7 28 00 00
#
name: A/D
protocol: NECext
address: FD 02 00 00
command: DD 22 00 00
#
name: Unknown
protocol: NECext
address: FD 02 00 00
command: F7 08 00 00
#
name: GUIDE
protocol: NECext
address: FD 02 00 00
command: 5D A2 00 00
#
name: MENU
protocol: NECext
address: FD 02 00 00
command: 25 DA 00 00
#
name: EXIT
protocol: NECext
address: FD 02 00 00
command: 3D C2 00 00
#
name: TV/FAV/RAD
protocol: NECext
address: FD 02 00 00
command: 1D E2 00 00
#
name: VOL+
protocol: NECext
address: FD 02 00 00
command: A7 58 00 00
#
name: Unknown
protocol: NECext
address: FD 02 00 00
command: 67 98 00 00
#
name: CH+
protocol: NECext
address: FD 02 00 00
command: 27 D8 00 00
#
name: Unknown
protocol: NECext
address: FD 02 00 00
command: BD 42 00 00
#
name: OK
protocol: NECext
address: FD 02 00 00
command: 7B 84 00 00
#
name: Unknown
protocol: NECext
address: FD 02 00 00
command: FD 02 00 00
#
name: VOL-
protocol: NECext
address: FD 02 00 00
command: 87 78 00 00
#
name: Unknown
protocol: NECext
address: FD 02 00 00
command: 47 B8 00 00
#
name: CH-
protocol: NECext
address: FD 02 00 00
command: 07 F8 00 00
#
name: R
protocol: NECext
address: FD 02 00 00
command: ED 12 00 00
#
name: G
protocol: NECext
address: FD 02 00 00
command: 6D 92 00 00
#
name: Y
protocol: NECext
address: FD 02 00 00
command: AD 52 00 00
#
name: B
protocol: NECext
address: FD 02 00 00
command: 2D D2 00 00
#
name: WIDE
protocol: NECext
address: FD 02 00 00
command: 65 9A 00 00
#
name: PICTR
protocol: NECext
address: FD 02 00 00
command: 77 88 00 00
#
name: INFO
protocol: NECext
address: FD 02 00 00
command: 97 68 00 00
#
name: TEXT
protocol: NECext
address: FD 02 00 00
command: 17 E8 00 00
#
name: SUBTITLE
protocol: NECext
address: FD 02 00 00
command: CF 30 00 00
#
name: STEREO
protocol: NECext
address: FD 02 00 00
command: 37 C8 00 00
#
name: STILL
protocol: NECext
address: FD 02 00 00
command: BB 44 00 00
#
name: 4+
protocol: NECext
address: FD 02 00 00
command: 57 A8 00 00
#
name: 4-
protocol: NECext
address: FD 02 00 00
command: D5 2A 00 00
#
name: PAGE-
protocol: NECext
address: FD 02 00 00
command: 35 CA 00 00
#
name: TTXSB
protocol: NECext
address: FD 02 00 00
command: CB 34 00 00
#
name: PAGE+
protocol: NECext
address: FD 02 00 00
command: 4F B0 00 00
