Filetype: IR signals file
Version: 1
#
# TOSHIBA CT-90159
# Autogenerated from ircodes/TOSHIBA/CT-90159.xml
#
name: POWER
protocol: NECext
address: FD 02 00 00
command: B7 48 00 00
#
name: TV/VIDEO
protocol: NECext
address: FD 02 00 00
command: 0F F0 00 00
#
name: AGAIN
protocol: NECext
address: FD 02 00 00
command: 38 C7 38 00
#
name: 1
protocol: NECext
address: FD 02 00 00
command: 7F 80 00 00
#
name: 2
protocol: NECext
address: FD 02 00 00
command: BF 40 00 00
#
name: 3
protocol: NECext
address: FD 02 00 00
command: 3F C0 00 00
#
name: 4
protocol: NECext
address: FD 02 00 00
command: DF 20 00 00
#
name: 5
protocol: NECext
address: FD 02 00 00
command: 5F A0 00 00
#
name: 6
protocol: NECext
address: FD 02 00 00
command: 3F C0 00 00
#
name: 7
protocol: NECext
address: FD 02 00 00
command: 1F E0 00 00
#
name: 4
protocol: NECext
address: FD 02 00 00
command: DF 20 00 00
#
name: 5
protocol: NECext
address: FD 02 00 00
command: 5F A0 00 00
#
name: 6
protocol: NECext
address: FD 02 00 00
command: 9F 60 00 00
#
name: 8
protocol: NECext
address: FD 02 00 00
command: EF 10 00 00
#
name: 9
protocol: NECext
address: FD 02 00 00
command: 6F 90 00 00
#
name: 100
protocol: NECext
address: FD 02 00 00
command: AF 50 00 00
#
name: 0
protocol: NECext
address: FD 02 00 00
command: FF 00 00 00
#
name: ENT
protocol: NECext
address: FD 02 00 00
command: 17 E8 00 00
#
name: FAVORITES
protocol: NECext
address: FD 02 00 00
command: F6 09 00 00
#
name: PIC SIZE
protocol: NECext
address: FD 02 00 00
command: D5 2A 00 00
#
name: CH+
protocol: NECext
address: FD 02 00 00
command: 27 D8 00 00
#
name: Unknown
protocol: NECext
address: FD 02 00 00
command: BE 41 00 00
#
name: VOL+
protocol: NECext
address: FD 02 00 00
command: A7 58 00 00
#
name: Unknown
protocol: NECext
address: FD 02 00 00
command: 47 B8 00 00
#
name: ENTER
protocol: NECext
address: FD 02 00 00
command: 6E 91 00 00
#
name: Unknown
protocol: NECext
address: FD 02 00 00
command: 67 98 00 00
#
name: CH-
protocol: NECext
address: FD 02 00 00
command: 07 F8 00 00
#
name: Unknown
protocol: NECext
address: FD 02 00 00
command: 3E C1 00 00
#
name: VOL-
protocol: NECext
address: FD 02 00 00
command: 87 78 00 00
#
name: MENU
protocol: NECext
address: FD 02 00 00
command: FE 01 00 00
#
name: EXIT
protocol: NECext
address: FD 02 00 00
command: E5 1A 00 00
#
name: POP DIR
protocol: NECext
address: FD 02 00 00
command: 9B 64 00 00
#
name: Unknown
protocol: NECext
address: FD 02 00 00
command: F7 08 00 00
#
name: SLEEP
protocol: NECext
address: FD 02 00 00
command: 57 A8 00 00
#
name: PAUSE
protocol: NECext
address: FD 02 00 00
command: CD 32 00 00
#
name: STOP
protocol: NECext
address: FD 02 00 00
command: 0D F2 00 00
#
name: PLAY
protocol: NECext
address: FD 02 00 00
command: 75 8A 00 00
#
name: PREV
protocol: NECext
address: FD 02 00 00
command: 77 88 00 00
#
name: REW
protocol: NECext
address: FD 02 00 00
command: 2D D2 00 00
#
name: FWD
protocol: NECext
address: FD 02 00 00
command: AD 52 00 00
#
name: NEXT
protocol: NECext
address: FD 02 00 00
command: 35 CA 00 00
