Filetype: IR signals file
Version: 1
#
# TOSHIBA CT-90287-REGZA
# Autogenerated from ircodes/TOSHIBA/CT-90287-REGZA.xml
#
name: POWER
protocol: NECext
address: 7D 02 00 00
command: B7 48 00 00
#
name: DVD-MENU
protocol: NECext
address: 7D 02 00 00
command: B1 4E 00 00
#
name: RETURN
protocol: NECext
address: 7D 02 00 00
command: BB 44 00 00
#
name: 1
protocol: NECext
address: 7D 02 00 00
command: 7F 80 00 00
#
name: 2
protocol: NECext
address: 7D 02 00 00
command: BF 40 00 00
#
name: 3
protocol: NECext
address: 7D 02 00 00
command: 3F C0 00 00
#
name: 4
protocol: NECext
address: 7D 02 00 00
command: DF 20 00 00
#
name: 5
protocol: NECext
address: 7D 02 00 00
command: 5F A0 00 00
#
name: 6
protocol: NECext
address: 7D 02 00 00
command: 9F 60 00 00
#
name: 7
protocol: NECext
address: 7D 02 00 00
command: 1F E0 00 00
#
name: 8
protocol: NECext
address: 7D 02 00 00
command: EF 10 00 00
#
name: 9
protocol: NECext
address: 7D 02 00 00
command: 6F 90 00 00
#
name: BACK
protocol: NECext
address: 7D 02 00 00
command: B9 46 00 00
#
name: 0
protocol: NECext
address: 7D 02 00 00
command: FF 00 00 00
#
name: CONTENT
protocol: NECext
address: 7D 02 00 00
command: 51 AE 00 00
#
name: CH+
protocol: NECext
address: 7D 02 00 00
command: 27 D8 00 00
#
name: Unknown
protocol: NECext
address: 7D 02 00 00
command: 67 98 00 00
#
name: CH-
protocol: NECext
address: 7D 02 00 00
command: 07 F8 00 00
#
name: Unknown
protocol: NECext
address: 7D 02 00 00
command: BD 42 00 00
#
name: OK
protocol: NECext
address: 7D 02 00 00
command: 7B 84 00 00
#
name: Unknown
protocol: NECext
address: 7D 02 00 00
command: FD 02 00 00
#
name: TOP MENU
protocol: NECext
address: 7D 02 00 00
command: D1 2E 00 00
#
name: Unknown
protocol: NECext
address: 7D 02 00 00
command: 47 B8 00 00
#
name: SETUP
protocol: NECext
address: 7D 02 00 00
command: 31 CE 00 00
#
name: R
protocol: NECext
address: 7D 02 00 00
command: ED 12 00 00
#
name: G
protocol: NECext
address: 7D 02 00 00
command: 6D 92 00 00
#
name: Y
protocol: NECext
address: 7D 02 00 00
command: AD 52 00 00
#
name: B
protocol: NECext
address: 7D 02 00 00
command: 2D D2 00 00
#
name: INFO
protocol: NECext
address: 7D 02 00 00
command: 97 68 00 00
#
name: TEXT
protocol: NECext
address: 7D 02 00 00
command: 49 B6 00 00
#
name: EJECT
protocol: NECext
address: 7D 02 00 00
command: 59 A6 00 00
#
name: STOP
protocol: NECext
address: 7D 02 00 00
command: 19 E6 00 00
#
name: PLAY
protocol: NECext
address: 7D 02 00 00
command: 99 66 00 00
#
name: PAUSE
protocol: NECext
address: 7D 02 00 00
command: E9 16 00 00
#
name: PREV
protocol: NECext
address: 7D 02 00 00
command: C9 36 00 00
#
name: REW
protocol: NECext
address: 7D 02 00 00
command: 69 96 00 00
#
name: FWD
protocol: NECext
address: 7D 02 00 00
command: A9 56 00 00
#
name: NEXT
protocol: NECext
address: 7D 02 00 00
command: 29 D6 00 00
