Filetype: IR signals file
Version: 1
#
# TOSHIBA RDX-V-Series
# Autogenerated from ircodes/TOSHIBA/RDX-V-Series.xml
#
name: POWER
type: parsed
protocol: NECext
address: 3D A2 00 00
command: B7 48 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 34 CB 00 00
#
name: DVD/TV
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 0F F0 00 00
#
name: 1
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: 3D A2 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 3F C0 00 00
#
name: 4
type: parsed
protocol: NECext
address: 3D A2 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 9F 60 00 00
#
name: 7
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 1F E0 00 00
#
name: 8
type: parsed
protocol: NECext
address: 3D A2 00 00
command: EF 10 00 00
#
name: 9
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 6F 90 00 00
#
name: +10
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 47 B8 00 00
#
name: 0
type: parsed
protocol: NECext
address: 3D A2 00 00
command: FF 00 00 00
#
name: C/CH
type: parsed
protocol: NECext
address: 3D A2 00 00
command: F4 0B 00 00
#
name: Title
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 3D A2 00 00
command: FC 03 00 00
#
name: Top Menu
type: parsed
protocol: NECext
address: 3D A2 00 00
command: E7 18 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 3D A2 00 00
command: CC 33 00 00
#
name: OK
type: parsed
protocol: NECext
address: 3D A2 00 00
command: DD 22 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 3D A2 00 00
command: DC 23 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 74 8B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 3D A2 00 00
command: EC 13 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 3B C4 00 00
#
name: Return
type: parsed
protocol: NECext
address: 3D A2 00 00
command: B4 4B 00 00
#
name: Display
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 03 FC 00 00
#
name: Next
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 87 78 00 00
#
name: Rep/A-B
type: parsed
protocol: NECext
address: 3D A2 00 00
command: F2 0D 00 00
#
name: Prev.
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 07 F8 00 00
#
name: Auto/Track
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 25 DA 00 00
#
name: Subt
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 54 AB 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 3D A2 00 00
command: DE 21 00 00
#
name: Slow -
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 1A E5 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 3D A2 00 00
command: FE 01 00 00
#
name: Slow +
type: parsed
protocol: NECext
address: 3D A2 00 00
command: C4 3B 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 97 68 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 17 E8 00 00
#
name: Record
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 57 A8 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 77 88 00 00
#
name: REW
type: parsed
protocol: NECext
address: 3D A2 00 00
command: E6 19 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 37 C8 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 3D A2 00 00
command: A6 59 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 35 CA 00 00
#
name: Digest
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 49 B6 00 00
#
name: R/L
type: parsed
protocol: NECext
address: 3D A2 00 00
command: A5 5A 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 3D A2 00 00
command: B5 4A 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 3D A2 00 00
command: A7 58 00 00
#
name: Np
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 19 E6 00 00
#
name: Game
type: parsed
protocol: NECext
address: 3D A2 00 00
command: FD 02 00 00
#
name: Remain
type: parsed
protocol: NECext
address: 3D A2 00 00
command: AA 55 00 00
#
name: Resume
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 95 6A 00 00
#
name: Play/Back
type: parsed
protocol: NECext
address: 3D A2 00 00
command: AA 55 00 00
#
name: Info
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 03 FC 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 3D A2 00 00
command: AB 54 00 00
#
name: Lang
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 2B D4 00 00
#
name: Random
type: parsed
protocol: NECext
address: 3D A2 00 00
command: CB 34 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 3D A2 00 00
command: 6B 94 00 00
