Filetype: IR signals file
Version: 1
#
# TOSHIBA SBX4250
# Autogenerated from ircodes/TOSHIBA/SBX4250.xml
#
name: MUTE
protocol: NECext
address: BD A2 00 00
command: 42 BD 00 00
#
name: POWER
protocol: NECext
address: BD A2 00 00
command: B7 48 00 00
#
name: CEC
protocol: NECext
address: BD A2 00 00
command: 87 78 00 00
#
name: INPUT
protocol: NECext
address: BD A2 00 00
command: A8 57 00 00
#
name: Unknown
protocol: NECext
address: BD A2 00 00
command: F9 06 00 00
#
name: Unknown
protocol: NECext
address: BD A2 00 00
command: 17 E8 00 00
#
name: Unknown
protocol: NECext
address: BD A2 00 00
command: 07 F8 00 00
#
name: Unknown
protocol: NECext
address: BD A2 00 00
command: E7 18 00 00
#
name: Unknown
protocol: NECext
address: BD A2 00 00
command: 79 86 00 00
#
name: EQ
protocol: NECext
address: BD A2 00 00
command: 47 B8 00 00
#
name: SRS
protocol: NECext
address: BD A2 00 00
command: C7 38 00 00
#
name: Unknown
protocol: NECext
address: BD A2 00 00
command: B9 46 00 00
#
name: Unknown
protocol: NECext
address: BD A2 00 00
command: D9 26 00 00
#
name: Unknown
protocol: NECext
address: BD A2 00 00
command: 99 66 00 00
#
name: BASS
protocol: NECext
address: BD A2 00 00
command: B9 46 00 00
#
name: SUB
protocol: NECext
address: BD A2 00 00
command: D9 26 00 00
#
name: TREBLE
protocol: NECext
address: BD A2 00 00
command: 99 66 00 00
#
name: Unknown
protocol: NECext
address: BD A2 00 00
command: 39 C6 00 00
#
name: Unknown
protocol: NECext
address: BD A2 00 00
command: 59 A6 00 00
#
name: Unknown
protocol: NECext
address: BD A2 00 00
command: 19 E6 00 00
