Filetype: IR signals file
Version: 1
#
# TOSHIBA SD-130ESE1
# Autogenerated from ircodes/TOSHIBA/SD130E.xml
#
name: Unknown
type: parsed
protocol: NECext
address: 5D A2 00 00
command: B7 48 00 00
#
name: DVD/TV
type: parsed
protocol: NECext
address: 5D A2 00 00
command: A8 57 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 04 FB 00 00
#
name: 1
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: 5D A2 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 3F C0 00 00
#
name: 4
type: parsed
protocol: NECext
address: 5D A2 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 9F 60 00 00
#
name: 7
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 1F E0 00 00
#
name: 8
type: parsed
protocol: NECext
address: 5D A2 00 00
command: EF 10 00 00
#
name: 9
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 6F 90 00 00
#
name: Display
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 97 68 00 00
#
name: 0
type: parsed
protocol: NECext
address: 5D A2 00 00
command: AF 50 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 2B D4 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 5D A2 00 00
command: DE 21 00 00
#
name: +10
type: parsed
protocol: NECext
address: 5D A2 00 00
command: CC 33 00 00
#
name: Return
type: parsed
protocol: NECext
address: 5D A2 00 00
command: BB 44 00 00
#
name: Program
type: parsed
protocol: NECext
address: 5D A2 00 00
command: AB 54 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 5D A2 00 00
command: FE 01 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 5D A2 00 00
command: FD 02 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 75 8A 00 00
#
name: OK
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 7B 84 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 4D B2 00 00
#
name: Title
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 2C D3 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 7E 81 00 00
#
name: Auto/Track
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 52 AD 00 00
#
name: PREV
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 3B C4 00 00
#
name: REW
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 67 98 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 37 C8 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 5D A2 00 00
command: DB 24 00 00
#
name: Slow Down
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 8F 70 00 00
#
name: C/CH
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 4C B3 00 00
#
name: Top Menu
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 84 7B 00 00
#
name: Subt.
type: parsed
protocol: NECext
address: 5D A2 00 00
command: EB 14 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 57 A8 00 00
#
name: Record
type: parsed
protocol: NECext
address: 5D A2 00 00
command: E8 17 00 00
#
name: Slow Up
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 4F B0 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 5D A2 00 00
command: D7 28 00 00
#
name: Rep/A-B
type: parsed
protocol: NECext
address: 5D A2 00 00
command: CB 34 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 5D A2 00 00
command: FF 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 18 E7 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 1B E4 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 1B E4 00 00
#
name: Mark
type: parsed
protocol: NECext
address: 5D A2 00 00
command: C8 37 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 08 F7 00 00
#
name: Digest
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 12 ED 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 5D A2 00 00
command: FB 04 00 00
#
name: Search
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 9B 64 00 00
#
name: Remain
type: parsed
protocol: NECext
address: 5D A2 00 00
command: C8 37 00 00
#
name: Info
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 08 F7 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 6B 94 00 00
#
name: Random
type: parsed
protocol: NECext
address: 5D A2 00 00
command: 92 6D 00 00
