Filetype: IR signals file
Version: 1
#
# NETGEAR NeoTV
# Autogenerated from ircodes/NETGEAR/NeoTV.xml
#
name: POWER
type: parsed
protocol: NECext
address: 60 60 00 00
command: 7B 84 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 60 60 00 00
command: BB 44 00 00
#
name: TV MODE
type: parsed
protocol: NECext
address: 60 60 00 00
command: 3B C4 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 60 60 00 00
command: DB 24 00 00
#
name: MUSIC
type: parsed
protocol: NECext
address: 60 60 00 00
command: 5B A4 00 00
#
name: PHOTOS
type: parsed
protocol: NECext
address: 60 60 00 00
command: 9B 64 00 00
#
name: WEB
type: parsed
protocol: NECext
address: 60 60 00 00
command: 1B E4 00 00
#
name: 1
type: parsed
protocol: NECext
address: 60 60 00 00
command: EB 14 00 00
#
name: 2
type: parsed
protocol: NECext
address: 60 60 00 00
command: 6B 94 00 00
#
name: 3
type: parsed
protocol: NECext
address: 60 60 00 00
command: F3 0C 00 00
#
name: 4
type: parsed
protocol: NECext
address: 60 60 00 00
command: 73 8C 00 00
#
name: 5
type: parsed
protocol: NECext
address: 60 60 00 00
command: B3 4C 00 00
#
name: 6
type: parsed
protocol: NECext
address: 60 60 00 00
command: 33 CC 00 00
#
name: 7
type: parsed
protocol: NECext
address: 60 60 00 00
command: D3 2C 00 00
#
name: 8
type: parsed
protocol: NECext
address: 60 60 00 00
command: 53 AC 00 00
#
name: 9
type: parsed
protocol: NECext
address: 60 60 00 00
command: 93 6C 00 00
#
name: CAPS
type: parsed
protocol: NECext
address: 60 60 00 00
command: 13 EC 00 00
#
name: 0
type: parsed
protocol: NECext
address: 60 60 00 00
command: E3 1C 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 60 60 00 00
command: 63 9C 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 60 60 00 00
command: AB 54 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 60 60 00 00
command: 2B D4 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 60 60 00 00
command: CB 34 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 60 60 00 00
command: 4B B4 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 60 60 00 00
command: 8B 74 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 60 60 00 00
command: A3 5C 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 60 60 00 00
command: 0B F4 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 60 60 00 00
command: 43 BC 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 60 60 00 00
command: 23 DC 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 60 60 00 00
command: 83 7C 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 60 60 00 00
command: 7D 82 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 60 60 00 00
command: C3 3C 00 00
#
name: POPUP MENU
type: parsed
protocol: NECext
address: 60 60 00 00
command: BD 42 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 60 60 00 00
command: 3D C2 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 60 60 00 00
command: 5D A2 00 00
#
name: PAGE+
type: parsed
protocol: NECext
address: 60 60 00 00
command: 1D E2 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 60 60 00 00
command: DD 22 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 60 60 00 00
command: 9D 62 00 00
#
name: PAGE-
type: parsed
protocol: NECext
address: 60 60 00 00
command: ED 12 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 60 60 00 00
command: 6D 92 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 60 60 00 00
command: AD 52 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 60 60 00 00
command: 2D D2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 60 60 00 00
command: CD 32 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 60 60 00 00
command: 4D B2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 60 60 00 00
command: 8D 72 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 60 60 00 00
command: 75 8A 00 00
#
name: ROTATE
type: parsed
protocol: NECext
address: 60 60 00 00
command: B5 4A 00 00
#
name: TIMESEEK
type: parsed
protocol: NECext
address: 60 60 00 00
command: 35 CA 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 60 60 00 00
command: D5 2A 00 00
