Filetype: IR signals file
Version: 1
#
# AZBOX NewGen
# Autogenerated from ircodes/AZBOX/NewGen.xml
#
name: POWER
protocol: NECext
address: 40 40 00 00
command: AF 50 00 00
#
name: RECALL
protocol: NECext
address: 40 40 00 00
command: B7 48 00 00
#
name: Unknown
protocol: NECext
address: 40 40 00 00
command: 67 98 00 00
#
name: 1
protocol: NECext
address: 40 40 00 00
command: 7F 80 00 00
#
name: 2
protocol: NECext
address: 40 40 00 00
command: BF 40 00 00
#
name: 3
protocol: NECext
address: 40 40 00 00
command: 3F C0 00 00
#
name: 4
protocol: NECext
address: 40 40 00 00
command: DF 20 00 00
#
name: 5
protocol: NECext
address: 40 40 00 00
command: 5F A0 00 00
#
name: 6
protocol: NECext
address: 40 40 00 00
command: 9F 60 00 00
#
name: 7
protocol: NECext
address: 40 40 00 00
command: 1F E0 00 00
#
name: 8
protocol: NECext
address: 40 40 00 00
command: EF 10 00 00
#
name: 9
protocol: NECext
address: 40 40 00 00
command: 6F 90 00 00
#
name: TV/RADIO
protocol: NECext
address: 40 40 00 00
command: C7 38 00 00
#
name: 0
protocol: NECext
address: 40 40 00 00
command: FF 00 00 00
#
name: SLEEP
protocol: NECext
address: 40 40 00 00
command: 47 B8 00 00
#
name: EPG
protocol: NECext
address: 40 40 00 00
command: 17 E8 00 00
#
name: CH+
protocol: NECext
address: 40 40 00 00
command: 2F D0 00 00
#
name: MENU
protocol: NECext
address: 40 40 00 00
command: 97 68 00 00
#
name: VOL-
protocol: NECext
address: 40 40 00 00
command: 77 88 00 00
#
name: OK
protocol: NECext
address: 40 40 00 00
command: 4F B0 00 00
#
name: VOL+
protocol: NECext
address: 40 40 00 00
command: F7 08 00 00
#
name: FAV
protocol: NECext
address: 40 40 00 00
command: D7 28 00 00
#
name: CH-
protocol: NECext
address: 40 40 00 00
command: 8F 70 00 00
#
name: EXIT
protocol: NECext
address: 40 40 00 00
command: 07 F8 00 00
#
name: AUDIO
protocol: NECext
address: 40 40 00 00
command: FD 02 00 00
#
name: PAGE+
protocol: NECext
address: 40 40 00 00
command: 87 78 00 00
#
name: ZOOM
protocol: NECext
address: 40 40 00 00
command: BD 42 00 00
#
name: INFO
protocol: NECext
address: 40 40 00 00
command: 3D C2 00 00
#
name: PAGE-
protocol: NECext
address: 40 40 00 00
command: 37 C8 00 00
#
name: PAUSE
protocol: NECext
address: 40 40 00 00
command: 7D 82 00 00
#
name: WHITE
protocol: NECext
address: 40 40 00 00
command: 27 D8 00 00
#
name: SUB
protocol: NECext
address: 40 40 00 00
command: 5D A2 00 00
#
name: GRID
protocol: NECext
address: 40 40 00 00
command: 9D 62 00 00
#
name: TXT
protocol: NECext
address: 40 40 00 00
command: DD 22 00 00
#
name: Unknown
protocol: NECext
address: 40 40 00 00
command: E5 1A 00 00
#
name: Unknown
protocol: NECext
address: 40 40 00 00
command: F5 0A 00 00
#
name: Unknown
protocol: NECext
address: 40 40 00 00
command: ED 12 00 00
#
name: USB
protocol: NECext
address: 40 40 00 00
command: D5 2A 00 00
#
name: Unknown
protocol: NECext
address: 40 40 00 00
command: 25 DA 00 00
#
name: Unknown
protocol: NECext
address: 40 40 00 00
command: 35 CA 00 00
#
name: Unknown
protocol: NECext
address: 40 40 00 00
command: 2D D2 00 00
#
name: Unknown
protocol: NECext
address: 40 40 00 00
command: 15 EA 00 00
