Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: D1 03 00 00
# 
name: Dimmer
type: parsed
protocol: Kaseikyo
address: AC 02 20 02
command: 71 01 00 00
# 
name: Open
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: 11 00 00 00
# 
name: Bluetooth
type: parsed
protocol: Kaseikyo
address: A0 02 20 02
command: 50 02 00 00
# 
name: Cd_usb
type: parsed
protocol: Kaseikyo
address: A0 02 20 02
command: 40 00 00 00
# 
name: Radio
type: parsed
protocol: Kaseikyo
address: A4 02 20 02
command: 40 02 00 00
# 
name: Skip_back
type: parsed
protocol: Kaseikyo
address: AC 02 20 01
command: 91 00 00 00
# 
name: Play_pause
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: 61 00 00 00
# 
name: Skip_forward
type: parsed
protocol: Kaseikyo
address: AC 02 20 01
command: A1 00 00 00
# 
name: Stop
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: 01 00 00 00
# 
name: Vol_down
type: parsed
protocol: Kaseikyo
address: A0 02 20 00
command: 10 02 00 00
# 
name: Vol_up
type: parsed
protocol: Kaseikyo
address: A0 02 20 00
command: 00 02 00 00
# 
name: Setup
type: parsed
protocol: Kaseikyo
address: AC 02 20 02
command: 51 03 00 00
# 
name: Mute
type: parsed
protocol: Kaseikyo
address: A0 02 20 00
command: 20 03 00 00
# 
name: Display
type: parsed
protocol: Kaseikyo
address: AC 02 20 01
command: 51 01 00 00
# 
name: Sound
type: parsed
protocol: Kaseikyo
address: A4 02 20 02
command: 01 03 00 00
# 
name: Play_menu
type: parsed
protocol: Kaseikyo
address: AC 02 20 02
command: B1 03 00 00
# 
name: Down
type: parsed
protocol: Kaseikyo
address: AC 02 20 03
command: D1 03 00 00
# 
name: Ok
type: parsed
protocol: Kaseikyo
address: AC 02 20 03
command: B1 03 00 00
# 
name: Up
type: parsed
protocol: Kaseikyo
address: AC 02 20 03
command: C1 03 00 00
