Filetype: IR signals file
Version: 1
#
# SCHWAIGER DSR510
# Autogenerated from ircodes/SCHWAIGER/DSR510.xml
#
name: Unknown
protocol: NECext
address: F0 0F 00 00
command: 6D 92 00 00
#
name: Unknown
protocol: NECext
address: F0 0F 00 00
command: 2D D2 00 00
#
name: 1
protocol: NECext
address: F0 0F 00 00
command: 4D B2 00 00
#
name: 2
protocol: NECext
address: F0 0F 00 00
command: 8D 72 00 00
#
name: 3
protocol: NECext
address: F0 0F 00 00
command: 0D F2 00 00
#
name: 4
protocol: NECext
address: F0 0F 00 00
command: 75 8A 00 00
#
name: 5
protocol: NECext
address: F0 0F 00 00
command: B5 4A 00 00
#
name: 6
protocol: NECext
address: F0 0F 00 00
command: 35 CA 00 00
#
name: 7
protocol: NECext
address: F0 0F 00 00
command: 55 AA 00 00
#
name: 8
protocol: NECext
address: F0 0F 00 00
command: 95 6A 00 00
#
name: 9
protocol: NECext
address: F0 0F 00 00
command: 15 EA 00 00
#
name: FAV
protocol: NECext
address: F0 0F 00 00
command: D5 2A 00 00
#
name: 0
protocol: NECext
address: F0 0F 00 00
command: A5 5A 00 00
#
name: Epg
protocol: NECext
address: F0 0F 00 00
command: 17 E8 00 00
#
name: Audio
protocol: NECext
address: F0 0F 00 00
command: 57 A8 00 00
#
name: Unknown
protocol: NECext
address: F0 0F 00 00
command: 85 7A 00 00
#
name: Video
protocol: NECext
address: F0 0F 00 00
command: 97 68 00 00
#
name: Unknown
protocol: NECext
address: F0 0F 00 00
command: 87 78 00 00
#
name: OK
protocol: NECext
address: F0 0F 00 00
command: 07 F8 00 00
#
name: Unknown
protocol: NECext
address: F0 0F 00 00
command: C5 3A 00 00
#
name: Menu
protocol: NECext
address: F0 0F 00 00
command: 45 BA 00 00
#
name: Unknown
protocol: NECext
address: F0 0F 00 00
command: 27 D8 00 00
#
name: Exit
protocol: NECext
address: F0 0F 00 00
command: 05 FA 00 00
#
name: Text
protocol: NECext
address: F0 0F 00 00
command: CD 32 00 00
#
name: Display
protocol: NECext
address: F0 0F 00 00
command: 4F B0 00 00
#
name: TV
protocol: NECext
address: F0 0F 00 00
command: 65 9A 00 00
#
name: Sleep
protocol: NECext
address: F0 0F 00 00
command: 8F 70 00 00
#
name: List
protocol: NECext
address: F0 0F 00 00
command: 0F F0 00 00
#
name: Zoom
protocol: NECext
address: F0 0F 00 00
command: E5 1A 00 00
#
name: Back
protocol: NECext
address: F0 0F 00 00
command: 25 DA 00 00
#
name: Epg
protocol: NECext
address: F0 0F 00 00
command: 17 E8 00 00
#
name: App
protocol: NECext
address: F0 0F 00 00
command: A7 58 00 00
#
name: R
protocol: NECext
address: F0 0F 00 00
command: 77 88 00 00
#
name: G
protocol: NECext
address: F0 0F 00 00
command: B7 48 00 00
#
name: Y
protocol: NECext
address: F0 0F 00 00
command: 37 C8 00 00
#
name: B
protocol: NECext
address: F0 0F 00 00
command: F5 0A 00 00
