Filetype: IR signals file
Version: 1
#
name: FAVORITES
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 00 00 00 00
#
name: Antenna
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 05 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 06 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 07 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 08 00 00 00
#
name: Presets
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 12 00 00 00
#
name: GoBack
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 27 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2D 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2E 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 39 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3F 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 53 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 56 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 57 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 58 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 59 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 5A 00 00 00
#
name: CC
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 80 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 0F 00 00 00
command: A3 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 0F 00 00 00
command: F4 00 00 00
