Filetype: IR signals file
Version: 1
#
# BenQ W2000w projector (should also work for the W2000)
#
name: POWER
type: parsed
protocol: NECext
address: 00 30 00 00
command: 4F B0 00 00
# 
name: Off
type: parsed
protocol: NECext
address: 00 30 00 00
command: 4E B1 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 00 30 00 00
command: 04 FB 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 00 30 00 00
command: 85 7A 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0F F0 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 00 30 00 00
command: 14 EB 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 00 30 00 00
command: 83 7C 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 00 30 00 00
command: 82 7D 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 00 30 00 00
command: 15 EA 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0B F4 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0C F3 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0E F1 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0D F2 00 00
