Filetype: IR signals file
Version: 1
# 
# Remote for BenQ W1110
#
name: Power_on
type: parsed
protocol: NECext
address: 00 30 00 00
command: 4F B0 00 00
# 
name: Power_off
type: parsed
protocol: NECext
address: 00 30 00 00
command: 4E B1 00 00
# 
name: 3D
type: parsed
protocol: NECext
address: 00 30 00 00
command: 8D 72 00 00
# 
name: Pip
type: parsed
protocol: NECext
address: 00 30 00 00
command: 1B E4 00 00
# 
name: Auto
type: parsed
protocol: NECext
address: 00 30 00 00
command: 08 F7 00 00
# 
name: Invert
type: parsed
protocol: NECext
address: 00 30 00 00
command: 9D 62 00 00
# 
name: Swap
type: parsed
protocol: NECext
address: 00 30 00 00
command: 12 ED 00 00
# 
name: Eco_blank
type: parsed
protocol: NECext
address: 00 30 00 00
command: 07 F8 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0B F4 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0C F3 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0D F2 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0E F1 00 00
# 
name: Enter
type: parsed
protocol: NECext
address: 00 30 00 00
command: 15 EA 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 00 30 00 00
command: 85 7A 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0F F0 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 00 30 00 00
command: 04 FB 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 00 30 00 00
command: 14 EB 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 00 30 00 00
command: 83 7C 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 00 30 00 00
command: 82 7D 00 00
# 
name: Prev
type: parsed
protocol: NECext
address: 00 30 00 00
command: A6 59 00 00
# 
name: Play_pause
type: parsed
protocol: NECext
address: 00 30 00 00
command: 21 DE 00 00
# 
name: Next
type: parsed
protocol: NECext
address: 00 30 00 00
command: A7 58 00 00
# 
name: Rewind
type: parsed
protocol: NECext
address: 00 30 00 00
command: A4 5B 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 00 30 00 00
command: AA 55 00 00
# 
name: Fast_Forward
type: parsed
protocol: NECext
address: 00 30 00 00
command: A5 5A 00 00
# 
name: Keystone
type: parsed
protocol: NECext
address: 00 30 00 00
command: 2A D5 00 00
# 
name: Mode
type: parsed
protocol: NECext
address: 00 30 00 00
command: 10 EF 00 00
# 
name: Bright
type: parsed
protocol: NECext
address: 00 30 00 00
command: 16 E9 00 00
# 
name: Contrast
type: parsed
protocol: NECext
address: 00 30 00 00
command: 11 EE 00 00
# 
name: Color_temp
type: parsed
protocol: NECext
address: 00 30 00 00
command: 5F A0 00 00
# 
name: Fine_tune
type: parsed
protocol: NECext
address: 00 30 00 00
command: 5D A2 00 00
# 
name: Gamma
type: parsed
protocol: NECext
address: 00 30 00 00
command: 5E A1 00 00
# 
name: Color_manage
type: parsed
protocol: NECext
address: 00 30 00 00
command: 5B A4 00 00
# 
name: Sharp
type: parsed
protocol: NECext
address: 00 30 00 00
command: 7E 81 00 00
