Filetype: IR signals file
Version: 1
#
# BenQ TH671ST Projector
# 
name: POWER
type: parsed
protocol: NECext
address: 00 30 00 00
command: 4F B0 00 00
# 
name: OFF
type: parsed
protocol: NECext
address: 00 30 00 00
command: 4E B1 00 00
# 
name: SHAPE
type: parsed
protocol: NECext
address: 00 30 00 00
command: 2A D5 00 00
# 
name: PIC_MODE
type: parsed
protocol: NECext
address: 00 30 00 00
command: 10 EF 00 00
# 
name: LUMIEXPERT_BOOST
type: parsed
protocol: NECext
address: 00 30 00 00
command: 3B C4 00 00
# 
name: UP
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0B F4 00 00
# 
name: LEFT
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0D F2 00 00
# 
name: RIGHT
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0E F1 00 00
# 
name: DOWN
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0C F3 00 00
# 
name: OK
type: parsed
protocol: NECext
address: 00 30 00 00
command: 15 EA 00 00
# 
name: BACK
type: parsed
protocol: NECext
address: 00 30 00 00
command: 85 7A 00 00
# 
name: MENU
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0F F0 00 00
# 
name: SOURCE
type: parsed
protocol: NECext
address: 00 30 00 00
command: 04 FB 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 00 30 00 00
command: 14 EB 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 00 30 00 00
command: 83 7C 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 00 30 00 00
command: 82 7D 00 00
# 
name: PREV
type: parsed
protocol: NECext
address: 00 30 00 00
command: A6 59 00 00
# 
name: PAUSE
type: parsed
protocol: NECext
address: 00 30 00 00
command: A8 57 00 00
# 
name: NEXT
type: parsed
protocol: NECext
address: 00 30 00 00
command: A7 58 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 00 30 00 00
command: A4 5B 00 00
# 
name: PLAY
type: parsed
protocol: NECext
address: 00 30 00 00
command: A9 56 00 00
# 
name: FWD
type: parsed
protocol: NECext
address: 00 30 00 00
command: A7 58 00 00
# 
name: SOUND_MODE
type: parsed
protocol: NECext
address: 00 30 00 00
command: 3D C2 00 00
# 
name: STOP
type: parsed
protocol: NECext
address: 00 30 00 00
command: AA 55 00 00
# 
name: ECO_BLANK
type: parsed
protocol: NECext
address: 00 30 00 00
command: 07 F8 00 00
