Filetype: IR signals file
Version: 1
# 
# BenQ MH856UST Projector
#
name: Power
type: parsed
protocol: NECext
address: 00 30 00 00
command: 4F B0 00 00
# 
name: Power_off
type: parsed
protocol: NECext
address: 00 30 00 00
command: 4E B1 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0F F0 00 00
# 
name: Auto
type: parsed
protocol: NECext
address: 00 30 00 00
command: 08 F7 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 00 30 00 00
command: 04 FB 00 00
# 
name: Freeze
type: parsed
protocol: NECext
address: 00 30 00 00
command: 03 FC 00 00
# 
name: Eco_Blank
type: parsed
protocol: NECext
address: 00 30 00 00
command: 07 F8 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0B F4 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0C F3 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0D F2 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0E F1 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 00 30 00 00
command: 14 EB 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 00 30 00 00
command: 97 68 00 00
# 
name: Vol_down
type: parsed
protocol: NECext
address: 00 30 00 00
command: 98 67 00 00
# 
name: Zoom_in
type: parsed
protocol: NECext
address: 00 30 00 00
command: 18 E7 00 00
# 
name: Zoom_out
type: parsed
protocol: NECext
address: 00 30 00 00
command: 19 E6 00 00
# 
name: Page_next
type: parsed
protocol: NECext
address: 00 30 00 00
command: 05 FA 00 00
# 
name: Page_prev
type: parsed
protocol: NECext
address: 00 30 00 00
command: 06 F9 00 00
# 
name: Aspect
type: parsed
protocol: NECext
address: 00 30 00 00
command: 13 EC 00 00
