Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 87 22 00 00
command: 41 BE 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 87 22 00 00
command: 45 BA 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 87 22 00 00
command: 46 B9 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 87 22 00 00
command: 47 B8 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 87 22 00 00
command: 48 B7 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 87 22 00 00
command: 49 B6 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4A B5 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4B B4 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4C B3 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4D B2 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4E B1 00 00
