Filetype: IR signals file
Version: 1
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 02 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 04 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 05 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 06 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 07 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0A 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0C 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0D 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0E 00 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 12 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 17 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 18 00 00 00
#
name: lastCH
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 19 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1A 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1B 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1C 00 00 00
#
name: RADIO
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1D 00 00 00
#
name: snapshot
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1E 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1F 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 54 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 55 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 56 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 57 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 58 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 59 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 5A 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 5B 00 00 00
