Filetype: IR signals file
Version: 1
# 
# Vizio D43-C1
# 
name: POWER
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: INPUT
type: parsed
protocol: NEC
address: 04 00 00 00
command: 2F 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: MENU
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: EXIT
type: parsed
protocol: NEC
address: 04 00 00 00
command: 49 00 00 00
# 
name: GUIDE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1C 00 00 00
# 
name: BACK
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4A 00 00 00
# 
name: UP
type: parsed
protocol: NEC
address: 04 00 00 00
command: 45 00 00 00
# 
name: DOWN
type: parsed
protocol: NEC
address: 04 00 00 00
command: 46 00 00 00
# 
name: LEFT
type: parsed
protocol: NEC
address: 04 00 00 00
command: 47 00 00 00
# 
name: RIGHT
type: parsed
protocol: NEC
address: 04 00 00 00
command: 48 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: VIZIO
type: parsed
protocol: NEC
address: 04 00 00 00
command: 2D 00 00 00
# 
name: REFRESH
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: _
type: parsed
protocol: NEC
address: 04 00 00 00
command: FF 00 00 00
# 
name: WIDE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 77 00 00 00
