Filetype: IR signals file
Version: 1
# 
# Vizio XRT150 TV
#
name: POWER
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 2F 00 00 00
# 
name: Vudu
type: parsed
protocol: NEC
address: 04 00 00 00
command: EC 00 00 00
# 
name: Netflix
type: parsed
protocol: NEC
address: 04 00 00 00
command: EB 00 00 00
# 
name: Prime_Video
type: parsed
protocol: NEC
address: 04 00 00 00
command: EA 00 00 00
# 
name: Xumo
type: parsed
protocol: NEC
address: 04 00 00 00
command: 6F 00 00 00
# 
name: Hulu
type: parsed
protocol: NEC
address: 04 00 00 00
command: F9 00 00 00
# 
name: iHeart_radio
type: parsed
protocol: NEC
address: 04 00 00 00
command: EE 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4F 00 00 00
# 
name: WatchFree
type: parsed
protocol: NEC
address: 04 00 00 00
command: F7 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1B 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 45 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 46 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 47 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 48 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 04 00 00 00
command: 2D 00 00 00
# 
name: CC
type: parsed
protocol: NEC
address: 04 00 00 00
command: 39 00 00 00
# 
name: Vol+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: Vol-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: Ch+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: Ch-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: Restart
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: Pic
type: parsed
protocol: NEC
address: 04 00 00 00
command: 67 00 00 00
# 
name: -
type: parsed
protocol: NEC
address: 04 00 00 00
command: FF 00 00 00
