Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 06 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 06 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 07 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 07 00 00 00
#
name: SCREEN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: BRIGHT+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: BRIGHT-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0B 00 00 00
#
name: CONTRAST+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0C 00 00 00
#
name: CONTRAST-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0D 00 00 00
#
name: COLOR+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0E 00 00 00
#
name: COLOR-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: 1-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: SYSTEM
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 07 00 00 00
command: 20 00 00 00
#
name: SWOPT
type: parsed
protocol: NECext
address: 07 00 00 00
command: 23 00 00 00
#
name: FT+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 24 00 00 00
#
name: FT-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 25 00 00 00
#
name: M
type: parsed
protocol: NECext
address: 07 00 00 00
command: 26 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 07 00 00 00
command: 28 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 29 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2B 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2C 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2E 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2F 00 00 00
#
name: TV|TL
type: parsed
protocol: NECext
address: 07 00 00 00
command: 31 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 07 00 00 00
command: 33 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 07 00 00 00
command: 35 00 00 00
#
name: BAND
type: parsed
protocol: NECext
address: 07 00 00 00
command: 36 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3F 00 00 00
