Filetype: IR signals file
Version: 1
#
# MEDION MD7456
# Autogenerated from ircodes/MEDION/MD7456-DVD.xml
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 5C A3 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 96 69 00 00
#
name: 1
protocol: NECext
address: FF 00 00 00
command: 7E 81 00 00
#
name: 2
protocol: NECext
address: FF 00 00 00
command: 3E C1 00 00
#
name: 3
protocol: NECext
address: FF 00 00 00
command: 7C 83 00 00
#
name: 4
protocol: NECext
address: FF 00 00 00
command: BE 41 00 00
#
name: 5
protocol: NECext
address: FF 00 00 00
command: FE 01 00 00
#
name: 6
protocol: NECext
address: FF 00 00 00
command: FC 03 00 00
#
name: 7
protocol: NECext
address: FF 00 00 00
command: 4E B1 00 00
#
name: 8
protocol: NECext
address: FF 00 00 00
command: 0E F1 00 00
#
name: 9
protocol: NECext
address: FF 00 00 00
command: 4C B3 00 00
#
name: AV
protocol: NECext
address: FF 00 00 00
command: 1C E3 00 00
#
name: 0
protocol: NECext
address: FF 00 00 00
command: CE 31 00 00
#
name: -
protocol: NECext
address: FF 00 00 00
command: 0C F3 00 00
#
name: EXIT
protocol: NECext
address: FF 00 00 00
command: AE 51 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 74 8B 00 00
#
name: MENU
protocol: NECext
address: FF 00 00 00
command: 9C 63 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: F6 09 00 00
#
name: OK
protocol: NECext
address: FF 00 00 00
command: 36 C9 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: B4 4B 00 00
#
name: P+
protocol: NECext
address: FF 00 00 00
command: AC 53 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: F4 0B 00 00
#
name: P-
protocol: NECext
address: FF 00 00 00
command: 56 A9 00 00
#
name: STOP
protocol: NECext
address: FF 00 00 00
command: 6C 93 00 00
#
name: PLAY
protocol: NECext
address: FF 00 00 00
command: 2E D1 00 00
#
name: REC
protocol: NECext
address: FF 00 00 00
command: BC 43 00 00
#
name: REW
protocol: NECext
address: FF 00 00 00
command: EE 11 00 00
#
name: PAUSE
protocol: NECext
address: FF 00 00 00
command: 14 EB 00 00
#
name: FWD
protocol: NECext
address: FF 00 00 00
command: EC 13 00 00
#
name: F1
protocol: NECext
address: FF 00 00 00
command: 76 89 00 00
#
name: F2
protocol: NECext
address: FF 00 00 00
command: D6 29 00 00
#
name: F3
protocol: NECext
address: FF 00 00 00
command: D6 29 00 00
