Filetype: IR signals file
Version: 1
#
# MEDION MD83702
# Autogenerated from ircodes/MEDION/MD83702-BluRay.xml
#
name: POWER
protocol: NECext
address: FB 04 00 00
command: EF 10 00 00
#
name: F4
protocol: NECext
address: FB 04 00 00
command: 4F B0 00 00
#
name: 1
protocol: NECext
address: FB 04 00 00
command: 85 7A 00 00
#
name: 2
protocol: NECext
address: FB 04 00 00
command: 45 BA 00 00
#
name: 3
protocol: NECext
address: FB 04 00 00
command: 87 78 00 00
#
name: 4
protocol: NECext
address: FB 04 00 00
command: AD 52 00 00
#
name: 5
protocol: NECext
address: FB 04 00 00
command: 6D 92 00 00
#
name: 6
protocol: NECext
address: FB 04 00 00
command: AF 50 00 00
#
name: 7
protocol: NECext
address: FB 04 00 00
command: A5 5A 00 00
#
name: 8
protocol: NECext
address: FB 04 00 00
command: 65 9A 00 00
#
name: 9
protocol: NECext
address: FB 04 00 00
command: A7 58 00 00
#
name: CH-
protocol: NECext
address: FB 04 00 00
command: B7 48 00 00
#
name: 0
protocol: NECext
address: FB 04 00 00
command: 4D B2 00 00
#
name: CH+
protocol: NECext
address: FB 04 00 00
command: 77 88 00 00
#
name: MENU
protocol: NECext
address: FB 04 00 00
command: 05 FA 00 00
#
name: Unknown
protocol: NECext
address: FB 04 00 00
command: C7 38 00 00
#
name: F1
protocol: NECext
address: FB 04 00 00
command: B5 4A 00 00
#
name: Unknown
protocol: NECext
address: FB 04 00 00
command: 15 EA 00 00
#
name: OK
protocol: NECext
address: FB 04 00 00
command: D7 28 00 00
#
name: Unknown
protocol: NECext
address: FB 04 00 00
command: 17 E8 00 00
#
name: F2
protocol: NECext
address: FB 04 00 00
command: 55 AA 00 00
#
name: Unknown
protocol: NECext
address: FB 04 00 00
command: E7 18 00 00
#
name: F3
protocol: NECext
address: FB 04 00 00
command: 75 8A 00 00
