Filetype: IR signals file
Version: 1
#
# TELESYSTEM TS3.1F
# Autogenerated from ircodes/TELESYSTEM/TS3.1F TS4.1F.xml
#
name: POWER
protocol: NECext
address: FE 01 00 00
command: 06 F9 00 00
#
name: MENU
protocol: NECext
address: FE 01 00 00
command: BE 41 00 00
#
name: EXIT
protocol: NECext
address: FE 01 00 00
command: 4E B1 00 00
#
name: CH+
protocol: NECext
address: FE 01 00 00
command: CE 31 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: CE 31 00 00
#
name: CH-
protocol: NECext
address: FE 01 00 00
command: DE 21 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: 6E 91 00 00
#
name: OK
protocol: NECext
address: FE 01 00 00
command: EE 11 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: AE 51 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: DE 21 00 00
#
name: 1
protocol: NECext
address: FE 01 00 00
command: 66 99 00 00
#
name: 2
protocol: NECext
address: FE 01 00 00
command: E6 19 00 00
#
name: 3
protocol: NECext
address: FE 01 00 00
command: A6 59 00 00
#
name: 4
protocol: NECext
address: FE 01 00 00
command: 26 D9 00 00
#
name: 5
protocol: NECext
address: FE 01 00 00
command: 56 A9 00 00
#
name: 6
protocol: NECext
address: FE 01 00 00
command: D6 29 00 00
#
name: 7
protocol: NECext
address: FE 01 00 00
command: 96 69 00 00
#
name: 8
protocol: NECext
address: FE 01 00 00
command: 16 E9 00 00
#
name: 9
protocol: NECext
address: FE 01 00 00
command: 76 89 00 00
#
name: 0
protocol: NECext
address: FE 01 00 00
command: F6 09 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: 64 9B 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: 44 BB 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: FC 03 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: 4C B3 00 00
#
name: REC
protocol: NECext
address: FE 01 00 00
command: 54 AB 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: 74 8B 00 00
#
name: Y
protocol: NECext
address: FE 01 00 00
command: 9E 61 00 00
#
name: R
protocol: NECext
address: FE 01 00 00
command: 2E D1 00 00
#
name: G
protocol: NECext
address: FE 01 00 00
command: 5E A1 00 00
#
name: B
protocol: NECext
address: FE 01 00 00
command: 7E 81 00 00
