Filetype: IR signals file
Version: 1
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: chdn
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: mts
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1B 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: input
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2F 00 00 00
#
name: cc
type: parsed
protocol: NECext
address: 04 00 00 00
command: 39 00 00 00
#
name: ZOOMIN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 40 00 00 00
#
name: ZOOMOUT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 41 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 04 00 00 00
command: 43 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 45 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 46 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 47 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 48 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 49 00 00 00
#
name: av
type: parsed
protocol: NECext
address: 04 00 00 00
command: 51 00 00 00
#
name: component
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: pip
type: parsed
protocol: NECext
address: 04 00 00 00
command: 60 00 00 00
#
name: pipsize
type: parsed
protocol: NECext
address: 04 00 00 00
command: 61 00 00 00
#
name: pipinput
type: parsed
protocol: NECext
address: 04 00 00 00
command: 62 00 00 00
#
name: pipch-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 63 00 00 00
#
name: pipch+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 64 00 00 00
#
name: freeze
type: parsed
protocol: NECext
address: 04 00 00 00
command: 65 00 00 00
#
name: swap
type: parsed
protocol: NECext
address: 04 00 00 00
command: 66 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 67 00 00 00
#
name: wide
type: parsed
protocol: NECext
address: 04 00 00 00
command: 77 00 00 00
#
name: rgb
type: parsed
protocol: NECext
address: 04 00 00 00
command: 98 00 00 00
#
name: hdmi
type: parsed
protocol: NECext
address: 04 00 00 00
command: C6 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 04 00 00 00
command: D6 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: FF 00 00 00
