Filetype: IR signals file
Version: 1
# 
# JBL Speakers LSR4326P
#
name: POWER_Toggle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: Bass_Level
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: Bass_Mgmt_On
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: Bass_Mgmt_Xover
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: Brightness
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: Dim
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: EQ_HF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: EQ_LF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: EQ_LFE_Filter
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: EQ_On
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: EQ_Preset
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: RMC
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: Solo_Center
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: SoloCntrSurr
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Solo_LRXtra
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: Solo_Left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: SoloLeftSurr
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: Solo_Right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: SoloRightSurr
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: Solo_Sub1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: Solo_Sub2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
