Filetype: IR signals file
Version: 1
#
# TEAC MC-DX90i
# Autogenerated from ircodes/TEAC/MC-DX90i.xml
#
name: POWER
protocol: NECext
address: 81 81 00 00
command: 3F C0 00 00
#
name: INPUT
protocol: NECext
address: 81 81 00 00
command: B7 48 00 00
#
name: FM/AM
protocol: NECext
address: 81 81 00 00
command: 9F 60 00 00
#
name: TIMER
protocol: NECext
address: 81 81 00 00
command: 87 78 00 00
#
name: SLEEP
protocol: NECext
address: 81 81 00 00
command: 07 F8 00 00
#
name: SHUFFLE
protocol: NECext
address: 81 81 00 00
command: AF 50 00 00
#
name: REPEAT
protocol: NECext
address: 81 81 00 00
command: BF 40 00 00
#
name: MP3
protocol: NECext
address: 81 81 00 00
command: 1F E0 00 00
#
name: PRESET-
protocol: NECext
address: 81 81 00 00
command: 4F B0 00 00
#
name: PRESET+
protocol: NECext
address: 81 81 00 00
command: 5F A0 00 00
#
name: SELECT
protocol: NECext
address: 81 81 00 00
command: 57 A8 00 00
#
name: MENU
protocol: NECext
address: 81 81 00 00
command: 97 68 00 00
#
name: PREV
protocol: NECext
address: 81 81 00 00
command: 67 98 00 00
#
name: PLAY/PAUSE
protocol: NECext
address: 81 81 00 00
command: 7F 80 00 00
#
name: NEXT
protocol: NECext
address: 81 81 00 00
command: 77 88 00 00
#
name: STOP
protocol: NECext
address: 81 81 00 00
command: 6F 90 00 00
#
name: BASS
protocol: NECext
address: 81 81 00 00
command: D7 28 00 00
#
name: TREBLE
protocol: NECext
address: 81 81 00 00
command: 8F 70 00 00
#
name: VOL+
protocol: NECext
address: 81 81 00 00
command: 2F D0 00 00
#
name: Unknown
protocol: NECext
address: 81 81 00 00
command: 27 D8 00 00
#
name: VOL-
protocol: NECext
address: 81 81 00 00
command: 37 C8 00 00
