Filetype: IR signals file
Version: 1
#
# TEAC PD-D900
# Autogenerated from ircodes/TEAC/PD-D900.xml
#
name: DISC1
type: parsed
protocol: NECext
address: 79 9E 00 00
command: D8 27 00 00
#
name: DISC2
type: parsed
protocol: NECext
address: 79 9E 00 00
command: 38 C7 00 00
#
name: DISC3
type: parsed
protocol: NECext
address: 79 9E 00 00
command: B8 47 00 00
#
name: DISC4
type: parsed
protocol: NECext
address: 79 9E 00 00
command: 78 87 00 00
#
name: DISC5
type: parsed
protocol: NECext
address: 79 9E 00 00
command: F8 07 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 79 9E 00 00
command: 60 9F 00 00
#
name: DISC-SKIP
type: parsed
protocol: NECext
address: 79 9E 00 00
command: 40 BF 00 00
#
name: 1
type: parsed
protocol: NECext
address: 79 9E 00 00
command: 48 B7 00 00
#
name: 2
type: parsed
protocol: NECext
address: 79 9E 00 00
command: C8 37 00 00
#
name: 3
type: parsed
protocol: NECext
address: 79 9E 00 00
command: 88 77 00 00
#
name: 4
type: parsed
protocol: NECext
address: 79 9E 00 00
command: 08 F7 00 00
#
name: 5
type: parsed
protocol: NECext
address: 79 9E 00 00
command: F0 0F 00 00
#
name: 6
type: parsed
protocol: NECext
address: 79 9E 00 00
command: 18 E7 00 00
#
name: 7
type: parsed
protocol: NECext
address: 79 9E 00 00
command: E8 17 00 00
#
name: 8
type: parsed
protocol: NECext
address: 79 9E 00 00
command: 28 D7 00 00
#
name: 9
type: parsed
protocol: NECext
address: 79 9E 00 00
command: A8 57 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 79 9E 00 00
command: D0 2F 00 00
#
name: 0
type: parsed
protocol: NECext
address: 79 9E 00 00
command: 68 97 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 79 9E 00 00
command: 98 67 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 79 9E 00 00
command: 50 AF 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 79 9E 00 00
command: 70 8F 00 00
#
name: INTROCHECK
type: parsed
protocol: NECext
address: 79 9E 00 00
command: E0 1F 00 00
#
name: MEMORYCHK
type: parsed
protocol: NECext
address: 79 9E 00 00
command: 58 A7 00 00
#
name: REW
type: parsed
protocol: NECext
address: 79 9E 00 00
command: B0 4F 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 79 9E 00 00
command: 30 CF 00 00
#
name: PREV
type: parsed
protocol: NECext
address: 79 9E 00 00
command: 20 DF 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 79 9E 00 00
command: 00 FF 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 79 9E 00 00
command: 10 EF 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 79 9E 00 00
command: A0 5F 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 79 9E 00 00
command: 90 6F 00 00
