Filetype: IR signals file
Version: 1
#
# TEAC RC-1091
# Autogenerated from ircodes/TEAC/RC-1091.xml
#
name: POWER
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 16 E9 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 36 C9 00 00
#
name: TAPE RECORD
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 5C A3 00 00
#
name: TAPE PREV
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 2C D3 00 00
#
name: TAPE NEXT
type: parsed
protocol: NECext
address: 56 A1 00 00
command: EC 13 00 00
#
name: TAPE STOP
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 1C E3 00 00
#
name: TAPE PAUSE
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 9C 63 00 00
#
name: TAPE PLAY-REW
type: parsed
protocol: NECext
address: 56 A1 00 00
command: AC 53 00 00
#
name: TAPE PLAY-FWD
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 6C 93 00 00
#
name: TUNER AUTOTUNE
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 9D 62 00 00
#
name: TUNER UP
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 0E F1 00 00
#
name: TUNER DOWN
type: parsed
protocol: NECext
address: 56 A1 00 00
command: A0 5F 00 00
#
name: TUNER FUNCTION
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 7D 82 00 00
#
name: TUNER INFO-RDS
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 8C 73 00 00
#
name: TUNER ENTER
type: parsed
protocol: NECext
address: 56 A1 00 00
command: DD 22 00 00
#
name: TUNER BAND
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 60 9F 00 00
#
name: CD REW
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 94 6B 00 00
#
name: CD FWD
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 54 AB 00 00
#
name: CD PREV
type: parsed
protocol: NECext
address: 56 A1 00 00
command: D4 2B 00 00
#
name: CD NEXT
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 34 CB 00 00
#
name: CD SHUFFLE
type: parsed
protocol: NECext
address: 56 A1 00 00
command: E4 1B 00 00
#
name: CD STOP
type: parsed
protocol: NECext
address: 56 A1 00 00
command: F4 0B 00 00
#
name: CD PAUSE
type: parsed
protocol: NECext
address: 56 A1 00 00
command: A7 58 00 00
#
name: CD PLAY
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 74 8B 00 00
#
name: TAPE1
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 56 A9 00 00
#
name: TAPE2
type: parsed
protocol: NECext
address: 56 A1 00 00
command: D6 29 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 56 A1 00 00
command: DB 24 00 00
#
name: CD
type: parsed
protocol: NECext
address: 56 A1 00 00
command: CE 31 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 4E B1 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 76 89 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 30 CF 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 26 D9 00 00
#
name: VOLUME -
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 86 79 00 00
#
name: VOLUME +
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 06 F9 00 00
#
name: 1
type: parsed
protocol: NECext
address: 56 A1 00 00
command: FE 01 00 00
#
name: 2
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 7E 81 00 00
#
name: 3
type: parsed
protocol: NECext
address: 56 A1 00 00
command: BE 41 00 00
#
name: 4
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 3E C1 00 00
#
name: 5
type: parsed
protocol: NECext
address: 56 A1 00 00
command: DE 21 00 00
#
name: 6
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 5E A1 00 00
#
name: 7
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 9E 61 00 00
#
name: 8
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 1E E1 00 00
#
name: 9
type: parsed
protocol: NECext
address: 56 A1 00 00
command: EE 11 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 56 A1 00 00
command: C4 3B 00 00
#
name: 0
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 6E 91 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 84 7B 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 56 A1 00 00
command: B4 4B 00 00
#
name: REPEAT 1-ALL
type: parsed
protocol: NECext
address: 56 A1 00 00
command: A4 5B 00 00
#
name: REPEAT A-B
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 64 9B 00 00
