Filetype: IR signals file
Version: 1
#
# TEAC RC-1091
# Autogenerated from ircodes/TEAC/RC-1091.xml
#
name: POWER
protocol: NECext
address: 56 A1 00 00
command: 16 E9 00 00
#
name: STANDBY
protocol: NECext
address: 56 A1 00 00
command: 36 C9 00 00
#
name: TAPE RECORD
protocol: NECext
address: 56 A1 00 00
command: 5C A3 00 00
#
name: TAPE PREV
protocol: NECext
address: 56 A1 00 00
command: 2C D3 00 00
#
name: TAPE NEXT
protocol: NECext
address: 56 A1 00 00
command: EC 13 00 00
#
name: TAPE STOP
protocol: NECext
address: 56 A1 00 00
command: 1C E3 00 00
#
name: TAPE PAUSE
protocol: NECext
address: 56 A1 00 00
command: 9C 63 00 00
#
name: TAPE PLAY-REW
protocol: NECext
address: 56 A1 00 00
command: AC 53 00 00
#
name: TAPE PLAY-FWD
protocol: NECext
address: 56 A1 00 00
command: 6C 93 00 00
#
name: TUNER AUTOTUNE
protocol: NECext
address: 56 A1 00 00
command: 9D 62 00 00
#
name: TUNER UP
protocol: NECext
address: 56 A1 00 00
command: 0E F1 00 00
#
name: TUNER DOWN
protocol: NECext
address: 56 A1 00 00
command: A0 5F 00 00
#
name: TUNER FUNCTION
protocol: NECext
address: 56 A1 00 00
command: 7D 82 00 00
#
name: TUNER INFO-RDS
protocol: NECext
address: 56 A1 00 00
command: 8C 73 00 00
#
name: TUNER ENTER
protocol: NECext
address: 56 A1 00 00
command: DD 22 00 00
#
name: TUNER BAND
protocol: NECext
address: 56 A1 00 00
command: 60 9F 00 00
#
name: CD REW
protocol: NECext
address: 56 A1 00 00
command: 94 6B 00 00
#
name: CD FWD
protocol: NECext
address: 56 A1 00 00
command: 54 AB 00 00
#
name: CD PREV
protocol: NECext
address: 56 A1 00 00
command: D4 2B 00 00
#
name: CD NEXT
protocol: NECext
address: 56 A1 00 00
command: 34 CB 00 00
#
name: CD SHUFFLE
protocol: NECext
address: 56 A1 00 00
command: E4 1B 00 00
#
name: CD STOP
protocol: NECext
address: 56 A1 00 00
command: F4 0B 00 00
#
name: CD PAUSE
protocol: NECext
address: 56 A1 00 00
command: A7 58 00 00
#
name: CD PLAY
protocol: NECext
address: 56 A1 00 00
command: 74 8B 00 00
#
name: TAPE1
protocol: NECext
address: 56 A1 00 00
command: 56 A9 00 00
#
name: TAPE2
protocol: NECext
address: 56 A1 00 00
command: D6 29 00 00
#
name: AUX
protocol: NECext
address: 56 A1 00 00
command: DB 24 00 00
#
name: CD
protocol: NECext
address: 56 A1 00 00
command: CE 31 00 00
#
name: PHONO
protocol: NECext
address: 56 A1 00 00
command: 4E B1 00 00
#
name: TUNER
protocol: NECext
address: 56 A1 00 00
command: 76 89 00 00
#
name: DIMMER
protocol: NECext
address: 56 A1 00 00
command: 30 CF 00 00
#
name: SLEEP
protocol: NECext
address: 56 A1 00 00
command: 26 D9 00 00
#
name: VOLUME -
protocol: NECext
address: 56 A1 00 00
command: 86 79 00 00
#
name: VOLUME +
protocol: NECext
address: 56 A1 00 00
command: 06 F9 00 00
#
name: 1
protocol: NECext
address: 56 A1 00 00
command: FE 01 00 00
#
name: 2
protocol: NECext
address: 56 A1 00 00
command: 7E 81 00 00
#
name: 3
protocol: NECext
address: 56 A1 00 00
command: BE 41 00 00
#
name: 4
protocol: NECext
address: 56 A1 00 00
command: 3E C1 00 00
#
name: 5
protocol: NECext
address: 56 A1 00 00
command: DE 21 00 00
#
name: 6
protocol: NECext
address: 56 A1 00 00
command: 5E A1 00 00
#
name: 7
protocol: NECext
address: 56 A1 00 00
command: 9E 61 00 00
#
name: 8
protocol: NECext
address: 56 A1 00 00
command: 1E E1 00 00
#
name: 9
protocol: NECext
address: 56 A1 00 00
command: EE 11 00 00
#
name: PROGRAM
protocol: NECext
address: 56 A1 00 00
command: C4 3B 00 00
#
name: 0
protocol: NECext
address: 56 A1 00 00
command: 6E 91 00 00
#
name: CLEAR
protocol: NECext
address: 56 A1 00 00
command: 84 7B 00 00
#
name: TIME
protocol: NECext
address: 56 A1 00 00
command: B4 4B 00 00
#
name: REPEAT 1-ALL
protocol: NECext
address: 56 A1 00 00
command: A4 5B 00 00
#
name: REPEAT A-B
protocol: NECext
address: 56 A1 00 00
command: 64 9B 00 00
