Filetype: IR signals file
Version: 1
#
# TEAC RC-881
# Autogenerated from ircodes/TEAC/RC-881.xml
#
name: Unknown
protocol: NECext
address: 4E 01 00 00
command: 7C 83 00 00
#
name: RESET
protocol: NECext
address: 4E 01 00 00
command: FC 03 00 00
#
name: DIMMER
protocol: NECext
address: 4E 01 00 00
command: DE 21 00 00
#
name: SLEEP
protocol: NECext
address: 4E 01 00 00
command: 5E A1 00 00
#
name: TEST
protocol: NECext
address: 4E 01 00 00
command: 9C 63 00 00
#
name: DELAY
protocol: NECext
address: 4E 01 00 00
command: AE 51 00 00
#
name: BASS
protocol: NECext
address: 4E 01 00 00
command: EE 11 00 00
#
name: TREBLE
protocol: NECext
address: 4E 01 00 00
command: 6E 91 00 00
#
name: SURROUND
protocol: NECext
address: 4E 01 00 00
command: AC 53 00 00
#
name: CENTER
protocol: NECext
address: 4E 01 00 00
command: 2C D3 00 00
#
name: SUBWOOFER
protocol: NECext
address: 4E 01 00 00
command: 4E B1 00 00
#
name: BALANCE-L
protocol: NECext
address: 4E 01 00 00
command: 4C B3 00 00
#
name: BALANCE-R
protocol: NECext
address: 4E 01 00 00
command: CC 33 00 00
#
name: ADJUST-
protocol: NECext
address: 4E 01 00 00
command: 0E F1 00 00
#
name: ADJUST+
protocol: NECext
address: 4E 01 00 00
command: 8E 71 00 00
#
name: SURROUNDMODE
protocol: NECext
address: 4E 01 00 00
command: F4 0B 00 00
#
name: IN-NEXT
protocol: NECext
address: 4E 01 00 00
command: B4 4B 00 00
#
name: STEREO
protocol: NECext
address: 4E 01 00 00
command: B6 49 00 00
#
name: VOL-
protocol: NECext
address: 4E 01 00 00
command: 74 8B 00 00
#
name: VOL+
protocol: NECext
address: 4E 01 00 00
command: 36 C9 00 00
#
name: Unknown
protocol: NECext
address: 4E 01 00 00
command: 96 69 00 00
#
name: IN-PREV
protocol: NECext
address: 4E 01 00 00
command: B4 4B 00 00
#
name: NIGHT
protocol: NECext
address: 4E 01 00 00
command: D6 29 00 00
#
name: IN-AUX
protocol: NECext
address: 4E 01 00 00
command: 9D 62 00 00
#
name: IN-CD
protocol: NECext
address: 4E 01 00 00
command: 6F 90 00 00
#
name: IN-TUNER
protocol: NECext
address: 4E 01 00 00
command: EF 10 00 00
