Filetype: IR signals file
Version: 1
#
# TEAC RC-881
# Autogenerated from ircodes/TEAC/RC-881.xml
#
name: Unknown
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 7C 83 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 4E 01 00 00
command: FC 03 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 4E 01 00 00
command: DE 21 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 5E A1 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 9C 63 00 00
#
name: DELAY
type: parsed
protocol: NECext
address: 4E 01 00 00
command: AE 51 00 00
#
name: BASS
type: parsed
protocol: NECext
address: 4E 01 00 00
command: EE 11 00 00
#
name: TREBLE
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 6E 91 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: 4E 01 00 00
command: AC 53 00 00
#
name: CENTER
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 2C D3 00 00
#
name: SUBWOOFER
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 4E B1 00 00
#
name: BALANCE-L
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 4C B3 00 00
#
name: BALANCE-R
type: parsed
protocol: NECext
address: 4E 01 00 00
command: CC 33 00 00
#
name: ADJUST-
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 0E F1 00 00
#
name: ADJUST+
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 8E 71 00 00
#
name: SURROUNDMODE
type: parsed
protocol: NECext
address: 4E 01 00 00
command: F4 0B 00 00
#
name: IN-NEXT
type: parsed
protocol: NECext
address: 4E 01 00 00
command: B4 4B 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 4E 01 00 00
command: B6 49 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 74 8B 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 36 C9 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 96 69 00 00
#
name: IN-PREV
type: parsed
protocol: NECext
address: 4E 01 00 00
command: B4 4B 00 00
#
name: NIGHT
type: parsed
protocol: NECext
address: 4E 01 00 00
command: D6 29 00 00
#
name: IN-AUX
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 9D 62 00 00
#
name: IN-CD
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 6F 90 00 00
#
name: IN-TUNER
type: parsed
protocol: NECext
address: 4E 01 00 00
command: EF 10 00 00
