Filetype: IR signals file
Version: 1
#
# TEAC SR-100i
# Autogenerated from ircodes/TEAC/SR-100i.xml
#
name: POWER
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: INPUT
protocol: NECext
address: FF 00 00 00
command: 66 99 00 00
#
name: REPEAT
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: SHUFFLE
protocol: NECext
address: FF 00 00 00
command: 87 78 00 00
#
name: TIMER
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
#
name: CLOCK
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: VOL-
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
#
name: VOL+
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: D7 28 00 00
#
name: ENTER
protocol: NECext
address: FF 00 00 00
command: 15 EA 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 2D D2 00 00
#
name: SLEEP
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 0D F2 00 00
#
name: DIMMER
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: MENU
protocol: NECext
address: FF 00 00 00
command: 8D 72 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: REPEAT A-B
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: PAUSE
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: STOP
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: FM MODE
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: PROGRAM
protocol: NECext
address: FF 00 00 00
command: 6D 92 00 00
#
name: BASS
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
