Filetype: IR signals file
Version: 1
#
# TEAC TV-Code2
# Autogenerated from ircodes/TEAC/TV-Code2.xml
#
name: POWER
protocol: NECext
address: FD 02 00 00
command: B7 48 00 00
#
name: INPUT
protocol: NECext
address: FD 02 00 00
command: D6 29 00 00
#
name: Unknown
protocol: NECext
address: FD 02 00 00
command: F7 08 00 00
#
name: 1
protocol: NECext
address: FD 02 00 00
command: 7F 80 00 00
#
name: 2
protocol: NECext
address: FD 02 00 00
command: BF 40 00 00
#
name: 3
protocol: NECext
address: FD 02 00 00
command: 3F C0 00 00
#
name: 4
protocol: NECext
address: FD 02 00 00
command: DF 20 00 00
#
name: 5
protocol: NECext
address: FD 02 00 00
command: 5F A0 00 00
#
name: 6
protocol: NECext
address: FD 02 00 00
command: 9F 60 00 00
#
name: 7
protocol: NECext
address: FD 02 00 00
command: 1F E0 00 00
#
name: 8
protocol: NECext
address: FD 02 00 00
command: EF 10 00 00
#
name: 9
protocol: NECext
address: FD 02 00 00
command: 6F 90 00 00
#
name: MENU
protocol: NECext
address: FD 02 00 00
command: 25 DA 00 00
#
name: 0
protocol: NECext
address: FD 02 00 00
command: FF 00 00 00
#
name: RECALL
protocol: NECext
address: FD 02 00 00
command: FD 02 00 00
#
name: CH+
protocol: NECext
address: FD 02 00 00
command: 27 D8 00 00
#
name: Unknown
protocol: NECext
address: FD 02 00 00
command: 75 8A 00 00
#
name: VOL+
protocol: NECext
address: FD 02 00 00
command: A7 58 00 00
#
name: Unknown
protocol: NECext
address: FD 02 00 00
command: 35 CA 00 00
#
name: ENTER
protocol: NECext
address: FD 02 00 00
command: 5D A2 00 00
#
name: Unknown
protocol: NECext
address: FD 02 00 00
command: D5 2A 00 00
#
name: CH-
protocol: NECext
address: FD 02 00 00
command: 07 F8 00 00
#
name: Unknown
protocol: NECext
address: FD 02 00 00
command: B5 4A 00 00
#
name: VOL-
protocol: NECext
address: FD 02 00 00
command: 87 78 00 00
#
name: CHENTER
protocol: NECext
address: FD 02 00 00
command: 7D 82 00 00
#
name: PREV
protocol: NECext
address: FD 02 00 00
command: 07 F8 00 00
#
name: NEXT
protocol: NECext
address: FD 02 00 00
command: 27 D8 00 00
#
name: GUIDE
protocol: NECext
address: FD 02 00 00
command: 0D F2 00 00
#
name: REV
protocol: NECext
address: FD 02 00 00
command: ED 12 00 00
#
name: PLAY
protocol: NECext
address: FD 02 00 00
command: BD 42 00 00
#
name: FWD
protocol: NECext
address: FD 02 00 00
command: 6D 92 00 00
#
name: STOP
protocol: NECext
address: FD 02 00 00
command: DD 22 00 00
#
name: PAUSE
protocol: NECext
address: FD 02 00 00
command: BD 42 00 00
#
name: RECORD
protocol: NECext
address: FD 02 00 00
command: C7 38 00 00
#
name: PIP
protocol: NECext
address: FD 02 00 00
command: CD 32 00 00
#
name: PIPSWAP
protocol: NECext
address: FD 02 00 00
command: 8D 72 00 00
#
name: INFO
protocol: NECext
address: FD 02 00 00
command: 97 68 00 00
#
name: DASH
protocol: NECext
address: FD 02 00 00
command: 2E D1 00 00
#
name: SLEEP
protocol: NECext
address: FD 02 00 00
command: 2D D2 00 00
#
name: EXIT
protocol: NECext
address: FD 02 00 00
command: F5 0A 00 00
