Filetype: IR signals file
Version: 1
# 
# Xbox One confirmed
#
name: Xbox_POWER
type: parsed
protocol: NECext
address: 80 D8 00 00
command: 2F D0 00 00
# 
name: Xbox_up
type: parsed
protocol: NECext
address: 80 D8 00 00
command: 1E E1 00 00
# 
name: Xbox_down
type: parsed
protocol: NECext
address: 80 D8 00 00
command: 1F E0 00 00
# 
name: Xbox_left
type: parsed
protocol: NECext
address: 80 D8 00 00
command: 20 DF 00 00
# 
name: Xbox_right
type: parsed
protocol: NECext
address: 80 D8 00 00
command: 21 DE 00 00
# 
name: Xbox_select
type: parsed
protocol: NECext
address: 80 D8 00 00
command: 22 DD 00 00
# 
name: Xbox_back
type: parsed
protocol: NECext
address: 80 D8 00 00
command: 23 DC 00 00
