Filetype: IR signals file
Version: 1
#
# Technika 22-880 TV Remote
#
name: Power
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0C 00 00 00
# 
name: Screen
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0B 00 00 00
# 
name: Language
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0F 00 00 00
# 
name: Subtitle
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1F 00 00 00
# 
name: RC5_2E
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2E 00 00 00
# 
name: Red
type: parsed
protocol: RC5
address: 01 00 00 00
command: 37 00 00 00
# 
name: Green
type: parsed
protocol: RC5
address: 01 00 00 00
command: 36 00 00 00
# 
name: Yellow
type: parsed
protocol: RC5
address: 01 00 00 00
command: 32 00 00 00
# 
name: Blue
type: parsed
protocol: RC5
address: 01 00 00 00
command: 34 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 01 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 01 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 01 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 01 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 01 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 01 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 01 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 01 00 00 00
command: 08 00 00 00
# 
name: RC5_3C
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3C 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 01 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 01 00 00 00
command: 00 00 00 00
# 
name: Swap
type: parsed
protocol: RC5
address: 01 00 00 00
command: 22 00 00 00
# 
name: Menu
type: parsed
protocol: RC5
address: 01 00 00 00
command: 30 00 00 00
# 
name: Up
type: parsed
protocol: RC5
address: 01 00 00 00
command: 14 00 00 00
# 
name: Down
type: parsed
protocol: RC5
address: 01 00 00 00
command: 13 00 00 00
# 
name: Left
type: parsed
protocol: RC5
address: 01 00 00 00
command: 15 00 00 00
# 
name: Right
type: parsed
protocol: RC5
address: 01 00 00 00
command: 16 00 00 00
# 
name: Return
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0A 00 00 00
# 
name: OK
type: parsed
protocol: RC5
address: 01 00 00 00
command: 35 00 00 00
# 
name: Source
type: parsed
protocol: RC5
address: 01 00 00 00
command: 38 00 00 00
# 
name: Fav
type: parsed
protocol: RC5
address: 01 00 00 00
command: 28 00 00 00
# 
name: Presets
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0E 00 00 00
# 
name: Sleep
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2A 00 00 00
# 
name: Vol_up
type: parsed
protocol: RC5
address: 01 00 00 00
command: 10 00 00 00
# 
name: Vol_dn
type: parsed
protocol: RC5
address: 01 00 00 00
command: 11 00 00 00
# 
name: Ch_next
type: parsed
protocol: RC5
address: 01 00 00 00
command: 20 00 00 00
# 
name: Ch_prev
type: parsed
protocol: RC5
address: 01 00 00 00
command: 21 00 00 00
# 
name: Mute
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0D 00 00 00
# 
name: Info
type: parsed
protocol: RC5
address: 01 00 00 00
command: 12 00 00 00
# 
name: Guide
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2F 00 00 00
