Filetype: IR signals file
Version: 1
#
# Veezio B22 806lm GLS RGB & warm white LED Dimmable Light bulb
# https://www.diy.com/departments/veezio-b22-806lm-gls-rgb-warm-white-led-dimmable-light-bulb/1725232_BQ.prd
# https://www.diy.com/departments/veezio-b22-led-gls-colour-changing-light-bulb/1007835_BQ.prd
#
name: ON / OFF
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1C 00 00 00
#
name: White
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1D 00 00 00
#
name: Rainbow
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1E 00 00 00
#
name: Pattern 1
type: parsed
protocol: NEC
address: 01 00 00 00
command: 05 00 00 00
#
name: Pattern 2
type: parsed
protocol: NEC
address: 01 00 00 00
command: 06 00 00 00
#
name: Pattern 3
type: parsed
protocol: NEC
address: 01 00 00 00
command: 18 00 00 00
#
name: Pattern 4
type: parsed
protocol: NEC
address: 01 00 00 00
command: 19 00 00 00
#
name: Pattern 5
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1A 00 00 00
#
name: Red(1)
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
#
name: Green(2)
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
#
name: Blue(3)
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0A 00 00 00
#
name: Yellow(1)
type: parsed
protocol: NEC
address: 01 00 00 00
command: 14 00 00 00
#
name: Light Blue(2)
type: parsed
protocol: NEC
address: 01 00 00 00
command: 15 00 00 00
#
name: Purple(3)
type: parsed
protocol: NEC
address: 01 00 00 00
command: 16 00 00 00
#
name: *
type: parsed
protocol: NEC
address: 01 00 00 00
command: 00 00 00 00
#
name: **
type: parsed
protocol: NEC
address: 01 00 00 00
command: 01 00 00 00
#
name: ***
type: parsed
protocol: NEC
address: 01 00 00 00
command: 02 00 00 00
#
name: ****
type: parsed
protocol: NEC
address: 01 00 00 00
command: 03 00 00 00
#
name: *****
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
