Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: D9 14 00 00
command: 6D 92 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: D9 14 00 00
command: 6E 91 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: D9 14 00 00
command: 4F B0 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: D9 14 00 00
command: 50 AF 00 00
# 
name: Sel_play_pause
type: parsed
protocol: NECext
address: D9 14 00 00
command: 70 8F 00 00
# 
name: Audio
type: parsed
protocol: NECext
address: D9 14 00 00
command: 5E A1 00 00
# 
name: Opt
type: parsed
protocol: NECext
address: D9 14 00 00
command: 6C 93 00 00
# 
name: Right_next
type: parsed
protocol: NECext
address: D9 14 00 00
command: 15 EA 00 00
# 
name: Left_previous
type: parsed
protocol: NECext
address: D9 14 00 00
command: 16 E9 00 00
# 
name: Bluetooth
type: parsed
protocol: NECext
address: D9 14 00 00
command: 6B 94 00 00
# 
name: Eq
type: parsed
protocol: NECext
address: D9 14 00 00
command: 69 96 00 00
# 
name: Coax
type: parsed
protocol: NECext
address: D9 14 00 00
command: 4D B2 00 00
