Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: SKIP_NEXT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: SKIP_PREV
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: SLOW_NEXT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 22 00 00 00
#
name: SLOW_PREV
type: parsed
protocol: NECext
address: 04 00 00 00
command: 23 00 00 00
#
name: SCAN_NEXT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 28 00 00 00
#
name: SCAN_PREV
type: parsed
protocol: NECext
address: 04 00 00 00
command: 29 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3A 00 00 00
#
name: A/B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3B 00 00 00
#
name: OPEN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 42 00 00 00
#
name: PROGRAMM
type: parsed
protocol: NECext
address: 04 00 00 00
command: 45 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4E 00 00 00
#
name: SURR
type: parsed
protocol: NECext
address: 04 00 00 00
command: 52 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: SELECT/ENTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 82 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 85 00 00 00
#
name: MARKER
type: parsed
protocol: NECext
address: 04 00 00 00
command: F0 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 04 00 00 00
command: F1 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 04 00 00 00
command: F7 00 00 00
