Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 00 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 0A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 19 00 00 00
#
name: LEVEL_UP
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 20 00 00 00
#
name: LEVEL_DOWN
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 21 00 00 00
#
name: M.SCAN
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 46 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 47 00 00 00
#
name: REPEAT_A-B
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 48 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 49 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 4A 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 80 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 81 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 84 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 85 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 8A 00 00 00
