Filetype: IR signals file
Version: 1
#
name: UP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 02 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 03 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 04 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 05 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 06 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 07 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 08 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0B 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0C 00 00 00
#
name: bypass
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0D 00 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 18 00 00 00
#
name: VOD
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 19 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1D 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1E 00 00 00
#
name: FAVORITES
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1F 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 20 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 21 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 22 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 28 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 29 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 2C 00 00 00
#
name: yellowtriangle
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 2F 00 00 00
#
name: bluesquare
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 30 00 00 00
#
name: redcircle
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 33 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 34 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 35 00 00 00
#
name: PAGEUP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 36 00 00 00
#
name: PAGEDOWN
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 37 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 39 00 00 00
#
name: diece
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 3A 00 00 00
