Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 80 58 00 00
command: 00 00 00 00
#
name: CD/MD
type: parsed
protocol: NECext
address: 80 58 00 00
command: 01 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 80 58 00 00
command: 02 00 00 00
#
name: Scroll
type: parsed
protocol: NECext
address: 80 58 00 00
command: 03 00 00 00
#
name: .../...
type: parsed
protocol: NECext
address: 80 58 00 00
command: 04 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 80 58 00 00
command: 05 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 58 00 00
command: 06 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 58 00 00
command: 07 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 80 58 00 00
command: 08 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: 80 58 00 00
command: 0B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 58 00 00
command: 0C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 58 00 00
command: 0D 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 58 00 00
command: 0F 00 00 00
#
name: Skip+/SearchRight
type: parsed
protocol: NECext
address: 80 58 00 00
command: 10 00 00 00
#
name: Skip/SearchLeft
type: parsed
protocol: NECext
address: 80 58 00 00
command: 11 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 80 58 00 00
command: 12 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 80 58 00 00
command: 13 00 00 00
#
name: Prog/Random
type: parsed
protocol: NECext
address: 80 58 00 00
command: 14 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 80 58 00 00
command: 17 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 80 58 00 00
command: 1A 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 80 58 00 00
command: 1B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 58 00 00
command: 1C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 58 00 00
command: 1D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 58 00 00
command: 1E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 58 00 00
command: 1F 00 00 00
#
name: Auto_Blank
type: parsed
protocol: NECext
address: 80 58 00 00
command: 40 00 00 00
#
name: EDIT
type: parsed
protocol: NECext
address: 80 58 00 00
command: 41 00 00 00
#
name: CD_Synchro
type: parsed
protocol: NECext
address: 80 58 00 00
command: 42 00 00 00
