Filetype: IR signals file
Version: 1
#
# GOLD GDTV 32
# Autogenerated from ircodes/GOLD/GDTV 32.xml
#
name: Unknown
protocol: NECext
address: FE 00 00 00
command: F7 08 00 00
#
name: Unknown
protocol: NECext
address: FE 00 00 00
command: 2F D0 00 00
#
name: TV/AV
protocol: NECext
address: FE 00 00 00
command: 8F 70 00 00
#
name: 1
protocol: NECext
address: FE 00 00 00
command: 07 F8 00 00
#
name: 2
protocol: NECext
address: FE 00 00 00
command: 3F C0 00 00
#
name: 3
protocol: NECext
address: FE 00 00 00
command: DF 20 00 00
#
name: 4
protocol: NECext
address: FE 00 00 00
command: 5F A0 00 00
#
name: 5
protocol: NECext
address: FE 00 00 00
command: C7 38 00 00
#
name: 6
protocol: NECext
address: FE 00 00 00
command: 9F 60 00 00
#
name: 7
protocol: NECext
address: FE 00 00 00
command: 1F E0 00 00
#
name: 8
protocol: NECext
address: FE 00 00 00
command: EF 10 00 00
#
name: 9
protocol: NECext
address: FE 00 00 00
command: 47 B8 00 00
#
name: Menu
protocol: NECext
address: FE 00 00 00
command: D7 28 00 00
#
name: 0
protocol: NECext
address: FE 00 00 00
command: 7D 82 00 00
#
name: Recall
protocol: NECext
address: FE 00 00 00
command: FF 00 00 00
#
name: Unknown
protocol: NECext
address: FE 00 00 00
command: 97 68 00 00
#
name: Unknown
protocol: NECext
address: FE 00 00 00
command: 17 E8 00 00
#
name: OK
protocol: NECext
address: FE 00 00 00
command: E7 18 00 00
#
name: Unknown
protocol: NECext
address: FE 00 00 00
command: CF 30 00 00
#
name: Unknown
protocol: NECext
address: FE 00 00 00
command: B7 48 00 00
#
name: av1
protocol: NECext
address: FE 00 00 00
command: 37 C8 00 00
#
name: euro
protocol: NECext
address: FE 00 00 00
command: 67 98 00 00
#
name: hdmi
protocol: NECext
address: FE 00 00 00
command: 77 88 00 00
