Filetype: IR signals file
Version: 1
# 
# LG BD650L Blu-Ray
#
name: Power
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 30 00 00 00
# 
name: Input
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 17 E8 00 00
# 
name: Eject
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 36 00 00 00
# 
name: Menu
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 4B 00 00 00
# 
name: Info
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 3A 00 00 00
# 
name: Ok
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 58 00 00 00
# 
name: Up
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 47 00 00 00
# 
name: Down
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 48 00 00 00
# 
name: Left
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 59 00 00 00
# 
name: Right
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 5A 00 00 00
# 
name: Fast_fo
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 33 00 00 00
# 
name: Fast_ba
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 32 00 00 00
# 
name: Pause
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 38 00 00 00
# 
name: Play
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 31 00 00 00
# 
name: Stop
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 39 00 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 08 F7 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4B B4 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4F B0 00 00
#
name: Home
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 67 00 00 00
