Filetype: IR signals file
Version: 1
# 
# LG Blueray LHB655
# 
name: POWER
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 1E 00 00 00
# 
name: Input
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 8A 00 00 00
# 
name: Eject
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 9A 00 00 00
# 
name: Subtitle
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: AB 00 00 00
# 
name: Sleep
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: C2 00 00 00
# 
name: Info
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A3 00 00 00
# 
name: Home
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A5 00 00 00
# 
name: DiscMenu
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A4 00 00 00
# 
name: Up
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A7 00 00 00
# 
name: Down
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A6 00 00 00
# 
name: Left
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A8 00 00 00
# 
name: Right
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A9 00 00 00
# 
name: Enter
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: AA 00 00 00
# 
name: Back
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A2 00 00 00
# 
name: TitlePopup
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: AF 00 00 00
# 
name: Stop
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 05 00 00 00
# 
name: Play
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 04 00 00 00
# 
name: Pause
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 4F 00 00 00
# 
name: SkipBack
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 06 00 00 00
# 
name: SkipForward
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 07 00 00 00
# 
name: ScanBack
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 53 00 00 00
# 
name: ScanForward
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 52 00 00 00
# 
name: SpeakerLevel
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 66 00 00 00
# 
name: SoundEffect
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 2F 00 00 00
# 
name: Optical_TVSound
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: B6 00 00 00
# 
name: MUTE
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 1F 00 00 00
# 
name: VolUp
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 17 00 00 00
# 
name: VolDown
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 16 00 00 00
# 
name: Red
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 6C 00 00 00
# 
name: Green
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 6D 00 00 00
# 
name: Yellow
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 6E 00 00 00
# 
name: Blue
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 6F 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 41 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 42 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 43 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 44 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 45 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 46 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 47 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 48 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 49 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 4B 00 00 00
# 
name: Audio
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 36 00 00 00
# 
name: Rec
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 83 00 00 00
# 
name: Asterisk1
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 30 00 00 00
# 
name: Asterisk2
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: D3 00 00 00
# 
name: Repeat
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 4E 00 00 00
# 
name: Clear
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: B0 00 00 00
