Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: p-p
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1F 00 00 00
#
name: digits
type: parsed
protocol: NECext
address: 01 00 00 00
command: 27 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2D 00 00 00
#
name: prog-dn
type: parsed
protocol: NECext
address: 01 00 00 00
command: 30 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 01 00 00 00
command: 33 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 39 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5F 00 00 00
