Filetype: IR signals file
Version: 1
#
# OPPO UDP-20X RC3
# Autogenerated from ircodes/OPPO/UDP-20X RC3.xml
#
name: POWER
protocol: NECext
address: 3D C2 00 00
command: A7 58 00 00
#
name: INPUT
protocol: NECext
address: 3D C2 00 00
command: 77 88 00 00
#
name: OPEN
protocol: NECext
address: 3D C2 00 00
command: 27 D8 00 00
#
name: PURE AUDIO
protocol: NECext
address: 3D C2 00 00
command: 7D 82 00 00
#
name: VOL-
protocol: NECext
address: 3D C2 00 00
command: 17 E8 00 00
#
name: VOL+
protocol: NECext
address: 3D C2 00 00
command: 37 C8 00 00
#
name: MUTE
protocol: NECext
address: 3D C2 00 00
command: 3D C2 00 00
#
name: 1
protocol: NECext
address: 3D C2 00 00
command: 2F D0 00 00
#
name: 2
protocol: NECext
address: 3D C2 00 00
command: 1F E0 00 00
#
name: 3
protocol: NECext
address: 3D C2 00 00
command: 3F C0 00 00
#
name: HOME
protocol: NECext
address: 3D C2 00 00
command: C5 3A 00 00
#
name: 4
protocol: NECext
address: 3D C2 00 00
command: AF 50 00 00
#
name: 5
protocol: NECext
address: 3D C2 00 00
command: 9F 60 00 00
#
name: 6
protocol: NECext
address: 3D C2 00 00
command: BF 40 00 00
#
name: PAGE+
protocol: NECext
address: 3D C2 00 00
command: 85 7A 00 00
#
name: 7
protocol: NECext
address: 3D C2 00 00
command: 6F 90 00 00
#
name: 8
protocol: NECext
address: 3D C2 00 00
command: 5F A0 00 00
#
name: 9
protocol: NECext
address: 3D C2 00 00
command: 7F 80 00 00
#
name: PAGE-
protocol: NECext
address: 3D C2 00 00
command: 45 BA 00 00
#
name: CLEAR
protocol: NECext
address: 3D C2 00 00
command: 9D 62 00 00
#
name: 0
protocol: NECext
address: 3D C2 00 00
command: DF 20 00 00
#
name: GOTO
protocol: NECext
address: 3D C2 00 00
command: AD 52 00 00
#
name: INFO
protocol: NECext
address: 3D C2 00 00
command: DD 22 00 00
#
name: TOP MENU
protocol: NECext
address: 3D C2 00 00
command: ED 12 00 00
#
name: UP
protocol: NECext
address: 3D C2 00 00
command: E7 18 00 00
#
name: POP-UP MENU
protocol: NECext
address: 3D C2 00 00
command: FD 02 00 00
#
name: LEFT
protocol: NECext
address: 3D C2 00 00
command: 15 EA 00 00
#
name: ENTER
protocol: NECext
address: 3D C2 00 00
command: 35 CA 00 00
#
name: RIGHT
protocol: NECext
address: 3D C2 00 00
command: 0D F2 00 00
#
name: OPTION
protocol: NECext
address: 3D C2 00 00
command: E5 1A 00 00
#
name: DOWN
protocol: NECext
address: 3D C2 00 00
command: F7 08 00 00
#
name: RETURN
protocol: NECext
address: 3D C2 00 00
command: BD 42 00 00
#
name: RED
protocol: NECext
address: 3D C2 00 00
command: C7 38 00 00
#
name: GREEN
protocol: NECext
address: 3D C2 00 00
command: 47 B8 00 00
#
name: BLUE
protocol: NECext
address: 3D C2 00 00
command: 07 F8 00 00
#
name: YELLOW
protocol: NECext
address: 3D C2 00 00
command: 87 78 00 00
#
name: STOP
protocol: NECext
address: 3D C2 00 00
command: B5 4A 00 00
#
name: PLAY
protocol: NECext
address: 3D C2 00 00
command: 95 6A 00 00
#
name: PAUSE
protocol: NECext
address: 3D C2 00 00
command: D7 28 00 00
#
name: PREV
protocol: NECext
address: 3D C2 00 00
command: D5 2A 00 00
#
name: REV
protocol: NECext
address: 3D C2 00 00
command: 55 AA 00 00
#
name: FWD
protocol: NECext
address: 3D C2 00 00
command: 75 8A 00 00
#
name: NEXT
protocol: NECext
address: 3D C2 00 00
command: F5 0A 00 00
#
name: AUDIO
protocol: NECext
address: 3D C2 00 00
command: 1D E2 00 00
#
name: SUBTITLE
protocol: NECext
address: 3D C2 00 00
command: 2D D2 00 00
#
name: ZOOM
protocol: NECext
address: 3D C2 00 00
command: 5D A2 00 00
#
name: DIMMER
protocol: NECext
address: 3D C2 00 00
command: 05 FA 00 00
#
name: SETUP
protocol: NECext
address: 3D C2 00 00
command: FF 00 00 00
#
name: AB REPLAY
protocol: NECext
address: 3D C2 00 00
command: 4D B2 00 00
#
name: REPEAT
protocol: NECext
address: 3D C2 00 00
command: CD 32 00 00
#
name: PICTURE ADJ.
protocol: NECext
address: 3D C2 00 00
command: 8F 70 00 00
#
name: 3D
protocol: NECext
address: 3D C2 00 00
command: 39 C6 00 00
#
name: RESOLUTION
protocol: NECext
address: 3D C2 00 00
command: 57 A8 00 00
#
name: HDR
protocol: NECext
address: 3D C2 00 00
command: EF 10 00 00
