Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
# 
name: 3D
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 70 03 00 00
# 
name: TV
type: parsed
protocol: Kaseikyo
address: 82 02 20 00
command: 00 03 00 00
# 
name: AV
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 00 00 00
# 
name: MENU
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 20 01 00 00
# 
name: TEXT
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 30 00 00 00
# 
name: STTL
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 50 00 00 00
# 
name: ASPECT
type: parsed
protocol: Kaseikyo
address: 84 02 20 03
command: E0 01 00 00
# 
name: Info
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 90 03 00 00
# 
name: EXIT
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: 30 01 00 00
# 
name: APPS
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: F0 00 00 00
# 
name: HOME
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 50 01 00 00
# 
name: GUIDE
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 70 00 00 00
# 
name: UP
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: A0 00 00 00
# 
name: DOWN
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: B0 00 00 00
# 
name: LEFT
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: E0 00 00 00
# 
name: RIGHT
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: F0 00 00 00
# 
name: OK
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 90 00 00 00
# 
name: OPTION
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 70 02 00 00
# 
name: BACK_RETURN
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: 40 01 00 00
# 
name: RED
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 00 03 00 00
# 
name: GREEN
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 10 03 00 00
# 
name: YELLOW
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 20 03 00 00
# 
name: BLUE
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 30 03 00 00
# 
name: VOL_UP
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 02 00 00
# 
name: VOL_DOWN
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 02 00 00
# 
name: MUTE
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 03 00 00
# 
name: CH_UP
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 40 03 00 00
# 
name: CH_DOWN
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 03 00 00
# 
name: 1
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 01 00 00
# 
name: 2
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 01 00 00
# 
name: 3
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 01 00 00
# 
name: 4
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 30 01 00 00
# 
name: 5
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 40 01 00 00
# 
name: 6
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 01 00 00
# 
name: 7
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 60 01 00 00
# 
name: 8
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 70 01 00 00
# 
name: 9
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 80 01 00 00
# 
name: HELP
type: parsed
protocol: Kaseikyo
address: 80 02 20 02
command: C0 02 00 00
# 
name: 0
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 90 01 00 00
# 
name: LASTVIEW
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 70 03 00 00
# 
name: Back
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 40 00 00 00
# 
name: Play
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 00 00 00 00
# 
name: Forward
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 30 00 00 00
# 
name: Rewind
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: C0 01 00 00
# 
name: Pause
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 10 00 00 00
# 
name: FFWD
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: D0 01 00 00
# 
name: Stop
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 20 00 00 00
# 
name: Record
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 50 00 00 00
