Filetype: IR signals file
Version: 1
#
# Brand: Panasonic
# Device Model: TX29AS10C
# Device Type: TV
#
name: Power
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
#
name: Source
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 00 00 00
#
name: Info
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 90 03 00 00
#
name: Up
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 40 03 00 00
#
name: Down
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 03 00 00
#
name: Left
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 02 00 00
#
name: Right
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 02 00 00
#
name: Mute
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 03 00 00
#
name: Vol_up
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 02 00 00
#
name: Vol_dn
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 02 00 00
#
name: Ch_next
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 40 03 00 00
#
name: Ch_prev
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 03 00 00
#
name: Aspect
type: parsed
protocol: Kaseikyo
address: 84 02 20 03
command: E0 01 00 00
#
name: Picture
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 60 00 00 00
#
name: 1
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 01 00 00
#
name: 2
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 01 00 00
#
name: 3
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 01 00 00
#
name: 4
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 30 01 00 00
#
name: 5
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 40 01 00 00
#
name: 6
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 01 00 00
#
name: 7
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 60 01 00 00
#
name: 8
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 70 01 00 00
#
name: 9
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 80 01 00 00
#
name: 0
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 90 01 00 00
#
