Filetype: IR signals file
Version: 1
#
# Kaseikyo protocol remote for
# TH-L32C30A, TH-L32E3A, TH-L32U30A, TH-L32X30A
# TH-L32X50A, TH-L42E3A, TH-L42U30A, TH-P42U30A
# TH-P42X30A, TH-P50U30A, TH-P50U50A, TH-P50X30A
# TH-L32C30A, TH-L32E3A, TH-L32U30A, TH-L32X30A
# TH-L32X50A, TH-L42E3A, TH-L42U30A, TH-P42U30A
# TH-P42X30A, TH-P50U30A, TH-P50U50A, TH-P50X30A
#
name: Source
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 00 00 00
#
name: Down
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: B0 00 00 00
#
name: Ok
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 90 00 00 00
#
name: Power
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
#
name: Menu
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 20 01 00 00
#
name: Exit
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: 30 01 00 00
#
name: Right
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: F0 00 00 00
#
name: Vol_up
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 02 00 00
#
name: Vol_dwn
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 02 00 00