Filetype: IR signals file
Version: 1
#
# Panasonic TV N2QAYB000752 (FULL FILE)
# NOTE this file takes around 20 seconds to load!
#
name: Power
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
#
name: 3d
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 70 03 00 00
#
name: Input_tv
type: parsed
protocol: Kaseikyo
address: 82 02 20 00
command: 00 03 00 00
#
name: Input_av
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 00 00 00
#
name: Menu
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 20 01 00 00
#
name: Aspect
type: parsed
protocol: Kaseikyo
address: 84 02 20 03
command: E0 01 00 00
#
name: N
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: C0 00 00 00
#
name: Surround
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 03 00 00
#
name: Info
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 90 03 00 00
#
name: Exit
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: 30 01 00 00
#
name: Ok
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 90 00 00 00
#
name: Up
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: A0 00 00 00
#
name: Down
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: B0 00 00 00
#
name: Left
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: E0 00 00 00
#
name: Right
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: F0 00 00 00
#
name: Option
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 70 02 00 00
#
name: Back
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: 40 01 00 00
#
name: Internet
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 30 01 00 00
#
name: Viera_tools
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: F0 02 00 00
#
name: Guide
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 70 00 00 00
#
name: Red
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 00 03 00 00
#
name: Green
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 10 03 00 00
#
name: Yellow
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 20 03 00 00
#
name: Blue
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 30 03 00 00
#
name: Text
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 30 00 00 00
#
name: Sttl
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 50 00 00 00
#
name: Index
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 80 00 00 00
#
name: Hold
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 90 00 00 00
#
name: 1
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 01 00 00
#
name: 2
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 01 00 00
#
name: 3
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 01 00 00
#
name: 4
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 30 01 00 00
#
name: 5
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3476 1736 453 421 444 1302 449 424 451 421 444 429 446 427 448 425 450 422 453 420 445 428 447 426 449 423 452 421 444 1302 449 424 451 422 453 419 446 427 448 425 450 423 452 420 445 428 447 426 449 1297 443 429 446 427 448 424 451 422 453 419 446 428 447 425 450 423 452 420 445 428 447 1299 452 421 444 1302 449 424 451 422 453 420 445 428 447 425 450 1296 444 428 447 1299 452 421 444 429 446 1300 451
#
name: 6
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 01 00 00
#
name: 7
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 60 01 00 00
#
name: 8
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 70 01 00 00
#
name: 9
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 80 01 00 00
#
name: 0
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 90 01 00 00
#
name: Mute
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 03 00 00
#
name: Last_view
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 70 03 00 00
#
name: Vol_up
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3482 1730 448 425 450 1296 444 429 446 427 448 424 451 422 453 420 445 428 447 425 450 423 452 421 444 429 446 426 449 1297 454 419 446 427 448 425 450 423 452 420 445 428 447 426 449 424 451 421 444 1303 448 425 450 422 453 420 445 428 447 425 450 423 452 421 444 429 446 427 448 424 451 422 453 419 446 428 447 1298 453 420 445 428 447 426 449 424 451 421 444 429 446 427 448 1298 453 420 445 1301 450
#
name: Vol_dn
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3512 1700 478 395 480 1266 474 399 476 396 479 394 481 392 473 400 475 397 478 395 480 393 482 390 475 398 477 396 479 1267 473 399 476 397 478 395 480 392 473 400 475 398 477 396 479 394 481 391 474 1272 479 394 481 392 473 400 475 398 477 395 480 393 482 391 474 399 476 1269 482 391 474 399 476 397 478 395 480 1266 474 398 477 396 479 1267 473 399 476 397 478 394 481 392 473 1273 478 395 480 1266 474
#
name: Ch_next
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 40 03 00 00
#
name: Ch_prev
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 03 00 00
#
name: Power2
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: D0 03 00 00
#
name: P_down
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 50 03 00 00
#
name: P_up
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 40 03 00 00
#
name: Prev
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3475 1737 451 421 444 1302 448 425 450 422 453 420 445 428 447 426 449 424 451 421 444 429 446 427 448 425 450 422 453 1293 447 426 449 424 451 421 444 429 446 427 448 425 450 1295 445 1301 449 424 451 1295 445 427 448 425 450 423 452 420 445 428 447 426 449 424 451 421 454 1292 448 425 450 423 452 1293 447 426 449 424 451 1295 445 427 448 1298 452 421 444 429 446 1300 451 1295 445 1301 450 1296 444 1302 448
#
name: Next
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3476 1736 452 421 444 1302 448 424 451 422 453 420 445 428 447 425 450 423 452 421 444 429 446 427 448 425 450 422 453 1293 447 426 449 423 452 421 444 429 446 427 448 425 450 1296 444 1301 449 424 451 1295 445 427 448 425 450 423 452 421 444 429 446 426 449 424 451 422 453 419 446 1301 449 423 452 1294 446 427 448 425 450 1296 444 428 457 415 450 1297 454 419 446 1301 449 1296 444 1302 448 1298 452 1293 447
#
name: Play
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: A0 00 00 00
#
name: Stop
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3481 1730 448 425 450 1297 443 429 446 427 448 425 450 423 452 420 444 429 446 426 449 424 451 422 453 420 445 428 447 1299 451 421 444 429 446 427 448 425 450 423 452 420 444 1302 448 1297 453 419 446 1301 449 423 452 421 444 429 446 427 448 424 451 422 453 420 445 428 447 426 449 423 452 421 444 429 446 427 448 425 450 423 452 420 445 428 447 426 449 424 451 422 453 1293 447 1298 453 421 444 1302 448
#
name: Play_pause
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3474 1738 450 422 453 1293 447 426 449 424 451 422 453 419 446 428 447 425 450 423 452 421 444 429 446 427 448 424 451 1296 444 428 447 426 449 424 451 422 453 419 445 428 447 1299 451 1294 446 427 448 1298 452 420 444 429 446 426 449 424 451 422 453 420 445 428 447 426 449 424 451 1295 445 1301 449 423 452 421 444 429 446 427 448 425 450 422 453 1293 447 1299 451 421 454 1292 448 1298 452 421 444 1302 448
#
name: Rec
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 80 00 00 00