Filetype: IR signals file
Version: 1
#
# FOr Panasonic N2QAYB000926
#
name: Power
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
#
name: Sleep
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: F0 00 00 00
#
name: Sap
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 30 03 00 00
#
name: Up
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: A0 00 00 00
#
name: Option
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 70 02 00 00
#
name: Return
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: 40 01 00 00