Filetype: IR signals file
Version: 1
# 
# Panasonic_TX-P50C10E TV
#
name: Power
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
#
name: Mute
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 03 00 00
#
name: Ch_next
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 40 03 00 00
#
name: Vol_dn
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 02 00 00
#
name: Ch_prev
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 03 00 00