Filetype: IR signals file
Version: 1
# 
#Panasonix - N2QAYA000152
#
name: Power
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
#
name: Ch_next
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 40 03 00 00
#
name: Vol_up
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 02 00 00
#
name: Mute
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 03 00 00
#
name: Menu
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 20 01 00 00
#
name: Picture
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 00 01 00 00
#
name: Tv
type: parsed
protocol: Kaseikyo
address: 82 02 20 00
command: 00 03 00 00
#
name: Av
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 00 00 00
#
name: Red
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 00 03 00 00
#
name: Yellow
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 20 03 00 00
#
name: Blue
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 30 03 00 00
#
name: Exit
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: 30 01 00 00
#
name: Option
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 70 02 00 00
#
name: Up
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: A0 00 00 00
#
name: Down
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: B0 00 00 00
#
name: Left
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: E0 00 00 00
#
name: Right
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: F0 00 00 00
#
name: Ok
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 90 00 00 00
#
name: Home
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 50 01 00 00
#
name: Guide
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 70 00 00 00
#
name: Text
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 30 00 00 00
#
name: Apps
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: F0 00 00 00
#
name: 1
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 01 00 00
#
name: 2
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 01 00 00
#
name: 3
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 01 00 00
#
name: 4
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 30 01 00 00
#
name: 5
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 40 01 00 00
#
name: Refr
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 70 03 00 00
#
name: Myapp
type: parsed
protocol: Kaseikyo
address: 84 02 20 02
command: 60 03 00 00
#
name: Stop
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 20 00 00 00
#
name: R
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: C0 01 00 00
#
name: Ff
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 30 00 00 00