Filetype: IR signals file
Version: 1
#
# Panasonic Smart Android TV Remote Control
# Compatible for Model: TH-32HS550K TH-40GS550K TH-40HS550K TH-43HS550K TH-49GX650K TH-55GX650K TH-65GX650K TH-49GX655K TH-55GX655K TH-65GX655K TH-43HX650K TH-50HX650K TH-65HX650K TH-40GS550K TH-49GS550K TH-55GS550K TH-65GS550K
# 
name: Power
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 0C 00 00 00
#
name: Up
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 42 00 00 00
#
name: Left
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 44 00 00 00
#
name: Menu
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 78 00 00 00
#
name: Menu
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 11 00 00 00
#
name: Back
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 64 00 00 00
#
name: Vol_up
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 14 00 00 00
#
name: Vol_dn
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 15 00 00 00
#
name: Netflix
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: D5 00 00 00
#
name: P_up
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 12 00 00 00
#
name: P_down
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 0D 00 00 00
#
name: 1
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 00 00 00 00
#
name: List
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: B3 00 00 00
#
name: Info
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 16 00 00 00
#
name: Guide
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: B4 00 00 00
#
name: Zoom
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 4F 00 00 00
#
name: Source
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 0F 00 00 00
#
name: Rewind
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 40 00 00 00
#
name: Forward
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 41 00 00 00
#
name: Play
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 61 00 00 00
#
name: Pause
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 63 00 00 00
#
name: Stop
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 4A 00 00 00
#
name: R
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: A0 00 00 00
#
name: G
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: A1 00 00 00
#
name: Y
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: A2 00 00 00
#
name: B
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: A3 00 00 00
#
name: Text
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: AB 00 00 00
#
name: Fav
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: AD 00 00 00
#
name: Ad
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: 67 00 00 00
#
name: I/ii
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: AC 00 00 00
#
name: Subtitle
type: parsed
protocol: Samsung32
address: 3E 00 00 00
command: B2 00 00 00