Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
#
name: Vol_up
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 02 00 00
#
name: Vol_dn
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 02 00 00
#
name: Mute
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 03 00 00
#
name: Ch_next
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 40 03 00 00
#
name: Ch_prev
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 03 00 00
#
name: Ok
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 90 00 00 00
#
name: Up
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: A0 00 00 00
#
name: Down
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: B0 00 00 00
#
name: Left
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: E0 00 00 00
#
name: Right
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: F0 00 00 00
#
name: Return
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: 40 01 00 00
#
name: Menu
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 20 01 00 00
#
name: Option
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 70 02 00 00
#
name: Green
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 10 03 00 00
#
name: Yellow
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 20 03 00 00
#
name: Blue
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 30 03 00 00