Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
#
name: Vol_up
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 02 00 00
#
name: Vol_dn
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 02 00 00
#
name: Picture
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 00 01 00 00
#
name: Netflix
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 20 03 00 00
#
name: Rakutentv
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: E0 02 00 00
#
name: Primevideo
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: D0 02 00 00
#
name: Youtube
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: C0 02 00 00
#
name: Myapp
type: parsed
protocol: Kaseikyo
address: 84 02 20 02
command: 60 03 00 00
#
name: Freeviewplay
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 60 03 00 00
#
name: Red
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 00 03 00 00
#
name: Menu
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 20 01 00 00
#
name: Up
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: A0 00 00 00
#
name: Left
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: E0 00 00 00
#
name: Right
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: F0 00 00 00
#
name: List
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 90 03 00 00
#
name: 1
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 01 00 00