Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 52 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 20 00 00 00
command: 53 00 00 00
# 
name: Mts_audio
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0B 00 00 00
# 
name: Aspect
type: parsed
protocol: NEC
address: 20 00 00 00
command: 46 00 00 00
# 
name: Pmode
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1D 00 00 00
# 
name: Smode
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1F 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 20 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 20 00 00 00
command: 10 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 20 00 00 00
command: 11 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 20 00 00 00
command: 13 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 20 00 00 00
command: 14 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 20 00 00 00
command: 15 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 20 00 00 00
command: 17 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 20 00 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 20 00 00 00
command: 19 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1B 00 00 00
# 
name: __
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1C 00 00 00
# 
name: Refresh
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4C 00 00 00
# 
name: Display
type: parsed
protocol: NEC
address: 20 00 00 00
command: 07 00 00 00
# 
name: Epg
type: parsed
protocol: NEC
address: 20 00 00 00
command: 48 00 00 00
# 
name: Auto
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0D 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5C 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5D 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5E 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5F 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4E 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 20 00 00 00
command: 40 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 20 00 00 00
command: 06 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0A 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 47 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4D 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 20 00 00 00
command: 49 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4B 00 00 00
# 
name: Enter
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4A 00 00 00
# 
name: Ch_next
type: parsed
protocol: NEC
address: 20 00 00 00
command: 02 00 00 00
# 
name: Ch_prev
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 03 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 20 00 00 00
command: 41 00 00 00
# 
name: Cc
type: parsed
protocol: NEC
address: 20 00 00 00
command: 42 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0F 00 00 00
# 
name: Fav
type: parsed
protocol: NEC
address: 20 00 00 00
command: 45 00 00 00
# 
name: F_list
type: parsed
protocol: NEC
address: 20 00 00 00
command: 12 00 00 00
# 
name: C_list
type: parsed
protocol: NEC
address: 20 00 00 00
command: 51 00 00 00
