Filetype: IR signals file
Version: 1
#
# Edifier Speaker RC17A
#
name: Power
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 46 B9 00 00
#
name: Vol_up
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 06 F9 00 00
#
name: Vol_dn
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 47 B8 00 00
#
name: >>|
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 5D A2 00 00
#
name: |<<
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 44 BB 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 5F A0 00 00
#
name: SNDFLD_ON
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 1A E5 00 00
#
name: SNDFLD_OFF
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 1B E4 00 00
#
name: LINE1
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0D F2 00 00
#
name: LINE2
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 15 EA 00 00
#
name: BLUETOOTH
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 5C A3 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 41 BE 00 00
