Filetype: IR signals file
Version: 1
# 
name: On_Off
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 00 FF 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 19 E6 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 1C E3 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 18 E7 00 00
# 
name: AUX
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 08 F7 00 00
# 
name: PC
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 10 EF 00 00
# 
name: BT
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 0C F3 00 00
# 
name: OPT
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 0D F2 00 00
# 
name: USB
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 14 EB 00 00
