Filetype: IR signals file
Version: 1
# 
# Edifier R1700BTs 2.0 Speakers
#
name: POWER
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 46 B9 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 06 F9 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 47 B8 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 41 BE 00 00
# 
name: PLAY_PAUSE
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 5F A0 00 00
# 
name: FOWARD
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 5D A2 00 00
# 
name: BACK
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 44 BB 00 00
# 
name: FX_ON
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 1A E5 00 00
# 
name: FX_OFF
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 1B E4 00 00
# 
name: LINE_1
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0D F2 00 00
# 
name: LINE_2
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 15 EA 00 00
# 
name: BLUETOOTH
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 5C A3 00 00
