Filetype: IR signals file
Version: 1
# 
# Edifier S360DB Speaker
#
name: Power
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 1C E3 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 0C F3 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 0F F0 00 00
# 
name: BT
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 0D F2 00 00
# 
name: OPT
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 4C B3 00 00
# 
name: COX
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 0E F1 00 00
# 
name: PC
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 00 FF 00 00
# 
name: AUX
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 01 FE 00 00
# 
name: Next
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 03 FC 00 00
# 
name: Prev
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 40 BF 00 00
# 
name: Play_Pause
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 02 FD 00 00
