Filetype: IR signals file
Version: 1
# 
# Edifier RC80B Speaker
#
name: On/Off
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 46 B9 00 00
# 
name: +
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 06 F9 00 00
# 
name: -
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 47 B8 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 44 BB 00 00
# 
name: Play/Pause
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 82 52035 78 49327 112
# 
name: Forward
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 5D A2 00 00
# 
name: Opt/Coax
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9011 4519 583 546 560 569 588
# 
name: Stereo On
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 76 45623 6802
# 
name: Stereo Off
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 1B E4 00 00
# 
name: Line 1/2
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 15 EA 00 00
# 
name: Bluetooth
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 5C A3 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 41 BE 00 00
