Filetype: IR signals file
Version: 1
# 
# Edifier R1280DB Speaker
# 
name: Power
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 01 FE 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 00 FF 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0C F3 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 09 F6 00 00
# 
name: Line1
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0A F5 00 00
# 
name: Line2
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 15 EA 00 00
# 
name: Opt
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0D F2 00 00
# 
name: Cox
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 16 E9 00 00
# 
name: Bluetooth
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0E F1 00 00
# 
name: Play_Pause
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 14 EB 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 06 F9 00 00
# 
name: Forward
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 08 F7 00 00
