Filetype: IR signals file
Version: 1
# 
# Edifier R1855DB Speaker
#
name: V_up
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 06 F9 00 00
# 
name: V_dwn
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 47 B8 00 00
# 
name: Bt
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 5C A3 00 00
# 
name: Opt
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0D F2 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 41 BE 00 00
# 
name: Play_pause
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 5F A0 00 00
