Filetype: IR signals file
Version: 1
#
# Edifier S760D Speakers
#
name: Power
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 17 E8 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 09 F6 00 00
# 
name: Opt
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 15 EA 00 00
# 
name: 5_1
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 4C B3 00 00
# 
name: Cox
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 40 BF 00 00
# 
name: CD
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 14 EB 00 00
# 
name: Aux
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 03 FC 00 00
# 
name: Dolby_on
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 1B E4 00 00
# 
name: Dolby_off
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 02 FD 00 00
# 
name: Music
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 1A E5 00 00
# 
name: Movie
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 0D F2 00 00
# 
name: Emul
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 01 FE 00 00
# 
name: Matrix
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 19 E6 00 00
# 
name: Virtual
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 0C F3 00 00
# 
name: Game
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 00 FF 00 00
# 
name: Comp_on
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 48 B7 00 00
# 
name: Comp_off
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 13 EC 00 00
# 
name: Func
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 50 AF 00 00
# 
name: Adj_dn
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 18 E7 00 00
# 
name: Adj_up
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 44 BB 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 12 ED 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 11 EE 00 00
# 
name: Treb_dn
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 1F E0 00 00
# 
name: Treb_up
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 07 F8 00 00
# 
name: Bass_dn
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 1D E2 00 00
# 
name: Bass_up
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 05 FA 00 00
