Filetype: IR signals file
Version: 1
#
# PYLE PLDN74BTI
# Autogenerated from ircodes/PYLE/PLDN74BTI.xml
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: D7 28 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 15 EA 00 00
#
name: Source
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 7D 82 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 9D 62 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 6F 90 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 47 B8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 07 F8 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 7F 80 00 00
command: BF 40 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 67 98 00 00
#
name: /
type: parsed
protocol: NECext
address: 7F 80 00 00
command: ED 12 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 77 88 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 57 A8 00 00
#
name: / Band
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 17 E8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: B7 48 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 65 9A 00 00
#
name: Select
type: parsed
protocol: NECext
address: 7F 80 00 00
command: EF 10 00 00
#
name: AMS
type: parsed
protocol: NECext
address: 7F 80 00 00
command: F5 0A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 55 AA 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 47 B8 00 00
#
name: OSD
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 85 7A 00 00
#
name: ANS / ZOOM
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 9F 60 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 5F A0 00 00
#
name: end
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 3F C0 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 1D E2 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 1F E0 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7F 80 00 00
command: FD 02 00 00
#
name: PBC
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 00 FF 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7F 80 00 00
command: E7 18 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7F 80 00 00
command: DD 22 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 0F F0 00 00
#
name: setup
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 75 8A 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7F 80 00 00
command: AF 50 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 87 78 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 8F 70 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: A7 58 00 00
#
name: * / audio
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 35 CA 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7F 80 00 00
command: B5 4A 00 00
#
name: # / angle
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 7F 80 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 5D A2 00 00
