Filetype: IR signals file
Version: 1
#
# BoxLight Interactive Flat Panel ProColor 653U
# SpecSheet: https://mimio.boxlight.com/wp-content/uploads/2019/07/ProColor-653U-specsheet.pdf
#
name: POWER
type: parsed
protocol: NEC
address: 20 00 00 00
command: 52 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 20 00 00 00
command: 53 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 03 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 02 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 41 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
#
name: Input
type: parsed
protocol: NEC
address: 20 00 00 00
command: 07 00 00 00
#
name: Alt+F4
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1F 00 00 00
#
name: Alt+Tab
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1D 00 00 00
#
name: Start
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0B 00 00 00
#
name: SpaceBar
type: parsed
protocol: NEC
address: 20 00 00 00
command: 46 00 00 00
#
name: Backspace
type: parsed
protocol: NEC
address: 20 00 00 00
command: 40 00 00 00
#
name: Menu Button
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0D 00 00 00
#
name: Select
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4A 00 00 00
#
name: Up Arrow
type: parsed
protocol: NEC
address: 20 00 00 00
command: 47 00 00 00
#
name: Down Arrow
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4D 00 00 00
#
name: Left Arrow
type: parsed
protocol: NEC
address: 20 00 00 00
command: 49 00 00 00
#
name: Right Arrow
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4B 00 00 00
#
name: Back
type: parsed
protocol: NEC
address: 20 00 00 00
command: 40 00 00 00
#
name: F1
type: parsed
protocol: NEC
address: 20 00 00 00
command: 45 00 00 00
#
name: F2
type: parsed
protocol: NEC
address: 20 00 00 00
command: 12 00 00 00
#
name: F3
type: parsed
protocol: NEC
address: 20 00 00 00
command: 51 00 00 00
#
name: F4
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5B 00 00 00
#
name: F5
type: parsed
protocol: NEC
address: 20 00 00 00
command: 44 00 00 00
#
name: F6
type: parsed
protocol: NEC
address: 20 00 00 00
command: 50 00 00 00
#
name: F7
type: parsed
protocol: NEC
address: 20 00 00 00
command: 43 00 00 00
#
name: F8
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1A 00 00 00
#
name: F9
type: parsed
protocol: NEC
address: 20 00 00 00
command: 04 00 00 00
#
name: F10
type: parsed
protocol: NEC
address: 20 00 00 00
command: 59 00 00 00
#
name: F11
type: parsed
protocol: NEC
address: 20 00 00 00
command: 57 00 00 00
#
name: F12
type: parsed
protocol: NEC
address: 20 00 00 00
command: 08 00 00 00
