Filetype: IR signals file
Version: 1
#
# GEANT SAT
# Autogenerated from ircodes/GEANT/SAT.xml
#
name: POWER
type: parsed
protocol: NECext
address: DE 20 00 00
command: AF 50 00 00
#
name: MENU
type: parsed
protocol: NECext
address: DE 20 00 00
command: 97 68 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: DE 20 00 00
command: 07 F8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DE 20 00 00
command: 67 98 00 00
#
name: F1
type: parsed
protocol: NECext
address: DE 20 00 00
command: 3D C2 00 00
#
name: MODE
type: parsed
protocol: NECext
address: DE 20 00 00
command: 7D 82 00 00
#
name: EPG
type: parsed
protocol: NECext
address: DE 20 00 00
command: 17 E8 00 00
#
name: TXT
type: parsed
protocol: NECext
address: DE 20 00 00
command: DD 22 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: DE 20 00 00
command: FD 02 00 00
#
name: USB
type: parsed
protocol: NECext
address: DE 20 00 00
command: 2D D2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DE 20 00 00
command: 2F D0 00 00
#
name: FAV
type: parsed
protocol: NECext
address: DE 20 00 00
command: D7 28 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DE 20 00 00
command: 0F F0 00 00
#
name: OK
type: parsed
protocol: NECext
address: DE 20 00 00
command: 4F B0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DE 20 00 00
command: CF 30 00 00
#
name: TIME
type: parsed
protocol: NECext
address: DE 20 00 00
command: BD 42 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DE 20 00 00
command: 8F 70 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: DE 20 00 00
command: 47 B8 00 00
#
name: 1
type: parsed
protocol: NECext
address: DE 20 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: DE 20 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: DE 20 00 00
command: 3F C0 00 00
#
name: 4
type: parsed
protocol: NECext
address: DE 20 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: DE 20 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: DE 20 00 00
command: 9F 60 00 00
#
name: 7
type: parsed
protocol: NECext
address: DE 20 00 00
command: 1F E0 00 00
#
name: 8
type: parsed
protocol: NECext
address: DE 20 00 00
command: EF 10 00 00
#
name: 9
type: parsed
protocol: NECext
address: DE 20 00 00
command: 6F 90 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DE 20 00 00
command: F7 08 00 00
#
name: 0
type: parsed
protocol: NECext
address: DE 20 00 00
command: FF 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DE 20 00 00
command: 57 A8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DE 20 00 00
command: 9D 62 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DE 20 00 00
command: A7 58 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DE 20 00 00
command: 87 78 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DE 20 00 00
command: 37 C8 00 00
#
name: Y
type: parsed
protocol: NECext
address: DE 20 00 00
command: 55 AA 00 00
#
name: G
type: parsed
protocol: NECext
address: DE 20 00 00
command: B5 4A 00 00
#
name: B
type: parsed
protocol: NECext
address: DE 20 00 00
command: 95 6A 00 00
