Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 08 00 00 00
command: 42 00 00 00
#
name: prog
type: parsed
protocol: NECext
address: 08 00 00 00
command: 43 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 08 00 00 00
command: 43 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 08 00 00 00
command: 44 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 08 00 00 00
command: 45 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 08 00 00 00
command: 46 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 08 00 00 00
command: 47 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 08 00 00 00
command: 48 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 08 00 00 00
command: 49 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4B 00 00 00
#
name: 10CHANNELSUP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4C 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4E 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4F 00 00 00
#
name: OPEN
type: parsed
protocol: NECext
address: 08 00 00 00
command: 50 00 00 00
#
name: call
type: parsed
protocol: NECext
address: 08 00 00 00
command: 52 00 00 00
#
name: all
type: parsed
protocol: NECext
address: 08 00 00 00
command: 54 00 00 00
#
name: a-b
type: parsed
protocol: NECext
address: 08 00 00 00
command: 55 00 00 00
#
name: direct
type: parsed
protocol: NECext
address: 08 00 00 00
command: 57 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 58 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 08 00 00 00
command: 59 00 00 00
#
name: wind
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5A 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5B 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5D 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5E 00 00 00
#
name: a_space
type: parsed
protocol: NECext
address: 08 00 00 00
command: 61 00 00 00
