Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 00 30 00 00
command: 02 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: 00 30 00 00
command: 03 00 00 00
#
name: CYCLEWINDOWS
type: parsed
protocol: NECext
address: 00 30 00 00
command: 04 00 00 00
#
name: PAGEUP
type: parsed
protocol: NECext
address: 00 30 00 00
command: 05 00 00 00
#
name: PAGEDOWN
type: parsed
protocol: NECext
address: 00 30 00 00
command: 06 00 00 00
#
name: blank
type: parsed
protocol: NECext
address: 00 30 00 00
command: 07 00 00 00
#
name: auto
type: parsed
protocol: NECext
address: 00 30 00 00
command: 08 00 00 00
#
name: keystone-larger
type: parsed
protocol: NECext
address: 00 30 00 00
command: 09 00 00 00
#
name: keystone-smaller
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0A 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0B 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0C 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0D 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0F 00 00 00
#
name: preset
type: parsed
protocol: NECext
address: 00 30 00 00
command: 10 00 00 00
#
name: keystone-auto
type: parsed
protocol: NECext
address: 00 30 00 00
command: 11 00 00 00
