Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0F 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 19 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1A 00 00 00
# 
name: Sel
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1D 00 00 00
# 
name: Ch_next
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0C 00 00 00
# 
name: Ch_prev
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1C 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1B 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 01 00 00 00
command: 15 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 01 00 00 00
command: 16 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 01 00 00 00
command: 11 00 00 00
# 
name: Sleep_timer
type: parsed
protocol: NEC
address: 01 00 00 00
command: 17 00 00 00
# 
name: Display
type: parsed
protocol: NEC
address: 01 00 00 00
command: 13 00 00 00
# 
name: Aspect
type: parsed
protocol: NEC
address: 01 00 00 00
command: 42 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 01 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 01 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 01 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 01 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 01 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 01 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 01 00 00 00
command: 00 00 00 00
# 
name: Dash
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0A 00 00 00
# 
name: Prev_channel
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5B 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 01 00 00 00
command: 54 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4C 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 01 00 00 00
command: 56 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 01 00 00 00
command: 55 00 00 00
# 
name: Cc
type: parsed
protocol: NEC
address: 01 00 00 00
command: 57 00 00 00
# 
name: Fav
type: parsed
protocol: NEC
address: 01 00 00 00
command: 58 00 00 00
# 
name: List
type: parsed
protocol: NEC
address: 01 00 00 00
command: 59 00 00 00
# 
name: Mts
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5A 00 00 00
