Filetype: IR signals file
Version: 1
#
# MEGASAT HD935
# Autogenerated from ircodes/MEGASAT/HD935.xml
#
name: Unknown
type: parsed
protocol: NECext
address: FE 00 00 00
command: 57 A8 00 00
#
name: TV/SAT
type: parsed
protocol: NECext
address: FE 00 00 00
command: DE 21 00 00
#
name: Text
type: parsed
protocol: NECext
address: FE 00 00 00
command: CD 32 00 00
#
name: TV
type: parsed
protocol: NECext
address: FE 00 00 00
command: 6D 92 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: FE 00 00 00
command: 8C 73 00 00
#
name: Subs
type: parsed
protocol: NECext
address: FE 00 00 00
command: 4D B2 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: FE 00 00 00
command: B7 48 00 00
#
name: Back
type: parsed
protocol: NECext
address: FE 00 00 00
command: AF 50 00 00
#
name: Epg
type: parsed
protocol: NECext
address: FE 00 00 00
command: 17 E8 00 00
#
name: Opt
type: parsed
protocol: NECext
address: FE 00 00 00
command: 4C B3 00 00
#
name: App
type: parsed
protocol: NECext
address: FE 00 00 00
command: CC 33 00 00
#
name: Info
type: parsed
protocol: NECext
address: FE 00 00 00
command: F4 0B 00 00
#
name: R
type: parsed
protocol: NECext
address: FE 00 00 00
command: 35 CA 00 00
#
name: G
type: parsed
protocol: NECext
address: FE 00 00 00
command: B5 4A 00 00
#
name: Y
type: parsed
protocol: NECext
address: FE 00 00 00
command: 75 8A 00 00
#
name: B
type: parsed
protocol: NECext
address: FE 00 00 00
command: F5 0A 00 00
#
name: Audio
type: parsed
protocol: NECext
address: FE 00 00 00
command: F6 09 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 00 00 00
command: 67 98 00 00
#
name: Video
type: parsed
protocol: NECext
address: FE 00 00 00
command: 74 8B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 00 00 00
command: 27 D8 00 00
#
name: OK
type: parsed
protocol: NECext
address: FE 00 00 00
command: F7 08 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 00 00 00
command: 34 CB 00 00
#
name: Menu
type: parsed
protocol: NECext
address: FE 00 00 00
command: 77 88 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 00 00 00
command: E7 18 00 00
#
name: Exit
type: parsed
protocol: NECext
address: FE 00 00 00
command: 37 C8 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FE 00 00 00
command: 34 CB 00 00
#
name: Display
type: parsed
protocol: NECext
address: FE 00 00 00
command: 3D C2 00 00
#
name: CH-
type: parsed
protocol: NECext
address: FE 00 00 00
command: 67 98 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: FE 00 00 00
command: 0C F3 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 00 00 00
command: 97 68 00 00
#
name: CH+
type: parsed
protocol: NECext
address: FE 00 00 00
command: E7 18 00 00
#
name: 1
type: parsed
protocol: NECext
address: FE 00 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: FE 00 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: FE 00 00 00
command: 3F C0 00 00
#
name: 4
type: parsed
protocol: NECext
address: FE 00 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: FE 00 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: FE 00 00 00
command: 9F 60 00 00
#
name: 7
type: parsed
protocol: NECext
address: FE 00 00 00
command: 1F E0 00 00
#
name: 8
type: parsed
protocol: NECext
address: FE 00 00 00
command: EF 10 00 00
#
name: 9
type: parsed
protocol: NECext
address: FE 00 00 00
command: 6F 90 00 00
#
name: Guide
type: parsed
protocol: NECext
address: FE 00 00 00
command: B4 4B 00 00
#
name: 0
type: parsed
protocol: NECext
address: FE 00 00 00
command: FF 00 00 00
#
name: FAV
type: parsed
protocol: NECext
address: FE 00 00 00
command: FD 02 00 00
#
name: F1
type: parsed
protocol: NECext
address: FE 00 00 00
command: EE 11 00 00
#
name: F2
type: parsed
protocol: NECext
address: FE 00 00 00
command: 4C B3 00 00
#
name: F3
type: parsed
protocol: NECext
address: FE 00 00 00
command: 2D D2 00 00
#
name: F4
type: parsed
protocol: NECext
address: FE 00 00 00
command: 64 9B 00 00
#
name: F5
type: parsed
protocol: NECext
address: FE 00 00 00
command: BD 42 00 00
#
name: F6
type: parsed
protocol: NECext
address: FE 00 00 00
command: 1D E2 00 00
#
name: F7
type: parsed
protocol: NECext
address: FE 00 00 00
command: AD 52 00 00
#
name: F8
type: parsed
protocol: NECext
address: FE 00 00 00
command: 9D 62 00 00
#
name: F9
type: parsed
protocol: NECext
address: FE 00 00 00
command: AE 51 00 00
#
name: F10
type: parsed
protocol: NECext
address: FE 00 00 00
command: 54 AB 00 00
