Filetype: IR signals file
Version: 1
#
name: MENU
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 02 00 00 00
#
name: Brightness-Up
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 03 00 00 00
#
name: Brightness-Down
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 07 00 00 00
#
name: CYCLEWINDOWS
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 10 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 13 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 14 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 17 00 00 00
#
name: Presets
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 2C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 2D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 2E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 2F 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 30 00 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 31 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 32 00 00 00
#
name: AutoImage
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 33 00 00 00
#
name: Resize
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 34 00 00 00
#
name: Overscan
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 35 00 00 00
#
name: Contrast-Up
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 36 00 00 00
#
name: Contrast-Down
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 37 00 00 00
