Filetype: IR signals file
Version: 1
#
# DENON RC-1199
# Used for example on DENON CEOL N7
# 
name: POWER
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 03 00 00 00
# 
name: Internet
type: parsed
protocol: Kaseikyo
address: 57 54 32 01
command: 84 00 00 00
# 
name: Analog
type: parsed
protocol: Kaseikyo
address: 52 54 32 01
command: 08 00 00 00
# 
name: VOL+
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 04 00 00 00
# 
name: VOL-
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 05 00 00 00
# 
name: UP
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 20 00 00 00
# 
name: DOWN
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 21 00 00 00
# 
name: LEFT
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 22 00 00 00
# 
name: RIGHT
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 23 00 00 00
# 
name: ENTER
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 24 00 00 00
# 
name: MENU
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 35 00 00 00
# 
name: MUTE
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 06 00 00 00
# 
name: 1
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 11 00 00 00
# 
name: 2
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 12 00 00 00
# 
name: 3
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 13 00 00 00
# 
name: 4
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 11 00 00 00
# 
name: 5
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 15 00 00 00
# 
name: 6
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 16 00 00 00
# 
name: 7
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 17 00 00 00
# 
name: 8
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 19 00 00 00
# 
name: 0
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 1B 00 00 00
# 
name: +10
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 1C 00 00 00
# 
name: CLEAR
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 2F 00 00 00
# 
name: PREV
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 47 00 00 00
# 
name: NEXT
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 46 00 00 00
# 
name: REWIND
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 0F 00 00 00
# 
name: FORWARD
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 0E 00 00 00
# 
name: PLAY/PAUSE
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 0A 00 00 00
# 
name: STOP
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 3F 00 00 00
# 
name: CALL
type: parsed
protocol: Kaseikyo
address: 57 54 32 01
command: BE 00 00 00
# 
name: ADD
type: parsed
protocol: Kaseikyo
address: 57 54 32 01
command: BF 00 00 00
# 
name: SETUP
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 40 00 00 00
# 
name: CD
type: parsed
protocol: Kaseikyo
address: 53 54 32 01
command: 07 00 00 00
# 
name: BLUETOOTH
type: parsed
protocol: Kaseikyo
address: 52 54 32 01
command: 1D 00 00 00
# 
name: SEARCH
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 3D 00 00 00
# 
name: REPEAT
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 2B 00 00 00
# 
name: RANDOM
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 2A 00 00 00
# 
name: CLOCK
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 34 00 00 00
# 
name: INFO
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 32 00 00 00
# 
name: SDB_TONE
type: parsed
protocol: Kaseikyo
address: 51 54 32 01
command: 30 00 00 00
