Filetype: IR signals file
Version: 1
#
name: HOME
type: parsed
protocol: NECext
address: 1A F1 00 00
command: 26 00 00 00
#
name: BTN_TRIGGER
type: parsed
protocol: NECext
address: 1A F1 00 00
command: 2D 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 1A F1 00 00
command: 38 00 00 00
#
name: BTN_SELECT
type: parsed
protocol: NECext
address: 1A F1 00 00
command: 39 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 1A F1 00 00
command: 3A 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 1A F1 00 00
command: 3B 00 00 00
#
name: BTN_LEFT
type: parsed
protocol: NECext
address: 1A F1 00 00
command: 3E 00 00 00
#
name: BTN_RIGHT
type: parsed
protocol: NECext
address: 1A F1 00 00
command: 3F 00 00 00
#
name: BTN_EXTRA
type: parsed
protocol: NECext
address: 1A F1 00 00
command: 47 00 00 00
#
name: T
type: parsed
protocol: NECext
address: 1A F1 00 00
command: 4A 00 00 00
#
name: W
type: parsed
protocol: NECext
address: 1A F1 00 00
command: 4B 00 00 00
