Filetype: IR signals file
Version: 1
#
# LG DP122
# Autogenerated from ircodes/LG (BluRay HT DVD Other)/DP122.xml
#
name: POWER
type: parsed
protocol: NECext
address: B4 B4 00 00
command: F3 0C 00 00
#
name: MENU
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 2D D2 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: B4 B4 00 00
command: CD 32 00 00
#
name: PROG
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 15 EA 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 35 CA 00 00
#
name: REPEAT A-B
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 55 AA 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 5D A2 00 00
#
name: SUBS
type: parsed
protocol: NECext
address: B4 B4 00 00
command: F5 0A 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: B4 B4 00 00
command: AD 52 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 95 6A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 1D E2 00 00
#
name: STEP
type: parsed
protocol: NECext
address: B4 B4 00 00
command: E3 1C 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 65 9A 00 00
#
name: OK
type: parsed
protocol: NECext
address: B4 B4 00 00
command: E5 1A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B4 B4 00 00
command: A5 5A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 93 6C 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B4 B4 00 00
command: ED 12 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: B4 B4 00 00
command: A3 5C 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B4 B4 00 00
command: B3 4C 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 73 8C 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 33 CC 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B4 B4 00 00
command: E3 1C 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 63 9C 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: B4 B4 00 00
command: D9 26 00 00
#
name: 1
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 23 DC 00 00
#
name: 2
type: parsed
protocol: NECext
address: B4 B4 00 00
command: C3 3C 00 00
#
name: 3
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 43 BC 00 00
#
name: 4
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 83 7C 00 00
#
name: 5
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 03 FC 00 00
#
name: 6
type: parsed
protocol: NECext
address: B4 B4 00 00
command: FD 02 00 00
#
name: 7
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 7D 82 00 00
#
name: 8
type: parsed
protocol: NECext
address: B4 B4 00 00
command: BD 42 00 00
#
name: 9
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 3D C2 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 0D F2 00 00
#
name: 0
type: parsed
protocol: NECext
address: B4 B4 00 00
command: DD 22 00 00
#
name: CLR
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 9D 62 00 00
