Filetype: IR signals file
Version: 1
#
# LG DVD 6710CDAL01G
# Autogenerated from ircodes/LG (BluRay HT DVD Other)/6710CDAL01G DVD.xml
#
name: POWER
protocol: NECext
address: 34 34 00 00
command: 87 78 00 00
#
name: Unknown
protocol: NECext
address: 34 34 00 00
command: 07 F8 00 00
#
name: EJECT
protocol: NECext
address: 34 34 00 00
command: A6 59 00 00
#
name: CD-DVD
protocol: NECext
address: 34 34 00 00
command: 3F C0 00 00
#
name: BAND
protocol: NECext
address: 34 34 00 00
command: 65 9A 00 00
#
name: AUX
protocol: NECext
address: 34 34 00 00
command: 6F 90 00 00
#
name: 1
protocol: NECext
address: 34 34 00 00
command: 7D 82 00 00
#
name: 2
protocol: NECext
address: 34 34 00 00
command: BD 42 00 00
#
name: 3
protocol: NECext
address: 34 34 00 00
command: 3D C2 00 00
#
name: 4
protocol: NECext
address: 34 34 00 00
command: DD 22 00 00
#
name: 5
protocol: NECext
address: 34 34 00 00
command: 5D A2 00 00
#
name: 6
protocol: NECext
address: 34 34 00 00
command: 9D 62 00 00
#
name: 7
protocol: NECext
address: 34 34 00 00
command: 1D E2 00 00
#
name: 8
protocol: NECext
address: 34 34 00 00
command: ED 12 00 00
#
name: 9
protocol: NECext
address: 34 34 00 00
command: 6D 92 00 00
#
name: SLEEP
protocol: NECext
address: 34 34 00 00
command: BC 43 00 00
#
name: 0
protocol: NECext
address: 34 34 00 00
command: 2D D2 00 00
#
name: AUDIO
protocol: NECext
address: 34 34 00 00
command: FA 05 00 00
#
name: SOUND
protocol: NECext
address: 34 34 00 00
command: 7A 85 00 00
#
name: S-TITLE
protocol: NECext
address: 34 34 00 00
command: 2A D5 00 00
#
name: RETURN
protocol: NECext
address: 34 34 00 00
command: BA 45 00 00
#
name: SETUP
protocol: NECext
address: 34 34 00 00
command: 5A A5 00 00
#
name: DISPLAY
protocol: NECext
address: 34 34 00 00
command: 3A C5 00 00
#
name: MENU
protocol: NECext
address: 34 34 00 00
command: DA 25 00 00
#
name: TITLE
protocol: NECext
address: 34 34 00 00
command: 0A F5 00 00
#
name: PLUS
protocol: NECext
address: 34 34 00 00
command: 37 C8 00 00
#
name: Unknown
protocol: NECext
address: 34 34 00 00
command: 1A E5 00 00
#
name: VOL+
protocol: NECext
address: 34 34 00 00
command: 17 E8 00 00
#
name: Unknown
protocol: NECext
address: 34 34 00 00
command: EA 15 00 00
#
name: ENTER
protocol: NECext
address: 34 34 00 00
command: AA 55 00 00
#
name: Unknown
protocol: NECext
address: 34 34 00 00
command: 6A 95 00 00
#
name: MINUS
protocol: NECext
address: 34 34 00 00
command: B7 48 00 00
#
name: Unknown
protocol: NECext
address: 34 34 00 00
command: 9A 65 00 00
#
name: VOL-
protocol: NECext
address: 34 34 00 00
command: 97 68 00 00
#
name: REW
protocol: NECext
address: 34 34 00 00
command: 72 8D 00 00
#
name: FWD
protocol: NECext
address: 34 34 00 00
command: B2 4D 00 00
#
name: PREV
protocol: NECext
address: 34 34 00 00
command: 9F 60 00 00
#
name: NEXT
protocol: NECext
address: 34 34 00 00
command: 1F E0 00 00
#
name: STOP
protocol: NECext
address: 34 34 00 00
command: 5F A0 00 00
#
name: PAUSE
protocol: NECext
address: 34 34 00 00
command: 0D F2 00 00
#
name: PLAY
protocol: NECext
address: 34 34 00 00
command: DF 20 00 00
#
name: PROGRAM
protocol: NECext
address: 34 34 00 00
command: 4D B2 00 00
#
name: CLEAR
protocol: NECext
address: 34 34 00 00
command: F2 0D 00 00
#
name: REPEAT
protocol: NECext
address: 34 34 00 00
command: 8D 72 00 00
#
name: REPEATA-B
protocol: NECext
address: 34 34 00 00
command: 4A B5 00 00
#
name: MARKER
protocol: NECext
address: 34 34 00 00
command: D2 2D 00 00
#
name: SEARCH
protocol: NECext
address: 34 34 00 00
command: 32 CD 00 00
#
name: ANGLE
protocol: NECext
address: 34 34 00 00
command: CA 35 00 00
#
name: ZOOM
protocol: NECext
address: 34 34 00 00
command: 8A 75 00 00
#
name: RDS
protocol: NECext
address: 34 34 00 00
command: F9 06 00 00
#
name: PTY
protocol: NECext
address: 34 34 00 00
command: 71 8E 00 00
#
name: PTY-SEARCH
protocol: NECext
address: 34 34 00 00
command: 63 9C 00 00
#
name: DIMMER
protocol: NECext
address: 34 34 00 00
command: 85 7A 00 00
