Filetype: IR signals file
Version: 1
#
# LG DVD 6710CDAL01G
# Autogenerated from ircodes/LG (BluRay HT DVD Other)/6710CDAL01G DVD.xml
#
name: POWER
type: parsed
protocol: NECext
address: 34 34 00 00
command: 87 78 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 34 34 00 00
command: 07 F8 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 34 34 00 00
command: A6 59 00 00
#
name: CD-DVD
type: parsed
protocol: NECext
address: 34 34 00 00
command: 3F C0 00 00
#
name: BAND
type: parsed
protocol: NECext
address: 34 34 00 00
command: 65 9A 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 34 34 00 00
command: 6F 90 00 00
#
name: 1
type: parsed
protocol: NECext
address: 34 34 00 00
command: 7D 82 00 00
#
name: 2
type: parsed
protocol: NECext
address: 34 34 00 00
command: BD 42 00 00
#
name: 3
type: parsed
protocol: NECext
address: 34 34 00 00
command: 3D C2 00 00
#
name: 4
type: parsed
protocol: NECext
address: 34 34 00 00
command: DD 22 00 00
#
name: 5
type: parsed
protocol: NECext
address: 34 34 00 00
command: 5D A2 00 00
#
name: 6
type: parsed
protocol: NECext
address: 34 34 00 00
command: 9D 62 00 00
#
name: 7
type: parsed
protocol: NECext
address: 34 34 00 00
command: 1D E2 00 00
#
name: 8
type: parsed
protocol: NECext
address: 34 34 00 00
command: ED 12 00 00
#
name: 9
type: parsed
protocol: NECext
address: 34 34 00 00
command: 6D 92 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 34 34 00 00
command: BC 43 00 00
#
name: 0
type: parsed
protocol: NECext
address: 34 34 00 00
command: 2D D2 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 34 34 00 00
command: FA 05 00 00
#
name: SOUND
type: parsed
protocol: NECext
address: 34 34 00 00
command: 7A 85 00 00
#
name: S-TITLE
type: parsed
protocol: NECext
address: 34 34 00 00
command: 2A D5 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 34 34 00 00
command: BA 45 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 34 34 00 00
command: 5A A5 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 34 34 00 00
command: 3A C5 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 34 34 00 00
command: DA 25 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 34 34 00 00
command: 0A F5 00 00
#
name: PLUS
type: parsed
protocol: NECext
address: 34 34 00 00
command: 37 C8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 34 34 00 00
command: 1A E5 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 34 34 00 00
command: 17 E8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 34 34 00 00
command: EA 15 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 34 34 00 00
command: AA 55 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 34 34 00 00
command: 6A 95 00 00
#
name: MINUS
type: parsed
protocol: NECext
address: 34 34 00 00
command: B7 48 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 34 34 00 00
command: 9A 65 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 34 34 00 00
command: 97 68 00 00
#
name: REW
type: parsed
protocol: NECext
address: 34 34 00 00
command: 72 8D 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 34 34 00 00
command: B2 4D 00 00
#
name: PREV
type: parsed
protocol: NECext
address: 34 34 00 00
command: 9F 60 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 34 34 00 00
command: 1F E0 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 34 34 00 00
command: 5F A0 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 34 34 00 00
command: 0D F2 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 34 34 00 00
command: DF 20 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 34 34 00 00
command: 4D B2 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 34 34 00 00
command: F2 0D 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 34 34 00 00
command: 8D 72 00 00
#
name: REPEATA-B
type: parsed
protocol: NECext
address: 34 34 00 00
command: 4A B5 00 00
#
name: MARKER
type: parsed
protocol: NECext
address: 34 34 00 00
command: D2 2D 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 34 34 00 00
command: 32 CD 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 34 34 00 00
command: CA 35 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 34 34 00 00
command: 8A 75 00 00
#
name: RDS
type: parsed
protocol: NECext
address: 34 34 00 00
command: F9 06 00 00
#
name: PTY
type: parsed
protocol: NECext
address: 34 34 00 00
command: 71 8E 00 00
#
name: PTY-SEARCH
type: parsed
protocol: NECext
address: 34 34 00 00
command: 63 9C 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 34 34 00 00
command: 85 7A 00 00
