Filetype: IR signals file
Version: 1
#
# LG MKJ50025109-Projector
# Autogenerated from ircodes/LG (BluRay HT DVD Other)/MKJ50025109-Projector.xml
#
name: POWER
type: parsed
protocol: NECext
address: F0 20 00 00
command: 4A B5 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F0 20 00 00
command: 6F 90 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: F0 20 00 00
command: 08 F7 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: F0 20 00 00
command: BF 40 00 00
#
name: PAGE+
type: parsed
protocol: NECext
address: F0 20 00 00
command: FF 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: F0 20 00 00
command: 3F C0 00 00
#
name: PAGE-
type: parsed
protocol: NECext
address: F0 20 00 00
command: 7F 80 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: F0 20 00 00
command: B6 49 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F0 20 00 00
command: FD 02 00 00
#
name: BLANK
type: parsed
protocol: NECext
address: F0 20 00 00
command: DE 21 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F0 20 00 00
command: 1F E0 00 00
#
name: OK
type: parsed
protocol: NECext
address: F0 20 00 00
command: DD 22 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F0 20 00 00
command: 9F 60 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: F0 20 00 00
command: 25 DA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F0 20 00 00
command: 7D 82 00 00
#
name: BACK
type: parsed
protocol: NECext
address: F0 20 00 00
command: EB 14 00 00
#
name: SETTINGS
type: parsed
protocol: NECext
address: F0 20 00 00
command: 3D C2 00 00
#
name: Q.MENU
type: parsed
protocol: NECext
address: F0 20 00 00
command: 5D A2 00 00
#
name: STILL
type: parsed
protocol: NECext
address: F0 20 00 00
command: C2 3D 00 00
#
name: RATIO
type: parsed
protocol: NECext
address: F0 20 00 00
command: 61 9E 00 00
#
name: USB
type: parsed
protocol: NECext
address: F0 20 00 00
command: C1 3E 00 00
#
name: MARK
type: parsed
protocol: NECext
address: F0 20 00 00
command: 87 78 00 00
#
name: KEY+
type: parsed
protocol: NECext
address: F0 20 00 00
command: DA 25 00 00
#
name: KEY-
type: parsed
protocol: NECext
address: F0 20 00 00
command: 5A A5 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F0 20 00 00
command: 0E F1 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F0 20 00 00
command: F2 0D 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F0 20 00 00
command: 8E 71 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F0 20 00 00
command: 72 8D 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F0 20 00 00
command: A2 5D 00 00
#
name: .
type: parsed
protocol: NECext
address: F0 20 00 00
command: B1 4E 00 00
#
name: ..
type: parsed
protocol: NECext
address: F0 20 00 00
command: 71 8E 00 00
#
name: ... 3D
type: parsed
protocol: NECext
address: F0 20 00 00
command: 39 C6 00 00
#
name: .... L/R
type: parsed
protocol: NECext
address: F0 20 00 00
command: 79 86 00 00
