Filetype: IR signals file
Version: 1
# 
# Seiki SE40FYP1T TV
#
name: Power_seiki
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 46 B9 00 00
#
name: Ch_next
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0F F0 00 00
#
name: Ch_prev
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5A A5 00 00
#
name: Vol_up
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0C F3 00 00
#
name: Return
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 18 E7 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 45 BA 00 00
#
name: Up
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 48 B7 00 00
#
name: Right
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 49 B6 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 14 EB 00 00
#
name: Play
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 56 A9 00 00
#
name: 1
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 01 FE 00 00
#
name: 2
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 02 FD 00 00
#
name: 3
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 03 FC 00 00
#
name: 4
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 04 FB 00 00
#
name: 6
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 06 F9 00 00
#
name: 7
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 07 F8 00 00
#
name: 8
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 08 F7 00 00
#
name: 9
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 09 F6 00 00
#
name: Vuduu
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 54 AB 00 00
#
name: Youtube
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 59 A6 00 00
#
name: Pandora
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 3A C5 00 00
#
name: Netflix
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5F A0 00 00
#
name: Channel_list
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 44 BB 00 00
#
name: P_mode
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 47 B8 00 00
#
name: V_chip
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 1A E5 00 00
#
name: Cc
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5B A4 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 52 AD 00 00