Filetype: IR signals file
Version: 1
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: OPTION
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: GoBack
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: LastCh
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Interests
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: HELP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Browse
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Future
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: CYCLEWINDOWS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
