Filetype: IR signals file
Version: 1
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 02 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 04 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 07 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 09 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 0A 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 0D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 0E 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 10 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 12 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 14 00 00 00
#
name: KPPLUS
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 15 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 16 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 17 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 19 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 1A 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 1B 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 1E 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 1F 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 82 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 86 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 88 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 8B 00 00 00
#
name: question
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 8F 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 91 00 00 00
#
name: interactive
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 93 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 9C 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 9D 00 00 00
