Filetype: IR signals file
Version: 1
#
# REVOLTEC LED12
# Autogenerated from ircodes/REVOLTEC/LED12.xml
#
name: POWER
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: COLOR
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: FADE
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: FAST
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: FASTER
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: STEP
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
