Filetype: IR signals file
Version: 1
#
# COBRA Ghepardo M2
# Autogenerated from ircodes/COBRA/GhepardoM2.xml
#
name: Unknown
type: parsed
protocol: NECext
address: B8 33 00 00
command: FF 00 00 00
#
name: TV/AV
type: parsed
protocol: NECext
address: B8 33 00 00
command: 7B 84 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 33 00 00
command: 7F 80 00 00
#
name: Text
type: parsed
protocol: NECext
address: B8 33 00 00
command: 2B D4 00 00
#
name: Return TV
type: parsed
protocol: NECext
address: B8 33 00 00
command: 27 D8 00 00
#
name: Sleep Timer
type: parsed
protocol: NECext
address: B8 33 00 00
command: 6B 94 00 00
#
name: Subs/List
type: parsed
protocol: NECext
address: B8 33 00 00
command: AB 54 00 00
#
name: Back
type: parsed
protocol: NECext
address: B8 33 00 00
command: A7 58 00 00
#
name: Update
type: parsed
protocol: NECext
address: B8 33 00 00
command: BB 44 00 00
#
name: Reveal
type: parsed
protocol: NECext
address: B8 33 00 00
command: 6F 90 00 00
#
name: Txt Stop
type: parsed
protocol: NECext
address: B8 33 00 00
command: AF 50 00 00
#
name: Audio
type: parsed
protocol: NECext
address: B8 33 00 00
command: FB 04 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 33 00 00
command: 5F A0 00 00
#
name: Info
type: parsed
protocol: NECext
address: B8 33 00 00
command: EB 14 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 33 00 00
command: 1F E0 00 00
#
name: OK
type: parsed
protocol: NECext
address: B8 33 00 00
command: DF 20 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 33 00 00
command: EF 10 00 00
#
name: Menu
type: parsed
protocol: NECext
address: B8 33 00 00
command: BF 40 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 33 00 00
command: 9F 60 00 00
#
name: Exit
type: parsed
protocol: NECext
address: B8 33 00 00
command: 3F C0 00 00
#
name: CH-
type: parsed
protocol: NECext
address: B8 33 00 00
command: 9F 60 00 00
#
name: CH+
type: parsed
protocol: NECext
address: B8 33 00 00
command: 5F A0 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: B8 33 00 00
command: 1F E0 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: B8 33 00 00
command: EF 10 00 00
#
name: 1
type: parsed
protocol: NECext
address: B8 33 00 00
command: 77 88 00 00
#
name: 2
type: parsed
protocol: NECext
address: B8 33 00 00
command: B7 48 00 00
#
name: 3
type: parsed
protocol: NECext
address: B8 33 00 00
command: 37 C8 00 00
#
name: 4
type: parsed
protocol: NECext
address: B8 33 00 00
command: D7 28 00 00
#
name: 5
type: parsed
protocol: NECext
address: B8 33 00 00
command: 57 A8 00 00
#
name: 6
type: parsed
protocol: NECext
address: B8 33 00 00
command: 97 68 00 00
#
name: 7
type: parsed
protocol: NECext
address: B8 33 00 00
command: 17 E8 00 00
#
name: 8
type: parsed
protocol: NECext
address: B8 33 00 00
command: E7 18 00 00
#
name: 9
type: parsed
protocol: NECext
address: B8 33 00 00
command: 67 98 00 00
#
name: Display
type: parsed
protocol: NECext
address: B8 33 00 00
command: EB 14 00 00
#
name: 0
type: parsed
protocol: NECext
address: B8 33 00 00
command: F7 08 00 00
#
name: Fav/Last
type: parsed
protocol: NECext
address: B8 33 00 00
command: 3B C4 00 00
#
name: R
type: parsed
protocol: NECext
address: B8 33 00 00
command: DB 24 00 00
#
name: G
type: parsed
protocol: NECext
address: B8 33 00 00
command: 5B A4 00 00
#
name: Y
type: parsed
protocol: NECext
address: B8 33 00 00
command: 9B 64 00 00
#
name: B
type: parsed
protocol: NECext
address: B8 33 00 00
command: 1B E4 00 00
