Filetype: IR signals file
Version: 1
#
# PHILIPS FW-362
# Autogenerated from ircodes/PHILIPS (Various)/FW-362.xml
#
name: TV
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 15 00 00 00
command: 4C 00 00 00
#
name: TV VCR
type: parsed
protocol: RC5
address: 10 00 00 00
command: 3F 00 00 00
#
name: TUNER
type: parsed
protocol: RC5
address: 14 00 00 00
command: 7F 00 00 00
#
name: CD
type: parsed
protocol: RC5
address: 1D 00 00 00
command: 3F 00 00 00
#
name: AUX
type: parsed
protocol: RC5
address: 15 00 00 00
command: 7F 00 00 00
#
name: TAPE1
type: parsed
protocol: RC5
address: 1C 00 00 00
command: AC 00 00 00
#
name: TAPE2
type: parsed
protocol: RC5
address: 14 00 00 00
command: AE 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 14 00 00 00
command: 11 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 14 00 00 00
command: 10 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 11 00 00 00
command: 75 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 11 00 00 00
command: 70 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 11 00 00 00
command: 76 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 21 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 20 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
#
name: DSC
type: parsed
protocol: RC5
address: 04 00 00 00
command: 0F 00 00 00
#
name: INCR. SOUND
type: parsed
protocol: RC5
address: 04 00 00 00
command: 00 00 00 00
#
name: DBB
type: parsed
protocol: RC5
address: 04 00 00 00
command: 06 00 00 00
#
name: DISC UP
type: parsed
protocol: RC5
address: 1D 00 00 00
command: 1E 00 00 00
#
name: SHUFFLE
type: parsed
protocol: RC5
address: 15 00 00 00
command: 1C 00 00 00
#
name: SIDE
type: parsed
protocol: RC5
address: 1C 00 00 00
command: AF 00 00 00
