Filetype: IR signals file
Version: 1
#
# PHILIPS FW-530C
# Autogenerated from ircodes/PHILIPS (Various)/FW-530C.xml
#
name: AUX
type: parsed
protocol: RC5
address: 15 00 00 00
command: 7F 00 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 15 00 00 00
command: 4C 00 00 00
#
name: CD
type: parsed
protocol: RC5
address: 15 00 00 00
command: 3F 00 00 00
#
name: TAPE1/2
type: parsed
protocol: RC5
address: 14 00 00 00
command: BF 00 00 00
#
name: TUNER
type: parsed
protocol: RC5
address: 14 00 00 00
command: 7F 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 15 00 00 00
command: 37 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 15 00 00 00
command: 38 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 15 00 00 00
command: 39 00 00 00
#
name: DBB
type: parsed
protocol: RC5
address: 15 00 00 00
command: 37 00 00 00
#
name: DBB
type: parsed
protocol: RC5
address: 04 00 00 00
command: 06 00 00 00
#
name: DSC
type: parsed
protocol: RC5
address: 04 00 00 00
command: 0F 00 00 00
#
name: INC SURR
type: parsed
protocol: RC5
address: 04 00 00 00
command: 00 00 00 00
#
name: REPEAT
type: parsed
protocol: RC5
address: 15 00 00 00
command: 1D 00 00 00
#
name: SHUFFLE
type: parsed
protocol: RC5
address: 15 00 00 00
command: 1C 00 00 00
#
name: PROGRAM
type: parsed
protocol: RC5
address: 15 00 00 00
command: 24 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 14 00 00 00
command: 11 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 14 00 00 00
command: 10 00 00 00
#
name: REW
type: parsed
protocol: RC5
address: 15 00 00 00
command: 32 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 15 00 00 00
command: 30 00 00 00
#
name: FWD
type: parsed
protocol: RC5
address: 15 00 00 00
command: 34 00 00 00
#
name: PREV
type: parsed
protocol: RC5
address: 15 00 00 00
command: 21 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 15 00 00 00
command: 35 00 00 00
#
name: NEXT
type: parsed
protocol: RC5
address: 15 00 00 00
command: 20 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 15 00 00 00
command: 36 00 00 00
#
name: SIDE
type: parsed
protocol: RC5
address: 14 00 00 00
command: AF 00 00 00
