Filetype: IR signals file
Version: 1
#
# PHILIPS HTS3366
# Autogenerated from ircodes/PHILIPS (Various)/HTS3366.xml
#
name: Unknown
type: parsed
protocol: RC6
address: 77 00 00 00
command: 38 1B 00 00
#
name: OPTIONS
type: parsed
protocol: RC6
address: 77 00 00 00
command: 7D 1B 00 00
#
name: MENU
type: parsed
protocol: RC6
address: 77 00 00 00
command: 7C 1B 00 00
#
name: BACK
type: parsed
protocol: RC6
address: 77 00 00 00
command: 7C 1B 00 00
#
name: AUDIOSYNC
type: parsed
protocol: RC6
address: 77 00 00 00
command: B1 1B 00 00
#
name: EJECT
type: parsed
protocol: RC6
address: 77 00 00 00
command: BD 1B 00 00
#
name: INFO
type: parsed
protocol: RC6
address: 77 00 00 00
command: F0 1B 00 00
#
name: KARAOKE
type: parsed
protocol: RC6
address: 77 00 00 00
command: 17 1B 00 00
#
name: PROGRAM
type: parsed
protocol: RC6
address: 77 00 00 00
command: E2 1B 00 00
#
name: REPEAT
type: parsed
protocol: RC6
address: 77 00 00 00
command: E2 1B 00 00
#
name: VOL+
type: parsed
protocol: RC6
address: 77 00 00 00
command: EF 0F 00 00
#
name: Unknown
type: parsed
protocol: RC6
address: 77 00 00 00
command: A7 1B 00 00
#
name: VOL-
type: parsed
protocol: RC6
address: 77 00 00 00
command: EE 0F 00 00
#
name: Unknown
type: parsed
protocol: RC6
address: 77 00 00 00
command: A5 1B 00 00
#
name: OK
type: parsed
protocol: RC6
address: 77 00 00 00
command: A3 1B 00 00
#
name: Unknown
type: parsed
protocol: RC6
address: 77 00 00 00
command: A4 1B 00 00
#
name: Unknown
type: parsed
protocol: RC6
address: 77 00 00 00
command: F2 0F 00 00
#
name: Unknown
type: parsed
protocol: RC6
address: 77 00 00 00
command: A6 1B 00 00
#
name: BACK
type: parsed
protocol: RC6
address: 77 00 00 00
command: 7C 1B 00 00
#
name: SOUNDMOD+
type: parsed
protocol: RC6
address: 77 00 00 00
command: AF 0F 00 00
#
name: SURROUND
type: parsed
protocol: RC6
address: 77 00 00 00
command: AD 0F 00 00
#
name: SOUNDMOD-
type: parsed
protocol: RC6
address: 77 00 00 00
command: AE 0F 00 00
#
name: REW
type: parsed
protocol: RC6
address: 77 00 00 00
command: A5 1B 00 00
#
name: PLAY
type: parsed
protocol: RC6
address: 77 00 00 00
command: D3 1B 00 00
#
name: FWD
type: parsed
protocol: RC6
address: 77 00 00 00
command: A4 1B 00 00
#
name: PAUSE
type: parsed
protocol: RC6
address: 77 00 00 00
command: D3 1B 00 00
#
name: STOP
type: parsed
protocol: RC6
address: 77 00 00 00
command: CE 1B 00 00
#
name: AUX
type: parsed
protocol: RC6
address: 77 00 00 00
command: C0 0A 00 00
#
name: DISC
type: parsed
protocol: RC6
address: 77 00 00 00
command: 2E 1B 00 00
#
name: RADIO
type: parsed
protocol: RC6
address: 77 00 00 00
command: C0 0E 00 00
#
name: USB
type: parsed
protocol: RC6
address: 77 00 00 00
command: 81 1B 00 00
#
name: VOCAL
type: parsed
protocol: RC6
address: 77 00 00 00
command: 18 1B 00 00
#
name: ZOOM
type: parsed
protocol: RC6
address: 77 00 00 00
command: 08 1B 00 00
#
name: 1
type: parsed
protocol: RC6
address: 77 00 00 00
command: FE 1B 00 00
#
name: 2
type: parsed
protocol: RC6
address: 77 00 00 00
command: FD 1B 00 00
#
name: 3
type: parsed
protocol: RC6
address: 77 00 00 00
command: FC 1B 00 00
#
name: 4
type: parsed
protocol: RC6
address: 77 00 00 00
command: FB 1B 00 00
#
name: 5
type: parsed
protocol: RC6
address: 77 00 00 00
command: FA 1B 00 00
#
name: 6
type: parsed
protocol: RC6
address: 77 00 00 00
command: F9 1B 00 00
#
name: 7
type: parsed
protocol: RC6
address: 77 00 00 00
command: F8 1B 00 00
#
name: 8
type: parsed
protocol: RC6
address: 77 00 00 00
command: F7 1B 00 00
#
name: 9
type: parsed
protocol: RC6
address: 77 00 00 00
command: F6 1B 00 00
#
name: SLEEP
type: parsed
protocol: RC6
address: 77 00 00 00
command: B8 1B 00 00
#
name: 0
type: parsed
protocol: RC6
address: 77 00 00 00
command: FF 1B 00 00
#
name: SUBTITLE
type: parsed
protocol: RC6
address: 77 00 00 00
command: B4 1B 00 00
