Filetype: IR signals file
Version: 1
#
# PHILIPS MCM2150
# Autogenerated from ircodes/PHILIPS (Various)/MCM2150.xml
#
name: Unknown
type: parsed
protocol: RC5
address: 1D 00 00 00
command: 4C 00 00 00
#
name: EJECT
type: parsed
protocol: RC5
address: 1D 00 00 00
command: 2D 00 00 00
#
name: FM
type: parsed
protocol: RC5
address: 15 00 00 00
command: 3F 00 00 00
#
name: USB Audio-IN
type: parsed
protocol: RC5
address: 15 00 00 00
command: 7F 00 00 00
#
name: CD
type: parsed
protocol: RC5
address: 14 00 00 00
command: 7F 00 00 00
#
name: Vol+
type: parsed
protocol: RC5
address: 14 00 00 00
command: 11 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 14 00 00 00
command: 5E 00 00 00
#
name: Repeat
type: parsed
protocol: RC5
address: 14 00 00 00
command: 60 00 00 00
#
name: PREV
type: parsed
protocol: RC5
address: 15 00 00 00
command: 21 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 1D 00 00 00
command: 35 00 00 00
#
name: NEXT
type: parsed
protocol: RC5
address: 15 00 00 00
command: 20 00 00 00
#
name: Vol-
type: parsed
protocol: RC5
address: 14 00 00 00
command: 10 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 14 00 00 00
command: 5F 00 00 00
#
name: Shuffle
type: parsed
protocol: RC5
address: 14 00 00 00
command: 61 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 15 00 00 00
command: 1D 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 1D 00 00 00
command: 36 00 00 00
#
name: Display
type: parsed
protocol: RC5
address: 15 00 00 00
command: 1C 00 00 00
#
name: Prog
type: parsed
protocol: RC5
address: 1D 00 00 00
command: 24 00 00 00
#
name: Sound
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0D 00 00 00
#
name: Clock
type: parsed
protocol: RC5
address: 2C 00 00 00
command: 06 00 00 00
#
name: Sleep/Timer
type: parsed
protocol: RC5
address: 1D 00 00 00
command: 0F 00 00 00
