Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 102ND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: pp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: bright+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: bright-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: color+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: color-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: tvtxt_freeze
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: tvtxt_large
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: ?
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: tvtxt_background
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: teletext+tv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: ext1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: ext2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: blue+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: red-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: pip
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: pip_move
type: parsed
protocol: NECext
address: 00 00 00 00
command: 59 00 00 00
#
name: pip_switch
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5A 00 00 00
#
name: pip_source
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5F 00 00 00
#
name: pip_still
type: parsed
protocol: NECext
address: 00 00 00 00
command: 65 00 00 00
#
name: pip_prog+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 66 00 00 00
#
name: pip_prog-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 67 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6B 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6C 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6D 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6E 00 00 00
#
name: tvtxt_index
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6F 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 76 00 00 00
