Filetype: IR signals file
Version: 1
#
# Roksan CD player
#
name: POWER
type: parsed
protocol: NECext
address: 86 61 00 00
command: 40 BF 00 00
#
name: POWER2
type: parsed
protocol: NECext
address: 87 75 00 00
command: 0B F4 00 00
#
name: Greater10
type: parsed
protocol: NECext
address: 86 61 00 00
command: 54 AB 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 86 61 00 00
command: 09 F6 00 00
#
name: Play
type: parsed
protocol: NECext
address: 86 61 00 00
command: 08 F7 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 86 61 00 00
command: 0D F2 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 86 61 00 00
command: 01 FE 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 86 61 00 00
command: 05 FA 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 86 61 00 00
command: 0C F3 00 00
#
name: Record
type: parsed
protocol: NECext
address: 86 61 00 00
command: 4F B0 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 86 61 00 00
command: 04 FB 00 00
#
name: Skip
type: parsed
protocol: NECext
address: 86 61 00 00
command: 00 FF 00 00
#
name: Replay
type: parsed
protocol: NECext
address: 86 61 00 00
command: 0E F1 00 00
#
name: Shyffle
type: parsed
protocol: NECext
address: 86 61 00 00
command: 06 F9 00 00
#
name: Program
type: parsed
protocol: NECext
address: 86 61 00 00
command: 0B F4 00 00
#
name: _
type: parsed
protocol: NECext
address: 86 61 00 00
command: 51 AE 00 00
#
name: B1
type: parsed
protocol: NECext
address: 86 61 00 00
command: 1B E4 00 00
#
name: B2
type: parsed
protocol: NECext
address: 86 61 00 00
command: 1C E3 00 00
#
name: B3
type: parsed
protocol: NECext
address: 86 61 00 00
command: 1D E2 00 00
#
name: B4
type: parsed
protocol: NECext
address: 86 61 00 00
command: 1E E1 00 00
#
name: B5
type: parsed
protocol: NECext
address: 86 61 00 00
command: 1F E0 00 00
#
name: Next_disk
type: parsed
protocol: NECext
address: 86 61 00 00
command: 02 FD 00 00
#
name: Time
type: parsed
protocol: NECext
address: 86 61 00 00
command: 0A F5 00 00
#
name: 1
type: parsed
protocol: NECext
address: 86 61 00 00
command: 12 ED 00 00
#
name: 2
type: parsed
protocol: NECext
address: 86 61 00 00
command: 13 EC 00 00
#
name: 3
type: parsed
protocol: NECext
address: 86 61 00 00
command: 11 EE 00 00
#
name: 4
type: parsed
protocol: NECext
address: 86 61 00 00
command: 10 EF 00 00
#
name: 5
type: parsed
protocol: NECext
address: 86 61 00 00
command: 0F F0 00 00
#
name: 6
type: parsed
protocol: NECext
address: 86 61 00 00
command: 18 E7 00 00
#
name: 7
type: parsed
protocol: NECext
address: 86 61 00 00
command: 17 E8 00 00
#
name: 8
type: parsed
protocol: NECext
address: 86 61 00 00
command: 14 EB 00 00
#
name: 9
type: parsed
protocol: NECext
address: 86 61 00 00
command: 15 EA 00 00
#
name: 0
type: parsed
protocol: NECext
address: 86 61 00 00
command: 16 E9 00 00