Filetype: IR signals file
Version: 1
#
# IOMEGA ScreenplayHD
# Autogenerated from ircodes/IOMEGA/ScreenplayHD.xml
#
name: POWER
protocol: NECext
address: FC 02 00 00
command: B7 48 00 00
#
name: SETUP
protocol: NECext
address: FC 02 00 00
command: ED 12 00 00
#
name: TITLE
protocol: NECext
address: FC 02 00 00
command: CF 30 00 00
#
name: MENU
protocol: NECext
address: FC 02 00 00
command: 97 68 00 00
#
name: PREV
protocol: NECext
address: FC 02 00 00
command: 0F F0 00 00
#
name: NEXT
protocol: NECext
address: FC 02 00 00
command: 8F 70 00 00
#
name: REW
protocol: NECext
address: FC 02 00 00
command: C7 38 00 00
#
name: FWD
protocol: NECext
address: FC 02 00 00
command: D7 28 00 00
#
name: AUDIO
protocol: NECext
address: FC 02 00 00
command: 6D 92 00 00
#
name: UP
protocol: NECext
address: FC 02 00 00
command: 7F 80 00 00
#
name: ANGLE
protocol: NECext
address: FC 02 00 00
command: AD 52 00 00
#
name: SUBTITLE
protocol: NECext
address: FC 02 00 00
command: 2D D2 00 00
#
name: LEFT
protocol: NECext
address: FC 02 00 00
command: 67 98 00 00
#
name: PLAY
protocol: NECext
address: FC 02 00 00
command: 17 E8 00 00
#
name: RIGHT
protocol: NECext
address: FC 02 00 00
command: 77 88 00 00
#
name: DISPLAY
protocol: NECext
address: FC 02 00 00
command: 27 D8 00 00
#
name: SEARCH
protocol: NECext
address: FC 02 00 00
command: 2F D0 00 00
#
name: DOWN
protocol: NECext
address: FC 02 00 00
command: 6F 90 00 00
#
name: STOP
protocol: NECext
address: FC 02 00 00
command: DF 20 00 00
#
name: PAUSE
protocol: NECext
address: FC 02 00 00
command: 1F E0 00 00
#
name: A-B
protocol: NECext
address: FC 02 00 00
command: BF 40 00 00
#
name: REPEAT
protocol: NECext
address: FC 02 00 00
command: 3F C0 00 00
#
name: ZOOM
protocol: NECext
address: FC 02 00 00
command: F7 08 00 00
#
name: SLOW
protocol: NECext
address: FC 02 00 00
command: AF 50 00 00
#
name: 1
protocol: NECext
address: FC 02 00 00
command: 7D 82 00 00
#
name: 2
protocol: NECext
address: FC 02 00 00
command: 4D B2 00 00
#
name: 3
protocol: NECext
address: FC 02 00 00
command: 5D A2 00 00
#
name: 4
protocol: NECext
address: FC 02 00 00
command: BD 42 00 00
#
name: 5
protocol: NECext
address: FC 02 00 00
command: 8D 72 00 00
#
name: 6
protocol: NECext
address: FC 02 00 00
command: 9D 62 00 00
#
name: 7
protocol: NECext
address: FC 02 00 00
command: 3D C2 00 00
#
name: 8
protocol: NECext
address: FC 02 00 00
command: 0D F2 00 00
#
name: 9
protocol: NECext
address: FC 02 00 00
command: 1D E2 00 00
#
name: 0
protocol: NECext
address: FC 02 00 00
command: E7 18 00 00
#
name: VOL+
protocol: NECext
address: FC 02 00 00
command: 4F B0 00 00
#
name: VOL-
protocol: NECext
address: FC 02 00 00
command: 37 C8 00 00
