Filetype: IR signals file
Version: 1
#
name: EJECTCD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Root
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: PBC
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Arrow_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: GOTO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 41 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 42 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 43 00 00 00
#
name: Arrow_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 44 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 45 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 46 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 47 00 00 00
#
name: Arrow_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: 0+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4B 00 00 00
#
name: Arrow_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4C 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: LANGUAGE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4F 00 00 00
#
name: VOL(+)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: Step
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: VOL(-)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 54 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 59 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5B 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: N/P
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5E 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5F 00 00 00
