Filetype: IR signals file
Version: 1
#
# MEDION MD40205
# Autogenerated from ircodes/MEDION/MD40205-AV.xml
#
name: POWER
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5C A3 00 00
#
name: MENU
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9E 61 00 00
#
name: AUTOMEM
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1E E1 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FF 00 00 00
command: EC 13 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: D4 2B 00 00
#
name: TUNE+
type: parsed
protocol: NECext
address: FF 00 00 00
command: B6 49 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: D4 2B 00 00
#
name: OK
type: parsed
protocol: NECext
address: FF 00 00 00
command: D4 2B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: D4 2B 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: FF 00 00 00
command: D4 2B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: D4 2B 00 00
#
name: TUNE-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 94 6B 00 00
