Filetype: IR signals file
Version: 1
#
# MEDION MD81880
# Autogenerated from ircodes/MEDION/MD81880-DVR.xml
#
name: POWER
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 8F 70 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 6D 92 00 00
#
name: UP
type: parsed
protocol: NECext
address: 96 E8 00 00
command: DD 22 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 75 8A 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 96 E8 00 00
command: C7 38 00 00
#
name: OK
type: parsed
protocol: NECext
address: 96 E8 00 00
command: C5 3A 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 96 E8 00 00
command: ED 12 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 3D C2 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 47 B8 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 4D B2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 97 68 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 96 E8 00 00
command: D5 2A 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 96 E8 00 00
command: B7 48 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 96 E8 00 00
command: BD 42 00 00
#
name: 1
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 37 C8 00 00
#
name: 2
type: parsed
protocol: NECext
address: 96 E8 00 00
command: F7 08 00 00
#
name: 3
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 77 88 00 00
#
name: 4
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 0F F0 00 00
#
name: 5
type: parsed
protocol: NECext
address: 96 E8 00 00
command: CF 30 00 00
#
name: 6
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 4F B0 00 00
#
name: 7
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 2F D0 00 00
#
name: 8
type: parsed
protocol: NECext
address: 96 E8 00 00
command: EF 10 00 00
#
name: 9
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 6F 90 00 00
#
name: AV
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 07 F8 00 00
#
name: 0
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 1D E2 00 00
#
name: -/--
type: parsed
protocol: NECext
address: 96 E8 00 00
command: F5 0A 00 00
#
name: REW
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 57 A8 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 27 D8 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 55 AA 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 96 E8 00 00
command: BF 40 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 65 9A 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 67 98 00 00
#
name: U1
type: parsed
protocol: NECext
address: 96 E8 00 00
command: DF 20 00 00
#
name: U2
type: parsed
protocol: NECext
address: 96 E8 00 00
command: D7 28 00 00
#
name: U3
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 3F C0 00 00
#
name: U4
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 00 FF 00 00
#
name: U5
type: parsed
protocol: NECext
address: 96 E8 00 00
command: A5 5A 00 00
#
name: R
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 17 E8 00 00
#
name: G
type: parsed
protocol: NECext
address: 96 E8 00 00
command: B5 4A 00 00
#
name: Y
type: parsed
protocol: NECext
address: 96 E8 00 00
command: 35 CA 00 00
#
name: B
type: parsed
protocol: NECext
address: 96 E8 00 00
command: E7 18 00 00
#
name: P
type: parsed
protocol: NECext
address: 96 E8 00 00
command: CD 32 00 00
