Filetype: IR signals file
Version: 1
#
# MEDION MD81733
# Autogenerated from ircodes/MEDION/MD81733-DVDR.xml
#
name: POWER
type: parsed
protocol: NECext
address: B4 B4 00 00
command: F3 0C 00 00
#
name: POWER
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 51 AE 00 00
#
name: OFF
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 91 6E 00 00
#
name: TV/DVD
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 82 7D 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: B4 B4 00 00
command: F2 0D 00 00
#
name: FAVORITE
type: parsed
protocol: NECext
address: B4 B4 00 00
command: D1 2E 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 02 FD 00 00
#
name: INPUT DVD
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 70 8F 00 00
#
name: INPUT HDD
type: parsed
protocol: NECext
address: B4 B4 00 00
command: B0 4F 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 9D 62 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 0D F2 00 00
#
name: MARKER
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 79 86 00 00
#
name: PROGRAM LIST
type: parsed
protocol: NECext
address: B4 B4 00 00
command: D0 2F 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 35 CA 00 00
#
name: STEP
type: parsed
protocol: NECext
address: B4 B4 00 00
command: E3 1C 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: B4 B4 00 00
command: F5 0A 00 00
#
name: TELETEXT
type: parsed
protocol: NECext
address: B4 B4 00 00
command: D5 2A 00 00
#
name: TIMESHIFT
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 62 9D 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: B4 B4 00 00
command: AD 52 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 93 6C 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 92 6D 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: B4 B4 00 00
command: E3 1C 00 00
#
name: STOP
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 63 9C 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 73 8C 00 00
#
name: PREV
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 53 AC 00 00
#
name: REW
type: parsed
protocol: NECext
address: B4 B4 00 00
command: B3 4C 00 00
#
name: FWD
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 33 CC 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: B4 B4 00 00
command: D3 2C 00 00
#
name: INFO
type: parsed
protocol: NECext
address: B4 B4 00 00
command: A3 5C 00 00
#
name: MENU
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 2D D2 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 5D A2 00 00
#
name: 1
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 23 DC 00 00
#
name: 2
type: parsed
protocol: NECext
address: B4 B4 00 00
command: C3 3C 00 00
#
name: 3
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 43 BC 00 00
#
name: 4
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 83 7C 00 00
#
name: 5
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 03 FC 00 00
#
name: 6
type: parsed
protocol: NECext
address: B4 B4 00 00
command: FD 02 00 00
#
name: 7
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 7D 82 00 00
#
name: 8
type: parsed
protocol: NECext
address: B4 B4 00 00
command: BD 42 00 00
#
name: 9
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 3D C2 00 00
#
name: HOME
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 19 E6 00 00
#
name: 0
type: parsed
protocol: NECext
address: B4 B4 00 00
command: DD 22 00 00
#
name: LIST
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 2D D2 00 00
#
name: PAGE-
type: parsed
protocol: NECext
address: B4 B4 00 00
command: D3 2C 00 00
#
name: UP
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 1D E2 00 00
#
name: CH+
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 11 EE 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 65 9A 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: B4 B4 00 00
command: E5 1A 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: B4 B4 00 00
command: A5 5A 00 00
#
name: PAGE-
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 53 AC 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: B4 B4 00 00
command: ED 12 00 00
#
name: CH-
type: parsed
protocol: NECext
address: B4 B4 00 00
command: E1 1E 00 00
#
name: R
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 35 CA 00 00
#
name: G
type: parsed
protocol: NECext
address: B4 B4 00 00
command: AD 52 00 00
#
name: Y
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 79 86 00 00
#
name: B
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 9D 62 00 00
