Filetype: IR signals file
Version: 1
#
# MEDION MD81201
# Autogenerated from ircodes/MEDION/MD81201-AV.xml
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: B7 48 00 00
#
name: EQUALIZER
type: parsed
protocol: NECext
address: FE 01 00 00
command: 4F B0 00 00
#
name: MODE
type: parsed
protocol: NECext
address: FE 01 00 00
command: 5F A0 00 00
#
name: FIND
type: parsed
protocol: NECext
address: FE 01 00 00
command: BF 40 00 00
#
name: FUNCTION
type: parsed
protocol: NECext
address: FE 01 00 00
command: 7F 80 00 00
#
name: CDPLAY
type: parsed
protocol: NECext
address: FE 01 00 00
command: EF 10 00 00
#
name: CDSTOP
type: parsed
protocol: NECext
address: FE 01 00 00
command: 27 D8 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: FE 01 00 00
command: 9F 60 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: FE 01 00 00
command: 0F F0 00 00
#
name: PROG
type: parsed
protocol: NECext
address: FE 01 00 00
command: DF 20 00 00
#
name: MONO/STEREO
type: parsed
protocol: NECext
address: FE 01 00 00
command: 3F C0 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FE 01 00 00
command: CF 30 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: FE 01 00 00
command: FF 00 00 00
#
name: CH+
type: parsed
protocol: NECext
address: FE 01 00 00
command: 8F 70 00 00
#
name: CH-
type: parsed
protocol: NECext
address: FE 01 00 00
command: 67 98 00 00
