Filetype: IR signals file
Version: 1
#
# MEDION MD82480
# Autogenerated from ircodes/MEDION/MD82480-MiniDVD.xml
#
name: POWER
protocol: NECext
address: 7F 80 00 00
command: 5C A3 00 00
#
name: DISPLAY
protocol: NECext
address: 7F 80 00 00
command: 1C E3 00 00
#
name: Unknown
protocol: NECext
address: 7F 80 00 00
command: 76 89 00 00
#
name: EJECT
protocol: NECext
address: 7F 80 00 00
command: 54 AB 00 00
#
name: DVD
protocol: NECext
address: 7F 80 00 00
command: 7E 81 00 00
#
name: 1
protocol: NECext
address: 7F 80 00 00
command: 3E C1 00 00
#
name: 2
protocol: NECext
address: 7F 80 00 00
command: 7C 83 00 00
#
name: 3
protocol: NECext
address: 7F 80 00 00
command: 16 E9 00 00
#
name: TUNER
protocol: NECext
address: 7F 80 00 00
command: BE 41 00 00
#
name: 4
protocol: NECext
address: 7F 80 00 00
command: FE 01 00 00
#
name: 5
protocol: NECext
address: 7F 80 00 00
command: FC 03 00 00
#
name: 6
protocol: NECext
address: 7F 80 00 00
command: D6 29 00 00
#
name: USB/CARD
protocol: NECext
address: 7F 80 00 00
command: 4E B1 00 00
#
name: 7
protocol: NECext
address: 7F 80 00 00
command: 0E F1 00 00
#
name: 8
protocol: NECext
address: 7F 80 00 00
command: 4C B3 00 00
#
name: 9
protocol: NECext
address: 7F 80 00 00
command: D4 2B 00 00
#
name: LINE-IN
protocol: NECext
address: 7F 80 00 00
command: CE 31 00 00
#
name: CLEAR
protocol: NECext
address: 7F 80 00 00
command: CC 33 00 00
#
name: 0
protocol: NECext
address: 7F 80 00 00
command: 6E 91 00 00
#
name: INFO
protocol: NECext
address: 7F 80 00 00
command: 2C D3 00 00
#
name: PLAY
protocol: NECext
address: 7F 80 00 00
command: EE 11 00 00
#
name: PREV
protocol: NECext
address: 7F 80 00 00
command: 74 8B 00 00
#
name: NEXT
protocol: NECext
address: 7F 80 00 00
command: EC 13 00 00
#
name: VOL+
protocol: NECext
address: 7F 80 00 00
command: 2E D1 00 00
#
name: STOP
protocol: NECext
address: 7F 80 00 00
command: F6 09 00 00
#
name: REW
protocol: NECext
address: 7F 80 00 00
command: 36 C9 00 00
#
name: FWD
protocol: NECext
address: 7F 80 00 00
command: B4 4B 00 00
#
name: VOL-
protocol: NECext
address: 7F 80 00 00
command: 6C 93 00 00
#
name: PAUSE
protocol: NECext
address: 7F 80 00 00
command: 56 A9 00 00
#
name: MEMORY
protocol: NECext
address: 7F 80 00 00
command: F4 0B 00 00
#
name: Unknown
protocol: NECext
address: 7F 80 00 00
command: 1E E1 00 00
#
name: DISC-MENU
protocol: NECext
address: 7F 80 00 00
command: 14 EB 00 00
#
name: HDMI
protocol: NECext
address: 7F 80 00 00
command: 34 CB 00 00
#
name: TUNER-
protocol: NECext
address: 7F 80 00 00
command: AE 51 00 00
#
name: ENTER
protocol: NECext
address: 7F 80 00 00
command: AC 53 00 00
#
name: TUNER+
protocol: NECext
address: 7F 80 00 00
command: B6 49 00 00
#
name: AUDIO
protocol: NECext
address: 7F 80 00 00
command: 9E 61 00 00
#
name: TITLE
protocol: NECext
address: 7F 80 00 00
command: DE 21 00 00
#
name: Unknown
protocol: NECext
address: 7F 80 00 00
command: DC 23 00 00
#
name: RETURN
protocol: NECext
address: 7F 80 00 00
command: 9C 63 00 00
#
name: ANGLE
protocol: NECext
address: 7F 80 00 00
command: 0C F3 00 00
#
name: SUBTITLE
protocol: NECext
address: 7F 80 00 00
command: 3C C3 00 00
#
name: SETUP
protocol: NECext
address: 7F 80 00 00
command: BC 43 00 00
#
name: REPEAT
protocol: NECext
address: 7F 80 00 00
command: 8C 73 00 00
#
name: ZOOM
protocol: NECext
address: 7F 80 00 00
command: 96 69 00 00
#
name: EQ
protocol: NECext
address: 7F 80 00 00
command: 5E A1 00 00
#
name: SURROUND
protocol: NECext
address: 7F 80 00 00
command: 8E 71 00 00
#
name: MEGA-BASS
protocol: NECext
address: 7F 80 00 00
command: 94 6B 00 00
