Filetype: IR signals file
Version: 1
#
# MEDION MD83702
# Autogenerated from ircodes/MEDION/MD83702-BluRay.xml
#
name: POWER
type: parsed
protocol: NECext
address: FB 04 00 00
command: EF 10 00 00
#
name: F4
type: parsed
protocol: NECext
address: FB 04 00 00
command: 4F B0 00 00
#
name: 1
type: parsed
protocol: NECext
address: FB 04 00 00
command: 85 7A 00 00
#
name: 2
type: parsed
protocol: NECext
address: FB 04 00 00
command: 45 BA 00 00
#
name: 3
type: parsed
protocol: NECext
address: FB 04 00 00
command: 87 78 00 00
#
name: 4
type: parsed
protocol: NECext
address: FB 04 00 00
command: AD 52 00 00
#
name: 5
type: parsed
protocol: NECext
address: FB 04 00 00
command: 6D 92 00 00
#
name: 6
type: parsed
protocol: NECext
address: FB 04 00 00
command: AF 50 00 00
#
name: 7
type: parsed
protocol: NECext
address: FB 04 00 00
command: A5 5A 00 00
#
name: 8
type: parsed
protocol: NECext
address: FB 04 00 00
command: 65 9A 00 00
#
name: 9
type: parsed
protocol: NECext
address: FB 04 00 00
command: A7 58 00 00
#
name: CH-
type: parsed
protocol: NECext
address: FB 04 00 00
command: B7 48 00 00
#
name: 0
type: parsed
protocol: NECext
address: FB 04 00 00
command: 4D B2 00 00
#
name: CH+
type: parsed
protocol: NECext
address: FB 04 00 00
command: 77 88 00 00
#
name: MENU
type: parsed
protocol: NECext
address: FB 04 00 00
command: 05 FA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FB 04 00 00
command: C7 38 00 00
#
name: F1
type: parsed
protocol: NECext
address: FB 04 00 00
command: B5 4A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FB 04 00 00
command: 15 EA 00 00
#
name: OK
type: parsed
protocol: NECext
address: FB 04 00 00
command: D7 28 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FB 04 00 00
command: 17 E8 00 00
#
name: F2
type: parsed
protocol: NECext
address: FB 04 00 00
command: 55 AA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FB 04 00 00
command: E7 18 00 00
#
name: F3
type: parsed
protocol: NECext
address: FB 04 00 00
command: 75 8A 00 00
