Filetype: IR signals file
Version: 1
#
# MEDION MD84106
# Autogenerated from ircodes/MEDION/MD84106-MiniDVD.xml
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 47 B8 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: 6
type: parsed
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: 7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: 8
type: parsed
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: 9
type: parsed
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: 0
type: parsed
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: FF 00 00 00
command: F5 0A 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: FF 00 00 00
command: 55 AA 00 00
#
name: MENU
type: parsed
protocol: NECext
address: FF 00 00 00
command: AD 52 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: FF 00 00 00
command: 85 7A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9D 62 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: OK
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: FF 00 00 00
command: E7 18 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 75 8A 00 00
