Filetype: IR signals file
Version: 1
#
# MEDION MD86162
# Autogenerated from ircodes/MEDION/MD86162-MEDIA.xml
#
name: Unknown
protocol: NECext
address: 27 61 00 00
command: 79 86 00 00
#
name: HOME
protocol: NECext
address: 27 61 00 00
command: F9 06 00 00
#
name: Unknown
protocol: NECext
address: 27 61 00 00
command: 21 DE 00 00
#
name: INFO
protocol: NECext
address: 27 61 00 00
command: 59 A6 00 00
#
name: VOL-
protocol: NECext
address: 27 61 00 00
command: A1 5E 00 00
#
name: Unknown
protocol: NECext
address: 27 61 00 00
command: 69 96 00 00
#
name: VOL+
protocol: NECext
address: 27 61 00 00
command: C1 3E 00 00
#
name: Unknown
protocol: NECext
address: 27 61 00 00
command: A9 56 00 00
#
name: OK
protocol: NECext
address: 27 61 00 00
command: 29 D6 00 00
#
name: Unknown
protocol: NECext
address: 27 61 00 00
command: C9 36 00 00
#
name: PAGE-
protocol: NECext
address: 27 61 00 00
command: 51 AE 00 00
#
name: Unknown
protocol: NECext
address: 27 61 00 00
command: 49 B6 00 00
#
name: PAGE+
protocol: NECext
address: 27 61 00 00
command: 71 8E 00 00
#
name: Unknown
protocol: NECext
address: 27 61 00 00
command: 89 76 00 00
#
name: Unknown
protocol: NECext
address: 27 61 00 00
command: 09 F6 00 00
#
name: Unknown
protocol: NECext
address: 27 61 00 00
command: F1 0E 00 00
#
name: Unknown
protocol: NECext
address: 27 61 00 00
command: B1 4E 00 00
#
name: Unknown
protocol: NECext
address: 27 61 00 00
command: 31 CE 00 00
#
name: Unknown
protocol: NECext
address: 27 61 00 00
command: D1 2E 00 00
#
name: Unknown
protocol: NECext
address: 27 61 00 00
command: 91 6E 00 00
#
name: Unknown
protocol: NECext
address: 27 61 00 00
command: 11 EE 00 00
#
name: Unknown
protocol: NECext
address: 27 61 00 00
command: E1 1E 00 00
#
name: AUDIO
protocol: NECext
address: 27 61 00 00
command: 61 9E 00 00
#
name: SUBTITLE
protocol: NECext
address: 27 61 00 00
command: 41 BE 00 00
#
name: REPEAT
protocol: NECext
address: 27 61 00 00
command: 81 7E 00 00
#
name: ANLGE
protocol: NECext
address: 27 61 00 00
command: 01 FE 00 00
#
name: SETTINGS
protocol: NECext
address: 27 61 00 00
command: 19 E6 00 00
#
name: SLIDESHOW
protocol: NECext
address: 27 61 00 00
command: E9 16 00 00
#
name: PHOTO
protocol: NECext
address: 27 61 00 00
command: B9 46 00 00
#
name: VIDEO
protocol: NECext
address: 27 61 00 00
command: 39 C6 00 00
#
name: MUSIC
protocol: NECext
address: 27 61 00 00
command: D9 26 00 00
