Filetype: IR signals file
Version: 1
#
# MEDION RC-5112
# Autogenerated from ircodes/MEDION/RC-5112-TV.xml
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 4C 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 4D 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 5D 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 71 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 59 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 5E 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 5B 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 58 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 73 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 5C 00 00 00
#
name: MENU
protocol: RC5
address: 10 00 00 00
command: 70 00 00 00
#
name: EXIT
protocol: RC5
address: 10 00 00 00
command: 65 00 00 00
#
name: INFO
protocol: RC5
address: 10 00 00 00
command: 52 00 00 00
#
name: SUBT
protocol: RC5
address: 10 00 00 00
command: 5F 00 00 00
#
name: FAV
protocol: RC5
address: 10 00 00 00
command: 68 00 00 00
#
name: EPG
protocol: RC5
address: 10 00 00 00
command: 6F 00 00 00
#
name: LANG
protocol: RC5
address: 10 00 00 00
command: 4F 00 00 00
#
name: INTERNET
protocol: RC5
address: 10 00 00 00
command: 6E 00 00 00
#
name: CH+
protocol: RC5
address: 10 00 00 00
command: 60 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 54 00 00 00
#
name: VOL+
protocol: RC5
address: 10 00 00 00
command: 50 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 55 00 00 00
#
name: OK
protocol: RC5
address: 10 00 00 00
command: 75 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 56 00 00 00
#
name: CH-
protocol: RC5
address: 10 00 00 00
command: 61 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 53 00 00 00
#
name: VOL-
protocol: RC5
address: 10 00 00 00
command: 51 00 00 00
#
name: R
protocol: RC5
address: 10 00 00 00
command: 77 00 00 00
#
name: 1
protocol: RC5
address: 10 00 00 00
command: 41 00 00 00
#
name: 2
protocol: RC5
address: 10 00 00 00
command: 42 00 00 00
#
name: 3
protocol: RC5
address: 10 00 00 00
command: 43 00 00 00
#
name: G
protocol: RC5
address: 10 00 00 00
command: 76 00 00 00
#
name: 4
protocol: RC5
address: 10 00 00 00
command: 44 00 00 00
#
name: 5
protocol: RC5
address: 10 00 00 00
command: 45 00 00 00
#
name: 6
protocol: RC5
address: 10 00 00 00
command: 46 00 00 00
#
name: Y
protocol: RC5
address: 10 00 00 00
command: 72 00 00 00
#
name: 7
protocol: RC5
address: 10 00 00 00
command: 47 00 00 00
#
name: 8
protocol: RC5
address: 10 00 00 00
command: 48 00 00 00
#
name: 9
protocol: RC5
address: 10 00 00 00
command: 49 00 00 00
#
name: B
protocol: RC5
address: 10 00 00 00
command: 74 00 00 00
#
name: DISP
protocol: RC5
address: 10 00 00 00
command: 7C 00 00 00
#
name: 0
protocol: RC5
address: 10 00 00 00
command: 40 00 00 00
#
name: RECALL
protocol: RC5
address: 10 00 00 00
command: 62 00 00 00
