Filetype: IR signals file
Version: 1
# 
# Hisense EN3Y39H TV
# 
name: Power
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0D F2 00 00
# 
name: Input
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 12 ED 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 44 BB 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 43 BC 00 00
# 
name: Ch_next
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4A B5 00 00
# 
name: Ch_prev
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4B B4 00 00
# 
name: Nav_up
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 16 E9 00 00
# 
name: Nav_dn
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 17 E8 00 00
# 
name: Nav_lft
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 19 E6 00 00
# 
name: Nav_rgt
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 18 E7 00 00
# 
name: Nav_ok
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 15 EA 00 00
# 
name: Nav_setting
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0F F0 00 00
# 
name: Nav_menu
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 14 EB 00 00
# 
name: Nav_back
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 48 B7 00 00
# 
name: Nav_exit
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5C A3 00 00
# 
name: Num_1
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 01 FE 00 00
# 
name: Num_2
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 02 FD 00 00
# 
name: Num_3
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 03 FC 00 00
# 
name: Num_4
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 04 FB 00 00
# 
name: Num_5
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 05 FA 00 00
# 
name: Num_6
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 06 F9 00 00
# 
name: Num_7
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 07 F8 00 00
# 
name: Num_8
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 08 F7 00 00
# 
name: Num_9
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 09 F6 00 00
# 
name: Num_0
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 00 FF 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0E F1 00 00
# 
name: Home
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 20 DF 00 00
# 
name: Red_a
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 52 AD 00 00
# 
name: Green_b
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 53 AC 00 00
# 
name: Yellow_c
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 54 AB 00 00
# 
name: Blue_d
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 55 AA 00 00
# 
name: Guide
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 3A C5 00 00
# 
name: Info
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0C F3 00 00
# 
name: Sport
type: parsed
protocol: NECext
address: 00 BF 00 00
command: CF 30 00 00
# 
name: Pmode
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 10 EF 00 00
# 
name: Smode
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 11 EE 00 00
# 
name: Sleep
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1A E5 00 00
# 
name: Chlist
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 21 DE 00 00
# 
name: Add_rew
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 58 A7 00 00
# 
name: Add_play
type: parsed
protocol: NECext
address: 00 BF 00 00
command: A8 57 00 00
# 
name: Add_ffd
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 59 A6 00 00
# 
name: Add_stop
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5A A5 00 00
# 
name: Add_pause
type: parsed
protocol: NECext
address: 00 BF 00 00
command: A9 56 00 00
# 
name: Add_rec
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5E A1 00 00
# 
name: Subtitle
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1F E0 00 00
# 
name: Language
type: parsed
protocol: NECext
address: 00 BF 00 00
command: BC 43 00 00
# 
name: Txt
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 45 BA 00 00
# 
name: Fn_menu
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5F A0 00 00
# 
name: Fn_youtube
type: parsed
protocol: NECext
address: 00 BF 00 00
command: AA 55 00 00
# 
name: Fn_netflix
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 47 B8 00 00
# 
name: Fn_media
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 33 CC 00 00
