Filetype: IR signals file
Version: 1
# 
# Hisense TV 32A4HAU
# by sealldeveloper
#
name: POWER
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0D F2 00 00
# 
name: Input
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 12 ED 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 16 E9 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 17 E8 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 19 E6 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 18 E7 00 00
# 
name: OK
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 15 EA 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 44 BB 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 43 BC 00 00
# 
name: CH+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4A B5 00 00
# 
name: CH-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4B B4 00 00
# 
name: Home
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 20 DF 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0E F1 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 48 B7 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5C A3 00 00
# 
name: Pause/Play
type: parsed
protocol: NECext
address: 00 BF 00 00
command: CA 35 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 14 EB 00 00
# 
name: Subtitles
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1F E0 00 00
# 
name: Text
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 45 BA 00 00
# 
name: Info
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0C F3 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 01 FE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 02 FD 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 03 FC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 04 FB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 05 FA 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 06 F9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 07 F8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 08 F7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 09 F6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 00 FF 00 00
# 
name: Guide
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 3A C5 00 00
# 
name: ChList
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 21 DE 00 00
# 
name: Red
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 52 AD 00 00
# 
name: Green
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 53 AC 00 00
# 
name: Yellow
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 54 AB 00 00
# 
name: Blue
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 55 AA 00 00
# 
name: Disney+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 6A 95 00 00
# 
name: YouTube
type: parsed
protocol: NECext
address: 00 BF 00 00
command: AA 55 00 00
# 
name: AmazonPrime
type: parsed
protocol: NECext
address: 00 BF 00 00
command: BB 44 00 00
# 
name: Stan
type: parsed
protocol: NECext
address: 00 BF 00 00
command: B0 4F 00 00
# 
name: Kayo
type: parsed
protocol: NECext
address: 00 BF 00 00
command: B8 47 00 00
# 
name: Deezer
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 66 99 00 00
# 
name: NBA
type: parsed
protocol: NECext
address: 00 BA 00 00
command: 01 FE 00 00
# 
name: ABC iView
type: parsed
protocol: NECext
address: 00 BF 00 00
command: B1 4E 00 00
# 
name: KiD
type: parsed
protocol: NECext
address: 00 BA 00 00
command: 25 DA 00 00
# 
name: Netflix
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 2D D2 00 00
# 
name: Vidaa TV
type: parsed
protocol: NECext
address: 00 BA 00 00
command: 23 DC 00 00
# 
name: Binge
type: parsed
protocol: NECext
address: 00 BA 00 00
command: 31 CE 00 00
