Filetype: IR signals file
Version: 1
# 
# Hisense U7G TV
#
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4A 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 04 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5A 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 56 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 57 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 58 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 59 00 00 00
# 
name: Fast_fo
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
# 
name: Fast_ba
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4F 00 00 00
# 
name: Play_pa
type: parsed
protocol: NEC
address: 04 00 00 00
command: 42 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4E 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: Ch_next
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: Ch_prev
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: YouTube
type: parsed
protocol: NEC
address: 04 00 00 00
command: 49 00 00 00
# 
name: PrimeVideo
type: parsed
protocol: NEC
address: 04 00 00 00
command: 47 00 00 00
# 
name: Netflix
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4C 00 00 00
# 
name: GoogleAssist
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1E 00 00 00
# 
name: Apps
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0F 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8E 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4D 00 00 00
