Filetype: IR signals file
Version: 1
# 
name: Input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
#
name: Ch_next
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
#
name: Ch_prev
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
#
name: Himedia
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0D 00 00 00
#
name: Tv
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1D 00 00 00
#
name: Hismart
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4A 00 00 00
#
name: Youtube
type: parsed
protocol: NEC
address: 04 00 00 00
command: 49 00 00 00
#
name: Menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
#
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 56 00 00 00
#
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 59 00 00 00
#
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 59 00 00 00
#
name: Guide
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
#
name: Netflix
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4C 00 00 00