Filetype: IR signals file
Version: 1
# 
name: Powa
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0D F2 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 12 ED 00 00
# 
name: Antena
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1B E4 00 00
# 
name: Bs
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4C B3 00 00
# 
name: Cs
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 47 B8 00 00
# 
name: 3digit
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0A F5 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 01 FE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 02 FD 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 03 FC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 04 FB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 05 FA 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 06 F9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 07 F8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 08 F7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 09 F6 00 00
# 
name: 10
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 00 FF 00 00
# 
name: 11
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0B F4 00 00
# 
name: 12
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1C E3 00 00
# 
name: Display_info
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0C F3 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0E F1 00 00
# 
name: D_data
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1F E0 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 44 BB 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 43 BC 00 00
# 
name: Chanel_up
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4A B5 00 00
# 
name: Chanel_down
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4B B4 00 00
# 
name: Option
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 14 EB 00 00
# 
name: Guide
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1D E2 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4F B0 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 48 B7 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 15 EA 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 16 E9 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 17 E8 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 19 E6 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 18 E7 00 00
# 
name: Blue
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 55 AA 00 00
# 
name: Red
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 52 AD 00 00
# 
name: Green
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 53 AC 00 00
# 
name: Yellow
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 54 AB 00 00
# 
name: Rec
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5E A1 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5A A5 00 00
# 
name: Record_list
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5D A2 00 00
# 
name: Backward
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 57 A8 00 00
# 
name: Play
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1E E1 00 00
# 
name: Forward
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 56 A9 00 00
# 
name: Previous
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 59 A6 00 00
# 
name: Pause
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4E B1 00 00
# 
name: Next
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 58 A7 00 00
# 
name: Equipment_link
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5F A0 00 00
# 
name: Search
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 41 BE 00 00
# 
name: Multimedia
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4D B2 00 00
# 
name: Voice_switch
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 11 EE 00 00
