Filetype: IR signals file
Version: 1
# 
# Hisense 55K3201GUWUS
# 
name: POWER
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 56 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 57 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 58 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 59 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5A 00 00 00
# 
name: Settings
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 04 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4D 00 00 00
# 
name: Apps
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0F 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4A 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 04 00 00 00
command: 42 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 04 00 00 00
command: 41 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4E 00 00 00
# 
name: Rewind
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4F 00 00 00
# 
name: FastForward
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1B 00 00 00
# 
name: Live_TV
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1D 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 04 00 00 00
command: 52 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 04 00 00 00
command: 53 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 04 00 00 00
command: 54 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 04 00 00 00
command: 55 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: CC
type: parsed
protocol: NEC
address: 04 00 00 00
command: 50 00 00 00
# 
name: _
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0A 00 00 00
# 
name: Netflix
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4C 00 00 00
# 
name: Amazon
type: parsed
protocol: NEC
address: 04 00 00 00
command: 47 00 00 00
# 
name: Vudu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 48 00 00 00
# 
name: YouTube
type: parsed
protocol: NEC
address: 04 00 00 00
command: 49 00 00 00
