Filetype: IR signals file
Version: 1
# 
# Hisense 55U6K (2023)
# 
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Setup
type: parsed
protocol: NEC
address: 04 00 00 00
command: E4 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 04 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5A 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 56 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 57 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 58 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 59 00 00 00
# 
name: Play_pa
type: parsed
protocol: NEC
address: 04 00 00 00
command: 6B 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: Ch_next
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: Ch_prev
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: Accounts
type: parsed
protocol: NEC
address: 04 00 00 00
command: E5 00 00 00
# 
name: Assistant
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1E 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4A 00 00 00
# 
name: Live_TV
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: Numbers
type: parsed
protocol: NEC
address: 04 00 00 00
command: 6A 00 00 00
# 
name: Netflix
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4C 00 00 00
# 
name: Prime_Video
type: parsed
protocol: NEC
address: 04 00 00 00
command: 47 00 00 00
# 
name: YouTube
type: parsed
protocol: NEC
address: 04 00 00 00
command: 49 00 00 00
# 
name: Disney+
type: parsed
protocol: NEC
address: 04 00 00 00
command: CE 00 00 00
# 
name: Tubi
type: parsed
protocol: NEC
address: 04 00 00 00
command: CD 00 00 00
# 
name: Peacock
type: parsed
protocol: NEC
address: 04 00 00 00
command: CF 00 00 00
