Filetype: IR signals file
Version: 1
#
# PLUS AMERICA Projector
# Autogenerated from ircodes/PLUS AMERICA/Projector.xml
#
name: POWER
type: parsed
protocol: NECext
address: A8 61 00 00
command: D7 28 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: A8 61 00 00
command: F7 08 00 00
#
name: RGB
type: parsed
protocol: NECext
address: A8 61 00 00
command: DF 20 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: A8 61 00 00
command: 3F C0 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: A8 61 00 00
command: 9F 60 00 00
#
name: MENU
type: parsed
protocol: NECext
address: A8 61 00 00
command: 9D 62 00 00
#
name: UP
type: parsed
protocol: NECext
address: A8 61 00 00
command: 85 7A 00 00
#
name: QUICK
type: parsed
protocol: NECext
address: A8 61 00 00
command: D3 2C 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: A8 61 00 00
command: 45 BA 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: A8 61 00 00
command: 17 E8 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: A8 61 00 00
command: C5 3A 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: A8 61 00 00
command: 5B A4 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: A8 61 00 00
command: 05 FA 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: A8 61 00 00
command: CD 32 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A8 61 00 00
command: 1D E2 00 00
#
name: ECO
type: parsed
protocol: NECext
address: A8 61 00 00
command: F3 0C 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: A8 61 00 00
command: B3 4C 00 00
#
name: KEYSTONE -
type: parsed
protocol: NECext
address: A8 61 00 00
command: CE 31 00 00
#
name: KEYSTONE +
type: parsed
protocol: NECext
address: A8 61 00 00
command: 2E D1 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: A8 61 00 00
command: ED 12 00 00
#
name: ZOOM+
type: parsed
protocol: NECext
address: A8 61 00 00
command: 6E 91 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: A8 61 00 00
command: 6D 92 00 00
#
name: ZOOM-
type: parsed
protocol: NECext
address: A8 61 00 00
command: AE 51 00 00
