Filetype: IR signals file
Version: 1
# 
# Andonstar microscope remote (AD206 tested, likely works with all others.)
# 
name: Capture
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: Mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: Frozen
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Cross Line
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 50 60 Hz
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Zoom Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Zoom Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Bright Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: Bright Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Rotate
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Sharp Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Sharp Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Contrast Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Contrast Dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Black White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: Inverse
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: Lock File
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: Default Set
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
