Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 77 00 00 00
command: F1 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 77 00 00 00
command: F2 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 77 00 00 00
command: F3 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 77 00 00 00
command: F4 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 77 00 00 00
command: F5 00 00 00
# 
name: Forward
type: parsed
protocol: NEC
address: 77 00 00 00
command: F7 00 00 00
# 
name: Reverse
type: parsed
protocol: NEC
address: 77 00 00 00
command: F6 00 00 00
# 
name: Play_pause
type: parsed
protocol: NEC
address: 77 00 00 00
command: F8 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 77 00 00 00
command: F9 00 00 00
# 
name: Clock
type: parsed
protocol: NEC
address: 77 00 00 00
command: FA 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 77 00 00 00
command: FB 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 77 00 00 00
command: FC 00 00 00
