Filetype: IR signals file
Version: 1
#
# XIAOMI TV 4S
# Autogenerated from ircodes/XIAOMI/TV 4S (IR).xml
#
name: POWER
protocol: NEC
address: 3C 00 00 00
command: CC 00 00 00
#
name: INFO
protocol: NEC
address: 86 00 00 00
command: AC 00 00 00
#
name: SETTINGS
protocol: NEC
address: 86 00 00 00
command: A4 00 00 00
#
name: 1
protocol: NEC
address: 86 00 00 00
command: C1 00 00 00
#
name: 2
protocol: NEC
address: 86 00 00 00
command: C2 00 00 00
#
name: 3
protocol: NEC
address: 86 00 00 00
command: C3 00 00 00
#
name: 4
protocol: NEC
address: 86 00 00 00
command: C4 00 00 00
#
name: 5
protocol: NEC
address: 86 00 00 00
command: C5 00 00 00
#
name: 6
protocol: NEC
address: 86 00 00 00
command: C6 00 00 00
#
name: 7
protocol: NEC
address: 86 00 00 00
command: C7 00 00 00
#
name: 8
protocol: NEC
address: 86 00 00 00
command: C8 00 00 00
#
name: 9
protocol: NEC
address: 86 00 00 00
command: C9 00 00 00
#
name: INPUT
protocol: NEC
address: 86 00 00 00
command: 01 00 00 00
#
name: 0
protocol: NEC
address: 86 00 00 00
command: CA 00 00 00
#
name: TTX
protocol: NEC
address: 86 00 00 00
command: 00 00 00 00
#
name: GUIDE
protocol: NEC
address: 86 00 00 00
command: A2 00 00 00
#
name: Unknown
protocol: NEC
address: 86 00 00 00
command: 05 00 00 00
#
name: CH+
protocol: NEC
address: 86 00 00 00
command: AA 00 00 00
#
name: Unknown
protocol: NEC
address: 86 00 00 00
command: 0B 00 00 00
#
name: OK
protocol: NEC
address: 86 00 00 00
command: 0D 00 00 00
#
name: Unknown
protocol: NEC
address: 86 00 00 00
command: 0C 00 00 00
#
name: MUTE
protocol: NEC
address: 86 00 00 00
command: A1 00 00 00
#
name: Unknown
protocol: NEC
address: 86 00 00 00
command: 06 00 00 00
#
name: CH-
protocol: NEC
address: 86 00 00 00
command: AB 00 00 00
#
name: MI
protocol: NEC
address: 86 00 00 00
command: 08 00 00 00
#
name: BACK
protocol: NEC
address: 86 00 00 00
command: 07 00 00 00
#
name: O
protocol: NEC
address: 86 00 00 00
command: 04 00 00 00
#
name: R
protocol: NEC
address: 86 00 00 00
command: CB 00 00 00
#
name: VOL+
protocol: NEC
address: 86 00 00 00
command: 0E 00 00 00
#
name: Y
protocol: NEC
address: 86 00 00 00
command: CD 00 00 00
#
name: G
protocol: NEC
address: 86 00 00 00
command: CC 00 00 00
#
name: VOL-
protocol: NEC
address: 86 00 00 00
command: 0F 00 00 00
#
name: B
protocol: NEC
address: 86 00 00 00
command: CE 00 00 00
#
name: RADIO
protocol: NEC
address: 86 00 00 00
command: D2 00 00 00
#
name: SUBTITLES
protocol: NEC
address: 86 00 00 00
command: D3 00 00 00
#
name: LAST-CH
protocol: NEC
address: 86 00 00 00
command: D4 00 00 00
#
name: AUDIODESC
protocol: NEC
address: 86 00 00 00
command: D5 00 00 00
#
name: AUDIOTRACK
protocol: NEC
address: 86 00 00 00
command: D6 00 00 00
