Filetype: IR signals file
Version: 1
#
# XIAOMI TV 4S
# Autogenerated from ircodes/XIAOMI/TV 4S (IR).xml
#
name: POWER
type: parsed
protocol: NEC
address: 3C 00 00 00
command: CC 00 00 00
#
name: INFO
type: parsed
protocol: NEC
address: 86 00 00 00
command: AC 00 00 00
#
name: SETTINGS
type: parsed
protocol: NEC
address: 86 00 00 00
command: A4 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: 86 00 00 00
command: C1 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: 86 00 00 00
command: C2 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 86 00 00 00
command: C3 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: 86 00 00 00
command: C4 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 86 00 00 00
command: C5 00 00 00
#
name: 6
type: parsed
protocol: NEC
address: 86 00 00 00
command: C6 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: 86 00 00 00
command: C7 00 00 00
#
name: 8
type: parsed
protocol: NEC
address: 86 00 00 00
command: C8 00 00 00
#
name: 9
type: parsed
protocol: NEC
address: 86 00 00 00
command: C9 00 00 00
#
name: INPUT
type: parsed
protocol: NEC
address: 86 00 00 00
command: 01 00 00 00
#
name: 0
type: parsed
protocol: NEC
address: 86 00 00 00
command: CA 00 00 00
#
name: TTX
type: parsed
protocol: NEC
address: 86 00 00 00
command: 00 00 00 00
#
name: GUIDE
type: parsed
protocol: NEC
address: 86 00 00 00
command: A2 00 00 00
#
name: Unknown
type: parsed
protocol: NEC
address: 86 00 00 00
command: 05 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 86 00 00 00
command: AA 00 00 00
#
name: Unknown
type: parsed
protocol: NEC
address: 86 00 00 00
command: 0B 00 00 00
#
name: OK
type: parsed
protocol: NEC
address: 86 00 00 00
command: 0D 00 00 00
#
name: Unknown
type: parsed
protocol: NEC
address: 86 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 86 00 00 00
command: A1 00 00 00
#
name: Unknown
type: parsed
protocol: NEC
address: 86 00 00 00
command: 06 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 86 00 00 00
command: AB 00 00 00
#
name: MI
type: parsed
protocol: NEC
address: 86 00 00 00
command: 08 00 00 00
#
name: BACK
type: parsed
protocol: NEC
address: 86 00 00 00
command: 07 00 00 00
#
name: O
type: parsed
protocol: NEC
address: 86 00 00 00
command: 04 00 00 00
#
name: R
type: parsed
protocol: NEC
address: 86 00 00 00
command: CB 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 86 00 00 00
command: 0E 00 00 00
#
name: Y
type: parsed
protocol: NEC
address: 86 00 00 00
command: CD 00 00 00
#
name: G
type: parsed
protocol: NEC
address: 86 00 00 00
command: CC 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 86 00 00 00
command: 0F 00 00 00
#
name: B
type: parsed
protocol: NEC
address: 86 00 00 00
command: CE 00 00 00
#
name: RADIO
type: parsed
protocol: NEC
address: 86 00 00 00
command: D2 00 00 00
#
name: SUBTITLES
type: parsed
protocol: NEC
address: 86 00 00 00
command: D3 00 00 00
#
name: LAST-CH
type: parsed
protocol: NEC
address: 86 00 00 00
command: D4 00 00 00
#
name: AUDIODESC
type: parsed
protocol: NEC
address: 86 00 00 00
command: D5 00 00 00
#
name: AUDIOTRACK
type: parsed
protocol: NEC
address: 86 00 00 00
command: D6 00 00 00
