Filetype: IR signals file
Version: 1
#
# Strong RCU-Z400N Remote (e.g. SRT 40FZ4003N TV)
#
name: POWER
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1C 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: A0 00 00 00
command: 40 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: A0 00 00 00
command: 5D 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: A0 00 00 00
command: 5F 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: A0 00 00 00
command: 03 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1F 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: A0 00 00 00
command: 53 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: A0 00 00 00
command: 50 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: A0 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: A0 00 00 00
command: 4F 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: A0 00 00 00
command: 4C 00 00 00
#
name: 6
type: parsed
protocol: NEC
address: A0 00 00 00
command: 0E 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: A0 00 00 00
command: 4B 00 00 00
#
name: 8
type: parsed
protocol: NEC
address: A0 00 00 00
command: 48 00 00 00
#
name: 9
type: parsed
protocol: NEC
address: A0 00 00 00
command: 0A 00 00 00
#
name: 0
type: parsed
protocol: NEC
address: A0 00 00 00
command: 44 00 00 00
#
name: List
type: parsed
protocol: NEC
address: A0 00 00 00
command: 06 00 00 00
#
name: CH_Previous
type: parsed
protocol: NEC
address: A0 00 00 00
command: 47 00 00 00
#
name: Aspect
type: parsed
protocol: NEC
address: A0 00 00 00
command: 5B 00 00 00
#
name: Sound
type: parsed
protocol: NEC
address: A0 00 00 00
command: 58 00 00 00
#
name: Picture
type: parsed
protocol: NEC
address: A0 00 00 00
command: 52 00 00 00
#
name: EPG
type: parsed
protocol: NEC
address: A0 00 00 00
command: 57 00 00 00
#
name: Sub
type: parsed
protocol: NEC
address: A0 00 00 00
command: 0B 00 00 00
#
name: Text
type: parsed
protocol: NEC
address: A0 00 00 00
command: 43 00 00 00
#
name: Mix
type: parsed
protocol: NEC
address: A0 00 00 00
command: 0C 00 00 00
#
name: Size
type: parsed
protocol: NEC
address: A0 00 00 00
command: 4D 00 00 00
#
name: Hold
type: parsed
protocol: NEC
address: A0 00 00 00
command: 4A 00 00 00
#
name: Reveal
type: parsed
protocol: NEC
address: A0 00 00 00
command: 49 00 00 00
#
name: Sub.Page
type: parsed
protocol: NEC
address: A0 00 00 00
command: 0F 00 00 00
#
name: Index
type: parsed
protocol: NEC
address: A0 00 00 00
command: 4E 00 00 00
#
name: Info
type: parsed
protocol: NEC
address: A0 00 00 00
command: 18 00 00 00
#
name: Fav
type: parsed
protocol: NEC
address: A0 00 00 00
command: 54 00 00 00
#
name: TV/R
type: parsed
protocol: NEC
address: A0 00 00 00
command: 17 00 00 00
#
name: Audio
type: parsed
protocol: NEC
address: A0 00 00 00
command: 16 00 00 00
#
name: Menu
type: parsed
protocol: NEC
address: A0 00 00 00
command: 5A 00 00 00
#
name: Input
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1A 00 00 00
#
name: Back
type: parsed
protocol: NEC
address: A0 00 00 00
command: 13 00 00 00
#
name: Exit
type: parsed
protocol: NEC
address: A0 00 00 00
command: 10 00 00 00
#
name: Up
type: parsed
protocol: NEC
address: A0 00 00 00
command: 59 00 00 00
#
name: Right
type: parsed
protocol: NEC
address: A0 00 00 00
command: 14 00 00 00
#
name: Down
type: parsed
protocol: NEC
address: A0 00 00 00
command: 51 00 00 00
#
name: Left
type: parsed
protocol: NEC
address: A0 00 00 00
command: 56 00 00 00
#
name: OK
type: parsed
protocol: NEC
address: A0 00 00 00
command: 55 00 00 00
#
name: Sleep
type: parsed
protocol: NEC
address: A0 00 00 00
command: 5E 00 00 00
#
name: Prog
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1B 00 00 00
#
name: Play/Pause
type: parsed
protocol: NEC
address: A0 00 00 00
command: 09 00 00 00
#
name: Stop
type: parsed
protocol: NEC
address: A0 00 00 00
command: 08 00 00 00
#
name: Fast_Fwd
type: parsed
protocol: NEC
address: A0 00 00 00
command: 04 00 00 00
#
name: Fast_Rev
type: parsed
protocol: NEC
address: A0 00 00 00
command: 45 00 00 00
#
name: Next_Track
type: parsed
protocol: NEC
address: A0 00 00 00
command: 46 00 00 00
#
name: Last_Track
type: parsed
protocol: NEC
address: A0 00 00 00
command: 05 00 00 00
#
name: HDMI
type: parsed
protocol: NEC
address: A0 00 00 00
command: 0D 00 00 00
#
name: DTV
type: parsed
protocol: NEC
address: A0 00 00 00
command: 02 00 00 00
#
name: Red
type: parsed
protocol: NEC
address: A0 00 00 00
command: 42 00 00 00
#
name: Green
type: parsed
protocol: NEC
address: A0 00 00 00
command: 41 00 00 00
#
name: Yellow
type: parsed
protocol: NEC
address: A0 00 00 00
command: 01 00 00 00
#
name: Blue
type: parsed
protocol: NEC
address: A0 00 00 00
command: 00 00 00 00
