Filetype: IR signals file
Version: 1
#
# Strong RCU-Z400N Remote (e.g. SRT 40FZ4003N TV)
#
name: POWER
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1C 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: A0 00 00 00
command: 40 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: A0 00 00 00
command: 5D 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: A0 00 00 00
command: 5F 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: A0 00 00 00
command: 03 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1F 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: A0 00 00 00
command: 53 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: A0 00 00 00
command: 50 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: A0 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: A0 00 00 00
command: 4F 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: A0 00 00 00
command: 4C 00 00 00
#
name: 6
type: parsed
protocol: NEC
address: A0 00 00 00
command: 0E 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: A0 00 00 00
command: 4B 00 00 00
#
name: 8
type: parsed
protocol: NEC
address: A0 00 00 00
command: 48 00 00 00
#
name: 9
type: parsed
protocol: NEC
address: A0 00 00 00
command: 0A 00 00 00
#
name: 0
type: parsed
protocol: NEC
address: A0 00 00 00
command: 44 00 00 00
#
name: List
type: parsed
protocol: NEC
address: A0 00 00 00
command: 06 00 00 00
#
name: CH_Previous
type: parsed
protocol: NEC
address: A0 00 00 00
command: 47 00 00 00
#
name: Aspect
type: parsed
protocol: NEC
address: A0 00 00 00
command: 5B 00 00 00
#
name: Sound
type: parsed
protocol: NEC
address: A0 00 00 00
command: 58 00 00 00
#
name: Picture
type: parsed
protocol: NEC
address: A0 00 00 00
command: 52 00 00 00
#
name: EPG
type: parsed
protocol: NEC
address: A0 00 00 00
command: 57 00 00 00
#
name: Sub
type: parsed
protocol: NEC
address: A0 00 00 00
command: 0B 00 00 00
#
name: Text
type: parsed
protocol: NEC
address: A0 00 00 00
command: 43 00 00 00
#
name: Mix
type: parsed
protocol: NEC
address: A0 00 00 00
command: 0C 00 00 00
#
name: Size
type: parsed
protocol: NEC
address: A0 00 00 00
command: 4D 00 00 00
#
# TODO Add remaining buttons from https://www.manualslib.de/manual/199713/Strong-Srt-24Hz4003N.html?page=12#manual
