Filetype: IR signals file
Version: 1
#
# Strong STR7004 TV
#
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1C 00 00 00
#
name: Vol_up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4B 00 00 00
#
name: Vol_dn
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4F 00 00 00
#
name: Ch_next
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
#
name: Ch_prev
type: parsed
protocol: NEC
address: 01 00 00 00
command: 05 00 00 00
#
name: Mute
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
