Filetype: IR signals file
Version: 1
#
# Strong SRT 40FZ4003N TV
#
name: POWER
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1C 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: A0 00 00 00
command: 40 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: A0 00 00 00
command: 5D 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: A0 00 00 00
command: 5F 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: A0 00 00 00
command: 03 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1F 00 00 00
# 
name: Text
type: parsed
protocol: NEC
address: A0 00 00 00
command: 43 00 00 00
