Filetype: IR signals file
Version: 1
#
name: PLAY
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 01 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 02 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 04 00 00 00
#
name: prg-
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 05 00 00 00
#
name: prg+
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 06 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 07 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 17 00 00 00
#
name: notxt
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 85 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 88 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8A 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8B 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8E 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 92 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 93 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 94 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 96 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 97 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 98 00 00 00
#
name: 102ND
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C5 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C7 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CE 00 00 00
#
name: a-b
type: parsed
protocol: NECext
address: 87 7C 00 00
command: FF 00 00 00
