Filetype: IR signals file
Version: 1
#
# SEG Nevada
# Autogenerated from ircodes/SEG/Nevada.xml
#
name: POWER
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
#
name: TV/AV
type: parsed
protocol: RC5
address: 10 00 00 00
command: 38 00 00 00
#
name: TEXT
type: parsed
protocol: RC5
address: 10 00 00 00
command: 3C 00 00 00
#
name: RETURN TV
type: parsed
protocol: RC5
address: 10 00 00 00
command: 3F 00 00 00
#
name: SLEEP TIMER
type: parsed
protocol: RC5
address: 10 00 00 00
command: 26 00 00 00
#
name: SUBT LIST
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2E 00 00 00
#
name: TXT EXPAND
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2B 00 00 00
#
name: BACK
type: parsed
protocol: RC5
address: 10 00 00 00
command: 22 00 00 00
#
name: UPDATE
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2D 00 00 00
#
name: REVEAL
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0E 00 00 00
#
name: TXT STOP
type: parsed
protocol: RC5
address: 10 00 00 00
command: 29 00 00 00
#
name: INFO
type: parsed
protocol: RC5
address: 10 00 00 00
command: 12 00 00 00
#
name: R
type: parsed
protocol: RC5
address: 10 00 00 00
command: 37 00 00 00
#
name: G
type: parsed
protocol: RC5
address: 10 00 00 00
command: 36 00 00 00
#
name: Y
type: parsed
protocol: RC5
address: 10 00 00 00
command: 32 00 00 00
#
name: B
type: parsed
protocol: RC5
address: 10 00 00 00
command: 34 00 00 00
#
name: AUDIO
type: parsed
protocol: RC5
address: 10 00 00 00
command: 24 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 14 00 00 00
#
name: VIDEO
type: parsed
protocol: RC5
address: 10 00 00 00
command: 34 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 15 00 00 00
#
name: OK
type: parsed
protocol: RC5
address: 10 00 00 00
command: 35 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 16 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 10 00 00 00
command: 30 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 13 00 00 00
#
name: EXIT
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1E 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
#
name: DISPLAY
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0F 00 00 00
#
name: CH+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 20 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
#
name: CH-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 21 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 10 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 10 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 10 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 10 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 10 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 10 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 10 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 10 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 10 00 00 00
command: 09 00 00 00
#
name: EPG
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0A 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 10 00 00 00
command: 00 00 00 00
#
name: FAV
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0B 00 00 00
#
name: ON TIME
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2F 00 00 00
#
name: OFF TIME
type: parsed
protocol: RC5
address: 10 00 00 00
command: 39 00 00 00
#
name: MIX SCAN
type: parsed
protocol: RC5
address: 10 00 00 00
command: 3D 00 00 00
#
name: F1
type: parsed
protocol: RC5
address: 10 00 00 00
command: 27 00 00 00
#
name: F2
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2C 00 00 00
#
name: F3
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1A 00 00 00
#
name: F4
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1F 00 00 00
#
name: F5
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1E 00 00 00
#
name: F6
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1C 00 00 00
#
name: F7
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1B 00 00 00
#
name: F8
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1D 00 00 00
#
name: F10
type: parsed
protocol: RC5
address: 10 00 00 00
command: 3B 00 00 00
#
name: F11
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2C 00 00 00
#
name: F12
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0E 00 00 00
#
name: F13
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2B 00 00 00
#
name: F14
type: parsed
protocol: RC5
address: 10 00 00 00
command: 23 00 00 00
#
name: F15
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2A 00 00 00
#
name: F16
type: parsed
protocol: RC5
address: 10 00 00 00
command: 18 00 00 00
#
name: F17
type: parsed
protocol: RC5
address: 10 00 00 00
command: 19 00 00 00
#
name: F18
type: parsed
protocol: RC5
address: 10 00 00 00
command: 22 00 00 00
#
name: F20
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1F 00 00 00
#
name: F21
type: parsed
protocol: RC5
address: 10 00 00 00
command: 3E 00 00 00
#
name: F22
type: parsed
protocol: RC5
address: 10 00 00 00
command: 3A 00 00 00
