Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1C E3 00 00
# 
name: Flip
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 08 F7 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4F B0 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4B B4 00 00
# 
name: Home
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 03 FC 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 18 E7 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 0A F5 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 06 F9 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1A E5 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 47 B8 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 07 F8 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 48 B7 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 54 AB 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 16 E9 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 15 EA 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 50 AF 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 12 ED 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 11 EE 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4C B3 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 0E F1 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 0D F2 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 0C F3 00 00
# 
name: Mouse
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 42 BD 00 00
# 
name: Del
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 10 EF 00 00
