Filetype: IR signals file
Version: 1
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 07 07 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 07 07 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 07 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 07 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 07 00 00
command: 06 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 07 07 00 00
command: 07 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 07 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 07 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0A 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0E 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0F 00 00 00
#
name: -CH
type: parsed
protocol: NECext
address: 07 07 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 07 00 00
command: 11 00 00 00
#
name: +CH
type: parsed
protocol: NECext
address: 07 07 00 00
command: 12 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 07 07 00 00
command: 14 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 07 07 00 00
command: 15 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 16 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1A 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1F 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 07 07 00 00
command: 21 00 00 00
#
name: 102ND
type: parsed
protocol: NECext
address: 07 07 00 00
command: 23 00 00 00
#
name: P.STD
type: parsed
protocol: NECext
address: 07 07 00 00
command: 28 00 00 00
#
name: S.STD
type: parsed
protocol: NECext
address: 07 07 00 00
command: 2B 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 07 07 00 00
command: 2C 00 00 00
#
name: STILL
type: parsed
protocol: NECext
address: 07 07 00 00
command: 66 00 00 00
#
name: PC
type: parsed
protocol: NECext
address: 07 07 00 00
command: 69 00 00 00
