Filetype: IR signals file
Version: 1
#
# LENOXX DVD-1
# Autogenerated from ircodes/LENOXX/DVD-1.xml
#
name: Unknown
type: parsed
protocol: NECext
address: BF 40 00 00
command: 47 B8 00 00
#
name: INFO
type: parsed
protocol: NECext
address: BF 40 00 00
command: 87 78 00 00
#
name: AV
type: parsed
protocol: NECext
address: BF 40 00 00
command: C7 38 00 00
#
name: 1
type: parsed
protocol: NECext
address: BF 40 00 00
command: 8F 70 00 00
#
name: 2
type: parsed
protocol: NECext
address: BF 40 00 00
command: 0F F0 00 00
#
name: 3
type: parsed
protocol: NECext
address: BF 40 00 00
command: CF 30 00 00
#
name: 4
type: parsed
protocol: NECext
address: BF 40 00 00
command: B7 48 00 00
#
name: 5
type: parsed
protocol: NECext
address: BF 40 00 00
command: 37 C8 00 00
#
name: 6
type: parsed
protocol: NECext
address: BF 40 00 00
command: F7 08 00 00
#
name: 7
type: parsed
protocol: NECext
address: BF 40 00 00
command: 97 68 00 00
#
name: 8
type: parsed
protocol: NECext
address: BF 40 00 00
command: 17 E8 00 00
#
name: 9
type: parsed
protocol: NECext
address: BF 40 00 00
command: D7 28 00 00
#
name: LAST CH
type: parsed
protocol: NECext
address: BF 40 00 00
command: 67 98 00 00
#
name: 0
type: parsed
protocol: NECext
address: BF 40 00 00
command: 27 D8 00 00
#
name: DASH
type: parsed
protocol: NECext
address: BF 40 00 00
command: 00 FF 00 00
#
name: CH-
type: parsed
protocol: NECext
address: BF 40 00 00
command: 9F 60 00 00
#
name: UP
type: parsed
protocol: NECext
address: BF 40 00 00
command: 6F 90 00 00
#
name: CH+
type: parsed
protocol: NECext
address: BF 40 00 00
command: 1F E0 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: BF 40 00 00
command: AF 50 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: BF 40 00 00
command: 2F D0 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: BF 40 00 00
command: EF 10 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: BF 40 00 00
command: 07 F8 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: BF 40 00 00
command: 7F 80 00 00
#
name: MENU
type: parsed
protocol: NECext
address: BF 40 00 00
command: 07 F8 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: BF 40 00 00
command: 2F D0 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: BF 40 00 00
command: 2F D0 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: BF 40 00 00
command: 00 FF 00 00
#
name: REV
type: parsed
protocol: NECext
address: BF 40 00 00
command: 9F 60 00 00
#
name: STOP
type: parsed
protocol: NECext
address: BF 40 00 00
command: DF 20 00 00
#
name: FWD
type: parsed
protocol: NECext
address: BF 40 00 00
command: 1F E0 00 00
