Filetype: IR signals file
Version: 1
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 00 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 01 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 02 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 03 00 00 00
#
name: tv_dbs
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 04 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 05 00 00 00
#
name: tv_radio
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 06 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 08 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 09 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 0B 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 0C 00 00 00
#
name: scroll_down
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 0D 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 0E 00 00 00
#
name: multi
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 0F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 10 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 11 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 19 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 1A 00 00 00
#
name: sig
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 1B 00 00 00
#
name: pic
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 1C 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 1D 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 1E 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 1F 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 22 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 23 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 24 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 25 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 28 00 00 00
#
name: FAVORITES
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 40 00 00 00
#
name: calendar
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 41 00 00 00
#
name: EDIT
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 42 00 00 00
#
name: timer
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 43 00 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 45 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 46 00 00 00
#
name: find
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 47 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 48 00 00 00
#
name: scroll_up
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 49 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 50 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 51 00 00 00
