Filetype: IR signals file
Version: 1
#
# Eurolan TH100
# Spec: https://www.eurolan.net/en/th100.html
# PDF: http://www.eurolan.net/datasheets/TH100.pdf (contains an image and a description of the remote)
# Buttons have been recorded left->right from top row down
#
name: Programmable section
type: parsed
protocol: NEC
address: 01 00 00 00
command: 45 00 00 00
# 
name: On/Off
type: parsed
protocol: NEC
address: 01 00 00 00
command: 40 00 00 00
# 
name: F1
type: parsed
protocol: NEC
address: 01 00 00 00
command: 46 00 00 00
# 
name: F2
type: parsed
protocol: NEC
address: 01 00 00 00
command: 47 00 00 00
# 
name: F3
type: parsed
protocol: NEC
address: 01 00 00 00
command: 48 00 00 00
# 
name: F4
type: parsed
protocol: NEC
address: 01 00 00 00
command: 49 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 01 00 00 00
command: D8 00 00 00
# 
name: A/V
type: parsed
protocol: NEC
address: 01 00 00 00
command: 59 00 00 00
# 
name: Change Audio Mode
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5A 00 00 00
# 
name: Setup
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5B 00 00 00
# 
name: Context Menu
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5C 00 00 00
# 
name: Quick TV Access
type: parsed
protocol: NEC
address: 01 00 00 00
command: 56 00 00 00
# 
name: TV Guide
type: parsed
protocol: NEC
address: 01 00 00 00
command: 57 00 00 00
# 
name: Virt. Keyboard
type: parsed
protocol: NEC
address: 01 00 00 00
command: 58 00 00 00
# 
name: Rewind
type: parsed
protocol: NEC
address: 01 00 00 00
command: 52 00 00 00
# 
name: Fast Forward
type: parsed
protocol: NEC
address: 01 00 00 00
command: 43 00 00 00
# 
name: Previous
type: parsed
protocol: NEC
address: 01 00 00 00
command: 53 00 00 00
# 
name: Skip
type: parsed
protocol: NEC
address: 01 00 00 00
command: 54 00 00 00
# 
name: Home (exit)
type: parsed
protocol: NEC
address: 01 00 00 00
command: 95 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 99 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 01 00 00 00
command: C5 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 01 00 00 00
command: C1 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 01 00 00 00
command: CA 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 01 00 00 00
command: D2 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 01 00 00 00
command: D6 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 01 00 00 00
command: CE 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 01 00 00 00
command: D0 00 00 00
# 
name: Vol+
type: parsed
protocol: NEC
address: 01 00 00 00
command: DD 00 00 00
# 
name: Play/Pause
type: parsed
protocol: NEC
address: 01 00 00 00
command: 8C 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 9C 00 00 00
# 
name: Vol-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 89 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 01 00 00 00
command: 9A 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 01 00 00 00
command: CD 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 01 00 00 00
command: 92 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 01 00 00 00
command: 93 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 01 00 00 00
command: CC 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 01 00 00 00
command: 8E 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 01 00 00 00
command: 8F 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 01 00 00 00
command: C8 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 01 00 00 00
command: 8A 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 01 00 00 00
command: 8B 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 01 00 00 00
command: C4 00 00 00
# 
name: Change Aspect Ratio
type: parsed
protocol: NEC
address: 01 00 00 00
command: D9 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 01 00 00 00
command: 87 00 00 00
# 
name: Update
type: parsed
protocol: NEC
address: 01 00 00 00
command: 82 00 00 00
