Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
