Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 52 00 00 00
# 
name: Screen Off
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4E 00 00 00
# 
name: Lock
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5C 00 00 00
# 
name: Whiteboard
type: parsed
protocol: NEC
address: 20 00 00 00
command: 06 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 20 00 00 00
command: 48 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 20 00 00 00
command: 07 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 03 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 20 00 00 00
command: 41 00 00 00
# 
name: Enter
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4A 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 47 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4D 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 20 00 00 00
command: 49 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4B 00 00 00
