Filetype: IR signals file
Version: 1
#
# KENWOOD RC-F0320E
# Autogenerated from ircodes/KENWOOD/RC-F0320E (M-505USB).xml
#
name: Unknown
type: parsed
protocol: NECext
address: FE 00 00 00
command: FD 02 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: FE 00 00 00
command: DD 22 00 00
#
name: TIMER SET
type: parsed
protocol: NECext
address: FE 00 00 00
command: 5D A2 00 00
#
name: TIMER POWER
type: parsed
protocol: NECext
address: FE 00 00 00
command: 65 9A 00 00
#
name: TIME DISPLAY
type: parsed
protocol: NECext
address: FE 00 00 00
command: E5 1A 00 00
#
name: STEREO/MONO
type: parsed
protocol: NECext
address: FE 00 00 00
command: ED 12 00 00
#
name: RDS DISPLAY
type: parsed
protocol: NECext
address: FE 00 00 00
command: 6D 92 00 00
#
name: PTY
type: parsed
protocol: NECext
address: FE 00 00 00
command: 55 AA 00 00
#
name: INTRO
type: parsed
protocol: NECext
address: FE 00 00 00
command: D5 2A 00 00
#
name: P.MODE
type: parsed
protocol: NECext
address: FE 00 00 00
command: CD 32 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: FE 00 00 00
command: 4D B2 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: FE 00 00 00
command: 75 8A 00 00
#
name: EQ
type: parsed
protocol: NECext
address: FE 00 00 00
command: 3D C2 00 00
#
name: X.BASS
type: parsed
protocol: NECext
address: FE 00 00 00
command: 9D 62 00 00
#
name: P.CALL/ALBUM
type: parsed
protocol: NECext
address: FE 00 00 00
command: AD 52 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: FE 00 00 00
command: BD 42 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: FE 00 00 00
command: 1D E2 00 00
#
name: TUNING
type: parsed
protocol: NECext
address: FE 00 00 00
command: 47 B8 00 00
#
name: P.CALL/ALBUM
type: parsed
protocol: NECext
address: FE 00 00 00
command: 87 78 00 00
#
name: USB O.T.E.
type: parsed
protocol: NECext
address: FE 00 00 00
command: 07 F8 00 00
#
name: TAPE REC
type: parsed
protocol: NECext
address: FE 00 00 00
command: C7 38 00 00
#
name: TUNER band
type: parsed
protocol: NECext
address: FE 00 00 00
command: 27 D8 00 00
#
name: CD/USB
type: parsed
protocol: NECext
address: FE 00 00 00
command: A7 58 00 00
#
name: TAPE mode
type: parsed
protocol: NECext
address: FE 00 00 00
command: 67 98 00 00
#
name: AUX
type: parsed
protocol: NECext
address: FE 00 00 00
command: E7 18 00 00
#
name: RVS PLAY
type: parsed
protocol: NECext
address: FE 00 00 00
command: 17 E8 00 00
#
name: FWD PLAY
type: parsed
protocol: NECext
address: FE 00 00 00
command: 97 68 00 00
#
name: STOP
type: parsed
protocol: NECext
address: FE 00 00 00
command: 57 A8 00 00
#
name: FILE SEARCH
type: parsed
protocol: NECext
address: FE 00 00 00
command: D7 28 00 00
#
name: 1
type: parsed
protocol: NECext
address: FE 00 00 00
command: 37 C8 00 00
#
name: 2 (ABC)
type: parsed
protocol: NECext
address: FE 00 00 00
command: B7 48 00 00
#
name: 3 (DEF)
type: parsed
protocol: NECext
address: FE 00 00 00
command: 77 88 00 00
#
name: 4 (GHI)
type: parsed
protocol: NECext
address: FE 00 00 00
command: F7 08 00 00
#
name: 5 (JKL)
type: parsed
protocol: NECext
address: FE 00 00 00
command: 0F F0 00 00
#
name: 6 (MNO)
type: parsed
protocol: NECext
address: FE 00 00 00
command: 8F 70 00 00
#
name: 7 (PQRS)
type: parsed
protocol: NECext
address: FE 00 00 00
command: 4F B0 00 00
#
name: 8 (TUV)
type: parsed
protocol: NECext
address: FE 00 00 00
command: CF 30 00 00
#
name: 9 (WXYZ)
type: parsed
protocol: NECext
address: FE 00 00 00
command: 2F D0 00 00
#
name: 0
type: parsed
protocol: NECext
address: FE 00 00 00
command: AF 50 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: FE 00 00 00
command: 6F 90 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 00 00 00
command: EF 10 00 00
#
name: VOLUME -
type: parsed
protocol: NECext
address: FE 00 00 00
command: 9F 60 00 00
#
name: VOLUME +
type: parsed
protocol: NECext
address: FE 00 00 00
command: 5F A0 00 00
