Filetype: IR signals file
Version: 1
#
# KENWOOD RC-R0517
# Autogenerated from ircodes/KENWOOD/RC-R0517 (KRF AVR).xml
#
name: AUTO MEM ANGLE
protocol: NECext
address: 30 6D 00 00
command: 3C C3 00 00
#
name: MEMORY REPEAT
protocol: NECext
address: 30 6D 00 00
command: 67 98 00 00
#
name: DVD
protocol: NECext
address: 30 6D 00 00
command: 76 89 00 00
#
name: RECV
protocol: NECext
address: 00 1D 00 00
command: 46 B9 00 00
#
name: RDS DISP AUDIO
protocol: NECext
address: 30 6D 00 00
command: 6C 93 00 00
#
name: PTY SUBTITLE
protocol: NECext
address: 30 6D 00 00
command: 5C A3 00 00
#
name: ACTIVE EQ
protocol: NECext
address: 60 1D 00 00
command: ED 12 00 00
#
name: 1
protocol: NECext
address: 30 6D 00 00
command: 7F 80 00 00
#
name: 2
protocol: NECext
address: 30 6D 00 00
command: BF 40 00 00
#
name: 3
protocol: NECext
address: 30 6D 00 00
command: 3F C0 00 00
#
name: BASS BOOST
protocol: NECext
address: 40 1D 00 00
command: 15 EA 00 00
#
name: 4
protocol: NECext
address: 30 6D 00 00
command: DF 20 00 00
#
name: 5
protocol: NECext
address: 30 6D 00 00
command: 5F A0 00 00
#
name: 6
protocol: NECext
address: 30 6D 00 00
command: 9F 60 00 00
#
name: TONE
protocol: NECext
address: 80 1D 00 00
command: 54 AB 00 00
#
name: 7
protocol: NECext
address: 30 6D 00 00
command: 1F E0 00 00
#
name: 8
protocol: NECext
address: 30 6D 00 00
command: EF 10 00 00
#
name: 9
protocol: NECext
address: 30 6D 00 00
command: 6F 90 00 00
#
name: SOUND
protocol: NECext
address: 80 1D 00 00
command: 15 EA 00 00
#
name: +10
protocol: NECext
address: 30 6D 00 00
command: AF 50 00 00
#
name: 0
protocol: NECext
address: 30 6D 00 00
command: FF 00 00 00
#
name: EASY SETUP
protocol: NECext
address: 60 1D 00 00
command: 3D C2 00 00
#
name: SETUP
protocol: NECext
address: C0 1D 00 00
command: 67 98 00 00
#
name: LISTEN MODE
protocol: NECext
address: 00 1D 00 00
command: 04 FB 00 00
#
name: MULTI CONTROL
protocol: NECext
address: 80 1D 00 00
command: D5 2A 00 00
#
name: MULTI CONTROL
protocol: NECext
address: 80 1D 00 00
command: 55 AA 00 00
#
name: TOP MENU
protocol: NECext
address: 30 6D 00 00
command: 7C 83 00 00
#
name: Unknown
protocol: NECext
address: 30 6D 00 00
command: 94 6B 00 00
#
name: MENU
protocol: NECext
address: 30 6D 00 00
command: BC 43 00 00
#
name: VOL+
protocol: NECext
address: 00 1D 00 00
command: 26 D9 00 00
#
name: Unknown
protocol: NECext
address: 30 6D 00 00
command: E4 1B 00 00
#
name: ENTER
protocol: NECext
address: 30 6D 00 00
command: 34 CB 00 00
#
name: Unknown
protocol: NECext
address: 30 6D 00 00
command: 64 9B 00 00
#
name: RETURN
protocol: NECext
address: 30 6D 00 00
command: DC 23 00 00
#
name: Unknown
protocol: NECext
address: 30 6D 00 00
command: 14 EB 00 00
#
name: ON SCREEN
protocol: NECext
address: 30 6D 00 00
command: 05 FA 00 00
#
name: VOL-
protocol: NECext
address: 00 1D 00 00
command: A6 59 00 00
#
name: Unknown
protocol: NECext
address: 30 6D 00 00
command: B7 48 00 00
#
name: Unknown
protocol: NECext
address: 30 6D 00 00
command: 37 C8 00 00
#
name: Unknown
protocol: NECext
address: 30 6D 00 00
command: 77 88 00 00
#
name: Unknown
protocol: NECext
address: 00 1D 00 00
command: C6 39 00 00
#
name: Unknown
protocol: NECext
address: 30 6D 00 00
command: 97 68 00 00
#
name: Unknown
protocol: NECext
address: 30 6D 00 00
command: 17 E8 00 00
#
name: Unknown
protocol: NECext
address: 30 6D 00 00
command: D7 28 00 00
#
name: Unknown
protocol: NECext
address: 30 6D 00 00
command: 57 A8 00 00
#
name: TUNER
protocol: NECext
address: 00 1D 00 00
command: 76 89 00 00
#
name: CD/DVD
protocol: NECext
address: 00 1D 00 00
command: B6 49 00 00
#
name: MD/TAPE
protocol: NECext
address: 00 1D 00 00
command: 56 A9 00 00
#
name: AV AUX
protocol: NECext
address: 00 1D 00 00
command: 36 C9 00 00
#
name: VIDEO1
protocol: NECext
address: 00 1D 00 00
command: 96 69 00 00
#
name: VIDEO2
protocol: NECext
address: 00 1D 00 00
command: BF 40 00 00
#
name: DVD 6CH
protocol: NECext
address: C0 1D 00 00
command: FE 01 00 00
#
name: AUX
protocol: NECext
address: 00 1D 00 00
command: AE 51 00 00
