Filetype: IR signals file
Version: 1
#
# KENWOOD RC-R0517
# Autogenerated from ircodes/KENWOOD/RC-R0517 (KRF AVR).xml
#
name: AUTO MEM ANGLE
type: parsed
protocol: NECext
address: 30 6D 00 00
command: 3C C3 00 00
#
name: MEMORY REPEAT
type: parsed
protocol: NECext
address: 30 6D 00 00
command: 67 98 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 30 6D 00 00
command: 76 89 00 00
#
name: RECV
type: parsed
protocol: NECext
address: 00 1D 00 00
command: 46 B9 00 00
#
name: RDS DISP AUDIO
type: parsed
protocol: NECext
address: 30 6D 00 00
command: 6C 93 00 00
#
name: PTY SUBTITLE
type: parsed
protocol: NECext
address: 30 6D 00 00
command: 5C A3 00 00
#
name: ACTIVE EQ
type: parsed
protocol: NECext
address: 60 1D 00 00
command: ED 12 00 00
#
name: 1
type: parsed
protocol: NECext
address: 30 6D 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: 30 6D 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: 30 6D 00 00
command: 3F C0 00 00
#
name: BASS BOOST
type: parsed
protocol: NECext
address: 40 1D 00 00
command: 15 EA 00 00
#
name: 4
type: parsed
protocol: NECext
address: 30 6D 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: 30 6D 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: 30 6D 00 00
command: 9F 60 00 00
#
name: TONE
type: parsed
protocol: NECext
address: 80 1D 00 00
command: 54 AB 00 00
#
name: 7
type: parsed
protocol: NECext
address: 30 6D 00 00
command: 1F E0 00 00
#
name: 8
type: parsed
protocol: NECext
address: 30 6D 00 00
command: EF 10 00 00
#
name: 9
type: parsed
protocol: NECext
address: 30 6D 00 00
command: 6F 90 00 00
#
name: SOUND
type: parsed
protocol: NECext
address: 80 1D 00 00
command: 15 EA 00 00
#
name: +10
type: parsed
protocol: NECext
address: 30 6D 00 00
command: AF 50 00 00
#
name: 0
type: parsed
protocol: NECext
address: 30 6D 00 00
command: FF 00 00 00
#
name: EASY SETUP
type: parsed
protocol: NECext
address: 60 1D 00 00
command: 3D C2 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: C0 1D 00 00
command: 67 98 00 00
#
name: LISTEN MODE
type: parsed
protocol: NECext
address: 00 1D 00 00
command: 04 FB 00 00
#
name: MULTI CONTROL
type: parsed
protocol: NECext
address: 80 1D 00 00
command: D5 2A 00 00
#
name: MULTI CONTROL
type: parsed
protocol: NECext
address: 80 1D 00 00
command: 55 AA 00 00
#
name: TOP MENU
type: parsed
protocol: NECext
address: 30 6D 00 00
command: 7C 83 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 30 6D 00 00
command: 94 6B 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 30 6D 00 00
command: BC 43 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 1D 00 00
command: 26 D9 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 30 6D 00 00
command: E4 1B 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 30 6D 00 00
command: 34 CB 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 30 6D 00 00
command: 64 9B 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 30 6D 00 00
command: DC 23 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 30 6D 00 00
command: 14 EB 00 00
#
name: ON SCREEN
type: parsed
protocol: NECext
address: 30 6D 00 00
command: 05 FA 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 1D 00 00
command: A6 59 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 30 6D 00 00
command: B7 48 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 30 6D 00 00
command: 37 C8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 30 6D 00 00
command: 77 88 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 1D 00 00
command: C6 39 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 30 6D 00 00
command: 97 68 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 30 6D 00 00
command: 17 E8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 30 6D 00 00
command: D7 28 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 30 6D 00 00
command: 57 A8 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 00 1D 00 00
command: 76 89 00 00
#
name: CD/DVD
type: parsed
protocol: NECext
address: 00 1D 00 00
command: B6 49 00 00
#
name: MD/TAPE
type: parsed
protocol: NECext
address: 00 1D 00 00
command: 56 A9 00 00
#
name: AV AUX
type: parsed
protocol: NECext
address: 00 1D 00 00
command: 36 C9 00 00
#
name: VIDEO1
type: parsed
protocol: NECext
address: 00 1D 00 00
command: 96 69 00 00
#
name: VIDEO2
type: parsed
protocol: NECext
address: 00 1D 00 00
command: BF 40 00 00
#
name: DVD 6CH
type: parsed
protocol: NECext
address: C0 1D 00 00
command: FE 01 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 00 1D 00 00
command: AE 51 00 00
