Filetype: IR signals file
Version: 1
#
# KENWOOD RC-R0602
# Autogenerated from ircodes/KENWOOD/RC-R0602 (KR-V AVR).xml
#
name: POWER
protocol: NECext
address: E2 1D 00 00
command: 46 B9 00 00
#
name: PTY
protocol: NECext
address: 80 1D 00 00
command: C6 39 00 00
#
name: AF
protocol: NECext
address: 80 1D 00 00
command: 46 B9 00 00
#
name: DISPLAY
protocol: NECext
address: E2 1D 00 00
command: E5 1A 00 00
#
name: BAND
protocol: NECext
address: E2 1D 00 00
command: 0E F1 00 00
#
name: DIRECT
protocol: NECext
address: E2 1D 00 00
command: 86 79 00 00
#
name: P CALL-
protocol: NECext
address: E2 1D 00 00
command: CE 31 00 00
#
name: P CALL+
protocol: NECext
address: E2 1D 00 00
command: 66 99 00 00
#
name: 1
protocol: NECext
address: E2 1D 00 00
command: 7E 81 00 00
#
name: 2
protocol: NECext
address: E2 1D 00 00
command: BE 41 00 00
#
name: 3
protocol: NECext
address: E2 1D 00 00
command: 3E C1 00 00
#
name: 4
protocol: NECext
address: E2 1D 00 00
command: DE 21 00 00
#
name: 5
protocol: NECext
address: E2 1D 00 00
command: 5E A1 00 00
#
name: 6
protocol: NECext
address: E2 1D 00 00
command: 9E 61 00 00
#
name: 7
protocol: NECext
address: E2 1D 00 00
command: 1E E1 00 00
#
name: 8
protocol: NECext
address: E2 1D 00 00
command: EE 11 00 00
#
name: 9
protocol: NECext
address: E2 1D 00 00
command: 6E 91 00 00
#
name: 0
protocol: NECext
address: E2 1D 00 00
command: FE 01 00 00
#
name: +10
protocol: NECext
address: E2 1D 00 00
command: 4F B0 00 00
#
name: DISC
protocol: NECext
address: E2 1D 00 00
command: EF 10 00 00
#
name: DISC PREV
protocol: NECext
address: E2 1D 00 00
command: 8C 73 00 00
#
name: DISC STOP
protocol: NECext
address: E2 1D 00 00
command: 6C 93 00 00
#
name: DISC PLAY
protocol: NECext
address: E2 1D 00 00
command: 2C D3 00 00
#
name: DISC NEXT
protocol: NECext
address: E2 1D 00 00
command: 0C F3 00 00
#
name: TAPE A REW
protocol: NECext
address: E2 1D 00 00
command: B4 4B 00 00
#
name: TAPE A LEFT
protocol: NECext
address: E2 1D 00 00
command: F4 0B 00 00
#
name: TAPE A RIGHT
protocol: NECext
address: E2 1D 00 00
command: 74 8B 00 00
#
name: TAPE A FFW
protocol: NECext
address: E2 1D 00 00
command: 34 CB 00 00
#
name: TAPE A STOP
protocol: NECext
address: E2 1D 00 00
command: 54 AB 00 00
#
name: TAPE2
protocol: NECext
address: E2 1D 00 00
command: 56 A9 00 00
#
name: TAPE B REW
protocol: NECext
address: E2 1D 00 00
command: A4 5B 00 00
#
name: TAPE B LEFT
protocol: NECext
address: E2 1D 00 00
command: E4 1B 00 00
#
name: TAPE B RIGHT
protocol: NECext
address: E2 1D 00 00
command: 64 9B 00 00
#
name: TAPE B FFW
protocol: NECext
address: E2 1D 00 00
command: 24 DB 00 00
#
name: TAPE B RECORD
protocol: NECext
address: E2 1D 00 00
command: 84 7B 00 00
#
name: TAPE B STOP
protocol: NECext
address: E2 1D 00 00
command: 44 BB 00 00
#
name: INPUT
protocol: NECext
address: 80 1D 00 00
command: CC 33 00 00
#
name: TEST TONE
protocol: NECext
address: E2 1D 00 00
command: 95 6A 00 00
#
name: SURROUND
protocol: NECext
address: E2 1D 00 00
command: 14 EB 00 00
#
name: Unknown
protocol: NECext
address: E2 1D 00 00
command: C6 39 00 00
#
name: DELAY
protocol: NECext
address: E2 1D 00 00
command: 4D B2 00 00
#
name: CENTER
protocol: NECext
address: E2 1D 00 00
command: 2F D0 00 00
#
name: REAR
protocol: NECext
address: E2 1D 00 00
command: 1C E3 00 00
#
name: MULTI LVL-
protocol: NECext
address: 80 1D 00 00
command: 76 89 00 00
#
name: MULTI LVL+
protocol: NECext
address: 80 1D 00 00
command: B6 49 00 00
#
name: VOL-
protocol: NECext
address: E2 1D 00 00
command: A6 59 00 00
#
name: VOL+
protocol: NECext
address: E2 1D 00 00
command: 26 D9 00 00
