Filetype: IR signals file
Version: 1
# 
name: On_off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: Vol_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Change_color
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: Wait
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: Speed
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Swap_sound
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Dimming
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Bluetooth
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
