Filetype: IR signals file
Version: 1
# 
# DeLonghi Pinguino Air-to-Air PAC N81 by JEREMYNO
#
name: POWER
type: parsed
protocol: NECext
address: 48 12 00 00
command: 88 08 00 00
# 
name: TEMP+
type: parsed
protocol: NECext
address: 48 12 00 00
command: 88 09 00 00
# 
name: TEMP-
type: parsed
protocol: NECext
address: 48 12 00 00
command: 88 08 00 00
# 
name: Fan_speed
type: parsed
protocol: NECext
address: 48 14 00 00
command: 88 08 00 00
# 
name: Mode
type: parsed
protocol: NECext
address: 48 44 00 00
command: 88 08 00 00
# 
name: Timer
type: parsed
protocol: NECext
address: 48 44 00 00
command: C8 08 00 00
# 
name: Celsius_farenhait
type: parsed
protocol: NECext
address: 48 12 00 00
command: A8 4B 00 00
