Filetype: IR signals file
Version: 1
# 
# DeLonghi Pinguino PACEL92SILENT AC
# https://www.delonghi.com/en/pacel92silent-pinguino-portable-air-conditioner/p/PACEL92SILENT
#
name: POWER
type: parsed
protocol: NECext
address: 1F FF 00 00
command: 83 7C 00 00
# 
name: SILENT
type: parsed
protocol: NECext
address: 1F FF 00 00
command: 86 79 00 00
# 
name: MODE
type: parsed
protocol: NECext
address: 1F FF 00 00
command: C1 3E 00 00
# 
name: TEMP-
type: parsed
protocol: NECext
address: 1F FF 00 00
command: 80 7F 00 00
# 
name: TEMP+
type: parsed
protocol: NECext
address: 1F FF 00 00
command: 84 7B 00 00
# 
name: FAN
type: parsed
protocol: NECext
address: 1F FF 00 00
command: C0 3F 00 00
# 
name: TIMER
type: parsed
protocol: NECext
address: 1F FF 00 00
command: 81 7E 00 00
