Filetype: IR signals file
Version: 1
#
# NEC1 A156-1-255
# Autogenerated from ircodes/EXAMPLE/NEC1-Full.xml
#
name: 0
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: 1
protocol: NECext
address: FF 00 00 00
command: FE 01 00 00
#
name: 2
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: 3
protocol: NECext
address: FF 00 00 00
command: FC 03 00 00
#
name: 4
protocol: NECext
address: FF 00 00 00
command: FB 04 00 00
#
name: 5
protocol: NECext
address: FF 00 00 00
command: FA 05 00 00
#
name: 6
protocol: NECext
address: FF 00 00 00
command: F9 06 00 00
#
name: 7
protocol: NECext
address: FF 00 00 00
command: F8 07 00 00
#
name: 8
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: 9
protocol: NECext
address: FF 00 00 00
command: F6 09 00 00
#
name: 10
protocol: NECext
address: FF 00 00 00
command: F5 0A 00 00
#
name: 11
protocol: NECext
address: FF 00 00 00
command: F4 0B 00 00
#
name: 12
protocol: NECext
address: FF 00 00 00
command: F3 0C 00 00
#
name: 13
protocol: NECext
address: FF 00 00 00
command: F2 0D 00 00
#
name: 14
protocol: NECext
address: FF 00 00 00
command: F1 0E 00 00
#
name: 15
protocol: NECext
address: FF 00 00 00
command: F0 0F 00 00
#
name: 16
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: 17
protocol: NECext
address: FF 00 00 00
command: EE 11 00 00
#
name: 18
protocol: NECext
address: FF 00 00 00
command: ED 12 00 00
#
name: 19
protocol: NECext
address: FF 00 00 00
command: EC 13 00 00
#
name: 20
protocol: NECext
address: FF 00 00 00
command: EB 14 00 00
#
name: 21
protocol: NECext
address: FF 00 00 00
command: EA 15 00 00
#
name: 22
protocol: NECext
address: FF 00 00 00
command: E9 16 00 00
#
name: 23
protocol: NECext
address: FF 00 00 00
command: E8 17 00 00
#
name: 24
protocol: NECext
address: FF 00 00 00
command: E7 18 00 00
#
name: 25
protocol: NECext
address: FF 00 00 00
command: E6 19 00 00
#
name: 26
protocol: NECext
address: FF 00 00 00
command: E5 1A 00 00
#
name: 27
protocol: NECext
address: FF 00 00 00
command: E4 1B 00 00
#
name: 28
protocol: NECext
address: FF 00 00 00
command: E3 1C 00 00
#
name: 29
protocol: NECext
address: FF 00 00 00
command: E2 1D 00 00
#
name: 30
protocol: NECext
address: FF 00 00 00
command: E1 1E 00 00
#
name: 31
protocol: NECext
address: FF 00 00 00
command: E0 1F 00 00
#
name: 32
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: 33
protocol: NECext
address: FF 00 00 00
command: DE 21 00 00
#
name: 34
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: 35
protocol: NECext
address: FF 00 00 00
command: DC 23 00 00
#
name: 36
protocol: NECext
address: FF 00 00 00
command: DB 24 00 00
#
name: 37
protocol: NECext
address: FF 00 00 00
command: DA 25 00 00
#
name: 38
protocol: NECext
address: FF 00 00 00
command: D9 26 00 00
#
name: 39
protocol: NECext
address: FF 00 00 00
command: D8 27 00 00
#
name: 40
protocol: NECext
address: FF 00 00 00
command: D7 28 00 00
#
name: 41
protocol: NECext
address: FF 00 00 00
command: D6 29 00 00
#
name: 42
protocol: NECext
address: FF 00 00 00
command: D5 2A 00 00
#
name: 43
protocol: NECext
address: FF 00 00 00
command: D4 2B 00 00
#
name: 44
protocol: NECext
address: FF 00 00 00
command: D3 2C 00 00
#
name: 45
protocol: NECext
address: FF 00 00 00
command: D2 2D 00 00
#
name: 46
protocol: NECext
address: FF 00 00 00
command: D1 2E 00 00
#
name: 47
protocol: NECext
address: FF 00 00 00
command: D0 2F 00 00
#
name: 48
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: 49
protocol: NECext
address: FF 00 00 00
command: CE 31 00 00
#
name: 50
protocol: NECext
address: FF 00 00 00
command: CD 32 00 00
#
name: 51
protocol: NECext
address: FF 00 00 00
command: CC 33 00 00
#
name: 52
protocol: NECext
address: FF 00 00 00
command: CB 34 00 00
#
name: 53
protocol: NECext
address: FF 00 00 00
command: CA 35 00 00
#
name: 54
protocol: NECext
address: FF 00 00 00
command: C9 36 00 00
#
name: 55
protocol: NECext
address: FF 00 00 00
command: C8 37 00 00
#
name: 56
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: 57
protocol: NECext
address: FF 00 00 00
command: C6 39 00 00
#
name: 58
protocol: NECext
address: FF 00 00 00
command: C5 3A 00 00
#
name: 59
protocol: NECext
address: FF 00 00 00
command: C4 3B 00 00
#
name: 60
protocol: NECext
address: FF 00 00 00
command: C3 3C 00 00
#
name: 61
protocol: NECext
address: FF 00 00 00
command: C2 3D 00 00
#
name: 62
protocol: NECext
address: FF 00 00 00
command: C1 3E 00 00
#
name: 63
protocol: NECext
address: FF 00 00 00
command: C0 3F 00 00
#
name: 64
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: 65
protocol: NECext
address: FF 00 00 00
command: BE 41 00 00
#
name: 66
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: 67
protocol: NECext
address: FF 00 00 00
command: BC 43 00 00
#
name: 68
protocol: NECext
address: FF 00 00 00
command: BB 44 00 00
#
name: 69
protocol: NECext
address: FF 00 00 00
command: BA 45 00 00
#
name: 70
protocol: NECext
address: FF 00 00 00
command: B9 46 00 00
#
name: 71
protocol: NECext
address: FF 00 00 00
command: B8 47 00 00
#
name: 72
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: 73
protocol: NECext
address: FF 00 00 00
command: B6 49 00 00
#
name: 74
protocol: NECext
address: FF 00 00 00
command: B5 4A 00 00
#
name: 75
protocol: NECext
address: FF 00 00 00
command: B4 4B 00 00
#
name: 76
protocol: NECext
address: FF 00 00 00
command: B3 4C 00 00
#
name: 77
protocol: NECext
address: FF 00 00 00
command: B2 4D 00 00
#
name: 78
protocol: NECext
address: FF 00 00 00
command: B1 4E 00 00
#
name: 79
protocol: NECext
address: FF 00 00 00
command: B0 4F 00 00
#
name: 80
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: 81
protocol: NECext
address: FF 00 00 00
command: AE 51 00 00
#
name: 82
protocol: NECext
address: FF 00 00 00
command: AD 52 00 00
#
name: 83
protocol: NECext
address: FF 00 00 00
command: AC 53 00 00
#
name: 84
protocol: NECext
address: FF 00 00 00
command: AB 54 00 00
#
name: 85
protocol: NECext
address: FF 00 00 00
command: AA 55 00 00
#
name: 86
protocol: NECext
address: FF 00 00 00
command: A9 56 00 00
#
name: 87
protocol: NECext
address: FF 00 00 00
command: A8 57 00 00
#
name: 88
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: 89
protocol: NECext
address: FF 00 00 00
command: A6 59 00 00
#
name: 90
protocol: NECext
address: FF 00 00 00
command: A5 5A 00 00
#
name: 91
protocol: NECext
address: FF 00 00 00
command: A4 5B 00 00
#
name: 92
protocol: NECext
address: FF 00 00 00
command: A3 5C 00 00
#
name: 93
protocol: NECext
address: FF 00 00 00
command: A2 5D 00 00
#
name: 94
protocol: NECext
address: FF 00 00 00
command: A1 5E 00 00
#
name: 95
protocol: NECext
address: FF 00 00 00
command: A0 5F 00 00
#
name: 96
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: 97
protocol: NECext
address: FF 00 00 00
command: 9E 61 00 00
#
name: 98
protocol: NECext
address: FF 00 00 00
command: 9D 62 00 00
#
name: 99
protocol: NECext
address: FF 00 00 00
command: 9C 63 00 00
#
name: 100
protocol: NECext
address: FF 00 00 00
command: 9B 64 00 00
#
name: 101
protocol: NECext
address: FF 00 00 00
command: 9A 65 00 00
#
name: 102
protocol: NECext
address: FF 00 00 00
command: 99 66 00 00
#
name: 103
protocol: NECext
address: FF 00 00 00
command: 98 67 00 00
#
name: 104
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: 105
protocol: NECext
address: FF 00 00 00
command: 96 69 00 00
#
name: 106
protocol: NECext
address: FF 00 00 00
command: 95 6A 00 00
#
name: 107
protocol: NECext
address: FF 00 00 00
command: 94 6B 00 00
#
name: 108
protocol: NECext
address: FF 00 00 00
command: 93 6C 00 00
#
name: 109
protocol: NECext
address: FF 00 00 00
command: 92 6D 00 00
#
name: 110
protocol: NECext
address: FF 00 00 00
command: 91 6E 00 00
#
name: 111
protocol: NECext
address: FF 00 00 00
command: 90 6F 00 00
#
name: 112
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: 113
protocol: NECext
address: FF 00 00 00
command: 8E 71 00 00
#
name: 114
protocol: NECext
address: FF 00 00 00
command: 8D 72 00 00
#
name: 115
protocol: NECext
address: FF 00 00 00
command: 8C 73 00 00
#
name: 116
protocol: NECext
address: FF 00 00 00
command: 8B 74 00 00
#
name: 117
protocol: NECext
address: FF 00 00 00
command: 8A 75 00 00
#
name: 118
protocol: NECext
address: FF 00 00 00
command: 89 76 00 00
#
name: 119
protocol: NECext
address: FF 00 00 00
command: 88 77 00 00
#
name: 120
protocol: NECext
address: FF 00 00 00
command: 87 78 00 00
#
name: 121
protocol: NECext
address: FF 00 00 00
command: 86 79 00 00
#
name: 122
protocol: NECext
address: FF 00 00 00
command: 85 7A 00 00
#
name: 123
protocol: NECext
address: FF 00 00 00
command: 84 7B 00 00
#
name: 124
protocol: NECext
address: FF 00 00 00
command: 83 7C 00 00
#
name: 125
protocol: NECext
address: FF 00 00 00
command: 82 7D 00 00
#
name: 126
protocol: NECext
address: FF 00 00 00
command: 81 7E 00 00
#
name: 127
protocol: NECext
address: FF 00 00 00
command: 80 7F 00 00
#
name: 128
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: 129
protocol: NECext
address: FF 00 00 00
command: 7E 81 00 00
#
name: 130
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: 131
protocol: NECext
address: FF 00 00 00
command: 7C 83 00 00
#
name: 132
protocol: NECext
address: FF 00 00 00
command: 7B 84 00 00
#
name: 133
protocol: NECext
address: FF 00 00 00
command: 7A 85 00 00
#
name: 134
protocol: NECext
address: FF 00 00 00
command: 79 86 00 00
#
name: 135
protocol: NECext
address: FF 00 00 00
command: 78 87 00 00
#
name: 136
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: 137
protocol: NECext
address: FF 00 00 00
command: 76 89 00 00
#
name: 138
protocol: NECext
address: FF 00 00 00
command: 75 8A 00 00
#
name: 139
protocol: NECext
address: FF 00 00 00
command: 74 8B 00 00
#
name: 140
protocol: NECext
address: FF 00 00 00
command: 73 8C 00 00
#
name: 141
protocol: NECext
address: FF 00 00 00
command: 72 8D 00 00
#
name: 142
protocol: NECext
address: FF 00 00 00
command: 71 8E 00 00
#
name: 143
protocol: NECext
address: FF 00 00 00
command: 70 8F 00 00
#
name: 144
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: 145
protocol: NECext
address: FF 00 00 00
command: 6E 91 00 00
#
name: 146
protocol: NECext
address: FF 00 00 00
command: 6D 92 00 00
#
name: 147
protocol: NECext
address: FF 00 00 00
command: 6C 93 00 00
#
name: 148
protocol: NECext
address: FF 00 00 00
command: 6B 94 00 00
#
name: 149
protocol: NECext
address: FF 00 00 00
command: 6A 95 00 00
#
name: 150
protocol: NECext
address: FF 00 00 00
command: 69 96 00 00
#
name: 151
protocol: NECext
address: FF 00 00 00
command: 68 97 00 00
#
name: 152
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: 153
protocol: NECext
address: FF 00 00 00
command: 66 99 00 00
#
name: 154
protocol: NECext
address: FF 00 00 00
command: 65 9A 00 00
#
name: 155
protocol: NECext
address: FF 00 00 00
command: 64 9B 00 00
#
name: 156
protocol: NECext
address: FF 00 00 00
command: 63 9C 00 00
#
name: 157
protocol: NECext
address: FF 00 00 00
command: 62 9D 00 00
#
name: 158
protocol: NECext
address: FF 00 00 00
command: 61 9E 00 00
#
name: 159
protocol: NECext
address: FF 00 00 00
command: 60 9F 00 00
#
name: 160
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: 161
protocol: NECext
address: FF 00 00 00
command: 5E A1 00 00
#
name: 162
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: 163
protocol: NECext
address: FF 00 00 00
command: 5C A3 00 00
#
name: 164
protocol: NECext
address: FF 00 00 00
command: 5B A4 00 00
#
name: 165
protocol: NECext
address: FF 00 00 00
command: 5A A5 00 00
#
name: 166
protocol: NECext
address: FF 00 00 00
command: 59 A6 00 00
#
name: 167
protocol: NECext
address: FF 00 00 00
command: 58 A7 00 00
#
name: 168
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: 169
protocol: NECext
address: FF 00 00 00
command: 56 A9 00 00
#
name: 170
protocol: NECext
address: FF 00 00 00
command: 55 AA 00 00
#
name: 171
protocol: NECext
address: FF 00 00 00
command: 54 AB 00 00
#
name: 172
protocol: NECext
address: FF 00 00 00
command: 53 AC 00 00
#
name: 173
protocol: NECext
address: FF 00 00 00
command: 52 AD 00 00
#
name: 174
protocol: NECext
address: FF 00 00 00
command: 51 AE 00 00
#
name: 175
protocol: NECext
address: FF 00 00 00
command: 50 AF 00 00
#
name: 176
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: 177
protocol: NECext
address: FF 00 00 00
command: 4E B1 00 00
#
name: 178
protocol: NECext
address: FF 00 00 00
command: 4D B2 00 00
#
name: 179
protocol: NECext
address: FF 00 00 00
command: 4C B3 00 00
#
name: 180
protocol: NECext
address: FF 00 00 00
command: 4B B4 00 00
#
name: 181
protocol: NECext
address: FF 00 00 00
command: 4A B5 00 00
#
name: 182
protocol: NECext
address: FF 00 00 00
command: 49 B6 00 00
#
name: 183
protocol: NECext
address: FF 00 00 00
command: 48 B7 00 00
#
name: 184
protocol: NECext
address: FF 00 00 00
command: 47 B8 00 00
#
name: 185
protocol: NECext
address: FF 00 00 00
command: 46 B9 00 00
#
name: 186
protocol: NECext
address: FF 00 00 00
command: 45 BA 00 00
#
name: 187
protocol: NECext
address: FF 00 00 00
command: 44 BB 00 00
#
name: 188
protocol: NECext
address: FF 00 00 00
command: 43 BC 00 00
#
name: 189
protocol: NECext
address: FF 00 00 00
command: 42 BD 00 00
#
name: 190
protocol: NECext
address: FF 00 00 00
command: 41 BE 00 00
#
name: 191
protocol: NECext
address: FF 00 00 00
command: 40 BF 00 00
#
name: 192
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: 193
protocol: NECext
address: FF 00 00 00
command: 3E C1 00 00
#
name: 194
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: 195
protocol: NECext
address: FF 00 00 00
command: 3C C3 00 00
#
name: 196
protocol: NECext
address: FF 00 00 00
command: 3B C4 00 00
#
name: 197
protocol: NECext
address: FF 00 00 00
command: 3A C5 00 00
#
name: 198
protocol: NECext
address: FF 00 00 00
command: 39 C6 00 00
#
name: 199
protocol: NECext
address: FF 00 00 00
command: 38 C7 00 00
#
name: 200
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
#
name: 201
protocol: NECext
address: FF 00 00 00
command: 36 C9 00 00
#
name: 202
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
#
name: 203
protocol: NECext
address: FF 00 00 00
command: 34 CB 00 00
#
name: 204
protocol: NECext
address: FF 00 00 00
command: 33 CC 00 00
#
name: 205
protocol: NECext
address: FF 00 00 00
command: 32 CD 00 00
#
name: 206
protocol: NECext
address: FF 00 00 00
command: 31 CE 00 00
#
name: 207
protocol: NECext
address: FF 00 00 00
command: 30 CF 00 00
#
name: 208
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: 209
protocol: NECext
address: FF 00 00 00
command: 2E D1 00 00
#
name: 210
protocol: NECext
address: FF 00 00 00
command: 2D D2 00 00
#
name: 211
protocol: NECext
address: FF 00 00 00
command: 2C D3 00 00
#
name: 212
protocol: NECext
address: FF 00 00 00
command: 2B D4 00 00
#
name: 213
protocol: NECext
address: FF 00 00 00
command: 2A D5 00 00
#
name: 214
protocol: NECext
address: FF 00 00 00
command: 29 D6 00 00
#
name: 215
protocol: NECext
address: FF 00 00 00
command: 28 D7 00 00
#
name: 216
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: 217
protocol: NECext
address: FF 00 00 00
command: 26 D9 00 00
#
name: 218
protocol: NECext
address: FF 00 00 00
command: 25 DA 00 00
#
name: 219
protocol: NECext
address: FF 00 00 00
command: 24 DB 00 00
#
name: 220
protocol: NECext
address: FF 00 00 00
command: 23 DC 00 00
#
name: 221
protocol: NECext
address: FF 00 00 00
command: 22 DD 00 00
#
name: 222
protocol: NECext
address: FF 00 00 00
command: 21 DE 00 00
#
name: 223
protocol: NECext
address: FF 00 00 00
command: 20 DF 00 00
#
name: 224
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: 225
protocol: NECext
address: FF 00 00 00
command: 1E E1 00 00
#
name: 226
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: 227
protocol: NECext
address: FF 00 00 00
command: 1C E3 00 00
#
name: 228
protocol: NECext
address: FF 00 00 00
command: 1B E4 00 00
#
name: 229
protocol: NECext
address: FF 00 00 00
command: 1A E5 00 00
#
name: 230
protocol: NECext
address: FF 00 00 00
command: 19 E6 00 00
#
name: 231
protocol: NECext
address: FF 00 00 00
command: 18 E7 00 00
#
name: 232
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: 233
protocol: NECext
address: FF 00 00 00
command: 16 E9 00 00
#
name: 234
protocol: NECext
address: FF 00 00 00
command: 15 EA 00 00
#
name: 235
protocol: NECext
address: FF 00 00 00
command: 14 EB 00 00
#
name: 236
protocol: NECext
address: FF 00 00 00
command: 13 EC 00 00
#
name: 237
protocol: NECext
address: FF 00 00 00
command: 12 ED 00 00
#
name: 238
protocol: NECext
address: FF 00 00 00
command: 11 EE 00 00
#
name: 239
protocol: NECext
address: FF 00 00 00
command: 10 EF 00 00
#
name: 240
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: 241
protocol: NECext
address: FF 00 00 00
command: 0E F1 00 00
#
name: 242
protocol: NECext
address: FF 00 00 00
command: 0D F2 00 00
#
name: 243
protocol: NECext
address: FF 00 00 00
command: 0C F3 00 00
#
name: 244
protocol: NECext
address: FF 00 00 00
command: 0B F4 00 00
#
name: 245
protocol: NECext
address: FF 00 00 00
command: 0A F5 00 00
#
name: 246
protocol: NECext
address: FF 00 00 00
command: 09 F6 00 00
#
name: 247
protocol: NECext
address: FF 00 00 00
command: 08 F7 00 00
#
name: 248
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: 249
protocol: NECext
address: FF 00 00 00
command: 06 F9 00 00
#
name: 250
protocol: NECext
address: FF 00 00 00
command: 05 FA 00 00
#
name: 251
protocol: NECext
address: FF 00 00 00
command: 04 FB 00 00
#
name: 252
protocol: NECext
address: FF 00 00 00
command: 03 FC 00 00
#
name: 253
protocol: NECext
address: FF 00 00 00
command: 02 FD 00 00
#
name: 254
protocol: NECext
address: FF 00 00 00
command: 01 FE 00 00
#
name: 255
protocol: NECext
address: FF 00 00 00
command: 00 FF 00 00
