Filetype: IR signals file
Version: 1
#
# ZODIAC DZR40PVR DTT V2
# Autogenerated from ircodes/ZODIAC/DZR40PVR-V2.xml
#
name: POWER
protocol: NECext
address: 7F 80 00 00
command: 7F 80 00 00
#
name: Unknown
protocol: NECext
address: 7F 80 00 00
command: B7 48 00 00
#
name: TV/AV
protocol: NECext
address: 7F 80 00 00
command: 35 CA 00 00
#
name: 1
protocol: NECext
address: 7F 80 00 00
command: FF 00 00 00
#
name: 2
protocol: NECext
address: 7F 80 00 00
command: 1F E0 00 00
#
name: 3
protocol: NECext
address: 7F 80 00 00
command: 9F 60 00 00
#
name: 4
protocol: NECext
address: 7F 80 00 00
command: DF 20 00 00
#
name: 5
protocol: NECext
address: 7F 80 00 00
command: 2F D0 00 00
#
name: 6
protocol: NECext
address: 7F 80 00 00
command: AF 50 00 00
#
name: 7
protocol: NECext
address: 7F 80 00 00
command: EF 10 00 00
#
name: 8
protocol: NECext
address: 7F 80 00 00
command: 0F F0 00 00
#
name: 9
protocol: NECext
address: 7F 80 00 00
command: 8F 70 00 00
#
name: Fav/Rcl
protocol: NECext
address: 7F 80 00 00
command: 3D C2 00 00
#
name: 0
protocol: NECext
address: 7F 80 00 00
command: 37 C8 00 00
#
name: Menu
protocol: NECext
address: 7F 80 00 00
command: 25 DA 00 00
#
name: VOL+
protocol: NECext
address: 7F 80 00 00
command: 4F B0 00 00
#
name: Unknown
protocol: NECext
address: 7F 80 00 00
command: 17 E8 00 00
#
name: CH+
protocol: NECext
address: 7F 80 00 00
command: 17 E8 00 00
#
name: Unknown
protocol: NECext
address: 7F 80 00 00
command: BD 42 00 00
#
name: OK
protocol: NECext
address: 7F 80 00 00
command: 57 A8 00 00
#
name: Unknown
protocol: NECext
address: 7F 80 00 00
command: 7D 82 00 00
#
name: VOL-
protocol: NECext
address: 7F 80 00 00
command: D7 28 00 00
#
name: Unknown
protocol: NECext
address: 7F 80 00 00
command: A7 58 00 00
#
name: CH-
protocol: NECext
address: 7F 80 00 00
command: A7 58 00 00
#
name: Text
protocol: NECext
address: 7F 80 00 00
command: 95 6A 00 00
#
name: Exit
protocol: NECext
address: 7F 80 00 00
command: 97 68 00 00
#
name: Display
protocol: NECext
address: 7F 80 00 00
command: 8D 72 00 00
#
name: Return TV
protocol: NECext
address: 7F 80 00 00
command: D5 2A 00 00
#
name: Subt List
protocol: NECext
address: 7F 80 00 00
command: 6F 90 00 00
#
name: Txt Exp
protocol: NECext
address: 7F 80 00 00
command: 75 8A 00 00
#
name: Update
protocol: NECext
address: 7F 80 00 00
command: A5 5A 00 00
#
name: Reveal
protocol: NECext
address: 7F 80 00 00
command: 87 78 00 00
#
name: Txt Stop
protocol: NECext
address: 7F 80 00 00
command: B5 4A 00 00
#
name: Info
protocol: NECext
address: 7F 80 00 00
command: FD 02 00 00
#
name: R
protocol: NECext
address: 7F 80 00 00
command: 55 AA 00 00
#
name: G
protocol: NECext
address: 7F 80 00 00
command: 15 EA 00 00
#
name: Y
protocol: NECext
address: 7F 80 00 00
command: F7 08 00 00
#
name: B
protocol: NECext
address: 7F 80 00 00
command: 95 6A 00 00
