Filetype: IR signals file
Version: 1
# 
# AEG CD Player
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: Func
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: Mem
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Eq
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: Mo_st
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Light
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Id3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: P_mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: Pair
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Vol_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: Fold_10_m_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Fold_10_m_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Tun_minus
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: Tun_plus
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: Tun_play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: Tun_stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
