Filetype: IR signals file
Version: 1
#
# BEXA TV
# Autogenerated from ircodes/BEXA/TV.xml
#
name: POWER
protocol: NECext
address: F7 08 00 00
command: 17 E8 00 00
#
name: INPUT
protocol: NECext
address: F7 08 00 00
command: 2F D0 00 00
#
name: Unknown
protocol: NECext
address: F7 08 00 00
command: 8F 70 00 00
#
name: 1
protocol: NECext
address: F7 08 00 00
command: 7F 80 00 00
#
name: 2
protocol: NECext
address: F7 08 00 00
command: BF 40 00 00
#
name: 3
protocol: NECext
address: F7 08 00 00
command: 3F C0 00 00
#
name: 4
protocol: NECext
address: F7 08 00 00
command: DF 20 00 00
#
name: 5
protocol: NECext
address: F7 08 00 00
command: 5F A0 00 00
#
name: 6
protocol: NECext
address: F7 08 00 00
command: 9F 60 00 00
#
name: 7
protocol: NECext
address: F7 08 00 00
command: 1F E0 00 00
#
name: 8
protocol: NECext
address: F7 08 00 00
command: EF 10 00 00
#
name: 9
protocol: NECext
address: F7 08 00 00
command: 6F 90 00 00
#
name: RECALL
protocol: NECext
address: F7 08 00 00
command: B7 48 00 00
#
name: 0
protocol: NECext
address: F7 08 00 00
command: 0F F0 00 00
#
name: INFO
protocol: NECext
address: F7 08 00 00
command: D7 28 00 00
#
name: SLEEP
protocol: NECext
address: F7 08 00 00
command: 07 F8 00 00
#
name: Unknown
protocol: NECext
address: F7 08 00 00
command: E7 18 00 00
#
name: EXIT
protocol: NECext
address: F7 08 00 00
command: CF 30 00 00
#
name: Unknown
protocol: NECext
address: F7 08 00 00
command: A7 58 00 00
#
name: MENU
protocol: NECext
address: F7 08 00 00
command: 57 A8 00 00
#
name: Unknown
protocol: NECext
address: F7 08 00 00
command: 27 D8 00 00
#
name: DASH
protocol: NECext
address: F7 08 00 00
command: 37 C8 00 00
#
name: Unknown
protocol: NECext
address: F7 08 00 00
command: 67 98 00 00
#
name: ASPECT
protocol: NECext
address: F7 08 00 00
command: 47 B8 00 00
#
name: R
protocol: NECext
address: F7 08 00 00
command: AF 50 00 00
#
name: Y
protocol: NECext
address: F7 08 00 00
command: CF 30 00 00
#
name: B
protocol: NECext
address: F7 08 00 00
command: B7 48 00 00
#
name: G
protocol: NECext
address: F7 08 00 00
command: 2F D0 00 00
