Filetype: IR signals file
Version: 1
# 
# GE Window AC
#
name: POWER
type: parsed
protocol: NECext
address: 98 6F 00 00
command: 19 E6 00 00
# 
name: Fan_speed
type: parsed
protocol: NECext
address: 98 6F 00 00
command: 04 FB 00 00
# 
name: TEMP+
type: parsed
protocol: NECext
address: 98 6F 00 00
command: 05 FA 00 00
# 
name: TEMP-
type: parsed
protocol: NECext
address: 98 6F 00 00
command: 09 F6 00 00
# 
name: Mode
type: parsed
protocol: NECext
address: 98 6F 00 00
command: 08 F7 00 00
# 
name: Eco
type: parsed
protocol: NECext
address: 98 6F 00 00
command: 03 FC 00 00
# 
name: Delay
type: parsed
protocol: NECext
address: 98 6F 00 00
command: 1A E5 00 00
