Filetype: IR signals file
Version: 1
# 
# Remote RM-AMU009 for Sony Audio System CMT series
#
# Captured by: emptythevoid
#
name: Power
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 15 00 00 00
# 
name: Sleep
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 60 00 00 00
# 
name: Display
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 4B 00 00 00
# 
name: Mode
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 28 00 00 00
# 
name: Repeat
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 2D 00 00 00
# 
name: Clear
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 0F 00 00 00
# 
name: Eq
type: parsed
protocol: SIRC15
address: 90 00 00 00
command: 63 00 00 00
# 
name: Tuner_memory
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 0E 00 00 00
# 
name: Timer_menu
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 65 00 00 00
# 
name: Up
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 78 00 00 00
# 
name: Left
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 7A 00 00 00
# 
name: Right
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 7B 00 00 00
# 
name: Down
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 79 00 00 00
# 
name: Select
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 7C 00 00 00
# 
name: Return
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 7D 00 00 00
# 
name: Tool_menu
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 73 00 00 00
# 
name: Prev
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 30 00 00 00
# 
name: Next
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 31 00 00 00
# 
name: Bkwd
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 33 00 00 00
# 
name: Fwd
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 34 00 00 00
# 
name: Plus
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 2F 00 00 00
# 
name: Minus
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 2E 00 00 00
# 
name: Play
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 32 00 00 00
# 
name: Pause
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 39 00 00 00
# 
name: Stop
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 38 00 00 00
# 
name: Vol_up
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 12 00 00 00
# 
name: Vol_dn
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 13 00 00 00
# 
name: Func_up
type: parsed
protocol: SIRC15
address: 90 00 00 00
command: 69 00 00 00
# 
name: Func_down
type: parsed
protocol: SIRC15
address: 90 00 00 00
command: 6A 00 00 00
