Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: A1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: A2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: A3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: A4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: A5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: Color_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Color_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Speed_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Speed_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Dmx
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Dmx_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
# 
name: Dmx_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Ip
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: Ip_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: Ip_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
