Filetype: IR signals file
Version: 1
# 
# Brandt Remote for Brandt DVDP-7R DVD Player
# Power Button is on the DVD Player
# 
name: Sources
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: Subtitles
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: Title
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: Audio
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: Setup
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: Play / Pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: Vol Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Vol Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
# 
name: Program
type: parsed
protocol: NEC
address: 00 00 00 00
command: 53 00 00 00
# 
name: Previous
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: Next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: Backward
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: Forward
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Repeat
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Slow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00