Filetype: IR signals file
Version: 1
#
name: UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 80 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 81 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 82 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 83 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 84 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 85 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 86 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 87 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 88 00 00 00
#
name: LANGUAGE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 89 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8A 00 00 00
#
name: OPTION
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8B 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8C 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8D 00 00 00
#
name: MAIN_MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8E 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8F 00 00 00
