Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 52 00 00 00
# 
name: Prowise
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0D 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4A 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 47 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4D 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 20 00 00 00
command: 49 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4B 00 00 00
# 
name: Hdmi
type: parsed
protocol: NEC
address: 20 00 00 00
command: 07 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 20 00 00 00
command: 48 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 03 00 00 00
# 
name: Vol_down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 41 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 20 00 00 00
command: 53 00 00 00
# 
name: Settings
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0A 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 20 00 00 00
command: 40 00 00 00
# 
name: Touch
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5C 00 00 00
# 
name: Full
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4E 00 00 00
