Filetype: IR signals file
Version: 1
#
# Noma LED String Lights, model number unknown.
#
name: On
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 1C E3 00 00
# 
name: Off
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 1D E2 00 00
# 
name: Auto
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 1E E1 00 00
# 
name: Sleep
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 1F E0 00 00
# 
name: Red
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 00 FF 00 00
# 
name: Green
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 01 FE 00 00
# 
name: Blue
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 02 FD 00 00
# 
name: White
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 03 FC 00 00
# 
name: Light Red
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 04 FB 00 00
# 
name: Light Green
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 05 FA 00 00
# 
name: Navy Blue
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 06 F9 00 00
# 
name: Rainbow
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 07 F8 00 00
# 
name: Dark Orange
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 08 F7 00 00
# 
name: Ice Blue
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 09 F6 00 00
# 
name: Purple
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0A F5 00 00
# 
name: Fade
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0B F4 00 00
# 
name: Orange
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0C F3 00 00
# 
name: Alt Blue
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0D F2 00 00
# 
name: Indego
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0E F1 00 00
# 
name: Jump
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0F F0 00 00
# 
name: Yellow
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 10 EF 00 00
# 
name: Dark Green
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 11 EE 00 00
# 
name: Pink
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 12 ED 00 00
# 
name: Asyn Fade
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 13 EC 00 00
# 
name: In Waves
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 14 EB 00 00
# 
name: Strobe
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 15 EA 00 00
# 
name: Twinkle
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 16 E9 00 00
# 
name: Asyn Jump
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 17 E8 00 00
# 
name: 4H Timer
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 18 E7 00 00
# 
name: 6H Timer
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 19 E6 00 00
# 
name: 8H Timer
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 1A E5 00 00
# 
name: Timer Off
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 1B E4 00 00
