Filetype: IR signals file
Version: 1
#
# CABLE MATTERS HDMI
# Autogenerated from ircodes/CABLE MATTERS/HDMI.xml
#
name: INPUT 1
protocol: NECext
address: BF 40 00 00
command: A4 5B 00 00
#
name: INPUT 2
protocol: NECext
address: BF 40 00 00
command: A4 5B 00 00
#
name: INPUT 3
protocol: NECext
address: BF 40 00 00
command: 24 DB 00 00
#
name: INPUT 4
protocol: NECext
address: BF 40 00 00
command: 55 AA 00 00
#
name: INPUT 5
protocol: NECext
address: BF 40 00 00
command: 04 FB 00 00
#
name: INPUT SCROLL
protocol: NECext
address: BF 40 00 00
command: 64 9B 00 00
