Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0B 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: timer
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: KPPLUS
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: KPMINUS
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 05 00 00 00
command: 25 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: still
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: sp/lp
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3A 00 00 00
#
name: system
type: parsed
protocol: NECext
address: 05 00 00 00
command: 4A 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 05 00 00 00
command: 57 00 00 00
#
name: index
type: parsed
protocol: NECext
address: 05 00 00 00
command: 70 00 00 00
#
name: monitor
type: parsed
protocol: NECext
address: 05 00 00 00
command: 7A 00 00 00
