Filetype: IR signals file
Version: 1
#
name: OFF
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0D 00 00 00
#
name: FM_MW_SW
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0F 00 00 00
#
name: SEL
type: parsed
protocol: NECext
address: 84 00 00 00
command: 11 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 84 00 00 00
command: 12 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 84 00 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 84 00 00 00
command: 14 00 00 00
#
name: SEEK_AMS-
type: parsed
protocol: NECext
address: 84 00 00 00
command: 1B 00 00 00
#
name: SEEK_AMS+
type: parsed
protocol: NECext
address: 84 00 00 00
command: 1C 00 00 00
#
name: DSPL
type: parsed
protocol: NECext
address: 84 00 00 00
command: 28 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 84 00 00 00
command: 30 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 84 00 00 00
command: 31 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 84 00 00 00
command: 37 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 84 00 00 00
command: 48 00 00 00
#
name: AF_TA
type: parsed
protocol: NECext
address: 84 00 00 00
command: 4A 00 00 00
