Filetype: IR signals file
Version: 1
#
# FREECOM MP35
# Autogenerated from ircodes/FREECOM/MP35.xml
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: FF 00 00 00
#
name: MENU
protocol: NECext
address: FE 01 00 00
command: E5 1A 00 00
#
name: TITLE
protocol: NECext
address: FE 01 00 00
command: 17 E8 00 00
#
name: SETUP
protocol: NECext
address: FE 01 00 00
command: 77 88 00 00
#
name: ANGLE
protocol: NECext
address: FE 01 00 00
command: 65 9A 00 00
#
name: REPEAT
protocol: NECext
address: FE 01 00 00
command: 15 EA 00 00
#
name: A-B REPEAT
protocol: NECext
address: FE 01 00 00
command: 2F D0 00 00
#
name: SLOW
protocol: NECext
address: FE 01 00 00
command: 4D B2 00 00
#
name: FILE INFO
protocol: NECext
address: FE 01 00 00
command: 6F 90 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: B7 48 00 00
#
name: TIME SEARCH
protocol: NECext
address: FE 01 00 00
command: A5 5A 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: D7 28 00 00
#
name: ENTER
protocol: NECext
address: FE 01 00 00
command: 57 A8 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: 97 68 00 00
#
name: BRIGHTNESS
protocol: NECext
address: FE 01 00 00
command: CF 30 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: 37 C8 00 00
#
name: MEDIA TYPE
protocol: NECext
address: FE 01 00 00
command: C5 3A 00 00
#
name: HOME PAGE
protocol: NECext
address: FE 01 00 00
command: 27 D8 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: 6D 92 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: ED 12 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: F7 08 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: 8D 72 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: 07 F8 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: 3D C2 00 00
#
name: VIDEO
protocol: NECext
address: FE 01 00 00
command: 9F 60 00 00
#
name: AUDIO
protocol: NECext
address: FE 01 00 00
command: 1F E0 00 00
#
name: SUBTITLE
protocol: NECext
address: FE 01 00 00
command: BF 40 00 00
#
name: SCREEN
protocol: NECext
address: FE 01 00 00
command: 3F C0 00 00
#
name: 1
protocol: NECext
address: FE 01 00 00
command: C7 38 00 00
#
name: 2
protocol: NECext
address: FE 01 00 00
command: 47 B8 00 00
#
name: 3
protocol: NECext
address: FE 01 00 00
command: 87 78 00 00
#
name: VOL+
protocol: NECext
address: FE 01 00 00
command: AD 52 00 00
#
name: 4
protocol: NECext
address: FE 01 00 00
command: FD 02 00 00
#
name: 5
protocol: NECext
address: FE 01 00 00
command: 7D 82 00 00
#
name: 6
protocol: NECext
address: FE 01 00 00
command: BD 42 00 00
#
name: VOL-
protocol: NECext
address: FE 01 00 00
command: EF 10 00 00
#
name: 7
protocol: NECext
address: FE 01 00 00
command: DD 22 00 00
#
name: 8
protocol: NECext
address: FE 01 00 00
command: 5D A2 00 00
#
name: 9
protocol: NECext
address: FE 01 00 00
command: 9D 62 00 00
#
name: Unknown
protocol: NECext
address: FE 01 00 00
command: 95 6A 00 00
#
name: 0
protocol: NECext
address: FE 01 00 00
command: 1D E2 00 00
#
name: CANCEL
protocol: NECext
address: FE 01 00 00
command: 5F A0 00 00
