Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 30 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 31 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 32 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 33 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 34 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 35 00 00 00
#
name: OPEN
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 36 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 38 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 39 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3D 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3E 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3F 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 40 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 41 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 42 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 43 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 44 00 00 00
#
name: X_RETURN
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 45 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 47 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 48 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4A 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4B 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4C 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4F 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 50 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 50 00 00 00
#
name: AB
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 55 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 58 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 59 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 5A 00 00 00
#
name: X_PIP
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 5F 00 00 00
#
name: X_MARKER
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 61 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 62 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 64 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 67 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 75 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 76 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7C 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7C 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7C 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7D 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7D 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7E 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7E 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7F 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7F 00 00 00
#
name: X_RESOLUTION
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: F5 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: F7 00 00 00
