Filetype: IR signals file
Version: 1
#
# OSSC Pro
#
# https://junkerhq.net/xrgb/index.php?title=OSSC_Pro#Remote_control
#
name: POWER
type: parsed
protocol: NEC
address: 50 00 00 00
command: 17 00 00 00
# 
name: INFO
type: parsed
protocol: NEC
address: 50 00 00 00
command: 10 00 00 00
# 
name: P_LM
type: parsed
protocol: NEC
address: 50 00 00 00
command: 09 00 00 00
# 
name: A_LM
type: parsed
protocol: NEC
address: 50 00 00 00
command: 7E 00 00 00
# 
name: SCALER
type: parsed
protocol: NEC
address: 50 00 00 00
command: 78 00 00 00
# 
name: LM_MODE
type: parsed
protocol: NEC
address: 50 00 00 00
command: 5E 00 00 00
# 
name: LM_DIL
type: parsed
protocol: NEC
address: 50 00 00 00
command: 5F 00 00 00
# 
name: SCRSHOT
type: parsed
protocol: NEC
address: 50 00 00 00
command: 08 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0D 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0E 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0F 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 50 00 00 00
command: 1C 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 50 00 00 00
command: 1D 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 50 00 00 00
command: 1E 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 50 00 00 00
command: 1F 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 50 00 00 00
command: 04 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 50 00 00 00
command: 05 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0C 00 00 00
# 
name: ENTER
type: parsed
protocol: NEC
address: 50 00 00 00
command: 33 00 00 00
# 
name: P_LOAD
type: parsed
protocol: NEC
address: 50 00 00 00
command: 11 00 00 00
# 
name: OSD
type: parsed
protocol: NEC
address: 50 00 00 00
command: A3 00 00 00
# 
name: MENU
type: parsed
protocol: NEC
address: 50 00 00 00
command: 53 00 00 00
# 
name: RETURN
type: parsed
protocol: NEC
address: 50 00 00 00
command: 64 00 00 00
# 
name: UP
type: parsed
protocol: NEC
address: 50 00 00 00
command: 70 00 00 00
# 
name: RIGHT
type: parsed
protocol: NEC
address: 50 00 00 00
command: 72 00 00 00
# 
name: DOWN
type: parsed
protocol: NEC
address: 50 00 00 00
command: 71 00 00 00
# 
name: LEFT
type: parsed
protocol: NEC
address: 50 00 00 00
command: 73 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 50 00 00 00
command: 33 00 00 00
# 
name: SL_INT_UP
type: parsed
protocol: NEC
address: 50 00 00 00
command: 12 00 00 00
# 
name: SL_INT_DN
type: parsed
protocol: NEC
address: 50 00 00 00
command: 15 00 00 00
# 
name: SL_MODE
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0A 00 00 00
# 
name: SL_TYPE
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0B 00 00 00
# 
name: SL_ALIGN
type: parsed
protocol: NEC
address: 50 00 00 00
command: AC 00 00 00
# 
name: PHASE_UP
type: parsed
protocol: NEC
address: 50 00 00 00
command: 19 00 00 00
# 
name: PHASE_DN
type: parsed
protocol: NEC
address: 50 00 00 00
command: 18 00 00 00
# 
name: P1
type: parsed
protocol: NEC
address: 50 00 00 00
command: 66 00 00 00
# 
name: P2
type: parsed
protocol: NEC
address: 50 00 00 00
command: 68 00 00 00
# 
name: P3
type: parsed
protocol: NEC
address: 50 00 00 00
command: 4F 00 00 00
# 
name: P4
type: parsed
protocol: NEC
address: 50 00 00 00
command: 6A 00 00 00
# 
name: P5
type: parsed
protocol: NEC
address: 50 00 00 00
command: 67 00 00 00
# 
name: P6
type: parsed
protocol: NEC
address: 50 00 00 00
command: 69 00 00 00
# 
name: P7
type: parsed
protocol: NEC
address: 50 00 00 00
command: 61 00 00 00
# 
name: P8
type: parsed
protocol: NEC
address: 50 00 00 00
command: 4D 00 00 00
# 
name: P9
type: parsed
protocol: NEC
address: 50 00 00 00
command: 58 00 00 00
# 
name: SCL_RES
type: parsed
protocol: NEC
address: 50 00 00 00
command: 21 00 00 00
# 
name: SCL_FL
type: parsed
protocol: NEC
address: 50 00 00 00
command: 22 00 00 00
# 
name: SCL_S_ALG
type: parsed
protocol: NEC
address: 50 00 00 00
command: 23 00 00 00
# 
name: SCL_D_ALG
type: parsed
protocol: NEC
address: 50 00 00 00
command: 24 00 00 00
# 
name: SCL_AR
type: parsed
protocol: NEC
address: 50 00 00 00
command: 3C 00 00 00
# 
name: SCL_ROT
type: parsed
protocol: NEC
address: 50 00 00 00
command: 28 00 00 00
# 
name: SCL_ZOOM
type: parsed
protocol: NEC
address: 50 00 00 00
command: 27 00 00 00
# 
name: SCL_PAN
type: parsed
protocol: NEC
address: 50 00 00 00
command: 13 00 00 00
