Filetype: IR signals file
Version: 1
#
# Model: LG DKS-6100Q DVD KARAOKE SYSTEM
# Remote: LG 6710CDAG02A
#
name: POWER
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 1E 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 41 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 42 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 43 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 44 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 45 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 46 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 47 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 48 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 49 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 4B 00 00 00
# 
name: PROGRAM
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 4D 00 00 00
# 
name: CLEAR
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: B0 00 00 00
# 
name: MENU
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: A4 00 00 00
# 
name: SHADOW
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 37 00 00 00
# 
name: MALE/AUDIO
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: A0 00 00 00
# 
name: FEMALE/SOUND
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: A1 00 00 00
# 
name: CHORUS
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 7F 00 00 00
# 
name: UP
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: A7 00 00 00
# 
name: DOWN
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: A6 00 00 00
# 
name: LEFT
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: A8 00 00 00
# 
name: RIGHT
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: A9 00 00 00
# 
name: SELECT/ENTER
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: AA 00 00 00
# 
name: NEXT
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 07 00 00 00
# 
name: PREV
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 06 00 00 00
# 
name: FORWARD
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: B2 00 00 00
# 
name: REWIND
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: B1 00 00 00
# 
name: STOP
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 05 00 00 00
# 
name: PAUSE/STEP
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 4F 00 00 00
# 
name: PLAY
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 04 00 00 00
# 
name: ECHO_VOL-
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 53 00 00 00
# 
name: ECHO_VOL+
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 52 00 00 00
# 
name: MIC_VOL-
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 16 00 00 00
# 
name: MIC_VOL+
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 17 00 00 00
# 
name: DISPLAY
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: A3 00 00 00
# 
name: TITLE
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: AF 00 00 00
# 
name: SUB TITLE
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: AB 00 00 00
# 
name: SET UP
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: A5 00 00 00
# 
name: REPEAT
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 4E 00 00 00
# 
name: REPEAT A-B
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: AD 00 00 00
# 
name: RETURN
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: A2 00 00 00
