Filetype: IR signals file
Version: 1
#
# DIAMOND VISION TV-2
# Autogenerated from ircodes/DIAMOND VISION/TV-2.xml
#
name: POWER
type: parsed
protocol: NECext
address: FF 00 00 00
command: 24 DB 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: FF 00 00 00
command: A5 5A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: C5 3A 00 00
#
name: CH+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 55 AA 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4D B2 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: FF 00 00 00
command: 75 8A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 45 BA 00 00
#
name: CH-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6D 92 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: REW
type: parsed
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: FF 00 00 00
command: CD 32 00 00
#
name: FWD
type: parsed
protocol: NECext
address: FF 00 00 00
command: D5 2A 00 00
#
name: STOP
type: parsed
protocol: NECext
address: FF 00 00 00
command: F5 0A 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: FF 00 00 00
command: ED 12 00 00
#
name: MENU
type: parsed
protocol: NECext
address: FF 00 00 00
command: 05 FA 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: 6
type: parsed
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: 7
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: 8
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: 9
type: parsed
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: FF 00 00 00
command: 75 8A 00 00
#
name: 0
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
#
name: PREV
type: parsed
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: FF 00 00 00
command: 00 FF 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: PIP
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9D 62 00 00
#
name: PIPSWAP
type: parsed
protocol: NECext
address: FF 00 00 00
command: 00 FF 00 00
#
name: INFO
type: parsed
protocol: NECext
address: FF 00 00 00
command: 95 6A 00 00
#
name: DASH
type: parsed
protocol: NECext
address: FF 00 00 00
command: 65 9A 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: FF 00 00 00
command: 05 FA 00 00
