Filetype: IR signals file
Version: 1
#
# DIAMOND VISION TV-2
# Autogenerated from ircodes/DIAMOND VISION/TV-2.xml
#
name: POWER
protocol: NECext
address: FF 00 00 00
command: 24 DB 00 00
#
name: INPUT
protocol: NECext
address: FF 00 00 00
command: A5 5A 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: C5 3A 00 00
#
name: CH+
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 55 AA 00 00
#
name: VOL+
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 4D B2 00 00
#
name: ENTER
protocol: NECext
address: FF 00 00 00
command: 75 8A 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 45 BA 00 00
#
name: CH-
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 6D 92 00 00
#
name: VOL-
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: REW
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: PLAY
protocol: NECext
address: FF 00 00 00
command: CD 32 00 00
#
name: FWD
protocol: NECext
address: FF 00 00 00
command: D5 2A 00 00
#
name: STOP
protocol: NECext
address: FF 00 00 00
command: F5 0A 00 00
#
name: PAUSE
protocol: NECext
address: FF 00 00 00
command: ED 12 00 00
#
name: MENU
protocol: NECext
address: FF 00 00 00
command: 05 FA 00 00
#
name: 1
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: 2
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: 3
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
#
name: 4
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: 5
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: 6
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: 7
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: 8
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: 9
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: ENTER
protocol: NECext
address: FF 00 00 00
command: 75 8A 00 00
#
name: 0
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: RECALL
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
#
name: PREV
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: GUIDE
protocol: NECext
address: FF 00 00 00
command: 00 FF 00 00
#
name: NEXT
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: PIP
protocol: NECext
address: FF 00 00 00
command: 9D 62 00 00
#
name: PIPSWAP
protocol: NECext
address: FF 00 00 00
command: 00 FF 00 00
#
name: INFO
protocol: NECext
address: FF 00 00 00
command: 95 6A 00 00
#
name: DASH
protocol: NECext
address: FF 00 00 00
command: 65 9A 00 00
#
name: SLEEP
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: EXIT
protocol: NECext
address: FF 00 00 00
command: 05 FA 00 00
