Filetype: IR signals file
Version: 1
#
# EIKI LC-XNP4000
# Autogenerated from ircodes/EIKI/LC-XNP4000.xml
#
name: POWER
type: parsed
protocol: NECext
address: 95 6A 00 00
command: FF 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 95 6A 00 00
command: EE 11 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 95 6A 00 00
command: EB 14 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 95 6A 00 00
command: F0 0F 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 95 6A 00 00
command: D8 27 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 95 6A 00 00
command: F4 0B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 95 6A 00 00
command: E6 19 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 95 6A 00 00
command: EC 13 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 95 6A 00 00
command: E0 1F 00 00
#
name: BLANK
type: parsed
protocol: NECext
address: 95 6A 00 00
command: DC 23 00 00
