Filetype: IR signals file
Version: 1
# 
# Model: (Dadget) dBot W100 window cleaner robot
#
name: UP AUTO
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: LEFT AUTO
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: RIGHT AUTO
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: DOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: LEFT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: RIGHT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: STOP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: PAUSE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
