Filetype: IR signals file
Version: 1
#
name: AB
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: KPMINUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: RESTART
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 41 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 45 00 00 00
#
name: KPPLUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4B 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4C 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4F 00 00 00
#
name: PAGEDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: PAGEUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5A 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5B 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
