Filetype: IR signals file
Version: 1
#
name: ENTER
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0E 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 15 00 00 00
#
name: OPEN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 16 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1A 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1B 00 00 00
#
name: program
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1F 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 22 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 23 00 00 00
#
name: time/text
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 28 00 00 00
#
name: a-b
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2A 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2C 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 32 00 00 00
#
name: shuffle
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 39 00 00 00
#
name: bnr
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 48 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 4B 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 53 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 54 00 00 00
#
name: surround
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 5A 00 00 00
#
name: instant-replay
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 5C 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 63 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 64 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 65 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
