Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 40 00 00 00
command: 14 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
# 
name: Ch_next
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
# 
name: Ch_prev
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 40 00 00 00
command: 19 00 00 00
# 
name: Dwn
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1D 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 40 00 00 00
command: 46 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 40 00 00 00
command: 47 00 00 00
# 
name: Enter
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0A 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 40 00 00 00
command: 5B 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 40 00 00 00
command: 44 00 00 00
