Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 83 00 00 00
command: 00 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 83 00 00 00
command: 02 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 83 00 00 00
command: 03 00 00 00
#
name: TUNER_BAND
type: parsed
protocol: NECext
address: 83 00 00 00
command: 07 00 00 00
#
name: FUNCTION
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0C 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 83 00 00 00
command: 52 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 83 00 00 00
command: 53 00 00 00
#
name: DBFB
type: parsed
protocol: NECext
address: 83 00 00 00
command: 54 00 00 00
#
name: FILE_SELECT
type: parsed
protocol: NECext
address: 83 00 00 00
command: 55 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NECext
address: 83 00 00 00
command: 90 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 83 00 00 00
command: 91 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 83 00 00 00
command: 93 00 00 00
#
name: SKIP_UP
type: parsed
protocol: NECext
address: 83 00 00 00
command: 94 00 00 00
#
name: SKIP_DOWN
type: parsed
protocol: NECext
address: 83 00 00 00
command: 95 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 83 00 00 00
command: 96 00 00 00
#
name: FAST_REVERSE
type: parsed
protocol: NECext
address: 83 00 00 00
command: 97 00 00 00
#
name: CHECK
type: parsed
protocol: NECext
address: 83 00 00 00
command: 99 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 83 00 00 00
command: 9A 00 00 00
#
name: DISC_SKIP
type: parsed
protocol: NECext
address: 83 00 00 00
command: C0 00 00 00
#
name: DECK_A_PLAY
type: parsed
protocol: NECext
address: 83 00 00 00
command: D0 00 00 00
#
name: DECK_B_PLAY
type: parsed
protocol: NECext
address: 83 00 00 00
command: D5 00 00 00
