Filetype: IR signals file
Version: 1
# 
# Telefunken_d32f660x5cwi
#
name: POWER
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0C 00 00 00
# 
name: Source
type: parsed
protocol: RC5
address: 01 00 00 00
command: 38 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 01 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 01 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 01 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 01 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 01 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 01 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 01 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 01 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 01 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 01 00 00 00
command: 00 00 00 00
# 
name: Txt
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3C 00 00 00
# 
name: Language
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0F 00 00 00
# 
name: VOL+
type: parsed
protocol: RC5
address: 01 00 00 00
command: 10 00 00 00
# 
name: VOL-
type: parsed
protocol: RC5
address: 01 00 00 00
command: 11 00 00 00
# 
name: MUTE
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0D 00 00 00
# 
name: CH+
type: parsed
protocol: RC5
address: 01 00 00 00
command: 20 00 00 00
# 
name: CH-
type: parsed
protocol: RC5
address: 01 00 00 00
command: 21 00 00 00
# 
name: Home
type: parsed
protocol: RC5
address: 01 00 00 00
command: 30 00 00 00
# 
name: Netflix
type: parsed
protocol: RC5
address: 01 00 00 00
command: 27 00 00 00
# 
name: Youtube
type: parsed
protocol: RC5
address: 01 00 00 00
command: 29 00 00 00
# 
name: Up
type: parsed
protocol: RC5
address: 01 00 00 00
command: 14 00 00 00
# 
name: Down
type: parsed
protocol: RC5
address: 01 00 00 00
command: 13 00 00 00
# 
name: Right
type: parsed
protocol: RC5
address: 01 00 00 00
command: 16 00 00 00
# 
name: Left
type: parsed
protocol: RC5
address: 01 00 00 00
command: 15 00 00 00
# 
name: Enter/OK
type: parsed
protocol: RC5
address: 01 00 00 00
command: 35 00 00 00
# 
name: Back
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0A 00 00 00
# 
name: Exit
type: parsed
protocol: RC5
address: 01 00 00 00
command: 25 00 00 00
# 
name: Prime_Video
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3E 00 00 00
# 
name: Rakuten_TV
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1D 00 00 00
# 
name: Twitch
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1E 00 00 00
# 
name: Play
type: parsed
protocol: RC5
address: 01 00 00 00
command: 19 00 00 00
# 
name: Pause
type: parsed
protocol: RC5
address: 01 00 00 00
command: 31 00 00 00
# 
name: Skip_Forward
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1C 00 00 00
# 
name: Skip_Back
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1B 00 00 00
