Filetype: IR signals file
Version: 1
# 
# Telefunken TF-LED32S54T2 TV
#
name: POWER
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 46 B9 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4C B3 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0C F3 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 19 E6 00 00
# 
name: CH+
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0F F0 00 00
# 
name: CH-
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5A A5 00 00
# 
name: SOURCE
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4B B4 00 00
# 
name: MENU
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 45 BA 00 00
# 
name: UP
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 48 B7 00 00
# 
name: DOWN
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4D B2 00 00
# 
name: LEFT
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4E B1 00 00
# 
name: RIGHT
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 49 B6 00 00
# 
name: OK
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4A B5 00 00
# 
name: EXIT
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0D F2 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 01 FE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 02 FD 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 03 FC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 04 FB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 05 FA 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 06 F9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 07 F8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 08 F7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 09 F6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 00 FF 00 00
