Filetype: IR signals file
Version: 1
#
# 03SI-RI Remote for SkyVue Televisons.
# Remote manual can be found at the following URL: https://skyvue.com/pdf/manuals/NEW_PRC-NXG.pdf
#
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 20 00 00 00
command: 01 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 04 00 00 00
command: 7C 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 28 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 41 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: Recall
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 04 00 00 00
command: AA 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: Audio
type: parsed
protocol: NEC
address: 04 00 00 00
command: CA 00 00 00
# 
name: Guide
type: parsed
protocol: NEC
address: 04 00 00 00
command: 70 00 00 00
# 
name: Dvr_list
type: parsed
protocol: NEC
address: 04 00 00 00
command: 42 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: Ch_next
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: Ch_prev
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: Page_up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 79 00 00 00
# 
name: Page_dn
type: parsed
protocol: NEC
address: 04 00 00 00
command: C8 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1B 00 00 00
# 
name: Closed_captioning
type: parsed
protocol: NEC
address: 20 00 00 00
command: 44 00 00 00
# 
name: View_mode
type: parsed
protocol: NEC
address: 20 00 00 00
command: 51 00 00 00
# 
name: Eco_disp
type: parsed
protocol: NEC
address: 04 00 00 00
command: DC 00 00 00
# 
name: Av_mode
type: parsed
protocol: NEC
address: 04 00 00 00
command: 99 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: _
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4C 00 00 00
# 
name: Fav
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1E 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 04 00 00 00
command: 72 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 04 00 00 00
command: 71 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 04 00 00 00
command: 63 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 04 00 00 00
command: 61 00 00 00
