Filetype: IR signals file
Version: 1
#
# Oppo BDP-93
# 
name: Power
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1A 00 00 00
# 
name: Open
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1B 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 49 00 00 00
command: 11 00 00 00
# 
name: VolUp
type: parsed
protocol: NEC
address: 49 00 00 00
command: 13 00 00 00
# 
name: VolDown
type: parsed
protocol: NEC
address: 49 00 00 00
command: 17 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 49 00 00 00
command: 43 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 49 00 00 00
command: 18 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 49 00 00 00
command: 10 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 49 00 00 00
command: 57 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4F 00 00 00
# 
name: Enter
type: parsed
protocol: NEC
address: 49 00 00 00
command: 53 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 49 00 00 00
command: 56 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 49 00 00 00
command: 14 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 49 00 00 00
command: 52 00 00 00
# 
name: Options
type: parsed
protocol: NEC
address: 49 00 00 00
command: 58 00 00 00
# 
name: Return
type: parsed
protocol: NEC
address: 49 00 00 00
command: 42 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0B 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 49 00 00 00
command: 07 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 49 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0A 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 49 00 00 00
command: 06 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 49 00 00 00
command: 02 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 49 00 00 00
command: 09 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 49 00 00 00
command: 05 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 49 00 00 00
command: 01 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 49 00 00 00
command: 04 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1C 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1D 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1F 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1E 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 49 00 00 00
command: 5C 00 00 00
