Filetype: IR signals file
Version: 1
#
# Brand: OPPO
# Device Model: BDP103
# Device Type: Blu-ray Player
# Contributor: jay candel
#
name: Power
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1A 00 00 00
#
name: Input
type: parsed
protocol: NEC
address: 49 00 00 00
command: 11 00 00 00
#
name: Eject
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1B 00 00 00
#
name: Menu
type: parsed
protocol: NEC
address: 49 00 00 00
command: 40 00 00 00
#
name: Info
type: parsed
protocol: NEC
address: 49 00 00 00
command: 44 00 00 00
#
name: Prev
type: parsed
protocol: NEC
address: 49 00 00 00
command: 42 00 00 00
#
name: Ok
type: parsed
protocol: NEC
address: 49 00 00 00
command: 53 00 00 00
#
name: Up
type: parsed
protocol: NEC
address: 49 00 00 00
command: 18 00 00 00
#
name: Down
type: parsed
protocol: NEC
address: 49 00 00 00
command: 10 00 00 00
#
name: Left
type: parsed
protocol: NEC
address: 49 00 00 00
command: 57 00 00 00
#
name: Right
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4F 00 00 00
#
name: Fast_fo
type: parsed
protocol: NEC
address: 49 00 00 00
command: 51 00 00 00
#
name: Fast_ba
type: parsed
protocol: NEC
address: 49 00 00 00
command: 55 00 00 00
#
name: Pause
type: parsed
protocol: NEC
address: 49 00 00 00
command: 14 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: 49 00 00 00
command: 56 00 00 00
#
name: Stop
type: parsed
protocol: NEC
address: 49 00 00 00
command: 52 00 00 00
#
name: Mute
type: parsed
protocol: NEC
address: 49 00 00 00
command: 43 00 00 00
#
name: Vol_up
type: parsed
protocol: NEC
address: 49 00 00 00
command: 13 00 00 00
#
name: Vol_dn
type: parsed
protocol: NEC
address: 49 00 00 00
command: 17 00 00 00
#
name: Subtitle
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4B 00 00 00
#
name: Netflix
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0F 00 00 00
#
name: Audio
type: parsed
protocol: NEC
address: 49 00 00 00
command: 47 00 00 00
#
name: PopUp
type: parsed
protocol: NEC
address: 49 00 00 00
command: 40 00 00 00
#
name: Top_menu
type: parsed
protocol: NEC
address: 49 00 00 00
command: 48 00 00 00
#
