Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 47 00 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 47 00 00 00
command: 09 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 10 00 00 00
#
name: X_1#
type: parsed
protocol: NECext
address: 47 00 00 00
command: 11 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Off-Timer
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 47 00 00 00
command: 18 00 00 00
#
name: X_2#
type: parsed
protocol: NECext
address: 47 00 00 00
command: 19 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1F 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 47 00 00 00
command: 20 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 47 00 00 00
command: 28 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: T.Mod
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2F 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 47 00 00 00
command: 30 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 32 00 00 00
#
name: PMode+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 34 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 47 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 47 00 00 00
command: 38 00 00 00
#
name: PMode-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3C 00 00 00
#
name: PMode
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3D 00 00 00
