Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 87 45 00 00
command: 17 00 00 00
#
name: RGB
type: parsed
protocol: NECext
address: 87 45 00 00
command: 18 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 87 45 00 00
command: 19 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 87 45 00 00
command: 1A 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 87 45 00 00
command: 20 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 87 45 00 00
command: 21 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 87 45 00 00
command: 22 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 87 45 00 00
command: 24 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 87 45 00 00
command: 28 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2A 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2C 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2E 00 00 00
#
name: Position
type: parsed
protocol: NECext
address: 87 45 00 00
command: 30 00 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 87 45 00 00
command: 41 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 87 45 00 00
command: 52 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 53 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 87 45 00 00
command: 7A 00 00 00
#
name: MagnifyOn
type: parsed
protocol: NECext
address: 87 45 00 00
command: B0 00 00 00
#
name: MagnifyOff
type: parsed
protocol: NECext
address: 87 45 00 00
command: B3 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 87 45 00 00
command: B4 00 00 00
#
name: Keystone
type: parsed
protocol: NECext
address: 87 45 00 00
command: B6 00 00 00
#
name: PAGEUP
type: parsed
protocol: NECext
address: 87 45 00 00
command: D0 00 00 00
#
name: PAGEDOWN
type: parsed
protocol: NECext
address: 87 45 00 00
command: D1 00 00 00
#
name: ESC
type: parsed
protocol: NECext
address: 87 45 00 00
command: D4 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 87 45 00 00
command: D5 00 00 00
#
name: End0
type: parsed
protocol: NECext
address: 87 45 00 00
command: D6 00 00 00
