Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 04 11 00 00
command: 0C 00 00 00
#
name: X_WINDOWS
type: parsed
protocol: NECext
address: 04 11 00 00
command: 0D 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 04 11 00 00
command: 0E 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 04 11 00 00
command: 0F 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 04 11 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 04 11 00 00
command: 11 00 00 00
#
name: PAGEUP
type: parsed
protocol: NECext
address: 04 11 00 00
command: 12 00 00 00
#
name: PAGEDOWN
type: parsed
protocol: NECext
address: 04 11 00 00
command: 13 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 04 11 00 00
command: 14 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 04 11 00 00
command: 15 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: 04 11 00 00
command: 16 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 04 11 00 00
command: 19 00 00 00
#
name: NEXTSONG
type: parsed
protocol: NECext
address: 04 11 00 00
command: 1A 00 00 00
#
name: PREVIOUSSONG
type: parsed
protocol: NECext
address: 04 11 00 00
command: 1B 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 04 11 00 00
command: 1E 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 04 11 00 00
command: 1F 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 04 11 00 00
command: 20 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 04 11 00 00
command: 21 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 04 11 00 00
command: 22 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 04 11 00 00
command: 23 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 04 11 00 00
command: 24 00 00 00
#
name: X_REPEAT
type: parsed
protocol: NECext
address: 04 11 00 00
command: 4A 00 00 00
#
name: SWITCHVIDEOMODE
type: parsed
protocol: NECext
address: 04 11 00 00
command: 4F 00 00 00
