Filetype: IR signals file
Version: 1
#
# EXAMPLE ImageRemote
# Autogenerated from ircodes/EXAMPLE/Image Buttons.xml
#
name: Channel1
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Channel2
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Channel3
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Channel4
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Channel5
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Channel6
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Channel7
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Channel8
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Channel9
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
