Filetype: IR signals file
Version: 1
#
# EXAMPLE ImageRemote
# Autogenerated from ircodes/EXAMPLE/Image Buttons.xml
#
name: Channel1
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Channel2
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Channel3
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Channel4
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Channel5
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Channel6
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Channel7
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Channel8
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Channel9
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
