Filetype: IR signals file
Version: 1
#
# EXAMPLE Macro Buttons
# Autogenerated from ircodes/EXAMPLE/Macro Buttons.xml
#
name: 1
type: parsed
protocol: NECext
address: 33 CC 00 00
command: FE 01 00 00
#
name: 2
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 7E 81 00 00
#
name: 3
type: parsed
protocol: NECext
address: 33 CC 00 00
command: BE 41 00 00
#
name: 4
type: parsed
protocol: NECext
address: 33 CC 00 00
command: DE 21 00 00
#
name: 5
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 5E A1 00 00
#
name: 6
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 9E 61 00 00
#
name: 7
type: parsed
protocol: NECext
address: 33 CC 00 00
command: EE 11 00 00
#
name: 8
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 6E 91 00 00
#
name: 9
type: parsed
protocol: NECext
address: 33 CC 00 00
command: AE 51 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 33 CC 00 00
command: D6 29 00 00
#
name: 0
type: parsed
protocol: NECext
address: 33 CC 00 00
command: CE 31 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 4E B1 00 00
