Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 08 30 00 00
command: 41 00 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 08 30 00 00
command: 43 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 08 30 00 00
command: 19 00 00 00
#
name: OPEN
type: parsed
protocol: NECext
address: 08 30 00 00
command: 42 00 00 00
#
name: dimmer
type: parsed
protocol: NECext
address: 08 30 00 00
command: 4A 00 00 00
#
name: black_level
type: parsed
protocol: NECext
address: 08 30 00 00
command: 77 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 08 30 00 00
command: 1E 00 00 00
#
name: marker
type: parsed
protocol: NECext
address: 08 30 00 00
command: 3A 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 08 30 00 00
command: 78 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 08 30 00 00
command: 3B 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 08 30 00 00
command: 39 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 08 30 00 00
command: 3C 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 08 30 00 00
command: 38 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 08 30 00 00
command: 1B 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 08 30 00 00
command: 1D 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 08 30 00 00
command: 1C 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 08 30 00 00
command: 20 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 08 30 00 00
command: 21 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 08 30 00 00
command: 22 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 08 30 00 00
command: 23 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 08 30 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 08 30 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 08 30 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 08 30 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 08 30 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 08 30 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 08 30 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 08 30 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 08 30 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 08 30 00 00
command: 0A 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 08 30 00 00
command: 1F 00 00 00
#
name: 10CHANNELSUP
type: parsed
protocol: NECext
address: 08 30 00 00
command: 7E 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 08 30 00 00
command: 35 00 00 00
#
name: abrepeat
type: parsed
protocol: NECext
address: 08 30 00 00
command: 36 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 08 30 00 00
command: 2E 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 08 30 00 00
command: 2D 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 08 30 00 00
command: 2F 00 00 00
#
name: fwd_big
type: parsed
protocol: NECext
address: 08 30 00 00
command: 30 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 08 30 00 00
command: 26 00 00 00
#
name: direct_skip
type: parsed
protocol: NECext
address: 08 30 00 00
command: 7C 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 08 30 00 00
command: 27 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 08 30 00 00
command: 2A 00 00 00
