Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 60 00 00 00
command: 03 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 60 00 00 00
command: 07 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 60 00 00 00
command: 08 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0C 00 00 00
#
name: dualdigit
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0D 00 00 00
#
name: zap
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0F 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: freeze
type: parsed
protocol: NECext
address: 60 00 00 00
command: 11 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 12 00 00 00
#
name: aspectratio
type: parsed
protocol: NECext
address: 60 00 00 00
command: 13 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 15 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 42 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 60 00 00 00
command: 43 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 60 00 00 00
command: 44 00 00 00
#
name: input
type: parsed
protocol: NECext
address: 60 00 00 00
command: 45 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 48 00 00 00
#
name: tt_index
type: parsed
protocol: NECext
address: 60 00 00 00
command: 4C 00 00 00
#
name: tt_subpage
type: parsed
protocol: NECext
address: 60 00 00 00
command: 4D 00 00 00
#
name: tt_info
type: parsed
protocol: NECext
address: 60 00 00 00
command: 4E 00 00 00
#
name: teletext_display
type: parsed
protocol: NECext
address: 60 00 00 00
command: 4F 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 60 00 00 00
command: 51 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 60 00 00 00
command: 52 00 00 00
#
name: audiomode
type: parsed
protocol: NECext
address: 60 00 00 00
command: 53 00 00 00
#
name: backlight
type: parsed
protocol: NECext
address: 60 00 00 00
command: 54 00 00 00
#
name: usersituation
type: parsed
protocol: NECext
address: 60 00 00 00
command: 55 00 00 00
#
name: sound
type: parsed
protocol: NECext
address: 60 00 00 00
command: 56 00 00 00
#
name: sleeptimer
type: parsed
protocol: NECext
address: 60 00 00 00
command: 58 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 60 00 00 00
command: 5C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 60 00 00 00
command: 5F 00 00 00
