Filetype: IR signals file
Version: 1
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: C0 00 00 00
command: 84 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: C0 00 00 00
command: 88 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: C0 00 00 00
command: 89 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: C0 00 00 00
command: 8A 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: C0 00 00 00
command: 8C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: C0 00 00 00
command: 90 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: C0 00 00 00
command: 91 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: C0 00 00 00
command: 94 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: C0 00 00 00
command: 95 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: C0 00 00 00
command: 96 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: C0 00 00 00
command: 97 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: C0 00 00 00
command: 98 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: C0 00 00 00
command: 99 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: C0 00 00 00
command: 9A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: C0 00 00 00
command: 9B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: C0 00 00 00
command: 9F 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: C0 00 00 00
command: D4 00 00 00
