Filetype: IR signals file
Version: 1
#
name: loop
type: parsed
protocol: NECext
address: 11 14 00 00
command: 07 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 11 14 00 00
command: 08 00 00 00
#
name: del
type: parsed
protocol: NECext
address: 11 14 00 00
command: 0A 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 11 14 00 00
command: 0D 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 11 14 00 00
command: 18 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 11 14 00 00
command: 1E 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 11 14 00 00
command: 26 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 11 14 00 00
command: 29 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 11 14 00 00
command: 2D 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 11 14 00 00
command: 2E 00 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 11 14 00 00
command: 3D 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 11 14 00 00
command: 88 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 11 14 00 00
command: 8C 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 11 14 00 00
command: 99 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 11 14 00 00
command: 9E 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 11 14 00 00
command: 9F 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 11 14 00 00
command: A8 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 11 14 00 00
command: A9 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 11 14 00 00
command: AA 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 11 14 00 00
command: AB 00 00 00
#
name: F11
type: parsed
protocol: NECext
address: 11 14 00 00
command: B7 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 11 14 00 00
command: D0 00 00 00
#
name: pinnacle
type: parsed
protocol: NECext
address: 11 14 00 00
command: D1 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 11 14 00 00
command: D2 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 11 14 00 00
command: D3 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 11 14 00 00
command: D4 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 11 14 00 00
command: D5 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 11 14 00 00
command: D6 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 11 14 00 00
command: DB 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 11 14 00 00
command: DC 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 11 14 00 00
command: E1 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 11 14 00 00
command: F1 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 11 14 00 00
command: F2 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 11 14 00 00
command: F3 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 11 14 00 00
command: F4 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 11 14 00 00
command: F5 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 11 14 00 00
command: F6 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 11 14 00 00
command: F7 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 11 14 00 00
command: F8 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 11 14 00 00
command: F9 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 11 14 00 00
command: FA 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 11 14 00 00
command: FC 00 00 00
