Filetype: IR signals file
Version: 1
#
# TEUFEL Cinebar51THX
# Autogenerated from ircodes/TEUFEL/Cinebar51THX.xml
#
name: POWER
type: parsed
protocol: NECext
address: BF 40 00 00
command: 15 EA 00 00
#
name: USB
type: parsed
protocol: NECext
address: BF 40 00 00
command: 95 6A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 40 00 00
command: D7 28 00 00
#
name: AUX 1/2
type: parsed
protocol: NECext
address: BF 40 00 00
command: 35 CA 00 00
#
name: OPTICAL
type: parsed
protocol: NECext
address: BF 40 00 00
command: 77 88 00 00
#
name: COAXIAL
type: parsed
protocol: NECext
address: BF 40 00 00
command: F7 08 00 00
#
name: +
type: parsed
protocol: NECext
address: BF 40 00 00
command: 4F B0 00 00
#
name: PREV
type: parsed
protocol: NECext
address: BF 40 00 00
command: 8D 72 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: BF 40 00 00
command: 67 98 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: BF 40 00 00
command: CF 30 00 00
#
name: -
type: parsed
protocol: NECext
address: BF 40 00 00
command: 0D F2 00 00
#
name: SUB+
type: parsed
protocol: NECext
address: BF 40 00 00
command: 2D D2 00 00
#
name: MODE
type: parsed
protocol: NECext
address: BF 40 00 00
command: 6F 90 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 40 00 00
command: EF 10 00 00
#
name: SUB-
type: parsed
protocol: NECext
address: BF 40 00 00
command: 1D E2 00 00
#
name: TONE
type: parsed
protocol: NECext
address: BF 40 00 00
command: 5F A0 00 00
#
name: EQ
type: parsed
protocol: NECext
address: BF 40 00 00
command: DF 20 00 00
#
name: BGC
type: parsed
protocol: NECext
address: BF 40 00 00
command: BF 40 00 00
