Filetype: IR signals file
Version: 1
#
# TEUFEL Cinebar21
# Autogenerated from ircodes/TEUFEL/Cinebar21.xml
#
name: POWER
protocol: NECext
address: BF 40 00 00
command: 15 EA 00 00
#
name: Unknown
protocol: NECext
address: BF 40 00 00
command: D7 28 00 00
#
name: AUX
protocol: NECext
address: BF 40 00 00
command: 35 CA 00 00
#
name: OPTICAL
protocol: NECext
address: BF 40 00 00
command: 77 88 00 00
#
name: COAXIAL
protocol: NECext
address: BF 40 00 00
command: F7 08 00 00
#
name: SUB+
protocol: NECext
address: BF 40 00 00
command: 4F B0 00 00
#
name: PREV
protocol: NECext
address: BF 40 00 00
command: 8D 72 00 00
#
name: PLAY/PAUSE
protocol: NECext
address: BF 40 00 00
command: 67 98 00 00
#
name: +
protocol: NECext
address: BF 40 00 00
command: CF 30 00 00
#
name: SUB-
protocol: NECext
address: BF 40 00 00
command: 0D F2 00 00
#
name: LIP SYNC
protocol: NECext
address: BF 40 00 00
command: 2D D2 00 00
#
name: DIMMER
protocol: NECext
address: BF 40 00 00
command: 6F 90 00 00
#
name: SURROUND
protocol: NECext
address: BF 40 00 00
command: EF 10 00 00
