Filetype: IR signals file
Version: 1
#
# TEUFEL Cinebar21
# Autogenerated from ircodes/TEUFEL/Cinebar21.xml
#
name: POWER
type: parsed
protocol: NECext
address: BF 40 00 00
command: 15 EA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 40 00 00
command: D7 28 00 00
#
name: AUX
type: parsed
protocol: NECext
address: BF 40 00 00
command: 35 CA 00 00
#
name: OPTICAL
type: parsed
protocol: NECext
address: BF 40 00 00
command: 77 88 00 00
#
name: COAXIAL
type: parsed
protocol: NECext
address: BF 40 00 00
command: F7 08 00 00
#
name: SUB+
type: parsed
protocol: NECext
address: BF 40 00 00
command: 4F B0 00 00
#
name: PREV
type: parsed
protocol: NECext
address: BF 40 00 00
command: 8D 72 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: BF 40 00 00
command: 67 98 00 00
#
name: +
type: parsed
protocol: NECext
address: BF 40 00 00
command: CF 30 00 00
#
name: SUB-
type: parsed
protocol: NECext
address: BF 40 00 00
command: 0D F2 00 00
#
name: LIP SYNC
type: parsed
protocol: NECext
address: BF 40 00 00
command: 2D D2 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: BF 40 00 00
command: 6F 90 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: BF 40 00 00
command: EF 10 00 00
