Filetype: IR signals file
Version: 1
#
# TEUFEL Generic
# Autogenerated from ircodes/TEUFEL/Generic.xml
#
name: POWER
protocol: NECext
address: 80 F7 00 00
command: 5B A4 00 00
#
name: MENU
protocol: NECext
address: 80 F7 00 00
command: 7B 84 00 00
#
name: NIGHT
protocol: NECext
address: 80 F7 00 00
command: B5 4A 00 00
#
name: VOL+
protocol: NECext
address: 80 F7 00 00
command: 37 C8 00 00
#
name: Unknown
protocol: NECext
address: 80 F7 00 00
command: 77 88 00 00
#
name: VOL-
protocol: NECext
address: 80 F7 00 00
command: D7 28 00 00
#
name: Unknown
protocol: NECext
address: 80 F7 00 00
command: D7 28 00 00
#
name: OK
protocol: NECext
address: 80 F7 00 00
command: 57 A8 00 00
#
name: Unknown
protocol: NECext
address: 80 F7 00 00
command: 37 C8 00 00
#
name: Unknown
protocol: NECext
address: 80 F7 00 00
command: EB 14 00 00
#
name: Unknown
protocol: NECext
address: 80 F7 00 00
command: B7 48 00 00
#
name: RECALL
protocol: NECext
address: 80 F7 00 00
command: 97 68 00 00
#
name: ANALOG
protocol: NECext
address: 80 F7 00 00
command: 05 FA 00 00
#
name: HDMI
protocol: NECext
address: 80 F7 00 00
command: 85 7A 00 00
#
name: OPTICAL
protocol: NECext
address: 80 F7 00 00
command: 7D 82 00 00
#
name: Unknown
protocol: NECext
address: 80 F7 00 00
command: BD 42 00 00
#
name: PAIRING
protocol: NECext
address: 80 F7 00 00
command: 3D C2 00 00
#
name: HDMI TV
protocol: NECext
address: 80 F7 00 00
command: DD 22 00 00
#
name: SURROUND
protocol: NECext
address: 80 F7 00 00
command: F2 0D 00 00
#
name: DISPLAY
protocol: NECext
address: 80 F7 00 00
command: 8D 72 00 00
#
name: INFO
protocol: NECext
address: 80 F7 00 00
command: F5 0A 00 00
#
name: SUBW-
protocol: NECext
address: 80 F7 00 00
command: DB 24 00 00
#
name: SUBW+
protocol: NECext
address: 80 F7 00 00
command: 3B C4 00 00
