Filetype: IR signals file
Version: 1
# 
# Kinzo LQ-AC02S Fan
# 
name: Power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 12 00 00 00
# 
name: Swing
type: parsed
protocol: NEC
address: 80 00 00 00
command: 06 00 00 00
# 
name: Speed
type: parsed
protocol: NEC
address: 80 00 00 00
command: 05 00 00 00
# 
name: Timer
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1F 00 00 00
# 
name: Humidify
type: parsed
protocol: NEC
address: 80 00 00 00
command: 04 00 00 00
# 
name: Cooler
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0A 00 00 00
