Filetype: IR signals file
Version: 1
#
# PIONEER CU-A001
# Autogenerated from ircodes/PIONEER (HiFi)/CU-A001 (A-450R A-550R A-602R).xml
#
name: TAPE DECK1
type: parsed
protocol: NECext
address: 7A 85 00 00
command: CF 30 00 00
#
name: TAPE DECK2
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 4F B0 00 00
#
name: TAPE REW
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 77 88 00 00
#
name: TAPE FWD
type: parsed
protocol: NECext
address: 7A 85 00 00
command: F7 08 00 00
#
name: TAPE SELECT
type: parsed
protocol: NECext
address: 7A 85 00 00
command: CD 32 00 00
#
name: TAPE PAUSE
type: parsed
protocol: NECext
address: 7A 85 00 00
command: E7 18 00 00
#
name: TAPE RECORD
type: parsed
protocol: NECext
address: 7A 85 00 00
command: D7 28 00 00
#
name: TAPE REVERSE
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 57 A8 00 00
#
name: TAPE STOP
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 97 68 00 00
#
name: TAPE PLAY
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 17 E8 00 00
#
name: VCR CH-
type: parsed
protocol: NECext
address: 2A D5 00 00
command: 35 CA 00 00
#
name: VCR CH+
type: parsed
protocol: NECext
address: 2A D5 00 00
command: B5 4A 00 00
#
name: VCR REW
type: parsed
protocol: NECext
address: 2A D5 00 00
command: 77 88 00 00
#
name: VCR FWD
type: parsed
protocol: NECext
address: 2A D5 00 00
command: F7 08 00 00
#
name: VCR PAUSE
type: parsed
protocol: NECext
address: 2A D5 00 00
command: E7 18 00 00
#
name: VCR RECORD
type: parsed
protocol: NECext
address: 2A D5 00 00
command: D7 28 00 00
#
name: VCR POWER
type: parsed
protocol: NECext
address: 2A D5 00 00
command: C7 38 00 00
#
name: VCR TV
type: parsed
protocol: NECext
address: 2A D5 00 00
command: 0F F0 00 00
#
name: VCR STOP
type: parsed
protocol: NECext
address: 2A D5 00 00
command: 97 68 00 00
#
name: VCR PLAY
type: parsed
protocol: NECext
address: 2A D5 00 00
command: 17 E8 00 00
#
name: CD DISCSEL
type: parsed
protocol: NECext
address: BA 45 00 00
command: 47 B8 00 00
#
name: CD PAUSE
type: parsed
protocol: NECext
address: BA 45 00 00
command: E7 18 00 00
#
name: CD PREV
type: parsed
protocol: NECext
address: BA 45 00 00
command: 77 88 00 00
#
name: CD NEXT
type: parsed
protocol: NECext
address: BA 45 00 00
command: F7 08 00 00
#
name: CD POWER
type: parsed
protocol: NECext
address: BA 45 00 00
command: C7 38 00 00
#
name: CD STOP
type: parsed
protocol: NECext
address: BA 45 00 00
command: 97 68 00 00
#
name: CD PLAY
type: parsed
protocol: NECext
address: BA 45 00 00
command: 17 E8 00 00
#
name: LD DISPLAY
type: parsed
protocol: NECext
address: EA 15 00 00
command: 3D C2 00 00
#
name: LD PAUSE
type: parsed
protocol: NECext
address: EA 15 00 00
command: E7 18 00 00
#
name: LD PREV
type: parsed
protocol: NECext
address: EA 15 00 00
command: 35 CA 00 00
#
name: LD NEXT
type: parsed
protocol: NECext
address: EA 15 00 00
command: B5 4A 00 00
#
name: LD POWER
type: parsed
protocol: NECext
address: EA 15 00 00
command: C7 38 00 00
#
name: LD STOP
type: parsed
protocol: NECext
address: EA 15 00 00
command: 97 68 00 00
#
name: LD PLAY
type: parsed
protocol: NECext
address: EA 15 00 00
command: 17 E8 00 00
#
name: TUNER POWER
type: parsed
protocol: NECext
address: DA 25 00 00
command: C7 38 00 00
#
name: TUNER BAND
type: parsed
protocol: NECext
address: DA 25 00 00
command: 37 C8 00 00
#
name: TUNER STAT-
type: parsed
protocol: NECext
address: DA 25 00 00
command: 77 88 00 00
#
name: TUNER STAT+
type: parsed
protocol: NECext
address: DA 25 00 00
command: F7 08 00 00
#
name: TV POWER
type: parsed
protocol: NECext
address: AA 55 00 00
command: C7 38 00 00
#
name: TV FUNCT
type: parsed
protocol: NECext
address: AA 55 00 00
command: 37 C8 00 00
#
name: TV CH-
type: parsed
protocol: NECext
address: AA 55 00 00
command: 77 88 00 00
#
name: TV CH+
type: parsed
protocol: NECext
address: AA 55 00 00
command: F7 08 00 00
#
name: TAPE2
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 47 B8 00 00
#
name: DAT/TAPE1
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 8D 72 00 00
#
name: CD
type: parsed
protocol: NECext
address: 5A A5 00 00
command: CD 32 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 4D B2 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 1D E2 00 00
#
name: line
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 0D F2 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 2F D0 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 5A A5 00 00
command: AF 50 00 00
#
name: AMP POWER
type: parsed
protocol: NECext
address: 5A A5 00 00
command: C7 38 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 5A A5 00 00
command: B7 48 00 00
