Filetype: IR signals file
Version: 1
#
# PIONEER CU-A019
# Autogenerated from ircodes/PIONEER (HiFi)/CU-A019 (A-207R A-209R).xml
#
name: CD/AMP
type: parsed
protocol: NECext
address: BA 45 00 00
command: C7 38 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: DA 25 00 00
command: C7 38 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 7A 85 00 00
command: C7 38 00 00
#
name: TAPE SELECT
type: parsed
protocol: NECext
address: 7A 85 00 00
command: CD 32 00 00
#
name: DECK2 PLAY L
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 57 A8 00 00
#
name: DECK2 STOP
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 97 68 00 00
#
name: DECK2 PLAY R
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 17 E8 00 00
#
name: DECK2 PREV
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 77 88 00 00
#
name: DECK2 NEXT
type: parsed
protocol: NECext
address: 7A 85 00 00
command: F7 08 00 00
#
name: DECK1 PLAY L
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 25 DA 00 00
#
name: DECK1 STOP
type: parsed
protocol: NECext
address: 7A 85 00 00
command: C5 3A 00 00
#
name: DECK1 PLAY R
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 45 BA 00 00
#
name: DECK1 PREV
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 15 EA 00 00
#
name: DECK1 NEXT
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 95 6A 00 00
#
name: CD PREV
type: parsed
protocol: NECext
address: BA 45 00 00
command: 77 88 00 00
#
name: CD NEXT
type: parsed
protocol: NECext
address: BA 45 00 00
command: F7 08 00 00
#
name: CD STOP
type: parsed
protocol: NECext
address: BA 45 00 00
command: 97 68 00 00
#
name: CD PLAY
type: parsed
protocol: NECext
address: BA 45 00 00
command: 17 E8 00 00
#
name: DISC SELECT
type: parsed
protocol: NECext
address: BA 45 00 00
command: 47 B8 00 00
#
name: TUNER-
type: parsed
protocol: NECext
address: DA 25 00 00
command: 77 88 00 00
#
name: TUNER+
type: parsed
protocol: NECext
address: DA 25 00 00
command: F7 08 00 00
#
name: CD
type: parsed
protocol: NECext
address: 5A A5 00 00
command: CD 32 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 1D E2 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 4D B2 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 5A A5 00 00
command: AF 50 00 00
#
name: TAPE1
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 8D 72 00 00
#
name: TAPE2
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 47 B8 00 00
#
name: LINE
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 0D F2 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 2F D0 00 00
