Filetype: IR signals file
Version: 1
#
# PIONEER CU-CLD067
# Autogenerated from ircodes/PIONEER (CD LaserDisc)/CU-CLD067.xml
#
name: POWER
type: parsed
protocol: NECext
address: EA 15 00 00
command: C7 38 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: EA 15 00 00
command: 97 68 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: EA 15 00 00
command: 87 78 00 00
#
name: STEP-
type: parsed
protocol: NECext
address: EA 15 00 00
command: F5 0A 00 00
#
name: DACX
type: parsed
protocol: NECext
address: EA 15 00 00
command: CF 30 00 00
#
name: STEP+
type: parsed
protocol: NECext
address: EA 15 00 00
command: D5 2A 00 00
#
name: SKIP-
type: parsed
protocol: NECext
address: EA 15 00 00
command: 35 CA 00 00
#
name: RND
type: parsed
protocol: NECext
address: EA 15 00 00
command: 85 7A 00 00
#
name: SKIP+
type: parsed
protocol: NECext
address: EA 15 00 00
command: B5 4A 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: EA 15 00 00
command: E7 18 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: EA 15 00 00
command: 17 E8 00 00
#
name: INTRO
type: parsed
protocol: NECext
address: EA 15 00 00
command: A5 5A 00 00
#
name: SCAN-
type: parsed
protocol: NECext
address: EA 15 00 00
command: 77 88 00 00
#
name: CTRL
type: parsed
protocol: NECext
address: EA 15 00 00
command: 13 EC 00 00
#
name: SCAN+
type: parsed
protocol: NECext
address: EA 15 00 00
command: 1D E2 00 00
#
name: -
type: parsed
protocol: NECext
address: EA 15 00 00
command: 9D 62 00 00
#
name: +
type: parsed
protocol: NECext
address: EA 15 00 00
command: 1D E2 00 00
#
name: SPEED-
type: parsed
protocol: NECext
address: EA 15 00 00
command: 55 AA 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: EA 15 00 00
command: 3D C2 00 00
#
name: SPEED+
type: parsed
protocol: NECext
address: EA 15 00 00
command: E5 1A 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: EA 15 00 00
command: 5D A2 00 00
#
name: REPEAT-A
type: parsed
protocol: NECext
address: EA 15 00 00
command: ED 12 00 00
#
name: REPEAT-B
type: parsed
protocol: NECext
address: EA 15 00 00
command: DD 22 00 00
