Filetype: IR signals file
Version: 1
#
# Brand: Toshiba
# Device Model: SDKV550
# Device Type: VCR
# Contributor: jay candel
#
name: Power
type: parsed
protocol: NEC
address: 45 00 00 00
command: 12 00 00 00
#
name: Eject
type: parsed
protocol: NEC
address: 45 00 00 00
command: DF 00 00 00
#
name: Menu
type: parsed
protocol: NEC
address: 45 00 00 00
command: 84 00 00 00
#
name: Info
type: parsed
protocol: NEC
address: 45 00 00 00
command: B2 00 00 00
#
name: Prev
type: parsed
protocol: NEC
address: 45 00 00 00
command: 22 00 00 00
#
name: Ok
type: parsed
protocol: NEC
address: 45 00 00 00
command: 21 00 00 00
#
name: Up
type: parsed
protocol: NEC
address: 45 00 00 00
command: 80 00 00 00
#
name: Down
type: parsed
protocol: NEC
address: 45 00 00 00
command: 81 00 00 00
#
name: Left
type: parsed
protocol: NEC
address: 45 00 00 00
command: 51 00 00 00
#
name: Right
type: parsed
protocol: NEC
address: 45 00 00 00
command: 4D 00 00 00
#
name: Fast_fo
type: parsed
protocol: NEC
address: 45 00 00 00
command: 13 00 00 00
#
name: Fast_ba
type: parsed
protocol: NEC
address: 45 00 00 00
command: 19 00 00 00
#
name: Pause
type: parsed
protocol: NEC
address: 45 00 00 00
command: 00 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: 45 00 00 00
command: 15 00 00 00
#
name: Stop
type: parsed
protocol: NEC
address: 45 00 00 00
command: 14 00 00 00
#
name: Mute
type: parsed
protocol: NEC
address: 45 00 00 00
command: BD 00 00 00
#
name: Vol_up
type: parsed
protocol: NEC
address: 45 00 00 00
command: C8 00 00 00
#
name: Vol_dn
type: parsed
protocol: NEC
address: 45 00 00 00
command: C9 00 00 00
#
name: Ch_next
type: parsed
protocol: NEC
address: 45 00 00 00
command: A9 00 00 00
#
name: Ch_prev
type: parsed
protocol: NEC
address: 45 00 00 00
command: 23 00 00 00
#
