Filetype: IR signals file
Version: 1
#
# MEDIA-TECH MT4168
# Autogenerated from ircodes/MEDIA-TECH/MT4168.xml
#
name: 1
type: parsed
protocol: NECext
address: BD 40 00 00
command: FF 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: BD 40 00 00
command: 7F 80 00 00
#
name: 3
type: parsed
protocol: NECext
address: BD 40 00 00
command: BF 40 00 00
#
name: 4
type: parsed
protocol: NECext
address: BD 40 00 00
command: 3F C0 00 00
#
name: 5
type: parsed
protocol: NECext
address: BD 40 00 00
command: DF 20 00 00
#
name: 6
type: parsed
protocol: NECext
address: BD 40 00 00
command: 5F A0 00 00
#
name: 7
type: parsed
protocol: NECext
address: BD 40 00 00
command: 9F 60 00 00
#
name: 8
type: parsed
protocol: NECext
address: BD 40 00 00
command: 1F E0 00 00
#
name: 9
type: parsed
protocol: NECext
address: BD 40 00 00
command: EF 10 00 00
#
name: 0
type: parsed
protocol: NECext
address: BD 40 00 00
command: 6F 90 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BD 40 00 00
command: B7 48 00 00
#
name: ESC
type: parsed
protocol: NECext
address: BD 40 00 00
command: C7 38 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BD 40 00 00
command: 77 88 00 00
#
name: OK
type: parsed
protocol: NECext
address: BD 40 00 00
command: 57 A8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BD 40 00 00
command: F7 08 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BD 40 00 00
command: AF 50 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BD 40 00 00
command: 37 C8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BD 40 00 00
command: 5D A2 00 00
