Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 46 B9 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4C B3 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 01 FE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 02 FD 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 03 FC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 04 FB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 05 FA 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 06 F9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 07 F8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 08 F7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 09 F6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 00 FF 00 00
# 
name: -
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 42 BD 00 00
# 
name: Loop
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 41 BE 00 00
# 
name: Toongoggles
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5E A1 00 00
# 
name: Accuweather
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 3B C4 00 00
# 
name: Youtube
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5D A2 00 00
# 
name: Netflix
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5F A0 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 45 BA 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4B B4 00 00
# 
name: Arrow_up
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 48 B7 00 00
# 
name: Arrow_left
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4E B1 00 00
# 
name: Arrow_right
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 49 B6 00 00
# 
name: Arrow_down
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4D B2 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4A B5 00 00
# 
name: Return
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 16 E9 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0D F2 00 00
# 
name: Usb
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 14 EB 00 00
# 
name: Repeat
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 55 AA 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0C F3 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 19 E6 00 00
# 
name: Ch_next
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0F F0 00 00
# 
name: Ch_prev
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5A A5 00 00
# 
name: Previous
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 57 A8 00 00
# 
name: Next
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 56 A9 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 1A E5 00 00
# 
name: Rewind
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 13 EC 00 00
# 
name: Pause_play
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5B A4 00 00
# 
name: Fast_forward
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 17 E8 00 00
# 
name: Info
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4F B0 00 00
# 
name: Freeze
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 40 BF 00 00
# 
name: Add/erase
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 59 A6 00 00
# 
name: Fav
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 17 E8 00 00
# 
name: Ch_list
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 44 BB 00 00
# 
name: P.mode
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 47 B8 00 00
# 
name: S.mode
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 43 BC 00 00
# 
name: Vchip
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 15 EA 00 00
# 
name: Cc
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 54 AB 00 00
# 
name: Mts
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 50 AF 00 00
# 
name: Aspect_ratio
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 52 AD 00 00
# 
name: Sleep
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 11 EE 00 00
# 
name: Auto
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 58 A7 00 00
# 
name: Hdmi
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 3D C2 00 00
# 
name: Vga
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 3E C1 00 00
# 
name: Tv
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 3F C0 00 00
