Filetype: IR signals file
Version: 1
# 
# Element 100 series TV
#
name: POWER
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 46 B9 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4C B3 00 00
# 
name: Picture_mode
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 47 B8 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4B B4 00 00
# 
name: Arrow_up
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 48 B7 00 00
# 
name: Arrow_down
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4D B2 00 00
# 
name: Arrow_right
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 49 B6 00 00
# 
name: Arrow_left
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4E B1 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4A B5 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 45 BA 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0D F2 00 00
# 
name: Info
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4F B0 00 00
# 
name: CH+
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0F F0 00 00
# 
name: CH-
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5A A5 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0C F3 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 19 E6 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 01 FE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 02 FD 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 03 FC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 04 FB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 05 FA 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 06 F9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 07 F8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 08 F7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 09 F6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 00 FF 00 00
# 
name: Dash
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 42 BD 00 00
# 
name: Prev_channel
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 41 BE 00 00
# 
name: S_mode
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 43 BC 00 00
# 
name: Mts
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 50 AF 00 00
# 
name: Sleep
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 11 EE 00 00
# 
name: Freeze
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 40 BF 00 00
# 
name: Ch_list
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 44 BB 00 00
# 
name: Auto
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 58 A7 00 00
# 
name: Zoom
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 52 AD 00 00
