Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 46 B9 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4C B3 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 01 FE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 02 FD 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 03 FC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 04 FB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 05 FA 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 06 F9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 07 F8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 08 F7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 09 F6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 00 FF 00 00
# 
name: -
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 42 BD 00 00
# 
name: Loop
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 41 BE 00 00
# 
name: ToonGoggles
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5E A1 00 00
# 
name: AccuWeather
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 3B C4 00 00
# 
name: Youtube
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5D A2 00 00
# 
name: Netflix
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5F A0 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 45 BA 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4B B4 00 00
# 
name: Arrow Up
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 48 B7 00 00
# 
name: Arrow Left
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4E B1 00 00
# 
name: Arrow Right
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 49 B6 00 00
# 
name: Arrow Down
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4D B2 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4A B5 00 00
# 
name: Return
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 16 E9 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0D F2 00 00
# 
name: USB
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 14 EB 00 00
# 
name: Repeat
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 55 AA 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0C F3 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 19 E6 00 00
# 
name: CH+
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0F F0 00 00
# 
name: CH-
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5A A5 00 00
# 
name: Previous
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 57 A8 00 00
# 
name: Next
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 56 A9 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 1A E5 00 00
# 
name: Rewind
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 13 EC 00 00
# 
name: Pause_Play
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5B A4 00 00
# 
name: Fast Forward
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 17 E8 00 00
# 
name: Info
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4F B0 00 00
# 
name: Freeze
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 40 BF 00 00
# 
name: Add/Erase
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 59 A6 00 00
# 
name: Fav
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 17 E8 00 00
# 
name: Ch_List
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 44 BB 00 00
# 
name: P.Mode
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 47 B8 00 00
# 
name: S.Mode
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 43 BC 00 00
# 
name: VChip
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 15 EA 00 00
# 
name: CC
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 54 AB 00 00
# 
name: MTS
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 50 AF 00 00
# 
name: Aspect Ratio
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 52 AD 00 00
# 
name: Sleep
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 11 EE 00 00
# 
name: Auto
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 58 A7 00 00
# 
name: HDMI
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 3D C2 00 00
# 
name: VGA
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 3E C1 00 00
# 
name: TV
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 3F C0 00 00
