Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 70 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 70 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 70 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 70 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 70 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 70 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 70 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 70 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 70 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 70 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 70 00 00 00
command: 0A 00 00 00
#
name: 10CHANNELSUP
type: parsed
protocol: NECext
address: 70 00 00 00
command: 0B 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 70 00 00 00
command: 11 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 70 00 00 00
command: 12 00 00 00
#
name: band
type: parsed
protocol: NECext
address: 70 00 00 00
command: 13 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 70 00 00 00
command: 51 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 70 00 00 00
command: 80 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 70 00 00 00
command: 8F 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 70 00 00 00
command: C4 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 70 00 00 00
command: C5 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 70 00 00 00
command: C6 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 70 00 00 00
command: C7 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 70 00 00 00
command: C9 00 00 00
#
name: eq
type: parsed
protocol: NECext
address: 70 00 00 00
command: CA 00 00 00
#
name: function
type: parsed
protocol: NECext
address: 70 00 00 00
command: DD 00 00 00
