Filetype: IR signals file
Version: 1
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: OPERATE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: VCR_V
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0A 00 00 00
#
name: COUNT._MEM.
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0B 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0E 00 00 00
#
name: EJECTCD
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 19 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 19 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 19 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 19 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 19 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 19 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 19 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1A 00 00 00
#
name: SET_+_/_SHIFT_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1E 00 00 00
#
name: TIMER_MODE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 82 00 00 00
#
name: TIMER_RECORD
type: parsed
protocol: NECext
address: 19 00 00 00
command: 83 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 19 00 00 00
command: 84 00 00 00
#
name: TIMER/COUNTER
type: parsed
protocol: NECext
address: 19 00 00 00
command: 85 00 00 00
#
name: SET_-_/_SHIFT_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 88 00 00 00
#
name: DIGITAL_MEM.
type: parsed
protocol: NECext
address: 19 00 00 00
command: 90 00 00 00
#
name: STROBE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 9A 00 00 00
#
name: DIGITAL_NR
type: parsed
protocol: NECext
address: 19 00 00 00
command: 9C 00 00 00
