Filetype: IR signals file
Version: 1
#
# 2WIRE 2WIRE
# Autogenerated from ircodes/2WIRE/2WIRE.xml
#
name: Unknown
type: parsed
protocol: NECext
address: F9 04 00 00
command: FF 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: F9 04 00 00
command: 7F 80 00 00
#
name: MENU
type: parsed
protocol: NECext
address: F9 04 00 00
command: 3F C0 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: F9 04 00 00
command: 0F F0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F9 04 00 00
command: BF 40 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F9 04 00 00
command: 2F D0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F9 04 00 00
command: 5F A0 00 00
#
name: OK
type: parsed
protocol: NECext
address: F9 04 00 00
command: 9F 60 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F9 04 00 00
command: 1F E0 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: F9 04 00 00
command: CF 30 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F9 04 00 00
command: AF 50 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: F9 04 00 00
command: 6F 90 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: F9 04 00 00
command: 8F 70 00 00
#
name: HOME
type: parsed
protocol: NECext
address: F9 04 00 00
command: 4F B0 00 00
#
name: G
type: parsed
protocol: NECext
address: F9 04 00 00
command: 77 88 00 00
#
name: B
type: parsed
protocol: NECext
address: F9 04 00 00
command: B7 48 00 00
#
name: Y
type: parsed
protocol: NECext
address: F9 04 00 00
command: F7 08 00 00
#
name: O
type: parsed
protocol: NECext
address: F9 04 00 00
command: DF 20 00 00
#
name: V
type: parsed
protocol: NECext
address: F9 04 00 00
command: 37 C8 00 00
