Filetype: IR signals file
Version: 1
#
# TOPPING DX7
# Autogenerated from ircodes/TOPPING/RC_1X (DX7).xml
#
name: Unknown
type: parsed
protocol: NECext
address: 77 88 00 00
command: E7 18 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 77 88 00 00
command: F9 06 00 00
#
name: +
type: parsed
protocol: NECext
address: 77 88 00 00
command: B9 46 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 77 88 00 00
command: B8 47 00 00
#
name: HP+LINEOUT
type: parsed
protocol: NECext
address: 77 88 00 00
command: AA 55 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 77 88 00 00
command: EA 15 00 00
#
name: -
type: parsed
protocol: NECext
address: 77 88 00 00
command: E9 16 00 00
#
name: HEADPHONE
type: parsed
protocol: NECext
address: 77 88 00 00
command: FB 04 00 00
#
name: LINE-OUT
type: parsed
protocol: NECext
address: 77 88 00 00
command: BF 40 00 00
#
name: FIR
type: parsed
protocol: NECext
address: 77 88 00 00
command: AB 54 00 00
#
name: IIR
type: parsed
protocol: NECext
address: 77 88 00 00
command: AF 50 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 77 88 00 00
command: EF 10 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 77 88 00 00
command: EB 14 00 00
