Filetype: IR signals file
Version: 1
#
# LINKSYS KISS1600
# Autogenerated from ircodes/LINKSYS/KISS1600.xml
#
name: Unknown
protocol: RC5
address: 15 00 00 00
command: 98 00 00 00
#
name: Unknown
protocol: RC5
address: 15 00 00 00
command: 8E 00 00 00
#
name: DVD/TV
protocol: RC5
address: 15 00 00 00
command: A8 00 00 00
#
name: EJECT
protocol: RC5
address: 15 00 00 00
command: 8E 00 00 00
#
name: 1
protocol: RC5
address: 15 00 00 00
command: 81 00 00 00
#
name: 2
protocol: RC5
address: 15 00 00 00
command: 82 00 00 00
#
name: 3
protocol: RC5
address: 15 00 00 00
command: 83 00 00 00
#
name: 4
protocol: RC5
address: 15 00 00 00
command: 84 00 00 00
#
name: 5
protocol: RC5
address: 15 00 00 00
command: 85 00 00 00
#
name: 6
protocol: RC5
address: 15 00 00 00
command: 86 00 00 00
#
name: 7
protocol: RC5
address: 15 00 00 00
command: 87 00 00 00
#
name: 8
protocol: RC5
address: 15 00 00 00
command: 88 00 00 00
#
name: 9
protocol: RC5
address: 15 00 00 00
command: 89 00 00 00
#
name: +10
protocol: RC5
address: 15 00 00 00
command: 8A 00 00 00
#
name: 0
protocol: RC5
address: 15 00 00 00
command: 80 00 00 00
#
name: C/CH
protocol: RC5
address: 15 00 00 00
command: A5 00 00 00
#
name: TOP MENU
protocol: RC5
address: 15 00 00 00
command: A2 00 00 00
#
name: Unknown
protocol: RC5
address: 15 00 00 00
command: 8E 00 00 00
#
name: TITLE
protocol: RC5
address: 14 00 00 00
command: A6 00 00 00
#
name: Unknown
protocol: RC5
address: 15 00 00 00
command: 90 00 00 00
#
name: OK
protocol: RC5
address: 15 00 00 00
command: 91 00 00 00
#
name: Unknown
protocol: RC5
address: 15 00 00 00
command: 92 00 00 00
#
name: MENU
protocol: RC5
address: 15 00 00 00
command: 9A 00 00 00
#
name: Unknown
protocol: RC5
address: 15 00 00 00
command: 94 00 00 00
#
name: REPEAT
protocol: RC5
address: 15 00 00 00
command: A1 00 00 00
#
name: VOL-
protocol: RC5
address: 15 00 00 00
command: 93 00 00 00
#
name: VOL+
protocol: RC5
address: 15 00 00 00
command: 8D 00 00 00
#
name: REP/A-B
protocol: RC5
address: 15 00 00 00
command: A0 00 00 00
#
name: AUTO/TRACK
protocol: RC5
address: 15 00 00 00
command: A3 00 00 00
#
name: SUBTITLE
protocol: RC5
address: 15 00 00 00
command: 98 00 00 00
#
name: RETURN
protocol: RC5
address: 15 00 00 00
command: 8C 00 00 00
#
name: DISPLAY
protocol: RC5
address: 15 00 00 00
command: 97 00 00 00
#
name: ZOOM
protocol: RC5
address: 15 00 00 00
command: 99 00 00 00
#
name: MARK
protocol: RC5
address: 14 00 00 00
command: B0 00 00 00
#
name: PROG
protocol: RC5
address: 15 00 00 00
command: 9C 00 00 00
#
name: SLOW-
protocol: RC5
address: 14 00 00 00
command: B0 00 00 00
#
name: SLOW+
protocol: RC5
address: 15 00 00 00
command: 9D 00 00 00
#
name: PREV
protocol: RC5
address: 15 00 00 00
command: 95 00 00 00
#
name: NEXT
protocol: RC5
address: 15 00 00 00
command: 8F 00 00 00
#
name: STOP
protocol: RC5
address: 15 00 00 00
command: 9E 00 00 00
#
name: PAUSE
protocol: RC5
address: 15 00 00 00
command: 9F 00 00 00
#
name: RECORD
protocol: RC5
address: 14 00 00 00
command: A7 00 00 00
#
name: REW
protocol: RC5
address: 15 00 00 00
command: 8D 00 00 00
#
name: PLAY
protocol: RC5
address: 15 00 00 00
command: 9B 00 00 00
#
name: FWD
protocol: RC5
address: 15 00 00 00
command: 8F 00 00 00
#
name: ERASE
protocol: RC5
address: 15 00 00 00
command: A3 00 00 00
#
name: AUDIO
protocol: RC5
address: 14 00 00 00
command: A4 00 00 00
#
name: SETUP
protocol: RC5
address: 15 00 00 00
command: A0 00 00 00
#
name: ANGLE
protocol: RC5
address: 14 00 00 00
command: A7 00 00 00
