Filetype: IR signals file
Version: 1
#
# LOEWE Dialog
# Autogenerated from ircodes/LOEWE/Dialog.xml
#
name: TV
type: parsed
protocol: RC5
address: 10 00 00 00
command: 3F 00 00 00
#
name: VT
type: parsed
protocol: RC5
address: 10 00 00 00
command: 3C 00 00 00
#
name: AUS
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 10 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 10 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 10 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 10 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 10 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 10 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 10 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 10 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 10 00 00 00
command: 09 00 00 00
#
name: P-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 21 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 10 00 00 00
command: 00 00 00 00
#
name: P+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 20 00 00 00
#
name: R
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1B 00 00 00
#
name: G
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1A 00 00 00
#
name: Y
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2B 00 00 00
#
name: B
type: parsed
protocol: RC5
address: 10 00 00 00
command: 28 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
#
name: RESET
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0E 00 00 00
#
name: LIST
type: parsed
protocol: RC5
address: 10 00 00 00
command: 23 00 00 00
#
name: INFO
type: parsed
protocol: RC5
address: 10 00 00 00
command: 27 00 00 00
#
name: BRIGHT-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 13 00 00 00
#
name: BRIGHT
type: parsed
protocol: RC5
address: 10 00 00 00
command: 36 00 00 00
#
name: BRIGHT+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 12 00 00 00
#
name: COLOR-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 15 00 00 00
#
name: COLOR
type: parsed
protocol: RC5
address: 10 00 00 00
command: 37 00 00 00
#
name: COLOR+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 14 00 00 00
#
name: LOUD-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
#
name: LOUD
type: parsed
protocol: RC5
address: 10 00 00 00
command: 35 00 00 00
#
name: LOUD+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
#
name: BLAU-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0A 00 00 00
#
name: BLAU+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2E 00 00 00
#
name: GELB-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 31 00 00 00
#
name: GELB+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2D 00 00 00
#
name: +
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0F 00 00 00
#
name: -
type: parsed
protocol: RC5
address: 10 00 00 00
command: 32 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0B 00 00 00
#
name: X
type: parsed
protocol: RC5
address: 10 00 00 00
command: 26 00 00 00
#
name: IMG1
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2F 00 00 00
#
name: IMG2
type: parsed
protocol: RC5
address: 10 00 00 00
command: 30 00 00 00
#
name: TIMER
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2A 00 00 00
#
name: ?
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2C 00 00 00
