Filetype: IR signals file
Version: 1
#
# LOEWE FB200-VCR
# Autogenerated from ircodes/LOEWE/FB200-VCR.xml
#
name: Unknown
type: parsed
protocol: NECext
address: 89 76 00 00
command: D7 28 00 00
#
name: SHOW
type: parsed
protocol: NECext
address: 89 76 00 00
command: 1D E2 00 00
#
name: 1
type: parsed
protocol: NECext
address: 89 76 00 00
command: 5F A0 00 00
#
name: 2
type: parsed
protocol: NECext
address: 89 76 00 00
command: 9F 60 00 00
#
name: 3
type: parsed
protocol: NECext
address: 89 76 00 00
command: 1F E0 00 00
#
name: 4
type: parsed
protocol: NECext
address: 89 76 00 00
command: CF 30 00 00
#
name: 5
type: parsed
protocol: NECext
address: 89 76 00 00
command: 4F B0 00 00
#
name: 6
type: parsed
protocol: NECext
address: 89 76 00 00
command: 8F 70 00 00
#
name: 7
type: parsed
protocol: NECext
address: 89 76 00 00
command: 0F F0 00 00
#
name: 8
type: parsed
protocol: NECext
address: 89 76 00 00
command: C7 38 00 00
#
name: 9
type: parsed
protocol: NECext
address: 89 76 00 00
command: 47 B8 00 00
#
name: AV
type: parsed
protocol: NECext
address: 89 76 00 00
command: 95 6A 00 00
#
name: 0
type: parsed
protocol: NECext
address: 89 76 00 00
command: DF 20 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 89 76 00 00
command: 97 68 00 00
#
name: A/T
type: parsed
protocol: NECext
address: 89 76 00 00
command: 05 FA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 89 76 00 00
command: E7 18 00 00
#
name: TV
type: parsed
protocol: NECext
address: 89 76 00 00
command: 57 A8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 89 76 00 00
command: 3E C1 00 00
#
name: OK
type: parsed
protocol: NECext
address: 89 76 00 00
command: 8E 71 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 89 76 00 00
command: F6 09 00 00
#
name: STILL
type: parsed
protocol: NECext
address: 89 76 00 00
command: 2F D0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 89 76 00 00
command: 67 98 00 00
#
name: REC
type: parsed
protocol: NECext
address: 89 76 00 00
command: 6F 90 00 00
#
name: REW
type: parsed
protocol: NECext
address: 89 76 00 00
command: BF 40 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 89 76 00 00
command: 7F 80 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 89 76 00 00
command: EF 10 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 89 76 00 00
command: 3F C0 00 00
#
name: LP
type: parsed
protocol: NECext
address: 89 76 00 00
command: ED 12 00 00
#
name: REST
type: parsed
protocol: NECext
address: 89 76 00 00
command: CD 32 00 00
#
name: VISS
type: parsed
protocol: NECext
address: 89 76 00 00
command: 7D 82 00 00
#
name: MARK
type: parsed
protocol: NECext
address: 89 76 00 00
command: F5 0A 00 00
#
name: ERASE
type: parsed
protocol: NECext
address: 89 76 00 00
command: BD 42 00 00
#
name: 0000
type: parsed
protocol: NECext
address: 89 76 00 00
command: 4D B2 00 00
