Filetype: IR signals file
Version: 1
#
# LOEWE FB200-VCR
# Autogenerated from ircodes/LOEWE/FB200-VCR.xml
#
name: Unknown
protocol: NECext
address: 89 76 00 00
command: D7 28 00 00
#
name: SHOW
protocol: NECext
address: 89 76 00 00
command: 1D E2 00 00
#
name: 1
protocol: NECext
address: 89 76 00 00
command: 5F A0 00 00
#
name: 2
protocol: NECext
address: 89 76 00 00
command: 9F 60 00 00
#
name: 3
protocol: NECext
address: 89 76 00 00
command: 1F E0 00 00
#
name: 4
protocol: NECext
address: 89 76 00 00
command: CF 30 00 00
#
name: 5
protocol: NECext
address: 89 76 00 00
command: 4F B0 00 00
#
name: 6
protocol: NECext
address: 89 76 00 00
command: 8F 70 00 00
#
name: 7
protocol: NECext
address: 89 76 00 00
command: 0F F0 00 00
#
name: 8
protocol: NECext
address: 89 76 00 00
command: C7 38 00 00
#
name: 9
protocol: NECext
address: 89 76 00 00
command: 47 B8 00 00
#
name: AV
protocol: NECext
address: 89 76 00 00
command: 95 6A 00 00
#
name: 0
protocol: NECext
address: 89 76 00 00
command: DF 20 00 00
#
name: MENU
protocol: NECext
address: 89 76 00 00
command: 97 68 00 00
#
name: A/T
protocol: NECext
address: 89 76 00 00
command: 05 FA 00 00
#
name: Unknown
protocol: NECext
address: 89 76 00 00
command: E7 18 00 00
#
name: TV
protocol: NECext
address: 89 76 00 00
command: 57 A8 00 00
#
name: Unknown
protocol: NECext
address: 89 76 00 00
command: 3E C1 00 00
#
name: OK
protocol: NECext
address: 89 76 00 00
command: 8E 71 00 00
#
name: Unknown
protocol: NECext
address: 89 76 00 00
command: F6 09 00 00
#
name: STILL
protocol: NECext
address: 89 76 00 00
command: 2F D0 00 00
#
name: Unknown
protocol: NECext
address: 89 76 00 00
command: 67 98 00 00
#
name: REC
protocol: NECext
address: 89 76 00 00
command: 6F 90 00 00
#
name: REW
protocol: NECext
address: 89 76 00 00
command: BF 40 00 00
#
name: STOP
protocol: NECext
address: 89 76 00 00
command: 7F 80 00 00
#
name: PLAY
protocol: NECext
address: 89 76 00 00
command: EF 10 00 00
#
name: FWD
protocol: NECext
address: 89 76 00 00
command: 3F C0 00 00
#
name: LP
protocol: NECext
address: 89 76 00 00
command: ED 12 00 00
#
name: REST
protocol: NECext
address: 89 76 00 00
command: CD 32 00 00
#
name: VISS
protocol: NECext
address: 89 76 00 00
command: 7D 82 00 00
#
name: MARK
protocol: NECext
address: 89 76 00 00
command: F5 0A 00 00
#
name: ERASE
protocol: NECext
address: 89 76 00 00
command: BD 42 00 00
#
name: 0000
protocol: NECext
address: 89 76 00 00
command: 4D B2 00 00
