Filetype: IR signals file
Version: 1
# 
# Argo Zelos AC
#
name: On
type: parsed
protocol: NEC
address: 04 00 00 00
command: 04 00 00 00
# 
name: Fan
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 05 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: Timer
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: Mode
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0D 00 00 00
