Filetype: IR signals file
Version: 1
#
name: stopcd
type: parsed
protocol: NECext
address: 83 65 00 00
command: 00 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 83 65 00 00
command: 01 00 00 00
#
name: tapepause
type: parsed
protocol: NECext
address: 83 65 00 00
command: 03 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 83 65 00 00
command: 05 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 83 65 00 00
command: 08 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 83 65 00 00
command: 0B 00 00 00
#
name: cdtrkdown
type: parsed
protocol: NECext
address: 83 65 00 00
command: 0C 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 83 65 00 00
command: 0F 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 83 65 00 00
command: 10 00 00 00
#
name: disp
type: parsed
protocol: NECext
address: 83 65 00 00
command: 13 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 83 65 00 00
command: 18 00 00 00
#
name: memocd
type: parsed
protocol: NECext
address: 83 65 00 00
command: 1D 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 83 65 00 00
command: 49 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 83 65 00 00
command: 4A 00 00 00
#
name: band
type: parsed
protocol: NECext
address: 83 65 00 00
command: 50 00 00 00
#
name: cdtrkup
type: parsed
protocol: NECext
address: 83 65 00 00
command: 52 00 00 00
#
name: scan
type: parsed
protocol: NECext
address: 83 65 00 00
command: 53 00 00 00
