Filetype: IR signals file
Version: 1
#
# HARMAN KARDON HD730
# Autogenerated from ircodes/HARMAN KARDON/HD730.xml
#
name: 1
protocol: NECext
address: 52 C1 00 00
command: C7 38 00 00
#
name: 2
protocol: NECext
address: 52 C1 00 00
command: 47 B8 00 00
#
name: 3
protocol: NECext
address: 52 C1 00 00
command: 87 78 00 00
#
name: 4
protocol: NECext
address: 52 C1 00 00
command: 07 F8 00 00
#
name: 5
protocol: NECext
address: 52 C1 00 00
command: E7 18 00 00
#
name: 6
protocol: NECext
address: 52 C1 00 00
command: 67 98 00 00
#
name: 7
protocol: NECext
address: 52 C1 00 00
command: A7 58 00 00
#
name: 8
protocol: NECext
address: 52 C1 00 00
command: 27 D8 00 00
#
name: 9
protocol: NECext
address: 52 C1 00 00
command: D7 28 00 00
#
name: 0
protocol: NECext
address: 52 C1 00 00
command: 57 A8 00 00
#
name: INTRO
protocol: NECext
address: 52 C1 00 00
command: F7 08 00 00
#
name: PROG/REV
protocol: NECext
address: 52 C1 00 00
command: 97 68 00 00
#
name: TAPE SIZE
protocol: NECext
address: 52 C1 00 00
command: 17 E8 00 00
#
name: EDIT
protocol: NECext
address: 52 C1 00 00
command: 8F 70 00 00
#
name: REPEAT 1/ALL
protocol: NECext
address: 52 C1 00 00
command: CF 30 00 00
#
name: REPEAT A/B
protocol: NECext
address: 52 C1 00 00
command: 4F B0 00 00
#
name: RANDOM
protocol: NECext
address: 52 C1 00 00
command: 77 88 00 00
#
name: DELETE
protocol: NECext
address: 52 C1 00 00
command: AF 50 00 00
#
name: DISPLAY
protocol: NECext
address: 52 C1 00 00
command: B7 48 00 00
#
name: TIME
protocol: NECext
address: 52 C1 00 00
command: 0F F0 00 00
#
name: PREV
protocol: NECext
address: 52 C1 00 00
command: DF 20 00 00
#
name: NEXT
protocol: NECext
address: 52 C1 00 00
command: 5F A0 00 00
#
name: STOP
protocol: NECext
address: 52 C1 00 00
command: 2F D0 00 00
#
name: PAUSE
protocol: NECext
address: 52 C1 00 00
command: 1F E0 00 00
#
name: REW
protocol: NECext
address: 52 C1 00 00
command: FF 00 00 00
#
name: FWD
protocol: NECext
address: 52 C1 00 00
command: 7F 80 00 00
#
name: PLAY
protocol: NECext
address: 52 C1 00 00
command: 3F C0 00 00
