Filetype: IR signals file
Version: 1
#
# Azulle Byte3 Fanless Mini PC
# https://www.amazon.com/dp/B0817JMXTD
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1067 137011 1040
#
name: Mute
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1143 137066 1044
#
name: Tab
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1148 135515 1124
#
name: Settings
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1037 137672 1037 136996 1092
#
name: Select
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1257 138203 1251
#
# name: Up
# type: raw
# freq: undefined