Filetype: IR signals file
Version: 1
#
# Azulle Byte4 Fanless MiniPC Full Remote
# https://shop.azulle.com/products/byte4
# 6/14/2022 - Daseiner0
#
name: POWER
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 57 A8 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 5C A3 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 43 BC 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 0A F5 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 06 F9 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 0E F1 00 00
# 
name: Select
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 02 FD 00 00
# 
name: Settings
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 16 E9 00 00
# 
name: Tab
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 47 B8 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 00 FF 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 5D A2 00 00
