Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 31 00 00 00
command: 81 00 00 00
#
name: source
type: parsed
protocol: NECext
address: 31 00 00 00
command: 83 00 00 00
#
name: keystone_dec
type: parsed
protocol: NECext
address: 31 00 00 00
command: 84 00 00 00
#
name: keystone_inc
type: parsed
protocol: NECext
address: 31 00 00 00
command: 85 00 00 00
#
name: auto
type: parsed
protocol: NECext
address: 31 00 00 00
command: 86 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 31 00 00 00
command: 87 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 31 00 00 00
command: 89 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 31 00 00 00
command: 8C 00 00 00
#
name: freeze
type: parsed
protocol: NECext
address: 31 00 00 00
command: 8E 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 31 00 00 00
command: 8F 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 31 00 00 00
command: C1 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 31 00 00 00
command: C2 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 31 00 00 00
command: C3 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 31 00 00 00
command: C4 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 31 00 00 00
command: C5 00 00 00
