Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0D 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0F 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 12 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 13 00 00 00
#
name: Continue
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1D 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: 11 00 00 00
command: 27 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2A 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2C 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 11 00 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 11 00 00 00
command: 56 00 00 00
#
name: Fader
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5F 00 00 00
