Filetype: IR signals file
Version: 1
#
# SINUDYNE SY-U32K300
# Autogenerated from ircodes/SINUDYNE/SY-U32K300.xml
#
name: POWER
type: parsed
protocol: NECext
address: EF 10 00 00
command: 14 EB 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: 04 FB 00 00
#
name: TV/AV
type: parsed
protocol: NECext
address: EF 10 00 00
command: 3C C3 00 00
#
name: 1
type: parsed
protocol: NECext
address: EF 10 00 00
command: 56 A9 00 00
#
name: 2
type: parsed
protocol: NECext
address: EF 10 00 00
command: 66 99 00 00
#
name: 3
type: parsed
protocol: NECext
address: EF 10 00 00
command: 46 B9 00 00
#
name: 4
type: parsed
protocol: NECext
address: EF 10 00 00
command: 94 6B 00 00
#
name: 5
type: parsed
protocol: NECext
address: EF 10 00 00
command: A4 5B 00 00
#
name: 6
type: parsed
protocol: NECext
address: EF 10 00 00
command: 84 7B 00 00
#
name: 7
type: parsed
protocol: NECext
address: EF 10 00 00
command: 96 69 00 00
#
name: 8
type: parsed
protocol: NECext
address: EF 10 00 00
command: A6 59 00 00
#
name: 9
type: parsed
protocol: NECext
address: EF 10 00 00
command: 86 79 00 00
#
name: Guide
type: parsed
protocol: NECext
address: EF 10 00 00
command: 54 AB 00 00
#
name: 0
type: parsed
protocol: NECext
address: EF 10 00 00
command: 64 9B 00 00
#
name: Fav
type: parsed
protocol: NECext
address: EF 10 00 00
command: 1C E3 00 00
#
name: CH+
type: parsed
protocol: NECext
address: EF 10 00 00
command: FE 01 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: B6 49 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: EF 10 00 00
command: 3E C1 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: 16 E9 00 00
#
name: OK
type: parsed
protocol: NECext
address: EF 10 00 00
command: 26 D9 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: 06 F9 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: EF 10 00 00
command: 8E 71 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: E4 1B 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: EF 10 00 00
command: 9E 61 00 00
#
name: Menu
type: parsed
protocol: NECext
address: EF 10 00 00
command: D4 2B 00 00
#
name: Menu Audio
type: parsed
protocol: NECext
address: EF 10 00 00
command: 7C 83 00 00
#
name: Menu Video
type: parsed
protocol: NECext
address: EF 10 00 00
command: BC 43 00 00
#
name: Text
type: parsed
protocol: NECext
address: EF 10 00 00
command: 2C D3 00 00
#
name: Exit
type: parsed
protocol: NECext
address: EF 10 00 00
command: C4 3B 00 00
#
name: Display
type: parsed
protocol: NECext
address: EF 10 00 00
command: AE 51 00 00
#
name: Return TV
type: parsed
protocol: NECext
address: EF 10 00 00
command: 24 DB 00 00
#
name: Sleep Timer
type: parsed
protocol: NECext
address: EF 10 00 00
command: FC 03 00 00
#
name: Subs/List
type: parsed
protocol: NECext
address: EF 10 00 00
command: EC 13 00 00
#
name: Txt Expand
type: parsed
protocol: NECext
address: EF 10 00 00
command: 7E 81 00 00
#
name: Back
type: parsed
protocol: NECext
address: EF 10 00 00
command: 44 BB 00 00
#
name: Update
type: parsed
protocol: NECext
address: EF 10 00 00
command: DC 23 00 00
#
name: Reveal
type: parsed
protocol: NECext
address: EF 10 00 00
command: BE 41 00 00
#
name: Txt Stop
type: parsed
protocol: NECext
address: EF 10 00 00
command: AC 53 00 00
#
name: Info
type: parsed
protocol: NECext
address: EF 10 00 00
command: 34 CB 00 00
#
name: R
type: parsed
protocol: NECext
address: EF 10 00 00
command: 5E A1 00 00
#
name: G
type: parsed
protocol: NECext
address: EF 10 00 00
command: 6E 91 00 00
#
name: Y
type: parsed
protocol: NECext
address: EF 10 00 00
command: 4E B1 00 00
#
name: B
type: parsed
protocol: NECext
address: EF 10 00 00
command: 76 89 00 00
#
name: F1
type: parsed
protocol: NECext
address: EF 10 00 00
command: 6C 93 00 00
#
name: F2
type: parsed
protocol: NECext
address: EF 10 00 00
command: 9C 63 00 00
#
name: F3
type: parsed
protocol: NECext
address: EF 10 00 00
command: 1C E3 00 00
#
name: F4
type: parsed
protocol: NECext
address: EF 10 00 00
command: 5C A3 00 00
#
name: F5
type: parsed
protocol: NECext
address: EF 10 00 00
command: CC 33 00 00
#
name: F6
type: parsed
protocol: NECext
address: EF 10 00 00
command: 36 C9 00 00
#
name: F7
type: parsed
protocol: NECext
address: EF 10 00 00
command: 6C 93 00 00
#
name: F8
type: parsed
protocol: NECext
address: EF 10 00 00
command: 0E F1 00 00
#
name: F9
type: parsed
protocol: NECext
address: EF 10 00 00
command: 0C F3 00 00
#
name: F10
type: parsed
protocol: NECext
address: EF 10 00 00
command: 8C 73 00 00
#
name: F11
type: parsed
protocol: NECext
address: EF 10 00 00
command: 4C B3 00 00
#
name: F12
type: parsed
protocol: NECext
address: EF 10 00 00
command: 2E D1 00 00
#
name: F13
type: parsed
protocol: NECext
address: EF 10 00 00
command: 1E E1 00 00
#
name: F14
type: parsed
protocol: NECext
address: EF 10 00 00
command: 74 8B 00 00
#
name: F15
type: parsed
protocol: NECext
address: EF 10 00 00
command: B4 4B 00 00
#
name: F16
type: parsed
protocol: NECext
address: EF 10 00 00
command: F4 0B 00 00
