Filetype: IR signals file
Version: 1
#
# Remote model G0684CESA used with Sharp 19SV111 "Nintendo Television"
#
# Pg1 - Common
name: Power
type: parsed
protocol: NEC
address: 28 00 00 00
command: 0B 00 00 00
# 
name: Game_on/off
type: parsed
protocol: NEC
address: 28 00 00 00
command: 14 00 00 00
# 
name: Ch_next
type: parsed
protocol: NEC
address: 28 00 00 00
command: 0C 00 00 00
# 
name: Ch_prev
type: parsed
protocol: NEC
address: 28 00 00 00
command: 0D 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 28 00 00 00
command: 0E 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 28 00 00 00
command: 0F 00 00 00
# Pg2 - Others
name: Mute
type: parsed
protocol: NEC
address: 28 00 00 00
command: 10 00 00 00
# 
name: Memory
type: parsed
protocol: NEC
address: 28 00 00 00
command: 18 00 00 00
# 
name: Add
type: parsed
protocol: NEC
address: 28 00 00 00
command: 19 00 00 00
# 
name: Erase
type: parsed
protocol: NEC
address: 28 00 00 00
command: 1A 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 28 00 00 00
command: 11 00 00 00
# 
name: Sleepcall
type: parsed
protocol: NEC
address: 28 00 00 00
command: 1D 00 00 00
#
name: Flashback
type: parsed
protocol: NEC
address: 28 00 00 00
command: 13 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 28 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 28 00 00 00
command: 01 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 28 00 00 00
command: 02 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 28 00 00 00
command: 03 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 28 00 00 00
command: 04 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 28 00 00 00
command: 05 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 28 00 00 00
command: 06 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 28 00 00 00
command: 07 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 28 00 00 00
command: 08 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 28 00 00 00
command: 09 00 00 00
