Filetype: IR signals file
Version: 1
# 
# Monster LED Touch Lights
#
# Captured by: emptythevoid
#
name: On
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 03 FC 00 00
# 
name: Off
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 02 FD 00 00
# 
name: Bright_dn
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 01 FE 00 00
# 
name: Bright_up
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 00 FF 00 00
# 
name: R
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 04 FB 00 00
# 
name: R2
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 08 F7 00 00
# 
name: R3
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0C F3 00 00
# 
name: R4
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 10 EF 00 00
# 
name: R5
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 14 EB 00 00
# 
name: G
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 05 FA 00 00
# 
name: G2
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 09 F6 00 00
# 
name: G3
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0D F2 00 00
# 
name: G4
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 11 EE 00 00
# 
name: G5
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 15 EA 00 00
# 
name: B
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 06 F9 00 00
# 
name: B2
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0A F5 00 00
# 
name: B3
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0E F1 00 00
# 
name: B4
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 12 ED 00 00
# 
name: B5
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 16 E9 00 00
# 
name: W
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 07 F8 00 00
# 
name: Flash
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0B F4 00 00
# 
name: Strobe
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0F F0 00 00
# 
name: Fade
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 13 EC 00 00
# 
name: Smooth
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 17 E8 00 00
