Filetype: IR signals file
Version: 1
#
# TERRIS MDVD224
# Autogenerated from ircodes/TERRIS/MDVD224.xml
#
name: POWER
type: parsed
protocol: NECext
address: FE 01 00 00
command: 9D 62 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: 7D 82 00 00
#
name: 1
type: parsed
protocol: NECext
address: FE 01 00 00
command: CF 30 00 00
#
name: 2
type: parsed
protocol: NECext
address: FE 01 00 00
command: EF 10 00 00
#
name: 3
type: parsed
protocol: NECext
address: FE 01 00 00
command: DF 20 00 00
#
name: 4
type: parsed
protocol: NECext
address: FE 01 00 00
command: 4F B0 00 00
#
name: 5
type: parsed
protocol: NECext
address: FE 01 00 00
command: 6F 90 00 00
#
name: 6
type: parsed
protocol: NECext
address: FE 01 00 00
command: 5F A0 00 00
#
name: 7
type: parsed
protocol: NECext
address: FE 01 00 00
command: 8F 70 00 00
#
name: 8
type: parsed
protocol: NECext
address: FE 01 00 00
command: AF 50 00 00
#
name: 9
type: parsed
protocol: NECext
address: FE 01 00 00
command: 9F 60 00 00
#
name: AV
type: parsed
protocol: NECext
address: FE 01 00 00
command: ED 12 00 00
#
name: 0
type: parsed
protocol: NECext
address: FE 01 00 00
command: 2F D0 00 00
#
name: MENU
type: parsed
protocol: NECext
address: FE 01 00 00
command: B7 48 00 00
#
name: CH+
type: parsed
protocol: NECext
address: FE 01 00 00
command: F7 08 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: D7 28 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FE 01 00 00
command: BD 42 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: 67 98 00 00
#
name: OK
type: parsed
protocol: NECext
address: FE 01 00 00
command: 57 A8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: 77 88 00 00
#
name: CH-
type: parsed
protocol: NECext
address: FE 01 00 00
command: E7 18 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: 97 68 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: FE 01 00 00
command: 3D C2 00 00
#
name: REW
type: parsed
protocol: NECext
address: FE 01 00 00
command: 67 98 00 00
#
name: STOP
type: parsed
protocol: NECext
address: FE 01 00 00
command: 0D F2 00 00
#
name: FORW
type: parsed
protocol: NECext
address: FE 01 00 00
command: 77 88 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: FE 01 00 00
command: 8D 72 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: FE 01 00 00
command: 8D 72 00 00
#
name: REC
type: parsed
protocol: NECext
address: FE 01 00 00
command: 37 C8 00 00
#
name: F1
type: parsed
protocol: NECext
address: FE 01 00 00
command: 3F C0 00 00
#
name: F2
type: parsed
protocol: NECext
address: FE 01 00 00
command: F5 0A 00 00
#
name: F3
type: parsed
protocol: NECext
address: FE 01 00 00
command: D5 2A 00 00
#
name: F4
type: parsed
protocol: NECext
address: FE 01 00 00
command: FD 02 00 00
#
name: F5
type: parsed
protocol: NECext
address: FE 01 00 00
command: 27 D8 00 00
