Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 66 00 00 00
command: 80 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 66 00 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 66 00 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 66 00 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 66 00 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 66 00 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 66 00 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 66 00 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 66 00 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 66 00 00 00
command: 89 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 66 00 00 00
command: 8B 00 00 00
#
name: OPEN
type: parsed
protocol: NECext
address: 66 00 00 00
command: 8C 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 66 00 00 00
command: 8E 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 66 00 00 00
command: 8F 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 66 00 00 00
command: 90 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 66 00 00 00
command: 91 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 66 00 00 00
command: 92 00 00 00
#
name: top_menu
type: parsed
protocol: NECext
address: 66 00 00 00
command: 93 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 66 00 00 00
command: 94 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 66 00 00 00
command: 95 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 66 00 00 00
command: 97 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 66 00 00 00
command: 98 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 66 00 00 00
command: 99 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9A 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9B 00 00 00
#
name: search_back
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9C 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9D 00 00 00
#
name: search_forward
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9E 00 00 00
#
name: skip_back
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9F 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 66 00 00 00
command: A0 00 00 00
#
name: skip_forward
type: parsed
protocol: NECext
address: 66 00 00 00
command: A1 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 66 00 00 00
command: A2 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 66 00 00 00
command: A4 00 00 00
#
name: step
type: parsed
protocol: NECext
address: 66 00 00 00
command: A6 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 66 00 00 00
command: A7 00 00 00
#
name: repeat_AB
type: parsed
protocol: NECext
address: 66 00 00 00
command: A8 00 00 00
#
name: bookmark
type: parsed
protocol: NECext
address: 66 00 00 00
command: A9 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 66 00 00 00
command: AA 00 00 00
#
name: 3D
type: parsed
protocol: NECext
address: 66 00 00 00
command: AB 00 00 00
#
name: i.replay
type: parsed
protocol: NECext
address: 66 00 00 00
command: AD 00 00 00
#
name: digest
type: parsed
protocol: NECext
address: 66 00 00 00
command: AE 00 00 00
#
name: s.fit
type: parsed
protocol: NECext
address: 66 00 00 00
command: AF 00 00 00
