Filetype: IR signals file
Version: 1
#
# IQAir GC Series (GC MultiGas)
#
# https://www.iqair.com/us/products/air-purifiers/gc-multigas
#
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
#
name: Timer_on
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
#
name: Timer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
#
name: Timer_off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
