Filetype: IR signals file
Version: 1
#
# SEG Bergamo
# Autogenerated from ircodes/SEG/Bergamo.xml
#
name: POWER
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
#
name: TV/AV
protocol: RC5
address: 10 00 00 00
command: 38 00 00 00
#
name: 1
protocol: RC5
address: 10 00 00 00
command: 01 00 00 00
#
name: 2
protocol: RC5
address: 10 00 00 00
command: 02 00 00 00
#
name: 3
protocol: RC5
address: 10 00 00 00
command: 03 00 00 00
#
name: 4
protocol: RC5
address: 10 00 00 00
command: 04 00 00 00
#
name: 5
protocol: RC5
address: 10 00 00 00
command: 05 00 00 00
#
name: 6
protocol: RC5
address: 10 00 00 00
command: 06 00 00 00
#
name: 7
protocol: RC5
address: 10 00 00 00
command: 07 00 00 00
#
name: 8
protocol: RC5
address: 10 00 00 00
command: 08 00 00 00
#
name: 9
protocol: RC5
address: 10 00 00 00
command: 09 00 00 00
#
name: GUIDE
protocol: RC5
address: 10 00 00 00
command: 0A 00 00 00
#
name: 0
protocol: RC5
address: 10 00 00 00
command: 00 00 00 00
#
name: FAV
protocol: RC5
address: 10 00 00 00
command: 0B 00 00 00
#
name: CH+
protocol: RC5
address: 10 00 00 00
command: 20 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 14 00 00 00
#
name: VOL+
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 15 00 00 00
#
name: OK
protocol: RC5
address: 10 00 00 00
command: 35 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 16 00 00 00
#
name: CH-
protocol: RC5
address: 10 00 00 00
command: 21 00 00 00
#
name: Unknown
protocol: RC5
address: 10 00 00 00
command: 13 00 00 00
#
name: VOL-
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
#
name: MENU
protocol: RC5
address: 10 00 00 00
command: 30 00 00 00
#
name: EXIT
protocol: RC5
address: 10 00 00 00
command: 1E 00 00 00
#
name: DISPLAY
protocol: RC5
address: 10 00 00 00
command: 12 00 00 00
#
name: AUDIO
protocol: RC5
address: 10 00 00 00
command: 23 00 00 00
#
name: TEXT
protocol: RC5
address: 10 00 00 00
command: 3C 00 00 00
#
name: RETURNTV
protocol: RC5
address: 10 00 00 00
command: 3F 00 00 00
#
name: SLEEPTIMER
protocol: RC5
address: 10 00 00 00
command: 2A 00 00 00
#
name: VIDEO
protocol: RC5
address: 10 00 00 00
command: 0E 00 00 00
#
name: SUBT LIST
protocol: RC5
address: 10 00 00 00
command: 2E 00 00 00
#
name: TXTEXPAND
protocol: RC5
address: 10 00 00 00
command: 2B 00 00 00
#
name: BACK
protocol: RC5
address: 10 00 00 00
command: 22 00 00 00
#
name: UPDATE
protocol: RC5
address: 10 00 00 00
command: 2D 00 00 00
#
name: REVEAL
protocol: RC5
address: 10 00 00 00
command: 2C 00 00 00
#
name: TXTSTOP
protocol: RC5
address: 10 00 00 00
command: 29 00 00 00
#
name: INFO
protocol: RC5
address: 10 00 00 00
command: 2F 00 00 00
#
name: R
protocol: RC5
address: 10 00 00 00
command: 37 00 00 00
#
name: G
protocol: RC5
address: 10 00 00 00
command: 36 00 00 00
#
name: Y
protocol: RC5
address: 10 00 00 00
command: 32 00 00 00
#
name: B
protocol: RC5
address: 10 00 00 00
command: 34 00 00 00
#
name: F1
protocol: RC5
address: 10 00 00 00
command: 3E 00 00 00
#
name: F2
protocol: RC5
address: 10 00 00 00
command: 3A 00 00 00
#
name: F3
protocol: RC5
address: 10 00 00 00
command: 3B 00 00 00
#
name: F4
protocol: RC5
address: 10 00 00 00
command: 3D 00 00 00
#
name: F5
protocol: RC5
address: 10 00 00 00
command: 0F 00 00 00
#
name: F6
protocol: RC5
address: 10 00 00 00
command: 26 00 00 00
#
name: F7
protocol: RC5
address: 10 00 00 00
command: 1F 00 00 00
#
name: F8
protocol: RC5
address: 10 00 00 00
command: 1B 00 00 00
#
name: F9
protocol: RC5
address: 10 00 00 00
command: 27 00 00 00
#
name: F10
protocol: RC5
address: 10 00 00 00
command: 39 00 00 00
#
name: F11
protocol: RC5
address: 10 00 00 00
command: 24 00 00 00
