Filetype: IR signals file
Version: 1
# 
# Sanyo TV FW40R49FC
#
name: POWER
type: parsed
protocol: NECext
address: EA C7 00 00
command: 17 E8 00 00
# 
name: BACK
type: parsed
protocol: NECext
address: EA C7 00 00
command: 66 99 00 00
# 
name: HOME
type: parsed
protocol: NECext
address: EA C7 00 00
command: 03 FC 00 00
# 
name: UP
type: parsed
protocol: NECext
address: EA C7 00 00
command: 19 E6 00 00
# 
name: DOWN
type: parsed
protocol: NECext
address: EA C7 00 00
command: 33 CC 00 00
# 
name: LEFT
type: parsed
protocol: NECext
address: EA C7 00 00
command: 1E E1 00 00
# 
name: RIGHT
type: parsed
protocol: NECext
address: EA C7 00 00
command: 2D D2 00 00
# 
name: OK
type: parsed
protocol: NECext
address: EA C7 00 00
command: 2A D5 00 00
# 
name: REVERSE
type: parsed
protocol: NECext
address: EA C7 00 00
command: 78 87 00 00
# 
name: SLEEP
type: parsed
protocol: NECext
address: EA C7 00 00
command: 62 9D 00 00
# 
name: OPTIONS
type: parsed
protocol: NECext
address: EA C7 00 00
command: 61 9E 00 00
# 
name: REVERSE
type: parsed
protocol: NECext
address: EA C7 00 00
command: 34 CB 00 00
# 
name: PLAY_PAUSE
type: parsed
protocol: NECext
address: EA C7 00 00
command: 4C B3 00 00
# 
name: FORWARD
type: parsed
protocol: NECext
address: EA C7 00 00
command: 55 AA 00 00
# 
name: NETFLIX
type: parsed
protocol: NECext
address: EA C7 00 00
command: 52 AD 00 00
# 
name: DISNEY
type: parsed
protocol: NECext
address: EA C7 00 00
command: 0C F3 00 00
# 
name: GLOBAL
type: parsed
protocol: NECext
address: EA C7 00 00
command: 73 8C 00 00
# 
name: ROKU
type: parsed
protocol: NECext
address: EA C7 00 00
command: 6E 91 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: EA C7 00 00
command: 0F F0 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: EA C7 00 00
command: 10 EF 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: EA C7 00 00
command: 20 DF 00 00
