Filetype: IR signals file
Version: 1
#
# ACER AT2326
# Autogenerated from ircodes/ACER/AT2326 LCD.xml
#
name: POWER
type: parsed
protocol: NECext
address: C6 86 00 00
command: 7F 80 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: C6 86 00 00
command: 9F 60 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: C6 86 00 00
command: 4D B2 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: C6 86 00 00
command: 59 A6 00 00
#
name: WIDE
type: parsed
protocol: NECext
address: C6 86 00 00
command: 9B 64 00 00
#
name: MPX
type: parsed
protocol: NECext
address: C6 86 00 00
command: 1B E4 00 00
#
name: MENU
type: parsed
protocol: NECext
address: C6 86 00 00
command: 07 F8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C6 86 00 00
command: FD 02 00 00
#
name: BACK
type: parsed
protocol: NECext
address: C6 86 00 00
command: 8D 72 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C6 86 00 00
command: 7D 82 00 00
#
name: OK
type: parsed
protocol: NECext
address: C6 86 00 00
command: BD 42 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C6 86 00 00
command: 3D C2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C6 86 00 00
command: 87 78 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C6 86 00 00
command: DD 22 00 00
#
name: FAV
type: parsed
protocol: NECext
address: C6 86 00 00
command: 1F E0 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: C6 86 00 00
command: DF 20 00 00
#
name: CH+
type: parsed
protocol: NECext
address: C6 86 00 00
command: BF 40 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: C6 86 00 00
command: 5F A0 00 00
#
name: CH-
type: parsed
protocol: NECext
address: C6 86 00 00
command: 3F C0 00 00
#
name: 1
type: parsed
protocol: NECext
address: C6 86 00 00
command: 77 88 00 00
#
name: 2
type: parsed
protocol: NECext
address: C6 86 00 00
command: B7 48 00 00
#
name: 3
type: parsed
protocol: NECext
address: C6 86 00 00
command: 37 C8 00 00
#
name: 4
type: parsed
protocol: NECext
address: C6 86 00 00
command: D7 28 00 00
#
name: 5
type: parsed
protocol: NECext
address: C6 86 00 00
command: 57 A8 00 00
#
name: 6
type: parsed
protocol: NECext
address: C6 86 00 00
command: 97 68 00 00
#
name: 7
type: parsed
protocol: NECext
address: C6 86 00 00
command: 17 E8 00 00
#
name: 8
type: parsed
protocol: NECext
address: C6 86 00 00
command: E7 18 00 00
#
name: 9
type: parsed
protocol: NECext
address: C6 86 00 00
command: 67 98 00 00
#
name: TELETEXT
type: parsed
protocol: NECext
address: C6 86 00 00
command: AD 52 00 00
#
name: 0
type: parsed
protocol: NECext
address: C6 86 00 00
command: A7 58 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: C6 86 00 00
command: 6D 92 00 00
#
name: R
type: parsed
protocol: NECext
address: C6 86 00 00
command: A3 5C 00 00
#
name: G
type: parsed
protocol: NECext
address: C6 86 00 00
command: 23 DC 00 00
#
name: Y
type: parsed
protocol: NECext
address: C6 86 00 00
command: C3 3C 00 00
#
name: B
type: parsed
protocol: NECext
address: C6 86 00 00
command: 43 BC 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: C6 86 00 00
command: 0F F0 00 00
#
name: SIZE
type: parsed
protocol: NECext
address: C6 86 00 00
command: 2F D0 00 00
#
name: HOLD
type: parsed
protocol: NECext
address: C6 86 00 00
command: 9D 62 00 00
#
name: REVEAL
type: parsed
protocol: NECext
address: C6 86 00 00
command: 2D D2 00 00
