Filetype: IR signals file
Version: 1
#
# ACER P1340W
# Autogenerated from ircodes/ACER/DLP Projector P1340W.xml
#
name: POWER
type: parsed
protocol: NECext
address: C8 10 00 00
command: 1E E1 00 00
#
name: MENU
type: parsed
protocol: NECext
address: C8 10 00 00
command: DE 21 00 00
#
name: RESYNC
type: parsed
protocol: NECext
address: C8 10 00 00
command: 4E B1 00 00
#
name: PG+
type: parsed
protocol: NECext
address: C8 10 00 00
command: 45 BA 00 00
#
name: PG-
type: parsed
protocol: NECext
address: C8 10 00 00
command: 86 79 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: C8 10 00 00
command: CE 31 00 00
#
name: IN-COMP
type: parsed
protocol: NECext
address: C8 10 00 00
command: 99 66 00 00
#
name: IN-HDMI
type: parsed
protocol: NECext
address: C8 10 00 00
command: AD 52 00 00
#
name: IN-SVID
type: parsed
protocol: NECext
address: C8 10 00 00
command: 86 79 00 00
#
name: IN-VGA
type: parsed
protocol: NECext
address: C8 10 00 00
command: 59 A6 00 00
#
name: IN-VIDEO
type: parsed
protocol: NECext
address: C8 10 00 00
command: 19 E6 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: C8 10 00 00
command: 7E 81 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C8 10 00 00
command: BE 41 00 00
#
name: KEY+
type: parsed
protocol: NECext
address: C8 10 00 00
command: BE 41 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C8 10 00 00
command: 3E C1 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: C8 10 00 00
command: 2E D1 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C8 10 00 00
command: 7E 81 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: C8 10 00 00
command: 3E C1 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C8 10 00 00
command: 5E A1 00 00
#
name: KEY-
type: parsed
protocol: NECext
address: C8 10 00 00
command: 5E A1 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C8 10 00 00
command: 79 86 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: C8 10 00 00
command: F9 06 00 00
#
name: HIDE
type: parsed
protocol: NECext
address: C8 10 00 00
command: 0E F1 00 00
#
name: 1
type: parsed
protocol: NECext
address: C8 10 00 00
command: A5 5A 00 00
#
name: 2
type: parsed
protocol: NECext
address: C8 10 00 00
command: 25 DA 00 00
#
name: 3
type: parsed
protocol: NECext
address: C8 10 00 00
command: C5 3A 00 00
#
name: 4
type: parsed
protocol: NECext
address: C8 10 00 00
command: 59 A6 00 00
#
name: 5
type: parsed
protocol: NECext
address: C8 10 00 00
command: 99 66 00 00
#
name: 6
type: parsed
protocol: NECext
address: C8 10 00 00
command: 19 E6 00 00
#
name: 7
type: parsed
protocol: NECext
address: C8 10 00 00
command: 85 7A 00 00
#
name: 8
type: parsed
protocol: NECext
address: C8 10 00 00
command: AD 52 00 00
#
name: 9
type: parsed
protocol: NECext
address: C8 10 00 00
command: 2D D2 00 00
#
name: eMODE
type: parsed
protocol: NECext
address: C8 10 00 00
command: FE 01 00 00
#
name: 0
type: parsed
protocol: NECext
address: C8 10 00 00
command: 05 FA 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: C8 10 00 00
command: 8E 71 00 00
