Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 0A 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 0D 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 0E 00 00 00
#
name: Counter_Display
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 10 00 00 00
#
name: F.Fwd
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 11 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 12 00 00 00
#
name: Audio_MONI
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 13 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 14 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 15 00 00 00
#
name: Pause/Still(Jog)
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 17 00 00 00
#
name: Index_SkipForward
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 18 00 00 00
#
name: Index_SkipBack
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 19 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1A 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1F 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 40 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 41 00 00 00
#
name: Audio_DUB
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 42 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 44 00 00 00
#
name: Zero_Return
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 45 00 00 00
#
name: Tracking_+
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 46 00 00 00
#
name: Tracking_-
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 47 00 00 00
#
name: EJECTCD
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 48 00 00 00
#
name: AD-Skip
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 49 00 00 00
#
name: Counter_Reset
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 4C 00 00 00
#
name: Tape_Speed
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 50 00 00 00
#
name: A-TR
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 5C 00 00 00
#
name: Tape_Remain
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 5E 00 00 00
#
name: Fwd(Jog)
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 65 00 00 00
#
name: Rev(Jog)
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 74 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 81 00 00 00
#
name: VPS/PDC
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 82 00 00 00
#
name: Arrow_Right
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 83 00 00 00
#
name: Arrow_Left
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 84 00 00 00
#
name: OTPB
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 89 00 00 00
#
name: Arrow_Up
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 8D 00 00 00
#
name: Arrow_Down
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 8E 00 00 00
#
name: Showview_DeLuxe
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 98 00 00 00
#
name: Add_T
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 99 00 00 00
#
name: D/WLY
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 9A 00 00 00
#
name: Set_Ch.No
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 9D 00 00 00
#
name: Set_Auto
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 9E 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 9F 00 00 00
#
name: Audio_MIX
type: parsed
protocol: NECext
address: 7F 00 00 00
command: B5 00 00 00
#
name: TheatreMode_BBE
type: parsed
protocol: NECext
address: 7F 00 00 00
command: B9 00 00 00
#
name: TheatreMode_Q.Surround
type: parsed
protocol: NECext
address: 7F 00 00 00
command: BA 00 00 00
#
name: TheatreMode_Midnight
type: parsed
protocol: NECext
address: 7F 00 00 00
command: BB 00 00 00
