Filetype: IR signals file
Version: 1
# 
# Remote for various apex vcr dvd combo units
#
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 05 00 00 00
# 
name: Eject
type: parsed
protocol: NEC
address: 01 00 00 00
command: 19 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 50 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 01 00 00 00
command: 16 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 01 00 00 00
command: 17 00 00 00
# 
name: Enter
type: parsed
protocol: NEC
address: 01 00 00 00
command: 13 00 00 00
# 
name: Play_Pause
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1B 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
# 
name: Rewind
type: parsed
protocol: NEC
address: 01 00 00 00
command: 07 00 00 00
# 
name: Fast_Foward
type: parsed
protocol: NEC
address: 01 00 00 00
command: 44 00 00 00
# 
name: Prev
type: parsed
protocol: NEC
address: 01 00 00 00
command: 43 00 00 00
# 
name: Next
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4F 00 00 00
# 
name: VCR
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1E 00 00 00
# 
name: DVD
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1F 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 01 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 01 00 00 00
command: 02 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0A 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 01 00 00 00
command: 03 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0B 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0F 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 01 00 00 00
command: 41 00 00 00
# 
name: 100
type: parsed
protocol: NEC
address: 01 00 00 00
command: 49 00 00 00
# 
name: Clear
type: parsed
protocol: NEC
address: 01 00 00 00
command: 48 00 00 00
# 
name: A_B
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
# 
name: Audio
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4C 00 00 00
# 
name: Display
type: parsed
protocol: NEC
address: 01 00 00 00
command: 55 00 00 00
# 
name: Search
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5A 00 00 00
# 
name: Program
type: parsed
protocol: NEC
address: 01 00 00 00
command: 00 00 00 00
# 
name: Setup
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4E 00 00 00
# 
name: Sub_T
type: parsed
protocol: NEC
address: 01 00 00 00
command: 18 00 00 00
# 
name: Step
type: parsed
protocol: NEC
address: 01 00 00 00
command: 58 00 00 00
# 
name: Angle
type: parsed
protocol: NEC
address: 01 00 00 00
command: 45 00 00 00
# 
name: I_P
type: parsed
protocol: NEC
address: 01 00 00 00
command: 54 00 00 00
# 
name: Repeat
type: parsed
protocol: NEC
address: 01 00 00 00
command: 14 00 00 00
# 
name: Shuffle
type: parsed
protocol: NEC
address: 01 00 00 00
command: 15 00 00 00
# 
name: Zoom
type: parsed
protocol: NEC
address: 01 00 00 00
command: 57 00 00 00
# 
name: AFF
type: parsed
protocol: NEC
address: 01 00 00 00
command: 11 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 01 00 00 00
command: 46 00 00 00
# 
name: Title
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4A 00 00 00
# 
name: Speed
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5C 00 00 00
# 
name: TV_VCR
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5D 00 00 00
# 
name: Counter_Clock
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5E 00 00 00
# 
name: Input_Select
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5F 00 00 00
# 
name: Reset
type: parsed
protocol: NEC
address: 01 00 00 00
command: 48 00 00 00
