Filetype: IR signals file
Version: 1
#
# HAUPPAUGE A415-HPG
# Autogenerated from ircodes/HAUPPAUGE/A415-HPG.xml
#
name: GO
protocol: RC5
address: 17 00 00 00
command: BB 00 00 00
#
name: POWER
protocol: RC5
address: 17 00 00 00
command: BD 00 00 00
#
name: TV
protocol: RC5
address: 17 00 00 00
command: 9C 00 00 00
#
name: VIDEOS
protocol: RC5
address: 17 00 00 00
command: 98 00 00 00
#
name: MUSIC
protocol: RC5
address: 17 00 00 00
command: 99 00 00 00
#
name: PICTURES
protocol: RC5
address: 17 00 00 00
command: 9A 00 00 00
#
name: GUIDE
protocol: RC5
address: 17 00 00 00
command: 9B 00 00 00
#
name: UP
protocol: RC5
address: 17 00 00 00
command: 94 00 00 00
#
name: RADIO
protocol: RC5
address: 17 00 00 00
command: 8C 00 00 00
#
name: LEFT
protocol: RC5
address: 17 00 00 00
command: 96 00 00 00
#
name: OK
protocol: RC5
address: 17 00 00 00
command: A5 00 00 00
#
name: RIGHT
protocol: RC5
address: 17 00 00 00
command: 97 00 00 00
#
name: BACK/EXIT
protocol: RC5
address: 17 00 00 00
command: 9F 00 00 00
#
name: DOWN
protocol: RC5
address: 17 00 00 00
command: 95 00 00 00
#
name: MENU/I
protocol: RC5
address: 17 00 00 00
command: 8D 00 00 00
#
name: VOL+
protocol: RC5
address: 17 00 00 00
command: 90 00 00 00
#
name: PREV.CH
protocol: RC5
address: 17 00 00 00
command: 92 00 00 00
#
name: CH+
protocol: RC5
address: 17 00 00 00
command: A0 00 00 00
#
name: VOL-
protocol: RC5
address: 17 00 00 00
command: 91 00 00 00
#
name: Unknown
protocol: RC5
address: 17 00 00 00
command: 8F 00 00 00
#
name: CH-
protocol: RC5
address: 17 00 00 00
command: A1 00 00 00
#
name: RECORD
protocol: RC5
address: 17 00 00 00
command: B7 00 00 00
#
name: STOP
protocol: RC5
address: 17 00 00 00
command: B6 00 00 00
#
name: REW
protocol: RC5
address: 17 00 00 00
command: B2 00 00 00
#
name: PLAY
protocol: RC5
address: 17 00 00 00
command: B5 00 00 00
#
name: FWD
protocol: RC5
address: 17 00 00 00
command: B4 00 00 00
#
name: PREV
protocol: RC5
address: 17 00 00 00
command: A4 00 00 00
#
name: PAUSE
protocol: RC5
address: 17 00 00 00
command: B0 00 00 00
#
name: NEXT
protocol: RC5
address: 17 00 00 00
command: 9E 00 00 00
#
name: 1
protocol: RC5
address: 17 00 00 00
command: 81 00 00 00
#
name: 2 abc
protocol: RC5
address: 17 00 00 00
command: 82 00 00 00
#
name: 3 def
protocol: RC5
address: 17 00 00 00
command: 83 00 00 00
#
name: 4 ghi
protocol: RC5
address: 17 00 00 00
command: 84 00 00 00
#
name: 5 jkl
protocol: RC5
address: 17 00 00 00
command: 85 00 00 00
#
name: 6 mno
protocol: RC5
address: 17 00 00 00
command: 86 00 00 00
#
name: 7 pqrs
protocol: RC5
address: 17 00 00 00
command: 87 00 00 00
#
name: 8 tuv
protocol: RC5
address: 17 00 00 00
command: 88 00 00 00
#
name: 9 wxyz
protocol: RC5
address: 17 00 00 00
command: 89 00 00 00
#
name: * Text
protocol: RC5
address: 17 00 00 00
command: 8A 00 00 00
#
name: 0 _
protocol: RC5
address: 17 00 00 00
command: 80 00 00 00
#
name: # Sub/CC
protocol: RC5
address: 17 00 00 00
command: 8E 00 00 00
#
name: RED
protocol: RC5
address: 17 00 00 00
command: 8B 00 00 00
#
name: GREEN
protocol: RC5
address: 17 00 00 00
command: AE 00 00 00
#
name: YELLOW
protocol: RC5
address: 17 00 00 00
command: B8 00 00 00
#
name: BLUE
protocol: RC5
address: 17 00 00 00
command: A9 00 00 00
