Filetype: IR signals file
Version: 1
#
# HAUPPAUGE A415-HPG
# Autogenerated from ircodes/HAUPPAUGE/A415-HPG.xml
#
name: GO
type: parsed
protocol: RC5
address: 17 00 00 00
command: BB 00 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 17 00 00 00
command: BD 00 00 00
#
name: TV
type: parsed
protocol: RC5
address: 17 00 00 00
command: 9C 00 00 00
#
name: VIDEOS
type: parsed
protocol: RC5
address: 17 00 00 00
command: 98 00 00 00
#
name: MUSIC
type: parsed
protocol: RC5
address: 17 00 00 00
command: 99 00 00 00
#
name: PICTURES
type: parsed
protocol: RC5
address: 17 00 00 00
command: 9A 00 00 00
#
name: GUIDE
type: parsed
protocol: RC5
address: 17 00 00 00
command: 9B 00 00 00
#
name: UP
type: parsed
protocol: RC5
address: 17 00 00 00
command: 94 00 00 00
#
name: RADIO
type: parsed
protocol: RC5
address: 17 00 00 00
command: 8C 00 00 00
#
name: LEFT
type: parsed
protocol: RC5
address: 17 00 00 00
command: 96 00 00 00
#
name: OK
type: parsed
protocol: RC5
address: 17 00 00 00
command: A5 00 00 00
#
name: RIGHT
type: parsed
protocol: RC5
address: 17 00 00 00
command: 97 00 00 00
#
name: BACK/EXIT
type: parsed
protocol: RC5
address: 17 00 00 00
command: 9F 00 00 00
#
name: DOWN
type: parsed
protocol: RC5
address: 17 00 00 00
command: 95 00 00 00
#
name: MENU/I
type: parsed
protocol: RC5
address: 17 00 00 00
command: 8D 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 17 00 00 00
command: 90 00 00 00
#
name: PREV.CH
type: parsed
protocol: RC5
address: 17 00 00 00
command: 92 00 00 00
#
name: CH+
type: parsed
protocol: RC5
address: 17 00 00 00
command: A0 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 17 00 00 00
command: 91 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 17 00 00 00
command: 8F 00 00 00
#
name: CH-
type: parsed
protocol: RC5
address: 17 00 00 00
command: A1 00 00 00
#
name: RECORD
type: parsed
protocol: RC5
address: 17 00 00 00
command: B7 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 17 00 00 00
command: B6 00 00 00
#
name: REW
type: parsed
protocol: RC5
address: 17 00 00 00
command: B2 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 17 00 00 00
command: B5 00 00 00
#
name: FWD
type: parsed
protocol: RC5
address: 17 00 00 00
command: B4 00 00 00
#
name: PREV
type: parsed
protocol: RC5
address: 17 00 00 00
command: A4 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 17 00 00 00
command: B0 00 00 00
#
name: NEXT
type: parsed
protocol: RC5
address: 17 00 00 00
command: 9E 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 17 00 00 00
command: 81 00 00 00
#
name: 2 abc
type: parsed
protocol: RC5
address: 17 00 00 00
command: 82 00 00 00
#
name: 3 def
type: parsed
protocol: RC5
address: 17 00 00 00
command: 83 00 00 00
#
name: 4 ghi
type: parsed
protocol: RC5
address: 17 00 00 00
command: 84 00 00 00
#
name: 5 jkl
type: parsed
protocol: RC5
address: 17 00 00 00
command: 85 00 00 00
#
name: 6 mno
type: parsed
protocol: RC5
address: 17 00 00 00
command: 86 00 00 00
#
name: 7 pqrs
type: parsed
protocol: RC5
address: 17 00 00 00
command: 87 00 00 00
#
name: 8 tuv
type: parsed
protocol: RC5
address: 17 00 00 00
command: 88 00 00 00
#
name: 9 wxyz
type: parsed
protocol: RC5
address: 17 00 00 00
command: 89 00 00 00
#
name: * Text
type: parsed
protocol: RC5
address: 17 00 00 00
command: 8A 00 00 00
#
name: 0 _
type: parsed
protocol: RC5
address: 17 00 00 00
command: 80 00 00 00
#
name: # Sub/CC
type: parsed
protocol: RC5
address: 17 00 00 00
command: 8E 00 00 00
#
name: RED
type: parsed
protocol: RC5
address: 17 00 00 00
command: 8B 00 00 00
#
name: GREEN
type: parsed
protocol: RC5
address: 17 00 00 00
command: AE 00 00 00
#
name: YELLOW
type: parsed
protocol: RC5
address: 17 00 00 00
command: B8 00 00 00
#
name: BLUE
type: parsed
protocol: RC5
address: 17 00 00 00
command: A9 00 00 00
