Filetype: IR signals file
Version: 1
#
# HAUPPAUGE DSR-0095
# Autogenerated from ircodes/HAUPPAUGE/DSR-0095.xml
#
name: Unknown
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 7B 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 5B 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 77 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 54 00 00 00
#
name: INFO
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 4D 00 00 00
#
name: LIVE
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 5C 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 70 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 56 00 00 00
#
name: OK
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 65 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 57 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 64 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 75 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 5E 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 55 00 00 00
#
name: CH+
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 60 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 72 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 76 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 74 00 00 00
#
name: EXIT
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 5F 00 00 00
#
name: CH-
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 61 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 41 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 42 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 43 00 00 00
#
name: ENTER
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 65 00 00 00
#
name: JUMP
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 52 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 46 00 00 00
#
name: CC
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 4E 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 50 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 48 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 49 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 40 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 51 00 00 00
