Filetype: IR signals file
Version: 1
#
# HAUPPAUGE DSR-0112
# Autogenerated from ircodes/HAUPPAUGE/DSR-0112.xml
#
name: BACK
protocol: RC5
address: 17 00 00 00
command: 5F 00 00 00
#
name: UP
protocol: RC5
address: 17 00 00 00
command: 54 00 00 00
#
name: TV
protocol: RC5
address: 17 00 00 00
command: 5C 00 00 00
#
name: HOME
protocol: RC5
address: 17 00 00 00
command: 7B 00 00 00
#
name: POWER
protocol: RC5
address: 17 00 00 00
command: 7D 00 00 00
#
name: LEFT
protocol: RC5
address: 17 00 00 00
command: 56 00 00 00
#
name: OK
protocol: RC5
address: 17 00 00 00
command: 65 00 00 00
#
name: RIGHT
protocol: RC5
address: 17 00 00 00
command: 57 00 00 00
#
name: Unknown
protocol: RC5
address: 17 00 00 00
command: 64 00 00 00
#
name: Unknown
protocol: RC5
address: 17 00 00 00
command: 5E 00 00 00
#
name: RECORD
protocol: RC5
address: 17 00 00 00
command: 77 00 00 00
#
name: DOWN
protocol: RC5
address: 17 00 00 00
command: 55 00 00 00
#
name: STOP
protocol: RC5
address: 17 00 00 00
command: 76 00 00 00
#
name: PAUSE
protocol: RC5
address: 17 00 00 00
command: 70 00 00 00
#
name: PLAY
protocol: RC5
address: 17 00 00 00
command: 75 00 00 00
#
name: 1
protocol: RC5
address: 17 00 00 00
command: 41 00 00 00
#
name: 2
protocol: RC5
address: 17 00 00 00
command: 42 00 00 00
#
name: 3
protocol: RC5
address: 17 00 00 00
command: 43 00 00 00
#
name: Unknown
protocol: RC5
address: 17 00 00 00
command: 72 00 00 00
#
name: Unknown
protocol: RC5
address: 17 00 00 00
command: 74 00 00 00
#
name: 4
protocol: RC5
address: 17 00 00 00
command: 44 00 00 00
#
name: 5
protocol: RC5
address: 17 00 00 00
command: 45 00 00 00
#
name: 6
protocol: RC5
address: 17 00 00 00
command: 46 00 00 00
#
name: CH+
protocol: RC5
address: 17 00 00 00
command: 60 00 00 00
#
name: VOL+
protocol: RC5
address: 17 00 00 00
command: 50 00 00 00
#
name: 7
protocol: RC5
address: 17 00 00 00
command: 47 00 00 00
#
name: 8
protocol: RC5
address: 17 00 00 00
command: 48 00 00 00
#
name: 9
protocol: RC5
address: 17 00 00 00
command: 49 00 00 00
#
name: CH-
protocol: RC5
address: 17 00 00 00
command: 61 00 00 00
#
name: VOL-
protocol: RC5
address: 17 00 00 00
command: 51 00 00 00
#
name: TEXT
protocol: RC5
address: 17 00 00 00
command: 4A 00 00 00
#
name: 0
protocol: RC5
address: 17 00 00 00
command: 40 00 00 00
#
name: MENU
protocol: RC5
address: 17 00 00 00
command: 4D 00 00 00
#
name: RECALL
protocol: RC5
address: 17 00 00 00
command: 52 00 00 00
#
name: Unknown
protocol: RC5
address: 17 00 00 00
command: 4F 00 00 00
