Filetype: IR signals file
Version: 1
#
# TCL Roku
# Autogenerated from ircodes/TCL/Roku.xml
#
name: Unknown
protocol: NECext
address: A0 61 00 00
command: 0F F0 00 00
#
name: Unknown
protocol: NECext
address: A0 61 00 00
command: 8F 70 00 00
#
name: Unknown
protocol: NECext
address: A0 61 00 00
command: 4F B0 00 00
#
name: Unknown
protocol: NECext
address: A0 61 00 00
command: CF 30 00 00
#
name: Unknown
protocol: NECext
address: A0 61 00 00
command: 27 D8 00 00
#
name: Unknown
protocol: NECext
address: A0 61 00 00
command: BD 42 00 00
#
name: Unknown
protocol: NECext
address: A0 61 00 00
command: 62 9D 00 00
#
name: Unknown
protocol: NECext
address: A0 61 00 00
command: 97 68 00 00
#
name: OK
protocol: NECext
address: A0 61 00 00
command: E7 18 00 00
#
name: Unknown
protocol: NECext
address: A0 61 00 00
command: 57 A8 00 00
#
name: Unknown
protocol: NECext
address: A0 61 00 00
command: F7 08 00 00
#
name: Unknown
protocol: NECext
address: A0 61 00 00
command: 3D C2 00 00
#
name: Unknown
protocol: NECext
address: A0 61 00 00
command: 17 E8 00 00
#
name: Unknown
protocol: NECext
address: A0 61 00 00
command: 81 7E 00 00
#
name: Unknown
protocol: NECext
address: A0 61 00 00
command: F1 0E 00 00
#
name: Unknown
protocol: NECext
address: A0 61 00 00
command: 41 BE 00 00
