Filetype: IR signals file
Version: 1
#
# POPCORNHOUR PCH-C200
# Autogenerated from ircodes/POPCORNHOUR/PCH-C200.xml
#
name: Unknown
protocol: NECext
address: D3 20 00 00
command: AD 52 00 00
#
name: ON
protocol: NECext
address: D3 20 00 00
command: C0 3F 00 00
#
name: OFF
protocol: NECext
address: D3 20 00 00
command: 40 BF 00 00
#
name: Unknown
protocol: NECext
address: D3 20 00 00
command: DD 22 00 00
#
name: TVMODE
protocol: NECext
address: D3 20 00 00
command: 37 C8 00 00
#
name: SETUP
protocol: NECext
address: D3 20 00 00
command: 0F F0 00 00
#
name: SUSPEND
protocol: NECext
address: D3 20 00 00
command: 4D B2 00 00
#
name: 1
protocol: NECext
address: D3 20 00 00
command: 7D 82 00 00
#
name: 2
protocol: NECext
address: D3 20 00 00
command: 3F C0 00 00
#
name: 3
protocol: NECext
address: D3 20 00 00
command: BD 42 00 00
#
name: 4
protocol: NECext
address: D3 20 00 00
command: 5D A2 00 00
#
name: 5
protocol: NECext
address: D3 20 00 00
command: 1F E0 00 00
#
name: 6
protocol: NECext
address: D3 20 00 00
command: 9D 62 00 00
#
name: 7
protocol: NECext
address: D3 20 00 00
command: 55 AA 00 00
#
name: 8
protocol: NECext
address: D3 20 00 00
command: 17 E8 00 00
#
name: 9
protocol: NECext
address: D3 20 00 00
command: 95 6A 00 00
#
name: DELETE
protocol: NECext
address: D3 20 00 00
command: 65 9A 00 00
#
name: 0
protocol: NECext
address: D3 20 00 00
command: 27 D8 00 00
#
name: CAPS/NUM
protocol: NECext
address: D3 20 00 00
command: A5 5A 00 00
#
name: A-B
protocol: NECext
address: D3 20 00 00
command: 6F 90 00 00
#
name: FILEMODE
protocol: NECext
address: D3 20 00 00
command: ED 12 00 00
#
name: TIMESEEK
protocol: NECext
address: D3 20 00 00
command: 25 DA 00 00
#
name: VIDEOS
protocol: NECext
address: D3 20 00 00
command: 05 FA 00 00
#
name: MUSIC
protocol: NECext
address: D3 20 00 00
command: 87 78 00 00
#
name: PHOTO
protocol: NECext
address: D3 20 00 00
command: C5 3A 00 00
#
name: ALL
protocol: NECext
address: D3 20 00 00
command: 47 B8 00 00
#
name: EXIT
protocol: NECext
address: D3 20 00 00
command: 1D E2 00 00
#
name: Unknown
protocol: NECext
address: D3 20 00 00
command: 9F 60 00 00
#
name: SOURCE
protocol: NECext
address: D3 20 00 00
command: 5F A0 00 00
#
name: Unknown
protocol: NECext
address: D3 20 00 00
command: 3D C2 00 00
#
name: ENTER
protocol: NECext
address: D3 20 00 00
command: BF 40 00 00
#
name: Unknown
protocol: NECext
address: D3 20 00 00
command: 7F 80 00 00
#
name: INFO
protocol: NECext
address: D3 20 00 00
command: 2D D2 00 00
#
name: Unknown
protocol: NECext
address: D3 20 00 00
command: AF 50 00 00
#
name: Unknown
protocol: NECext
address: D3 20 00 00
command: CD 32 00 00
#
name: PG/VOL+
protocol: NECext
address: D3 20 00 00
command: 8D 72 00 00
#
name: Unknown
protocol: NECext
address: D3 20 00 00
command: F5 0A 00 00
#
name: PG/VOL-
protocol: NECext
address: D3 20 00 00
command: B5 4A 00 00
#
name: Unknown
protocol: NECext
address: D3 20 00 00
command: D5 2A 00 00
#
name: Unknown
protocol: NECext
address: D3 20 00 00
command: 75 8A 00 00
#
name: Unknown
protocol: NECext
address: D3 20 00 00
command: 8F 70 00 00
#
name: Unknown
protocol: NECext
address: D3 20 00 00
command: 4F B0 00 00
#
name: MENU
protocol: NECext
address: D3 20 00 00
command: 35 CA 00 00
#
name: Unknown
protocol: NECext
address: D3 20 00 00
command: B7 48 00 00
#
name: Unknown
protocol: NECext
address: D3 20 00 00
command: 77 88 00 00
#
name: TITLE
protocol: NECext
address: D3 20 00 00
command: 0D F2 00 00
#
name: REPEAT
protocol: NECext
address: D3 20 00 00
command: 15 EA 00 00
#
name: SLOW
protocol: NECext
address: D3 20 00 00
command: 57 A8 00 00
#
name: ANGLE
protocol: NECext
address: D3 20 00 00
command: 97 68 00 00
#
name: AUDIO
protocol: NECext
address: D3 20 00 00
command: A7 58 00 00
#
name: SUBTITLE
protocol: NECext
address: D3 20 00 00
command: E5 1A 00 00
#
name: ZOOM
protocol: NECext
address: D3 20 00 00
command: 67 98 00 00
