Filetype: IR signals file
Version: 1
#
# ELTA 8886
# Autogenerated from ircodes/ELTA/8886.xml
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: FF 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: C7 38 00 00
#
name: Surround
type: parsed
protocol: NECext
address: FE 01 00 00
command: 6F 90 00 00
#
name: Input
type: parsed
protocol: NECext
address: FE 01 00 00
command: 47 B8 00 00
#
name: Presets
type: parsed
protocol: NECext
address: FE 01 00 00
command: 07 F8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: 4F B0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: 67 98 00 00
#
name: Front+
type: parsed
protocol: NECext
address: FE 01 00 00
command: 77 88 00 00
#
name: Center+
type: parsed
protocol: NECext
address: FE 01 00 00
command: 57 A8 00 00
#
name: Rear+
type: parsed
protocol: NECext
address: FE 01 00 00
command: 17 E8 00 00
#
name: Front-
type: parsed
protocol: NECext
address: FE 01 00 00
command: B7 48 00 00
#
name: Center-
type: parsed
protocol: NECext
address: FE 01 00 00
command: 97 68 00 00
#
name: Rear-
type: parsed
protocol: NECext
address: FE 01 00 00
command: F7 08 00 00
#
name: Bass+
type: parsed
protocol: NECext
address: FE 01 00 00
command: 3F C0 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FE 01 00 00
command: 7F 80 00 00
#
name: Treble+
type: parsed
protocol: NECext
address: FE 01 00 00
command: A7 58 00 00
#
name: Bass-
type: parsed
protocol: NECext
address: FE 01 00 00
command: 5F A0 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: FE 01 00 00
command: BF 40 00 00
#
name: Treble-
type: parsed
protocol: NECext
address: FE 01 00 00
command: 87 78 00 00
