Filetype: IR signals file
Version: 1
#
# ELTA DVD5
# Autogenerated from ircodes/ELTA/DVD5.xml
#
name: POWER
type: parsed
protocol: NECext
address: FB 00 00 00
command: 0F F0 00 00
#
name: HELP
type: parsed
protocol: NECext
address: FB 00 00 00
command: 5D A2 00 00
#
name: INFO
type: parsed
protocol: NECext
address: FB 00 00 00
command: 4D B2 00 00
#
name: 1
type: parsed
protocol: NECext
address: FB 00 00 00
command: 35 CA 00 00
#
name: 2
type: parsed
protocol: NECext
address: FB 00 00 00
command: 2F D0 00 00
#
name: 3
type: parsed
protocol: NECext
address: FB 00 00 00
command: 87 78 00 00
#
name: 4
type: parsed
protocol: NECext
address: FB 00 00 00
command: 3F C0 00 00
#
name: 5
type: parsed
protocol: NECext
address: FB 00 00 00
command: 75 8A 00 00
#
name: 6
type: parsed
protocol: NECext
address: FB 00 00 00
command: DF 20 00 00
#
name: 7
type: parsed
protocol: NECext
address: FB 00 00 00
command: D5 2A 00 00
#
name: 8
type: parsed
protocol: NECext
address: FB 00 00 00
command: 7F 80 00 00
#
name: 9
type: parsed
protocol: NECext
address: FB 00 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FB 00 00 00
command: 2D D2 00 00
#
name: 0
type: parsed
protocol: NECext
address: FB 00 00 00
command: 8F 70 00 00
#
name: MENU
type: parsed
protocol: NECext
address: FB 00 00 00
command: BD 42 00 00
#
name: CH+
type: parsed
protocol: NECext
address: FB 00 00 00
command: CF 30 00 00
#
name: UP
type: parsed
protocol: NECext
address: FB 00 00 00
command: CF 30 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FB 00 00 00
command: CD 32 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: FB 00 00 00
command: 67 98 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: FB 00 00 00
command: 5F A0 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: FB 00 00 00
command: CD 32 00 00
#
name: CH-
type: parsed
protocol: NECext
address: FB 00 00 00
command: 0D F2 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: FB 00 00 00
command: 0D F2 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: FB 00 00 00
command: 67 98 00 00
#
name: REV
type: parsed
protocol: NECext
address: FB 00 00 00
command: C7 38 00 00
#
name: STOP
type: parsed
protocol: NECext
address: FB 00 00 00
command: 4F B0 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: FB 00 00 00
command: 57 A8 00 00
#
name: FWD
type: parsed
protocol: NECext
address: FB 00 00 00
command: 9F 60 00 00
#
name: TXT ON
type: parsed
protocol: NECext
address: FB 00 00 00
command: 6D 92 00 00
#
name: TXT MIX
type: parsed
protocol: NECext
address: FB 00 00 00
command: 8D 72 00 00
#
name: TXT OFF
type: parsed
protocol: NECext
address: FB 00 00 00
command: 95 6A 00 00
