Filetype: IR signals file
Version: 1
# 
# GuestTek Captured from Marriot Hotel
# 
name: POWER
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Netflix
type: parsed
protocol: NEC
address: 06 00 00 00
command: C9 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 04 00 00 00
command: AA 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 28 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 41 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: TV_Guide
type: parsed
protocol: NEC
address: 04 00 00 00
command: AB 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0C 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 04 00 00 00
command: B0 00 00 00
# 
name: Rewind
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8F 00 00 00
# 
name: Forward
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8E 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 04 00 00 00
command: B1 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 04 00 00 00
command: BA 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: Last
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: CC
type: parsed
protocol: NEC
address: 04 00 00 00
command: 39 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0E 00 00 00
# 
name: Help
type: parsed
protocol: NEC
address: 06 00 00 00
command: 7E 00 00 00
# 
name: Hotel
type: parsed
protocol: NEC
address: 06 00 00 00
command: 47 00 00 00
# 
name: Apps
type: parsed
protocol: NEC
address: 06 00 00 00
command: 9F 00 00 00
# 
name: Lang
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0A 00 00 00
# 
name: A_Red
type: parsed
protocol: NEC
address: 04 00 00 00
command: C1 00 00 00
# 
name: B_Green
type: parsed
protocol: NEC
address: 04 00 00 00
command: C0 00 00 00
# 
name: C_Yellow
type: parsed
protocol: NEC
address: 04 00 00 00
command: C2 00 00 00
# 
name: D_Blue
type: parsed
protocol: NEC
address: 04 00 00 00
command: C3 00 00 00

