Filetype: IR signals file
Version: 1
#
# HANTAREX TV-REA32
# Autogenerated from ircodes/HANTAREX/TV-REA32.xml
#
name: POWER
type: parsed
protocol: NECext
address: 2D D2 00 00
command: EF 10 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 2D D2 00 00
command: 0F F0 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 2D D2 00 00
command: F7 08 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 2D D2 00 00
command: 3B C4 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 2D D2 00 00
command: 53 AC 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 2D D2 00 00
command: F3 0C 00 00
#
name: PICT
type: parsed
protocol: NECext
address: 2D D2 00 00
command: B7 48 00 00
#
name: R
type: parsed
protocol: NECext
address: 2D D2 00 00
command: 3F C0 00 00
#
name: G
type: parsed
protocol: NECext
address: 2D D2 00 00
command: BF 40 00 00
#
name: Y
type: parsed
protocol: NECext
address: 2D D2 00 00
command: 7F 80 00 00
#
name: B
type: parsed
protocol: NECext
address: 2D D2 00 00
command: FF 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 2D D2 00 00
command: AF 50 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 2D D2 00 00
command: D7 28 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 2D D2 00 00
command: D7 28 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 2D D2 00 00
command: 2F D0 00 00
#
name: OK
type: parsed
protocol: NECext
address: 2D D2 00 00
command: 5D A2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 2D D2 00 00
command: AF 50 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 2D D2 00 00
command: 2F D0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 2D D2 00 00
command: 57 A8 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 2D D2 00 00
command: 57 A8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 2D D2 00 00
command: 6F 90 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 2D D2 00 00
command: 5F A0 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 2D D2 00 00
command: 33 CC 00 00
#
name: CONTROL
type: parsed
protocol: NECext
address: 2D D2 00 00
command: 97 68 00 00
#
name: FOCUS
type: parsed
protocol: NECext
address: 2D D2 00 00
command: 93 6C 00 00
#
name: NORMAL
type: parsed
protocol: NECext
address: 2D D2 00 00
command: 8F 70 00 00
#
name: 1
type: parsed
protocol: NECext
address: 2D D2 00 00
command: E7 18 00 00
#
name: 2
type: parsed
protocol: NECext
address: 2D D2 00 00
command: 67 98 00 00
#
name: 3
type: parsed
protocol: NECext
address: 2D D2 00 00
command: A7 58 00 00
#
name: 4
type: parsed
protocol: NECext
address: 2D D2 00 00
command: 27 D8 00 00
#
name: 5
type: parsed
protocol: NECext
address: 2D D2 00 00
command: C7 38 00 00
#
name: 6
type: parsed
protocol: NECext
address: 2D D2 00 00
command: 47 B8 00 00
#
name: 7
type: parsed
protocol: NECext
address: 2D D2 00 00
command: 87 78 00 00
#
name: 8
type: parsed
protocol: NECext
address: 2D D2 00 00
command: 07 F8 00 00
#
name: 9
type: parsed
protocol: NECext
address: 2D D2 00 00
command: CF 30 00 00
#
name: SOUND
type: parsed
protocol: NECext
address: 2D D2 00 00
command: 77 88 00 00
#
name: 0
type: parsed
protocol: NECext
address: 2D D2 00 00
command: 4F B0 00 00
#
name: STILL
type: parsed
protocol: NECext
address: 2D D2 00 00
command: D3 2C 00 00
