Filetype: IR signals file
Version: 1
#
name: ZOOM
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 11 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 14 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 15 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 16 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 17 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 1B 00 00 00
#
name: MEDIA_REPEAT
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 1F 00 00 00
#
name: X_CLOCK
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 4E 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 58 00 00 00
#
name: X_SOURCE
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 5C 00 00 00
