Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 09 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 0A 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 0C 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 0D 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 0E 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 0F 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 11 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 12 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 13 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 14 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 15 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 16 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 16 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 17 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 18 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 19 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1A 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1B 00 00 00
#
name: Reload
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1D 00 00 00
#
name: UpArrow
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1E 00 00 00
#
name: DownArrow
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1F 00 00 00
#
name: LeftArrow
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 20 00 00 00
#
name: RightArrow
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 21 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 22 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 23 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 24 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 25 00 00 00
#
name: Y
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 26 00 00 00
#
name: OPEN
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 28 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 4F 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 51 00 00 00
#
name: XboxFancyButton
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 64 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 66 00 00 00
#
name: X
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 68 00 00 00
