Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 05 05 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 05 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 05 00 00
command: 06 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 07 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 05 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 05 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0A 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0E 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0F 00 00 00
#
name: chminus
type: parsed
protocol: NECext
address: 05 05 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 05 00 00
command: 11 00 00 00
#
name: chplus
type: parsed
protocol: NECext
address: 05 05 00 00
command: 12 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 05 05 00 00
command: 14 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 16 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1F 00 00 00
#
name: linein
type: parsed
protocol: NECext
address: 05 05 00 00
command: 24 00 00 00
#
name: plus100
type: parsed
protocol: NECext
address: 05 05 00 00
command: 26 00 00 00
#
name: pplus
type: parsed
protocol: NECext
address: 05 05 00 00
command: 29 00 00 00
#
name: prech
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2A 00 00 00
#
name: trkplus
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2C 00 00 00
#
name: trkminus
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2D 00 00 00
#
name: EJECTCD
type: parsed
protocol: NECext
address: 05 05 00 00
command: 32 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 05 05 00 00
command: 37 00 00 00
#
name: speed
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3A 00 00 00
#
name: pstd
type: parsed
protocol: NECext
address: 05 05 00 00
command: 6F 00 00 00
