Filetype: IR signals file
Version: 1
# 
# 14" CRT Philips TV model 14GX8510
#
# Also for models: 14GX8310, 14GX8510, 14GX8512, 20GX8350, 20GX8550, 20GX8552
#
name: Power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Menu
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 762 983 1673 1001 764 947 819 975 791 974 791 973 792 1855 1676 1854 792 974 792 974 1674 89718 762 977 1671 1002 763 974 791 1002 763 1002 763 976 790 1884 1646 1856 791 1002 763 1003 1646 89745 735 1030 1618 1030 735 1004 762 1003 762 976 790 1003 762 1886 1645 1857 790 1004 761 976 1672
# 
name: Guide
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3E 00 00 00
# 
name: Info
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Exit
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Input
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: Vol_up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: Vol_down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: Channel_up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: Channel_down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: Prev_Channel
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
# 
name: OK
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
