Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0C 00 00 00
#
name: Vol_up
type: parsed
protocol: RC6
address: 00 00 00 00
command: 10 00 00 00
#
name: Mute
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0D 00 00 00
#
name: Ok
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5C 00 00 00
#
name: Red
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6D 00 00 00
#
name: Blue
type: parsed
protocol: RC6
address: 00 00 00 00
command: 70 00 00 00