Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Guide
type: parsed
protocol: RC6
address: 00 00 00 00
command: CC 00 00 00
# 
name: PrevCh
type: parsed
protocol: RC6
address: 00 00 00 00
command: 9F 00 00 00
# 
name: Options
type: parsed
protocol: RC6
address: 00 00 00 00
command: 40 00 00 00
# 
name: Up
type: parsed
protocol: RC6
address: 00 00 00 00
command: 58 00 00 00
# 
name: Down
type: parsed
protocol: RC6
address: 00 00 00 00
command: 59 00 00 00
# 
name: Left
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5A 00 00 00
# 
name: Right
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5B 00 00 00
# 
name: Back
type: parsed
protocol: RC6
address: 00 00 00 00
command: 41 00 00 00
# 
name: Ok
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5C 00 00 00
# 
name: Home
type: parsed
protocol: RC6
address: 00 00 00 00
command: 54 00 00 00
# 
name: VolUp
type: parsed
protocol: RC6
address: 00 00 00 00
command: 10 00 00 00
# 
name: VolDown
type: parsed
protocol: RC6
address: 00 00 00 00
command: 11 00 00 00
# 
name: Imput
type: parsed
protocol: RC6
address: 00 00 00 00
command: 38 00 00 00
# 
name: ChanUp
type: parsed
protocol: RC6
address: 00 00 00 00
command: 20 00 00 00
# 
name: ChanDown
type: parsed
protocol: RC6
address: 00 00 00 00
command: 21 00 00 00
# 
name: Mute
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Netfix
type: parsed
protocol: RC6
address: 00 00 00 00
command: 76 00 00 00
# 
name: Youtube
type: parsed
protocol: RC6
address: 00 00 00 00
command: 79 00 00 00
# 
name: Paramont
type: parsed
protocol: RC6
address: 00 00 00 00
command: B3 00 00 00
# 
name: Tubi
type: parsed
protocol: RC6
address: 00 00 00 00
command: B4 00 00 00
# 
name: Red
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6D 00 00 00
# 
name: Green
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6E 00 00 00
# 
name: Yellow
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6F 00 00 00
# 
name: Blue
type: parsed
protocol: RC6
address: 00 00 00 00
command: 70 00 00 00
