Filetype: IR signals file
Version: 1
# 
# Philips TV 48OLED806
#
name: On_Off
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Ambilight
type: parsed
protocol: RC6
address: 00 00 00 00
command: 8F 00 00 00
# 
name: Prime Video
type: parsed
protocol: RC6
address: 00 00 00 00
command: BA 00 00 00
# 
name: Philips Collection
type: parsed
protocol: RC6
address: 00 00 00 00
command: BE 00 00 00
# 
name: Netflix
type: parsed
protocol: RC6
address: 00 00 00 00
command: 76 00 00 00
# 
name: Rakuten TV
type: parsed
protocol: RC6
address: 00 00 00 00
command: 22 00 00 00
# 
name: Menu
type: parsed
protocol: RC6
address: 00 00 00 00
command: 57 00 00 00
# 
name: Sources
type: parsed
protocol: RC6
address: 00 00 00 00
command: 38 00 00 00
# 
name: Left
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5A 00 00 00
# 
name: Right
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5B 00 00 00
# 
name: Up
type: parsed
protocol: RC6
address: 00 00 00 00
command: 58 00 00 00
# 
name: Down
type: parsed
protocol: RC6
address: 00 00 00 00
command: 59 00 00 00
# 
name: ENTER
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5C 00 00 00
# 
name: Back
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Home
type: parsed
protocol: RC6
address: 00 00 00 00
command: 54 00 00 00
# 
name: TV Guide
type: parsed
protocol: RC6
address: 00 00 00 00
command: CC 00 00 00
# 
name: Rewind
type: parsed
protocol: RC6
address: 00 00 00 00
command: 2B 00 00 00
# 
name: Play
type: parsed
protocol: RC6
address: 00 00 00 00
command: 2C 00 00 00
# 
name: Fast Forward
type: parsed
protocol: RC6
address: 00 00 00 00
command: 28 00 00 00
# 
name: Stop
type: parsed
protocol: RC6
address: 00 00 00 00
command: 31 00 00 00
# 
name: Pause
type: parsed
protocol: RC6
address: 00 00 00 00
command: 30 00 00 00
# 
name: Record
type: parsed
protocol: RC6
address: 00 00 00 00
command: 37 00 00 00
# 
name: Red
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6D 00 00 00
# 
name: Green
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6E 00 00 00
# 
name: Yellow
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6F 00 00 00
# 
name: Blue
type: parsed
protocol: RC6
address: 00 00 00 00
command: 70 00 00 00
# 
name: VOL+
type: parsed
protocol: RC6
address: 00 00 00 00
command: 10 00 00 00
# 
name: VOL-
type: parsed
protocol: RC6
address: 00 00 00 00
command: 11 00 00 00
# 
name: TV
type: parsed
protocol: RC6
address: 00 00 00 00
command: 9F 00 00 00
# 
name: MUTE
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0D 00 00 00
# 
name: CH+
type: parsed
protocol: RC6
address: 00 00 00 00
command: 20 00 00 00
# 
name: CH-
type: parsed
protocol: RC6
address: 00 00 00 00
command: 21 00 00 00
# 
name: 1
type: parsed
protocol: RC6
address: 00 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: RC6
address: 00 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: RC6
address: 00 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: RC6
address: 00 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: RC6
address: 00 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: RC6
address: 00 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: RC6
address: 00 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: RC6
address: 00 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: RC6
address: 00 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: RC6
address: 00 00 00 00
command: 00 00 00 00
# 
name: Text
type: parsed
protocol: RC6
address: 00 00 00 00
command: 3C 00 00 00
# 
name: Options
type: parsed
protocol: RC6
address: 00 00 00 00
command: 40 00 00 00
