Filetype: IR signals file
Version: 1
# 
# Philips 14PV172/08 CRT TV with VCR
# To enter the service menu hold STOP on remote and PLAY on the tv for 5 seconds
#
name: POWER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: CH+
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 10 00 00 00
# 
name: CH-
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 11 00 00 00
# 
name: VOL+
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 16 00 00 00
# 
name: VOL-
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 15 00 00 00
# 
name: SOURCE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: Play
type: parsed
protocol: RC5
address: 05 00 00 00
command: 35 00 00 00
# 
name: Stop
type: parsed
protocol: RC5
address: 05 00 00 00
command: 36 00 00 00
# 
name: MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Menu
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 12 00 00 00
# 
name: Ok
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 17 00 00 00
# 
name: Record
type: parsed
protocol: RC5
address: 05 00 00 00
command: 37 00 00 00
# 
name: Forward
type: parsed
protocol: RC5
address: 05 00 00 00
command: 26 00 00 00
# 
name: Rewind
type: parsed
protocol: RC5
address: 05 00 00 00
command: 25 00 00 00
# 
name: Index
type: parsed
protocol: RC5X
address: 05 00 00 00
command: 30 00 00 00
# 
name: Still
type: parsed
protocol: RC5
address: 05 00 00 00
command: 29 00 00 00
# 
name: Clear
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2D 00 00 00
# 
name: Teletext
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3C 00 00 00
# 
name: Timer
type: parsed
protocol: RC5
address: 05 00 00 00
command: 1D 00 00 00
# 
name: Size
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
# 
name: Spread
type: parsed
protocol: RC5
address: 05 00 00 00
command: 29 00 00 00
# 
name: Sv_v
type: parsed
protocol: RC5X
address: 05 00 00 00
command: 05 00 00 00
# 
name: Clear
type: parsed
protocol: RC5
address: 05 00 00 00
command: 31 00 00 00
# 
name: RC5_01
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: RC5_02
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: RC5_03
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: RC5_04
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: RC5_05
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: RC5_06
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: RC5_07
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: RC5_08
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: RC5_09
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: RC5_00
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
