Filetype: IR signals file
Version: 1
# 
# Philips 14PT136B/00 TV
# 
name: POWER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: VOL+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: VOL-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: PUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: PDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: PP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0E 00 00 00
# 
name: Status
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Menu
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 12 00 00 00
# 
name: Minus
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 0E 00 00 00
# 
name: Plus
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 0D 00 00 00
# 
name: _SETUP_
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 3A 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
