Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 38 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 38 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 38 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 38 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 38 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 38 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 38 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 38 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 38 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 38 00 00 00
command: 09 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0C 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0D 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0E 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 38 00 00 00
command: 12 00 00 00
#
name: tv/vid
type: parsed
protocol: NECext
address: 38 00 00 00
command: 13 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 38 00 00 00
command: 17 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 38 00 00 00
command: 19 00 00 00
#
name: pip
type: parsed
protocol: NECext
address: 38 00 00 00
command: 5B 00 00 00
#
name: swap
type: parsed
protocol: NECext
address: 38 00 00 00
command: 5D 00 00 00
