Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1A 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2D 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 32 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
