Filetype: IR signals file
Version: 1
#
# FIRSTLINE FS 3201 MHI
# Autogenerated from ircodes/FIRSTLINE/FS 3201 MHI.xml
#
name: POWER
protocol: NECext
address: FD 00 00 00
command: F7 08 00 00
#
name: Return TV
protocol: NECext
address: FD 00 00 00
command: 1F E0 00 00
#
name: Unknown
protocol: NECext
address: FD 00 00 00
command: 55 AA 00 00
#
name: 1
protocol: NECext
address: FD 00 00 00
command: 4F B0 00 00
#
name: 2
protocol: NECext
address: FD 00 00 00
command: 67 98 00 00
#
name: 3
protocol: NECext
address: FD 00 00 00
command: 27 D8 00 00
#
name: 4
protocol: NECext
address: FD 00 00 00
command: 77 88 00 00
#
name: 5
protocol: NECext
address: FD 00 00 00
command: 57 A8 00 00
#
name: 6
protocol: NECext
address: FD 00 00 00
command: 17 E8 00 00
#
name: 7
protocol: NECext
address: FD 00 00 00
command: B7 48 00 00
#
name: 8
protocol: NECext
address: FD 00 00 00
command: 97 68 00 00
#
name: 9
protocol: NECext
address: FD 00 00 00
command: 3F C0 00 00
#
name: Guide
protocol: NECext
address: FD 00 00 00
command: 4D B2 00 00
#
name: 0
protocol: NECext
address: FD 00 00 00
command: 8F 70 00 00
#
name: Recall
protocol: NECext
address: FD 00 00 00
command: D5 2A 00 00
#
name: Audio
protocol: NECext
address: FD 00 00 00
command: E5 1A 00 00
#
name: Unknown
protocol: NECext
address: FD 00 00 00
command: 5D A2 00 00
#
name: Video
protocol: NECext
address: FD 00 00 00
command: 65 9A 00 00
#
name: Unknown
protocol: NECext
address: FD 00 00 00
command: 87 78 00 00
#
name: OK
protocol: NECext
address: FD 00 00 00
command: 85 7A 00 00
#
name: Unknown
protocol: NECext
address: FD 00 00 00
command: 25 DA 00 00
#
name: Menu
protocol: NECext
address: FD 00 00 00
command: 85 7A 00 00
#
name: Unknown
protocol: NECext
address: FD 00 00 00
command: 75 8A 00 00
#
name: Text
protocol: NECext
address: FD 00 00 00
command: 95 6A 00 00
#
name: VOL+
protocol: NECext
address: FD 00 00 00
command: 25 DA 00 00
#
name: CH+
protocol: NECext
address: FD 00 00 00
command: D7 28 00 00
#
name: VOL-
protocol: NECext
address: FD 00 00 00
command: 87 78 00 00
#
name: CH-
protocol: NECext
address: FD 00 00 00
command: 0F F0 00 00
#
name: Display
protocol: NECext
address: FD 00 00 00
command: 15 EA 00 00
#
name: Sleep Timer
protocol: NECext
address: FD 00 00 00
command: 5F A0 00 00
#
name: Subt List
protocol: NECext
address: FD 00 00 00
command: 2F D0 00 00
#
name: Txt Expand
protocol: NECext
address: FD 00 00 00
command: AF 50 00 00
#
name: Back
protocol: NECext
address: FD 00 00 00
command: 7D 82 00 00
#
name: Function
protocol: NECext
address: FD 00 00 00
command: D5 2A 00 00
#
name: Update
protocol: NECext
address: FD 00 00 00
command: 7F 80 00 00
#
name: Reveal
protocol: NECext
address: FD 00 00 00
command: DF 20 00 00
#
name: Txt Stop
protocol: NECext
address: FD 00 00 00
command: FD 02 00 00
#
name: Info
protocol: NECext
address: FD 00 00 00
command: 45 BA 00 00
#
name: R
protocol: NECext
address: FD 00 00 00
command: 37 C8 00 00
#
name: G
protocol: NECext
address: FD 00 00 00
command: CD 32 00 00
#
name: Y
protocol: NECext
address: FD 00 00 00
command: 47 B8 00 00
#
name: B
protocol: NECext
address: FD 00 00 00
command: ED 12 00 00
