Filetype: IR signals file
Version: 1
#
# For LG TV Unknown Model
# 
name: POWER
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
