Filetype: IR signals file
Version: 1
# 
# LG_32LN5406 TV
#
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: Prog_+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: Prog_-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: Guide
type: parsed
protocol: NEC
address: 04 00 00 00
command: AB 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
