Filetype: IR signals file
Version: 1
# 
# LG 55LB870V ZA, Remote model: AKB73975729
# 
name: POWER
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: Settings
type: parsed
protocol: NEC
address: 04 00 00 00
command: 45 00 00 00
# 
name: 3d
type: parsed
protocol: NEC
address: 04 00 00 00
command: DC 00 00 00
# 
name: Smart
type: parsed
protocol: NEC
address: 04 00 00 00
command: 7C 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 41 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 28 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
# 
name: Device
type: parsed
protocol: NEC
address: 04 00 00 00
command: F0 00 00 00
