Filetype: IR signals file
Version: 1
# 
# LG AKB75675311 TV
#
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Search
type: parsed
protocol: NEC
address: 04 00 00 00
command: 78 00 00 00
# 
name: Subtitle
type: parsed
protocol: NEC
address: 04 00 00 00
command: 39 00 00 00
# 
name: Settings
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: List
type: parsed
protocol: NEC
address: 04 00 00 00
command: 53 00 00 00
# 
name: 3points
type: parsed
protocol: NEC
address: 04 00 00 00
command: 96 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: Ch_next
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: Ch_prev
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: Ad
type: parsed
protocol: NEC
address: 04 00 00 00
command: 91 00 00 00
# 
name: Guide
type: parsed
protocol: NEC
address: 04 00 00 00
command: AB 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 04 00 00 00
command: 7C 00 00 00
# 
name: Netflix
type: parsed
protocol: NEC
address: 04 00 00 00
command: 56 00 00 00
# 
name: Prime
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5C 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 28 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
# 
name: Teletext
type: parsed
protocol: NEC
address: 04 00 00 00
command: 20 00 00 00
# 
name: T_opt
type: parsed
protocol: NEC
address: 04 00 00 00
command: 21 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: Dn
type: parsed
protocol: NEC
address: 04 00 00 00
command: 41 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: Movies
type: parsed
protocol: NEC
address: 04 00 00 00
command: 81 00 00 00
# 
name: Rec
type: parsed
protocol: NEC
address: 04 00 00 00
command: BD 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 04 00 00 00
command: B1 00 00 00
# 
name: Rwd
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8F 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 04 00 00 00
command: B0 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 04 00 00 00
command: BA 00 00 00
# 
name: Ffd
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8E 00 00 00
# 
name: Red_1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 72 00 00 00
# 
name: Green_2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 71 00 00 00
# 
name: Yellow_3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 63 00 00 00
# 
name: Blue_4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 61 00 00 00
# 
name: Tv_radio
type: parsed
protocol: NEC
address: 04 00 00 00
command: F0 00 00 00
