Filetype: IR signals file
Version: 1
# 
# LG TV AKB33871403
#
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Av
type: parsed
protocol: NEC
address: 04 00 00 00
command: 98 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0E 00 00 00
# 
name: Psm
type: parsed
protocol: NEC
address: 04 00 00 00
command: 6E 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: Set
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: Dwn
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
