Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
# 
name: Settings
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 28 00 00 00
