Filetype: IR signals file
Version: 1
# 
# LG AKB74915305 TV
#
name: POWER
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Mouse
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: Captions
type: parsed
protocol: NEC
address: 04 00 00 00
command: 39 00 00 00
# 
name: Help
type: parsed
protocol: NEC
address: 04 00 00 00
command: 7A 00 00 00
# 
name: Search
type: parsed
protocol: NEC
address: 04 00 00 00
command: 78 00 00 00
# 
name: TV
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0F 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: List
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4C 00 00 00
# 
name: Flashback
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: VOL Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: VOL DWN
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: Chan Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: Chan Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: FAV
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1E 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 04 00 00 00
command: AA 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: Recent
type: parsed
protocol: NEC
address: 04 00 00 00
command: B5 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 04 00 00 00
command: 7C 00 00 00
# 
name: Live Menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 9E 00 00 00
# 
name: Settings
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: Live Zoom
type: parsed
protocol: NEC
address: 04 00 00 00
command: AF 00 00 00
# 
name: UP
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: DOWN
type: parsed
protocol: NEC
address: 04 00 00 00
command: 41 00 00 00
# 
name: LEFT
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
# 
name: RIGHT
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 28 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
# 
name: SAP
type: parsed
protocol: NEC
address: 04 00 00 00
command: 91 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0E 00 00 00
# 
name: STOP
type: parsed
protocol: NEC
address: 04 00 00 00
command: B1 00 00 00
# 
name: REWIND
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8F 00 00 00
# 
name: PLAY
type: parsed
protocol: NEC
address: 04 00 00 00
command: B0 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 04 00 00 00
command: BA 00 00 00
# 
name: FAST FORWARD
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8E 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 04 00 00 00
command: 72 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 04 00 00 00
command: 71 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 04 00 00 00
command: 63 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 04 00 00 00
command: 61 00 00 00
