Filetype: IR signals file
Version: 1
# 
# LG Factory SVC Remocon MKJ39170828
#
name: LG on/off
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: LG input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: Ch up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: Ch down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: Vol up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: Vol down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 41 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
# 
name: ADJ
type: parsed
protocol: NEC
address: 04 00 00 00
command: FF 00 00 00
# 
name: In Start
type: parsed
protocol: NEC
address: 04 00 00 00
command: FB 00 00 00
