Filetype: IR signals file
Version: 1
# 
# LG MR21GC Magic Remote
# 
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
#
name: Ch_next
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 34 00 00 00
#
name: Ch_prev
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 33 00 00 00
#
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 28 00 00 00
#
name: Blue
type: parsed
protocol: NEC
address: 04 00 00 00
command: 71 00 00 00
#
name: Yellow
type: parsed
protocol: NEC
address: 04 00 00 00
command: 63 00 00 00
#
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
#
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 41 00 00 00
#
name: Disney+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 31 00 00 00
#
name: Lg_channels
type: parsed
protocol: NEC
address: 04 00 00 00
command: 48 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
#
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
#
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
#
name: Vol_up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
#
name: Input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00