Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: CH+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
# 
name: CH-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
# 
name: VOL+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: VOL-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
# 
name: MUTE
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
# 
name: Source
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: Sync
type: parsed
protocol: SIRC15
address: 1A 00 00 00
command: 58 00 00 00
# 
name: Hdmi1
type: parsed
protocol: SIRC15
address: 1A 00 00 00
command: 5A 00 00 00
# 
name: Hdmi2
type: parsed
protocol: SIRC15
address: 1A 00 00 00
command: 5B 00 00 00
# 
name: Hdmi3
type: parsed
protocol: SIRC15
address: 1A 00 00 00
command: 5C 00 00 00
# 
name: Hdmi4
type: parsed
protocol: SIRC15
address: 1A 00 00 00
command: 5D 00 00 00
# 
name: 1
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 01 00 00 00
# 
name: 3
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 02 00 00 00
# 
name: 4
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 03 00 00 00
# 
name: 5
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 04 00 00 00
# 
name: 6
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 05 00 00 00
# 
name: 7
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 06 00 00 00
# 
name: 8
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 07 00 00 00
# 
name: 9
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 08 00 00 00
# 
name: 0
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 09 00 00 00
# 
name: Dot
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 1D 00 00 00
# 
name: Cc
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 28 00 00 00
# 
name: R
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 25 00 00 00
# 
name: G
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 26 00 00 00
# 
name: Y
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 27 00 00 00
# 
name: B
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 24 00 00 00
# 
name: Help
type: parsed
protocol: SIRC15
address: C4 00 00 00
command: 4D 00 00 00
# 
name: I
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3A 00 00 00
# 
name: Options
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 36 00 00 00
# 
name: Back
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 23 00 00 00
# 
name: Up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 74 00 00 00
# 
name: Down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 75 00 00 00
# 
name: Left
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 34 00 00 00
# 
name: Right
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 33 00 00 00
# 
name: Ok
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 65 00 00 00
# 
name: Home
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 60 00 00 00
# 
name: Audio
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 17 00 00 00
# 
name: Bbw
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 1B 00 00 00
# 
name: Play
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 1A 00 00 00
# 
name: Ffw
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 1C 00 00 00
# 
name: Bw
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 3C 00 00 00
# 
name: Pause
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 19 00 00 00
# 
name: Stop
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 18 00 00 00
# 
name: Fw
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 3D 00 00 00
