Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: Input
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: VOL+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: VOL-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
# 
name: CH+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
# 
name: CH-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
# 
name: MUTE
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
