Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
#
name: Input
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
#
name: Mute
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
#
name: Up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 74 00 00 00
#
name: Left
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 34 00 00 00
#
name: Right
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 33 00 00 00
#
name: Vol_up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
#
name: Vol_dn
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
#
name: Chn_up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
#
name: Chn_down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
#
name: Back
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 23 00 00 00