Filetype: IR signals file
Version: 1
#
# Remote Model: RMF-ED003
#
name: POWER
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: VOL+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: VOL-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
# 
name: MUTE
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
# 
name: CH+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
# 
name: CH-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
# 
name: PLAY
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 1A 00 00 00
# 
name: PAUSE
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 19 00 00 00
# 
name: SOURCE
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: UP
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 74 00 00 00
# 
name: DOWN
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 75 00 00 00
# 
name: LEFT
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 34 00 00 00
# 
name: RIGHT
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 33 00 00 00
# 
name: OK
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 65 00 00 00
# 
name: BACK
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 23 00 00 00
# 
name: HOME
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 60 00 00 00
# 
name: OPTIONS
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 36 00 00 00
# 
name: ANALOG/DIGI
type: parsed
protocol: SIRC15
address: 77 00 00 00
command: 0D 00 00 00
# 
name: TV/RADIO
type: parsed
protocol: SIRC15
address: 1A 00 00 00
command: 57 00 00 00
