Filetype: IR signals file
Version: 1
# 
#Sony - RMT-TX100D
#
name: Power
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: CH+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
# 
name: CH-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
# 
name: VOL+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: VOL-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
# 
name: Source
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: Sync / Menu
type: parsed
protocol: SIRC15
address: 1A 00 00 00
command: 58 00 00 00
# 
name: Digital/Analog
type: parsed
protocol: SIRC15
address: 77 00 00 00
command: 0D 00 00 00
# 
name: TV/Radio
type: parsed
protocol: SIRC15
address: 1A 00 00 00
command: 57 00 00 00
# 
name: Football
type: parsed
protocol: SIRC15
address: 1A 00 00 00
command: 76 00 00 00
# 
name: 1
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 01 00 00 00
# 
name: 3
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 02 00 00 00
# 
name: 4
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 03 00 00 00
# 
name: 5
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 04 00 00 00
# 
name: 6
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 05 00 00 00
# 
name: 7
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 06 00 00 00
# 
name: 8
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 07 00 00 00
# 
name: 9
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 08 00 00 00
# 
name: 0
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 09 00 00 00
# 
name: Exit
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 63 00 00 00
# 
name: Tele
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3F 00 00 00
# 
name: RED
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 25 00 00 00
# 
name: GREEN
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 26 00 00 00
# 
name: YELLOW
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 27 00 00 00
# 
name: BLUE
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 24 00 00 00
# 
name: Tv
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 24 00 00 00
# 
name: Action
type: parsed
protocol: SIRC15
address: C4 00 00 00
command: 4B 00 00 00
# 
name: Guide
type: parsed
protocol: SIRC15
address: A4 00 00 00
command: 5B 00 00 00
# 
name: Back
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 23 00 00 00
# 
name: Home
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 60 00 00 00
# 
name: Discover
type: parsed
protocol: SIRC15
address: 1A 00 00 00
command: 73 00 00 00
# 
name: Up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 74 00 00 00
# 
name: Down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 75 00 00 00
# 
name: Left
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 34 00 00 00
# 
name: Right
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 33 00 00 00
# 
name: Ok
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 65 00 00 00
# 
name: Ref
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3B 00 00 00
# 
name: Mute
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
# 
name: AUDIO
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 17 00 00 00
# 
name: Sub
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 28 00 00 00
# 
name: wide
type: parsed
protocol: SIRC15
address: A4 00 00 00
command: 3D 00 00 00
# 
name: bbw
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 1B 00 00 00
# 
name: play
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 1A 00 00 00
# 
name: ffw
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 1C 00 00 00
# 
name: bw
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 3C 00 00 00
# 
name: pause
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 19 00 00 00
# 
name: fw
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 3D 00 00 00
# 
name: rec
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 20 00 00 00
# 
name: stop
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 18 00 00 00
# 
name: titlelist
type: parsed
protocol: SIRC15
address: 1A 00 00 00
command: 65 00 00 00
