Filetype: IR signals file
Version: 1
# 
# Sony KD-55X80CK Bravia 4K VH21 TV
#
name: Power
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: Mute
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
# 
name: Vol_up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: Ch_next
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
# 
name: Vol_dn
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
# 
name: Ch_prev
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
#
name: Input
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: Enter
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 65 00 00 00
# 
name: Left
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 34 00 00 00
# 
name: Right
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 33 00 00 00
# 
name: Up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 74 00 00 00
# 
name: Down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 75 00 00 00
