Filetype: IR signals file
Version: 1
#
name: NEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: FASTFORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: enterplay
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: frev
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: intro
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: vmode
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: OPEN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 44 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 45 00 00 00
#
name: a-brpt
type: parsed
protocol: NECext
address: 00 00 00 00
command: 46 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 47 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4A 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4B 00 00 00
#
name: sfwd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4C 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: pal_ntsc
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: dsp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4F 00 00 00
#
name: srev
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: prog
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 54 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
#
name: equ
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 59 00 00 00
#
name: 0+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5A 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5F 00 00 00
