Filetype: IR signals file
Version: 1
# 
# Warmoon LED Floodlight RGB
#
name: Power_on
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Power_off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Brightness_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Brightness_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: Brightness_Pulse
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: Rainbow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
