Filetype: IR signals file
Version: 1
#
# UNITED LTW-26X97
# Autogenerated from ircodes/UNITED/LTW-26X97-TV.xml
#
name: POWER
protocol: NECext
address: FB 04 00 00
command: B5 4A 00 00
#
name: Unknown
protocol: NECext
address: FB 04 00 00
command: 35 CA 00 00
#
name: TV/AV
protocol: NECext
address: FB 04 00 00
command: FD 02 00 00
#
name: 1
protocol: NECext
address: FB 04 00 00
command: FF 00 00 00
#
name: 2
protocol: NECext
address: FB 04 00 00
command: F7 08 00 00
#
name: 3
protocol: NECext
address: FB 04 00 00
command: 77 88 00 00
#
name: 4
protocol: NECext
address: FB 04 00 00
command: 37 C8 00 00
#
name: 5
protocol: NECext
address: FB 04 00 00
command: D7 28 00 00
#
name: 6
protocol: NECext
address: FB 04 00 00
command: 57 A8 00 00
#
name: 7
protocol: NECext
address: FB 04 00 00
command: 17 E8 00 00
#
name: 8
protocol: NECext
address: FB 04 00 00
command: E7 18 00 00
#
name: 9
protocol: NECext
address: FB 04 00 00
command: 67 98 00 00
#
name: Guide
protocol: NECext
address: FB 04 00 00
command: C7 38 00 00
#
name: 0
protocol: NECext
address: FB 04 00 00
command: 27 D8 00 00
#
name: Recall
protocol: NECext
address: FB 04 00 00
command: A7 58 00 00
#
name: VOL+
protocol: NECext
address: FB 04 00 00
command: 3F C0 00 00
#
name: Unknown
protocol: NECext
address: FB 04 00 00
command: 1D E2 00 00
#
name: CH+
protocol: NECext
address: FB 04 00 00
command: BF 40 00 00
#
name: Unknown
protocol: NECext
address: FB 04 00 00
command: 6D 92 00 00
#
name: OK
protocol: NECext
address: FB 04 00 00
command: AD 52 00 00
#
name: Unknown
protocol: NECext
address: FB 04 00 00
command: 2D D2 00 00
#
name: VOL-
protocol: NECext
address: FB 04 00 00
command: 7D 82 00 00
#
name: Unknown
protocol: NECext
address: FB 04 00 00
command: 4D B2 00 00
#
name: CH-
protocol: NECext
address: FB 04 00 00
command: 6F 90 00 00
#
name: Menu
protocol: NECext
address: FB 04 00 00
command: 9F 60 00 00
#
name: Text
protocol: NECext
address: FB 04 00 00
command: BD 42 00 00
#
name: Exit
protocol: NECext
address: FB 04 00 00
command: AF 50 00 00
#
name: Display
protocol: NECext
address: FB 04 00 00
command: 1F E0 00 00
#
name: Return TV
protocol: NECext
address: FB 04 00 00
command: 87 78 00 00
#
name: Sleep Timer
protocol: NECext
address: FB 04 00 00
command: 8D 72 00 00
#
name: Subs/List
protocol: NECext
address: FB 04 00 00
command: DD 22 00 00
#
name: Txt Expand
protocol: NECext
address: FB 04 00 00
command: 75 8A 00 00
#
name: Back
protocol: NECext
address: FB 04 00 00
command: CD 32 00 00
#
name: Audio
protocol: NECext
address: FB 04 00 00
command: 07 F8 00 00
#
name: Video
protocol: NECext
address: FB 04 00 00
command: 47 B8 00 00
#
name: Update
protocol: NECext
address: FB 04 00 00
command: 3D C2 00 00
#
name: Reveal
protocol: NECext
address: FB 04 00 00
command: 4F B0 00 00
#
name: Txt Stop
protocol: NECext
address: FB 04 00 00
command: 5D A2 00 00
#
name: Info
protocol: NECext
address: FB 04 00 00
command: 5F A0 00 00
#
name: R
protocol: NECext
address: FB 04 00 00
command: E5 1A 00 00
#
name: G
protocol: NECext
address: FB 04 00 00
command: 65 9A 00 00
#
name: Y
protocol: NECext
address: FB 04 00 00
command: A5 5A 00 00
#
name: B
protocol: NECext
address: FB 04 00 00
command: 25 DA 00 00
#
name: F1
protocol: NECext
address: FB 04 00 00
command: ED 12 00 00
#
name: F2
protocol: NECext
address: FB 04 00 00
command: DF 20 00 00
#
name: F3
protocol: NECext
address: FB 04 00 00
command: 9D 62 00 00
#
name: F4
protocol: NECext
address: FB 04 00 00
command: F5 0A 00 00
#
name: F5
protocol: NECext
address: FB 04 00 00
command: EF 10 00 00
#
name: F6
protocol: NECext
address: FB 04 00 00
command: B7 48 00 00
#
name: F7
protocol: NECext
address: FB 04 00 00
command: 0F F0 00 00
#
name: F8
protocol: NECext
address: FB 04 00 00
command: 2F D0 00 00
