Filetype: IR signals file
Version: 1
#
name: remain
type: parsed
protocol: NECext
address: 43 53 00 00
command: 00 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 43 53 00 00
command: 03 00 00 00
#
name: PLII-MODE
type: parsed
protocol: NECext
address: 43 53 00 00
command: 04 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 43 53 00 00
command: 05 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 43 53 00 00
command: 06 00 00 00
#
name: EZ-VIEW
type: parsed
protocol: NECext
address: 43 53 00 00
command: 07 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 43 53 00 00
command: 09 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 43 53 00 00
command: 0B 00 00 00
#
name: PLII-EFFECT
type: parsed
protocol: NECext
address: 43 53 00 00
command: 0C 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 43 53 00 00
command: 0D 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 43 53 00 00
command: 0E 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 43 53 00 00
command: 0F 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 43 53 00 00
command: 11 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 43 53 00 00
command: 13 00 00 00
#
name: SOUND-EDIT
type: parsed
protocol: NECext
address: 43 53 00 00
command: 14 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 43 53 00 00
command: 15 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 43 53 00 00
command: 17 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 43 53 00 00
command: 18 00 00 00
#
name: TV-VIDEO
type: parsed
protocol: NECext
address: 43 53 00 00
command: 18 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 43 53 00 00
command: 19 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 43 53 00 00
command: 1B 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 43 53 00 00
command: 1C 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 43 53 00 00
command: 1D 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 43 53 00 00
command: 21 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 43 53 00 00
command: 23 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 43 53 00 00
command: 24 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 43 53 00 00
command: 25 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 43 53 00 00
command: 26 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 43 53 00 00
command: 2B 00 00 00
#
name: TUNER-MEMORY
type: parsed
protocol: NECext
address: 43 53 00 00
command: 2D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 43 53 00 00
command: 2F 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 43 53 00 00
command: 33 00 00 00
#
name: TEST-TONE
type: parsed
protocol: NECext
address: 43 53 00 00
command: 34 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 43 53 00 00
command: 35 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 43 53 00 00
command: 36 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 43 53 00 00
command: 37 00 00 00
#
name: LOGO
type: parsed
protocol: NECext
address: 43 53 00 00
command: 38 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 43 53 00 00
command: 39 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 43 53 00 00
command: 3B 00 00 00
#
name: STEP
type: parsed
protocol: NECext
address: 43 53 00 00
command: 3D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 43 53 00 00
command: 3F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 43 53 00 00
command: 41 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 43 53 00 00
command: 42 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 43 53 00 00
command: 43 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 43 53 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 43 53 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 43 53 00 00
command: 46 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 43 53 00 00
command: 47 00 00 00
#
name: SD-HD
type: parsed
protocol: NECext
address: 43 53 00 00
command: 59 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 43 53 00 00
command: 66 00 00 00
#
name: super5.1
type: parsed
protocol: NECext
address: 43 53 00 00
command: 67 00 00 00
#
name: MOVIE
type: parsed
protocol: NECext
address: 43 53 00 00
command: 68 00 00 00
#
name: ASC
type: parsed
protocol: NECext
address: 43 53 00 00
command: 69 00 00 00
#
name: HDMI-AUDIO
type: parsed
protocol: NECext
address: 43 53 00 00
command: 70 00 00 00
