Filetype: IR signals file
Version: 1
#
# POLLIN DR200
# Autogenerated from ircodes/POLLIN/DR200.xml
#
name: OFF
protocol: RC5
address: 13 00 00 00
command: CC 00 00 00
#
name: Unknown
protocol: RC5
address: 13 00 00 00
command: CD 00 00 00
#
name: TV/SAT
protocol: RC5
address: 13 00 00 00
command: CE 00 00 00
#
name: 1
protocol: RC5
address: 13 00 00 00
command: C1 00 00 00
#
name: 2 ABC
protocol: RC5
address: 13 00 00 00
command: C2 00 00 00
#
name: 3 DEF
protocol: RC5
address: 13 00 00 00
command: C3 00 00 00
#
name: 4 GHI
protocol: RC5
address: 13 00 00 00
command: C4 00 00 00
#
name: 5 JKL
protocol: RC5
address: 13 00 00 00
command: C5 00 00 00
#
name: 6 MNO
protocol: RC5
address: 13 00 00 00
command: C6 00 00 00
#
name: 7 PQRM
protocol: RC5
address: 13 00 00 00
command: C7 00 00 00
#
name: 8 TUV
protocol: RC5
address: 13 00 00 00
command: C8 00 00 00
#
name: 9 WXYZ
protocol: RC5
address: 13 00 00 00
command: C9 00 00 00
#
name: GUIDE
protocol: RC5
address: 13 00 00 00
command: CB 00 00 00
#
name: 0/10
protocol: RC5
address: 13 00 00 00
command: C0 00 00 00
#
name: FAV PREF
protocol: RC5
address: 13 00 00 00
command: CC 00 00 00
#
name: AUDIO
protocol: RC5
address: 13 00 00 00
command: F8 00 00 00
#
name: Unknown
protocol: RC5
address: 13 00 00 00
command: E0 00 00 00
#
name: VIDEO
protocol: RC5
address: 13 00 00 00
command: F9 00 00 00
#
name: Unknown
protocol: RC5
address: 13 00 00 00
command: D1 00 00 00
#
name: OK
protocol: RC5
address: 13 00 00 00
command: D7 00 00 00
#
name: Unknown
protocol: RC5
address: 13 00 00 00
command: D0 00 00 00
#
name: MENU
protocol: RC5
address: 13 00 00 00
command: D2 00 00 00
#
name: Unknown
protocol: RC5
address: 13 00 00 00
command: E1 00 00 00
#
name: TEXT
protocol: RC5
address: 13 00 00 00
command: FC 00 00 00
#
name: EXIT
protocol: RC5
address: 13 00 00 00
command: ED 00 00 00
#
name: DISPLAY
protocol: RC5
address: 13 00 00 00
command: C4 00 00 00
#
name: TV
protocol: RC5
address: 13 00 00 00
command: C5 00 00 00
#
name: CH/PAGE+
protocol: RC5
address: 13 00 00 00
command: E0 00 00 00
#
name: SLEEP TIMER
protocol: RC5
address: 13 00 00 00
command: C6 00 00 00
#
name: VOL+
protocol: RC5
address: 13 00 00 00
command: D0 00 00 00
#
name: CH/PAGE-
protocol: RC5
address: 13 00 00 00
command: E1 00 00 00
#
name: SUBS/LIST
protocol: RC5
address: 13 00 00 00
command: EA 00 00 00
#
name: VOL-
protocol: RC5
address: 13 00 00 00
command: D1 00 00 00
#
name: ZOOM
protocol: RC5
address: 13 00 00 00
command: E3 00 00 00
#
name: BACK
protocol: RC5
address: 13 00 00 00
command: E2 00 00 00
#
name: EPG
protocol: RC5
address: 13 00 00 00
command: EC 00 00 00
#
name: OPT?
protocol: RC5
address: 13 00 00 00
command: EF 00 00 00
#
name: APP
protocol: RC5
address: 13 00 00 00
command: F5 00 00 00
#
name: INFO
protocol: RC5
address: 13 00 00 00
command: D0 00 00 00
#
name: R
protocol: RC5
address: 13 00 00 00
command: F7 00 00 00
#
name: G
protocol: RC5
address: 13 00 00 00
command: F6 00 00 00
#
name: Y
protocol: RC5
address: 13 00 00 00
command: F2 00 00 00
#
name: B
protocol: RC5
address: 13 00 00 00
command: F4 00 00 00
#
name: F1
protocol: RC5
address: 13 00 00 00
command: F8 00 00 00
#
name: F2
protocol: RC5
address: 13 00 00 00
command: F1 00 00 00
#
name: F3
protocol: RC5
address: 13 00 00 00
command: FD 00 00 00
#
name: F4
protocol: RC5
address: 13 00 00 00
command: F3 00 00 00
#
name: F5
protocol: RC5
address: 13 00 00 00
command: D1 00 00 00
#
name: F6
protocol: RC5
address: 13 00 00 00
command: CE 00 00 00
#
name: F7
protocol: RC5
address: 13 00 00 00
command: D3 00 00 00
#
name: F8
protocol: RC5
address: 13 00 00 00
command: C4 00 00 00
#
name: F9
protocol: RC5
address: 13 00 00 00
command: C7 00 00 00
#
name: F10
protocol: RC5
address: 13 00 00 00
command: CD 00 00 00
#
name: F11
protocol: RC5
address: 13 00 00 00
command: F4 00 00 00
#
name: F12
protocol: RC5
address: 13 00 00 00
command: CF 00 00 00
#
name: F13
protocol: RC5
address: 13 00 00 00
command: F5 00 00 00
#
name: F14
protocol: RC5
address: 13 00 00 00
command: F0 00 00 00
#
name: F15
protocol: RC5
address: 13 00 00 00
command: D3 00 00 00
#
name: F16
protocol: RC5
address: 13 00 00 00
command: D4 00 00 00
#
name: F17
protocol: RC5
address: 13 00 00 00
command: D5 00 00 00
#
name: F18
protocol: RC5
address: 13 00 00 00
command: D6 00 00 00
