Filetype: IR signals file
Version: 1
# 
# Baird T15011DLEDDS TV, Remote RC-6
#
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0F 00 00 00
# 
name: Ch_next
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0C 00 00 00
# 
name: Ch_prev
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 19 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1A 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1B 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1C 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1D 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 01 00 00 00
command: 17 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 01 00 00 00
command: 15 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 01 00 00 00
command: 59 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 01 00 00 00
command: 11 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 01 00 00 00
command: 16 00 00 00
# 
name: Pmode
type: parsed
protocol: NEC
address: 01 00 00 00
command: 14 00 00 00
# 
name: Smode
type: parsed
protocol: NEC
address: 01 00 00 00
command: 18 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 01 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 01 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 01 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 01 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 01 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 01 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0A 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 01 00 00 00
command: 54 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4C 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4E 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 01 00 00 00
command: 55 00 00 00
# 
name: Record
type: parsed
protocol: NEC
address: 01 00 00 00
command: 57 00 00 00
# 
name: Text
type: parsed
protocol: NEC
address: 01 00 00 00
command: 53 00 00 00
# 
name: Hold
type: parsed
protocol: NEC
address: 01 00 00 00
command: 52 00 00 00
# 
name: Reveal
type: parsed
protocol: NEC
address: 01 00 00 00
command: 49 00 00 00
# 
name: Fav
type: parsed
protocol: NEC
address: 01 00 00 00
command: 38 00 00 00
# 
name: Index
type: parsed
protocol: NEC
address: 01 00 00 00
command: 39 00 00 00
# 
name: Size
type: parsed
protocol: NEC
address: 01 00 00 00
command: 40 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5A 00 00 00
# 
name: Play_pause
type: parsed
protocol: NEC
address: 01 00 00 00
command: 58 00 00 00
# 
name: Skip_back
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1E 00 00 00
# 
name: Skip_forward
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4B 00 00 00
# 
name: Rewind
type: parsed
protocol: NEC
address: 01 00 00 00
command: 42 00 00 00
# 
name: F-forward
type: parsed
protocol: NEC
address: 01 00 00 00
command: 44 00 00 00
# 
name: Reclist
type: parsed
protocol: NEC
address: 01 00 00 00
command: 00 00 00 00
# 
name: Epg
type: parsed
protocol: NEC
address: 01 00 00 00
command: 13 00 00 00
# 
name: Subtitles
type: parsed
protocol: NEC
address: 01 00 00 00
command: 41 00 00 00
# 
name: Audio
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0B 00 00 00
