Filetype: IR signals file
Version: 1
# 
# Baird T15011DLEDDS TV, Remote RC-6
#
name: POWER
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0F 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0C 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
# 
name: SOURCE
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
# 
name: UP
type: parsed
protocol: NEC
address: 01 00 00 00
command: 19 00 00 00
# 
name: DOWN
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1A 00 00 00
# 
name: LEFT
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1B 00 00 00
# 
name: RIGHT
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1C 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1D 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 01 00 00 00
command: 17 00 00 00
# 
name: MENU
type: parsed
protocol: NEC
address: 01 00 00 00
command: 15 00 00 00
# 
name: SLEEP
type: parsed
protocol: NEC
address: 01 00 00 00
command: 59 00 00 00
# 
name: HOME
type: parsed
protocol: NEC
address: 01 00 00 00
command: 11 00 00 00
# 
name: EXIT
type: parsed
protocol: NEC
address: 01 00 00 00
command: 16 00 00 00
# 
name: PMODE
type: parsed
protocol: NEC
address: 01 00 00 00
command: 14 00 00 00
# 
name: SMODE
type: parsed
protocol: NEC
address: 01 00 00 00
command: 18 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 01 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 01 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 01 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 01 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 01 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 01 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0A 00 00 00
# 
name: RED
type: parsed
protocol: NEC
address: 01 00 00 00
command: 54 00 00 00
# 
name: GREEN
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4C 00 00 00
# 
name: YELLOW
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4E 00 00 00
# 
name: BLUE
type: parsed
protocol: NEC
address: 01 00 00 00
command: 55 00 00 00
# 
name: RECORD
type: parsed
protocol: NEC
address: 01 00 00 00
command: 57 00 00 00
# 
name: TEXT
type: parsed
protocol: NEC
address: 01 00 00 00
command: 53 00 00 00
# 
name: HOLD
type: parsed
protocol: NEC
address: 01 00 00 00
command: 52 00 00 00
# 
name: REVEAL
type: parsed
protocol: NEC
address: 01 00 00 00
command: 49 00 00 00
# 
name: FAV
type: parsed
protocol: NEC
address: 01 00 00 00
command: 38 00 00 00
# 
name: INDEX
type: parsed
protocol: NEC
address: 01 00 00 00
command: 39 00 00 00
# 
name: SIZE
type: parsed
protocol: NEC
address: 01 00 00 00
command: 40 00 00 00
# 
name: STOP
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5A 00 00 00
# 
name: PLAY_PAUSE
type: parsed
protocol: NEC
address: 01 00 00 00
command: 58 00 00 00
# 
name: SKIP_BACK
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1E 00 00 00
# 
name: SKIP_FORWARD
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4B 00 00 00
# 
name: REWIND
type: parsed
protocol: NEC
address: 01 00 00 00
command: 42 00 00 00
# 
name: F-FORWARD
type: parsed
protocol: NEC
address: 01 00 00 00
command: 44 00 00 00
# 
name: RECLIST
type: parsed
protocol: NEC
address: 01 00 00 00
command: 00 00 00 00
# 
name: EPG
type: parsed
protocol: NEC
address: 01 00 00 00
command: 13 00 00 00
# 
name: SUBTITLES
type: parsed
protocol: NEC
address: 01 00 00 00
command: 41 00 00 00
# 
name: AUDIO
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0B 00 00 00
