Filetype: IR signals file
Version: 1
# 
# Unknown CD Player, model KC-806
#
name: POWER
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 1C E3 00 00
# 
name: PLAY-PAUSE
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 03 FC 00 00
# 
name: BT
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 1F E0 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 00 FF 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 04 FB 00 00
# 
name: MODE
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 18 E7 00 00
# 
name: STOP
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 17 E8 00 00
# 
name: FM_CH
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 06 F9 00 00
# 
name: CD
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 07 F8 00 00
# 
name: USB
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 05 FA 00 00
# 
name: SCAN
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 16 E9 00 00
# 
name: NEXT
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 02 FD 00 00
# 
name: PREV
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 01 FE 00 00
# 
name: REPEAT
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0B F4 00 00
# 
name: A-B
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0F F0 00 00
# 
name: LEFT
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 1A E5 00 00
# 
name: RIGHT
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 19 E6 00 00
# 
name: AUX
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 13 EC 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 08 F7 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 09 F6 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0A F5 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0C F3 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0D F2 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0E F1 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 10 EF 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 11 EE 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 12 ED 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 14 EB 00 00
# 
name: OFF_TIMER
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 15 EA 00 00
