Filetype: IR signals file
Version: 1
# 
# DUAL DL-32HD-002 TV
# 
name: Power
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 46 B9 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 48 B7 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4D B2 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4E B1 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 49 B6 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4A B5 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4C B3 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0F F0 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5A A5 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 45 BA 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4B B4 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0D F2 00 00
# 
name: Ch_next
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0C F3 00 00
# 
name: Ch_prev
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 19 E6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 00 FF 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 01 FE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 02 FD 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 03 FC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 04 FB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 05 FA 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 06 F9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 07 F8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 08 F7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 09 F6 00 00
