Filetype: IR signals file
Version: 1
# 
# LG Soundbar
# 
name: Power
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 1E 00 00 00
# 
name: SOURCE
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 8A 00 00 00
# 
name: Vol_up
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 17 00 00 00
# 
name: Vol_dn
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 16 00 00 00
# 
name: SOUND_EFECT
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 2F 00 00 00
# 
name: AUTO_VOLUME
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 1C 00 00 00
# 
name: WOOFER_LEVEL
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 66 00 00 00
# 
name: Mute
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 1F 00 00 00
