Filetype: IR signals file
Version: 1
#
# LG SL10YG Soundbar
#
name: Power
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 1E 00 00 00
# 
name: Vol_up
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 17 00 00 00
# 
name: F
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 8A 00 00 00
# 
name: Vol_dn
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 16 00 00 00
# 
name: Mute
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 1F 00 00 00
# 
name: Sound Effect
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 2F 00 00 00
# 
name: Home
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 55 00 00 00
# 
name: Mute Mic
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 56 00 00 00
# 
name: Previous
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 06 00 00 00
# 
name: Play/Pause
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 4F 00 00 00
# 
name: Next
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 07 00 00 00
# 
name: Settings
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 98 00 00 00
# 
name: Up
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 0C 00 00 00
# 
name: Info
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A3 00 00 00
# 
name: Sleep
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 99 00 00 00
# 
name: Down
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 0D 00 00 00
# 
name: Repeat
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 4E 00 00 00
