Filetype: IR signals file
Version: 1
#
# AMSTRAD DS 304
# Autogenerated from ircodes/AMSTRAD/DS304.xml
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: 6
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6D 92 00 00
#
name: 7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9D 62 00 00
#
name: 8
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: 9
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: +10
type: parsed
protocol: NECext
address: FF 00 00 00
command: AD 52 00 00
#
name: 0
type: parsed
protocol: NECext
address: FF 00 00 00
command: ED 12 00 00
#
name: Search
type: parsed
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: Top Menu
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4D B2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: Title
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: OK
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: Menu
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: Display
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: PREV
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8D 72 00 00
#
name: Setup/A-B
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: FF 00 00 00
command: CD 32 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: PROG
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2D D2 00 00
#
name: STOP
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: REW
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: FWD
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0D F2 00 00
