Filetype: IR signals file
Version: 1
#
# AMSTRAD DS 304
# Autogenerated from ircodes/AMSTRAD/DS304.xml
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: 1
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: 2
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: 3
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: 4
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: 5
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: 6
protocol: NECext
address: FF 00 00 00
command: 6D 92 00 00
#
name: 7
protocol: NECext
address: FF 00 00 00
command: 9D 62 00 00
#
name: 8
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: 9
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: +10
protocol: NECext
address: FF 00 00 00
command: AD 52 00 00
#
name: 0
protocol: NECext
address: FF 00 00 00
command: ED 12 00 00
#
name: Search
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: Top Menu
protocol: NECext
address: FF 00 00 00
command: 4D B2 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: Title
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: OK
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: Menu
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: Unknown
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: Display
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: PREV
protocol: NECext
address: FF 00 00 00
command: 8D 72 00 00
#
name: Setup/A-B
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: NEXT
protocol: NECext
address: FF 00 00 00
command: CD 32 00 00
#
name: SUBTITLE
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: PROG
protocol: NECext
address: FF 00 00 00
command: 2D D2 00 00
#
name: STOP
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: REW
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: PLAY
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: FWD
protocol: NECext
address: FF 00 00 00
command: 0D F2 00 00
