Filetype: IR signals file
Version: 1
#
# YAMAHA CDX-570
# Autogenerated from ircodes/YAMAHA (BluRay DVD CD)/CDX-570.xml
#
name: PLAY
protocol: NECext
address: 79 86 00 00
command: 02 FD 00 00
#
name: PAUSE
protocol: NECext
address: 79 86 00 00
command: 55 AA 00 00
#
name: STOP
protocol: NECext
address: 79 86 00 00
command: 56 A9 00 00
#
name: PREV
protocol: NECext
address: 79 86 00 00
command: 04 FB 00 00
#
name: REW
protocol: NECext
address: 79 86 00 00
command: 05 FA 00 00
#
name: FWD
protocol: NECext
address: 79 86 00 00
command: 06 F9 00 00
#
name: NEXT
protocol: NECext
address: 79 86 00 00
command: 07 F8 00 00
#
name: EJECT
protocol: NECext
address: 79 86 00 00
command: 01 FE 00 00
#
name: DIMMER
protocol: NECext
address: 79 86 00 00
command: 1E E1 00 00
#
name: TIME
protocol: NECext
address: 79 86 00 00
command: 0A F5 00 00
#
name: PROG
protocol: NECext
address: 79 86 00 00
command: 0C F3 00 00
#
name: CLEAR
protocol: NECext
address: 79 86 00 00
command: 0D F2 00 00
#
name: TAPE
protocol: NECext
address: 79 86 00 00
command: 57 A8 00 00
#
name: RANDOM
protocol: NECext
address: 79 86 00 00
command: 1B E4 00 00
#
name: REPEAT
protocol: NECext
address: 79 86 00 00
command: 08 F7 00 00
#
name: VOL+
protocol: NECext
address: 79 86 00 00
command: 1D E2 00 00
#
name: VOL-
protocol: NECext
address: 79 86 00 00
command: 1C E3 00 00
#
name: 1
protocol: NECext
address: 79 86 00 00
command: 11 EE 00 00
#
name: 2
protocol: NECext
address: 79 86 00 00
command: 12 ED 00 00
#
name: 3
protocol: NECext
address: 79 86 00 00
command: 13 EC 00 00
#
name: 4
protocol: NECext
address: 79 86 00 00
command: 14 EB 00 00
#
name: 5
protocol: NECext
address: 79 86 00 00
command: 15 EA 00 00
#
name: 6
protocol: NECext
address: 79 86 00 00
command: 16 E9 00 00
#
name: 7
protocol: NECext
address: 79 86 00 00
command: 17 E8 00 00
#
name: 8
protocol: NECext
address: 79 86 00 00
command: 18 E7 00 00
#
name: 9
protocol: NECext
address: 79 86 00 00
command: 19 E6 00 00
#
name: INDEX
protocol: NECext
address: 79 86 00 00
command: 0B F4 00 00
#
name: 0
protocol: NECext
address: 79 86 00 00
command: 10 EF 00 00
#
name: +10
protocol: NECext
address: 79 86 00 00
command: 1A E5 00 00
