Filetype: IR signals file
Version: 1
#
# YAMAHA DVD-S557
# Autogenerated from ircodes/YAMAHA (BluRay DVD CD)/DVD-S557.xml
#
name: POWER
protocol: RC6
address: FB 0E 00 00
command: F3 00 00 00
#
name: Unknown
protocol: RC6
address: FB 0E 00 00
command: F2 00 00 00
#
name: ZOOM
protocol: RC6
address: FB 0E 00 00
command: 08 00 00 00
#
name: 1
protocol: RC6
address: FB 0E 00 00
command: FE 00 00 00
#
name: 2
protocol: RC6
address: FB 0E 00 00
command: FD 00 00 00
#
name: 3
protocol: RC6
address: FB 0E 00 00
command: FC 00 00 00
#
name: 4
protocol: RC6
address: FB 0E 00 00
command: FB 00 00 00
#
name: 5
protocol: RC6
address: FB 0E 00 00
command: FA 00 00 00
#
name: 6
protocol: RC6
address: FB 0E 00 00
command: F9 00 00 00
#
name: 7
protocol: RC6
address: FB 0E 00 00
command: F8 00 00 00
#
name: 8
protocol: RC6
address: FB 0E 00 00
command: F7 00 00 00
#
name: 9
protocol: RC6
address: FB 0E 00 00
command: F6 00 00 00
#
name: TOPMENU
protocol: RC6
address: FB 0E 00 00
command: 7C 00 00 00
#
name: 0
protocol: RC6
address: FB 0E 00 00
command: FF 00 00 00
#
name: OSD
protocol: RC6
address: FB 0E 00 00
command: F0 00 00 00
#
name: MENU
protocol: RC6
address: FB 0E 00 00
command: AB 00 00 00
#
name: Unknown
protocol: RC6
address: FB 0E 00 00
command: A7 00 00 00
#
name: SETUP
protocol: RC6
address: FB 0E 00 00
command: 7D 00 00 00
#
name: Unknown
protocol: RC6
address: FB 0E 00 00
command: A5 00 00 00
#
name: OK
protocol: RC6
address: FB 0E 00 00
command: A3 00 00 00
#
name: Unknown
protocol: RC6
address: FB 0E 00 00
command: A4 00 00 00
#
name: SUBS
protocol: RC6
address: FB 0E 00 00
command: B4 00 00 00
#
name: Unknown
protocol: RC6
address: FB 0E 00 00
command: A6 00 00 00
#
name: ANGLE
protocol: RC6
address: FB 0E 00 00
command: 7A 00 00 00
#
name: REW
protocol: RC6
address: FB 0E 00 00
command: DE 00 00 00
#
name: PLAY
protocol: RC6
address: FB 0E 00 00
command: D3 00 00 00
#
name: FWD
protocol: RC6
address: FB 0E 00 00
command: DF 00 00 00
#
name: STOP
protocol: RC6
address: FB 0E 00 00
command: CE 00 00 00
#
name: PAUSE
protocol: RC6
address: FB 0E 00 00
command: CF 00 00 00
#
name: AUDIO
protocol: RC6
address: FB 0E 00 00
command: B1 00 00 00
#
name: REPEAT
protocol: RC6
address: FB 0E 00 00
command: E2 00 00 00
#
name: A-B
protocol: RC6
address: FB 0E 00 00
command: C4 00 00 00
#
name: SCAN
protocol: RC6
address: FB 0E 00 00
command: 2A 00 00 00
