Filetype: IR signals file
Version: 1
#
# YAMAHA FSR50 WY57780
# Autogenerated from ircodes/YAMAHA (AVR Stereo)/FSR50 WY57780 (SR-301).xml
#
name: POWER
protocol: NECext
address: E1 1E 00 00
command: CC 33 00 00
#
name: ON
protocol: NECext
address: E1 1E 00 00
command: 81 7E 00 00
#
name: OFF
protocol: NECext
address: E1 1E 00 00
command: 01 FE 00 00
#
name: INPUT 1-3
protocol: NECext
address: E1 1E 00 00
command: 74 8B 00 00
#
name: INPUT DOCK
protocol: NECext
address: E1 1E 00 00
command: C2 3D 00 00
#
name: INPUT HDMI 1-3
protocol: NECext
address: E1 1E 00 00
command: 6B 94 00 00
#
name: INPUT TV
protocol: NECext
address: E1 1E 00 00
command: 04 FB 00 00
#
name: ENHANCER
protocol: NECext
address: E1 1E 00 00
command: 2C D3 00 00
#
name: GAME
protocol: NECext
address: E1 1E 00 00
command: C4 3B 00 00
#
name: MOVIE
protocol: NECext
address: E1 1E 00 00
command: 64 9B 00 00
#
name: MUSIC
protocol: NECext
address: E1 1E 00 00
command: A4 5B 00 00
#
name: SPORTS
protocol: NECext
address: E1 1E 00 00
command: 24 DB 00 00
#
name: STEREO
protocol: NECext
address: E1 1E 00 00
command: F5 0A 00 00
#
name: SURROUND
protocol: NECext
address: E1 1E 00 00
command: D2 2D 00 00
#
name: UNIV VOLUME ON
protocol: NECext
address: E1 1E 00 00
command: C1 3E 00 00
#
name: UNIV VOLUME
protocol: NECext
address: E1 1E 00 00
command: AE 51 00 00
#
name: UNIV VOLUME OFF
protocol: NECext
address: E1 1E 00 00
command: C6 39 00 00
#
name: VOL-
protocol: NECext
address: E1 1E 00 00
command: 07 F8 00 00
#
name: VOL+
protocol: NECext
address: E1 1E 00 00
command: 87 78 00 00
#
name: MUTE ON
protocol: NECext
address: E1 1E 00 00
command: BA 45 00 00
#
name: Unknown
protocol: NECext
address: E1 1E 00 00
command: C6 39 00 00
#
name: MUTE OFF
protocol: NECext
address: E1 1E 00 00
command: 3A C5 00 00
#
name: SETUP
protocol: NECext
address: E1 1E 00 00
command: 46 B9 00 00
#
name: MENU
protocol: NECext
address: E1 1E 00 00
command: 8E 71 00 00
#
name: UP
protocol: NECext
address: 80 FE 00 00
command: 8F 70 00 00
#
name: Unknown
protocol: NECext
address: E1 1E 00 00
command: 06 F9 00 00
#
name: ENTER
protocol: NECext
address: E1 1E 00 00
command: 7C 83 00 00
#
name: Unknown
protocol: NECext
address: E1 1E 00 00
command: 86 79 00 00
#
name: RETURN
protocol: NECext
address: E1 1E 00 00
command: FC 03 00 00
#
name: PLAY
protocol: NECext
address: E1 1E 00 00
command: 0E F1 00 00
#
name: Unknown
protocol: NECext
address: 80 FE 00 00
command: D7 28 00 00
#
name: SUB -
protocol: NECext
address: E1 1E 00 00
command: 4D B2 00 00
#
name: LEVEL
protocol: NECext
address: E1 1E 00 00
command: ED 12 00 00
#
name: SUB +
protocol: NECext
address: E1 1E 00 00
command: CD 32 00 00
#
name: OPTION
protocol: NECext
address: E1 1E 00 00
command: 2B D4 00 00
#
name: SLEEP
protocol: NECext
address: E1 1E 00 00
command: 0D F2 00 00
#
name: INFO
protocol: NECext
address: E1 1E 00 00
command: 8D 72 00 00
