Filetype: IR signals file
Version: 1
#
# YAMAHA RAV175
# Autogenerated from ircodes/YAMAHA (RAV Remote Code)/RAV175.xml
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: 47 B8 00 00
#
name: STANDBY
protocol: NECext
address: A1 5E 00 00
command: 87 78 00 00
#
name: 1
protocol: NECext
address: A1 5E 00 00
command: 57 A8 00 00
#
name: 2
protocol: NECext
address: A1 5E 00 00
command: 97 68 00 00
#
name: 3
protocol: NECext
address: A1 5E 00 00
command: E7 18 00 00
#
name: 4
protocol: NECext
address: A1 5E 00 00
command: 17 E8 00 00
#
name: 5
protocol: NECext
address: A1 5E 00 00
command: D5 2A 00 00
#
name: 6
protocol: NECext
address: A1 5E 00 00
command: 0F F0 00 00
#
name: 7
protocol: NECext
address: A1 5E 00 00
command: D7 28 00 00
#
name: 8
protocol: NECext
address: A1 5E 00 00
command: 55 AA 00 00
#
name: 9
protocol: NECext
address: A1 5E 00 00
command: 37 C8 00 00
#
name: 0
protocol: NECext
address: A1 5E 00 00
command: 1E E1 00 00
#
name: ENTER
protocol: NECext
address: A1 5E 00 00
command: B7 48 00 00
#
name: CLEAR
protocol: NECext
address: A1 5E 00 00
command: 5E A1 00 00
#
name: CH-
protocol: NECext
address: A1 5E 00 00
command: 77 88 00 00
#
name: CH+
protocol: NECext
address: A1 5E 00 00
command: F7 08 00 00
#
name: CD/CH-
protocol: NECext
address: A1 5E 00 00
command: F5 0A 00 00
#
name: CD/CH+
protocol: NECext
address: A1 5E 00 00
command: 0D F2 00 00
#
name: VOL-
protocol: NECext
address: A1 5E 00 00
command: 27 D8 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: C7 38 00 00
#
name: VOL+
protocol: NECext
address: A1 5E 00 00
command: A7 58 00 00
#
name: DISPLAY-AMP
protocol: NECext
address: A1 5E 00 00
command: BC 43 00 00
#
name: DISPLAY-CD
protocol: NECext
address: A1 5E 00 00
command: 2F D0 00 00
#
name: SLEEP
protocol: NECext
address: A1 5E 00 00
command: 15 EA 00 00
#
name: MENU
protocol: NECext
address: A1 5E 00 00
command: C6 39 00 00
#
name: TITLE
protocol: NECext
address: A1 5E 00 00
command: 9E 61 00 00
#
name: TV-INPUT
protocol: NECext
address: A1 5E 00 00
command: 9F 60 00 00
#
name: REC
protocol: NECext
address: A1 5E 00 00
command: DF 20 00 00
#
name: PLAY-CD
protocol: NECext
address: A1 5E 00 00
command: EF 10 00 00
#
name: PLAY-MD
protocol: NECext
address: A1 5E 00 00
command: 1F E0 00 00
#
name: PAUSE-CD
protocol: NECext
address: A1 5E 00 00
command: 6F 90 00 00
#
name: PAUSE-DSP
protocol: NECext
address: A1 5E 00 00
command: E6 19 00 00
#
name: PREV
protocol: NECext
address: A1 5E 00 00
command: 35 CA 00 00
#
name: REW
protocol: NECext
address: A1 5E 00 00
command: 65 9A 00 00
#
name: FWD
protocol: NECext
address: A1 5E 00 00
command: E5 1A 00 00
#
name: NEXT
protocol: NECext
address: A1 5E 00 00
command: B5 4A 00 00
#
name: DSP 1
protocol: NECext
address: A1 5E 00 00
command: EE 11 00 00
#
name: DSP 2
protocol: NECext
address: A1 5E 00 00
command: 6E 91 00 00
#
name: DSP 3
protocol: NECext
address: A1 5E 00 00
command: AE 51 00 00
#
name: DSP 4
protocol: NECext
address: A1 5E 00 00
command: 2E D1 00 00
#
name: DSP 5
protocol: NECext
address: A1 5E 00 00
command: CE 31 00 00
#
name: DSP 6
protocol: NECext
address: A1 5E 00 00
command: 4E B1 00 00
#
name: DSP 7
protocol: NECext
address: A1 5E 00 00
command: 8E 71 00 00
#
name: DSP 8
protocol: NECext
address: A1 5E 00 00
command: 0E F1 00 00
#
name: DSP 9
protocol: NECext
address: A1 5E 00 00
command: F6 09 00 00
#
name: DSP 0
protocol: NECext
address: A1 5E 00 00
command: 76 89 00 00
