Filetype: IR signals file
Version: 1
#
# YAMAHA RAV325
# Autogenerated from ircodes/YAMAHA (RAV Remote Code)/RAV325.xml
#
name: Unknown
protocol: NECext
address: 81 7E 00 00
command: 01 FE 00 00
#
name: STANDBY
protocol: NECext
address: 81 7E 00 00
command: 81 7E 00 00
#
name: CD
protocol: NECext
address: A1 5E 00 00
command: 57 A8 00 00
#
name: CD-R (MD)
protocol: NECext
address: A1 5E 00 00
command: 6C 93 00 00
#
name: XM
protocol: NECext
address: A1 5E 00 00
command: D2 2D 00 00
#
name: SLEEP
protocol: NECext
address: A1 5E 00 00
command: 15 EA 00 00
#
name: DVD
protocol: NECext
address: A1 5E 00 00
command: 7C 83 00 00
#
name: DTV (CBL)
protocol: NECext
address: A1 5E 00 00
command: D5 2A 00 00
#
name: TUNER
protocol: NECext
address: A1 5E 00 00
command: 97 68 00 00
#
name: MULTI-CH
protocol: NECext
address: A1 5E 00 00
command: 1E E1 00 00
#
name: V-AUX (DOCK)
protocol: NECext
address: A1 5E 00 00
command: 55 AA 00 00
#
name: DVR
protocol: NECext
address: A1 5E 00 00
command: 37 C8 00 00
#
name: NET (USB)
protocol: NECext
address: A1 5E 00 00
command: 0F F0 00 00
#
name: (**)
protocol: NECext
address: A1 5E 00 00
command: D7 28 00 00
#
name: VOL+
protocol: NECext
address: A1 5E 00 00
command: A7 58 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: C7 38 00 00
#
name: VOL-
protocol: NECext
address: A1 5E 00 00
command: 27 D8 00 00
#
name: 1/STEREO
protocol: NECext
address: A1 5E 00 00
command: EE 11 00 00
#
name: 2/MUSIC
protocol: NECext
address: A1 5E 00 00
command: 6E 91 00 00
#
name: 3/ENTERTAIN
protocol: NECext
address: A1 5E 00 00
command: AE 51 00 00
#
name: 4/MOVIE
protocol: NECext
address: A1 5E 00 00
command: 2E D1 00 00
#
name: 5/STANDARD
protocol: NECext
address: A1 5E 00 00
command: 4E B1 00 00
#
name: 6/SELECT
protocol: NECext
address: A1 5E 00 00
command: 96 69 00 00
#
name: 7/EXTD SUR.
protocol: NECext
address: A1 5E 00 00
command: 16 E9 00 00
#
name: 8/PURE DIRECT
protocol: NECext
address: A1 5E 00 00
command: 44 BB 00 00
#
name: 9/SPEAKERS
protocol: NECext
address: A1 5E 00 00
command: A6 59 00 00
#
name: 0/ENHANCER
protocol: NECext
address: A1 5E 00 00
command: D6 29 00 00
#
name: +10/NIGHT
protocol: NECext
address: A1 5E 00 00
command: 56 A9 00 00
#
name: ENT.STRAIGHT EFF
protocol: NECext
address: A1 5E 00 00
command: 95 6A 00 00
#
name: TITLE LV BAND
protocol: NECext
address: A1 5E 00 00
command: 9E 61 00 00
#
name: PRESET
protocol: NECext
address: A1 5E 00 00
command: E6 19 00 00
#
name: MENU/SET
protocol: NECext
address: A1 5E 00 00
command: C6 39 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: 35 CA 00 00
#
name: ENTER
protocol: NECext
address: A1 5E 00 00
command: 84 7B 00 00
#
name: ABCDE
protocol: NECext
address: A1 5E 00 00
command: B5 4A 00 00
#
name: RETURN (DAB MEM)
protocol: NECext
address: A1 5E 00 00
command: AA 55 00 00
#
name: PRESET
protocol: NECext
address: A1 5E 00 00
command: 66 99 00 00
#
name: OSD
protocol: NECext
address: A1 5E 00 00
command: BC 43 00 00
