Filetype: IR signals file
Version: 1
#
# YAMAHA RAX101
# Autogenerated from ircodes/YAMAHA (AVR Stereo)/RAX101.xml
#
name: Unknown
protocol: NECext
address: 81 7E 00 00
command: 01 FE 00 00
#
name: STANDBY
protocol: NECext
address: 81 7E 00 00
command: 81 7E 00 00
#
name: CD
protocol: NECext
address: A1 5E 00 00
command: 57 A8 00 00
#
name: MD/TAPE
protocol: NECext
address: A1 5E 00 00
command: E7 18 00 00
#
name: TUNER
protocol: NECext
address: A1 5E 00 00
command: 97 68 00 00
#
name: XM
protocol: NECext
address: A1 5E 00 00
command: D2 2D 00 00
#
name: DVD
protocol: NECext
address: A1 5E 00 00
command: 7C 83 00 00
#
name: DTV/CBL
protocol: NECext
address: A1 5E 00 00
command: D5 2A 00 00
#
name: VCR
protocol: NECext
address: A1 5E 00 00
command: 0F F0 00 00
#
name: PHONO
protocol: NECext
address: A1 5E 00 00
command: D7 28 00 00
#
name: SPEAKERS A
protocol: NECext
address: A1 5E 00 00
command: A6 59 00 00
#
name: SPEAKERS B
protocol: NECext
address: A1 5E 00 00
command: A6 59 00 00
#
name: SLEEP
protocol: NECext
address: A1 5E 00 00
command: 15 EA 00 00
#
name: VOL+
protocol: NECext
address: A1 5E 00 00
command: A7 58 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: C7 38 00 00
#
name: VOL-
protocol: NECext
address: A1 5E 00 00
command: 27 D8 00 00
