Filetype: IR signals file
Version: 1
#
# YAMAHA RX-2067
# Autogenerated from ircodes/YAMAHA (AVR Stereo)/RX-2067.xml
#
name: POWER
protocol: NECext
address: 81 7E 00 00
command: AB 54 00 00
#
name: SLEEP
protocol: NECext
address: A1 5E 00 00
command: F3 0C 00 00
#
name: MEMORY
protocol: NECext
address: 80 FE 00 00
command: 18 E6 00 00
#
name: VOLUME -
protocol: NECext
address: A1 5E 00 00
command: 27 D8 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: C7 38 00 00
#
name: VOLUME +
protocol: NECext
address: A1 5E 00 00
command: A7 58 00 00
#
name: SCENE 1 (BD/DVD)
protocol: NECext
address: A1 5E 00 00
command: FE 00 00 00
#
name: SCENE 2 (TV)
protocol: NECext
address: A1 5E 00 00
command: 3E C0 00 00
#
name: SCENE 3 (CD)
protocol: NECext
address: A1 5E 00 00
command: 9E 60 00 00
#
name: SCENE 4 (RADIO)
protocol: NECext
address: A1 5E 00 00
command: 6E 90 00 00
#
name: OPTION
protocol: NECext
address: A1 5E 00 00
command: 28 D6 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: 46 B9 00 00
#
name: DOCK
protocol: NECext
address: 80 FE 00 00
command: AD 52 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: 06 F9 00 00
#
name: ENTER
protocol: NECext
address: A1 5E 00 00
command: 84 7B 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: 86 79 00 00
#
name: RETURN
protocol: NECext
address: A1 5E 00 00
command: AA 55 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: C6 39 00 00
#
name: ON SCREEN
protocol: NECext
address: A1 5E 00 00
command: DE 21 00 00
#
name: AUDIO-1
protocol: NECext
address: A1 5E 00 00
command: 58 A6 00 00
#
name: AUDIO-2
protocol: NECext
address: A1 5E 00 00
command: E8 16 00 00
#
name: AUDIO-3
protocol: NECext
address: A1 5E 00 00
command: C0 3E 00 00
#
name: AUDIO-4
protocol: NECext
address: A1 5E 00 00
command: 00 FE 00 00
#
name: AV-1
protocol: NECext
address: A1 5E 00 00
command: 34 CA 00 00
#
name: AV-2
protocol: NECext
address: A1 5E 00 00
command: 94 6A 00 00
#
name: AV-3
protocol: NECext
address: A1 5E 00 00
command: 64 9A 00 00
#
name: AV-4
protocol: NECext
address: A1 5E 00 00
command: C4 3A 00 00
#
name: AV-5
protocol: NECext
address: A1 5E 00 00
command: 04 FA 00 00
#
name: AV-6
protocol: NECext
address: A1 5E 00 00
command: B8 46 00 00
#
name: AV-7
protocol: NECext
address: A1 5E 00 00
command: 90 6E 00 00
#
name: V-AUX
protocol: NECext
address: A1 5E 00 00
command: 60 9E 00 00
#
name: HDMI-1
protocol: NECext
address: A1 5E 00 00
command: 1C E2 00 00
#
name: HDMI-2
protocol: NECext
address: A1 5E 00 00
command: AC 52 00 00
#
name: HDMI-3
protocol: NECext
address: A1 5E 00 00
command: 4C B2 00 00
#
name: HDMI-4
protocol: NECext
address: A1 5E 00 00
command: F4 0A 00 00
#
name: HDMI-5
protocol: NECext
address: A1 5E 00 00
command: F0 0E 00 00
#
name: V-AUX
protocol: NECext
address: A1 5E 00 00
command: 30 CE 00 00
#
name: MULTI CH IN
protocol: NECext
address: A1 5E 00 00
command: 1E E1 00 00
#
name: NET
protocol: NECext
address: 80 FE 00 00
command: 03 FC 00 00
#
name: INPUT -
protocol: NECext
address: A1 5E 00 00
command: 3A C4 00 00
#
name: INPUT +
protocol: NECext
address: A1 5E 00 00
command: 06 F8 00 00
#
name: PHONO
protocol: NECext
address: A1 5E 00 00
command: D7 28 00 00
#
name: SIRIUS
protocol: NECext
address: A1 5E 00 00
command: 63 9C 00 00
#
name: TUNER
protocol: NECext
address: A1 5E 00 00
command: 97 68 00 00
#
name: USB
protocol: NECext
address: 80 FE 00 00
command: B0 4E 00 00
#
name: INFO
protocol: NECext
address: A1 5E 00 00
command: 1A E4 00 00
#
name: DISPLAY
protocol: NECext
address: 80 FE 00 00
command: F9 06 00 00
#
name: 1
protocol: NECext
address: 80 FE 00 00
command: 75 8A 00 00
#
name: 2
protocol: NECext
address: 80 FE 00 00
command: B5 4A 00 00
#
name: 3
protocol: NECext
address: 80 FE 00 00
command: 35 CA 00 00
#
name: 4
protocol: NECext
address: 80 FE 00 00
command: D5 2A 00 00
#
name: 5
protocol: NECext
address: 80 FE 00 00
command: 55 AA 00 00
#
name: 6
protocol: NECext
address: 80 FE 00 00
command: 95 6A 00 00
#
name: 7
protocol: NECext
address: 80 FE 00 00
command: 15 EA 00 00
#
name: 8
protocol: NECext
address: 80 FE 00 00
command: E5 1A 00 00
#
name: 9
protocol: NECext
address: 80 FE 00 00
command: 65 9A 00 00
#
name: ENT
protocol: NECext
address: 80 FE 00 00
command: C5 3A 00 00
#
name: 0
protocol: NECext
address: 80 FE 00 00
command: A5 5A 00 00
#
name: FM (CATEGORY -/FM)
protocol: NECext
address: 80 FE 00 00
command: E4 1A 00 00
#
name: AM (CATEGORY +/AM)
protocol: NECext
address: 80 FE 00 00
command: 54 AA 00 00
#
name: PAUSE
protocol: NECext
address: 80 FE 00 00
command: 19 E6 00 00
#
name: PLAY
protocol: NECext
address: 80 FE 00 00
command: E9 16 00 00
#
name: REC(MODE)
protocol: NECext
address: 80 FE 00 00
command: 99 66 00 00
#
name: STOP
protocol: NECext
address: 80 FE 00 00
command: 69 96 00 00
#
name: REW (REW/HOLD)
protocol: NECext
address: 80 FE 00 00
command: A9 56 00 00
#
name: FF (FF/TAG)
protocol: NECext
address: 80 FE 00 00
command: 29 D6 00 00
#
name: SKIP/PRG/SEL -
protocol: NECext
address: 80 FE 00 00
command: C9 36 00 00
#
name: SKIP/PRG/SEL +
protocol: NECext
address: 80 FE 00 00
command: 49 B6 00 00
#
name: PRESET -
protocol: NECext
address: 80 FE 00 00
command: 84 7A 00 00
#
name: PRESET +
protocol: NECext
address: 80 FE 00 00
command: 24 DA 00 00
#
name: TUNING - (TUNING/CH -)
protocol: NECext
address: 80 FE 00 00
command: D8 26 00 00
#
name: TUNING + (TUNING/CH +)
protocol: NECext
address: 80 FE 00 00
command: 78 86 00 00
