Filetype: IR signals file
Version: 1
#
# YAMAHA VP59040
# Autogenerated from ircodes/YAMAHA (AVR Stereo)/VP59040 (RCX).xml
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: 07 F8 00 00
#
name: VOL+
protocol: NECext
address: A1 5E 00 00
command: A7 58 00 00
#
name: VOL-
protocol: NECext
address: A1 5E 00 00
command: 27 D8 00 00
#
name: PLAY-CD
protocol: NECext
address: A1 5E 00 00
command: EF 10 00 00
#
name: STOP/PAUSE
protocol: NECext
address: A1 5E 00 00
command: 6F 90 00 00
#
name: SKIP FWD
protocol: NECext
address: A1 5E 00 00
command: AF 50 00 00
#
name: SKIP REV
protocol: NECext
address: A1 5E 00 00
command: 2F D0 00 00
#
name: SEARCH FWD
protocol: NECext
address: A1 5E 00 00
command: CF 30 00 00
#
name: SEARCH REV
protocol: NECext
address: A1 5E 00 00
command: 4F B0 00 00
#
name: TAPE 1
protocol: NECext
address: A1 5E 00 00
command: E7 18 00 00
#
name: TAPE 2
protocol: NECext
address: A1 5E 00 00
command: 67 98 00 00
#
name: CD
protocol: NECext
address: A1 5E 00 00
command: 57 A8 00 00
#
name: TUNER
protocol: NECext
address: A1 5E 00 00
command: 97 68 00 00
#
name: PHONO
protocol: NECext
address: A1 5E 00 00
command: D7 28 00 00
#
name: AUX
protocol: NECext
address: A1 5E 00 00
command: 17 E8 00 00
#
name: PLAY/CUT-PHONO
protocol: NECext
address: A1 5E 00 00
command: 8F 70 00 00
#
name: DISC SKIP-CD
protocol: NECext
address: A1 5E 00 00
command: 0D F2 00 00
#
name: PRESET-
protocol: NECext
address: A1 5E 00 00
command: 77 88 00 00
#
name: PRESET+
protocol: NECext
address: A1 5E 00 00
command: F7 08 00 00
#
name: A/B/C/D/E
protocol: NECext
address: A1 5E 00 00
command: B7 48 00 00
#
name: DIR A
protocol: NECext
address: A1 5E 00 00
command: 1F E0 00 00
#
name: DIR B
protocol: NECext
address: A1 5E 00 00
command: FD 02 00 00
#
name: DECK A/B
protocol: NECext
address: A1 5E 00 00
command: 9F 60 00 00
#
name: REW
protocol: NECext
address: A1 5E 00 00
command: 7F 80 00 00
#
name: PLAY
protocol: NECext
address: A1 5E 00 00
command: FF 00 00 00
#
name: NEXT
protocol: NECext
address: A1 5E 00 00
command: BF 40 00 00
#
name: REC/PAUSE
protocol: NECext
address: A1 5E 00 00
command: DF 20 00 00
#
name: STOP
protocol: NECext
address: A1 5E 00 00
command: 3F C0 00 00
#
name: REC/MUTE
protocol: NECext
address: A1 5E 00 00
command: 5F A0 00 00
#
name: PRESET SKIP EQ
protocol: NECext
address: A1 5E 00 00
command: 25 DA 00 00
#
name: ON/FLAT
protocol: NECext
address: A1 5E 00 00
command: A5 5A 00 00
