Filetype: IR signals file
Version: 1
#
# YAMAHA VS71360
# Autogenerated from ircodes/YAMAHA (AVR Stereo)/VS71360.xml
#
name: POWER
protocol: NECext
address: A1 5E 00 00
command: 07 F8 00 00
#
name: SLEEP
protocol: NECext
address: A1 5E 00 00
command: 15 EA 00 00
#
name: PHONO SELECT
protocol: NECext
address: A1 5E 00 00
command: D7 28 00 00
#
name: CD SELECT
protocol: NECext
address: A1 5E 00 00
command: 57 A8 00 00
#
name: CD-PLAY
protocol: NECext
address: A1 5E 00 00
command: EF 10 00 00
#
name: CD-PAUSE/STOP
protocol: NECext
address: A1 5E 00 00
command: 6F 90 00 00
#
name: CD-SEARCH FWD
protocol: NECext
address: A1 5E 00 00
command: CF 30 00 00
#
name: CD-SEARCH REW
protocol: NECext
address: A1 5E 00 00
command: 4F B0 00 00
#
name: CD-SKIP FWD
protocol: NECext
address: A1 5E 00 00
command: AF 50 00 00
#
name: CD-SKIP REW
protocol: NECext
address: A1 5E 00 00
command: 2F D0 00 00
#
name: CD-DISC SKIP
protocol: NECext
address: A1 5E 00 00
command: 0D F2 00 00
#
name: TUNER SELECT
protocol: NECext
address: A1 5E 00 00
command: 97 68 00 00
#
name: TUNER-A/B/C/D/E
protocol: NECext
address: A1 5E 00 00
command: B7 48 00 00
#
name: TUNER-PRESET +
protocol: NECext
address: A1 5E 00 00
command: F7 08 00 00
#
name: TUNER-PRESET -
protocol: NECext
address: A1 5E 00 00
command: 77 88 00 00
#
name: TAPE 1 SELECT
protocol: NECext
address: A1 5E 00 00
command: E7 18 00 00
#
name: TAPE 1-PLAY
protocol: NECext
address: A1 5E 00 00
command: FF 00 00 00
#
name: TAPE 1-STOP
protocol: NECext
address: A1 5E 00 00
command: 3F C0 00 00
#
name: TAPE 1-SEARCH FWD
protocol: NECext
address: A1 5E 00 00
command: BF 40 00 00
#
name: TAPE 1-SEARCH REW
protocol: NECext
address: A1 5E 00 00
command: 7F 80 00 00
#
name: TAPE 1-DECK A/B
protocol: NECext
address: A1 5E 00 00
command: 9F 60 00 00
#
name: TAPE 1-REC MUTE
protocol: NECext
address: A1 5E 00 00
command: 5F A0 00 00
#
name: TAPE 1-REC/PAUSE
protocol: NECext
address: A1 5E 00 00
command: DF 20 00 00
#
name: TAPE 1-DIR A
protocol: NECext
address: A1 5E 00 00
command: 1F E0 00 00
#
name: TAPE 1-DIR B
protocol: NECext
address: A1 5E 00 00
command: FD 02 00 00
#
name: TAPE 2 MON SELECT
protocol: NECext
address: A1 5E 00 00
command: 67 98 00 00
#
name: LD V SELECT
protocol: NECext
address: A1 5E 00 00
command: 17 E8 00 00
#
name: LD V-PLAY
protocol: NECext
address: C1 3E 00 00
command: 5F A0 00 00
#
name: LD V-PAUSE/STOP
protocol: NECext
address: C1 3E 00 00
command: DF 20 00 00
#
name: LD V-SEARCH FWD
protocol: NECext
address: C1 3E 00 00
command: 1F E0 00 00
#
name: LD V-SEARCH REW
protocol: NECext
address: C1 3E 00 00
command: 9F 60 00 00
#
name: LD V-CHAPTER/CH -
protocol: NECext
address: C1 3E 00 00
command: BF 40 00 00
#
name: LD V-CHAPTER/CH +
protocol: NECext
address: C1 3E 00 00
command: 3F C0 00 00
#
name: LD V-DISPLAY
protocol: NECext
address: C1 3E 00 00
command: 37 C8 00 00
#
name: LD V-STOP
protocol: NECext
address: C1 3E 00 00
command: 25 DA 00 00
#
name: VCR1 SELECT
protocol: NECext
address: A1 5E 00 00
command: 0F F0 00 00
#
name: VCR2 SELECT
protocol: NECext
address: A1 5E 00 00
command: 37 C8 00 00
#
name: V-AUX
protocol: NECext
address: A1 5E 00 00
command: 55 AA 00 00
#
name: DSP-'1'PRO LOGIC
protocol: NECext
address: A1 5E 00 00
command: EE 11 00 00
#
name: DSP-'2'ENHANCED
protocol: NECext
address: A1 5E 00 00
command: 6E 91 00 00
#
name: DSP-'3'70MM MOVIE TH
protocol: NECext
address: A1 5E 00 00
command: AE 51 00 00
#
name: DSP-'4'TV THEATER
protocol: NECext
address: A1 5E 00 00
command: 2E D1 00 00
#
name: DSP-'5'SPORTS
protocol: NECext
address: A1 5E 00 00
command: 8E 71 00 00
#
name: DSP-'6'STADIUM
protocol: NECext
address: A1 5E 00 00
command: 0E F1 00 00
#
name: DSP-'7'ROCK
protocol: NECext
address: A1 5E 00 00
command: CE 31 00 00
#
name: DSP-'8'JAZZ CLUB
protocol: NECext
address: A1 5E 00 00
command: 4E B1 00 00
#
name: DSP-'9'CHURCH
protocol: NECext
address: A1 5E 00 00
command: F6 09 00 00
#
name: DSP-'10'HALL
protocol: NECext
address: A1 5E 00 00
command: 76 89 00 00
#
name: DSP-EFFECT ON/OFF
protocol: NECext
address: A1 5E 00 00
command: 95 6A 00 00
#
name: TEST
protocol: NECext
address: A1 5E 00 00
command: 5E A1 00 00
#
name: MUTING
protocol: NECext
address: A1 5E 00 00
command: C7 38 00 00
#
name: MASTER VOLUME +
protocol: NECext
address: A1 5E 00 00
command: A7 58 00 00
#
name: MASTER VOLUME -
protocol: NECext
address: A1 5E 00 00
command: 27 D8 00 00
#
name: DELAY TIME +
protocol: NECext
address: A1 5E 00 00
command: B5 4A 00 00
#
name: DELAY TIME -
protocol: NECext
address: A1 5E 00 00
command: 35 CA 00 00
#
name: CENTER LEVEL +
protocol: NECext
address: A1 5E 00 00
command: BE 41 00 00
#
name: CENTER LEVEL -
protocol: NECext
address: A1 5E 00 00
command: 3E C1 00 00
#
name: REAR LEVEL +
protocol: NECext
address: A1 5E 00 00
command: 85 7A 00 00
#
name: REAR LEVEL -
protocol: NECext
address: A1 5E 00 00
command: 05 FA 00 00
