Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NECext
address: B6 00 00 00
command: 11 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: B6 00 00 00
command: 13 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: B6 00 00 00
command: 16 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: B6 00 00 00
command: 17 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: B6 00 00 00
command: 19 00 00 00
#
name: pmode
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1F 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: B6 00 00 00
command: 48 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: B6 00 00 00
command: 49 00 00 00
#
name: bboost
type: parsed
protocol: NECext
address: B6 00 00 00
command: C1 00 00 00
