Filetype: IR signals file
Version: 1
name: Power
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 15 00 00 00
#
name: Up_Arrow
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 39 00 00 00
#
name: Down_Arrow
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3A 00 00 00
#
name: Left_Arrow
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3B 00 00 00
#
name: Right_Arrow
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3C 00 00 00
#
name: Enter
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3D 00 00 00
#
name: Return
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 43 00 00 00
#
name: Play
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 1A 00 00 00
#
name: Pause
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 19 00 00 00
#
name: FastForward
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 1C 00 00 00
#
name: Rewind
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 1B 00 00 00
#
name: Next
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 56 00 00 00
#
name: Previous
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 57 00 00 00
#
name: Stop
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 18 00 00 00
#
name: Open_Close
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 16 00 00 00
#
name: Top_Menu
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 2C 00 00 00
#
name: PopUp_Menu
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 29 00 00 00
#
name: Subtitles
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 63 00 00 00
#
name: Options
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3F 00 00 00
#
name: Audio
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 64 00 00 00
