Filetype: IR signals file
Version: 1
#
# Brand: Sony
# Device Model: BDPS1700
# Device Type: Blu-ray Player
# Contributor: jay candel
#
name: Power
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 15 00 00 00
#
name: Eject
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 16 00 00 00
#
name: Menu
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 29 00 00 00
#
name: Prev
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 43 00 00 00
#
name: Ok
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3D 00 00 00
#
name: Up
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 39 00 00 00
#
name: Down
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3A 00 00 00
#
name: Left
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3B 00 00 00
#
name: Right
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3C 00 00 00
#
name: Fast_fo
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 1C 00 00 00
#
name: Fast_ba
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 1B 00 00 00
#
name: Pause
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 19 00 00 00
#
name: Play
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 1A 00 00 00
#
name: Stop
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 18 00 00 00
#
name: Mute
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
#
name: Vol_up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
#
name: Vol_dn
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
#
name: Subtitle
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 63 00 00 00
#
name: Netflix
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 4B 00 00 00
#
name: Audio
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 64 00 00 00
#
name: Top_menu
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 2C 00 00 00
#
