Filetype: IR signals file
Version: 1
# 
# Sony remote RMT-VB310E for Sony UBP-X800M2 
#
name: Power
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 15 00 00 00
# 
name: Tv_power
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: Open_close
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 16 00 00 00
# 
name: Net_service
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 59 00 00 00
# 
name: Tv_input
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: Bluetooth
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 5B 00 00 00
# 
name: Red
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 67 00 00 00
# 
name: Green
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 68 00 00 00
# 
name: Yellow
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 69 00 00 00
# 
name: Blue
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 66 00 00 00
# 
name: Favorite
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 5E 00 00 00
# 
name: Netflix
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 4B 00 00 00
# 
name: Top_menu
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 2C 00 00 00
# 
name: Pop_up_menu
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 29 00 00 00
# 
name: Up
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 39 00 00 00
# 
name: Down
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3A 00 00 00
# 
name: Left
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3B 00 00 00
# 
name: Right
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3C 00 00 00
# 
name: Enter
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3D 00 00 00
# 
name: Return
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 43 00 00 00
# 
name: Options
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3F 00 00 00
# 
name: Home
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 42 00 00 00
# 
name: Play
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 1A 00 00 00
# 
name: Pause
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 19 00 00 00
# 
name: Stop
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 18 00 00 00
# 
name: Rewind
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 1B 00 00 00
# 
name: Fast_forward
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 1C 00 00 00
# 
name: Prev
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 57 00 00 00
# 
name: Next
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 56 00 00 00
# 
name: Substile
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 63 00 00 00
# 
name: Audio
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 64 00 00 00
# 
name: Mute
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
# 
name: Vol_up_tv
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: Vol_dn_tv
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
# 
name: Display
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 41 00 00 00
