Filetype: IR signals file
Version: 1
#
# YAMAHA CDX-570
# Autogenerated from ircodes/YAMAHA (BluRay DVD CD)/CDX-570.xml
#
name: PLAY
type: parsed
protocol: NECext
address: 79 86 00 00
command: 02 FD 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 79 86 00 00
command: 55 AA 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 79 86 00 00
command: 56 A9 00 00
#
name: PREV
type: parsed
protocol: NECext
address: 79 86 00 00
command: 04 FB 00 00
#
name: REW
type: parsed
protocol: NECext
address: 79 86 00 00
command: 05 FA 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 79 86 00 00
command: 06 F9 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 79 86 00 00
command: 07 F8 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 79 86 00 00
command: 01 FE 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 79 86 00 00
command: 1E E1 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 79 86 00 00
command: 0A F5 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 79 86 00 00
command: 0C F3 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 79 86 00 00
command: 0D F2 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 79 86 00 00
command: 57 A8 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 79 86 00 00
command: 1B E4 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 79 86 00 00
command: 08 F7 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 79 86 00 00
command: 1D E2 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 79 86 00 00
command: 1C E3 00 00
#
name: 1
type: parsed
protocol: NECext
address: 79 86 00 00
command: 11 EE 00 00
#
name: 2
type: parsed
protocol: NECext
address: 79 86 00 00
command: 12 ED 00 00
#
name: 3
type: parsed
protocol: NECext
address: 79 86 00 00
command: 13 EC 00 00
#
name: 4
type: parsed
protocol: NECext
address: 79 86 00 00
command: 14 EB 00 00
#
name: 5
type: parsed
protocol: NECext
address: 79 86 00 00
command: 15 EA 00 00
#
name: 6
type: parsed
protocol: NECext
address: 79 86 00 00
command: 16 E9 00 00
#
name: 7
type: parsed
protocol: NECext
address: 79 86 00 00
command: 17 E8 00 00
#
name: 8
type: parsed
protocol: NECext
address: 79 86 00 00
command: 18 E7 00 00
#
name: 9
type: parsed
protocol: NECext
address: 79 86 00 00
command: 19 E6 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 79 86 00 00
command: 0B F4 00 00
#
name: 0
type: parsed
protocol: NECext
address: 79 86 00 00
command: 10 EF 00 00
#
name: +10
type: parsed
protocol: NECext
address: 79 86 00 00
command: 1A E5 00 00
