Filetype: IR signals file
Version: 1
#
# YAMAHA CDX-493
# Autogenerated from ircodes/YAMAHA (BluRay DVD CD)/CDX-493.xml
#
name: SYNCHRO
protocol: NECext
address: 61 9E 00 00
command: E5 1A 00 00
#
name: DIMMER
protocol: NECext
address: 61 9E 00 00
command: 87 78 00 00
#
name: TIME
protocol: NECext
address: 61 9E 00 00
command: AF 50 00 00
#
name: EJECT
protocol: NECext
address: 61 9E 00 00
command: 7F 80 00 00
#
name: SPACE
protocol: NECext
address: 61 9E 00 00
command: 0F F0 00 00
#
name: PEAK
protocol: NECext
address: 61 9E 00 00
command: 45 BA 00 00
#
name: TAPE
protocol: NECext
address: 61 9E 00 00
command: 15 EA 00 00
#
name: CLEAR
protocol: NECext
address: 61 9E 00 00
command: 4F B0 00 00
#
name: PROG
protocol: NECext
address: 61 9E 00 00
command: CF 30 00 00
#
name: 1
protocol: NECext
address: 61 9E 00 00
command: 77 88 00 00
#
name: 2
protocol: NECext
address: 61 9E 00 00
command: B7 48 00 00
#
name: 3
protocol: NECext
address: 61 9E 00 00
command: 37 C8 00 00
#
name: INDEX
protocol: NECext
address: 61 9E 00 00
command: 2F D0 00 00
#
name: 4
protocol: NECext
address: 61 9E 00 00
command: D7 28 00 00
#
name: 5
protocol: NECext
address: 61 9E 00 00
command: 57 A8 00 00
#
name: 6
protocol: NECext
address: 61 9E 00 00
command: 97 68 00 00
#
name: 10+
protocol: NECext
address: 61 9E 00 00
command: A7 58 00 00
#
name: 7
protocol: NECext
address: 61 9E 00 00
command: 17 E8 00 00
#
name: 8
protocol: NECext
address: 61 9E 00 00
command: E7 18 00 00
#
name: 9
protocol: NECext
address: 61 9E 00 00
command: 67 98 00 00
#
name: 0
protocol: NECext
address: 61 9E 00 00
command: F7 08 00 00
#
name: REPEAT
protocol: NECext
address: 61 9E 00 00
command: EF 10 00 00
#
name: RANDOM
protocol: NECext
address: 61 9E 00 00
command: 27 D8 00 00
#
name: OUTPUT-
protocol: NECext
address: 61 9E 00 00
command: C7 38 00 00
#
name: OUTPUT+
protocol: NECext
address: 61 9E 00 00
command: 47 B8 00 00
#
name: PREV
protocol: NECext
address: 61 9E 00 00
command: DF 20 00 00
#
name: REW
protocol: NECext
address: 61 9E 00 00
command: 5F A0 00 00
#
name: FWD
protocol: NECext
address: 61 9E 00 00
command: 9F 60 00 00
#
name: NEXT
protocol: NECext
address: 61 9E 00 00
command: 1F E0 00 00
#
name: STOP
protocol: NECext
address: 61 9E 00 00
command: 95 6A 00 00
#
name: PAUSE
protocol: NECext
address: 61 9E 00 00
command: 55 AA 00 00
#
name: PLAY
protocol: NECext
address: 61 9E 00 00
command: BF 40 00 00
