Filetype: IR signals file
Version: 1
#
# YAMAHA DVD-S557
# Autogenerated from ircodes/YAMAHA (BluRay DVD CD)/DVD-S557.xml
#
name: POWER
type: parsed
protocol: RC6
address: FB 0E 00 00
command: F3 00 00 00
#
name: Unknown
type: parsed
protocol: RC6
address: FB 0E 00 00
command: F2 00 00 00
#
name: ZOOM
type: parsed
protocol: RC6
address: FB 0E 00 00
command: 08 00 00 00
#
name: 1
type: parsed
protocol: RC6
address: FB 0E 00 00
command: FE 00 00 00
#
name: 2
type: parsed
protocol: RC6
address: FB 0E 00 00
command: FD 00 00 00
#
name: 3
type: parsed
protocol: RC6
address: FB 0E 00 00
command: FC 00 00 00
#
name: 4
type: parsed
protocol: RC6
address: FB 0E 00 00
command: FB 00 00 00
#
name: 5
type: parsed
protocol: RC6
address: FB 0E 00 00
command: FA 00 00 00
#
name: 6
type: parsed
protocol: RC6
address: FB 0E 00 00
command: F9 00 00 00
#
name: 7
type: parsed
protocol: RC6
address: FB 0E 00 00
command: F8 00 00 00
#
name: 8
type: parsed
protocol: RC6
address: FB 0E 00 00
command: F7 00 00 00
#
name: 9
type: parsed
protocol: RC6
address: FB 0E 00 00
command: F6 00 00 00
#
name: TOPMENU
type: parsed
protocol: RC6
address: FB 0E 00 00
command: 7C 00 00 00
#
name: 0
type: parsed
protocol: RC6
address: FB 0E 00 00
command: FF 00 00 00
#
name: OSD
type: parsed
protocol: RC6
address: FB 0E 00 00
command: F0 00 00 00
#
name: MENU
type: parsed
protocol: RC6
address: FB 0E 00 00
command: AB 00 00 00
#
name: Unknown
type: parsed
protocol: RC6
address: FB 0E 00 00
command: A7 00 00 00
#
name: SETUP
type: parsed
protocol: RC6
address: FB 0E 00 00
command: 7D 00 00 00
#
name: Unknown
type: parsed
protocol: RC6
address: FB 0E 00 00
command: A5 00 00 00
#
name: OK
type: parsed
protocol: RC6
address: FB 0E 00 00
command: A3 00 00 00
#
name: Unknown
type: parsed
protocol: RC6
address: FB 0E 00 00
command: A4 00 00 00
#
name: SUBS
type: parsed
protocol: RC6
address: FB 0E 00 00
command: B4 00 00 00
#
name: Unknown
type: parsed
protocol: RC6
address: FB 0E 00 00
command: A6 00 00 00
#
name: ANGLE
type: parsed
protocol: RC6
address: FB 0E 00 00
command: 7A 00 00 00
#
name: REW
type: parsed
protocol: RC6
address: FB 0E 00 00
command: DE 00 00 00
#
name: PLAY
type: parsed
protocol: RC6
address: FB 0E 00 00
command: D3 00 00 00
#
name: FWD
type: parsed
protocol: RC6
address: FB 0E 00 00
command: DF 00 00 00
#
name: STOP
type: parsed
protocol: RC6
address: FB 0E 00 00
command: CE 00 00 00
#
name: PAUSE
type: parsed
protocol: RC6
address: FB 0E 00 00
command: CF 00 00 00
#
name: AUDIO
type: parsed
protocol: RC6
address: FB 0E 00 00
command: B1 00 00 00
#
name: REPEAT
type: parsed
protocol: RC6
address: FB 0E 00 00
command: E2 00 00 00
#
name: A-B
type: parsed
protocol: RC6
address: FB 0E 00 00
command: C4 00 00 00
#
name: SCAN
type: parsed
protocol: RC6
address: FB 0E 00 00
command: 2A 00 00 00
