Filetype: IR signals file
Version: 1
#
# YAMAHA DVR-S120
# Autogenerated from ircodes/YAMAHA (AVR Stereo)/NX-P120 (DVR-S120).xml
#
name: POWER
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 0F F0 00 00
#
name: DD/DTS
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 66 99 00 00
#
name: NIGHT
type: parsed
protocol: NECext
address: E1 1E 00 00
command: AE 51 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: E1 1E 00 00
command: A6 59 00 00
#
name: MATRIX 6.1
type: parsed
protocol: NECext
address: E1 1E 00 00
command: F6 09 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: E1 1E 00 00
command: F5 0A 00 00
#
name: SW+
type: parsed
protocol: NECext
address: E1 1E 00 00
command: CD 32 00 00
#
name: CENTER+
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 9E 61 00 00
#
name: SURR+
type: parsed
protocol: NECext
address: E1 1E 00 00
command: EE 11 00 00
#
name: SW-
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 4D B2 00 00
#
name: CENTER-
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 1E E1 00 00
#
name: SURR-
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 6E 91 00 00
#
name: MENU
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 46 B9 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 8E 71 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 05 FA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 06 F9 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 86 79 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 0D F2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 0E F1 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: C6 39 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 07 F8 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 87 78 00 00
#
name: DVD/CD
type: parsed
protocol: NECext
address: E1 1E 00 00
command: AD 52 00 00
#
name: VCR
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 6D 92 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 04 FB 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 2D D2 00 00
#
name: MOVIE
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 64 9B 00 00
#
name: MUSIC
type: parsed
protocol: NECext
address: E1 1E 00 00
command: A4 5B 00 00
#
name: SPORTS
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 24 DB 00 00
#
name: GAME
type: parsed
protocol: NECext
address: E1 1E 00 00
command: C4 3B 00 00
#
name: TUNER 1
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 77 88 00 00
#
name: 2
type: parsed
protocol: NECext
address: E1 1E 00 00
command: B7 48 00 00
#
name: 3
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 37 C8 00 00
#
name: 4
type: parsed
protocol: NECext
address: E1 1E 00 00
command: D7 28 00 00
#
name: 5
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 57 A8 00 00
#
name: 6
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 97 68 00 00
#
name: 7
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 17 E8 00 00
#
name: 8
type: parsed
protocol: NECext
address: E1 1E 00 00
command: E7 18 00 00
#
name: REW
type: parsed
protocol: NECext
address: E1 1E 00 00
command: C7 38 00 00
#
name: STOP
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 47 B8 00 00
#
name: FWD
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 27 D8 00 00
#
name: PREV
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 7E 81 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: E1 1E 00 00
command: BE 41 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 3E C1 00 00
