Filetype: IR signals file
Version: 1
#
# YAMAHA RAV16-WA61770
# Autogenerated from ircodes/YAMAHA (RAV Remote Code)/RAV16-WA61770 (RX-V35x AX-570).xml
#
name: DVD
protocol: NECext
address: A1 5E 00 00
command: 7C 83 00 00
#
name: DTV
protocol: NECext
address: A1 5E 00 00
command: D5 2A 00 00
#
name: VCR
protocol: NECext
address: A1 5E 00 00
command: 0F F0 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: 07 F8 00 00
#
name: CD
protocol: NECext
address: A1 5E 00 00
command: 57 A8 00 00
#
name: MD
protocol: NECext
address: A1 5E 00 00
command: 6C 93 00 00
#
name: AUX
protocol: NECext
address: A1 5E 00 00
command: 55 AA 00 00
#
name: 6CH
protocol: NECext
address: A1 5E 00 00
command: 1E E1 00 00
#
name: TUNER
protocol: NECext
address: A1 5E 00 00
command: 97 68 00 00
#
name: ABCDE
protocol: NECext
address: A1 5E 00 00
command: B7 48 00 00
#
name: PRE-
protocol: NECext
address: A1 5E 00 00
command: 77 88 00 00
#
name: PRE+
protocol: NECext
address: A1 5E 00 00
command: F7 08 00 00
#
name: DTS
protocol: NECext
address: A1 5E 00 00
command: F6 09 00 00
#
name: 5.1
protocol: NECext
address: A1 5E 00 00
command: 16 E9 00 00
#
name: NIGHT
protocol: NECext
address: A1 5E 00 00
command: 56 A9 00 00
#
name: SLEEP
protocol: NECext
address: A1 5E 00 00
command: 15 EA 00 00
#
name: TEST
protocol: NECext
address: A1 5E 00 00
command: 5E A1 00 00
#
name: STEREO
protocol: NECext
address: A1 5E 00 00
command: 95 6A 00 00
#
name: LEVEL
protocol: NECext
address: A1 5E 00 00
command: 9E 61 00 00
#
name: MENU
protocol: NECext
address: A1 5E 00 00
command: C6 39 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: E6 19 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: A7 58 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: 66 99 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: 65 9A 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: C7 38 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: E5 1A 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: 35 CA 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: 27 D8 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: B5 4A 00 00
