Filetype: IR signals file
Version: 1
#
# YAMAHA RAV283
# Autogenerated from ircodes/YAMAHA (RAV Remote Code)/RAV283.xml
#
name: AV
type: parsed
protocol: NECext
address: C1 3E 00 00
command: FE 01 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C7 38 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 72 8D 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C1 3E 00 00
command: D2 2D 00 00
#
name: MENU
type: parsed
protocol: NECext
address: C1 3E 00 00
command: B2 4D 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 52 AD 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: C1 3E 00 00
command: E2 1D 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 92 6D 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 12 ED 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 32 CD 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 9A 65 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 27 D8 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A7 58 00 00
#
name: REC
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 2E D1 00 00
#
name: STOP
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 5E A1 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 3E C1 00 00
#
name: REW
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 9E 61 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: C1 3E 00 00
command: BE 41 00 00
#
name: FWD
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 1E E1 00 00
#
name: PREV
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 62 9D 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: C1 3E 00 00
command: A2 5D 00 00
#
name: 1
type: parsed
protocol: NECext
address: C1 3E 00 00
command: D6 29 00 00
#
name: 2
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 56 A9 00 00
#
name: 3
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 96 69 00 00
#
name: 4
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 16 E9 00 00
#
name: 5
type: parsed
protocol: NECext
address: C1 3E 00 00
command: E6 19 00 00
#
name: 6
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 66 99 00 00
#
name: 7
type: parsed
protocol: NECext
address: C1 3E 00 00
command: A6 59 00 00
#
name: 8
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 26 D9 00 00
#
name: 9
type: parsed
protocol: NECext
address: C1 3E 00 00
command: C6 39 00 00
#
name: 0
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 36 C9 00 00
#
name: +10
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 46 B9 00 00
#
name: ENT
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 86 79 00 00
#
name: A
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 03 FC 00 00
#
name: B
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D2 2D 00 00
#
name: C
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 63 9C 00 00
