Filetype: IR signals file
Version: 1
#
# YAMAHA RAV34
# Autogenerated from ircodes/YAMAHA (RAV Remote Code)/RAV34 RAV28.xml
#
name: Unknown
type: parsed
protocol: NECext
address: 81 7E 00 00
command: 01 FE 00 00
#
name: I
type: parsed
protocol: NECext
address: 81 7E 00 00
command: 81 7E 00 00
#
name: 1
type: parsed
protocol: NECext
address: A1 5E 00 00
command: FE 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 3E C0 00 00
#
name: 3
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 9E 60 00 00
#
name: 4
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 6E 90 00 00
#
name: CD
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 57 A8 00 00
#
name: MD/CD-R
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 6C 93 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 97 68 00 00
#
name: MULTI CH IN
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 1E E1 00 00
#
name: DVD
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 7C 83 00 00
#
name: DTV/CBL
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D5 2A 00 00
#
name: DVR
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 37 C8 00 00
#
name: V-AUX
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 55 AA 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C7 38 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A7 58 00 00
#
name: A/B/C/D/E
type: parsed
protocol: NECext
address: A1 5E 00 00
command: B7 48 00 00
#
name: PRESET-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 77 88 00 00
#
name: PRESET+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: F7 08 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 15 EA 00 00
#
name: LEVEL
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 9E 61 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 46 B9 00 00
#
name: MENU
type: parsed
protocol: NECext
address: A1 5E 00 00
command: DE 21 00 00
#
name: AUDIO SEL
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 3C C3 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 06 F9 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 84 7B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 86 79 00 00
#
name: NIGHT
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 56 A9 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: A1 5E 00 00
command: AA 55 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C6 39 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: A1 5E 00 00
command: BC 43 00 00
#
name: SUR.DECODE
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 4E B1 00 00
#
name: STRAIGHT
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 95 6A 00 00
#
name: PROG-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 65 9A 00 00
#
name: PROG+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: E5 1A 00 00
#
name: ENHANCER
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D6 29 00 00
#
name: INFO
type: parsed
protocol: NECext
address: A1 5E 00 00
command: DA 25 00 00
#
name: EON
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 5A A5 00 00
#
name: MODE-PTY SEEK
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 9A 65 00 00
#
name: START
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 1A E5 00 00
