Filetype: IR signals file
Version: 1
#
# YAMAHA RAV304
# Autogenerated from ircodes/YAMAHA (RAV Remote Code)/RAV304.xml
#
name: TV
protocol: NECext
address: 01 FE 00 00
command: FE 01 00 00
#
name: AV
protocol: NECext
address: 5A A5 00 00
command: AA 55 00 00
#
name: STANDBY
protocol: NECext
address: A1 5E 00 00
command: 87 78 00 00
#
name: SYSTEM
protocol: NECext
address: A1 5E 00 00
command: 47 B8 00 00
#
name: CD
protocol: NECext
address: A1 5E 00 00
command: 57 A8 00 00
#
name: MD/CD-R
protocol: NECext
address: A1 5E 00 00
command: 6C 93 00 00
#
name: TUNER
protocol: NECext
address: A1 5E 00 00
command: 97 68 00 00
#
name: SLEEP
protocol: NECext
address: A1 5E 00 00
command: 15 EA 00 00
#
name: DVD
protocol: NECext
address: A1 5E 00 00
command: 7C 83 00 00
#
name: DTV/CBL
protocol: NECext
address: A1 5E 00 00
command: D5 2A 00 00
#
name: VCR
protocol: NECext
address: A1 5E 00 00
command: 0F F0 00 00
#
name: V-AUX
protocol: NECext
address: A1 5E 00 00
command: 55 AA 00 00
#
name: MULTI-CH-IN
protocol: NECext
address: A1 5E 00 00
command: 1E E1 00 00
#
name: 1
protocol: NECext
address: A1 5E 00 00
command: EE 11 00 00
#
name: 2
protocol: NECext
address: A1 5E 00 00
command: 6E 91 00 00
#
name: 3
protocol: NECext
address: A1 5E 00 00
command: AE 51 00 00
#
name: 4
protocol: NECext
address: A1 5E 00 00
command: 2E D1 00 00
#
name: 5
protocol: NECext
address: A1 5E 00 00
command: CE 31 00 00
#
name: 6
protocol: NECext
address: A1 5E 00 00
command: 4E B1 00 00
#
name: 7
protocol: NECext
address: A1 5E 00 00
command: 8E 71 00 00
#
name: 8
protocol: NECext
address: A1 5E 00 00
command: 0E F1 00 00
#
name: 9
protocol: NECext
address: A1 5E 00 00
command: F6 09 00 00
#
name: 0
protocol: NECext
address: A1 5E 00 00
command: 56 A9 00 00
#
name: +10
protocol: NECext
address: A1 5E 00 00
command: 16 E9 00 00
#
name: ENT.
protocol: NECext
address: A1 5E 00 00
command: 95 6A 00 00
#
name: LEVEL
protocol: NECext
address: A1 5E 00 00
command: 9E 61 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: E6 19 00 00
#
name: MENU
protocol: NECext
address: A1 5E 00 00
command: C6 39 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: 35 CA 00 00
#
name: ENTER
protocol: NECext
address: A1 5E 00 00
command: 84 7B 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: B5 4A 00 00
#
name: RETURN
protocol: NECext
address: A1 5E 00 00
command: 5E A1 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: 66 99 00 00
#
name: DISPLAY
protocol: NECext
address: 61 9E 00 00
command: AF 50 00 00
