Filetype: IR signals file
Version: 1
#
# YAMAHA RAV372
# Autogenerated from ircodes/YAMAHA (RAV Remote Code)/RAV372.xml
#
name: STANDBY
type: parsed
protocol: NECext
address: 81 7E 00 00
command: 01 FE 00 00
#
name: STANDBY (Z2)
type: parsed
protocol: NECext
address: 81 7E 00 00
command: 22 DD 00 00
#
name: STANDBY (Z2)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 88 77 00 00
#
name: STANDBY (ALL)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 87 78 00 00
#
name: POWER ON
type: parsed
protocol: NECext
address: 81 7E 00 00
command: 81 7E 00 00
#
name: POWER ON (Z3)
type: parsed
protocol: NECext
address: 81 7E 00 00
command: A2 5D 00 00
#
name: POWER ON (Z3)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 48 B7 00 00
#
name: POWER ON (ALL)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 47 B8 00 00
#
name: SCENE 1
type: parsed
protocol: NECext
address: A1 5E 00 00
command: FE 00 00 00
#
name: SCENE 2
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 3E C0 00 00
#
name: SCENE 3
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 9E 60 00 00
#
name: SCENE 4
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 6E 90 00 00
#
name: SCENE 1 (ZONE2)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 7E 80 00 00
#
name: SCENE 2 (ZONE2)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: DE 20 00 00
#
name: SCENE 3 (ZONE2)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 1E E0 00 00
#
name: SCENE 4 (ZONE2)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: AE 50 00 00
#
name: SCENE 1 (ZONE3)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: BE 40 00 00
#
name: SCENE 2 (ZONE3)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 5E A0 00 00
#
name: SCENE 3 (ZONE3)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: EE 10 00 00
#
name: SCENE 4 (ZONE3)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 2E D0 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 97 68 00 00
#
name: A
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D2 2D 00 00
#
name: B
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 63 9C 00 00
#
name: C
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 03 FC 00 00
#
name: TUNER (Z2)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: B4 4B 00 00
#
name: A (Z2)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: E2 1D 00 00
#
name: B (Z2)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A3 5C 00 00
#
name: C (Z2)
type: parsed
protocol: NECext
address: 80 FE 00 00
command: FD 02 00 00
#
name: TUNER (Z3)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 30 CF 00 00
#
name: A (Z3)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 62 9D 00 00
#
name: B (Z3)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 23 DC 00 00
#
name: C (Z3)
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 7D 82 00 00
#
name: V-AUX/DOCK
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 55 AA 00 00
#
name: DTV/CBL
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D5 2A 00 00
#
name: CD
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 57 A8 00 00
#
name: MD/CD-R
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 6C 93 00 00
#
name: DVD
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 7C 83 00 00
#
name: DVR
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 37 C8 00 00
#
name: VCR
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 0F F0 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D7 28 00 00
#
name: VOL MAIN
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A7 58 00 00
#
name: VOL ZONE2
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A4 5B 00 00
#
name: VOL ZONE3
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 40 BF 00 00
#
name: MUTE MAIN
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C7 38 00 00
#
name: MUTE ZONE2
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C4 3B 00 00
#
name: MUTE ZONE3
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 00 FF 00 00
#
name: VOL MAIN
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 27 D8 00 00
#
name: VOL ZONE2
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 24 DB 00 00
#
name: VOL ZONE3
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 80 7F 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 9E 61 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 46 B9 00 00
#
name: MENU
type: parsed
protocol: NECext
address: A1 5E 00 00
command: DE 21 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 06 F9 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 84 7B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 86 79 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: A1 5E 00 00
command: AA 55 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C6 39 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: A1 5E 00 00
command: BC 43 00 00
#
name: PURE DIRECT
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 44 BB 00 00
#
name: STRAIGHT
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 95 6A 00 00
#
name: 1
type: parsed
protocol: NECext
address: A1 5E 00 00
command: EE 11 00 00
#
name: 2
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 6E 91 00 00
#
name: 3
type: parsed
protocol: NECext
address: A1 5E 00 00
command: AE 51 00 00
#
name: 4
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 2E D1 00 00
#
name: 5
type: parsed
protocol: NECext
address: A1 5E 00 00
command: CE 31 00 00
#
name: 6
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D6 29 00 00
#
name: 7
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 4E B1 00 00
#
name: 8
type: parsed
protocol: NECext
address: A1 5E 00 00
command: DC 23 00 00
#
name: 9
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 1E E1 00 00
#
name: 0
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 56 A9 00 00
#
name: ENT
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 15 EA 00 00
