Filetype: IR signals file
Version: 1
#
# YAMAHA RAX101
# Autogenerated from ircodes/YAMAHA (AVR Stereo)/RAX101.xml
#
name: Unknown
type: parsed
protocol: NECext
address: 81 7E 00 00
command: 01 FE 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: 81 7E 00 00
command: 81 7E 00 00
#
name: CD
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 57 A8 00 00
#
name: MD/TAPE
type: parsed
protocol: NECext
address: A1 5E 00 00
command: E7 18 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 97 68 00 00
#
name: XM
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D2 2D 00 00
#
name: DVD
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 7C 83 00 00
#
name: DTV/CBL
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D5 2A 00 00
#
name: VCR
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 0F F0 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D7 28 00 00
#
name: SPEAKERS A
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A6 59 00 00
#
name: SPEAKERS B
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A6 59 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 15 EA 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A7 58 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C7 38 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 27 D8 00 00
