Filetype: IR signals file
Version: 1
#
# YAMAHA RS-CD5
# Autogenerated from ircodes/YAMAHA (BluRay DVD CD)/RS-CD5.xml
#
name: EJECT
type: parsed
protocol: NECext
address: 61 9E 00 00
command: 7F 80 00 00
#
name: TIME DISPLAY
type: parsed
protocol: NECext
address: 61 9E 00 00
command: AF 50 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 61 9E 00 00
command: CF 30 00 00
#
name: 1
type: parsed
protocol: NECext
address: 61 9E 00 00
command: 77 88 00 00
#
name: 2
type: parsed
protocol: NECext
address: 61 9E 00 00
command: B7 48 00 00
#
name: 3
type: parsed
protocol: NECext
address: 61 9E 00 00
command: 37 C8 00 00
#
name: 4
type: parsed
protocol: NECext
address: 61 9E 00 00
command: D7 28 00 00
#
name: 5
type: parsed
protocol: NECext
address: 61 9E 00 00
command: 57 A8 00 00
#
name: 6
type: parsed
protocol: NECext
address: 61 9E 00 00
command: 97 68 00 00
#
name: 7
type: parsed
protocol: NECext
address: 61 9E 00 00
command: 17 E8 00 00
#
name: 8
type: parsed
protocol: NECext
address: 61 9E 00 00
command: E7 18 00 00
#
name: 9
type: parsed
protocol: NECext
address: 61 9E 00 00
command: 67 98 00 00
#
name: KP-
type: parsed
protocol: NECext
address: 61 9E 00 00
command: DF 20 00 00
#
name: 0
type: parsed
protocol: NECext
address: 61 9E 00 00
command: F7 08 00 00
#
name: KP+
type: parsed
protocol: NECext
address: 61 9E 00 00
command: 1F E0 00 00
#
name: INDEX-
type: parsed
protocol: NECext
address: 61 9E 00 00
command: 5F A0 00 00
#
name: 10
type: parsed
protocol: NECext
address: 61 9E 00 00
command: A7 58 00 00
#
name: INDEX+
type: parsed
protocol: NECext
address: 61 9E 00 00
command: 9F 60 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 61 9E 00 00
command: EF 10 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 61 9E 00 00
command: BF 40 00 00
#
name: PAUSE/STOP
type: parsed
protocol: NECext
address: 61 9E 00 00
command: 3F C0 00 00
