Filetype: IR signals file
Version: 1
#
# YAMAHA RX-V850
# Autogenerated from ircodes/YAMAHA (AVR Stereo)/RX-V850.xml
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 07 F8 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D7 28 00 00
#
name: CD
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 57 A8 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 97 68 00 00
#
name: TAPE 1/DAT
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 67 98 00 00
#
name: TAPE 2/VCR 2
type: parsed
protocol: NECext
address: A1 5E 00 00
command: E7 18 00 00
#
name: LD V
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 17 E8 00 00
#
name: VCR 1
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 0F F0 00 00
#
name: CD PLAY
type: parsed
protocol: NECext
address: A1 5E 00 00
command: EF 10 00 00
#
name: CD PAUSE/STOP
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 6F 90 00 00
#
name: CD SEARCH FWD
type: parsed
protocol: NECext
address: A1 5E 00 00
command: CF 30 00 00
#
name: CD SEARCH REV
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 4F B0 00 00
#
name: CD SKIP FWD
type: parsed
protocol: NECext
address: A1 5E 00 00
command: AF 50 00 00
#
name: CD SKIP REV
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 2F D0 00 00
#
name: CD DISK SKIP
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 0D F2 00 00
#
name: TAPE PLAY
type: parsed
protocol: NECext
address: A1 5E 00 00
command: FF 00 00 00
#
name: TAPE STOP
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 3F C0 00 00
#
name: TAPE FFWD
type: parsed
protocol: NECext
address: A1 5E 00 00
command: BF 40 00 00
#
name: TAPE REWIND
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 7F 80 00 00
#
name: TAPE REC/PAUSE
type: parsed
protocol: NECext
address: A1 5E 00 00
command: DF 20 00 00
#
name: TAPE REC MUTE
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 5F A0 00 00
#
name: TAPE DECK A/B
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 9F 60 00 00
#
name: TAPE DIR A
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 1F E0 00 00
#
name: TAPE DIR B
type: parsed
protocol: NECext
address: A1 5E 00 00
command: FD 02 00 00
#
name: TUNER +
type: parsed
protocol: NECext
address: A1 5E 00 00
command: F7 08 00 00
#
name: TUNER A/B/C/D/E
type: parsed
protocol: NECext
address: A1 5E 00 00
command: B7 48 00 00
#
name: DSP TEST
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 5E A1 00 00
#
name: DSP CENTRE MODE
type: parsed
protocol: NECext
address: A1 5E 00 00
command: DE 21 00 00
#
name: DSP PRO LOGIC
type: parsed
protocol: NECext
address: A1 5E 00 00
command: EE 11 00 00
#
name: DSP PRO LOGIC ENH.
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 6E 91 00 00
#
name: DSP CNCT VIDEO
type: parsed
protocol: NECext
address: A1 5E 00 00
command: AE 51 00 00
#
name: DSP MONO MOVIE
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 2E D1 00 00
#
name: DSP ROCK
type: parsed
protocol: NECext
address: A1 5E 00 00
command: CE 31 00 00
#
name: DSP HALL
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 4E B1 00 00
#
name: DSP EFFECT POWER
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 95 6A 00 00
#
name: FRONT LEVEL +
type: parsed
protocol: NECext
address: A1 5E 00 00
command: FE 01 00 00
#
name: FRONT LEVEL -
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 7E 81 00 00
#
name: CENTRE LEVEL +
type: parsed
protocol: NECext
address: A1 5E 00 00
command: BE 41 00 00
#
name: CENTRE LEVEL -
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 3E C1 00 00
#
name: REAR LEVEL +
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 85 7A 00 00
#
name: REAR LEVEL -
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 05 FA 00 00
#
name: DELAY TIME +
type: parsed
protocol: NECext
address: A1 5E 00 00
command: B5 4A 00 00
#
name: DELAY TIME -
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 35 CA 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A7 58 00 00
#
name: MUTING
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C7 38 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 27 D8 00 00
