Filetype: IR signals file
Version: 1
#
# YAMAHA VT97430
# Autogenerated from ircodes/YAMAHA (AVR Stereo)/VT97430 (DSP-A3090).xml
#
name: Unknown
protocol: NECext
address: 41 BE 00 00
command: 0E F1 00 00
#
name: V-AUX
protocol: NECext
address: 41 BE 00 00
command: AE 51 00 00
#
name: PHONO
protocol: NECext
address: 41 BE 00 00
command: EE 11 00 00
#
name: TAPE 1
protocol: NECext
address: 41 BE 00 00
command: 2E D1 00 00
#
name: TUNER
protocol: NECext
address: 41 BE 00 00
command: 6E 91 00 00
#
name: CD
protocol: NECext
address: 41 BE 00 00
command: 1E E1 00 00
#
name: VCR 3/DVD
protocol: NECext
address: 41 BE 00 00
command: 5E A1 00 00
#
name: VCR 2
protocol: NECext
address: 41 BE 00 00
command: BE 41 00 00
#
name: VCR 1
protocol: NECext
address: 41 BE 00 00
command: 7E 81 00 00
#
name: TV/DBS
protocol: NECext
address: 41 BE 00 00
command: DE 21 00 00
#
name: LD
protocol: NECext
address: 41 BE 00 00
command: 3E C1 00 00
#
name: TAPE 2 MON
protocol: NECext
address: 41 BE 00 00
command: CE 31 00 00
#
name: CHAPTER-
protocol: NECext
address: A1 5E 00 00
command: 2F D0 00 00
#
name: CHAPTER+
protocol: NECext
address: A1 5E 00 00
command: AF 50 00 00
#
name: /
protocol: NECext
address: A1 5E 00 00
command: 6F 90 00 00
#
name: Unknown
protocol: NECext
address: A1 5E 00 00
command: EF 10 00 00
#
name: DISPLAY
protocol: NECext
address: 61 9E 00 00
command: AF 50 00 00
#
name: SEARCH
protocol: NECext
address: A1 5E 00 00
command: 4F B0 00 00
#
name: SEARCH
protocol: NECext
address: A1 5E 00 00
command: CF 30 00 00
#
name: DECK A/B
protocol: NECext
address: A1 5E 00 00
command: 9F 60 00 00
#
name: TAPE-VCR
protocol: NECext
address: A1 5E 00 00
command: FF 00 00 00
#
name: TAPE-VCR
protocol: NECext
address: A1 5E 00 00
command: 3F C0 00 00
#
name: TAPE-VCR
protocol: NECext
address: A1 5E 00 00
command: 7F 80 00 00
#
name: TAPE-VCR
protocol: NECext
address: A1 5E 00 00
command: BF 40 00 00
#
name: TEST
protocol: NECext
address: 41 BE 00 00
command: AC 53 00 00
#
name: TUNER VCR TV A/B/C/D/E
protocol: NECext
address: A1 5E 00 00
command: B7 48 00 00
#
name: PRESET/CH-
protocol: NECext
address: A1 5E 00 00
command: 77 88 00 00
#
name: PRESET/CH+
protocol: NECext
address: A1 5E 00 00
command: F7 08 00 00
#
name: FRONT LEVEL+
protocol: NECext
address: 41 BE 00 00
command: 4C B3 00 00
#
name: HALL 1 / 1
protocol: NECext
address: 41 BE 00 00
command: F4 0B 00 00
#
name: HALL 2 / 2
protocol: NECext
address: 41 BE 00 00
command: 74 8B 00 00
#
name: HALL 3 / 3
protocol: NECext
address: 41 BE 00 00
command: B4 4B 00 00
#
name: CHURCH / 4
protocol: NECext
address: 41 BE 00 00
command: 34 CB 00 00
#
name: FRONT LEVEL-
protocol: NECext
address: 41 BE 00 00
command: 8C 73 00 00
#
name: ROCK CONCERT / 5
protocol: NECext
address: 41 BE 00 00
command: D4 2B 00 00
#
name: JAZZ CLUB / 6
protocol: NECext
address: 41 BE 00 00
command: 54 AB 00 00
#
name: CONCERT VIDEO 1 / 7
protocol: NECext
address: 41 BE 00 00
command: 94 6B 00 00
#
name: CONCERT VIDEO 2 / 8
protocol: NECext
address: 41 BE 00 00
command: 14 EB 00 00
#
name: CENTER LEVEL+
protocol: NECext
address: 41 BE 00 00
command: 2C D3 00 00
#
name: TV THEATER / 9
protocol: NECext
address: 41 BE 00 00
command: E4 1B 00 00
#
name: MOVIE THEATER 1 / 10
protocol: NECext
address: 41 BE 00 00
command: 64 9B 00 00
#
name: MOVIE THEATER 2 / 11
protocol: NECext
address: 41 BE 00 00
command: A4 5B 00 00
#
name: DOLBY AC-3/PROLOG / 12
protocol: NECext
address: 41 BE 00 00
command: 24 DB 00 00
#
name: CENTER LEVEL-
protocol: NECext
address: 41 BE 00 00
command: CC 33 00 00
#
name: ON SCREEN
protocol: NECext
address: 41 BE 00 00
command: BC 43 00 00
#
name: Unknown
protocol: NECext
address: 41 BE 00 00
command: 5C A3 00 00
#
name: MASTER VOL+
protocol: NECext
address: 41 BE 00 00
command: 4E B1 00 00
#
name: REAR LEVEL+
protocol: NECext
address: 41 BE 00 00
command: EC 13 00 00
#
name: -
protocol: NECext
address: 41 BE 00 00
command: 1C E3 00 00
#
name: MUTING
protocol: NECext
address: 41 BE 00 00
command: D6 29 00 00
#
name: +
protocol: NECext
address: 41 BE 00 00
command: 9C 63 00 00
#
name: REAR LEVEL-
protocol: NECext
address: 41 BE 00 00
command: 6C 93 00 00
#
name: EFFECT ON OFF
protocol: NECext
address: 41 BE 00 00
command: 7C 83 00 00
#
name: Unknown
protocol: NECext
address: 41 BE 00 00
command: DC 23 00 00
#
name: MASTER VOL-
protocol: NECext
address: 41 BE 00 00
command: 8E 71 00 00
