Filetype: IR signals file
Version: 1
#
# UPSTAR TV2
# Autogenerated from ircodes/UPSTAR/TV2.xml
#
name: POWER
protocol: NECext
address: FD 00 00 00
command: C7 38 00 00
#
name: Unknown
protocol: NECext
address: FD 00 00 00
command: 05 FA 00 00
#
name: INPUT
protocol: NECext
address: FD 00 00 00
command: A5 5A 00 00
#
name: AV
protocol: NECext
address: FD 00 00 00
command: 8D 72 00 00
#
name: COMPONENT
protocol: NECext
address: FD 00 00 00
command: CF 30 00 00
#
name: HDMI
protocol: NECext
address: FD 00 00 00
command: 4D B2 00 00
#
name: TV
protocol: NECext
address: FD 00 00 00
command: 9D 62 00 00
#
name: USB
protocol: NECext
address: FD 00 00 00
command: 27 D8 00 00
#
name: VGA
protocol: NECext
address: FD 00 00 00
command: 4F B0 00 00
#
name: 1
protocol: NECext
address: FD 00 00 00
command: 35 CA 00 00
#
name: 2
protocol: NECext
address: FD 00 00 00
command: F5 0A 00 00
#
name: 3
protocol: NECext
address: FD 00 00 00
command: B7 48 00 00
#
name: 4
protocol: NECext
address: FD 00 00 00
command: 0D F2 00 00
#
name: 5
protocol: NECext
address: FD 00 00 00
command: CD 32 00 00
#
name: 6
protocol: NECext
address: FD 00 00 00
command: 8F 70 00 00
#
name: 7
protocol: NECext
address: FD 00 00 00
command: 2D D2 00 00
#
name: 8
protocol: NECext
address: FD 00 00 00
command: ED 12 00 00
#
name: 9
protocol: NECext
address: FD 00 00 00
command: AF 50 00 00
#
name: ADD/DEL
protocol: NECext
address: FD 00 00 00
command: 0F F0 00 00
#
name: 0
protocol: NECext
address: FD 00 00 00
command: DD 22 00 00
#
name: FORMATS
protocol: NECext
address: FD 00 00 00
command: E7 18 00 00
#
name: R
protocol: NECext
address: FD 00 00 00
command: BD 42 00 00
#
name: G
protocol: NECext
address: FD 00 00 00
command: 7D 82 00 00
#
name: Y
protocol: NECext
address: FD 00 00 00
command: 7F 80 00 00
#
name: B
protocol: NECext
address: FD 00 00 00
command: FF 00 00 00
#
name: CH LIST
protocol: NECext
address: FD 00 00 00
command: 5D A2 00 00
#
name: ENTER
protocol: NECext
address: FD 00 00 00
command: 9F 60 00 00
#
name: EXIT
protocol: NECext
address: FD 00 00 00
command: F7 08 00 00
#
name: FAV-
protocol: NECext
address: FD 00 00 00
command: BF 40 00 00
#
name: FAV
protocol: NECext
address: FD 00 00 00
command: 3D C2 00 00
#
name: FAV+
protocol: NECext
address: FD 00 00 00
command: 2F D0 00 00
#
name: FREEZE
protocol: NECext
address: FD 00 00 00
command: D5 2A 00 00
#
name: GUIDE
protocol: NECext
address: FD 00 00 00
command: 85 7A 00 00
#
name: INFO
protocol: NECext
address: FD 00 00 00
command: A7 58 00 00
#
name: VOL+
protocol: NECext
address: FD 00 00 00
command: FD 02 00 00
#
name: UP
protocol: NECext
address: FD 00 00 00
command: 65 9A 00 00
#
name: CH+
protocol: NECext
address: FD 00 00 00
command: 3F C0 00 00
#
name: LEFT
protocol: NECext
address: FD 00 00 00
command: 95 6A 00 00
#
name: ENTER
protocol: NECext
address: FD 00 00 00
command: 55 AA 00 00
#
name: RIGHT
protocol: NECext
address: FD 00 00 00
command: D7 28 00 00
#
name: VOL-
protocol: NECext
address: FD 00 00 00
command: 45 BA 00 00
#
name: DOWN
protocol: NECext
address: FD 00 00 00
command: 75 8A 00 00
#
name: CH-
protocol: NECext
address: FD 00 00 00
command: 07 F8 00 00
#
name: LAST CH
protocol: NECext
address: FD 00 00 00
command: 1D E2 00 00
#
name: MENU
protocol: NECext
address: FD 00 00 00
command: 37 C8 00 00
#
name: MTS/SAP
protocol: NECext
address: FD 00 00 00
command: B5 4A 00 00
#
name: PICTURE
protocol: NECext
address: FD 00 00 00
command: 25 DA 00 00
#
name: PREV
protocol: NECext
address: FD 00 00 00
command: AD 52 00 00
#
name: PLAY
protocol: NECext
address: FD 00 00 00
command: 6F 90 00 00
#
name: NEXT
protocol: NECext
address: FD 00 00 00
command: EF 10 00 00
#
name: REV
protocol: NECext
address: FD 00 00 00
command: 5F A0 00 00
#
name: STOP
protocol: NECext
address: FD 00 00 00
command: 6D 92 00 00
#
name: FWD
protocol: NECext
address: FD 00 00 00
command: DF 20 00 00
#
name: SLEEP
protocol: NECext
address: FD 00 00 00
command: 17 E8 00 00
#
name: SOUND
protocol: NECext
address: FD 00 00 00
command: 15 EA 00 00
#
name: VCHIP
protocol: NECext
address: FD 00 00 00
command: 97 68 00 00
