Filetype: IR signals file
Version: 1
#
# Vizio SoundBar XRS321-C Remote, For models: SS2520-C6 SB3820-C6 SB3821-C6 SB2920-C6 SS2521-C6
# 
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Bluetooth
type: parsed
protocol: NEC
address: 00 00 00 00
command: 22 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: TVOL
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
# 
name: TSHD
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: Trebel
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: Bass
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
