Filetype: IR signals file
Version: 1
#
# ACONATIC AN-2121-DRS
# Autogenerated from ircodes/ACONATIC/AN-2121-DRS.xml
#
name: 1
protocol: NECext
address: BF 40 00 00
command: 9C 63 00 00
#
name: 2
protocol: NECext
address: BF 40 00 00
command: 5C A3 00 00
#
name: 3
protocol: NECext
address: BF 40 00 00
command: DC 23 00 00
#
name: 4
protocol: NECext
address: BF 40 00 00
command: 2E D1 00 00
#
name: 5
protocol: NECext
address: BF 40 00 00
command: AE 51 00 00
#
name: 6
protocol: NECext
address: BF 40 00 00
command: 6E 91 00 00
#
name: 7
protocol: NECext
address: BF 40 00 00
command: AC 53 00 00
#
name: 8
protocol: NECext
address: BF 40 00 00
command: 6C 93 00 00
#
name: 9
protocol: NECext
address: BF 40 00 00
command: EC 13 00 00
#
name: +10
protocol: NECext
address: BF 40 00 00
command: 0E F1 00 00
#
name: 0
protocol: NECext
address: BF 40 00 00
command: 8E 71 00 00
#
name: STANDBY
protocol: NECext
address: BF 40 00 00
command: FE 01 00 00
#
name: DVD
protocol: NECext
address: BF 40 00 00
command: 3E C1 00 00
#
name: TUNER
protocol: NECext
address: BF 40 00 00
command: BE 41 00 00
#
name: AUX
protocol: NECext
address: BF 40 00 00
command: 7E 81 00 00
#
name: SUBTITLE
protocol: NECext
address: BF 40 00 00
command: 1E E1 00 00
#
name: LANGUAGE
protocol: NECext
address: BF 40 00 00
command: 9E 61 00 00
#
name: TITLE
protocol: NECext
address: BF 40 00 00
command: 5E A1 00 00
#
name: ENTER
protocol: NECext
address: BF 40 00 00
command: DE 21 00 00
#
name: AUDIO
protocol: NECext
address: BF 40 00 00
command: 1C E3 00 00
#
name: DISPLAY
protocol: NECext
address: BF 40 00 00
command: EE 11 00 00
#
name: N/P
protocol: NECext
address: BF 40 00 00
command: 2C D3 00 00
#
name: Unknown
protocol: NECext
address: BF 40 00 00
command: CE 31 00 00
#
name: SLEEP
protocol: NECext
address: BF 40 00 00
command: 4E B1 00 00
#
name: EJECT
protocol: NECext
address: BF 40 00 00
command: CC 33 00 00
#
name: Unknown
protocol: NECext
address: BF 40 00 00
command: 4C B3 00 00
#
name: SETUP
protocol: NECext
address: BF 40 00 00
command: 0C F3 00 00
#
name: Unknown
protocol: NECext
address: BF 40 00 00
command: 36 C9 00 00
#
name: ENTER
protocol: NECext
address: BF 40 00 00
command: 76 89 00 00
#
name: Unknown
protocol: NECext
address: BF 40 00 00
command: F6 09 00 00
#
name: REW
protocol: NECext
address: BF 40 00 00
command: 16 E9 00 00
#
name: Unknown
protocol: NECext
address: BF 40 00 00
command: B6 49 00 00
#
name: FWD
protocol: NECext
address: BF 40 00 00
command: 96 69 00 00
#
name: STOP
protocol: NECext
address: BF 40 00 00
command: F4 0B 00 00
#
name: Unknown
protocol: NECext
address: BF 40 00 00
command: 74 8B 00 00
#
name: STEP
protocol: NECext
address: BF 40 00 00
command: 56 A9 00 00
#
name: KP+
protocol: NECext
address: BF 40 00 00
command: D6 29 00 00
#
name: SELECT
protocol: NECext
address: BF 40 00 00
command: 8C 73 00 00
#
name: KP-
protocol: NECext
address: BF 40 00 00
command: E6 19 00 00
#
name: PREV
protocol: NECext
address: BF 40 00 00
command: 26 D9 00 00
#
name: SLOW
protocol: NECext
address: BF 40 00 00
command: 66 99 00 00
#
name: NEXT
protocol: NECext
address: BF 40 00 00
command: A6 59 00 00
#
name: REPEAT
protocol: NECext
address: BF 40 00 00
command: D4 2B 00 00
#
name: A-B
protocol: NECext
address: BF 40 00 00
command: 34 CB 00 00
#
name: PROG
protocol: NECext
address: BF 40 00 00
command: B4 4B 00 00
#
name: MIC
protocol: NECext
address: BF 40 00 00
command: 86 79 00 00
#
name: TEST
protocol: NECext
address: BF 40 00 00
command: 46 B9 00 00
#
name: LISTENING
protocol: NECext
address: BF 40 00 00
command: C6 39 00 00
