Filetype: IR signals file
Version: 1
#
# NAD AVR-T742
# Autogenerated from ircodes/NAD/AVR-T742.xml
#
name: POWER
type: parsed
protocol: NECext
address: 3E E1 00 00
command: FE 01 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 3E E1 00 00
command: FB 04 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 3E E1 00 00
command: BC 43 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 3E E1 00 00
command: FC 03 00 00
#
name: VCR
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 7C 83 00 00
#
name: VIDEO4
type: parsed
protocol: NECext
address: 3E E1 00 00
command: F3 0C 00 00
#
name: VIDEO5
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 73 8C 00 00
#
name: EXT 5.1
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 8B 74 00 00
#
name: CD
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 5E A1 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 4E B1 00 00
#
name: FM/AM
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 44 BB 00 00
#
name: 1
type: parsed
protocol: NECext
address: 3E E1 00 00
command: AE 51 00 00
#
name: 2
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 8E 71 00 00
#
name: 3
type: parsed
protocol: NECext
address: 3E E1 00 00
command: B6 49 00 00
#
name: 4
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 96 69 00 00
#
name: 5
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 2E D1 00 00
#
name: 6
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 0E F1 00 00
#
name: 7
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 36 C9 00 00
#
name: 8
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 16 E9 00 00
#
name: 9
type: parsed
protocol: NECext
address: 3E E1 00 00
command: E6 19 00 00
#
name: SURR.
type: parsed
protocol: NECext
address: 3E E1 00 00
command: CC 33 00 00
#
name: 0
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 1C E3 00 00
#
name: DYN.R
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 0B F4 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 3E E1 00 00
command: CE 31 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 3E E1 00 00
command: EE 11 00 00
#
name: TUNE-
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 74 8B 00 00
#
name: TUNE+
type: parsed
protocol: NECext
address: 3E E1 00 00
command: B4 4B 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 4C B3 00 00
#
name: LEVEL
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 2B D4 00 00
#
name: MUTE/ENTER
type: parsed
protocol: NECext
address: 3E E1 00 00
command: D6 29 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 9B 64 00 00
#
name: TUNE MODE
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 33 CC 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 93 6C 00 00
#
name: STOP
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 63 9C 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 73 8C 00 00
#
name: PAUSE/STEP
type: parsed
protocol: NECext
address: B4 B4 00 00
command: E3 1C 00 00
#
name: SKIP-
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 53 AC 00 00
#
name: SKIP+
type: parsed
protocol: NECext
address: B4 B4 00 00
command: D3 2C 00 00
#
name: SCAN-
type: parsed
protocol: NECext
address: B4 B4 00 00
command: B3 4C 00 00
#
name: SCAN+
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 33 CC 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 35 CA 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 15 EA 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 0D F2 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: B4 B4 00 00
command: F5 0A 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 9D 62 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: B4 B4 00 00
command: D9 26 00 00
#
name: DVD PWR
type: parsed
protocol: NECext
address: B4 B4 00 00
command: F3 0C 00 00
#
name: DVD MUTE
type: parsed
protocol: NECext
address: B4 B4 00 00
command: E5 1A 00 00
#
name: DVD 1
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 23 DC 00 00
#
name: DVD 2
type: parsed
protocol: NECext
address: B4 B4 00 00
command: C3 3C 00 00
#
name: DVD 3
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 43 BC 00 00
#
name: DVD 4
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 83 7C 00 00
#
name: DVD 5
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 03 FC 00 00
#
name: DVD 6
type: parsed
protocol: NECext
address: B4 B4 00 00
command: FD 02 00 00
#
name: DVD 7
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 7D 82 00 00
#
name: DVD 8
type: parsed
protocol: NECext
address: B4 B4 00 00
command: BD 42 00 00
#
name: DVD 9
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 3D C2 00 00
#
name: DVD SETUP
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 95 6A 00 00
#
name: DVD 0
type: parsed
protocol: NECext
address: B4 B4 00 00
command: DD 22 00 00
#
name: DVD TITLE
type: parsed
protocol: NECext
address: B4 B4 00 00
command: AD 52 00 00
#
name: DVD V+
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 1D E2 00 00
#
name: DVD T+
type: parsed
protocol: NECext
address: B4 B4 00 00
command: A5 5A 00 00
#
name: DVD V-
type: parsed
protocol: NECext
address: B4 B4 00 00
command: ED 12 00 00
#
name: DVD T-
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 65 9A 00 00
#
name: DVD RETURN
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 5D A2 00 00
#
name: DVD MENU
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 2D D2 00 00
#
name: DVD DISPLAY
type: parsed
protocol: NECext
address: B4 B4 00 00
command: A3 5C 00 00
#
name: DVD NEXT
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 6D 92 00 00
