Filetype: IR signals file
Version: 1
# 
# Anker Nebula Mars Lite Projector
# 
name: POWER
type: parsed
protocol: NECext
address: 80 19 00 00
command: 10 EF 00 00
# 
name: Focus
type: parsed
protocol: NECext
address: 80 19 00 00
command: 47 B8 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 80 19 00 00
command: 17 E8 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 80 19 00 00
command: 16 E9 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 80 19 00 00
command: 4F B0 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 80 19 00 00
command: 51 AE 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 80 19 00 00
command: 50 AF 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 80 19 00 00
command: 18 E7 00 00
# 
name: Bluetooth
type: parsed
protocol: NECext
address: 80 19 00 00
command: 1A E5 00 00
# 
name: Home
type: parsed
protocol: NECext
address: 80 19 00 00
command: 19 E6 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 80 19 00 00
command: 1C E3 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 80 19 00 00
command: 46 B9 00 00
