Filetype: IR signals file
Version: 1
#
# VANTAGE VT-94-T-HD IR
# Autogenerated from ircodes/VANTAGE/VT-94-T-HD IR.xml
#
name: POWER
type: parsed
protocol: NECext
address: 76 00 00 00
command: CF 30 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 76 00 00 00
command: 55 AA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 76 00 00 00
command: 2F D0 00 00
#
name: /
type: parsed
protocol: NECext
address: 76 00 00 00
command: BF 40 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 76 00 00 00
command: 87 78 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 76 00 00 00
command: 4F B0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 76 00 00 00
command: FF 00 00 00
#
name: MEDIA
type: parsed
protocol: NECext
address: 76 00 00 00
command: 1F E0 00 00
#
name: PORTAL
type: parsed
protocol: NECext
address: 76 00 00 00
command: F5 0A 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 76 00 00 00
command: 0F F0 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 76 00 00 00
command: 9F 60 00 00
#
name: TXT
type: parsed
protocol: NECext
address: 76 00 00 00
command: 5D A2 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 76 00 00 00
command: C5 3A 00 00
#
name: TV/R
type: parsed
protocol: NECext
address: 76 00 00 00
command: A7 58 00 00
#
name: R
type: parsed
protocol: NECext
address: 76 00 00 00
command: C7 38 00 00
#
name: G
type: parsed
protocol: NECext
address: 76 00 00 00
command: E7 18 00 00
#
name: Y
type: parsed
protocol: NECext
address: 76 00 00 00
command: D7 28 00 00
#
name: B
type: parsed
protocol: NECext
address: 76 00 00 00
command: 9F 60 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 76 00 00 00
command: 3F C0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 76 00 00 00
command: DD 22 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 76 00 00 00
command: 8F 70 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 76 00 00 00
command: CD 32 00 00
#
name: OK
type: parsed
protocol: NECext
address: 76 00 00 00
command: AF 50 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 76 00 00 00
command: FD 02 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 76 00 00 00
command: 45 BA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 76 00 00 00
command: ED 12 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 76 00 00 00
command: 6D 92 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 76 00 00 00
command: FD 02 00 00
#
name: P+
type: parsed
protocol: NECext
address: 76 00 00 00
command: CD 32 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 76 00 00 00
command: DD 22 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 76 00 00 00
command: CD 32 00 00
#
name: P-
type: parsed
protocol: NECext
address: 76 00 00 00
command: 15 EA 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 76 00 00 00
command: ED 12 00 00
#
name: 1
type: parsed
protocol: NECext
address: 76 00 00 00
command: 6F 90 00 00
#
name: 2
type: parsed
protocol: NECext
address: 76 00 00 00
command: 5F A0 00 00
#
name: 3
type: parsed
protocol: NECext
address: 76 00 00 00
command: 7F 80 00 00
#
name: 4
type: parsed
protocol: NECext
address: 76 00 00 00
command: 2D D2 00 00
#
name: 5
type: parsed
protocol: NECext
address: 76 00 00 00
command: 1D E2 00 00
#
name: 6
type: parsed
protocol: NECext
address: 76 00 00 00
command: 3D C2 00 00
#
name: 7
type: parsed
protocol: NECext
address: 76 00 00 00
command: AD 52 00 00
#
name: 8
type: parsed
protocol: NECext
address: 76 00 00 00
command: 9D 62 00 00
#
name: 9
type: parsed
protocol: NECext
address: 76 00 00 00
command: BD 42 00 00
#
name: HELP
type: parsed
protocol: NECext
address: 76 00 00 00
command: F7 08 00 00
#
name: 0
type: parsed
protocol: NECext
address: 76 00 00 00
command: 7D 82 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 76 00 00 00
command: 65 9A 00 00
