Filetype: IR signals file
Version: 1
#
# STOREX StoryDisk
# Autogenerated from ircodes/STOREX/StoryDisk.xml
#
name: POWER
protocol: NECext
address: BF 00 00 00
command: FD 02 00 00
#
name: EQLZ
protocol: NECext
address: BF 00 00 00
command: 1F E0 00 00
#
name: PAL/HDMI
protocol: NECext
address: BF 00 00 00
command: 7D 82 00 00
#
name: MODE
protocol: NECext
address: BF 00 00 00
command: 75 8A 00 00
#
name: EDIT
protocol: NECext
address: BF 00 00 00
command: 65 9A 00 00
#
name: DISPL
protocol: NECext
address: BF 00 00 00
command: 55 AA 00 00
#
name: INFO
protocol: NECext
address: BF 00 00 00
command: C7 38 00 00
#
name: BACKL
protocol: NECext
address: BF 00 00 00
command: 45 BA 00 00
#
name: VOL+
protocol: NECext
address: BF 00 00 00
command: DF 20 00 00
#
name: Unknown
protocol: NECext
address: BF 00 00 00
command: AD 52 00 00
#
name: VOL-
protocol: NECext
address: BF 00 00 00
command: 5F A0 00 00
#
name: Unknown
protocol: NECext
address: BF 00 00 00
command: BD 42 00 00
#
name: OK
protocol: NECext
address: BF 00 00 00
command: 1D E2 00 00
#
name: Unknown
protocol: NECext
address: BF 00 00 00
command: 47 B8 00 00
#
name: REPEAT
protocol: NECext
address: BF 00 00 00
command: E5 1A 00 00
#
name: Unknown
protocol: NECext
address: BF 00 00 00
command: 87 78 00 00
#
name: Unknown
protocol: NECext
address: BF 00 00 00
command: C5 3A 00 00
#
name: PLAY
protocol: NECext
address: BF 00 00 00
command: 57 A8 00 00
#
name: PAUSE
protocol: NECext
address: BF 00 00 00
command: 57 A8 00 00
#
name: REWIND
protocol: NECext
address: BF 00 00 00
command: 27 D8 00 00
#
name: STOP
protocol: NECext
address: BF 00 00 00
command: D7 28 00 00
#
name: HOME
protocol: NECext
address: BF 00 00 00
command: F5 0A 00 00
#
name: EQTYPE
protocol: NECext
address: BF 00 00 00
command: 9F 60 00 00
#
name: ROTATE
protocol: NECext
address: BF 00 00 00
command: 9D 62 00 00
#
name: SUBT
protocol: NECext
address: BF 00 00 00
command: ED 12 00 00
#
name: SUBAUDIO
protocol: NECext
address: BF 00 00 00
command: 07 F8 00 00
#
name: TARGET
protocol: NECext
address: BF 00 00 00
command: 5D A2 00 00
#
name: TIMESEARCH
protocol: NECext
address: BF 00 00 00
command: EF 10 00 00
#
name: SETUP
protocol: NECext
address: BF 00 00 00
command: DD 22 00 00
#
name: 1
protocol: NECext
address: BF 00 00 00
command: 37 C8 00 00
#
name: 2
protocol: NECext
address: BF 00 00 00
command: B7 48 00 00
#
name: 3
protocol: NECext
address: BF 00 00 00
command: 77 88 00 00
#
name: 4
protocol: NECext
address: BF 00 00 00
command: 0F F0 00 00
#
name: 5
protocol: NECext
address: BF 00 00 00
command: 8F 70 00 00
#
name: 6
protocol: NECext
address: BF 00 00 00
command: 4F B0 00 00
#
name: 7
protocol: NECext
address: BF 00 00 00
command: 2F D0 00 00
#
name: 8
protocol: NECext
address: BF 00 00 00
command: AF 50 00 00
#
name: 9
protocol: NECext
address: BF 00 00 00
command: 6F 90 00 00
#
name: ZOOM
protocol: NECext
address: BF 00 00 00
command: D5 2A 00 00
#
name: 0
protocol: NECext
address: BF 00 00 00
command: CF 30 00 00
#
name: VIDOUT
protocol: NECext
address: BF 00 00 00
command: 6D 92 00 00
