Filetype: IR signals file
Version: 1
#
# STOREX StoryDisk
# Autogenerated from ircodes/STOREX/StoryDisk.xml
#
name: POWER
type: parsed
protocol: NECext
address: BF 00 00 00
command: FD 02 00 00
#
name: EQLZ
type: parsed
protocol: NECext
address: BF 00 00 00
command: 1F E0 00 00
#
name: PAL/HDMI
type: parsed
protocol: NECext
address: BF 00 00 00
command: 7D 82 00 00
#
name: MODE
type: parsed
protocol: NECext
address: BF 00 00 00
command: 75 8A 00 00
#
name: EDIT
type: parsed
protocol: NECext
address: BF 00 00 00
command: 65 9A 00 00
#
name: DISPL
type: parsed
protocol: NECext
address: BF 00 00 00
command: 55 AA 00 00
#
name: INFO
type: parsed
protocol: NECext
address: BF 00 00 00
command: C7 38 00 00
#
name: BACKL
type: parsed
protocol: NECext
address: BF 00 00 00
command: 45 BA 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: BF 00 00 00
command: DF 20 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 00 00 00
command: AD 52 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: BF 00 00 00
command: 5F A0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 00 00 00
command: BD 42 00 00
#
name: OK
type: parsed
protocol: NECext
address: BF 00 00 00
command: 1D E2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 00 00 00
command: 47 B8 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: BF 00 00 00
command: E5 1A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 00 00 00
command: 87 78 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 00 00 00
command: C5 3A 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: BF 00 00 00
command: 57 A8 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: BF 00 00 00
command: 57 A8 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: BF 00 00 00
command: 27 D8 00 00
#
name: STOP
type: parsed
protocol: NECext
address: BF 00 00 00
command: D7 28 00 00
#
name: HOME
type: parsed
protocol: NECext
address: BF 00 00 00
command: F5 0A 00 00
#
name: EQTYPE
type: parsed
protocol: NECext
address: BF 00 00 00
command: 9F 60 00 00
#
name: ROTATE
type: parsed
protocol: NECext
address: BF 00 00 00
command: 9D 62 00 00
#
name: SUBT
type: parsed
protocol: NECext
address: BF 00 00 00
command: ED 12 00 00
#
name: SUBAUDIO
type: parsed
protocol: NECext
address: BF 00 00 00
command: 07 F8 00 00
#
name: TARGET
type: parsed
protocol: NECext
address: BF 00 00 00
command: 5D A2 00 00
#
name: TIMESEARCH
type: parsed
protocol: NECext
address: BF 00 00 00
command: EF 10 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: BF 00 00 00
command: DD 22 00 00
#
name: 1
type: parsed
protocol: NECext
address: BF 00 00 00
command: 37 C8 00 00
#
name: 2
type: parsed
protocol: NECext
address: BF 00 00 00
command: B7 48 00 00
#
name: 3
type: parsed
protocol: NECext
address: BF 00 00 00
command: 77 88 00 00
#
name: 4
type: parsed
protocol: NECext
address: BF 00 00 00
command: 0F F0 00 00
#
name: 5
type: parsed
protocol: NECext
address: BF 00 00 00
command: 8F 70 00 00
#
name: 6
type: parsed
protocol: NECext
address: BF 00 00 00
command: 4F B0 00 00
#
name: 7
type: parsed
protocol: NECext
address: BF 00 00 00
command: 2F D0 00 00
#
name: 8
type: parsed
protocol: NECext
address: BF 00 00 00
command: AF 50 00 00
#
name: 9
type: parsed
protocol: NECext
address: BF 00 00 00
command: 6F 90 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: BF 00 00 00
command: D5 2A 00 00
#
name: 0
type: parsed
protocol: NECext
address: BF 00 00 00
command: CF 30 00 00
#
name: VIDOUT
type: parsed
protocol: NECext
address: BF 00 00 00
command: 6D 92 00 00
