Filetype: IR signals file
Version: 1
# 
# Bush TV VL32HDLED
#
name: POWER
type: parsed
protocol: NEC
address: 08 00 00 00
command: D7 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 80 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 8E 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 83 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 86 00 00 00
#
name: PREV_CH
type: parsed
protocol: NEC
address: 08 00 00 00
command: DD 00 00 00
# 
name: SOURCE
type: parsed
protocol: NEC
address: 08 00 00 00
command: B1 00 00 00
# 
name: UP
type: parsed
protocol: NEC
address: 08 00 00 00
command: 92 00 00 00
# 
name: DOWN
type: parsed
protocol: NEC
address: 08 00 00 00
command: D8 00 00 00
# 
name: LEFT
type: parsed
protocol: NEC
address: 08 00 00 00
command: 97 00 00 00
# 
name: RIGHT
type: parsed
protocol: NEC
address: 08 00 00 00
command: 9F 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 08 00 00 00
command: 9B 00 00 00
# 
name: MENU
type: parsed
protocol: NEC
address: 08 00 00 00
command: D4 00 00 00
# 
name: EXIT
type: parsed
protocol: NEC
address: 08 00 00 00
command: DC 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 08 00 00 00
command: DF 00 00 00
# 
name: SLEEP
type: parsed
protocol: NEC
address: 08 00 00 00
command: D5 00 00 00
# 
name: SUBTITLE
type: parsed
protocol: NEC
address: 08 00 00 00
command: D1 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 08 00 00 00
command: 95 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 08 00 00 00
command: 99 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 08 00 00 00
command: 9D 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 08 00 00 00
command: D6 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 08 00 00 00
command: DA 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 08 00 00 00
command: DE 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 08 00 00 00
command: 96 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 08 00 00 00
command: 9A 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 08 00 00 00
command: 9E 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 08 00 00 00
command: D9 00 00 00
# 
name: USB
type: parsed
protocol: NEC
address: 08 00 00 00
command: 8C 00 00 00
# 
name: PMODE
type: parsed
protocol: NEC
address: 08 00 00 00
command: C2 00 00 00
# 
name: SMODE
type: parsed
protocol: NEC
address: 08 00 00 00
command: C1 00 00 00
# 
name: AUDIO
type: parsed
protocol: NEC
address: 08 00 00 00
command: C0 00 00 00
# 
name: TV
type: parsed
protocol: NEC
address: 08 00 00 00
command: C3 00 00 00
# 
name: INFO
type: parsed
protocol: NEC
address: 08 00 00 00
command: 8A 00 00 00
# 
name: CH-LIST
type: parsed
protocol: NEC
address: 08 00 00 00
command: A7 00 00 00
# 
name: FREEZE
type: parsed
protocol: NEC
address: 08 00 00 00
command: DB 00 00 00
# 
name: ASPECT
type: parsed
protocol: NEC
address: 08 00 00 00
command: 82 00 00 00
# 
name: FAV
type: parsed
protocol: NEC
address: 08 00 00 00
command: 87 00 00 00
# 
name: FAV+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 8B 00 00 00
# 
name: FAV-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 8F 00 00 00
# 
name: INDEX
type: parsed
protocol: NEC
address: 08 00 00 00
command: C7 00 00 00
# 
name: TEXT
type: parsed
protocol: NEC
address: 08 00 00 00
command: 93 00 00 00
# 
name: PLAY/PAUSE
type: parsed
protocol: NEC
address: 08 00 00 00
command: C8 00 00 00
# 
name: STOP
type: parsed
protocol: NEC
address: 08 00 00 00
command: 81 00 00 00
# 
name: RECORD
type: parsed
protocol: NEC
address: 08 00 00 00
command: CC 00 00 00
# 
name: SUBPAGE
type: parsed
protocol: NEC
address: 08 00 00 00
command: D2 00 00 00
# 
name: RED
type: parsed
protocol: NEC
address: 08 00 00 00
command: 84 00 00 00
# 
name: GREEN
type: parsed
protocol: NEC
address: 08 00 00 00
command: 88 00 00 00
# 
name: YELLOW
type: parsed
protocol: NEC
address: 08 00 00 00
command: 94 00 00 00
# 
name: BLUE
type: parsed
protocol: NEC
address: 08 00 00 00
command: 90 00 00 00
