Filetype: IR signals file
Version: 1
#
# Bush 43QT24SB
# 
name: Power
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0C 00 00 00
# 
name: Volume_up
type: parsed
protocol: RC5
address: 01 00 00 00
command: 10 00 00 00
# 
name: Volume_down
type: parsed
protocol: RC5
address: 01 00 00 00
command: 11 00 00 00
# 
name: Mute
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0D 00 00 00
# 
name: Home_menu
type: parsed
protocol: RC5
address: 01 00 00 00
command: 30 00 00 00
# 
name: Back
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0A 00 00 00
# 
name: Up
type: parsed
protocol: RC5
address: 01 00 00 00
command: 14 00 00 00
# 
name: Down
type: parsed
protocol: RC5
address: 01 00 00 00
command: 13 00 00 00
# 
name: Left
type: parsed
protocol: RC5
address: 01 00 00 00
command: 15 00 00 00
# 
name: Right
type: parsed
protocol: RC5
address: 01 00 00 00
command: 16 00 00 00
# 
name: Ok
type: parsed
protocol: RC5
address: 01 00 00 00
command: 35 00 00 00
# 
name: Exit
type: parsed
protocol: RC5
address: 01 00 00 00
command: 25 00 00 00
# 
name: Pause
type: parsed
protocol: RC5
address: 01 00 00 00
command: 31 00 00 00
# 
name: Play
type: parsed
protocol: RC5
address: 01 00 00 00
command: 19 00 00 00
# 
name: Source
type: parsed
protocol: RC5
address: 01 00 00 00
command: 38 00 00 00
