Filetype: IR signals file
Version: 1
# 
# Bush TV VL32HDLED
#
name: Power
type: parsed
protocol: NEC
address: 08 00 00 00
command: D7 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 08 00 00 00
command: 80 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 08 00 00 00
command: 8E 00 00 00
# 
name: Ch_next
type: parsed
protocol: NEC
address: 08 00 00 00
command: 83 00 00 00
# 
name: Ch_prev
type: parsed
protocol: NEC
address: 08 00 00 00
command: 86 00 00 00
#
name: Prev_ch
type: parsed
protocol: NEC
address: 08 00 00 00
command: DD 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 08 00 00 00
command: B1 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 08 00 00 00
command: 92 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 08 00 00 00
command: D8 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 08 00 00 00
command: 97 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 08 00 00 00
command: 9F 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 08 00 00 00
command: 9B 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 08 00 00 00
command: D4 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 08 00 00 00
command: DC 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 08 00 00 00
command: DF 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 08 00 00 00
command: D5 00 00 00
# 
name: Subtitle
type: parsed
protocol: NEC
address: 08 00 00 00
command: D1 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 08 00 00 00
command: 95 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 08 00 00 00
command: 99 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 08 00 00 00
command: 9D 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 08 00 00 00
command: D6 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 08 00 00 00
command: DA 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 08 00 00 00
command: DE 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 08 00 00 00
command: 96 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 08 00 00 00
command: 9A 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 08 00 00 00
command: 9E 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 08 00 00 00
command: D9 00 00 00
# 
name: Usb
type: parsed
protocol: NEC
address: 08 00 00 00
command: 8C 00 00 00
# 
name: Pmode
type: parsed
protocol: NEC
address: 08 00 00 00
command: C2 00 00 00
# 
name: Smode
type: parsed
protocol: NEC
address: 08 00 00 00
command: C1 00 00 00
# 
name: Audio
type: parsed
protocol: NEC
address: 08 00 00 00
command: C0 00 00 00
# 
name: Tv
type: parsed
protocol: NEC
address: 08 00 00 00
command: C3 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 08 00 00 00
command: 8A 00 00 00
# 
name: Ch-list
type: parsed
protocol: NEC
address: 08 00 00 00
command: A7 00 00 00
# 
name: Freeze
type: parsed
protocol: NEC
address: 08 00 00 00
command: DB 00 00 00
# 
name: Aspect
type: parsed
protocol: NEC
address: 08 00 00 00
command: 82 00 00 00
# 
name: Fav
type: parsed
protocol: NEC
address: 08 00 00 00
command: 87 00 00 00
# 
name: Fav+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 8B 00 00 00
# 
name: Fav-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 8F 00 00 00
# 
name: Index
type: parsed
protocol: NEC
address: 08 00 00 00
command: C7 00 00 00
# 
name: Text
type: parsed
protocol: NEC
address: 08 00 00 00
command: 93 00 00 00
# 
name: Play/pause
type: parsed
protocol: NEC
address: 08 00 00 00
command: C8 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 08 00 00 00
command: 81 00 00 00
# 
name: Record
type: parsed
protocol: NEC
address: 08 00 00 00
command: CC 00 00 00
# 
name: Subpage
type: parsed
protocol: NEC
address: 08 00 00 00
command: D2 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 08 00 00 00
command: 84 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 08 00 00 00
command: 88 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 08 00 00 00
command: 94 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 08 00 00 00
command: 90 00 00 00
