Filetype: IR signals file
Version: 1
#
name: OPEN
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 00 00 00 00
#
name: dx
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 01 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 02 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 03 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 04 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 05 00 00 00
#
name: sx
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 06 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 07 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 08 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 09 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 0A 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 0B 00 00 00
#
name: fww
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 0C 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 0D 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 0E 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 11 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 12 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 15 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 16 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 18 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 19 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1A 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1C 00 00 00
#
name: X_0+
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1E 00 00 00
#
name: prog
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 50 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 51 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 52 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 53 00 00 00
#
name: eq
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 54 00 00 00
#
name: intro
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 55 00 00 00
#
name: v-remote
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 56 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 57 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 58 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 59 00 00 00
#
name: mark
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5A 00 00 00
#
name: a-b
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5B 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5C 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5D 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5E 00 00 00
#
name: is/ps
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5F 00 00 00
