Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: NECext
address: 82 13 00 00
command: 80 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 82 13 00 00
command: 81 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 82 13 00 00
command: 82 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 82 13 00 00
command: 83 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 82 13 00 00
command: 84 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 82 13 00 00
command: 85 00 00 00
#
name: select-
type: parsed
protocol: NECext
address: 82 13 00 00
command: 86 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 82 13 00 00
command: 87 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 82 13 00 00
command: 88 00 00 00
#
name: random
type: parsed
protocol: NECext
address: 82 13 00 00
command: 89 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 82 13 00 00
command: 8A 00 00 00
#
name: select+
type: parsed
protocol: NECext
address: 82 13 00 00
command: 8C 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 82 13 00 00
command: 8D 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 82 13 00 00
command: 8E 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 82 13 00 00
command: 90 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 82 13 00 00
command: 91 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 13 00 00
command: 92 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 82 13 00 00
command: 93 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 82 13 00 00
command: 94 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 82 13 00 00
command: 95 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 82 13 00 00
command: 96 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 82 13 00 00
command: 99 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 13 00 00
command: 9A 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 9C 00 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 82 13 00 00
command: 9D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 82 13 00 00
command: 9E 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 82 13 00 00
command: 9F 00 00 00
