Filetype: IR signals file
Version: 1
# 
# Cadrim LED Puck Lights
#
name: On
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: Smooth
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Fade
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: +
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: -
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Light_Red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Light_Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Purp
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: Turquoise
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Light_Purp
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
# 
name: Pink
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: 30min
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: 60min
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
