Filetype: IR signals file
Version: 1
# 
# TV Remote ERISSON AL52D-B
# For TVs:
# - 20HLE20T2
# - 20LEK85T2
# - 22LEK82T2
# - 22FLEK85T2
# - 22FLM8000T2
# - 22LES76T2
# - 24LEK85T2
# - 28LES78T2
# - 28LES78T2W
# - 32LES77T2
# - 32LES78T2W
# - 32LM8010T2
# - 43FLM8000T2
# - 58LES76T2
# 
name: Power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 52 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 02 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
# 
name: Ch_next
type: parsed
protocol: NEC
address: 20 00 00 00
command: 03 00 00 00
# 
name: Ch_prev
type: parsed
protocol: NEC
address: 20 00 00 00
command: 41 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 20 00 00 00
command: 06 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0A 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4E 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4A 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 47 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4D 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 20 00 00 00
command: 49 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4B 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 20 00 00 00
command: 40 00 00 00
# 
name: Settings
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1C 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1B 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 20 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 20 00 00 00
command: 10 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 20 00 00 00
command: 11 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 20 00 00 00
command: 13 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 20 00 00 00
command: 14 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 20 00 00 00
command: 15 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 20 00 00 00
command: 17 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 20 00 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 20 00 00 00
command: 19 00 00 00
# 
name: Goto
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4C 00 00 00
# 
name: Display
type: parsed
protocol: NEC
address: 20 00 00 00
command: 42 00 00 00
# 
name: Aspect
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0F 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 20 00 00 00
command: 53 00 00 00
