Filetype: IR signals file
Version: 1
#
#Roberts MP23 CD/FM/DAB/SD/USB Media Player 
name: Radio
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 01 00 00 00
# 
name: CD
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 09 00 00 00
# 
name: SD/USB
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 11 00 00 00
# 
name: Power
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 19 00 00 00
# 
name: Folder/Time
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 02 00 00 00
# 
name: Alarm
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 0A 00 00 00
# 
name: Sleep
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 12 00 00 00
# 
name: Clock
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 1A 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 03 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 0B 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 13 00 00 00
# 
name: Mute
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 1B 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 0C 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 14 00 00 00
# 
name: Vol_up
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 1C 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 05 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 0D 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 15 00 00 00
# 
name: Vol_dn
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 1D 00 00 00
# 
name: CD Eject
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 06 00 00 00
# 
name: 10/0
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 0E 00 00 00
# 
name: 10+1
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 16 00 00 00
# 
name: EQ
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 1E 00 00 00
# 
name: Prev
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 07 00 00 00
# 
name: Next
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 0F 00 00 00
# 
name: Play
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 17 00 00 00
# 
name: Stop
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 1F 00 00 00
# 
name: OK
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 20 00 00 00
# 
name: Auto_Tune
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: 60 00 00 00
# 
name: Setup
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: A0 00 00 00
# 
name: Info
type: parsed
protocol: Samsung32
address: A4 00 00 00
command: E0 00 00 00
