Filetype: IR signals file
Version: 1
# 
name: On
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Dim +
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: Dim -
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Flash
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Strobe
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: Fade
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: Smooth
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: R
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: G
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: B
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: W
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: R1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: G1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: B1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: R2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: G2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: B2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: R3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: G3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: B3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: R4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: G4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: B4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
