Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 0A F5 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 0D F2 00 00
# 
name: Red
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 05 FA 00 00
# 
name: Green
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 09 F6 00 00
# 
name: Yellow
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 42 BD 00 00
# 
name: Blue_timer
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 43 BC 00 00
# 
name: Format
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 0F F0 00 00
# 
name: Res
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 0C F3 00 00
# 
name: TTX
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 04 FB 00 00
# 
name: S_T
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 07 F8 00 00
# 
name: Prev
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 1D E2 00 00
# 
name: Next
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 0E F1 00 00
# 
name: Rewind
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 5E A1 00 00
# 
name: Forward
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 4A B5 00 00
# 
name: Play_Pause
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 46 B9 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 41 BE 00 00
# 
name: Rec
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 47 B8 00 00
# 
name: PVR List
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 59 A6 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 1A E5 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 1C E3 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 00 FF 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 01 FE 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 03 FC 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 02 FD 00 00
# 
name: OK
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 1F E0 00 00
# 
name: EPG
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 1E E1 00 00
# 
name: Info
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 0B F4 00 00
# 
name: TV_Rad
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 5A A5 00 00
# 
name: Audio
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 5F A0 00 00
# 
name: CH+
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 4B B4 00 00
# 
name: CH-
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 4C B3 00 00
# 
name: Vol+
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 44 BB 00 00
# 
name: Vol-
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 45 BA 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 11 EE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 12 ED 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 13 EC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 14 EB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 15 EA 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 16 E9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 17 E8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 18 E7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 19 E6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 10 EF 00 00
# 
name: Fav
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 1B E4 00 00
# 
name: Return
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 40 BF 00 00
