Filetype: IR signals file
Version: 1
#
# HITEKER TV-1
# Autogenerated from ircodes/HITEKER/TV-1.xml
#
name: POWER
protocol: NECext
address: 0E 0E 00 00
command: BF 40 00 00
#
name: Unknown
protocol: NECext
address: 0E 0E 00 00
command: 0F F0 00 00
#
name: INPUT
protocol: NECext
address: 0E 0E 00 00
command: 7F 80 00 00
#
name: VOL+
protocol: NECext
address: 0E 0E 00 00
command: 1F E0 00 00
#
name: UP
protocol: NECext
address: 0E 0E 00 00
command: F9 06 00 00
#
name: CH+
protocol: NECext
address: 0E 0E 00 00
command: B7 48 00 00
#
name: LEFT
protocol: NECext
address: 0E 0E 00 00
command: 59 A6 00 00
#
name: OK
protocol: NECext
address: 0E 0E 00 00
command: E9 16 00 00
#
name: RIGHT
protocol: NECext
address: 0E 0E 00 00
command: B9 46 00 00
#
name: VOL-
protocol: NECext
address: 0E 0E 00 00
command: 2F D0 00 00
#
name: DOWN
protocol: NECext
address: 0E 0E 00 00
command: 79 86 00 00
#
name: CH-
protocol: NECext
address: 0E 0E 00 00
command: F7 08 00 00
#
name: 1
protocol: NECext
address: 0E 0E 00 00
command: DF 20 00 00
#
name: 2
protocol: NECext
address: 0E 0E 00 00
command: 5F A0 00 00
#
name: 3
protocol: NECext
address: 0E 0E 00 00
command: 9F 60 00 00
#
name: 4
protocol: NECext
address: 0E 0E 00 00
command: EF 10 00 00
#
name: 5
protocol: NECext
address: 0E 0E 00 00
command: 6F 90 00 00
#
name: 6
protocol: NECext
address: 0E 0E 00 00
command: AF 50 00 00
#
name: 7
protocol: NECext
address: 0E 0E 00 00
command: CF 30 00 00
#
name: 8
protocol: NECext
address: 0E 0E 00 00
command: 4F B0 00 00
#
name: 9
protocol: NECext
address: 0E 0E 00 00
command: 8F 70 00 00
#
name: DISPLAY
protocol: NECext
address: 0E 0E 00 00
command: 07 F8 00 00
#
name: 0
protocol: NECext
address: 0E 0E 00 00
command: 77 88 00 00
#
name: ENTER
protocol: NECext
address: 0E 0E 00 00
command: 3B C4 00 00
#
name: EXIT
protocol: NECext
address: 0E 0E 00 00
command: 4B B4 00 00
#
name: FAVORITE
protocol: NECext
address: 0E 0E 00 00
command: 63 9C 00 00
#
name: FORMATS
protocol: NECext
address: 0E 0E 00 00
command: 37 C8 00 00
#
name: R
protocol: NECext
address: 0E 0E 00 00
command: 13 EC 00 00
#
name: G
protocol: NECext
address: 0E 0E 00 00
command: 9B 64 00 00
#
name: Y
protocol: NECext
address: 0E 0E 00 00
command: FB 04 00 00
#
name: B
protocol: NECext
address: 0E 0E 00 00
command: 27 D8 00 00
#
name: CC
protocol: NECext
address: 0E 0E 00 00
command: 5B A4 00 00
#
name: GUIDE
protocol: NECext
address: 0E 0E 00 00
command: 87 78 00 00
#
name: RECALL
protocol: NECext
address: 0E 0E 00 00
command: F5 0A 00 00
#
name: MENU
protocol: NECext
address: 0E 0E 00 00
command: A7 58 00 00
#
name: MTS
protocol: NECext
address: 0E 0E 00 00
command: FF 00 00 00
#
name: PICTURE
protocol: NECext
address: 0E 0E 00 00
command: 7B 84 00 00
#
name: SLEEP
protocol: NECext
address: 0E 0E 00 00
command: DB 24 00 00
#
name: SOUND
protocol: NECext
address: 0E 0E 00 00
command: BB 44 00 00
#
name: MODE AUTO
protocol: NECext
address: 0E 0E 00 00
command: E1 1E 00 00
