Filetype: IR signals file
Version: 1
#
# Remote RC-0011
# 
name: Power
type: parsed
protocol: NECext
address: 60 30 00 00
command: 02 FD 00 00
# 
name: Input
type: parsed
protocol: NECext
address: 60 30 00 00
command: 03 FC 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 60 30 00 00
command: 0D F2 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 60 30 00 00
command: 10 EF 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 60 30 00 00
command: 0E F1 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 60 30 00 00
command: 0F F0 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 60 30 00 00
command: 11 EE 00 00
# 
name: HDRi
type: parsed
protocol: NECext
address: 60 30 00 00
command: 19 E6 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 60 30 00 00
command: 12 ED 00 00
# 
name: Bi
type: parsed
protocol: NECext
address: 60 30 00 00
command: 06 F9 00 00
# 
name: Low_Blue_Light
type: parsed
protocol: NECext
address: 60 30 00 00
command: 04 FB 00 00
# 
name: Audio_Cenario
type: parsed
protocol: NECext
address: 60 30 00 00
command: 05 FA 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 60 30 00 00
command: 16 E9 00 00
# 
name: V_Down
type: parsed
protocol: NECext
address: 60 30 00 00
command: 15 EA 00 00
# 
name: V_UP
type: parsed
protocol: NECext
address: 60 30 00 00
command: 14 EB 00 00
