Filetype: IR signals file
Version: 1
#
name: SELECT
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 00 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 01 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 02 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 03 00 00 00
#
name: PLAYPAUSE
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 04 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 05 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 06 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 07 00 00 00
#
name: PREVIOUS_CHAPTER
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 08 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 09 00 00 00
#
name: CHANGE_SUBTITLE
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0A 00 00 00
#
name: FORWARD_SEARCH
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0B 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0C 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0D 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0E 00 00 00
#
name: CHANGE_SOUND/MUSIC
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0F 00 00 00
#
name: GAME/REMOTE
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 10 00 00 00
#
name: SPECIAL
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 11 00 00 00
