Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: a/b
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: 102ND
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1D 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: text_clr
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2B 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 01 00 00 00
command: 38 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: wakeup
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3C 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3F 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 61 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 01 00 00 00
command: 74 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 01 00 00 00
command: 75 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 7C 00 00 00
