Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 89 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 8A 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 8B 00 00 00
#
name: CC
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 8C 00 00 00
#
name: DOT
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 8E 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 92 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 96 00 00 00
#
name: Signal
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 98 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 9A 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 9B 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 9C 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 9F 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 42 BB 00 00
command: C8 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 42 BB 00 00
command: C9 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 42 BB 00 00
command: CA 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 42 BB 00 00
command: CB 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 42 BB 00 00
command: D4 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 42 BB 00 00
command: FE 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 42 BB 00 00
command: FF 00 00 00
