Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 03 00 00 00
command: 1D 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 03 00 00 00
command: 02 00 00 00
# 
name: F_left
type: parsed
protocol: NEC
address: 03 00 00 00
command: 0B 00 00 00
# 
name: F_right
type: parsed
protocol: NEC
address: 03 00 00 00
command: 20 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 03 00 00 00
command: 0B 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 03 00 00 00
command: 0A 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 03 00 00 00
command: 08 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 03 00 00 00
command: 09 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 03 00 00 00
command: 01 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 03 00 00 00
command: 0D 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 03 00 00 00
command: 1F 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 03 00 00 00
command: 11 00 00 00
# 
name: Vol_down
type: parsed
protocol: NEC
address: 03 00 00 00
command: 15 00 00 00
