Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 102ND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Shift_-/--
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Shift_One
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Shift_AV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Shift_OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Shift_Five
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Shift_Zero
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: Shift_Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: Shift_Three
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: Shift_Four
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: Shift_Two
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: Shift_Nine
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: Shift_Seven
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: Shift_Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: Shift_Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: Shift_Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: Shift_Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: Shift_Six
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: Shift_Red
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6B 00 00 00
#
name: Shift_Green
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6C 00 00 00
#
name: Shift_Yellow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6D 00 00 00
#
name: Shift_Blue
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6E 00 00 00
#
name: Shift_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6F 00 00 00
#
name: Shift_Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7A 00 00 00
#
name: Shift_Eight
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7E 00 00 00
