Filetype: IR signals file
Version: 1
#
# BUSH LT32M1CA
# Autogenerated from ircodes/BUSH/LT32M1CA.xml
#
name: Unknown
type: parsed
protocol: NECext
address: BD 00 00 00
command: 7F 80 00 00
#
name: ?
type: parsed
protocol: NECext
address: BD 00 00 00
command: 3D C2 00 00
#
name: FAVORITE
type: parsed
protocol: NECext
address: BD 00 00 00
command: 95 6A 00 00
#
name: FAV. SELECT
type: parsed
protocol: NECext
address: BD 00 00 00
command: 15 EA 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: BD 00 00 00
command: 5F A0 00 00
#
name: SCART
type: parsed
protocol: NECext
address: BD 00 00 00
command: 9F 60 00 00
#
name: PC
type: parsed
protocol: NECext
address: BD 00 00 00
command: 5D A2 00 00
#
name: TV
type: parsed
protocol: NECext
address: BD 00 00 00
command: 65 9A 00 00
#
name: 1
type: parsed
protocol: NECext
address: BD 00 00 00
command: 57 A8 00 00
#
name: 2
type: parsed
protocol: NECext
address: BD 00 00 00
command: 97 68 00 00
#
name: 3
type: parsed
protocol: NECext
address: BD 00 00 00
command: 17 E8 00 00
#
name: 4
type: parsed
protocol: NECext
address: BD 00 00 00
command: 67 98 00 00
#
name: 5
type: parsed
protocol: NECext
address: BD 00 00 00
command: A7 58 00 00
#
name: 6
type: parsed
protocol: NECext
address: BD 00 00 00
command: 27 D8 00 00
#
name: 7
type: parsed
protocol: NECext
address: BD 00 00 00
command: 47 B8 00 00
#
name: 8
type: parsed
protocol: NECext
address: BD 00 00 00
command: 87 78 00 00
#
name: 9
type: parsed
protocol: NECext
address: BD 00 00 00
command: 07 F8 00 00
#
name: EPG
type: parsed
protocol: NECext
address: BD 00 00 00
command: E5 1A 00 00
#
name: 0
type: parsed
protocol: NECext
address: BD 00 00 00
command: 7D 82 00 00
#
name: PRE PR
type: parsed
protocol: NECext
address: BD 00 00 00
command: DD 22 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: BD 00 00 00
command: EF 10 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: BD 00 00 00
command: 25 DA 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: BD 00 00 00
command: 37 C8 00 00
#
name: PICTURE
type: parsed
protocol: NECext
address: BD 00 00 00
command: 35 CA 00 00
#
name: PR LIST
type: parsed
protocol: NECext
address: BD 00 00 00
command: A5 5A 00 00
#
name: SOUND
type: parsed
protocol: NECext
address: BD 00 00 00
command: 8F 70 00 00
#
name: VOL +
type: parsed
protocol: NECext
address: BD 00 00 00
command: CF 30 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BD 00 00 00
command: DF 20 00 00
#
name: PR +
type: parsed
protocol: NECext
address: BD 00 00 00
command: E7 18 00 00
#
name: VOL -
type: parsed
protocol: NECext
address: BD 00 00 00
command: F7 08 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: BD 00 00 00
command: BF 40 00 00
#
name: PR -
type: parsed
protocol: NECext
address: BD 00 00 00
command: C7 38 00 00
#
name: MENU
type: parsed
protocol: NECext
address: BD 00 00 00
command: AF 50 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BD 00 00 00
command: 2F D0 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: BD 00 00 00
command: 1F E0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BD 00 00 00
command: 6D 92 00 00
#
name: OK
type: parsed
protocol: NECext
address: BD 00 00 00
command: 4F B0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BD 00 00 00
command: AD 52 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: BD 00 00 00
command: 55 AA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BD 00 00 00
command: 0F F0 00 00
#
name: TELETEXT
type: parsed
protocol: NECext
address: BD 00 00 00
command: F5 0A 00 00
#
name: R
type: parsed
protocol: NECext
address: BD 00 00 00
command: CD 32 00 00
#
name: G
type: parsed
protocol: NECext
address: BD 00 00 00
command: 4D B2 00 00
#
name: Y
type: parsed
protocol: NECext
address: BD 00 00 00
command: 8D 72 00 00
#
name: B
type: parsed
protocol: NECext
address: BD 00 00 00
command: 0D F2 00 00
