Filetype: IR signals file
Version: 1
#
# BUSH LT32M1CA
# Autogenerated from ircodes/BUSH/LT32M1CA.xml
#
name: Unknown
protocol: NECext
address: BD 00 00 00
command: 7F 80 00 00
#
name: ?
protocol: NECext
address: BD 00 00 00
command: 3D C2 00 00
#
name: FAVORITE
protocol: NECext
address: BD 00 00 00
command: 95 6A 00 00
#
name: FAV. SELECT
protocol: NECext
address: BD 00 00 00
command: 15 EA 00 00
#
name: VIDEO
protocol: NECext
address: BD 00 00 00
command: 5F A0 00 00
#
name: SCART
protocol: NECext
address: BD 00 00 00
command: 9F 60 00 00
#
name: PC
protocol: NECext
address: BD 00 00 00
command: 5D A2 00 00
#
name: TV
protocol: NECext
address: BD 00 00 00
command: 65 9A 00 00
#
name: 1
protocol: NECext
address: BD 00 00 00
command: 57 A8 00 00
#
name: 2
protocol: NECext
address: BD 00 00 00
command: 97 68 00 00
#
name: 3
protocol: NECext
address: BD 00 00 00
command: 17 E8 00 00
#
name: 4
protocol: NECext
address: BD 00 00 00
command: 67 98 00 00
#
name: 5
protocol: NECext
address: BD 00 00 00
command: A7 58 00 00
#
name: 6
protocol: NECext
address: BD 00 00 00
command: 27 D8 00 00
#
name: 7
protocol: NECext
address: BD 00 00 00
command: 47 B8 00 00
#
name: 8
protocol: NECext
address: BD 00 00 00
command: 87 78 00 00
#
name: 9
protocol: NECext
address: BD 00 00 00
command: 07 F8 00 00
#
name: EPG
protocol: NECext
address: BD 00 00 00
command: E5 1A 00 00
#
name: 0
protocol: NECext
address: BD 00 00 00
command: 7D 82 00 00
#
name: PRE PR
protocol: NECext
address: BD 00 00 00
command: DD 22 00 00
#
name: SOURCE
protocol: NECext
address: BD 00 00 00
command: EF 10 00 00
#
name: ASPECT
protocol: NECext
address: BD 00 00 00
command: 25 DA 00 00
#
name: SLEEP
protocol: NECext
address: BD 00 00 00
command: 37 C8 00 00
#
name: PICTURE
protocol: NECext
address: BD 00 00 00
command: 35 CA 00 00
#
name: PR LIST
protocol: NECext
address: BD 00 00 00
command: A5 5A 00 00
#
name: SOUND
protocol: NECext
address: BD 00 00 00
command: 8F 70 00 00
#
name: VOL +
protocol: NECext
address: BD 00 00 00
command: CF 30 00 00
#
name: Unknown
protocol: NECext
address: BD 00 00 00
command: DF 20 00 00
#
name: PR +
protocol: NECext
address: BD 00 00 00
command: E7 18 00 00
#
name: VOL -
protocol: NECext
address: BD 00 00 00
command: F7 08 00 00
#
name: DISPLAY
protocol: NECext
address: BD 00 00 00
command: BF 40 00 00
#
name: PR -
protocol: NECext
address: BD 00 00 00
command: C7 38 00 00
#
name: MENU
protocol: NECext
address: BD 00 00 00
command: AF 50 00 00
#
name: Unknown
protocol: NECext
address: BD 00 00 00
command: 2F D0 00 00
#
name: EXIT
protocol: NECext
address: BD 00 00 00
command: 1F E0 00 00
#
name: Unknown
protocol: NECext
address: BD 00 00 00
command: 6D 92 00 00
#
name: OK
protocol: NECext
address: BD 00 00 00
command: 4F B0 00 00
#
name: Unknown
protocol: NECext
address: BD 00 00 00
command: AD 52 00 00
#
name: SUBTITLE
protocol: NECext
address: BD 00 00 00
command: 55 AA 00 00
#
name: Unknown
protocol: NECext
address: BD 00 00 00
command: 0F F0 00 00
#
name: TELETEXT
protocol: NECext
address: BD 00 00 00
command: F5 0A 00 00
#
name: R
protocol: NECext
address: BD 00 00 00
command: CD 32 00 00
#
name: G
protocol: NECext
address: BD 00 00 00
command: 4D B2 00 00
#
name: Y
protocol: NECext
address: BD 00 00 00
command: 8D 72 00 00
#
name: B
protocol: NECext
address: BD 00 00 00
command: 0D F2 00 00
