Filetype: IR signals file
Version: 1
#
# Brand: Phillips, Remote Model: NC282, Device Model: BDP7302, Device Type: Blu-ray Player, Description: also works for Phillips Models: BDP7302 BDP7302/F7 BDP7302F7 BDP7502 BDP7502/F7 BDP7502F7
#
name: Power
type: parsed
protocol: RC6
address: 46 00 00 00
command: C7 00 00 00
#
name: Eject
type: parsed
protocol: RC6
address: 46 00 00 00
command: 42 00 00 00
#
name: Menu
type: parsed
protocol: RC6
address: 46 00 00 00
command: 9A 00 00 00
#
name: Info
type: parsed
protocol: RC6
address: 46 00 00 00
command: 0F 00 00 00
#
name: Prev
type: parsed
protocol: RC6
address: 46 00 00 00
command: 83 00 00 00
#
name: Ok
type: parsed
protocol: RC6
address: 46 00 00 00
command: 5C 00 00 00
#
name: Up
type: parsed
protocol: RC6
address: 46 00 00 00
command: 58 00 00 00
#
name: Down
type: parsed
protocol: RC6
address: 46 00 00 00
command: 59 00 00 00
#
name: Left
type: parsed
protocol: RC6
address: 46 00 00 00
command: 5A 00 00 00
#
name: Right
type: parsed
protocol: RC6
address: 46 00 00 00
command: 5B 00 00 00
#
name: Fast_fo
type: parsed
protocol: RC6
address: 46 00 00 00
command: 28 00 00 00
#
name: Fast_ba
type: parsed
protocol: RC6
address: 46 00 00 00
command: 29 00 00 00
#
name: Play_pa
type: parsed
protocol: RC6
address: 46 00 00 00
command: 2C 00 00 00
#
name: Pause
type: parsed
protocol: RC6
address: 46 00 00 00
command: 31 00 00 00
#
name: Home
type: parsed
protocol: RC6
address: 46 00 00 00
command: 92 00 00 00
#
name: Subtitle
type: parsed
protocol: RC6
address: 46 00 00 00
command: 4B 00 00 00
#
name: 1
type: parsed
protocol: RC6
address: 46 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC6
address: 46 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC6
address: 46 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC6
address: 46 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC6
address: 46 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC6
address: 46 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC6
address: 46 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC6
address: 46 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC6
address: 46 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: RC6
address: 46 00 00 00
command: 00 00 00 00
#
