Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 82 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 9F 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 80 00 00 00
command: 8B 00 00 00
# 
name: Ch_next
type: parsed
protocol: NEC
address: 80 00 00 00
command: 9B 00 00 00
# 
name: Ch_prev
type: parsed
protocol: NEC
address: 80 00 00 00
command: 8F 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 80 00 00 00
command: D0 00 00 00
