Filetype: IR signals file
Version: 1
#
# Revo SuperConnect (FCC ID: BZAWDFB0315H2)
# https://revo-audio.de/products/superconnect/
# 
name: Power
type: parsed
protocol: NEC
address: 40 00 00 00
command: 02 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 40 00 00 00
command: 01 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 40 00 00 00
command: 59 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 40 00 00 00
command: 18 00 00 00
# 
name: Previous
type: parsed
protocol: NEC
address: 40 00 00 00
command: 58 00 00 00
# 
name: Next
type: parsed
protocol: NEC
address: 40 00 00 00
command: 5B 00 00 00
# 
name: Mode
type: parsed
protocol: NEC
address: 40 00 00 00
command: 17 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0A 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0C 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 40 00 00 00
command: 05 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0D 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 40 00 00 00
command: 06 00 00 00
# 
name: Select
type: parsed
protocol: NEC
address: 40 00 00 00
command: 07 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0E 00 00 00
# 
name: Alarm
type: parsed
protocol: NEC
address: 40 00 00 00
command: 04 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 40 00 00 00
command: 5A 00 00 00
# 
name: Snooze
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
# 
name: F1
type: parsed
protocol: NEC
address: 40 00 00 00
command: 19 00 00 00
# 
name: F2
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1C 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1D 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 40 00 00 00
command: 54 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 40 00 00 00
command: 55 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 40 00 00 00
command: 56 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 40 00 00 00
command: 57 00 00 00
