Filetype: IR signals file
Version: 1
# 
# artika Europa 21 in Chrome LED Lighting
# Model #CL-ERR-HD2
# 
name: POWER
type: parsed
protocol: NECext
address: 01 EF 00 00
command: 00 FF 00 00
# 
name: Reset
type: parsed
protocol: NECext
address: 01 EF 00 00
command: 01 FE 00 00
# 
name: Brighten
type: parsed
protocol: NECext
address: 01 EF 00 00
command: 05 FA 00 00
# 
name: Dimmer
type: parsed
protocol: NECext
address: 01 EF 00 00
command: 04 FB 00 00
# 
name: Warm
type: parsed
protocol: NECext
address: 01 EF 00 00
command: 02 FD 00 00
# 
name: Cool
type: parsed
protocol: NECext
address: 01 EF 00 00
command: 0A F5 00 00
# 
name: Night_Light
type: parsed
protocol: NECext
address: 01 EF 00 00
command: 06 F9 00 00
# 
name: 20%
type: parsed
protocol: NECext
address: 01 EF 00 00
command: 03 FC 00 00
# 
name: 50%
type: parsed
protocol: NECext
address: 01 EF 00 00
command: 07 F8 00 00
# 
name: 100%
type: parsed
protocol: NECext
address: 01 EF 00 00
command: 0B F4 00 00
# 
name: Preset_Warm
type: parsed
protocol: NECext
address: 01 EF 00 00
command: 40 BF 00 00
# 
name: Preset_Cool
type: parsed
protocol: NECext
address: 01 EF 00 00
command: 48 B7 00 00
# 
name: White
type: parsed
protocol: NECext
address: 01 EF 00 00
command: 44 BB 00 00
