Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 13 01 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 13 01 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 13 01 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 13 01 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 13 01 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 13 01 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 13 01 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 13 01 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 13 01 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 13 01 00 00
command: 09 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 13 01 00 00
command: 0A 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 13 01 00 00
command: 0B 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 13 01 00 00
command: 0C 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 13 01 00 00
command: 0D 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 13 01 00 00
command: 0E 00 00 00
#
name: audio_up
type: parsed
protocol: NECext
address: 13 01 00 00
command: 0F 00 00 00
#
name: audio_down
type: parsed
protocol: NECext
address: 13 01 00 00
command: 10 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 13 01 00 00
command: 11 00 00 00
#
name: store
type: parsed
protocol: NECext
address: 13 01 00 00
command: 12 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 13 01 00 00
command: 13 00 00 00
#
name: aft
type: parsed
protocol: NECext
address: 13 01 00 00
command: 14 00 00 00
#
name: rl
type: parsed
protocol: NECext
address: 13 01 00 00
command: 16 00 00 00
#
name: FAVORITES
type: parsed
protocol: NECext
address: 13 01 00 00
command: 17 00 00 00
#
name: ch_search
type: parsed
protocol: NECext
address: 13 01 00 00
command: 18 00 00 00
#
name: lnb
type: parsed
protocol: NECext
address: 13 01 00 00
command: 19 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 13 01 00 00
command: 1A 00 00 00
#
name: hv
type: parsed
protocol: NECext
address: 13 01 00 00
command: 1B 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 13 01 00 00
command: 1C 00 00 00
#
name: jump
type: parsed
protocol: NECext
address: 13 01 00 00
command: 1D 00 00 00
#
name: auto_on
type: parsed
protocol: NECext
address: 13 01 00 00
command: 1F 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 13 01 00 00
command: 35 00 00 00
