Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 16 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 16 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 16 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 16 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 16 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 16 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 16 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 16 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 16 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 16 00 00 00
command: 09 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 16 00 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 16 00 00 00
command: 0C 00 00 00
#
name: f_left
type: parsed
protocol: NECext
address: 16 00 00 00
command: 0F 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 16 00 00 00
command: 12 00 00 00
#
name: tick/audio
type: parsed
protocol: NECext
address: 16 00 00 00
command: 13 00 00 00
#
name: tv/r
type: parsed
protocol: NECext
address: 16 00 00 00
command: 14 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 16 00 00 00
command: 16 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 16 00 00 00
command: 17 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 16 00 00 00
command: 18 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 16 00 00 00
command: 19 00 00 00
#
name: game
type: parsed
protocol: NECext
address: 16 00 00 00
command: 1A 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 16 00 00 00
command: 1B 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 16 00 00 00
command: 20 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 16 00 00 00
command: 21 00 00 00
#
name: f_right
type: parsed
protocol: NECext
address: 16 00 00 00
command: 23 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 16 00 00 00
command: 24 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 16 00 00 00
command: 26 00 00 00
#
name: ESC
type: parsed
protocol: NECext
address: 16 00 00 00
command: 27 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 16 00 00 00
command: 29 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 16 00 00 00
command: 2A 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 16 00 00 00
command: 32 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 16 00 00 00
command: 34 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 16 00 00 00
command: 36 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 16 00 00 00
command: 37 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 16 00 00 00
command: 38 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 16 00 00 00
command: 39 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 16 00 00 00
command: 3A 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 16 00 00 00
command: 3B 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 16 00 00 00
command: 3C 00 00 00
