Filetype: IR signals file
Version: 1
#
# RCA - Roku TV (Model: RTR4061-B-CA)
#
name: Home
type: parsed
protocol: NECext
address: EA C7 00 00
command: 03 FC 00 00
#
name: Up
type: parsed
protocol: NECext
address: EA C7 00 00
command: 19 E6 00 00
#
name: Down
type: parsed
protocol: NECext
address: EA C7 00 00
command: 33 CC 00 00
#
name: Left
type: parsed
protocol: NECext
address: EA C7 00 00
command: 1E E1 00 00
#
name: Right
type: parsed
protocol: NECext
address: EA C7 00 00
command: 2D D2 00 00
#
name: Ok
type: parsed
protocol: NECext
address: EA C7 00 00
command: 2A D5 00 00
#
name: Rewind 10s
type: parsed
protocol: NECext
address: EA C7 00 00
command: 78 87 00 00
#
name: Sleep Timer
type: parsed
protocol: NECext
address: EA C7 00 00
command: E2 1D 00 00
#
name: TV Settings
type: parsed
protocol: NECext
address: EA C7 00 00
command: 61 9E 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: EA C7 00 00
command: 34 CB 00 00
#
name: Fast Forward
type: parsed
protocol: NECext
address: EA C7 00 00
command: 55 AA 00 00
#
name: Netflix
type: parsed
protocol: NECext
address: EA C7 00 00
command: 52 AD 00 00
#
name: Roku CH
type: parsed
protocol: NECext
address: EA C7 00 00
command: 6E 91 00 00
#
name: Google Play
type: parsed
protocol: NECext
address: EA C7 00 00
command: 54 AB 00 00
#
name: CBS
type: parsed
protocol: NECext
address: EA C7 00 00
command: 6B 94 00 00
#
name: VOLu
type: parsed
protocol: NECext
address: EA C7 00 00
command: 0F F0 00 00
#
name: VOLD
type: parsed
protocol: NECext
address: EA C7 00 00
command: 10 EF 00 00
#
name: Mute
type: parsed
protocol: NECext
address: EA C7 00 00
command: 20 DF 00 00