Filetype: IR signals file
Version: 1
#
# Used with RCA F20566AK (CTC156C chassis) ColorTrak TV - CRK50A remote model
# Codes are synthetic based on tech specs at https://www.sbprojects.net/knowledge/ir/rca.php
# and decoding/reconstructing codes from real remote buttons (all tested working).
# Reddit: https://www.reddit.com/r/flipperzero/comments/zy1tvu/comment/j30e4cm/
#
name: Power
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 54 00 00 00
#
name: Ch_next
type: parsed
protocol: RCA
address: 0F 00 00 00
command: B4 00 00 00
#
name: Ch_prev
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 34 00 00 00
#
name: Vol_up
type: parsed
protocol: RCA
address: 0F 00 00 00
command: F4 00 00 00
#
name: Vol_dn
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 74 00 00 00
#
name: Mute
type: parsed
protocol: RCA
address: 0F 00 00 00
command: FC 00 00 00
#
name: Reset_(12)
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 48 00 00 00
#
name: Setup_(18)
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 18 00 00 00
#
name: Video_(e2)
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 47 00 00 00
#
name: Audio_(e1)
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 87 00 00 00
#
name: Menu+_(65)
type: parsed
protocol: RCA
address: 0F 00 00 00
command: A6 00 00 00
#
name: Menu-_(64)
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 26 00 00 00
#
name: Pc_chswap
type: parsed
protocol: RCA
address: 0F 00 00 00
command: E4 00 00 00
#
name: Display
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 3C 00 00 00
#
name: 1
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 8C 00 00 00
#
name: 2
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 4C 00 00 00
#
name: 3
type: parsed
protocol: RCA
address: 0F 00 00 00
command: CC 00 00 00
#
name: 4
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 2C 00 00 00
#
name: 5
type: parsed
protocol: RCA
address: 0F 00 00 00
command: AC 00 00 00
#
name: 6
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 6C 00 00 00
#
name: 7
type: parsed
protocol: RCA
address: 0F 00 00 00
command: EC 00 00 00
#
name: 8
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 1C 00 00 00
#
name: 9
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 9C 00 00 00
#
name: 0
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 0C 00 00 00
#
name: Power_on_(3a)
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 5C 00 00 00
#
name: Power_off_(3b)
type: parsed
protocol: RCA
address: 0F 00 00 00
command: DC 00 00 00
#
name: Skip
type: parsed
protocol: RCA
address: 0F 00 00 00
command: CA 00 00 00
#
name: Clear
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 60 00 00 00