Filetype: IR signals file
Version: 1
# 
# RCA TV
#
name: POWER
type: parsed
protocol: NEC
address: A0 00 00 00
command: 5F 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1C 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: A0 00 00 00
command: 59 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: A0 00 00 00
command: 51 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: A0 00 00 00
command: 56 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: A0 00 00 00
command: 14 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: A0 00 00 00
command: 40 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: A0 00 00 00
command: 5D 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: A0 00 00 00
command: 55 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: A0 00 00 00
command: 13 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1A 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: A0 00 00 00
command: 10 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: A0 00 00 00
command: 03 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1F 00 00 00
