Filetype: IR signals file
Version: 1
#
name: CYCLEWINDOWS
type: parsed
protocol: NECext
address: 07 07 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 07 07 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 07 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 07 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 07 00 00
command: 06 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 07 07 00 00
command: 07 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 07 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 07 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0A 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0E 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0F 00 00 00
#
name: CHANNELDOWN
type: parsed
protocol: NECext
address: 07 07 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 07 00 00
command: 11 00 00 00
#
name: CHANNELUP
type: parsed
protocol: NECext
address: 07 07 00 00
command: 12 00 00 00
#
name: PRE-CH
type: parsed
protocol: NECext
address: 07 07 00 00
command: 13 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 07 07 00 00
command: 14 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 07 07 00 00
command: 15 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 16 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1A 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1B 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1F 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 25 00 00 00
#
name: TEXT-MIX
type: parsed
protocol: NECext
address: 07 07 00 00
command: 2C 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 07 07 00 00
command: 2D 00 00 00
#
name: FAVORITES
type: parsed
protocol: NECext
address: 07 07 00 00
command: 44 00 00 00
#
name: TOOLS
type: parsed
protocol: NECext
address: 07 07 00 00
command: 4B 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 07 07 00 00
command: 4F 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 07 07 00 00
command: 58 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 07 07 00 00
command: 60 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 07 07 00 00
command: 61 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 07 07 00 00
command: 62 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 07 07 00 00
command: 65 00 00 00
#
name: ENTER-OK
type: parsed
protocol: NECext
address: 07 07 00 00
command: 68 00 00 00
#
name: CH_LIST
type: parsed
protocol: NECext
address: 07 07 00 00
command: 6B 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 07 07 00 00
command: 6C 00 00 00
