Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 52 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 03 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 20 00 00 00
command: 41 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 20 00 00 00
command: 53 00 00 00
# 
name: Ch_up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 02 00 00 00
# 
name: Ch_dn
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4A 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 47 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4D 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 20 00 00 00
command: 49 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4B 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0D 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0A 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 20 00 00 00
command: 07 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 20 00 00 00
command: 48 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5C 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5D 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5E 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5F 00 00 00
# 
name: Backspace
type: parsed
protocol: NEC
address: 20 00 00 00
command: 40 00 00 00
# 
name: Display
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1C 00 00 00
# 
name: Alt_F4
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1F 00 00 00
# 
name: Alt_tab
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1D 00 00 00
# 
name: Pencil
type: parsed
protocol: NEC
address: 20 00 00 00
command: 06 00 00 00
# 
name: Pg_up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 42 00 00 00
# 
name: Pg_dn
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0F 00 00 00
# 
name: Start
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0B 00 00 00
# 
name: Space
type: parsed
protocol: NEC
address: 20 00 00 00
command: 46 00 00 00
