Filetype: IR signals file
Version: 1
#
# COMAG RG405DS4
# Autogenerated from ircodes/COMAG/RG405DS4.xml
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 87 78 00 00
#
name: TV/SAT
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: TV/RADIO
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0D F2 00 00
#
name: LIST
type: parsed
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
#
name: EPG
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2D D2 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: MENU
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: M/P
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: P+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: CH+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
#
name: FAV
type: parsed
protocol: NECext
address: FF 00 00 00
command: 25 DA 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: OK
type: parsed
protocol: NECext
address: FF 00 00 00
command: F5 0A 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 15 EA 00 00
#
name: P-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9D 62 00 00
#
name: CH-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: 7
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: 8
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: 9
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: FF 00 00 00
command: 85 7A 00 00
#
name: 0
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
