Filetype: IR signals file
Version: 1
# 
# OrangeTV HD Cable Box
#
name: Power
type: parsed
protocol: NECext
address: 86 0E 00 00
command: 12 ED 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 86 0E 00 00
command: 14 EB 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 86 0E 00 00
command: 0B F4 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 86 0E 00 00
command: 0C F3 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 86 0E 00 00
command: 15 EA 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 86 0E 00 00
command: 1B E4 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 86 0E 00 00
command: 1C E3 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 86 0E 00 00
command: 0D F2 00 00
# 
name: Vol_down
type: parsed
protocol: NECext
address: 86 0E 00 00
command: 0E F1 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 86 0E 00 00
command: 0F F0 00 00
