Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 00 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 0F 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 11 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 12 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 15 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 17 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1A 00 00 00
#
name: KPPLUS
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 46 00 00 00
#
name: KPMINUS
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 47 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 5C 00 00 00
#
name: AGAIN
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 5F 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 7F 00 00 00
command: B0 00 00 00
